ng5 ng 5
zaan2 z aan2
zyu4 z yu4
zip6 z ip6
caau4 c aau4
no6 n o6
kaau4 k aau4
zeoi6 z eoi6
zing4 z ing4
gun3 g un3
lau4 l au4
lam5 l am5
soeng1 s oeng1
jung4 j ung4
seon3 s eon3
caa5 c aa5
daai6 d aai6
ngaat6 ng aat6
paan1 p aan1
jyu4 j yu4
maa6 m aa6
gim1 g im1
go1 g o1
zung3 z ung3
fu1 f u1
cing2 c ing2
fung1 f ung1
taai3 t aai3
zyut3 z yut3
fong2 f ong2
au2 au2
mou5 m ou5
zok3 z ok3
zaau3 z aau3
dung1 d ung1
cuk1 c uk1
zik6 z ik6
kung4 k ung4
hong1 h ong1
leoi5 l eoi5
nou5 n ou5
cyu5 c yu5
suk1 s uk1
seoi2 s eoi2
saan1 s aan1
gaai3 g aai3
dip6 d ip6
naa4 n aa4
zaai6 z aai6
lung6 l ung6
zing6 z ing6
mang1 m ang1
lam2 l am2
miu4 m iu4
zi6 z i6
leoi6 l eoi6
gwai3 gw ai3
zyu5 z yu5
lo4 l o4
caai4 c aai4
gwaat1 gw aat1
seoi1 s eoi1
fui4 f ui4
nau4 n au4
caam1 c aam1
zat6 z at6
haai4 h aai4
ziu4 z iu4
gwat3 gw at3
loek6 l oek6
tong4 t ong4
coek3 c oek3
cim4 c im4
sou3 s ou3
zoek6 z oek6
ngam4 ng am4
kai2 k ai2
kap1 k ap1
hon6 h on6
tong2 t ong2
saap1 s aap1
si1 s i1
king4 k ing4
sat3 s at3
hung2 h ung2
buk6 b uk6
taat3 t aat3
suk6 s uk6
zoeng1 z oeng1
ngaau5 ng aau5
toi4 t oi4
min4 m in4
waan2 w aan2
deoi2 d eoi2
mit6 m it6
zeon3 z eon3
niu5 n iu5
haai6 h aai6
zaau4 z aau4
sip3 s ip3
deoi3 d eoi3
lai6 l ai6
sin1 s in1
lo2 l o2
sek3 s ek3
gei3 g ei3
kwaan1 kw aan1
jip6 j ip6
cyun4 c yun4
coi4 c oi4
loeng5 l oeng5
gwat1 gw at1
mau6 m au6
gung1 g ung1
hing2 h ing2
seoi6 s eoi6
din1 d in1
mou6 m ou6
mang4 m ang4
hyun1 h yun1
si6 s i6
lei4 l ei4
mong5 m ong5
kaau3 k aau3
dou3 d ou3
saam2 s aam2
ding1 d ing1
bing1 b ing1
gwaat3 gw aat3
dung6 d ung6
gung6 g ung6
cang1 c ang1
gwing2 gw ing2
luk6 l uk6
haang6 h aang6
ze6 z e6
bit1 b it1
git3 g it3
hung1 h ung1
geoi6 g eoi6
kaai3 k aai3
ngo4 ng o4
dim3 d im3
fu2 f u2
lok3 l ok3
got3 g ot3
gat1 g at1
tong1 t ong1
bak3 b ak3
deoi1 d eoi1
ci3 c i3
fan3 f an3
long5 l ong5
hot3 h ot3
diu1 d iu1
waak6 w aak6
syu1 s yu1
pin3 p in3
dai1 d ai1
zyun5 z yun5
ngok6 ng ok6
kit3 k it3
gin1 g in1
gong1 g ong1
sung4 s ung4
sai1 s ai1
daang1 d aang1
leon4 l eon4
zyut6 z yut6
siu3 s iu3
caam5 c aam5
put3 p ut3
cung2 c ung2
tan2 t an2
ham3 h am3
sei3 s ei3
cap3 c ap3
sit3 s it3
gak3 g ak3
cim1 c im1
kwai4 kw ai4
gin2 g in2
gaat1 g aat1
bei6 b ei6
zeot1 z eot1
ping1 p ing1
aau2 aau2
but6 b ut6
fai3 f ai3
hat6 h at6
bit3 b it3
waai4 w aai4
leoi4 l eoi4
baai6 b aai6
zoeng5 z oeng5
bui3 b ui3
aap6 aap6
lou5 l ou5
ci4 c i4
syun3 s yun3
hang4 h ang4
gei2 g ei2
syun2 s yun2
gaam2 g aam2
lau6 l au6
cam2 c am2
lak6 l ak6
saai3 s aai3
pei1 p ei1
seon2 s eon2
zaau5 z aau5
zit3 z it3
zau3 z au3
koek3 k oek3
zaam4 z aam4
him3 h im3
zi3 z i3
gaap3 g aap3
wu6 w u6
lap3 l ap3
at3 at3
bou1 b ou1
kam4 k am4
ngoi6 ng oi6
cyu4 c yu4
se2 s e2
ceoi4 c eoi4
faai1 f aai1
cin4 c in4
teng1 t eng1
nap6 n ap6
zaau2 z aau2
caat3 c aat3
wai2 w ai2
hang1 h ang1
zin2 z in2
gwaai2 gw aai2
waa6 w aa6
faan6 f aan6
zoeng3 z oeng3
dam2 d am2
au3 au3
neot6 n eot6
huk6 h uk6
muk1 m uk1
caam4 c aam4
gwok3 gw ok3
ng6 ng 6
pak1 p ak1
fat6 f at6
hiu1 h iu1
faau2 f aau2
cek3 c ek3
laak6 l aak6
leon6 l eon6
haam1 h aam1
zaau1 z aau1
seot1 s eot1
kuk1 k uk1
mei1 m ei1
nip6 n ip6
do6 d o6
hai6 h ai6
tai4 t ai4
hung4 h ung4
taan1 t aan1
san2 s an2
waa1 w aa1
sau6 s au6
e6 e6
ci1 c i1
bu4 b u4
haam4 h aam4
kwaan3 kw aan3
dung2 d ung2
faan1 f aan1
ling4 l ing4
tim1 t im1
zin1 z in1
taai4 t aai4
koek6 k oek6
ceon2 c eon2
mau4 m au4
zaak3 z aak3
ce4 c e4
saang2 s aang2
maan4 m aan4
man4 m an4
wu4 w u4
gaak3 g aak3
gaa5 g aa5
maan6 m aan6
hau4 h au4
zaat6 z aat6
gaa2 g aa2
bai6 b ai6
oi2 oi2
hin1 h in1
gaau3 g aau3
daam6 d aam6
bai2 b ai2
bok3 b ok3
lei6 l ei6
cau3 c au3
gou1 g ou1
daai3 d aai3
kwok3 kw ok3
lou4 l ou4
aai2 aai2
caai3 c aai3
zaa1 z aa1
hei1 h ei1
cung4 c ung4
zap6 z ap6
waak1 w aak1
dap1 d ap1
zin4 z in4
fat1 f at1
coi3 c oi3
go6 g o6
hoeng1 h oeng1
heoi1 h eoi1
laa4 l aa4
wing4 w ing4
zi4 z i4
zit1 z it1
caau3 c aau3
kek6 k ek6
zik1 z ik1
cit3 c it3
laan4 l aan4
ngan4 ng an4
lyun2 l yun2
gau1 g au1
gam1 g am1
caau1 c aau1
nim2 n im2
deot1 d eot1
baai3 b aai3
haap6 h aap6
zyun4 z yun4
waan1 w aan1
kan4 k an4
hou3 h ou3
au1 au1
zam1 z am1
guk1 g uk1
zo6 z o6
bou3 b ou3
git6 g it6
ngai6 ng ai6
zong3 z ong3
zaan1 z aan1
jyu5 j yu5
muk6 m uk6
bong1 b ong1
bou2 b ou2
din6 d in6
coeng4 c oeng4
do1 d o1
wai1 w ai1
fuk1 f uk1
ze5 z e5
hon4 h on4
faai3 f aai3
ziu1 z iu1
lung5 l ung5
sing1 s ing1
hip3 h ip3
aai3 aai3
zung1 z ung1
man6 m an6
laa3 l aa3
gwaan2 gw aan2
gei1 g ei1
laau6 l aau6
ngaan4 ng aan4
taap3 t aap3
ngaai6 ng aai6
hou6 h ou6
ham2 h am2
mung4 m ung4
gwaai6 gw aai6
hok6 h ok6
kiu4 k iu4
zoeng4 z oeng4
wan1 w an1
lung4 l ung4
fuk6 f uk6
zuk1 z uk1
gu2 g u2
hoi1 h oi1
fo2 f o2
gou2 g ou2
tou3 t ou3
sim2 s im2
loi4 l oi4
faat1 f aat1
bun6 b un6
gaa1 g aa1
wik6 w ik6
fui1 f ui1
nou4 n ou4
gaau2 g aau2
zyu1 z yu1
zim5 z im5
saap3 s aap3
gwan1 gw an1
daam1 d aam1
cam4 c am4
pui1 p ui1
sim1 s im1
o1 o1
ci5 c i5
nai5 n ai5
mau5 m au5
zaan6 z aan6
naau2 n aau2
haau2 h aau2
pau4 p au4
zi1 z i1
nei6 n ei6
do2 d o2
zong1 z ong1
hap6 h ap6
kau4 k au4
sou2 s ou2
caan3 c aan3
daau2 d aau2
zaap1 z aap1
so1 s o1
san1 s an1
tung2 t ung2
wan6 w an6
sau3 s au3
dap6 d ap6
mun5 m un5
goeng2 g oeng2
zuk6 z uk6
aam1 aam1
sik1 s ik1
min5 m in5
fan1 f an1
wui2 w ui2
faat3 f aat3
cing1 c ing1
taan3 t aan3
gai1 g ai1
syu6 s yu6
pin4 p in4
kwaai2 kw aai2
caa4 c aa4
maai4 m aai4
waai6 w aai6
nan5 n an5
wan4 w an4
pak3 p ak3
daap3 d aap3
lin4 l in4
cou4 c ou4
ngou6 ng ou6
an2 an2
ceoi1 c eoi1
sung1 s ung1
kyut3 k yut3
ou3 ou3
mei5 m ei5
dong1 d ong1
laam6 l aam6
zat1 z at1
gwaai1 gw aai1
mung6 m ung6
man5 m an5
laau4 l aau4
keoi4 k eoi4
daai2 d aai2
seon4 s eon4
lyun4 l yun4
ning4 n ing4
sau2 s au2
liu5 l iu5
gau3 g au3
ding6 d ing6
zung2 z ung2
pong4 p ong4
geoi1 g eoi1
ziu3 z iu3
zung4 z ung4
zaan4 z aan4
lam4 l am4
aa1 aa1
ming4 m ing4
zeoi3 z eoi3
maai5 m aai5
wan2 w an2
sing2 s ing2
maan5 m aan5
daak1 d aak1
dak1 d ak1
beng2 b eng2
lim4 l im4
gan2 g an2
cai1 c ai1
zo2 z o2
bo2 b o2
ziu6 z iu6
teoi2 t eoi2
gik6 g ik6
gwo2 gw o2
waai2 w aai2
bui6 b ui6
zaat3 z aat3
nin2 n in2
lai1 l ai1
baa2 b aa2
hai1 h ai1
ji4 j i4
duk1 d uk1
niu6 n iu6
teoi1 t eoi1
liu4 l iu4
saam4 s aam4
cip3 c ip3
wui6 w ui6
laam4 l aam4
heoi2 h eoi2
cung1 c ung1
zung6 z ung6
dau2 d au2
tou1 t ou1
wong4 w ong4
seoi3 s eoi3
ho2 h o2
hyut3 h yut3
nei4 n ei4
kei4 k ei4
ngang6 ng ang6
ou2 ou2
waa4 w aa4
co4 c o4
mong4 m ong4
long4 l ong4
to5 t o5
ham4 h am4
kwan1 kw an1
ban1 b an1
tiu4 t iu4
zaak6 z aak6
zan2 z an2
pui4 p ui4
hong2 h ong2
waai1 w aai1
saau2 s aau2
daat6 d aat6
ming5 m ing5
ngau5 ng au5
dap3 d ap3
cim3 c im3
ngou4 ng ou4
biu2 b iu2
dou2 d ou2
zaap6 z aap6
daan1 d aan1
zau6 z au6
zeon6 z eon6
keoi1 k eoi1
caap1 c aap1
gwaai3 gw aai3
bai3 b ai3
waai5 w aai5
bei1 b ei1
hou4 h ou4
lai4 l ai4
wai4 w ai4
lik6 l ik6
fong1 f ong1
pang1 p ang1
gei6 g ei6
baat6 b aat6
faan4 f aan4
gok3 g ok3
fu3 f u3
saa1 s aa1
tung4 t ung4
zyun1 z yun1
seon1 s eon1
no5 n o5
zip3 z ip3
haap1 h aap1
zim1 z im1
saam1 s aam1
hau1 h au1
zeon1 z eon1
zing1 z ing1
cong4 c ong4
haat6 h aat6
syut3 s yut3
fung6 f ung6
zou1 z ou1
zing3 z ing3
baan1 b aan1
coeng1 c oeng1
cin1 c in1
gai3 g ai3
gaap6 g aap6
dok6 d ok6
waan4 w aan4
zi2 z i2
kaap1 k aap1
bun2 b un2
zaa3 z aa3
zeoi1 z eoi1
daan3 d aan3
liu6 l iu6
haan6 h aan6
cik1 c ik1
ci2 c i2
teoi4 t eoi4
zing2 z ing2
tau4 t au4
pun1 p un1
gaan2 g aan2
zim6 z im6
kong2 k ong2
sou1 s ou1
cin2 c in2
gyun2 g yun2
dik1 d ik1
wu1 w u1
wang4 w ang4
deon1 d eon1
bat6 b at6
gyun3 g yun3
zan3 z an3
caa3 c aa3
si3 s i3
saam3 s aam3
ciu1 c iu1
bin3 b in3
saang3 s aang3
dek6 d ek6
haang4 h aang4
dyut6 d yut6
hei3 h ei3
tou4 t ou4
daai1 d aai1
cin5 c in5
wun6 w un6
cap1 c ap1
zak3 z ak3
mei4 m ei4
ning6 n ing6
sam1 s am1
syu3 s yu3
tim2 t im2
gap1 g ap1
pui3 p ui3
oi3 oi3
faan2 f aan2
kaa3 k aa3
haau6 h aau6
gaam1 g aam1
diu6 d iu6
tip3 t ip3
zaau6 z aau6
ban6 b an6
fu6 f u6
zaam6 z aam6
kung2 k ung2
paang1 p aang1
hoi6 h oi6
gung2 g ung2
kok3 k ok3
wai6 w ai6
giu1 g iu1
gwong2 gw ong2
baak1 b aak1
nan2 n an2
cau4 c au4
san3 s an3
jim1 j im1
tik1 t ik1
mun6 m un6
teoi3 t eoi3
can1 c an1
pang4 p ang4
laai4 l aai4
tin2 t in2
zyun3 z yun3
coi2 c oi2
kwaai4 kw aai4
ging1 g ing1
heoi3 h eoi3
seon6 s eon6
fei2 f ei2
sak1 s ak1
caak3 c aak3
nik1 n ik1
fung4 f ung4
soeng4 s oeng4
can2 c an2
maa4 m aa4
caa1 c aa1
zin6 z in6
gik1 g ik1
bin2 b in2
bok6 b ok6
fat3 f at3
hak1 h ak1
caam2 c aam2
laan5 l aan5
ngo5 ng o5
zoi1 z oi1
dit6 d it6
zung5 z ung5
gap6 g ap6
tin4 t in4
sau1 s au1
gaan1 g aan1
zaan5 z aan5
koi3 k oi3
ngaa4 ng aa4
sung2 s ung2
fai1 f ai1
leot6 l eot6
gwaa1 gw aa1
lau5 l au5
aak1 aak1
ngaa5 ng aa5
laap3 l aap3
kwaai5 kw aai5
cung3 c ung3
sin2 s in2
gwaang1 gw aang1
bak6 b ak6
sam2 s am2
bai1 b ai1
bau2 b au2
doek3 d oek3
gu3 g u3
bing2 b ing2
ce1 c e1
cang4 c ang4
noi6 n oi6
zai1 z ai1
ze2 z e2
buk1 b uk1
haam6 h aam6
zit6 z it6
kin4 k in4
goi1 g oi1
mik6 m ik6
nang3 n ang3
cau1 c au1
dau1 d au1
gin3 g in3
gaam3 g aam3
bei3 b ei3
cam3 c am3
zoeng6 z oeng6
goeng3 g oeng3
saai1 s aai1
syun1 s yun1
gam6 g am6
tyun4 t yun4
ling1 l ing1
koeng4 k oeng4
faa1 f aa1
ou1 ou1
king2 k ing2
pun4 p un4
ziu2 z iu2
zoek3 z oek3
fun1 f un1
guk6 g uk6
hai2 h ai2
gwaat6 gw aat6
ho1 h o1
gaang1 g aang1
dai2 d ai2
sin3 s in3
kwan4 kw an4
bei2 b ei2
ngaai4 ng aai4
cai4 c ai4
saan3 s aan3
tau2 t au2
lim5 l im5
zaam1 z aam1
ceoi2 c eoi2
lin6 l in6
baat1 b aat1
duk6 d uk6
geoi2 g eoi2
zaai1 z aai1
kut3 k ut3
gat3 g at3
bun3 b un3
laau2 l aau2
so2 s o2
ding2 d ing2
dyun6 d yun6
zyu3 z yu3
miu5 m iu5
si4 s i4
gan3 g an3
gwong1 gw ong1
hau5 h au5
mat6 m at6
fu4 f u4
taan2 t aan2
cong2 c ong2
on1 on1
ceon1 c eon1
hin2 h in2
san4 s an4
fei1 f ei1
zau2 z au2
zaai3 z aai3
caap3 c aap3
ging2 g ing2
pau1 p au1
wai5 w ai5
sai3 s ai3
zin3 z in3
ak1 ak1
nan6 n an6
lit6 l it6
tai3 t ai3
fung2 f ung2
gaau1 g aau1
tiu1 t iu1
zaang1 z aang1
baang1 b aang1
daan6 d aan6
niu1 n iu1
zyun2 z yun2
bang5 b ang5
cat1 c at1
mui6 m ui6
bin6 b in6
paai3 p aai3
lyut3 l yut3
hing1 h ing1
je4 j e4
tou5 t ou5
baat3 b aat3
cyut3 c yut3
zim2 z im2
gwat6 gw at6
ngong4 ng ong4
ngau4 ng au4
bong2 b ong2
tim3 t im3
min2 m in2
bui1 b ui1
gang2 g ang2
kaan4 k aan4
maau6 m aau6
nin5 n in5
huk1 h uk1
faan5 f aan5
sok3 s ok3
waat1 w aat1
pei4 p ei4
caai1 c aai1
sak3 s ak3
sung3 s ung3
syun4 s yun4
pang5 p ang5
caan2 c aan2
wok6 w ok6
han4 h an4
wing6 w ing6
ceoi3 c eoi3
haan4 h aan4
fun2 f un2
luk1 l uk1
zin5 z in5
pau3 p au3
zam6 z am6
gung3 g ung3
piu4 p iu4
gam3 g am3
zeon2 z eon2
biu1 b iu1
lam6 l am6
gwan2 gw an2
lip6 l ip6
paan4 p aan4
laam5 l aam5
kong3 k ong3
waai3 w aai3
saan5 s aan5
kaam5 k aam5
haa4 h aa4
giu3 g iu3
zaam2 z aam2
gap3 g ap3
se1 s e1
gwai1 gw ai1
cyun2 c yun2
sek6 s ek6
waat3 w aat3
caan4 c aan4
laan6 l aan6
kui2 k ui2
zoi2 z oi2
wui5 w ui5
mok6 m ok6
bik1 b ik1
cang2 c ang2
siu4 s iu4
daau1 d aau1
piu5 p iu5
bou6 b ou6
siu1 s iu1
saau1 s aau1
dam1 d am1
bin1 b in1
cou3 c ou3
dang1 d ang1
tam2 t am2
zim4 z im4
gip3 g ip3
nik6 n ik6
zyu6 z yu6
wong2 w ong2
gwo3 gw o3
zak1 z ak1
saai6 s aai6
baa1 b aa1
gyun1 g yun1
gwo1 gw o1
tan1 t an1
niu4 n iu4
bat1 b at1
goeng1 g oeng1
fan6 f an6
zam3 z am3
zaai2 z aai2
wong1 w ong1
lok6 l ok6
ciu3 c iu3
gwaan6 gw aan6
naang4 n aang4
zaam3 z aam3
co3 c o3
se4 s e4
hon3 h on3
tam1 t am1
ceon4 c eon4
ho6 h o6
sam3 s am3
neoi3 n eoi3
sau4 s au4
pei3 p ei3
zi5 z i5
piu3 p iu3
tok3 t ok3
wun4 w un4
saau3 s aau3
cing6 c ing6
gwik1 gw ik1
waang4 w aang4
lim6 l im6
fan4 f an4
tim5 t im5
baa3 b aa3
nong5 n ong5
caau2 c aau2
gon1 g on1
zeon4 z eon4
mut6 m ut6
nung4 n ung4
hung6 h ung6
tim6 t im6
bung2 b ung2
oi1 oi1
ceoi5 c eoi5
fu5 f u5
nim6 n im6
zaa2 z aa2
jyun4 j yun4
hing3 h ing3
bang1 b ang1
ngan6 ng an6
mak6 m ak6
mou4 m ou4
sin6 s in6
toi6 t oi6
hon2 h on2
dim2 d im2
zai6 z ai6
fok3 f ok3
cyun3 c yun3
ze1 z e1
lei5 l ei5
ban2 b an2
taai2 t aai2
tiu5 t iu5
syu4 s yu4
haan2 h aan2
ngon6 ng on6
fo1 f o1
to4 t o4
gwai2 gw ai2
haau3 h aau3
loeng4 l oeng4
fe3 f e3
dik6 d ik6
pak6 p ak6
waan6 w aan6
si2 s i2
ng4 ng 4
gang1 g ang1
ging3 g ing3
ting4 t ing4
piu2 p iu2
gau2 g au2
haau1 h aau1
caan1 c aan1
cat3 c at3
ham5 h am5
gau6 g au6
aau3 aau3
mui4 m ui4
ping4 p ing4
mun4 m un4
laat6 l aat6
sat1 s at1
kwaan2 kw aan2
doi6 d oi6
faai2 f aai2
ji6 j i6
taam4 t aam4
jing4 j ing4
gu1 g u1
laai5 l aai5
ong3 ong3
wun2 w un2
baak6 b aak6
baak3 b aak3
sing4 s ing4
hang6 h ang6
be1 b e1
sang2 s ang2
naau6 n aau6
piu1 p iu1
song2 s ong2
sap3 s ap3
ham1 h am1
saang1 s aang1
nam4 n am4
ngaau1 ng aau1
aam2 aam2
co1 c o1
can3 c an3
zang2 z ang2
jan5 j an5
wo1 w o1
seot6 s eot6
nai1 n ai1
ang2 ang2
fan2 f an2
ce3 c e3
kwong4 kw ong4
loi6 l oi6
fo3 f o3
pin1 p in1
gaai1 g aai1
maa3 m aa3
aam3 aam3
tou2 t ou2
lo6 l o6
bit6 b it6
mok1 m ok1
se6 s e6
giu2 g iu2
jim4 j im4
zyun6 z yun6
tin1 t in1
cai3 c ai3
maat6 m aat6
fun3 f un3
hong4 h ong4
lat3 l at3
loeng6 l oeng6
maang5 m aang5
maak6 m aak6
hei2 h ei2
waan3 w aan3
hap1 h ap1
caang4 c aang4
hoi2 h oi2
gwing1 gw ing1
cing3 c ing3
gong2 g ong2
aau1 aau1
pin2 p in2
paai6 p aai6
soek3 s oek3
cam1 c am1
fong3 f ong3
hek3 h ek3
kwai1 kw ai1
fui3 f ui3
zak6 z ak6
ze3 z e3
zan1 z an1
laap6 l aap6
co2 c o2
dan6 d an6
wo2 w o2
zaang6 z aang6
zeoi2 z eoi2
wu2 w u2
lin2 l in2
hiu3 h iu3
taan4 t aan4
daam2 d aam2
gam2 g am2
lik1 l ik1
mo4 m o4
wo6 w o6
wut6 w ut6
cing4 c ing4
hyun3 h yun3
naam5 n aam5
se5 s e5
laai6 l aai6
diu2 d iu2
nin4 n in4
pok3 p ok3
on3 on3
aa3 aa3
wan5 w an5
ting5 t ing5
zeoi4 z eoi4
ai3 ai3
cong3 c ong3
tong3 t ong3
laau5 l aau5
sam4 s am4
mui5 m ui5
sim4 s im4
baa6 b aa6
cyun1 c yun1
han6 h an6
dam6 d am6
waat6 w aat6
kiu3 k iu3
hat1 h at1
maang4 m aang4
wak6 w ak6
zoeng2 z oeng2
bing3 b ing3
fei4 f ei4
leng1 l eng1
gwaa2 gw aa2
nam5 n am5
kaam4 k aam4
zaak1 z aak1
sai2 s ai2
kim4 k im4
gan1 g an1
pou4 p ou4
geoi3 g eoi3
bun1 b un1
daap6 d aap6
saan2 s aan2
mei6 m ei6
tam4 t am4
se3 s e3
lap6 l ap6
gaa3 g aa3
gyun6 g yun6
paau2 p aau2
hoeng2 h oeng2
saat3 s aat3
dou6 d ou6
kong4 k ong4
kwaa3 kw aa3
zok6 z ok6
nou6 n ou6
mai5 m ai5
maau5 m aau5
zang1 z ang1
mang5 m ang5
nei5 n ei5
ting1 t ing1
pung2 p ung2
naa5 n aa5
wui1 w ui1
pek3 p ek3
tai2 t ai2
cak3 c ak3
faau4 f aau4
long6 l ong6
siu6 s iu6
nai4 n ai4
cau2 c au2
nyun5 n yun5
haam2 h aam2
pong5 p ong5
paa4 p aa4
ciu4 c iu4
zai3 z ai3
lat6 l at6
gun2 g un2
ce2 c e2
taam1 t aam1
maau4 m aau4
pong1 p ong1
baan3 b aan3
ngong3 ng ong3
pik1 p ik1
kyun4 k yun4
syu2 s yu2
saai5 s aai5
dou1 d ou1
zou6 z ou6
cou2 c ou2
siu2 s iu2
ngaau4 ng aau4
wo4 w o4
dang2 d ang2
ze4 z e4
zau1 z au1
din2 d in2
aang1 aang1
zou2 z ou2
ging6 g ing6
gwai6 gw ai6
tang4 t ang4
nan4 n an4
wat1 w at1
cyu3 c yu3
goek3 g oek3
gun1 g un1
lai5 l ai5
faau6 f aau6
man1 m an1
nuk6 n uk6
song1 s ong1
kaam1 k aam1
gui2 g ui2
cuk6 c uk6
baai2 b aai2
paan3 p aan3
ceng1 c eng1
soi1 s oi1
gwaan1 gw aan1
pei2 p ei2
hon5 h on5
tuk1 t uk1
mai4 m ai4
haai5 h aai5
caam3 c aam3
jan1 j an1
jin3 j in3
teon1 t eon1
bo1 b o1
hau6 h au6
an3 an3
nyun6 n yun6
sing6 s ing6
gat6 g at6
bak1 b ak1
haak6 h aak6
kwai2 kw ai2
taau3 t aau3
tau3 t au3
caang1 c aang1
ngan3 ng an3
faai4 f aai4
cau5 c au5
paau4 p aau4
gui6 g ui6
dang3 d ang3
hau2 h au2
jyun1 j yun1
dan1 d an1
ngaai5 ng aai5
lip1 l ip1
saai2 s aai2
saan4 s aan4
ceot1 c eot1
hong6 h ong6
dong2 d ong2
maa5 m aa5
tim4 t im4
deon6 d eon6
sai6 s ai6
goeng6 g oeng6
hiu2 h iu2
dong6 d ong6
zaang3 z aang3
fut3 f ut3
saap6 s aap6
waan5 w aan5
bong6 b ong6
ngai5 ng ai5
baai1 b aai1
hin3 h in3
deoi6 d eoi6
sin4 s in4
mo1 m o1
dat3 d at3
coeng3 c oeng3
ngak6 ng ak6
baan6 b aan6
tap3 t ap3
haang1 h aang1
ang1 ang1
goi2 g oi2
pai4 p ai4
kiu5 k iu5
zam2 z am2
paau1 p aau1
dau3 d au3
nim1 n im1
mut3 m ut3
zaam5 z aam5
baau2 b aau2
neoi6 n eoi6
bau1 b au1
wat6 w at6
jyut3 j yut3
ling6 l ing6
dang6 d ang6
ngon1 ng on1
gon3 g on3
hai4 h ai4
seoi5 s eoi5
kwaa1 kw aa1
gim3 g im3
zang6 z ang6
zyu2 z yu2
haang3 h aang3
wong5 w ong5
paai2 p aai2
caak6 c aak6
sin5 s in5
daau6 d aau6
cok3 c ok3
paai4 p aai4
dai3 d ai3
gaang2 g aang2
laau1 l aau1
hai5 h ai5
pou2 p ou2
zaan3 z aan3
mou2 m ou2
seoi4 s eoi4
haau4 h aau4
faan3 f aan3
taai1 t aai1
kwong3 kw ong3
fui2 f ui2
nung2 n ung2
gon2 g on2
daat3 d aat3
ce5 c e5
zoi3 z oi3
gwan3 gw an3
zat3 z at3
cat6 c at6
paau3 p aau3
hap3 h ap3
saat6 s aat6
soeng5 s oeng5
ti1 t i1
saam7 s aam7
haa6 h aa6
jau1 j au1
jau5 j au5
bing6 b ing6
song3 s ong3
jat1 j at1
go3 g o3
gwaan3 gw aan3
jyun2 j yun2
zeng2 z eng2
pit3 p it3
naai5 n aai5
bam1 b am1
jyut6 j yut6
mat1 m at1
jaa5 j aa5
goi3 g oi3
lyun6 l yun6
naa2 n aa2
jyu1 j yu1
ngaa3 ng aa3
jik6 j ik6
jan4 j an4
jik1 j ik1
sam6 s am6
cong1 c ong1
zai2 z ai2
taa1 t aa1
jan6 j an6
ji5 j i5
joeng5 j oeng5
gin6 g in6
jiu2 j iu2
jam6 j am6
kei5 k ei5
ji1 j i1
jyu2 j yu2
jin5 j in5
zo3 z o3
jau6 j au6
joeng2 j oeng2
zim3 z im3
ho4 h o4
taa4 t aa4
jat6 j at6
kau3 k au3
keoi5 k eoi5
kaa1 k aa1
wui4 w ui4
lou2 l ou2
tap1 t ap1
joeng4 j oeng4
han2 h an2
kwaa2 kw aa2
kwan3 kw an3
ting2 t ing2
tyut3 t yut3
naam4 n aam4
gwaang6 gw aang6
jap1 j ap1
jung2 j ung2
dai6 d ai6
jim5 j im5
gim6 g im6
jim3 j im3
pui5 p ui5
paang4 p aang4
ji2 j i2
ngai4 ng ai4
king1 k ing1
jing1 j ing1
jin2 j in2
gai2 g ai2
ping2 p ing2
je6 j e6
jiu5 j iu5
tau1 t au1
fan5 f an5
jiu4 j iu4
ban3 b an3
no4 n o4
so4 s o4
jin1 j in1
haan5 h aan5
hoi3 h oi3
mung5 m ung5
juk6 j uk6
ngat6 ng at6
jap6 j ap6
jyu6 j yu6
kei3 k ei3
jam4 j am4
kam2 k am2
lam3 l am3
je5 j e5
laang5 l aang5
pun3 p un3
dung3 d ung3
zeng6 z eng6
ngoi2 ng oi2
cyu2 c yu2
dat6 d at6
lap1 l ap1
tam5 t am5
hon1 h on1
waa2 w aa2
fei6 f ei6
fau2 f au2
wun1 w un1
zyut1 z yut1
dyun1 d yun1
nguk1 ng uk1
zaap3 z aap3
gyut3 g yut3
maai6 m aai6
jung5 j ung5
sing3 s ing3
jai6 j ai6
hip6 h ip6
baau1 b aau1
ngau1 ng au1
faa3 f aa3
pat1 p at1
sap6 s ap6
jaa6 j aa6
hung3 h ung3
gwaa3 gw aa3
ngo6 ng o6
jan3 j an3
leon2 l eon2
aa2 aa2
ngaat3 ng aat3
jim2 j im2
gwang1 gw ang1
kau2 k au2
kap6 k ap6
joek6 j oek6
po2 p o2
lek1 l ek1
jiu1 j iu1
diu3 d iu3
hoeng3 h oeng3
haak3 h aak3
jaa1 j aa1
maa1 m aa1
fai6 f ai6
ting3 t ing3
syun5 s yun5
naap6 n aap6
ngoi4 ng oi4
gou3 g ou3
pan3 p an3
man3 m an3
ne1 n e1
ng2 ng 2
jam1 j am1
peng4 p eng4
naau4 n aau4
haap3 h aap3
ming6 m ing6
sap1 s ap1
daa2 d aa2
aa5 aa5
jin6 j in6
le1 l e1
me1 m e1
mi1 m i1
kaat1 k aat1
kat1 k at1
jit3 j it3
haa1 h aa1
dei2 d ei2
aai1 aai1
cai6 c ai6
mau1 m au1
jo1 j o1
dau6 d au6
lei1 l ei1
hang7 h ang7
go2 g o2
jin4 j in4
le3 l e3
mak1 m ak1
loeng2 l oeng2
laang1 l aang1
zek1 z ek1
am2 am2
to3 t o3
hang2 h ang2
doeng1 d oeng1
lam1 l am1
coi1 c oi1
fe1 f e1
laa1 l aa1
paak1 p aak1
jit6 j it6
lo1 l o1
ngaam1 ng aam1
di1 d i1
long1 l ong1
am1 am1
wai3 w ai3
haam3 h aam3
juk1 j uk1
ngaam4 ng aam4
miu1 m iu1
gip1 g ip1
lau1 l au1
hok3 h ok3
jung1 j ung1
gut2 g ut2
pong3 p ong3
so7 s o7
de1 d e1
tung1 t ung1
ngou1 ng ou1
taam2 t aam2
ge3 g e3
laak3 l aak3
dyut1 d yut1
gaat3 g aat3
baang4 b aang4
kwaai3 kw aai3
kiu2 k iu2
ngok3 ng ok3
bo3 b o3
ngap1 ng ap1
leon1 l eon1
lou1 l ou1
pek1 p ek1
o2 o2
hou1 h ou1
aat3 aat3
be6 b e6
can7 c an7
pan4 p an4
nong4 n ong4
laan1 l aan1
jau4 j au4
zoi6 z oi6
dei6 d ei6
baan2 b aan2
nang4 n ang4
co5 c o5
lek6 l ek6
zek3 z ek3
paat6 p aat6
ok3 ok3
din3 d in3
nap1 n ap1
deng6 d eng6
fau6 f au6
zap1 z ap1
bung6 b ung6
can4 c an4
cun1 c un1
dong3 d ong3
joeng6 j oeng6
haam5 h aam5
jeoi6 j eoi6
seng7 s eng7
kwan2 kw an2
gong3 g ong3
joeng1 j oeng1
ngan1 ng an1
kai3 k ai3
neoi5 n eoi5
hou2 h ou2
kam5 k am5
miu6 m iu6
nau2 n au2
aan3 aan3
fong4 f ong4
nin1 n in1
lyun5 l yun5
noeng4 n oeng4
po4 p o4
pei5 p ei5
jing6 j ing6
kwai3 kw ai3
nat1 n at1
biu3 b iu3
lou6 l ou6
ji3 j i3
nau1 n au1
maang6 m aang6
laai1 l aai1
sat6 s at6
soeng6 s oeng6
ngou3 ng ou3
leng5 l eng5
ngaak6 ng aak6
giu6 g iu6
him2 h im2
kei1 k ei1
kwan7 kw an7
kai1 k ai1
zaa6 z aa6
naan4 n aan4
si5 s i5
paa3 p aa3
paak3 p aak3
mik2 m ik2
cyu1 c yu1
jau3 j au3
jing3 j ing3
jam3 j am3
jan2 j an2
nung6 n ung6
koeng5 k oeng5
kau1 k au1
teon3 t eon3
jing2 j ing2
mang2 m ang2
him1 h im1
joeng3 j oeng3
toi5 t oi5
jyun3 j yun3
pe5 p e5
nuk1 n uk1
caak1 c aak1
ciu2 c iu2
haan1 h aan1
hang5 h ang5
nam2 n am2
soeng2 s oeng2
ngoi3 ng oi3
wan3 w an3
jiu6 j iu6
san6 s an6
jyun6 j yun6
zang7 z ang7
ham6 h am6
mung1 m ung1
mung2 m ung2
naan2 n aan2
ngong6 ng ong6
aat1 aat1
at1 at1
pai1 p ai1
dan3 d an3
coeng2 c oeng2
pou5 p ou5
ke2 k e2
to1 t o1
ling2 l ing2
ping3 p ing3
lyun1 l yun1
gaang3 g aang3
gim2 g im2
naat6 n aat6
dim6 d im6
sim3 s im3
deng3 d eng3
taam3 t aam3
kang3 k ang3
gwaak3 gw aak3
mang7 m ang7
pung3 p ung3
naam3 n aam3
fang4 f ang4
ngam2 ng am2
kak1 k ak1
laa2 l aa2
haai1 h aai1
dat1 d at1
laam2 l aam2
mit1 m it1
lin5 l in5
maan1 m aan1
mo2 m o2
liu1 l iu1
jeon6 j eon6
zong6 z ong6
cou1 c ou1
geng6 g eng6
maak3 m aak3
sang3 s ang3
jeoi5 j eoi5
ngaap3 ng aap3
jip3 j ip3
faa6 f aa6
bok1 b ok1
dim1 d im1
liu2 l iu2
tyun5 t yun5
wong6 w ong6
ngaan3 ng aan3
wun5 w un5
ngam3 ng am3
gaak6 g aak6
gang3 g ang3
tiu3 t iu3
mong6 m ong6
do3 d o3
beng3 b eng3
jau2 j au2
sang1 s ang1
wing5 w ing5
kwaang1 kw aang1
ngon3 ng on3
kau5 k au5
jeoi1 j eoi1
saak3 s aak3
tai1 t ai1
paang5 p aang5
bui4 b ui4
jyu3 j yu3
mong1 m ong1
po1 p o1
ding3 d ing3
seon5 s eon5
dam4 d am4
leoi3 l eoi3
caang2 c aang2
gyut6 g yut6
ning5 n ing5
gaan3 g aan3
gaai2 g aai2
nau6 n au6
hit3 h it3
sei2 s ei2
mut1 m ut1
jyun5 j yun5
saa2 s aa2
lyut1 l yut1
fau4 f au4
wo3 w o3
taam5 t aam5
jam2 j am2
jim6 j im6
zou3 z ou3
ce6 c e6
hong3 h ong3
man7 m an7
naat3 n aat3
dyun3 d yun3
bik6 b ik6
jiu3 j iu3
pung4 p ung4
mui2 m ui2
nung1 n ung1
haak1 h aak1
baau3 b aau3
pan5 p an5
dak6 d ak6
hyun2 h yun2
geng1 g eng1
maau1 m aau1
jaak3 j aak3
gwan6 gw an6
syun6 s yun6
tin3 t in3
ging4 g ing4
ung3 ung3
pau2 p au2
bong3 b ong3
saang7 s aang7
jung6 j ung6
lat1 l at1
bang2 b ang2
gaat6 g aat6
cak1 c ak1
teon2 t eon2
daan2 d aan2
naai3 n aai3
deng1 d eng1
tung3 t ung3
fai2 f ai2
beng6 b eng6
laat3 l aat3
zik3 z ik3
ke4 k e4
laai3 l aai3
but3 b ut3
teon5 t eon5
ong1 ong1
ngaan5 ng aan5
pai5 p ai5
lai3 l ai3
dyun2 d yun2
ngai2 ng ai2
wok3 w ok3
ngap6 ng ap6
ngaa6 ng aa6
po3 p o3
ngaang6 ng aang6
mo6 m o6
jam5 j am5
lang3 l ang3
wik1 w ik1
lung1 l ung1
lak1 l ak1
ku1 k u1
kung1 k ung1
joek3 j oek3
can5 c an5
jeoi4 j eoi4
kaak1 k aak1
nat6 n at6
ngong1 ng ong1
toi1 t oi1
ngau3 ng au3
am3 am3
seng1 s eng1
koeng6 k oeng6
sit6 s it6
pou3 p ou3
taai5 t aai5
teng5 t eng5
pun6 p un6
kaai2 k aai2
zek6 z ek6
cam5 c am5
sik6 s ik6
jeoi3 j eoi3
keoi2 k eoi2
gik3 g ik3
kam1 k am1
mai6 m ai6
po5 p o5
sik3 s ik3
le5 l e5
tan3 t an3
fiu3 f iu3
saa3 s aa3
cim2 c im2
fung3 f ung3
nok6 n ok6
cyun5 c yun5
laan2 l aan2
cuk3 c uk3
aam4 aam4
sim6 s im6
jeng4 j eng4
ngaan6 ng aan6
naan5 n aan5
dek3 d ek3
paa1 p aa1
dan2 d an2
dit3 d it3
waa5 w aa5
tek3 t ek3
caai2 c aai2
baang6 b aang6
nim3 n im3
ai2 ai2
waang1 w aang1
gan6 g an6
ngaak3 ng aak3
ko1 k o1
tit3 t it3
kaa2 k aa2
caang3 c aang3
pou1 p ou1
seng3 s eng3
nip1 n ip1
ou4 ou4
geng3 g eng3
caa2 c aa2
gwong3 gw ong3
ping6 p ing6
zan6 z an6
ciu5 c iu5
gip6 g ip6
leng3 l eng3
min6 m in6
hoe1 h oe1
ling5 l ing5
hoi4 h oi4
geng2 g eng2
mun1 m un1
noi5 n oi5
pan1 p an1
ngau6 ng au6
tok6 t ok6
baau6 b aau6
lang6 l ang6
sung7 s ung7
cai5 c ai5
nim4 n im4
dung4 d ung4
leng4 l eng4
maang1 m aang1
to2 t o2
nong6 n ong6
jun4 j un4
ni1 n i1
m4 m 4
ju6 j u6
ju4 j u4
uk1 uk1
toi2 t oi2
haa5 h aa5
