QS "C-aa"				{-aa+}
QS "C-ai"				{-ai+}
QS "C-aai"				{-aai+}
QS "C-au"				{-au+}
QS "C-aau"				{-aau+}
QS "C-am"				{-am+}
QS "C-aam"				{-aam+}
QS "C-an"				{-an+}
QS "C-aan"				{-aan+}
QS "C-ang"				{-ang+}
QS "C-aang"				{-aang+}
QS "C-ap"				{-ap+}
QS "C-aap"				{-aap+}
QS "C-at"				{-at+}
QS "C-aat"				{-aat+}
QS "C-ak"				{-ak+}
QS "C-aak"				{-aak+}
QS "C-e"				{-e+}
QS "C-ei"				{-ei+}
QS "C-eu"				{-eu+}
QS "C-em"				{-em+}
QS "C-eng"				{-eng+}
QS "C-ep"				{-ep+}
QS "C-ek"				{-ek+}
QS "C-i"				{-i+}
QS "C-iu"				{-iu+}
QS "C-im"				{-im+}
QS "C-in"				{-in+}
QS "C-ing"				{-ing+}
QS "C-ip"				{-ip+}
QS "C-it"				{-it+}
QS "C-ik"				{-ik+}
QS "C-o"				{-o+}
QS "C-oi"				{-oi+}
QS "C-ou"				{-ou+}
QS "C-on"				{-on+}
QS "C-ong"				{-ong+}
QS "C-ot"				{-ot+}
QS "C-ok"				{-ok+}
QS "C-oe"				{-oe+}
QS "C-oeng"				{-oeng+}
QS "C-oek"				{-oek+}
QS "C-eoi"				{-eoi+}
QS "C-eon"				{-eon+}
QS "C-eot"				{-eot+}
QS "C-u"				{-u+}
QS "C-ui"				{-ui+}
QS "C-un"				{-un+}
QS "C-ung"				{-ung+}
QS "C-ut"				{-ut+}
QS "C-uk"				{-uk+}
QS "C-yu"				{-yu+}
QS "C-yun"				{-yun+}
QS "C-yut"				{-yut+}
QS "C-m"				{-m+}
QS "C-ng"				{-ng+}
QS "C-b"				{-b+}
QS "C-P"				{-P+}
QS "C-m"				{-m+}
QS "C-f"				{-f+}
QS "C-d"				{-d+}
QS "C-t"				{-t+}
QS "C-n"				{-n+}
QS "C-I"				{-I+}
QS "C-g"				{-g+}
QS "C-k"				{-k+}
QS "C-ng"				{-ng+}
QS "C-h"				{-h+}
QS "C-gw"				{-gw+}
QS "C-kw"				{-kw+}
QS "C-w"				{-w+}
QS "C-z"				{-z+}
QS "C-c"				{-c+}
QS "C-s"				{-s+}
QS "C-j"				{-j+}
QS "C-sil"				{-sil+}
QS "C-pau"				{-pau+}
QS "L-aa"				{^aa-}
QS "L-ai"				{^ai-}
QS "L-aai"				{^aai-}
QS "L-au"				{^au-}
QS "L-aau"				{^aau-}
QS "L-am"				{^am-}
QS "L-aam"				{^aam-}
QS "L-an"				{^an-}
QS "L-aan"				{^aan-}
QS "L-ang"				{^ang-}
QS "L-aang"				{^aang-}
QS "L-ap"				{^ap-}
QS "L-aap"				{^aap-}
QS "L-at"				{^at-}
QS "L-aat"				{^aat-}
QS "L-ak"				{^ak-}
QS "L-aak"				{^aak-}
QS "L-e"				{^e-}
QS "L-ei"				{^ei-}
QS "L-eu"				{^eu-}
QS "L-em"				{^em-}
QS "L-eng"				{^eng-}
QS "L-ep"				{^ep-}
QS "L-ek"				{^ek-}
QS "L-i"				{^i-}
QS "L-iu"				{^iu-}
QS "L-im"				{^im-}
QS "L-in"				{^in-}
QS "L-ing"				{^ing-}
QS "L-ip"				{^ip-}
QS "L-it"				{^it-}
QS "L-ik"				{^ik-}
QS "L-o"				{^o-}
QS "L-oi"				{^oi-}
QS "L-ou"				{^ou-}
QS "L-on"				{^on-}
QS "L-ong"				{^ong-}
QS "L-ot"				{^ot-}
QS "L-ok"				{^ok-}
QS "L-oe"				{^oe-}
QS "L-oeng"				{^oeng-}
QS "L-oek"				{^oek-}
QS "L-eoi"				{^eoi-}
QS "L-eon"				{^eon-}
QS "L-eot"				{^eot-}
QS "L-u"				{^u-}
QS "L-ui"				{^ui-}
QS "L-un"				{^un-}
QS "L-ung"				{^ung-}
QS "L-ut"				{^ut-}
QS "L-uk"				{^uk-}
QS "L-yu"				{^yu-}
QS "L-yun"				{^yun-}
QS "L-yut"				{^yut-}
QS "L-m"				{^m-}
QS "L-ng"				{^ng-}
QS "L-b"				{^b-}
QS "L-P"				{^P-}
QS "L-m"				{^m-}
QS "L-f"				{^f-}
QS "L-d"				{^d-}
QS "L-t"				{^t-}
QS "L-n"				{^n-}
QS "L-I"				{^I-}
QS "L-g"				{^g-}
QS "L-k"				{^k-}
QS "L-ng"				{^ng-}
QS "L-h"				{^h-}
QS "L-gw"				{^gw-}
QS "L-kw"				{^kw-}
QS "L-w"				{^w-}
QS "L-z"				{^z-}
QS "L-c"				{^c-}
QS "L-s"				{^s-}
QS "L-j"				{^j-}
QS "L-sil"				{^sil-}
QS "L-pau"				{^pau-}
QS "LL-aa"				{aa^}
QS "LL-ai"				{ai^}
QS "LL-aai"				{aai^}
QS "LL-au"				{au^}
QS "LL-aau"				{aau^}
QS "LL-am"				{am^}
QS "LL-aam"				{aam^}
QS "LL-an"				{an^}
QS "LL-aan"				{aan^}
QS "LL-ang"				{ang^}
QS "LL-aang"				{aang^}
QS "LL-ap"				{ap^}
QS "LL-aap"				{aap^}
QS "LL-at"				{at^}
QS "LL-aat"				{aat^}
QS "LL-ak"				{ak^}
QS "LL-aak"				{aak^}
QS "LL-e"				{e^}
QS "LL-ei"				{ei^}
QS "LL-eu"				{eu^}
QS "LL-em"				{em^}
QS "LL-eng"				{eng^}
QS "LL-ep"				{ep^}
QS "LL-ek"				{ek^}
QS "LL-i"				{i^}
QS "LL-iu"				{iu^}
QS "LL-im"				{im^}
QS "LL-in"				{in^}
QS "LL-ing"				{ing^}
QS "LL-ip"				{ip^}
QS "LL-it"				{it^}
QS "LL-ik"				{ik^}
QS "LL-o"				{o^}
QS "LL-oi"				{oi^}
QS "LL-ou"				{ou^}
QS "LL-on"				{on^}
QS "LL-ong"				{ong^}
QS "LL-ot"				{ot^}
QS "LL-ok"				{ok^}
QS "LL-oe"				{oe^}
QS "LL-oeng"				{oeng^}
QS "LL-oek"				{oek^}
QS "LL-eoi"				{eoi^}
QS "LL-eon"				{eon^}
QS "LL-eot"				{eot^}
QS "LL-u"				{u^}
QS "LL-ui"				{ui^}
QS "LL-un"				{un^}
QS "LL-ung"				{ung^}
QS "LL-ut"				{ut^}
QS "LL-uk"				{uk^}
QS "LL-yu"				{yu^}
QS "LL-yun"				{yun^}
QS "LL-yut"				{yut^}
QS "LL-m"				{m^}
QS "LL-ng"				{ng^}
QS "LL-b"				{b^}
QS "LL-P"				{P^}
QS "LL-m"				{m^}
QS "LL-f"				{f^}
QS "LL-d"				{d^}
QS "LL-t"				{t^}
QS "LL-n"				{n^}
QS "LL-I"				{I^}
QS "LL-g"				{g^}
QS "LL-k"				{k^}
QS "LL-ng"				{ng^}
QS "LL-h"				{h^}
QS "LL-gw"				{gw^}
QS "LL-kw"				{kw^}
QS "LL-w"				{w^}
QS "LL-z"				{z^}
QS "LL-c"				{c^}
QS "LL-s"				{s^}
QS "LL-j"				{j^}
QS "LL-sil"				{sil^}
QS "LL-pau"				{pau^}
QS "R-aa"				{+aa=}
QS "R-ai"				{+ai=}
QS "R-aai"				{+aai=}
QS "R-au"				{+au=}
QS "R-aau"				{+aau=}
QS "R-am"				{+am=}
QS "R-aam"				{+aam=}
QS "R-an"				{+an=}
QS "R-aan"				{+aan=}
QS "R-ang"				{+ang=}
QS "R-aang"				{+aang=}
QS "R-ap"				{+ap=}
QS "R-aap"				{+aap=}
QS "R-at"				{+at=}
QS "R-aat"				{+aat=}
QS "R-ak"				{+ak=}
QS "R-aak"				{+aak=}
QS "R-e"				{+e=}
QS "R-ei"				{+ei=}
QS "R-eu"				{+eu=}
QS "R-em"				{+em=}
QS "R-eng"				{+eng=}
QS "R-ep"				{+ep=}
QS "R-ek"				{+ek=}
QS "R-i"				{+i=}
QS "R-iu"				{+iu=}
QS "R-im"				{+im=}
QS "R-in"				{+in=}
QS "R-ing"				{+ing=}
QS "R-ip"				{+ip=}
QS "R-it"				{+it=}
QS "R-ik"				{+ik=}
QS "R-o"				{+o=}
QS "R-oi"				{+oi=}
QS "R-ou"				{+ou=}
QS "R-on"				{+on=}
QS "R-ong"				{+ong=}
QS "R-ot"				{+ot=}
QS "R-ok"				{+ok=}
QS "R-oe"				{+oe=}
QS "R-oeng"				{+oeng=}
QS "R-oek"				{+oek=}
QS "R-eoi"				{+eoi=}
QS "R-eon"				{+eon=}
QS "R-eot"				{+eot=}
QS "R-u"				{+u=}
QS "R-ui"				{+ui=}
QS "R-un"				{+un=}
QS "R-ung"				{+ung=}
QS "R-ut"				{+ut=}
QS "R-uk"				{+uk=}
QS "R-yu"				{+yu=}
QS "R-yun"				{+yun=}
QS "R-yut"				{+yut=}
QS "R-m"				{+m=}
QS "R-ng"				{+ng=}
QS "R-b"				{+b=}
QS "R-P"				{+P=}
QS "R-m"				{+m=}
QS "R-f"				{+f=}
QS "R-d"				{+d=}
QS "R-t"				{+t=}
QS "R-n"				{+n=}
QS "R-I"				{+I=}
QS "R-g"				{+g=}
QS "R-k"				{+k=}
QS "R-ng"				{+ng=}
QS "R-h"				{+h=}
QS "R-gw"				{+gw=}
QS "R-kw"				{+kw=}
QS "R-w"				{+w=}
QS "R-z"				{+z=}
QS "R-c"				{+c=}
QS "R-s"				{+s=}
QS "R-j"				{+j=}
QS "R-sil"				{+sil=}
QS "R-pau"				{+pau=}
QS "RR-aa"				{=aa@}
QS "RR-ai"				{=ai@}
QS "RR-aai"				{=aai@}
QS "RR-au"				{=au@}
QS "RR-aau"				{=aau@}
QS "RR-am"				{=am@}
QS "RR-aam"				{=aam@}
QS "RR-an"				{=an@}
QS "RR-aan"				{=aan@}
QS "RR-ang"				{=ang@}
QS "RR-aang"				{=aang@}
QS "RR-ap"				{=ap@}
QS "RR-aap"				{=aap@}
QS "RR-at"				{=at@}
QS "RR-aat"				{=aat@}
QS "RR-ak"				{=ak@}
QS "RR-aak"				{=aak@}
QS "RR-e"				{=e@}
QS "RR-ei"				{=ei@}
QS "RR-eu"				{=eu@}
QS "RR-em"				{=em@}
QS "RR-eng"				{=eng@}
QS "RR-ep"				{=ep@}
QS "RR-ek"				{=ek@}
QS "RR-i"				{=i@}
QS "RR-iu"				{=iu@}
QS "RR-im"				{=im@}
QS "RR-in"				{=in@}
QS "RR-ing"				{=ing@}
QS "RR-ip"				{=ip@}
QS "RR-it"				{=it@}
QS "RR-ik"				{=ik@}
QS "RR-o"				{=o@}
QS "RR-oi"				{=oi@}
QS "RR-ou"				{=ou@}
QS "RR-on"				{=on@}
QS "RR-ong"				{=ong@}
QS "RR-ot"				{=ot@}
QS "RR-ok"				{=ok@}
QS "RR-oe"				{=oe@}
QS "RR-oeng"				{=oeng@}
QS "RR-oek"				{=oek@}
QS "RR-eoi"				{=eoi@}
QS "RR-eon"				{=eon@}
QS "RR-eot"				{=eot@}
QS "RR-u"				{=u@}
QS "RR-ui"				{=ui@}
QS "RR-un"				{=un@}
QS "RR-ung"				{=ung@}
QS "RR-ut"				{=ut@}
QS "RR-uk"				{=uk@}
QS "RR-yu"				{=yu@}
QS "RR-yun"				{=yun@}
QS "RR-yut"				{=yut@}
QS "RR-m"				{=m@}
QS "RR-ng"				{=ng@}
QS "RR-b"				{=b@}
QS "RR-P"				{=P@}
QS "RR-m"				{=m@}
QS "RR-f"				{=f@}
QS "RR-d"				{=d@}
QS "RR-t"				{=t@}
QS "RR-n"				{=n@}
QS "RR-I"				{=I@}
QS "RR-g"				{=g@}
QS "RR-k"				{=k@}
QS "RR-ng"				{=ng@}
QS "RR-h"				{=h@}
QS "RR-gw"				{=gw@}
QS "RR-kw"				{=kw@}
QS "RR-w"				{=w@}
QS "RR-z"				{=z@}
QS "RR-c"				{=c@}
QS "RR-s"				{=s@}
QS "RR-j"				{=j@}
QS "RR-sil"				{=sil@}
QS "RR-pau"				{=pau@}
QS "C-Syl-aa"				{|aa/C:}
QS "C-Syl-ai"				{|ai/C:}
QS "C-Syl-aai"				{|aai/C:}
QS "C-Syl-au"				{|au/C:}
QS "C-Syl-aau"				{|aau/C:}
QS "C-Syl-am"				{|am/C:}
QS "C-Syl-aam"				{|aam/C:}
QS "C-Syl-an"				{|an/C:}
QS "C-Syl-aan"				{|aan/C:}
QS "C-Syl-ang"				{|ang/C:}
QS "C-Syl-aang"				{|aang/C:}
QS "C-Syl-ap"				{|ap/C:}
QS "C-Syl-aap"				{|aap/C:}
QS "C-Syl-at"				{|at/C:}
QS "C-Syl-aat"				{|aat/C:}
QS "C-Syl-ak"				{|ak/C:}
QS "C-Syl-aak"				{|aak/C:}
QS "C-Syl-e"				{|e/C:}
QS "C-Syl-ei"				{|ei/C:}
QS "C-Syl-eu"				{|eu/C:}
QS "C-Syl-em"				{|em/C:}
QS "C-Syl-eng"				{|eng/C:}
QS "C-Syl-ep"				{|ep/C:}
QS "C-Syl-ek"				{|ek/C:}
QS "C-Syl-i"				{|i/C:}
QS "C-Syl-iu"				{|iu/C:}
QS "C-Syl-im"				{|im/C:}
QS "C-Syl-in"				{|in/C:}
QS "C-Syl-ing"				{|ing/C:}
QS "C-Syl-ip"				{|ip/C:}
QS "C-Syl-it"				{|it/C:}
QS "C-Syl-ik"				{|ik/C:}
QS "C-Syl-o"				{|o/C:}
QS "C-Syl-oi"				{|oi/C:}
QS "C-Syl-ou"				{|ou/C:}
QS "C-Syl-on"				{|on/C:}
QS "C-Syl-ong"				{|ong/C:}
QS "C-Syl-ot"				{|ot/C:}
QS "C-Syl-ok"				{|ok/C:}
QS "C-Syl-oe"				{|oe/C:}
QS "C-Syl-oeng"				{|oeng/C:}
QS "C-Syl-oek"				{|oek/C:}
QS "C-Syl-eoi"				{|eoi/C:}
QS "C-Syl-eon"				{|eon/C:}
QS "C-Syl-eot"				{|eot/C:}
QS "C-Syl-u"				{|u/C:}
QS "C-Syl-ui"				{|ui/C:}
QS "C-Syl-un"				{|un/C:}
QS "C-Syl-ung"				{|ung/C:}
QS "C-Syl-ut"				{|ut/C:}
QS "C-Syl-uk"				{|uk/C:}
QS "C-Syl-yu"				{|yu/C:}
QS "C-Syl-yun"				{|yun/C:}
QS "C-Syl-yut"				{|yut/C:}
QS "C-Syl-m"				{|m/C:}
QS "C-Syl-ng"				{|ng/C:}
QS "C-Syl-b"				{|b/C:}
QS "C-Syl-P"				{|P/C:}
QS "C-Syl-m"				{|m/C:}
QS "C-Syl-f"				{|f/C:}
QS "C-Syl-d"				{|d/C:}
QS "C-Syl-t"				{|t/C:}
QS "C-Syl-n"				{|n/C:}
QS "C-Syl-I"				{|I/C:}
QS "C-Syl-g"				{|g/C:}
QS "C-Syl-k"				{|k/C:}
QS "C-Syl-ng"				{|ng/C:}
QS "C-Syl-h"				{|h/C:}
QS "C-Syl-gw"				{|gw/C:}
QS "C-Syl-kw"				{|kw/C:}
QS "C-Syl-w"				{|w/C:}
QS "C-Syl-z"				{|z/C:}
QS "C-Syl-c"				{|c/C:}
QS "C-Syl-s"				{|s/C:}
QS "C-Syl-j"				{|j/C:}
QS "C-Syl-sil"				{|sil/C:}
QS "C-Syl-pau"				{|pau/C:}
QS "C-vowel"				{-aa+,-ai+,-aai+,-au+,-aau+,-am+,-aam+,-an+,-aan+,-ang+,-aang+,-ap+,-aap+,-at+,-aat+,-ak+,-aak+,-e+,-ei+,-eu+,-em+,-eng+,-ep+,-ek+,-i+,-iu+,-im+,-in+,-ing+,-ip+,-it+,-ik+,-o+,-oi+,-ou+,-on+,-ong+,-ot+,-ok+,-oe+,-oeng+,-oek+,-eoi+,-eon+,-eot+,-u+,-ui+,-un+,-ung+,-ut+,-uk+,-yu+,-yun+,-yut+,-m+,-ng+}
QS "C-OPEN"				{-aa+,-am+,-aam+,-an+,-aan+,-ang+,-aang+,-ap+,-aap+,-at+,-aat+,-ak+,-aak+}
QS "C-LONG"				{-aa+,-aai+,-aau+,-aam+,-aan+,-aang+,-aap+,-aat+,-aak+,-e+,-eu+,-em+,-eng+,-i+,-iu+,-im+,-in+,-ing+,-o+,-oi+,-on+,-ong+,-oe+,-oeng+,-eoi+,-eon+,-u+,-ui+,-un+,-ung+,-yu+,-yun+}
QS "C-CENTRAL"				{-aa+,-am+,-aam+,-an+,-aan+,-ang+,-aang+,-ap+,-aap+,-at+,-aat+,-ak+,-aak+,-oe+}
QS "C-false"				{-aa+,-aa+,-ai+,-ai+,-aai+,-aai+,-au+,-au+,-aau+,-aau+,-am+,-am+,-aam+,-aam+,-an+,-an+,-aan+,-aan+,-ang+,-ang+,-aang+,-aang+,-ap+,-ap+,-aap+,-aap+,-at+,-at+,-aat+,-aat+,-ak+,-ak+,-aak+,-aak+,-e+,-e+,-ei+,-ei+,-eu+,-eu+,-em+,-em+,-eng+,-eng+,-ep+,-ep+,-ek+,-ek+,-i+,-i+,-iu+,-iu+,-im+,-im+,-in+,-in+,-ing+,-ing+,-ip+,-ip+,-it+,-it+,-ik+,-ik+,-o+,-oi+,-ou+,-on+,-ong+,-ot+,-ok+,-oe+,-oeng+,-oek+,-eoi+,-eon+,-eot+,-u+,-ui+,-un+,-ung+,-ut+,-uk+,-yu+,-yun+,-yut+,-m+,-m+,-ng+,-ng+,-b+,-b+,-P+,-P+,-m+,-m+,-f+,-f+,-d+,-d+,-t+,-t+,-n+,-n+,-I+,-I+,-g+,-g+,-k+,-k+,-ng+,-ng+,-h+,-h+,-gw+,-gw+,-kw+,-kw+,-w+,-w+,-z+,-z+,-c+,-c+,-s+,-s+,-j+,-j+}
QS "C-OPENCLOSE"				{-ai+,-aai+,-au+,-aau+}
QS "C-SHORT"				{-ai+,-au+,-am+,-an+,-ang+,-ap+,-at+,-ak+,-ei+,-ep+,-ek+,-ip+,-it+,-ik+,-ou+,-ot+,-ok+,-oek+,-eot+,-ut+,-uk+,-yut+,-m+,-ng+}
QS "C-CENTRALFRONT"				{-ai+,-aai+,-eoi+}
QS "C-CENTRALBACK"				{-au+,-aau+}
QS "C-MID"				{-e+,-em+,-eng+,-ep+,-ek+,-o+,-on+,-ong+,-ot+,-ok+,-oe+,-oeng+,-oek+,-eon+,-eot+,-ng+}
QS "C-FRONT"				{-e+,-ei+,-em+,-eng+,-ep+,-ek+,-i+,-im+,-in+,-ing+,-ip+,-it+,-ik+,-yu+,-yun+,-yut+,-m+}
QS "C-MIDCLOSE"				{-ei+,-eu+,-oi+,-ou+,-eoi+}
QS "C-FRONTBACK"				{-eu+,-iu+}
QS "C-CLOSE"				{-i+,-iu+,-im+,-in+,-ing+,-ip+,-it+,-ik+,-u+,-ui+,-un+,-ung+,-ut+,-uk+,-yu+,-yun+,-yut+,-m+}
QS "C-BACK"				{-o+,-ou+,-on+,-ong+,-ot+,-ok+,-oeng+,-oek+,-eon+,-eot+,-u+,-un+,-ung+,-ut+,-uk+,-ng+}
QS "C-true"				{-o+,-oi+,-ou+,-on+,-ong+,-ot+,-ok+,-oe+,-oeng+,-oek+,-eoi+,-eon+,-eot+,-u+,-ui+,-un+,-ung+,-ut+,-uk+,-yu+,-yun+,-yut+}
QS "C-BACKFRONT"				{-oi+,-ui+}
QS "C-consonant"				{-b+,-P+,-m+,-f+,-d+,-t+,-n+,-I+,-g+,-k+,-ng+,-h+,-gw+,-kw+,-w+,-z+,-c+,-s+,-j+}
QS "C-STOP"				{-b+,-P+,-d+,-t+,-g+,-k+,-gw+,-kw+}
QS "C-LABIAL"				{-b+,-P+,-m+}
QS "C-NASAL"				{-m+,-n+,-ng+}
QS "C-FRICATIVE"				{-f+,-h+,-s+}
QS "C-LABIODENTAL"				{-f+}
QS "C-DENTAL"				{-d+}
QS "C-ALVEOLAR"				{-t+,-n+,-I+,-s+}
QS "C-LIQUID"				{-I+}
QS "C-VELAR"				{-g+,-k+,-ng+,-gw+,-kw+,-w+}
QS "C-GLOTTAL"				{-h+}
QS "C-GLIDE"				{-w+,-j+}
QS "C-AFFRICATE"				{-z+,-c+}
QS "C-PALATAL"				{-z+,-c+,-j+}
QS "C-silence"				{-sil+,-pau+}
QS "C-Syl-vowel"				{|aa/C:,|ai/C:,|aai/C:,|au/C:,|aau/C:,|am/C:,|aam/C:,|an/C:,|aan/C:,|ang/C:,|aang/C:,|ap/C:,|aap/C:,|at/C:,|aat/C:,|ak/C:,|aak/C:,|e/C:,|ei/C:,|eu/C:,|em/C:,|eng/C:,|ep/C:,|ek/C:,|i/C:,|iu/C:,|im/C:,|in/C:,|ing/C:,|ip/C:,|it/C:,|ik/C:,|o/C:,|oi/C:,|ou/C:,|on/C:,|ong/C:,|ot/C:,|ok/C:,|oe/C:,|oeng/C:,|oek/C:,|eoi/C:,|eon/C:,|eot/C:,|u/C:,|ui/C:,|un/C:,|ung/C:,|ut/C:,|uk/C:,|yu/C:,|yun/C:,|yut/C:,|m/C:,|ng/C:}
QS "C-Syl-OPEN"				{|aa/C:,|am/C:,|aam/C:,|an/C:,|aan/C:,|ang/C:,|aang/C:,|ap/C:,|aap/C:,|at/C:,|aat/C:,|ak/C:,|aak/C:}
QS "C-Syl-LONG"				{|aa/C:,|aai/C:,|aau/C:,|aam/C:,|aan/C:,|aang/C:,|aap/C:,|aat/C:,|aak/C:,|e/C:,|eu/C:,|em/C:,|eng/C:,|i/C:,|iu/C:,|im/C:,|in/C:,|ing/C:,|o/C:,|oi/C:,|on/C:,|ong/C:,|oe/C:,|oeng/C:,|eoi/C:,|eon/C:,|u/C:,|ui/C:,|un/C:,|ung/C:,|yu/C:,|yun/C:}
QS "C-Syl-CENTRAL"				{|aa/C:,|am/C:,|aam/C:,|an/C:,|aan/C:,|ang/C:,|aang/C:,|ap/C:,|aap/C:,|at/C:,|aat/C:,|ak/C:,|aak/C:,|oe/C:}
QS "C-Syl-false"				{|aa/C:,|aa/C:,|ai/C:,|ai/C:,|aai/C:,|aai/C:,|au/C:,|au/C:,|aau/C:,|aau/C:,|am/C:,|am/C:,|aam/C:,|aam/C:,|an/C:,|an/C:,|aan/C:,|aan/C:,|ang/C:,|ang/C:,|aang/C:,|aang/C:,|ap/C:,|ap/C:,|aap/C:,|aap/C:,|at/C:,|at/C:,|aat/C:,|aat/C:,|ak/C:,|ak/C:,|aak/C:,|aak/C:,|e/C:,|e/C:,|ei/C:,|ei/C:,|eu/C:,|eu/C:,|em/C:,|em/C:,|eng/C:,|eng/C:,|ep/C:,|ep/C:,|ek/C:,|ek/C:,|i/C:,|i/C:,|iu/C:,|iu/C:,|im/C:,|im/C:,|in/C:,|in/C:,|ing/C:,|ing/C:,|ip/C:,|ip/C:,|it/C:,|it/C:,|ik/C:,|ik/C:,|o/C:,|oi/C:,|ou/C:,|on/C:,|ong/C:,|ot/C:,|ok/C:,|oe/C:,|oeng/C:,|oek/C:,|eoi/C:,|eon/C:,|eot/C:,|u/C:,|ui/C:,|un/C:,|ung/C:,|ut/C:,|uk/C:,|yu/C:,|yun/C:,|yut/C:,|m/C:,|m/C:,|ng/C:,|ng/C:,|b/C:,|b/C:,|P/C:,|P/C:,|m/C:,|m/C:,|f/C:,|f/C:,|d/C:,|d/C:,|t/C:,|t/C:,|n/C:,|n/C:,|I/C:,|I/C:,|g/C:,|g/C:,|k/C:,|k/C:,|ng/C:,|ng/C:,|h/C:,|h/C:,|gw/C:,|gw/C:,|kw/C:,|kw/C:,|w/C:,|w/C:,|z/C:,|z/C:,|c/C:,|c/C:,|s/C:,|s/C:,|j/C:,|j/C:}
QS "C-Syl-OPENCLOSE"				{|ai/C:,|aai/C:,|au/C:,|aau/C:}
QS "C-Syl-SHORT"				{|ai/C:,|au/C:,|am/C:,|an/C:,|ang/C:,|ap/C:,|at/C:,|ak/C:,|ei/C:,|ep/C:,|ek/C:,|ip/C:,|it/C:,|ik/C:,|ou/C:,|ot/C:,|ok/C:,|oek/C:,|eot/C:,|ut/C:,|uk/C:,|yut/C:,|m/C:,|ng/C:}
QS "C-Syl-CENTRALFRONT"				{|ai/C:,|aai/C:,|eoi/C:}
QS "C-Syl-CENTRALBACK"				{|au/C:,|aau/C:}
QS "C-Syl-MID"				{|e/C:,|em/C:,|eng/C:,|ep/C:,|ek/C:,|o/C:,|on/C:,|ong/C:,|ot/C:,|ok/C:,|oe/C:,|oeng/C:,|oek/C:,|eon/C:,|eot/C:,|ng/C:}
QS "C-Syl-FRONT"				{|e/C:,|ei/C:,|em/C:,|eng/C:,|ep/C:,|ek/C:,|i/C:,|im/C:,|in/C:,|ing/C:,|ip/C:,|it/C:,|ik/C:,|yu/C:,|yun/C:,|yut/C:,|m/C:}
QS "C-Syl-MIDCLOSE"				{|ei/C:,|eu/C:,|oi/C:,|ou/C:,|eoi/C:}
QS "C-Syl-FRONTBACK"				{|eu/C:,|iu/C:}
QS "C-Syl-CLOSE"				{|i/C:,|iu/C:,|im/C:,|in/C:,|ing/C:,|ip/C:,|it/C:,|ik/C:,|u/C:,|ui/C:,|un/C:,|ung/C:,|ut/C:,|uk/C:,|yu/C:,|yun/C:,|yut/C:,|m/C:}
QS "C-Syl-BACK"				{|o/C:,|ou/C:,|on/C:,|ong/C:,|ot/C:,|ok/C:,|oeng/C:,|oek/C:,|eon/C:,|eot/C:,|u/C:,|un/C:,|ung/C:,|ut/C:,|uk/C:,|ng/C:}
QS "C-Syl-true"				{|o/C:,|oi/C:,|ou/C:,|on/C:,|ong/C:,|ot/C:,|ok/C:,|oe/C:,|oeng/C:,|oek/C:,|eoi/C:,|eon/C:,|eot/C:,|u/C:,|ui/C:,|un/C:,|ung/C:,|ut/C:,|uk/C:,|yu/C:,|yun/C:,|yut/C:}
QS "C-Syl-BACKFRONT"				{|oi/C:,|ui/C:}
QS "C-Syl-consonant"				{|b/C:,|P/C:,|m/C:,|f/C:,|d/C:,|t/C:,|n/C:,|I/C:,|g/C:,|k/C:,|ng/C:,|h/C:,|gw/C:,|kw/C:,|w/C:,|z/C:,|c/C:,|s/C:,|j/C:}
QS "C-Syl-STOP"				{|b/C:,|P/C:,|d/C:,|t/C:,|g/C:,|k/C:,|gw/C:,|kw/C:}
QS "C-Syl-LABIAL"				{|b/C:,|P/C:,|m/C:}
QS "C-Syl-NASAL"				{|m/C:,|n/C:,|ng/C:}
QS "C-Syl-FRICATIVE"				{|f/C:,|h/C:,|s/C:}
QS "C-Syl-LABIODENTAL"				{|f/C:}
QS "C-Syl-DENTAL"				{|d/C:}
QS "C-Syl-ALVEOLAR"				{|t/C:,|n/C:,|I/C:,|s/C:}
QS "C-Syl-LIQUID"				{|I/C:}
QS "C-Syl-VELAR"				{|g/C:,|k/C:,|ng/C:,|gw/C:,|kw/C:,|w/C:}
QS "C-Syl-GLOTTAL"				{|h/C:}
QS "C-Syl-GLIDE"				{|w/C:,|j/C:}
QS "C-Syl-AFFRICATE"				{|z/C:,|c/C:}
QS "C-Syl-PALATAL"				{|z/C:,|c/C:,|j/C:}
QS "C-Syl-silence"				{|sil/C:,|pau/C:}
QS "C-Syl_Vowel==x"      {|x/C:}
QS "C-Syl_Vowel==no"    {|novowel/C:}
QS "L-Word_GPOS==0"     {/D:0_}
QS "L-Word_GPOS==aux"   {/D:aux_}
QS "L-Word_GPOS==cc"    {/D:cc_}
QS "L-Word_GPOS==content" {/D:content_}
QS "L-Word_GPOS==det"   {/D:det_}
QS "L-Word_GPOS==in"    {/D:in_}
QS "L-Word_GPOS==md"    {/D:md_}
QS "L-Word_GPOS==pps"   {/D:pps_}
QS "L-Word_GPOS==punc"    {/D:punc_}
QS "L-Word_GPOS==to"    {/D:to_}
QS "L-Word_GPOS==wp"    {/D:wp_}
QS "C-Word_GPOS==x"   {/E:x+}
QS "C-Word_GPOS==aux"   {/E:aux+}
QS "C-Word_GPOS==cc"    {/E:cc+}
QS "C-Word_GPOS==content" {/E:content+}
QS "C-Word_GPOS==det"   {/E:det+}
QS "C-Word_GPOS==in"    {/E:in+}
QS "C-Word_GPOS==md"    {/E:md+}
QS "C-Word_GPOS==pps"   {/E:pps+}
QS "C-Word_GPOS==punc"    {/E:punc+}
QS "C-Word_GPOS==to"    {/E:to+}
QS "C-Word_GPOS==wp"    {/E:wp+}
QS "R-Word_GPOS==0"     {/F:0_}
QS "R-Word_GPOS==aux"   {/F:aux_}
QS "R-Word_GPOS==cc"    {/F:cc_}
QS "R-Word_GPOS==content" {/F:content_}
QS "R-Word_GPOS==det"   {/F:det_}
QS "R-Word_GPOS==in"    {/F:in_}
QS "R-Word_GPOS==md"    {/F:md_}
QS "R-Word_GPOS==pps"   {/F:pps_}
QS "R-Word_GPOS==punc"    {/F:punc_}
QS "R-Word_GPOS==to"    {/F:to_}
QS "R-Word_GPOS==wp"    {/F:wp_}
CQS "Seg_Fw"                                      {@(\d+)_}
CQS "Seg_Bw"                                      {_(\d+)/A:}
CQS "L-Syl_Stress"                                {/A:(\d+)_}
CQS "L-Syl_Accent"                                {_(\d+)_}
CQS "L-Syl_Num-Segs"                              {_(\d+)/B:}
CQS "C-Syl_Stress"                                {/B:(\d+)-}
CQS "C-Syl_Accent"                                {-(\d+)-}
CQS "C-Syl_Num-Segs"                              {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)"                     {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"                     {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"                     {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"                     {-(\d+)#}
CQS "Num-StressedSyl_before_C-Syl_in_C-Phrase"      {#(\d+)-}
CQS "Num-StressedSyl_after_C-Syl_in_C-Phrase"   {-(\d+)$}
CQS "Num-AccentedSyl_before_C-Syl_in_C-Phrase"      {$(\d+)-}
CQS "Num-AccentedSyl_after_C-Syl_in_C-Phrase"     {-(\d+)!}
CQS "Num-Syl_from_prev-StressedSyl"               {!(\d+)-}
CQS "Num-Syl_from_next-StressedSyl"                 {-(\d+);}
CQS "Num-Syl_from_prev-AccentedSyl"                 {;(\d+)-}
CQS "Num-Syl_from_next-AccentedSyl"                 {-(\d+)|}
CQS "R-Syl_Stress"                                {/C:(\d+)+}
CQS "R-Syl_Accent"                                {+(\d+)+}
CQS "R-Syl_Num-Segs"                              {+(\d+)/D:}
CQS "L-Word_Num-Syls"                             {_(\d+)/E:}
CQS "C-Word_Num-Syls"                             {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)"                  {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"                  {+(\d+)&}
CQS "Num-ContWord_before_C-Word_in_C-Phrase"      {&(\d+)+}
CQS "Num-ContWord_after_C-Word_in_C-Phrase"         {+(\d+)#}
CQS "Num-Words_from_prev-ContWord"                  {#(\d+)+}
CQS "Num-Words_from_next-ContWord"                  {+(\d+)/F:}
CQS "R-Word_Num-Syls"                             {_(\d+)/G:}
CQS "L-Phrase_Num-Syls"                             {/G:(\d+)_}
CQS "L-Phrase_Num-Words"                          {_(\d+)/H:}
CQS "C-Phrase_Num-Syls"                             {/H:(\d+)=}
CQS "C-Phrase_Num-Words"                          {=(\d+)@}
CQS "Pos_C-Phrase_in_Utterance(Fw)"                 {@(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"                 {=(\d+)&}
CQS "R-Phrase_Num-Syls"                             {/I:(\d+)=}
CQS "R-Phrase_Num-Words"                          {=(\d+)/J:}
CQS "Num-Syls_in_Utterance"                         {/J:(\d+)+}
CQS "Num-Words_in_Utterance"                      {+(\d+)-}
CQS "Num-Phrases_in_Utterance"                    {-(\d+)}
