QS "L-Nasal_Vowel"				{*^am?-*,*^aam?-*,*^an?-*,*^aan?-*,*^em?-*,*^im?-*,*^in?-*,*^on?-*,*^ot?-*,*^eon?-*,*^un?-*,*^yun?-*,*^ang?-*,*^aang?-*,*^eng?-*,*^ing?-*,*^ong?-*,*^ok?-*,*^oeng?-*,*^ung?-*}
QS "L-Simple_Vowel"				{*^am?-*,*^aam?-*,*^an?-*,*^aan?-*,*^em?-*,*^im?-*,*^in?-*,*^on?-*,*^ot?-*,*^eon?-*,*^un?-*,*^yun?-*}
QS "L-Compound_Vowel"				{*^ang?-*,*^aang?-*,*^eng?-*,*^ing?-*,*^ong?-*,*^ok?-*,*^oeng?-*,*^ung?-*}
QS "L-Anterior_Nasal_Vowel"				{*^am?-*,*^aam?-*,*^an?-*,*^aan?-*,*^em?-*,*^im?-*,*^in?-*,*^on?-*,*^ot?-*,*^eon?-*,*^un?-*,*^yun?-*}
QS "L-Posterior_Nasal_Vowel"				{*^ang?-*,*^aang?-*,*^eng?-*,*^ing?-*,*^ong?-*,*^ok?-*,*^oeng?-*,*^ung?-*}
QS "L-TypeA"				{*^aa?-*,*^aai?-*,*^aau?-*,*^aam?-*,*^aan?-*,*^aang?-*,*^aap?-*,*^aat?-*,*^aak?-*,*^ai?-*,*^au?-*,*^am?-*,*^an?-*,*^ang?-*,*^ap?-*,*^at?-*,*^ak?-*}
QS "L-TypeE"				{*^e?-*,*^eng?-*,*^ek?-*,*^ei?-*,*^eoi?-*,*^eon?-*,*^eot?-*}
QS "L-TypeI"				{*^i?-*,*^iu?-*,*^im?-*,*^in?-*,*^ing?-*,*^ip?-*,*^it?-*,*^ik?-*}
QS "L-TypeO"				{*^u?-*,*^ui?-*,*^un?-*,*^ut?-*,*^ung?-*,*^uk?-*}
QS "L-TypeO"				{*^u?-*,*^ui?-*,*^un?-*,*^ut?-*,*^ung?-*,*^uk?-*}
QS "L-Stop"				{*^p-*,*^t-*,*^k-*,*^b-*,*^d-*,*^g-*}
QS "L-Aspirated_Sto"				{*^p-*,*^t-*,*^k-*}
QS "L-Unaspirated_Stop"				{*^b-*,*^d-*,*^g-*}
QS "L-Affricate"				{*^z-*,*^c-*}
QS "L-Aspirated_Affricate"				{*^c-*}
QS "L-Unaspirated_Affricate"				{*^z-*}
QS "L-Fricative"				{*^f-*,*^s-*,*^h-*}
QS "L-Voiceless_Fricative"				{*^f-*,*^s-*,*^h-*}
QS "L-Nasal"				{*^m-*,*^n-*,*^ng-*}
QS "L-Labial"				{*^m-*,*^b-*,*^p-*}
QS "L-Labial"				{*^f-*}
QS "L-initial"				{*^b-*,*^p-*,*^m-*,*^f-*,*^d-*,*^t-*,*^n-*,*^l-*,*^g-*,*^k-*,*^ng-*,*^h-*,*^gw-*,*^kw-*,*^w-*,*^z-*,*^c-*,*^s-*,*^j-*}
QS "L-final"				{*^aa-*,*^aai-*,*^aau-*,*^aam-*,*^aan-*,*^aang-*,*^aap-*,*^aat-*,*^aak-*,*^ai-*,*^au-*,*^am-*,*^an-*,*^ang-*,*^ap-*,*^at-*,*^ak-*,*^e-*,*^eng-*,*^ek-*,*^ei-*,*^eoi-*,*^eon-*,*^eot-*,*^i-*,*^iu-*,*^im-*,*^in-*,*^ing-*,*^ip-*,*^it-*,*^ik-*,*^o-*,*^on-*,*^ong-*,*^ot-*,*^ok-*,*^oi-*,*^ou-*,*^oe-*,*^oeng-*,*^oek-*,*^u-*,*^ui-*,*^un-*,*^ut-*,*^ung-*,*^uk-*,*^yu-*,*^yun-*,*^yut-*,*^ng-*,*^m-*}
QS "L-silence"				{*^sil-*,*^pau-*,*^sp-*}
QS "L-b"				{*^b-*}
QS "L-p"				{*^p-*}
QS "L-m"				{*^m-*}
QS "L-f"				{*^f-*}
QS "L-d"				{*^d-*}
QS "L-t"				{*^t-*}
QS "L-n"				{*^n-*}
QS "L-l"				{*^l-*}
QS "L-g"				{*^g-*}
QS "L-k"				{*^k-*}
QS "L-ng"				{*^ng-*}
QS "L-h"				{*^h-*}
QS "L-gw"				{*^gw-*}
QS "L-kw"				{*^kw-*}
QS "L-w"				{*^w-*}
QS "L-z"				{*^z-*}
QS "L-c"				{*^c-*}
QS "L-s"				{*^s-*}
QS "L-j"				{*^j-*}
QS "L-aa"				{*^aa?-*}
QS "L-aai"				{*^aai?-*}
QS "L-aau"				{*^aau?-*}
QS "L-aam"				{*^aam?-*}
QS "L-aan"				{*^aan?-*}
QS "L-aang"				{*^aang?-*}
QS "L-aap"				{*^aap?-*}
QS "L-aat"				{*^aat?-*}
QS "L-aak"				{*^aak?-*}
QS "L-ai"				{*^ai?-*}
QS "L-au"				{*^au?-*}
QS "L-am"				{*^am?-*}
QS "L-an"				{*^an?-*}
QS "L-ang"				{*^ang?-*}
QS "L-ap"				{*^ap?-*}
QS "L-at"				{*^at?-*}
QS "L-ak"				{*^ak?-*}
QS "L-e"				{*^e?-*}
QS "L-eng"				{*^eng?-*}
QS "L-ek"				{*^ek?-*}
QS "L-ei"				{*^ei?-*}
QS "L-eoi"				{*^eoi?-*}
QS "L-eon"				{*^eon?-*}
QS "L-eot"				{*^eot?-*}
QS "L-i"				{*^i?-*}
QS "L-iu"				{*^iu?-*}
QS "L-im"				{*^im?-*}
QS "L-in"				{*^in?-*}
QS "L-ing"				{*^ing?-*}
QS "L-ip"				{*^ip?-*}
QS "L-it"				{*^it?-*}
QS "L-ik"				{*^ik?-*}
QS "L-o"				{*^o?-*}
QS "L-on"				{*^on?-*}
QS "L-ong"				{*^ong?-*}
QS "L-ot"				{*^ot?-*}
QS "L-ok"				{*^ok?-*}
QS "L-oi"				{*^oi?-*}
QS "L-ou"				{*^ou?-*}
QS "L-oe"				{*^oe?-*}
QS "L-oeng"				{*^oeng?-*}
QS "L-oek"				{*^oek?-*}
QS "L-u"				{*^u?-*}
QS "L-ui"				{*^ui?-*}
QS "L-un"				{*^un?-*}
QS "L-ut"				{*^ut?-*}
QS "L-ung"				{*^ung?-*}
QS "L-uk"				{*^uk?-*}
QS "L-yu"				{*^yu?-*}
QS "L-yun"				{*^yun?-*}
QS "L-yut"				{*^yut?-*}
QS "L-ng"				{*^ng?-*}
QS "L-m"				{*^m?-*}
QS "L-sil"				{*^sil-*}
QS "L-pau"				{*^pau-*}
QS "L-sp"				{*^sp-*}
QS "R-Nasal_Vowel"				{*+am?=*,*+aam?=*,*+an?=*,*+aan?=*,*+em?=*,*+im?=*,*+in?=*,*+on?=*,*+ot?=*,*+eon?=*,*+un?=*,*+yun?=*,*+ang?=*,*+aang?=*,*+eng?=*,*+ing?=*,*+ong?=*,*+ok?=*,*+oeng?=*,*+ung?=*}
QS "R-Simple_Vowel"				{*+am?=*,*+aam?=*,*+an?=*,*+aan?=*,*+em?=*,*+im?=*,*+in?=*,*+on?=*,*+ot?=*,*+eon?=*,*+un?=*,*+yun?=*}
QS "R-Compound_Vowel"				{*+ang?=*,*+aang?=*,*+eng?=*,*+ing?=*,*+ong?=*,*+ok?=*,*+oeng?=*,*+ung?=*}
QS "R-Anterior_Nasal_Vowel"				{*+am?=*,*+aam?=*,*+an?=*,*+aan?=*,*+em?=*,*+im?=*,*+in?=*,*+on?=*,*+ot?=*,*+eon?=*,*+un?=*,*+yun?=*}
QS "R-Posterior_Nasal_Vowel"				{*+ang?=*,*+aang?=*,*+eng?=*,*+ing?=*,*+ong?=*,*+ok?=*,*+oeng?=*,*+ung?=*}
QS "R-TypeA"				{*+aa?=*,*+aai?=*,*+aau?=*,*+aam?=*,*+aan?=*,*+aang?=*,*+aap?=*,*+aat?=*,*+aak?=*,*+ai?=*,*+au?=*,*+am?=*,*+an?=*,*+ang?=*,*+ap?=*,*+at?=*,*+ak?=*}
QS "R-TypeE"				{*+e?=*,*+eng?=*,*+ek?=*,*+ei?=*,*+eoi?=*,*+eon?=*,*+eot?=*}
QS "R-TypeI"				{*+i?=*,*+iu?=*,*+im?=*,*+in?=*,*+ing?=*,*+ip?=*,*+it?=*,*+ik?=*}
QS "R-TypeO"				{*+u?=*,*+ui?=*,*+un?=*,*+ut?=*,*+ung?=*,*+uk?=*}
QS "R-TypeO"				{*+u?=*,*+ui?=*,*+un?=*,*+ut?=*,*+ung?=*,*+uk?=*}
QS "R-Stop"				{*+p=*,*+t=*,*+k=*,*+b=*,*+d=*,*+g=*}
QS "R-Aspirated_Sto"				{*+p=*,*+t=*,*+k=*}
QS "R-Unaspirated_Stop"				{*+b=*,*+d=*,*+g=*}
QS "R-Affricate"				{*+z=*,*+c=*}
QS "R-Aspirated_Affricate"				{*+c=*}
QS "R-Unaspirated_Affricate"				{*+z=*}
QS "R-Fricative"				{*+f=*,*+s=*,*+h=*}
QS "R-Voiceless_Fricative"				{*+f=*,*+s=*,*+h=*}
QS "R-Nasal"				{*+m=*,*+n=*,*+ng=*}
QS "R-Labial"				{*+m=*,*+b=*,*+p=*}
QS "R-Labial"				{*+f=*}
QS "R-initial"				{*+b=*,*+p=*,*+m=*,*+f=*,*+d=*,*+t=*,*+n=*,*+l=*,*+g=*,*+k=*,*+ng=*,*+h=*,*+gw=*,*+kw=*,*+w=*,*+z=*,*+c=*,*+s=*,*+j=*}
QS "R-final"				{*+aa=*,*+aai=*,*+aau=*,*+aam=*,*+aan=*,*+aang=*,*+aap=*,*+aat=*,*+aak=*,*+ai=*,*+au=*,*+am=*,*+an=*,*+ang=*,*+ap=*,*+at=*,*+ak=*,*+e=*,*+eng=*,*+ek=*,*+ei=*,*+eoi=*,*+eon=*,*+eot=*,*+i=*,*+iu=*,*+im=*,*+in=*,*+ing=*,*+ip=*,*+it=*,*+ik=*,*+o=*,*+on=*,*+ong=*,*+ot=*,*+ok=*,*+oi=*,*+ou=*,*+oe=*,*+oeng=*,*+oek=*,*+u=*,*+ui=*,*+un=*,*+ut=*,*+ung=*,*+uk=*,*+yu=*,*+yun=*,*+yut=*,*+ng=*,*+m=*}
QS "R-silence"				{*+sil=*,*+pau=*,*+sp=*}
QS "R-b"				{*+b=*}
QS "R-p"				{*+p=*}
QS "R-m"				{*+m=*}
QS "R-f"				{*+f=*}
QS "R-d"				{*+d=*}
QS "R-t"				{*+t=*}
QS "R-n"				{*+n=*}
QS "R-l"				{*+l=*}
QS "R-g"				{*+g=*}
QS "R-k"				{*+k=*}
QS "R-ng"				{*+ng=*}
QS "R-h"				{*+h=*}
QS "R-gw"				{*+gw=*}
QS "R-kw"				{*+kw=*}
QS "R-w"				{*+w=*}
QS "R-z"				{*+z=*}
QS "R-c"				{*+c=*}
QS "R-s"				{*+s=*}
QS "R-j"				{*+j=*}
QS "R-aa"				{*+aa?=*}
QS "R-aai"				{*+aai?=*}
QS "R-aau"				{*+aau?=*}
QS "R-aam"				{*+aam?=*}
QS "R-aan"				{*+aan?=*}
QS "R-aang"				{*+aang?=*}
QS "R-aap"				{*+aap?=*}
QS "R-aat"				{*+aat?=*}
QS "R-aak"				{*+aak?=*}
QS "R-ai"				{*+ai?=*}
QS "R-au"				{*+au?=*}
QS "R-am"				{*+am?=*}
QS "R-an"				{*+an?=*}
QS "R-ang"				{*+ang?=*}
QS "R-ap"				{*+ap?=*}
QS "R-at"				{*+at?=*}
QS "R-ak"				{*+ak?=*}
QS "R-e"				{*+e?=*}
QS "R-eng"				{*+eng?=*}
QS "R-ek"				{*+ek?=*}
QS "R-ei"				{*+ei?=*}
QS "R-eoi"				{*+eoi?=*}
QS "R-eon"				{*+eon?=*}
QS "R-eot"				{*+eot?=*}
QS "R-i"				{*+i?=*}
QS "R-iu"				{*+iu?=*}
QS "R-im"				{*+im?=*}
QS "R-in"				{*+in?=*}
QS "R-ing"				{*+ing?=*}
QS "R-ip"				{*+ip?=*}
QS "R-it"				{*+it?=*}
QS "R-ik"				{*+ik?=*}
QS "R-o"				{*+o?=*}
QS "R-on"				{*+on?=*}
QS "R-ong"				{*+ong?=*}
QS "R-ot"				{*+ot?=*}
QS "R-ok"				{*+ok?=*}
QS "R-oi"				{*+oi?=*}
QS "R-ou"				{*+ou?=*}
QS "R-oe"				{*+oe?=*}
QS "R-oeng"				{*+oeng?=*}
QS "R-oek"				{*+oek?=*}
QS "R-u"				{*+u?=*}
QS "R-ui"				{*+ui?=*}
QS "R-un"				{*+un?=*}
QS "R-ut"				{*+ut?=*}
QS "R-ung"				{*+ung?=*}
QS "R-uk"				{*+uk?=*}
QS "R-yu"				{*+yu?=*}
QS "R-yun"				{*+yun?=*}
QS "R-yut"				{*+yut?=*}
QS "R-ng"				{*+ng?=*}
QS "R-m"				{*+m?=*}
QS "R-sil"				{*+sil=*}
QS "R-pau"				{*+pau=*}
QS "R-sp"				{*+sp=*}
QS "C-Nasal_Vowel"				{*-am?+*,*-aam?+*,*-an?+*,*-aan?+*,*-em?+*,*-im?+*,*-in?+*,*-on?+*,*-ot?+*,*-eon?+*,*-un?+*,*-yun?+*,*-ang?+*,*-aang?+*,*-eng?+*,*-ing?+*,*-ong?+*,*-ok?+*,*-oeng?+*,*-ung?+*}
QS "C-Simple_Vowel"				{*-am?+*,*-aam?+*,*-an?+*,*-aan?+*,*-em?+*,*-im?+*,*-in?+*,*-on?+*,*-ot?+*,*-eon?+*,*-un?+*,*-yun?+*}
QS "C-Compound_Vowel"				{*-ang?+*,*-aang?+*,*-eng?+*,*-ing?+*,*-ong?+*,*-ok?+*,*-oeng?+*,*-ung?+*}
QS "C-Anterior_Nasal_Vowel"				{*-am?+*,*-aam?+*,*-an?+*,*-aan?+*,*-em?+*,*-im?+*,*-in?+*,*-on?+*,*-ot?+*,*-eon?+*,*-un?+*,*-yun?+*}
QS "C-Posterior_Nasal_Vowel"				{*-ang?+*,*-aang?+*,*-eng?+*,*-ing?+*,*-ong?+*,*-ok?+*,*-oeng?+*,*-ung?+*}
QS "C-TypeA"				{*-aa?+*,*-aai?+*,*-aau?+*,*-aam?+*,*-aan?+*,*-aang?+*,*-aap?+*,*-aat?+*,*-aak?+*,*-ai?+*,*-au?+*,*-am?+*,*-an?+*,*-ang?+*,*-ap?+*,*-at?+*,*-ak?+*}
QS "C-TypeE"				{*-e?+*,*-eng?+*,*-ek?+*,*-ei?+*,*-eoi?+*,*-eon?+*,*-eot?+*}
QS "C-TypeI"				{*-i?+*,*-iu?+*,*-im?+*,*-in?+*,*-ing?+*,*-ip?+*,*-it?+*,*-ik?+*}
QS "C-TypeO"				{*-u?+*,*-ui?+*,*-un?+*,*-ut?+*,*-ung?+*,*-uk?+*}
QS "C-TypeO"				{*-u?+*,*-ui?+*,*-un?+*,*-ut?+*,*-ung?+*,*-uk?+*}
QS "C-Stop"				{*-p+*,*-t+*,*-k+*,*-b+*,*-d+*,*-g+*}
QS "C-Aspirated_Sto"				{*-p+*,*-t+*,*-k+*}
QS "C-Unaspirated_Stop"				{*-b+*,*-d+*,*-g+*}
QS "C-Affricate"				{*-z+*,*-c+*}
QS "C-Aspirated_Affricate"				{*-c+*}
QS "C-Unaspirated_Affricate"				{*-z+*}
QS "C-Fricative"				{*-f+*,*-s+*,*-h+*}
QS "C-Voiceless_Fricative"				{*-f+*,*-s+*,*-h+*}
QS "C-Nasal"				{*-m+*,*-n+*,*-ng+*}
QS "C-Labial"				{*-m+*,*-b+*,*-p+*}
QS "C-Labial"				{*-f+*}
QS "C-initial"				{*-b+*,*-p+*,*-m+*,*-f+*,*-d+*,*-t+*,*-n+*,*-l+*,*-g+*,*-k+*,*-ng+*,*-h+*,*-gw+*,*-kw+*,*-w+*,*-z+*,*-c+*,*-s+*,*-j+*}
QS "C-final"				{*-aa+*,*-aai+*,*-aau+*,*-aam+*,*-aan+*,*-aang+*,*-aap+*,*-aat+*,*-aak+*,*-ai+*,*-au+*,*-am+*,*-an+*,*-ang+*,*-ap+*,*-at+*,*-ak+*,*-e+*,*-eng+*,*-ek+*,*-ei+*,*-eoi+*,*-eon+*,*-eot+*,*-i+*,*-iu+*,*-im+*,*-in+*,*-ing+*,*-ip+*,*-it+*,*-ik+*,*-o+*,*-on+*,*-ong+*,*-ot+*,*-ok+*,*-oi+*,*-ou+*,*-oe+*,*-oeng+*,*-oek+*,*-u+*,*-ui+*,*-un+*,*-ut+*,*-ung+*,*-uk+*,*-yu+*,*-yun+*,*-yut+*,*-ng+*,*-m+*}
QS "C-silence"				{*-sil+*,*-pau+*,*-sp+*}
QS "C-b"				{*-b+*}
QS "C-p"				{*-p+*}
QS "C-m"				{*-m+*}
QS "C-f"				{*-f+*}
QS "C-d"				{*-d+*}
QS "C-t"				{*-t+*}
QS "C-n"				{*-n+*}
QS "C-l"				{*-l+*}
QS "C-g"				{*-g+*}
QS "C-k"				{*-k+*}
QS "C-ng"				{*-ng+*}
QS "C-h"				{*-h+*}
QS "C-gw"				{*-gw+*}
QS "C-kw"				{*-kw+*}
QS "C-w"				{*-w+*}
QS "C-z"				{*-z+*}
QS "C-c"				{*-c+*}
QS "C-s"				{*-s+*}
QS "C-j"				{*-j+*}
QS "C-aa"				{*-aa?+*}
QS "C-aai"				{*-aai?+*}
QS "C-aau"				{*-aau?+*}
QS "C-aam"				{*-aam?+*}
QS "C-aan"				{*-aan?+*}
QS "C-aang"				{*-aang?+*}
QS "C-aap"				{*-aap?+*}
QS "C-aat"				{*-aat?+*}
QS "C-aak"				{*-aak?+*}
QS "C-ai"				{*-ai?+*}
QS "C-au"				{*-au?+*}
QS "C-am"				{*-am?+*}
QS "C-an"				{*-an?+*}
QS "C-ang"				{*-ang?+*}
QS "C-ap"				{*-ap?+*}
QS "C-at"				{*-at?+*}
QS "C-ak"				{*-ak?+*}
QS "C-e"				{*-e?+*}
QS "C-eng"				{*-eng?+*}
QS "C-ek"				{*-ek?+*}
QS "C-ei"				{*-ei?+*}
QS "C-eoi"				{*-eoi?+*}
QS "C-eon"				{*-eon?+*}
QS "C-eot"				{*-eot?+*}
QS "C-i"				{*-i?+*}
QS "C-iu"				{*-iu?+*}
QS "C-im"				{*-im?+*}
QS "C-in"				{*-in?+*}
QS "C-ing"				{*-ing?+*}
QS "C-ip"				{*-ip?+*}
QS "C-it"				{*-it?+*}
QS "C-ik"				{*-ik?+*}
QS "C-o"				{*-o?+*}
QS "C-on"				{*-on?+*}
QS "C-ong"				{*-ong?+*}
QS "C-ot"				{*-ot?+*}
QS "C-ok"				{*-ok?+*}
QS "C-oi"				{*-oi?+*}
QS "C-ou"				{*-ou?+*}
QS "C-oe"				{*-oe?+*}
QS "C-oeng"				{*-oeng?+*}
QS "C-oek"				{*-oek?+*}
QS "C-u"				{*-u?+*}
QS "C-ui"				{*-ui?+*}
QS "C-un"				{*-un?+*}
QS "C-ut"				{*-ut?+*}
QS "C-ung"				{*-ung?+*}
QS "C-uk"				{*-uk?+*}
QS "C-yu"				{*-yu?+*}
QS "C-yun"				{*-yun?+*}
QS "C-yut"				{*-yut?+*}
QS "C-ng"				{*-ng?+*}
QS "C-m"				{*-m?+*}
QS "C-sil"				{*-sil+*}
QS "C-pau"				{*-pau+*}
QS "C-sp"				{*-sp+*}
QS "Toner_C-Syl_1"   {/A:1-}
QS "Toner_C-Syl_2"   {/A:2-}
QS "Toner_C-Syl_3"   {/A:3-}
QS "Toner_C-Syl_4"   {/A:4-}
QS "Toner_C-Syl_5"   {/A:5-}
QS "Toner_C-Syl_6"   {/A:6-}
QS "Toner_L-Syl_1"   {-1^}
QS "Toner_L-Syl_2"   {-2^}
QS "Toner_L-Syl_3"   {-3^}
QS "Toner_L-Syl_4"   {-4^}
QS "Toner_L-Syl_5"   {-5^}
QS "Toner_L-Syl_6"   {-6^}
QS "Toner_R-Syl_1"   {^1@}
QS "Toner_R-Syl_2"   {^2@}
QS "Toner_R-Syl_3"   {^3@}
QS "Toner_R-Syl_4"   {^4@}
QS "Toner_R-Syl_5"   {^5@}
QS "Toner_R-Syl_6"   {^6@}
CQS "Pos_C-Syl_in_C-Word(Fw)"                          {@(\d+)^}
CQS "Pos_C-Syl_in_C-Word(Bw)"                          {^(\d+)^}
CQS "Pos_C-Syl_in_C-Prosodic-Word(Fw)"                 {^(\d+)+}
CQS "Pos_C-Syl_in_C-Prosodic-Word(Bw)"                 {+(\d+)#}
CQS "Pos_C-Syl_in_C-Prosodic-Phrase(Fw)"               {#(\d+)-}
CQS "Pos_C-Syl_in_C-Prosodic-Phrase(Bw)"               {-(\d+)-}
CQS "Pos_C-Syl_in_Utterance(Fw)"                       {/B:(\d+)+}
CQS "Pos_C-Syl_in_Utterance(Bw)"                       {+(\d+)@}
CQS "Pos_C-Prosodic-Word_in_C-Prosodic-Phrase(Fw)"     {@(\d+)-}
CQS "Pos_C-Prosodic-Word_in_C-Prosodic-Phrase(Bw)"     {-(\d+)&}
CQS "Pos_C-Prosodic-Phrase_in_Utterance(Fw)"           {!(\d+)-}
CQS "Pos_C-Prosodic-Phrase_in_Utterance(Bw)"           {-(\d+)=}
CQS "Num_Syl_in_C-Word"                                {+(\d+)+}
CQS "Num_Syl_in_L-Word"                                {#(\d+)+}
CQS "Num_Syl_in_R-Word"                                {+(\d+)&}
CQS "Num_Syl_in_C-Prosodic-Word"                       {=(\d+)!}
CQS "Num_Syl_in_L-Prosodic-Word"                       {/D:(\d+)=}
CQS "Num_Syl_in_R-Prosodic-Word"                       {!(\d+)@}
CQS "Num_Syl_in_C-Prosodic-Phrase"                     {|(\d+)-}
CQS "Num_Syl_in_L-Prosodic-Phrase"                     {/E:(\d+)|}
CQS "Num_Syl_in_R-Prosodic-Phrase"                     {-(\d+)@}
CQS "Num_Prosodic-Word_in_C-Prosodic-Phrase"           {#(\d+)&}
CQS "Num_Prosodic-Word_in_L-Prosodic-Phrase"           {@(\d+)#}
CQS "Num_Prosodic-Word_in_R-Prosodic-Phrase"           {&(\d+)!}
CQS "Num_Syl_in_Utterance"                             {^(\d+)=}
CQS "Num_Word_in_Utterance"                            {=(\d+)_}
CQS "Num_Prosodic-Word_in_Utterance"                   {_(\d+)-}
CQS "Num_Prosodic-Phrase_in_Utterance"                 {-(\d+)!}
