<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:30:58+02:00" format="1.4" name="546503b6-7c7d-4841-a473-d93635fd3ea9">
	<Metadata>
		<Entry key="id">5352ea1b-a021-456b-bf53-97d0b404c4f3</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE1-H1_phrase1-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:30:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="4e46ba90-df24-4f43-aa87-ff30f7799393" tiername="PhonAlign">
		<Annotation id="eabc6d47-1981-4b45-81b2-d9197edc2699">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="03012fcc-1aef-46ab-8f42-eca8204cab5b">
			<Location>
				<Interval>
					<Begin midpoint="0.06" radius="0.005" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="f704cc1d-8d7b-4aa5-8390-3ea17e7b2d9a">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="c849fadf-5cc9-4b36-8483-cc92ccb98c17">
			<Location>
				<Interval>
					<Begin midpoint="0.18" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="455bf984-ceed-455f-9915-ec36a230a609">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>r</Tag>
			</Label>
		</Annotation>
		<Annotation id="ec12f0b6-f831-4082-872c-660b3a0f1624">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9f50fe0-4609-4668-8700-9ce5b29f297e">
			<Location>
				<Interval>
					<Begin midpoint="0.3" radius="0.005" />
					<End midpoint="0.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4cf58c63-0295-4874-b7c1-e64b75850706">
			<Location>
				<Interval>
					<Begin midpoint="0.35" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed2e2158-e185-46a4-8127-618b2f52975b">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3382665-c9f1-4b4a-a6db-d1336f4d5b58">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="70e272dd-b467-414f-b43b-190b81d8a11b">
			<Location>
				<Interval>
					<Begin midpoint="0.56" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5178b941-47f9-44fe-a2fd-78d1f2c8c03e">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c2b524e-cbfb-40b1-948f-00bce7c8e957">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="b43c34ab-0660-4f01-89c7-8b6ccefe065a">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e41415d-851c-4269-8937-a62afbdef2a1">
			<Location>
				<Interval>
					<Begin midpoint="0.69" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="199348ba-1d68-400f-ab4c-7b79878b9d04">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="35de3f62-e1b1-4bf7-957a-9da021b7bc53">
			<Location>
				<Interval>
					<Begin midpoint="0.8" radius="0.005" />
					<End midpoint="0.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>r</Tag>
			</Label>
		</Annotation>
		<Annotation id="6118a9ad-9899-408d-9631-5ccb8c9ed33f">
			<Location>
				<Interval>
					<Begin midpoint="0.84" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b851dfa-96ac-44d8-bed5-76438e9f3702">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="0.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="23c24104-8471-4007-87b6-a255ba0f1d45">
			<Location>
				<Interval>
					<Begin midpoint="0.95" radius="0.005" />
					<End midpoint="1.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="75e044c9-7c35-43c3-b765-59b1a83e1de0">
			<Location>
				<Interval>
					<Begin midpoint="1.0" radius="0.005" />
					<End midpoint="1.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="bec3d568-2e3d-44a3-a652-d15484ddd151">
			<Location>
				<Interval>
					<Begin midpoint="1.11" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>o</Tag>
			</Label>
		</Annotation>
		<Annotation id="70ea7717-0623-483f-bfba-3b8cde9c3b55">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>r</Tag>
			</Label>
		</Annotation>
		<Annotation id="9874c9ee-ff30-42fb-8747-051c1d56f800">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="7447639f-372f-4df8-80d8-a0345109d9c7">
			<Location>
				<Interval>
					<Begin midpoint="1.31" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d946575-1d3e-42b1-adcb-4bf7abcd99ee">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="2856529f-f3d0-45cd-8be0-c076ec85c5ae">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="323d3012-1f58-4cd9-b962-109c67ac2b67">
			<Location>
				<Interval>
					<Begin midpoint="1.5" radius="0.005" />
					<End midpoint="1.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="19e3a20e-5186-4241-8843-413273851949">
			<Location>
				<Interval>
					<Begin midpoint="1.53" radius="0.005" />
					<End midpoint="1.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="134be9ce-bf38-4ed7-91ee-26f08a149ecb">
			<Location>
				<Interval>
					<Begin midpoint="1.7" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2edcde0e-d476-4f24-a151-56072c3d4c1c">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="89f6b035-98c2-4529-854c-821aa7f9968e">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca5c5bfa-3e20-4f75-b57c-282e75126940">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e12876c-0ec7-4665-9511-8174e0b4b61c">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="29f7a97a-8fcd-4a57-9b49-196eb7dfff7e">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>r</Tag>
			</Label>
		</Annotation>
		<Annotation id="96802f08-78c2-4463-b83c-b813369bd87a">
			<Location>
				<Interval>
					<Begin midpoint="2.48" radius="0.005" />
					<End midpoint="2.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="22b61a24-076a-424e-9ae9-b5248211daa9">
			<Location>
				<Interval>
					<Begin midpoint="2.54" radius="0.005" />
					<End midpoint="2.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="23d313a5-7b29-4858-80c9-cc49e028718f">
			<Location>
				<Interval>
					<Begin midpoint="2.57" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U</Tag>
			</Label>
		</Annotation>
		<Annotation id="97827ea8-03fe-4da7-8d1d-db86480e339e">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="8613c3b4-f086-48a1-a9d8-2eb631b59222">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="d46161ef-b417-4612-937f-70d15d214898">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="e6a76c45-55e8-45ca-84b7-1ef33fd634ca">
			<Location>
				<Interval>
					<Begin midpoint="2.73" radius="0.005" />
					<End midpoint="2.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="869d9bdb-18d2-4ed2-b879-9bde41c85a1e">
			<Location>
				<Interval>
					<Begin midpoint="2.79" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="34d1abe3-da89-4af4-a6aa-8fab5503431f">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="1204af9a-ebf3-4f1a-b2fa-6917c4bb0d44">
			<Location>
				<Interval>
					<Begin midpoint="2.93" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="4152aa04-9b39-4e8d-9490-c90b7fe978ed">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="cc2a3bb2-2c2f-4535-94de-bb71aff9831f">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0749901-e89b-4aa8-b2ed-d71971b16388">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8391eabd-e9ac-4821-bb53-a519479996db">
			<Location>
				<Interval>
					<Begin midpoint="3.22" radius="0.005" />
					<End midpoint="3.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="eee84e17-9f18-4bd9-a925-5b91a5cc811c">
			<Location>
				<Interval>
					<Begin midpoint="3.25" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="ebe29edd-ab8b-4c86-875f-03baab3800bd">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="d8a80935-e1df-4ed0-b236-92acd2d9eb72">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1f8fc3c-ec37-4a2b-b2a9-364130fbc5b9">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g</Tag>
			</Label>
		</Annotation>
		<Annotation id="f75bba2e-2061-4080-95be-59ec0e4e7ff8">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="fa3f3519-a6d4-42e6-99cf-cb9af9ba1093">
			<Location>
				<Interval>
					<Begin midpoint="3.52" radius="0.005" />
					<End midpoint="3.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="80ba53f3-4419-4bfc-ab1d-4cbbc175270e">
			<Location>
				<Interval>
					<Begin midpoint="3.55" radius="0.005" />
					<End midpoint="3.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L</Tag>
			</Label>
		</Annotation>
		<Annotation id="137646d5-db8c-433e-9445-a66ebaa56dde">
			<Location>
				<Interval>
					<Begin midpoint="3.64" radius="0.005" />
					<End midpoint="3.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="9fcd0721-19de-4855-a480-d6eae8c1d7d3">
			<Location>
				<Interval>
					<Begin midpoint="3.95" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f52b141-59e7-4628-9e3a-8c73fce6c763">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8eedf8d6-d2ff-4dd8-a053-d2c10a93a783">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="fa35012e-66f8-40ca-9481-7c48e2d9ad76">
			<Location>
				<Interval>
					<Begin midpoint="5.2" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="2618745d-ad6b-48a3-83a8-a213a62bf423">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="dedbc7e9-cf8e-4115-ba3d-2d4d419369e8">
			<Location>
				<Interval>
					<Begin midpoint="5.33" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="fe6e318d-0365-4f81-8e9e-764b7dd6ce94">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>r</Tag>
			</Label>
		</Annotation>
		<Annotation id="1fc3d8f8-4186-4b0e-9140-86fd27dc9d30">
			<Location>
				<Interval>
					<Begin midpoint="5.4" radius="0.005" />
					<End midpoint="5.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="2bef15d9-2c3d-44e2-80da-556962654a58">
			<Location>
				<Interval>
					<Begin midpoint="5.5" radius="0.005" />
					<End midpoint="5.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a0513fc-e7ec-4c58-889a-3a2d0e51221f">
			<Location>
				<Interval>
					<Begin midpoint="5.53" radius="0.005" />
					<End midpoint="5.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g</Tag>
			</Label>
		</Annotation>
		<Annotation id="921c71eb-e814-44f3-9caa-e08b15b2b6d5">
			<Location>
				<Interval>
					<Begin midpoint="5.56" radius="0.005" />
					<End midpoint="5.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>r</Tag>
			</Label>
		</Annotation>
		<Annotation id="270732c0-966e-47ea-810f-ace7bb596bf7">
			<Location>
				<Interval>
					<Begin midpoint="5.6" radius="0.005" />
					<End midpoint="5.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="a74530b8-8b89-480e-899f-dbd47d812827">
			<Location>
				<Interval>
					<Begin midpoint="5.73" radius="0.005" />
					<End midpoint="5.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="aca0662f-d825-41f6-8392-f19d7f7abec0">
			<Location>
				<Interval>
					<Begin midpoint="5.86" radius="0.005" />
					<End midpoint="5.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="46b728df-5621-4a86-bb87-0d8753bb381d">
			<Location>
				<Interval>
					<Begin midpoint="5.92" radius="0.005" />
					<End midpoint="5.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="4bc67209-25c0-4efe-9bd2-68b17f6e6a98">
			<Location>
				<Interval>
					<Begin midpoint="5.96" radius="0.005" />
					<End midpoint="6.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="c8b7961e-bf52-448d-aae5-34e42bf85b23">
			<Location>
				<Interval>
					<Begin midpoint="6.18" radius="0.005" />
					<End midpoint="6.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="c7ac1041-b6cd-42c6-90ff-b54714a634e7">
			<Location>
				<Interval>
					<Begin midpoint="6.21" radius="0.005" />
					<End midpoint="6.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a6d6352-eab1-4c09-bb11-453228d3c7da">
			<Location>
				<Interval>
					<Begin midpoint="6.25" radius="0.005" />
					<End midpoint="6.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="44c8d08b-d2fc-454c-9cbb-1ed35216c2a3">
			<Location>
				<Interval>
					<Begin midpoint="6.34" radius="0.005" />
					<End midpoint="6.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="14534321-f69b-4d96-a493-28b10400b47c">
			<Location>
				<Interval>
					<Begin midpoint="6.4" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="6726f096-4b06-4c76-8104-be54f9fed3d8">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>r</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac08ae75-9262-4635-8fde-8416f96534a2">
			<Location>
				<Interval>
					<Begin midpoint="6.54" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="265bf2f9-4824-4f73-bb3b-a89e3b868814">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="6.901" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="aa512310-bcff-42d3-af89-850f3347edcf" tiername="TokensAlign">
		<Annotation id="108a5cfd-c727-422f-b806-26637d3035a2">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a2b0617-4c72-4bc4-ab04-802431349947">
			<Location>
				<Interval>
					<Begin midpoint="0.06" radius="0.005" />
					<End midpoint="0.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>altre</Tag>
			</Label>
		</Annotation>
		<Annotation id="9cd7a73b-64ec-4694-8119-4d48a8df3069">
			<Location>
				<Interval>
					<Begin midpoint="0.3" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dia</Tag>
			</Label>
		</Annotation>
		<Annotation id="d7b63019-c184-4136-a00c-2241a243375b">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="b33d2062-52ce-49c0-b586-9d34a30bf727">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>meva</Tag>
			</Label>
		</Annotation>
		<Annotation id="3ebda40a-ec1e-4f5e-bb69-81c4beb96930">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="1.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>professora</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb4aa1f8-7690-41f4-8d10-5ec2adb1952e">
			<Location>
				<Interval>
					<Begin midpoint="1.31" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="6111d01a-152d-4ad3-9f2d-0153419a5693">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>xinès</Tag>
			</Label>
		</Annotation>
		<Annotation id="23376546-ec01-44da-a205-aabf06b84c47">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>em</Tag>
			</Label>
		</Annotation>
		<Annotation id="564ce22f-b4a3-4866-87b2-76ae645f3194">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>va</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a5641f5-21c9-4551-9953-8a97b562abb3">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>recomanar</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e561014-5748-40d4-98c5-5142743cd408">
			<Location>
				<Interval>
					<Begin midpoint="2.79" radius="0.005" />
					<End midpoint="2.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a7bf6d1-f3f8-466b-8aa5-c9a87b306c57">
			<Location>
				<Interval>
					<Begin midpoint="2.93" radius="0.005" />
					<End midpoint="3.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>plat</Tag>
			</Label>
		</Annotation>
		<Annotation id="5ee2d48e-2618-4be4-ab6a-08666dd58500">
			<Location>
				<Interval>
					<Begin midpoint="3.22" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>típic</Tag>
			</Label>
		</Annotation>
		<Annotation id="398f27c9-fc45-478f-b76d-dfa41af5eeb5">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d'</Tag>
			</Label>
		</Annotation>
		<Annotation id="c3db21be-d6f2-4d6e-a504-f71eb1bc7441">
			<Location>
				<Interval>
					<Begin midpoint="3.52" radius="0.005" />
					<End midpoint="3.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>allà</Tag>
			</Label>
		</Annotation>
		<Annotation id="b7aaf406-d88f-45d6-8582-c6fc46f8fde9">
			<Location>
				<Interval>
					<Begin midpoint="3.95" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="48b173b1-5422-44bd-ae44-d71ff3abf79c">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="323f2f76-ebe8-46e2-b3b9-a4271951fd54">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>em</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b1e726e-fdb5-4731-a3d9-749c86fb2d8c">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>faria</Tag>
			</Label>
		</Annotation>
		<Annotation id="a7977b1d-759c-4c3d-85f0-55c3574e7724">
			<Location>
				<Interval>
					<Begin midpoint="5.53" radius="0.005" />
					<End midpoint="5.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>gràcia</Tag>
			</Label>
		</Annotation>
		<Annotation id="e7850e69-5b23-48e3-85a1-e7d0980153bb">
			<Location>
				<Interval>
					<Begin midpoint="5.96" radius="0.005" />
					<End midpoint="6.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="8de2d685-4c45-46ed-b9bb-a851e3206025">
			<Location>
				<Interval>
					<Begin midpoint="6.18" radius="0.005" />
					<End midpoint="6.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tastar</Tag>
			</Label>
		</Annotation>
		<Annotation id="88b7eebf-754a-48a8-85e4-f2fa84a7d4ee">
			<Location>
				<Interval>
					<Begin midpoint="6.54" radius="0.005" />
					<End midpoint="6.901" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>-lo</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="0aec44f1-0b3d-469f-9d16-787b6ab7db34" tiername="PronTokAlign">
		<Annotation id="4f4bcab5-25a9-4918-ba34-a6fc0dca9b12">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.5">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="09e3a762-6e4a-4f25-8aa5-e30ce521df1a">
			<Location>
				<Interval>
					<Begin midpoint="0.06" radius="0.005" />
					<End midpoint="0.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">a-l-t-r-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="58a69b35-b793-4876-9ce8-a9a70347c9df">
			<Location>
				<Interval>
					<Begin midpoint="0.3" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">d-i-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="b34d811f-060d-42f6-8ff3-dcae1c9a4e30">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.357">l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="13df7147-8ad6-4c79-a7e5-3eec0e7de939">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">m-e-b-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="8066e0a7-3d51-4251-8451-855b9686f1db">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="1.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">p-r-u-f-@-s-o-r-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="40e3a2ba-04e5-4702-bfb5-6bfe63719ab0">
			<Location>
				<Interval>
					<Begin midpoint="1.31" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.37">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3ceb8825-0412-4320-a285-675cb5c41ad8">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">S-i-n-E-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6db22d70-0c84-428f-b3b9-34bdb04bad27">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.808">@-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="2483bec5-601b-4ccb-8507-1d58b6493846">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.818">b-a</Tag>
			</Label>
		</Annotation>
		<Annotation id="16690aa5-2854-4332-9d30-312ac8da0a77">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">r-@-k-U-m-@-n-a</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e2c785a-3e29-48e6-af94-54384a8a5853">
			<Location>
				<Interval>
					<Begin midpoint="2.79" radius="0.005" />
					<End midpoint="2.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.544">u-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="bec500dd-64ca-46b3-9506-97ae3bd1ae03">
			<Location>
				<Interval>
					<Begin midpoint="2.93" radius="0.005" />
					<End midpoint="3.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">p-l-a-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b1b2f7c-e642-4180-a5fc-d79e30dfe7c2">
			<Location>
				<Interval>
					<Begin midpoint="3.22" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.733">t-i-p-i-g</Tag>
			</Label>
		</Annotation>
		<Annotation id="a606b04f-3b97-48b6-a428-d0da3ae82e04">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="948c0947-0bfe-4b2f-b0af-df0937cfb3d8">
			<Location>
				<Interval>
					<Begin midpoint="3.52" radius="0.005" />
					<End midpoint="3.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">@-L-a</Tag>
			</Label>
		</Annotation>
		<Annotation id="efb7ade4-5577-4611-b93b-513d8e867ee8">
			<Location>
				<Interval>
					<Begin midpoint="3.95" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.999">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="804638ab-5913-4d79-a40c-f1474b6e04cc">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a934313-88c0-450b-b8f2-cad14f92cb56">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.653">@-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d9b9681-f142-4ddf-8412-26a986597bc5">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">f-a-r-j-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="55bf659d-253f-4d7e-8a08-9d7084b78da3">
			<Location>
				<Interval>
					<Begin midpoint="5.53" radius="0.005" />
					<End midpoint="5.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">g-r-a-s-j-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0778f4ca-c0a0-425f-a405-9dfc191bc0a3">
			<Location>
				<Interval>
					<Begin midpoint="5.96" radius="0.005" />
					<End midpoint="6.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="c59bd8bf-e506-4a82-8310-f8d936188b23">
			<Location>
				<Interval>
					<Begin midpoint="6.18" radius="0.005" />
					<End midpoint="6.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.546">t-@-s-t-a-r</Tag>
			</Label>
		</Annotation>
		<Annotation id="df5e6bbe-06d6-4a23-93b4-ff1600586b73">
			<Location>
				<Interval>
					<Begin midpoint="6.54" radius="0.005" />
					<End midpoint="6.901" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-u</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="9dd1ca51-77d5-4567-86e2-336ffa999a2d" tiername="Activity-unfill">
		<Annotation id="47c20f1f-b475-45ee-b24b-7db1345ad8fc">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="488cd259-bb08-4c77-969c-0e90f115746d">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="30def547-5e79-436f-8ef0-e0958c1cb3a8">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="47a523a5-85b5-4785-823f-10f840f96bae">
			<Location>
				<Interval>
					<Begin midpoint="5.96" radius="0.005" />
					<End midpoint="6.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b1c13c8-52ca-495b-960b-bfd71f1b9622">
			<Location>
				<Interval>
					<Begin midpoint="6.18" radius="0.005" />
					<End midpoint="6.901" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="232ff5fd-f47b-49bb-bfa6-9938eb463e72" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-cat\TB-FE1-H1_phrase1.wav">
		<Tier id="4e46ba90-df24-4f43-aa87-ff30f7799393" />
		<Tier id="aa512310-bcff-42d3-af89-850f3347edcf" />
		<Tier id="0aec44f1-0b3d-469f-9d16-787b6ab7db34" />
	</Media>

	<Hierarchy>
		<Link from="4e46ba90-df24-4f43-aa87-ff30f7799393" to="aa512310-bcff-42d3-af89-850f3347edcf" type="TimeAlignment" />
		<Link from="aa512310-bcff-42d3-af89-850f3347edcf" to="0aec44f1-0b3d-469f-9d16-787b6ab7db34" type="TimeAssociation" />
		<Link from="aa512310-bcff-42d3-af89-850f3347edcf" to="9dd1ca51-77d5-4567-86e2-336ffa999a2d" type="TimeAlignment" />
	</Hierarchy>
</Document>

