<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:30:57+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">e6ce82ff-a1ec-401b-abc1-18f2d80fe198</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">cat</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/cat</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Projets\sppas\samples\samples-cat\TB-FE1-H1_phrase2.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Projets\sppas\resources\vocab\cat.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE1-H1_phrase2-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:30:57+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="2c27b89b-9905-4009-9092-fe641b48a41f" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="72cbe0fc-b16d-4aef-8360-06980fd0d810">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.0" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>nevar</Tag>
			</Label>
			<Label>
				<Tag>nevar</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>mm</Tag>
			</Label>
			<Label>
				<Tag>no</Tag>
			</Label>
			<Label>
				<Tag>mm</Tag>
			</Label>
			<Label>
				<Tag>va</Tag>
			</Label>
			<Label>
				<Tag>ser</Tag>
			</Label>
			<Label>
				<Tag>aquell</Tag>
			</Label>
			<Label>
				<Tag>dia</Tag>
			</Label>
			<Label>
				<Tag>peò</Tag>
			</Label>
			<Label>
				<Tag>clar</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>neu</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>vulguis</Tag>
			</Label>
			<Label>
				<Tag>que</Tag>
			</Label>
			<Label>
				<Tag>no</Tag>
			</Label>
			<Label>
				<Tag>s'hi</Tag>
			</Label>
			<Label>
				<Tag>està</Tag>
			</Label>
			<Label>
				<Tag>uns</Tag>
			</Label>
			<Label>
				<Tag>quants</Tag>
			</Label>
			<Label>
				<Tag>dies</Tag>
			</Label>
			<Label>
				<Tag>més</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

