<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:30:58+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">afec1af0-b624-4b7e-8998-492647d9cb28</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-cat\TB-FE1-H1_phrase1-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\cat.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE1-H1_phrase1-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:30:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="44f1abec-9612-4ce6-8265-de4c7996d95a" tiername="Phones">
		<Annotation id="b11eedfa-97b6-44bd-8ec2-02d318dbb7ad">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.901" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
				<Tag>E-l-@</Tag>
				<Tag>l</Tag>
			</Label>
			<Label>
				<Tag>a-l-t-r-@</Tag>
			</Label>
			<Label>
				<Tag>d-i-@</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>@</Tag>
				<Tag>l-a</Tag>
			</Label>
			<Label>
				<Tag>m-e-b-@</Tag>
			</Label>
			<Label>
				<Tag>p-r-u-f-@-s-o-r-@</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>@</Tag>
				<Tag>t-@</Tag>
				<Tag>d</Tag>
				<Tag>d-e</Tag>
			</Label>
			<Label>
				<Tag>S-i-n-E-s</Tag>
			</Label>
			<Label>
				<Tag>E-m</Tag>
				<Tag>@-m</Tag>
			</Label>
			<Label>
				<Tag>b-a</Tag>
				<Tag>v-a</Tag>
			</Label>
			<Label>
				<Tag>r-@-k-U-m-@-n-a</Tag>
			</Label>
			<Label>
				<Tag>u-m</Tag>
				<Tag>u-n</Tag>
			</Label>
			<Label>
				<Tag>p-l-a-t</Tag>
			</Label>
			<Label>
				<Tag>t-i-p-i-g</Tag>
				<Tag>t-i-p-i-k</Tag>
			</Label>
			<Label>
				<Tag>d</Tag>
			</Label>
			<Label>
				<Tag>@-L-a</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
				<Tag>j</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>E-m</Tag>
				<Tag>@-m</Tag>
			</Label>
			<Label>
				<Tag>f-a-r-j-@</Tag>
			</Label>
			<Label>
				<Tag>g-r-a-s-j-@</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>t-@-s-t-a-r</Tag>
				<Tag>t-@-s-t-a</Tag>
			</Label>
			<Label>
				<Tag>l-u</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

