<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:30:58+02:00" format="1.4" name="b67cd731-f1d1-444b-baa0-137337ab9d1f">
	<Metadata>
		<Entry key="id">220ad9ba-6c71-481c-a0bc-e7ca971ea248</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE1-H1_phrase2-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:30:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="b32732a0-7d0c-4cbc-b342-6dff4e2147b9" tiername="PhonAlign">
		<Annotation id="e93e4c1d-5fc3-4d5a-b429-e8f93975b391">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f119864-cc14-4f57-a5e0-51538027e33a">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="59b24875-691a-4ee2-bb4c-b46cd2b95fec">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="e8178469-d820-4db0-9c93-f38ea64c9f15">
			<Location>
				<Interval>
					<Begin midpoint="0.26" radius="0.005" />
					<End midpoint="0.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="7fadfaf1-f57f-4f5c-ad21-8878c55914ba">
			<Location>
				<Interval>
					<Begin midpoint="0.36" radius="0.005" />
					<End midpoint="0.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e9ca6f1-f405-42af-ad3d-1ec55d4b2aae">
			<Location>
				<Interval>
					<Begin midpoint="0.39" radius="0.005" />
					<End midpoint="0.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="8dceb149-6979-4202-aba7-8b36184895ff">
			<Location>
				<Interval>
					<Begin midpoint="0.48" radius="0.005" />
					<End midpoint="0.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="27fe80e3-cd61-4f3f-8852-373c738e338d">
			<Location>
				<Interval>
					<Begin midpoint="0.51" radius="0.005" />
					<End midpoint="0.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d3180df-2103-47c8-9b8a-b7c3fd8c08f8">
			<Location>
				<Interval>
					<Begin midpoint="0.81" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c14dc7c-dd27-48bb-8fab-339137f45921">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="4349da2f-82a5-4cb6-ba14-cc9aab292a3e">
			<Location>
				<Interval>
					<Begin midpoint="1.04" radius="0.005" />
					<End midpoint="1.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="035b35a5-0bac-4b14-9bba-32432fa5be25">
			<Location>
				<Interval>
					<Begin midpoint="1.17" radius="0.005" />
					<End midpoint="1.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>o</Tag>
			</Label>
		</Annotation>
		<Annotation id="6188b43f-2f1e-445d-b1cd-1a7308dd3400">
			<Location>
				<Interval>
					<Begin midpoint="1.35" radius="0.005" />
					<End midpoint="1.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="663c912a-72c8-411f-83b4-e4f4fe0f2bfb">
			<Location>
				<Interval>
					<Begin midpoint="1.4" radius="0.005" />
					<End midpoint="1.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="f371a71f-0892-460a-98b0-ade8b01e4a62">
			<Location>
				<Interval>
					<Begin midpoint="1.51" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="fe67c735-c86a-4e80-aff7-f860c3341556">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f16aa59-4f1e-4667-ac30-6ec5fe9f7c99">
			<Location>
				<Interval>
					<Begin midpoint="1.67" radius="0.005" />
					<End midpoint="1.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="01accaa7-9286-4387-95b1-504f1d71a035">
			<Location>
				<Interval>
					<Begin midpoint="1.7" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="57494795-592d-4dc1-891f-48d58eb6fc0d">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e09fa68-f769-4b19-964f-0b1423902461">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9aa69906-0b18-4e17-afef-fa8cf7798fe8">
			<Location>
				<Interval>
					<Begin midpoint="1.81" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b2c3cae-b6f2-41b6-bbc4-4b2437da2ce7">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="1.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="589a9d7e-7888-4a53-be20-b99aba17418a">
			<Location>
				<Interval>
					<Begin midpoint="1.96" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="fdb67f7e-be12-467c-9b24-63865e80fde9">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="20c8c329-05c9-49fe-b08e-eea4a9fbeada">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="d637268a-4518-4277-bc00-e8e1ab9dda9d">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>r</Tag>
			</Label>
		</Annotation>
		<Annotation id="fb24fecb-3109-48eb-9e2a-f031d5819529">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O</Tag>
			</Label>
		</Annotation>
		<Annotation id="453d8eee-2179-4cae-8876-12bce2c86f93">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="d95b851e-4024-43c5-b7d1-3f6fcce136b5">
			<Location>
				<Interval>
					<Begin midpoint="2.54" radius="0.005" />
					<End midpoint="2.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="bad048d5-1d47-46e1-8c84-b4755dccefc6">
			<Location>
				<Interval>
					<Begin midpoint="2.57" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f7b360b-03f9-4184-b67d-bacd905ee72a">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="31570c97-c5f0-45ab-8483-8a3fb34ff371">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="b8cf4729-1808-4194-b019-8fbdfc55b365">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="2.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="72d600e0-7130-431a-a869-fe1fee350841">
			<Location>
				<Interval>
					<Begin midpoint="2.8" radius="0.005" />
					<End midpoint="2.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="d50fff1f-dc12-44a1-b0a7-032742fbf63a">
			<Location>
				<Interval>
					<Begin midpoint="2.91" radius="0.005" />
					<End midpoint="3.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="dd6ac71f-a1e9-4e07-aa6c-295d94a6e868">
			<Location>
				<Interval>
					<Begin midpoint="3.08" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0904ec59-da27-460d-ac5f-7bc1dae2c154">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e53d9fc-3cb2-4ca5-800b-6721d2060869">
			<Location>
				<Interval>
					<Begin midpoint="3.52" radius="0.005" />
					<End midpoint="3.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="f04cb8d1-4525-4fbe-97dc-edabbd106bf4">
			<Location>
				<Interval>
					<Begin midpoint="3.58" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="e20baa29-bca9-4561-98a5-76c9f4d63f4e">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G</Tag>
			</Label>
		</Annotation>
		<Annotation id="c4229e4b-74ca-4943-96bb-6d9dfb670cd8">
			<Location>
				<Interval>
					<Begin midpoint="3.64" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a23b5db-3088-4cec-a98a-1079b654cb55">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="f10e648a-aa5e-4e31-942d-49186cc1dc7b">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g</Tag>
			</Label>
		</Annotation>
		<Annotation id="93cc5355-0b2f-4fd3-964e-0b513038b7d5">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="b377402d-2afc-42aa-9cf8-1d5971ab32ca">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="fde63861-4305-4d08-b9d8-c8c84e6f60ec">
			<Location>
				<Interval>
					<Begin midpoint="3.84" radius="0.005" />
					<End midpoint="3.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>o</Tag>
			</Label>
		</Annotation>
		<Annotation id="e678b2eb-ead6-41ac-87dc-3e81e7adcaed">
			<Location>
				<Interval>
					<Begin midpoint="3.89" radius="0.005" />
					<End midpoint="3.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c54aa02-4fa0-41b0-b7c8-8fd653a2d021">
			<Location>
				<Interval>
					<Begin midpoint="3.95" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="08a0a80a-3cdf-43b3-9f68-c3840b268c63">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="961ec605-0a36-41dd-a18c-cde7cbff7c92">
			<Location>
				<Interval>
					<Begin midpoint="4.01" radius="0.005" />
					<End midpoint="4.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2df18d17-b1e5-48e7-ab5c-a9c916545be4">
			<Location>
				<Interval>
					<Begin midpoint="4.12" radius="0.005" />
					<End midpoint="4.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="f1508b9f-e181-4b74-9a4e-908a446f19d2">
			<Location>
				<Interval>
					<Begin midpoint="4.16" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="d9fdeca0-3952-4fc8-ae20-fd340d804943">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U</Tag>
			</Label>
		</Annotation>
		<Annotation id="0321058b-8a49-4eb2-8a03-373213ad22e6">
			<Location>
				<Interval>
					<Begin midpoint="4.28" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb29f147-a4b3-4c18-94cd-441731e48f0b">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6dbf3713-842b-49dc-ae32-5fc82cdc490c">
			<Location>
				<Interval>
					<Begin midpoint="4.37" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="49d76940-b532-402e-aaa9-789a55d0212d">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="d28e7f17-0471-4e30-aa9c-ce0e66d5932a">
			<Location>
				<Interval>
					<Begin midpoint="4.47" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="71b3b513-64ec-4755-b563-c715c5856754">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9286fa1-ab5e-4b60-9b21-5554068693ab">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="3279be7b-d1de-46a9-8ef8-15868e275909">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0e8c94f-115d-459b-b3e8-fa2c9bb4b55f">
			<Location>
				<Interval>
					<Begin midpoint="4.64" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e97750e7-1a03-4db1-9544-da6ac775469e">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e83fc52-e777-4345-948e-a3f8f90736bb">
			<Location>
				<Interval>
					<Begin midpoint="4.75" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="969464ed-3359-402e-8c45-35ebbfa44767">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="4.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="e4435939-5197-4b47-bf67-8197808538c3">
			<Location>
				<Interval>
					<Begin midpoint="4.86" radius="0.005" />
					<End midpoint="5.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="eecefcae-b4d4-48e0-8c0b-c1d5906ef001">
			<Location>
				<Interval>
					<Begin midpoint="5.04" radius="0.005" />
					<End midpoint="6.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="5d100685-98c2-48d2-85fc-556af6e8a23b" tiername="TokensAlign">
		<Annotation id="201bbb76-d8fa-4959-9064-6a5365450385">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>nevar</Tag>
			</Label>
		</Annotation>
		<Annotation id="10cd28d5-7d87-454e-8f34-91a871187295">
			<Location>
				<Interval>
					<Begin midpoint="0.36" radius="0.005" />
					<End midpoint="0.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>nevar</Tag>
			</Label>
		</Annotation>
		<Annotation id="ae692ee7-7b8e-459a-b642-f798d1b50c6e">
			<Location>
				<Interval>
					<Begin midpoint="0.81" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="b6404c28-bd20-42ef-80e5-c57d3c8fc57d">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mm</Tag>
			</Label>
		</Annotation>
		<Annotation id="df9dc277-d1aa-43d7-9390-1fe3f76c6f7d">
			<Location>
				<Interval>
					<Begin midpoint="1.04" radius="0.005" />
					<End midpoint="1.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>no</Tag>
			</Label>
		</Annotation>
		<Annotation id="d6ef777d-ca9f-442e-a12f-874d322aa311">
			<Location>
				<Interval>
					<Begin midpoint="1.35" radius="0.005" />
					<End midpoint="1.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mm</Tag>
			</Label>
		</Annotation>
		<Annotation id="07c61838-dffb-4bb1-b097-b35f98f07b14">
			<Location>
				<Interval>
					<Begin midpoint="1.4" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>va</Tag>
			</Label>
		</Annotation>
		<Annotation id="c8ea1011-ae73-4f40-a210-8208297b4eb2">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ser</Tag>
			</Label>
		</Annotation>
		<Annotation id="81776a6d-63a3-4744-b7ac-11bd6e76f235">
			<Location>
				<Interval>
					<Begin midpoint="1.7" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>aquell</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b8a02f2-8584-46ee-bef4-1c113ac6308a">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dia</Tag>
			</Label>
		</Annotation>
		<Annotation id="436a0190-9c6d-4614-a6e9-986926aaf124">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>peò</Tag>
			</Label>
		</Annotation>
		<Annotation id="98d90734-7ad5-4b42-9ee7-092d2fa88bb0">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>clar</Tag>
			</Label>
		</Annotation>
		<Annotation id="43941691-0952-4629-801b-b2de9c59cf16">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="d76ac1de-fbba-4a89-b107-dd01446baa3b">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="3.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>neu</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b3859d6-5f5b-4a44-af08-ea0dfda6201d">
			<Location>
				<Interval>
					<Begin midpoint="3.08" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="292a3e97-51bd-493e-90b7-db76efb782de">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vulguis</Tag>
			</Label>
		</Annotation>
		<Annotation id="318b321a-7598-40d7-938b-ca755b0e5f09">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="060092c2-049c-46a3-b094-6cba04bfd10d">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>no</Tag>
			</Label>
		</Annotation>
		<Annotation id="76cb8444-a8be-434d-a4bf-174058bc0e57">
			<Location>
				<Interval>
					<Begin midpoint="3.89" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s'hi</Tag>
			</Label>
		</Annotation>
		<Annotation id="a26af62f-1f14-4ea7-a44c-f848becc6a7f">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>està</Tag>
			</Label>
		</Annotation>
		<Annotation id="53636e6b-4af0-4363-819e-b42f5bb9ca3b">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>uns</Tag>
			</Label>
		</Annotation>
		<Annotation id="b037309a-c35c-4ab0-b87b-7c99c61410fb">
			<Location>
				<Interval>
					<Begin midpoint="4.37" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quants</Tag>
			</Label>
		</Annotation>
		<Annotation id="ad14a823-9c1e-4f54-9d82-f4f5ac69bcaa">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dies</Tag>
			</Label>
		</Annotation>
		<Annotation id="41e77b68-4c0f-4224-8150-c854468387ce">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="6.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>més</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="f454d3f5-ea37-4371-9448-7aa80035e700" tiername="PronTokAlign">
		<Annotation id="872685af-db0d-4412-af1e-597cdb7ea95c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-@-b-a</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f20fa63-7d26-438d-b074-bc0b17962a22">
			<Location>
				<Interval>
					<Begin midpoint="0.36" radius="0.005" />
					<End midpoint="0.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-@-b-a</Tag>
			</Label>
		</Annotation>
		<Annotation id="07b915e5-fd8b-403c-adc6-ec746be2708d">
			<Location>
				<Interval>
					<Begin midpoint="0.81" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="ace05317-54ee-442f-b0c0-9826ac67b35b">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.999">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="d6951d7e-05e0-424d-b7a2-2d650e6a8c69">
			<Location>
				<Interval>
					<Begin midpoint="1.04" radius="0.005" />
					<End midpoint="1.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-o</Tag>
			</Label>
		</Annotation>
		<Annotation id="d11cf150-bd8a-46bd-b889-e6c09b29a7a2">
			<Location>
				<Interval>
					<Begin midpoint="1.35" radius="0.005" />
					<End midpoint="1.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.999">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="c7a768a9-a06b-44b6-ac6c-38436dd74706">
			<Location>
				<Interval>
					<Begin midpoint="1.4" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.666">b-a</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a1d46d8-5785-454b-bd99-59ec6e1f1fd7">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.769">s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3e8beab-934d-45e5-8068-2725c8c78415">
			<Location>
				<Interval>
					<Begin midpoint="1.7" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.612">@-k-E-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="4079ce41-23c0-43f2-b789-5ee7d9092d19">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">d-i-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="58d7838e-5e60-4679-9886-2cd0c83a7dfc">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.732">p-r-O</Tag>
			</Label>
		</Annotation>
		<Annotation id="dc493c81-fc83-440b-9706-1176638bd756">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">k-l-a</Tag>
			</Label>
		</Annotation>
		<Annotation id="b84b238f-1164-4f11-9fc4-c90026a54c64">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.337">l-a</Tag>
			</Label>
		</Annotation>
		<Annotation id="d21d0ae9-d502-4510-8512-593190312f59">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="3.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-e-w</Tag>
			</Label>
		</Annotation>
		<Annotation id="134b729c-6755-4bda-b96a-9e14aa5b422e">
			<Location>
				<Interval>
					<Begin midpoint="3.08" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="bda7a7a7-353f-4206-b842-f75a1355e964">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.743">b-u-l-G-i-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5703e463-86ca-4094-b31c-3bed8a6730e1">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.308">g-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="d4588aa0-2431-434c-b78f-a63bb091e2ae">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-o</Tag>
			</Label>
		</Annotation>
		<Annotation id="3817dfb5-ed12-4c76-9882-4f2ce4f0879a">
			<Location>
				<Interval>
					<Begin midpoint="3.89" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="639bdaa7-c77a-4361-b718-c430645108a6">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.84">e-s-t-a</Tag>
			</Label>
		</Annotation>
		<Annotation id="70b6da2f-df2f-4ca8-8b21-674a25f5e146">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.362">U-n-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8471e176-3b50-4786-b664-c9a27b4af97e">
			<Location>
				<Interval>
					<Begin midpoint="4.37" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">k-w-a-n-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="420393c7-1581-4a75-86b3-38b8f87182f2">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">d-i-@-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="07b749e2-00e3-4dd8-ba79-14dc3fd3d62b">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="6.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.588">m-e-z</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="3e742627-abb1-40c6-b094-9024ed6e98c4" tiername="Activity-unfill">
		<Annotation id="80ad6893-3b8e-4a90-9f1e-e7fe3523e5f1">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="d6370c47-fbad-4a90-bb7b-f30d959f4807">
			<Location>
				<Interval>
					<Begin midpoint="0.81" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="91c68e70-ff11-48eb-bb4f-69360aa6367d">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="3.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="dd83a6ca-4004-4f39-92e9-89a538e781e5">
			<Location>
				<Interval>
					<Begin midpoint="3.08" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="658851cc-599d-4328-90d5-99e5bacfd124">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="6.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="16e0b519-f442-4993-bcf3-b7e45c6478bd" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-cat\TB-FE1-H1_phrase2.wav">
		<Tier id="b32732a0-7d0c-4cbc-b342-6dff4e2147b9" />
		<Tier id="5d100685-98c2-48d2-85fc-556af6e8a23b" />
		<Tier id="f454d3f5-ea37-4371-9448-7aa80035e700" />
	</Media>

	<Hierarchy>
		<Link from="b32732a0-7d0c-4cbc-b342-6dff4e2147b9" to="5d100685-98c2-48d2-85fc-556af6e8a23b" type="TimeAlignment" />
		<Link from="5d100685-98c2-48d2-85fc-556af6e8a23b" to="f454d3f5-ea37-4371-9448-7aa80035e700" type="TimeAssociation" />
		<Link from="5d100685-98c2-48d2-85fc-556af6e8a23b" to="3e742627-abb1-40c6-b094-9024ed6e98c4" type="TimeAlignment" />
	</Hierarchy>
</Document>

