<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:30:58+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">1d6dc628-3af0-461e-af34-ef141e8108a3</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-cat\TB-FE1-H1_phrase2-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\cat.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE1-H1_phrase2-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:30:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="50945f0b-74ef-48cb-9e77-a046609584d0" tiername="Phones">
		<Annotation id="63bafc5b-a875-44cb-9076-113ac209acf3">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.0" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-@-b-a</Tag>
			</Label>
			<Label>
				<Tag>n-@-b-a</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>m</Tag>
				<Tag>E-m-@-E-m-@</Tag>
			</Label>
			<Label>
				<Tag>n-o</Tag>
			</Label>
			<Label>
				<Tag>m</Tag>
				<Tag>E-m-@-E-m-@</Tag>
			</Label>
			<Label>
				<Tag>b-a</Tag>
				<Tag>v-a</Tag>
			</Label>
			<Label>
				<Tag>s-e</Tag>
				<Tag>s-e-4</Tag>
				<Tag>s-e-r</Tag>
			</Label>
			<Label>
				<Tag>@-k-e-L</Tag>
				<Tag>@-k-E-L</Tag>
			</Label>
			<Label>
				<Tag>d-i-@</Tag>
			</Label>
			<Label>
				<Tag>p-@-O</Tag>
				<Tag>p-r-O</Tag>
			</Label>
			<Label>
				<Tag>k-l-a</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>@</Tag>
				<Tag>l-a</Tag>
			</Label>
			<Label>
				<Tag>n-e-w</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>b-u-l-G-i-s</Tag>
				<Tag>b-U-l-G-u-j-s</Tag>
			</Label>
			<Label>
				<Tag>k-e</Tag>
				<Tag>k-@</Tag>
				<Tag>k</Tag>
				<Tag>g-@</Tag>
				<Tag>k-E</Tag>
				<Tag>g-e</Tag>
				<Tag>k-u</Tag>
			</Label>
			<Label>
				<Tag>n-o</Tag>
			</Label>
			<Label>
				<Tag>s-i</Tag>
			</Label>
			<Label>
				<Tag>@-s-t-a</Tag>
				<Tag>e-s-t-a</Tag>
			</Label>
			<Label>
				<Tag>u-n-z</Tag>
				<Tag>U-n-s</Tag>
				<Tag>u-n-s</Tag>
			</Label>
			<Label>
				<Tag>k-w-a-n-s</Tag>
			</Label>
			<Label>
				<Tag>d-i-@-z</Tag>
			</Label>
			<Label>
				<Tag>m-e-s</Tag>
				<Tag>m-e-z</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

