<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:30:57+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">055729a0-96ae-4ab1-b781-525758a3b5ad</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">cat</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/cat</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Projets\sppas\samples\samples-cat\TB-FE1-H1_phrase1.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Projets\sppas\resources\vocab\cat.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE1-H1_phrase1-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:30:57+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="eaae7fe9-7a72-4737-9794-9ce9c2bb3a4e" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="08d740c1-fef7-4677-b22a-aedab1c12ecc">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.901" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
			<Label>
				<Tag>altre</Tag>
			</Label>
			<Label>
				<Tag>dia</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>meva</Tag>
			</Label>
			<Label>
				<Tag>professora</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>xinès</Tag>
			</Label>
			<Label>
				<Tag>em</Tag>
			</Label>
			<Label>
				<Tag>va</Tag>
			</Label>
			<Label>
				<Tag>recomanar</Tag>
			</Label>
			<Label>
				<Tag>un</Tag>
			</Label>
			<Label>
				<Tag>plat</Tag>
			</Label>
			<Label>
				<Tag>típic</Tag>
			</Label>
			<Label>
				<Tag>d'</Tag>
			</Label>
			<Label>
				<Tag>allà</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>em</Tag>
			</Label>
			<Label>
				<Tag>faria</Tag>
			</Label>
			<Label>
				<Tag>gràcia</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>tastar</Tag>
			</Label>
			<Label>
				<Tag>-lo</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

