<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:30:59+02:00" format="1.4" name="d173ca3e-8d4d-4980-a8b9-4b745dc631a9">
	<Metadata>
		<Entry key="id">9d41305f-8220-48f3-a2a2-25602b10b3e5</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE2-D1-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:30:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="59bd9446-555a-4999-a65f-e6ed1d8f2284" tiername="PhonAlign">
		<Annotation id="a90b5d59-dc0e-46a3-9d8f-993b561b4d35">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="c5fb6ec4-fba6-44f1-87d9-baa0a693c5c2">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="d21271ee-c24d-44fb-9998-2c577b0ce6ee">
			<Location>
				<Interval>
					<Begin midpoint="0.1" radius="0.005" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="94ce4bbe-8f74-4b12-998f-d3feaddc0a25">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L</Tag>
			</Label>
		</Annotation>
		<Annotation id="42d710cb-fdd8-4eb2-89e5-12fb78c60c6a">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="065fccd9-6f76-4eb3-ad5e-3e45f7ef87b5">
			<Location>
				<Interval>
					<Begin midpoint="0.33" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>J</Tag>
			</Label>
		</Annotation>
		<Annotation id="d1718016-061e-417d-8237-bb1fc1b773bf">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="568bbaa1-6684-4951-bfa9-d1b8fa9b9979">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="1ac7e441-6e05-4011-87bf-9ebfe1b03c5e">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1228ef59-b76f-45d6-bec5-b9e6ec4ae403">
			<Location>
				<Interval>
					<Begin midpoint="0.64" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="43e0018d-7cbd-4047-b8ce-d71847fd9512">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="1.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="b276b3e3-5300-4da2-b5fa-049279b35ee4">
			<Location>
				<Interval>
					<Begin midpoint="1.47" radius="0.005" />
					<End midpoint="1.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="74623678-17f6-4c66-b5b0-66a391785500">
			<Location>
				<Interval>
					<Begin midpoint="1.53" radius="0.005" />
					<End midpoint="1.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="c4478743-b340-4a92-a8ac-ad3ce6f63d1a">
			<Location>
				<Interval>
					<Begin midpoint="1.56" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="92816151-1cef-4c42-aa1e-53ce9df3322b">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="5de4be6a-67da-4d3e-8da7-b1874c7673f0">
			<Location>
				<Interval>
					<Begin midpoint="1.69" radius="0.005" />
					<End midpoint="1.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e762d426-f04a-4f21-8849-469da7a167df">
			<Location>
				<Interval>
					<Begin midpoint="1.8" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="115fc36d-0685-4d0d-a908-16c80d155a67">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="1.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d04aee4-6f4e-4cc4-801f-a3e502cb8e1c">
			<Location>
				<Interval>
					<Begin midpoint="1.92" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="c6d6b165-7e48-4869-aeb2-298e05d9bbdf">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="b37a981e-dfa3-4eef-a957-2cd15229a9d8">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O</Tag>
			</Label>
		</Annotation>
		<Annotation id="5501d1a2-17f0-4379-8d14-5893beb4d7f6">
			<Location>
				<Interval>
					<Begin midpoint="2.22" radius="0.005" />
					<End midpoint="2.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e25836c-9279-455a-8bd3-ebef251b088f">
			<Location>
				<Interval>
					<Begin midpoint="2.32" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="715ce854-c0a0-4949-977e-9f430064073b">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="abaeb4d9-9eb3-4fcf-86ef-339494ac3f9a">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="e62f353b-a3f7-4968-9477-121f8081871a">
			<Location>
				<Interval>
					<Begin midpoint="2.76" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2522b937-ade3-4a4b-a573-8fbebec23136">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>4</Tag>
			</Label>
		</Annotation>
		<Annotation id="33f38050-e7ed-4db2-94ad-d5072d2ec6b8">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="e52c5019-463f-4e50-9e1c-6872f425d838">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="636dbb2c-3e55-4d5f-9e09-1d41f9acd818">
			<Location>
				<Interval>
					<Begin midpoint="3.36" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e1e9b19-b874-4e1d-8500-7b41273ae37a">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U</Tag>
			</Label>
		</Annotation>
		<Annotation id="8bf3448f-f90c-4c1e-9a2f-40f8fc5a963c">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="bf5276d0-ff58-44fd-9fb7-147d06945310">
			<Location>
				<Interval>
					<Begin midpoint="3.53" radius="0.005" />
					<End midpoint="3.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="f2e58001-0bc6-43cc-8030-caddd74d630c">
			<Location>
				<Interval>
					<Begin midpoint="3.57" radius="0.005" />
					<End midpoint="3.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="f005db01-1e59-4a3d-8d59-883e4f239a3f">
			<Location>
				<Interval>
					<Begin midpoint="3.6" radius="0.005" />
					<End midpoint="3.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a01c90b-4fbc-48e6-a162-d3e0ad1917a4">
			<Location>
				<Interval>
					<Begin midpoint="3.63" radius="0.005" />
					<End midpoint="3.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>r</Tag>
			</Label>
		</Annotation>
		<Annotation id="c8f70dd4-8c12-4a40-8450-c6e24409f73c">
			<Location>
				<Interval>
					<Begin midpoint="3.66" radius="0.005" />
					<End midpoint="3.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="541635f6-f292-434c-8a0a-0f70f5d505ad">
			<Location>
				<Interval>
					<Begin midpoint="3.69" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="3917d05b-1b10-409f-80b8-3205fdb3f114">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e53781d-6db6-4eec-b320-ab2199ce93ec">
			<Location>
				<Interval>
					<Begin midpoint="3.8" radius="0.005" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>o</Tag>
			</Label>
		</Annotation>
		<Annotation id="87c5c888-dc80-4d4e-a8f7-e724af13e637">
			<Location>
				<Interval>
					<Begin midpoint="3.84" radius="0.005" />
					<End midpoint="3.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="88f70c2d-486b-4dd5-b253-602387ef1d66">
			<Location>
				<Interval>
					<Begin midpoint="3.94" radius="0.005" />
					<End midpoint="4.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>o</Tag>
			</Label>
		</Annotation>
		<Annotation id="fb709e05-5d24-433a-aa31-fde43e1d38f9">
			<Location>
				<Interval>
					<Begin midpoint="4.03" radius="0.005" />
					<End midpoint="4.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f225f22-fa87-464f-8f16-9b5d899955c6">
			<Location>
				<Interval>
					<Begin midpoint="4.06" radius="0.005" />
					<End midpoint="4.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="21d34d52-1a20-4c9b-90ab-fd1580ac5c9a">
			<Location>
				<Interval>
					<Begin midpoint="4.12" radius="0.005" />
					<End midpoint="4.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="a0a34f9e-e1f5-479a-a260-87a2bb02c9be">
			<Location>
				<Interval>
					<Begin midpoint="4.17" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e49598b-746c-4066-bb0e-42757545aba8">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0caba039-95d0-4b10-b66d-4c8e77145090">
			<Location>
				<Interval>
					<Begin midpoint="4.28" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e1eee64-cdbc-4515-8caf-f61a9a6c846c">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="a4576af5-945a-4b14-86e2-e69d29537d74">
			<Location>
				<Interval>
					<Begin midpoint="4.5" radius="0.005" />
					<End midpoint="4.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="ebfe8a0c-345f-46f6-8bca-10d874c5d016">
			<Location>
				<Interval>
					<Begin midpoint="4.65" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="baee8186-67ab-4323-ae46-ac8a6c7e6bfd">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="f81797b2-e8ce-41d1-ace8-3381093a9869">
			<Location>
				<Interval>
					<Begin midpoint="4.77" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="ff897db8-a123-4257-a3b1-b4be24b7ee1d">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="4.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="040a980a-872b-46bd-9f3b-d827dc45bf53">
			<Location>
				<Interval>
					<Begin midpoint="4.98" radius="0.005" />
					<End midpoint="5.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="2373c689-2b4b-445e-9240-c95b9d01dcd3">
			<Location>
				<Interval>
					<Begin midpoint="5.01" radius="0.005" />
					<End midpoint="5.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="69fa9472-3d64-4305-ab3c-6b6243f9ee8b">
			<Location>
				<Interval>
					<Begin midpoint="5.18" radius="0.005" />
					<End midpoint="5.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="4cf7cbce-1d7e-4617-a357-0ffdc6493f6c">
			<Location>
				<Interval>
					<Begin midpoint="5.29" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="d825bd49-b57d-468c-8de6-f69f82c1e4dc">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c3d7b2f-43c0-42a0-abd6-29f73fe62a99">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0941e36-7196-4183-be11-98867fdc462d">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="eeb2c326-ca62-475c-91eb-223e8768fba0">
			<Location>
				<Interval>
					<Begin midpoint="5.6" radius="0.005" />
					<End midpoint="5.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3229ecd1-afc0-4293-b77a-704050f8e440">
			<Location>
				<Interval>
					<Begin midpoint="5.66" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9ef1ebb6-220d-4320-9dee-79dc3bf2dd08">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g</Tag>
			</Label>
		</Annotation>
		<Annotation id="64add7e0-96e9-4547-9017-17540ecef5aa">
			<Location>
				<Interval>
					<Begin midpoint="5.81" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="afae2465-931c-4840-930f-cb617ba0c3a5">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="5.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="e7332890-0c8d-4f30-b670-4756cf6a5188">
			<Location>
				<Interval>
					<Begin midpoint="5.97" radius="0.005" />
					<End midpoint="6.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="fc0bed3d-4eb4-4d98-a6e2-f7b859dd603b">
			<Location>
				<Interval>
					<Begin midpoint="6.0" radius="0.005" />
					<End midpoint="6.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>r</Tag>
			</Label>
		</Annotation>
		<Annotation id="0da8640c-4c5c-4b90-804e-5d4ddf339f9a">
			<Location>
				<Interval>
					<Begin midpoint="6.04" radius="0.005" />
					<End midpoint="6.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e8fc15b-1d18-4bfc-890c-93a4b82a940e">
			<Location>
				<Interval>
					<Begin midpoint="6.08" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="66180f27-9a8d-439a-8ec8-f3aef17b7661">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="6ae26716-9c92-4f30-a1db-64313affaf6c">
			<Location>
				<Interval>
					<Begin midpoint="6.18" radius="0.005" />
					<End midpoint="6.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>r</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e8b5316-9b95-4195-b72c-1c0cede2ebba">
			<Location>
				<Interval>
					<Begin midpoint="6.21" radius="0.005" />
					<End midpoint="6.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="aa53b018-d053-4812-915d-56f98fe8a72e">
			<Location>
				<Interval>
					<Begin midpoint="6.31" radius="0.005" />
					<End midpoint="6.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="ee373d29-b065-4e7c-b930-34cc3a077fba">
			<Location>
				<Interval>
					<Begin midpoint="6.34" radius="0.005" />
					<End midpoint="6.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="e17de0e3-513d-4e65-9275-ec3525d5eb34">
			<Location>
				<Interval>
					<Begin midpoint="6.4" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="c16856c3-f5b5-4ca9-87d9-81bba04d0ace">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb7d6721-f657-4f39-ae81-1f0e6200c117">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>4</Tag>
			</Label>
		</Annotation>
		<Annotation id="c437b197-4522-43d4-88d1-191dda8c246a">
			<Location>
				<Interval>
					<Begin midpoint="6.55" radius="0.005" />
					<End midpoint="6.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f130eb2-7e98-4e79-a694-253ebb3e0084">
			<Location>
				<Interval>
					<Begin midpoint="6.64" radius="0.005" />
					<End midpoint="6.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="cf3ef75a-2352-4d5f-a8a0-fbabe25fa28a">
			<Location>
				<Interval>
					<Begin midpoint="6.7" radius="0.005" />
					<End midpoint="6.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="71171dc3-c2b9-4d4f-9300-1e933ec26fbd">
			<Location>
				<Interval>
					<Begin midpoint="6.75" radius="0.005" />
					<End midpoint="6.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d595573-a159-4d35-8fa5-927609e27ff3">
			<Location>
				<Interval>
					<Begin midpoint="6.87" radius="0.005" />
					<End midpoint="7.053466" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="48ba6bee-dbdb-43a7-8839-8c099399dd17">
			<Location>
				<Interval>
					<Begin midpoint="7.053466" radius="0.005" />
					<End midpoint="7.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="a40c5a1a-b252-4c50-ad14-365df1ab380c" tiername="TokensAlign">
		<Annotation id="314111c8-21c9-40fa-a9d1-9a07d96038d0">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>aquell</Tag>
			</Label>
		</Annotation>
		<Annotation id="ee271cf9-0ab5-4c66-af65-f21cc67104cf">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>any</Tag>
			</Label>
		</Annotation>
		<Annotation id="a349eee1-1ded-4f75-a09f-4b017f5f3318">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>va</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d29cc9b-380a-41bc-b145-6192d9058765">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>se</Tag>
			</Label>
		</Annotation>
		<Annotation id="ffe70dbf-ee88-43d0-9d1d-d4d5281aae80">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="1.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1130904-5cf9-480a-80fa-f27cef78125e">
			<Location>
				<Interval>
					<Begin midpoint="1.47" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>una</Tag>
			</Label>
		</Annotation>
		<Annotation id="eefca323-9565-43eb-8b62-c235ad06daf0">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mica</Tag>
			</Label>
		</Annotation>
		<Annotation id="e5461fbb-c09f-4267-b9b9-4f38b8873751">
			<Location>
				<Interval>
					<Begin midpoint="1.92" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>caòtic</Tag>
			</Label>
		</Annotation>
		<Annotation id="7ee1ee3b-7f36-40a5-9cb5-e46b16df7a4f">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="3.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>perquè</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a4d50d6-39a7-4161-9de7-24ec864c5d92">
			<Location>
				<Interval>
					<Begin midpoint="3.36" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>nosaltres</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3a0f6de-18d4-4190-bb64-d452721d30a5">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>no</Tag>
			</Label>
		</Annotation>
		<Annotation id="735f9f98-4df5-4560-9b3d-d4afbf4b0558">
			<Location>
				<Interval>
					<Begin midpoint="3.84" radius="0.005" />
					<End midpoint="4.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>soms</Tag>
			</Label>
		</Annotation>
		<Annotation id="0bbb879e-e9df-434c-95b6-2361f46aa4c4">
			<Location>
				<Interval>
					<Begin midpoint="4.12" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="c03e9df4-33cd-49c9-9c5a-ad73b53fba84">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>país</Tag>
			</Label>
		</Annotation>
		<Annotation id="a36785fd-b88d-4dd6-a6fe-e2246e1bdaec">
			<Location>
				<Interval>
					<Begin midpoint="4.65" radius="0.005" />
					<End midpoint="4.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="76a2c9be-2c17-4f35-9937-d334c16b82ab">
			<Location>
				<Interval>
					<Begin midpoint="4.77" radius="0.005" />
					<End midpoint="5.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>nevi</Tag>
			</Label>
		</Annotation>
		<Annotation id="3029be56-443c-496c-8a35-9abbc07632fb">
			<Location>
				<Interval>
					<Begin midpoint="5.18" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ni</Tag>
			</Label>
		</Annotation>
		<Annotation id="d745e0e2-6e3c-427d-8ef8-f3d334ff4379">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ef45b11-3b21-458b-98de-1b315b722c63">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>estiguem</Tag>
			</Label>
		</Annotation>
		<Annotation id="e975c89b-101c-4ee9-8eeb-7b5c9316dc8b">
			<Location>
				<Interval>
					<Begin midpoint="5.97" radius="0.005" />
					<End midpoint="6.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>preparats</Tag>
			</Label>
		</Annotation>
		<Annotation id="74e7fade-4050-4d2e-9f9f-341cbccc5eac">
			<Location>
				<Interval>
					<Begin midpoint="6.4" radius="0.005" />
					<End midpoint="6.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>per</Tag>
			</Label>
		</Annotation>
		<Annotation id="c525b910-9960-4889-8db2-f207b412040a">
			<Location>
				<Interval>
					<Begin midpoint="6.55" radius="0.005" />
					<End midpoint="6.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="cbc9ba88-2743-4f3d-823e-a8bb1e2ddb9e">
			<Location>
				<Interval>
					<Begin midpoint="6.7" radius="0.005" />
					<End midpoint="7.053466" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>neu</Tag>
			</Label>
		</Annotation>
		<Annotation id="c7e49055-4214-436b-867e-14ead9fbc8a2">
			<Location>
				<Interval>
					<Begin midpoint="7.053466" radius="0.005" />
					<End midpoint="7.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="b1c39fa1-fb88-4dca-9dfe-603742d69396" tiername="PronTokAlign">
		<Annotation id="a2d657eb-b008-4275-8ec0-f82f6b349737">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.544">@-k-E-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="ae78be35-479e-472d-8c49-a137996e2a94">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">a-J</Tag>
			</Label>
		</Annotation>
		<Annotation id="35029e6c-c873-4ac9-bd29-ca4d2ab8b28d">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.574">v-a</Tag>
			</Label>
		</Annotation>
		<Annotation id="26aeb468-b137-4276-9f86-aba331dde35d">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.582">s-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="f84c9cd1-8618-4e0c-a517-8dcfba8704d2">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="1.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="53015d83-5829-425e-b492-4d19a4728a1b">
			<Location>
				<Interval>
					<Begin midpoint="1.47" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.78">u-n-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="252909b6-4694-4717-89bf-70741e87a92b">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">m-i-k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="f0a758ce-cd12-4ee8-a750-002b652ded35">
			<Location>
				<Interval>
					<Begin midpoint="1.92" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">k-@-O-t-i-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="c62d8b02-4e5c-4c6f-a343-d5df023535f2">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="3.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.728">p-@-4-k-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e384de2-897f-42dd-87ad-183ff92517e5">
			<Location>
				<Interval>
					<Begin midpoint="3.36" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-U-z-a-l-t-r-@-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a1e94de-03a8-4478-8d31-aa0f1372d35b">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-o</Tag>
			</Label>
		</Annotation>
		<Annotation id="44ef6601-63dc-4d77-98c4-5b3176d14904">
			<Location>
				<Interval>
					<Begin midpoint="3.84" radius="0.005" />
					<End midpoint="4.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s-o-m-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="007fe97e-22f0-4b7f-a133-dadab54c2591">
			<Location>
				<Interval>
					<Begin midpoint="4.12" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.53">u-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c6f07b4-267d-4962-a08b-5b5510c2f4df">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.65">p-@-i-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="523a7841-add8-4519-84d0-1e48f7bc5201">
			<Location>
				<Interval>
					<Begin midpoint="4.65" radius="0.005" />
					<End midpoint="4.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.274">k-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="f0448a98-7134-44d9-9abe-033c9c3f60df">
			<Location>
				<Interval>
					<Begin midpoint="4.77" radius="0.005" />
					<End midpoint="5.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-e-b-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="66e2db7f-6f35-4dde-ad91-badd821afc63">
			<Location>
				<Interval>
					<Begin midpoint="5.18" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5cdd2744-7e34-44ec-ba59-7d9a0bd2f582">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.212">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="568d8e0e-0d8e-4ab9-b582-fa807e868cf0">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">@-s-t-i-g-E-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="3bea0cf0-d1e0-4437-b4b6-06adc19545f9">
			<Location>
				<Interval>
					<Begin midpoint="5.97" radius="0.005" />
					<End midpoint="6.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">p-r-@-p-@-r-a-t-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="98a535b8-900e-4284-87b8-ccdccb27ccaa">
			<Location>
				<Interval>
					<Begin midpoint="6.4" radius="0.005" />
					<End midpoint="6.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.387">p-@-4</Tag>
			</Label>
		</Annotation>
		<Annotation id="f98a4b89-3085-48d9-a9b4-23a4ddbd8200">
			<Location>
				<Interval>
					<Begin midpoint="6.55" radius="0.005" />
					<End midpoint="6.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.402">l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3c85867-8056-419d-9d4e-31fc7aa6811c">
			<Location>
				<Interval>
					<Begin midpoint="6.7" radius="0.005" />
					<End midpoint="7.053466" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-e-w</Tag>
			</Label>
		</Annotation>
		<Annotation id="c92881b2-fcb7-4117-93b7-d03a067cd965">
			<Location>
				<Interval>
					<Begin midpoint="7.053466" radius="0.005" />
					<End midpoint="7.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.0">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="f7e705b6-1bf0-4079-b659-3cf90134de10" tiername="Activity-unfill">
		<Annotation id="7580411d-5aa4-41db-8329-82bc4b1ff166">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="b072c210-8709-4b68-bea2-fcc3c6bc5ec8">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="1.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="ea4766e7-8535-48e1-ac7d-338fbcd6e8f1">
			<Location>
				<Interval>
					<Begin midpoint="1.47" radius="0.005" />
					<End midpoint="7.053466" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="cb035c6d-d91b-4d28-b14c-b8c36535eec9">
			<Location>
				<Interval>
					<Begin midpoint="7.053466" radius="0.005" />
					<End midpoint="7.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="5fa8bf27-c92d-4020-9f88-9b9b8cc2b810" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-cat\TB-FE2-D1.wav">
		<Tier id="59bd9446-555a-4999-a65f-e6ed1d8f2284" />
		<Tier id="a40c5a1a-b252-4c50-ad14-365df1ab380c" />
		<Tier id="b1c39fa1-fb88-4dca-9dfe-603742d69396" />
	</Media>

	<Hierarchy>
		<Link from="59bd9446-555a-4999-a65f-e6ed1d8f2284" to="a40c5a1a-b252-4c50-ad14-365df1ab380c" type="TimeAlignment" />
		<Link from="a40c5a1a-b252-4c50-ad14-365df1ab380c" to="b1c39fa1-fb88-4dca-9dfe-603742d69396" type="TimeAssociation" />
		<Link from="a40c5a1a-b252-4c50-ad14-365df1ab380c" to="f7e705b6-1bf0-4079-b659-3cf90134de10" type="TimeAlignment" />
	</Hierarchy>
</Document>

