<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:30:58+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">d788141d-6076-4e94-be80-385bed554288</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">cat</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/cat</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Projets\sppas\samples\samples-cat\TB-FE2-D1.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Projets\sppas\resources\vocab\cat.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE2-D1-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:30:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="9a9ba327-c1e3-4634-87fe-ca4c7f90baaa" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="d480bb72-ed3c-41af-95d1-ba0740ab6d65">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.05346577576" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>aquell</Tag>
			</Label>
			<Label>
				<Tag>any</Tag>
			</Label>
			<Label>
				<Tag>va</Tag>
			</Label>
			<Label>
				<Tag>se</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>una</Tag>
			</Label>
			<Label>
				<Tag>mica</Tag>
			</Label>
			<Label>
				<Tag>caòtic</Tag>
			</Label>
			<Label>
				<Tag>perquè</Tag>
			</Label>
			<Label>
				<Tag>nosaltres</Tag>
			</Label>
			<Label>
				<Tag>no</Tag>
			</Label>
			<Label>
				<Tag>soms</Tag>
			</Label>
			<Label>
				<Tag>un</Tag>
			</Label>
			<Label>
				<Tag>país</Tag>
			</Label>
			<Label>
				<Tag>que</Tag>
			</Label>
			<Label>
				<Tag>nevi</Tag>
			</Label>
			<Label>
				<Tag>ni</Tag>
			</Label>
			<Label>
				<Tag>que</Tag>
			</Label>
			<Label>
				<Tag>estiguem</Tag>
			</Label>
			<Label>
				<Tag>preparats</Tag>
			</Label>
			<Label>
				<Tag>per</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>neu</Tag>
			</Label>
		</Annotation>
		<Annotation id="d973c993-5a37-4a72-aaac-1bb2864e8aed">
			<Location>
				<Interval>
					<Begin midpoint="7.05346577576" radius="0.0005" />
					<End midpoint="7.22" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

