<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:30:58+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">af2df5d0-f193-459d-89c5-0f9dc58233c2</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-cat\TB-FE2-D1-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\cat.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE2-D1-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:30:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="2c4673f7-9e6f-4160-9fb5-589227ff8791" tiername="Phones">
		<Annotation id="905a84f2-2e8d-46d2-bb47-1b237ed0484f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.05346577576" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@-k-e-L</Tag>
				<Tag>@-k-E-L</Tag>
			</Label>
			<Label>
				<Tag>a-J</Tag>
			</Label>
			<Label>
				<Tag>b-a</Tag>
				<Tag>v-a</Tag>
			</Label>
			<Label>
				<Tag>s-E</Tag>
				<Tag>s-@</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>u-n-@</Tag>
				<Tag>u-n</Tag>
				<Tag>n-@</Tag>
			</Label>
			<Label>
				<Tag>m-i-k-@</Tag>
			</Label>
			<Label>
				<Tag>k-@-O-t-i-k</Tag>
			</Label>
			<Label>
				<Tag>p-@-4-k-e</Tag>
				<Tag>p-@-4-k-E</Tag>
				<Tag>p-@-r-k-E</Tag>
			</Label>
			<Label>
				<Tag>n-U-z-a-l-t-r-@-s</Tag>
			</Label>
			<Label>
				<Tag>n-o</Tag>
			</Label>
			<Label>
				<Tag>s-o-m-s</Tag>
			</Label>
			<Label>
				<Tag>u-m</Tag>
				<Tag>u-n</Tag>
			</Label>
			<Label>
				<Tag>p-@-i-s</Tag>
				<Tag>p-a-i-s</Tag>
			</Label>
			<Label>
				<Tag>k-e</Tag>
				<Tag>k-@</Tag>
				<Tag>k</Tag>
				<Tag>g-@</Tag>
				<Tag>k-E</Tag>
				<Tag>g-e</Tag>
				<Tag>k-u</Tag>
			</Label>
			<Label>
				<Tag>n-e-b-i</Tag>
			</Label>
			<Label>
				<Tag>n-i</Tag>
			</Label>
			<Label>
				<Tag>k-e</Tag>
				<Tag>k-@</Tag>
				<Tag>k</Tag>
				<Tag>g-@</Tag>
				<Tag>k-E</Tag>
				<Tag>g-e</Tag>
				<Tag>k-u</Tag>
			</Label>
			<Label>
				<Tag>@-s-t-i-g-E-m</Tag>
			</Label>
			<Label>
				<Tag>p-r-@-p-@-r-a-t-s</Tag>
			</Label>
			<Label>
				<Tag>p-@-4</Tag>
				<Tag>p-e</Tag>
				<Tag>b-@-r</Tag>
				<Tag>p-e-r</Tag>
				<Tag>p-@-r</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>@</Tag>
				<Tag>l-a</Tag>
			</Label>
			<Label>
				<Tag>n-e-w</Tag>
			</Label>
		</Annotation>
		<Annotation id="c55476f1-1a04-4ef5-b781-780057c87433">
			<Location>
				<Interval>
					<Begin midpoint="7.05346577576" radius="0.0005" />
					<End midpoint="7.22" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

