<?xml version="1.0" encoding="UTF-8"?>
<Document
		author="Brigitte Bigi"
		date="2017-03-06"
		format="1.3"
		name="sample">

	<Metadata>
			<Entry key="created">2017-03-06</Entry>
			<Entry key="license">GPL v3</Entry>
	</Metadata>

	<Media id="m1" url="file:///file.wav" mimetype="audio/wav">
			<Tier id="t2"/>
			<Content>
			the media source file could also be embedded here
			</Content>
	</Media>

	<Media id="m2" url="file:///file.avi" mimetype="video/avi">
		<Metadata>
            <Entry key="samplerate">25</Entry>
            <Entry key="resolution">320x200</Entry>
            <Entry key="timeorigin">0.32</Entry>
            <Entry key="display">true</Entry>
		</Metadata>
		<Tier id="t1"/>
	</Media>

	<Media id="m3" url="file:///file.wav" />

	<Tier id="t1" tiername="Intonation">
		<Metadata>
            <Entry key="author">first name</Entry>
            <Entry key="expert">2</Entry>
		</Metadata>
		<Annotation>
            <Location>
                <Point score="1.0" midpoint="0.1234" radius="0.0001" />
            </Location>
            <Label>
                <Tag score="0.8" type="str">le label supposé de cette annotation</Tag>
                <Tag score="0.2" type="str">le texte alternatif de cette annotation</Tag>
            </Label>
		</Annotation>
		<Annotation>
            <Location>
                <Point score="1.0" midpoint="0.2345" radius="0.0005" />
            </Location>
            <Label>
                <Tag>H*</Tag>
            </Label>
		</Annotation>
	</Tier>

	<Tier id="t2" tiername="TokensAlign">
		<Annotation>
            <Location>
                <Interval>
                    <Begin midpoint="0.1234" radius="0.0001" />
                    <End midpoint="0.3600" radius="0.005" />
                </Interval>
            </Location>
            <Label>
                    <Tag>le</Tag>
            </Label>
		</Annotation>
		<Annotation>
            <Location>
                <Interval>
                    <Begin midpoint="0.3600" />
                    <End midpoint="0.8700" />
                </Interval>
            </Location>
            <Label>
                <Tag score="0.9">label</Tag>
                <Tag score="0.1" />
            </Label>
		</Annotation>
		<Annotation>
            <Location>
                <Interval>
                        <Begin midpoint="0.6000" radius="0.005" />
                        <End midpoint="0.9340" radius="0.0001" />
                </Interval>
            </Location>
            <Label>
                <Tag>supposé</Tag>
            </Label>
		</Annotation>
	</Tier>

	<Tier id="t3" tiername="IPU">
		<Annotation>
            <Location>
                <Interval score="0.8">
                    <Begin midpoint="0.1234" radius="0.001" />
                    <End midpoint="0.2340" radius="0.001" />
                </Interval>
                <Interval score="0.2">
                    <Begin midpoint="0.3456" radius="0.001" />
                    <End midpoint="0.7890" radius="0.001" />
                </Interval>
            </Location>
            <Label scoremode="min">
                <Tag score="-0.632">le texte supposé</Tag>
                <Tag score="-0.568">le texte alternatif</Tag>
            </Label>
		</Annotation>
	</Tier>

	<Hierarchy>
			<Link type="TimeAlignment" from="t2" to="t3" />
			<Link type="TimeAssociation" from="t1" to="t2" />
	</Hierarchy>

	<Vocabulary id="v0" description="un short description">
        <Entry description="details about this specific controlled entry">
            le
        </Entry>
        <Entry type="str">
            label
        </Entry>
        <Entry>
            supposé
        </Entry>
        <Tier id="t2"/>
	</Vocabulary>
	
	<Vocabulary id="intensity" description="a vocabulary with integers as entries">
		<Entry description="low intensity level." type="int">0</Entry>
		<Entry description="medium intensity level." type="int">1</Entry>
		<Entry description="high intensity level." type="int">2</Entry>
	</Vocabulary>

</Document>

