<?xml version="1.0" encoding="UTF-8"?>

<Document 
    Author="Me" 
    Date="2014-02-25" 
    Format="1.0" 
    Version="1.0" 
    Any="This is a simple sample"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="XRAv1.0.xsd">
 
  <Head />
 

  <Tier ID="t1" tiername="Intonation" locale="fr">

     <Media URL="file:///file.wav" MimeType="audio/wav" />

     <Annotation>
         <Time>
             <Point midpoint="0.1234" radius="0.0001" />
         </Time>
         <Label scoretype="proba">
              <Text score="0.8">le label supposé de cette annotation</Text>
              <Text score="0.2">le texte alternatif de cette annotation</Text>
        </Label>
     </Annotation>
     <Annotation>
         <Time>
             <Point midpoint="0.2345" radius="0.0005" />
         </Time>
         <Label scoretype="proba">
             <Text score="1.0">H* </Text>
         </Label>
     </Annotation>
  </Tier>


  <Tier ID="t2" tiername="TokensAlign" locale="fr">

    <Media URL="file:///file.wav" MimeType="audio/wav" />

     <Annotation>
         <Time>
             <Interval>
                 <Begin midpoint="0.1234" radius="0.0001" />
                 <End   midpoint="0.3600" radius="0.005" />
             </Interval>
         </Time>
          <Label scoretype="proba">
              <Text score="1.0">le</Text>
         </Label>
     </Annotation>
     <Annotation>
         <Time>
             <Interval>
                 <Begin midpoint="0.3600" radius="0.005" />
                 <End   midpoint="0.8700"  radius="0.005" />
             </Interval>
         </Time>
          <Label scoretype="proba">
              <Text score="1.0">label</Text>
         </Label>
     </Annotation>
     <Annotation>
         <Time>
             <Interval>
                 <Begin midpoint="0.8700" radius="0.005" />
                 <End   midpoint="0.2340" radius="0.0001" />
             </Interval>
         </Time>
          <Label scoretype="proba">
              <Text score="1.0">supposé</Text>
         </Label>
     </Annotation>
  </Tier>


  <Tier ID="t3" tiername="IPU" locale="fr">

     <Media URL="file:///file.wav" MimeType="audio/wav" />

     <Annotation>
         <Time>
             <Disjoint>
                 <Interval>
                     <Begin midpoint="0.1234" radius="0.0001" />
                     <End   midpoint="0.2340"  radius="0.0001" />
                 </Interval>
                 <Interval>
                     <Begin midpoint="0.3456" radius="0.0001" />
                     <End   midpoint="0.7890" radius="0.0001" />
                 </Interval>
              </Disjoint>
         </Time>
          <Label scoretype="score" scoremode="min">
             <Text score="-0.632">le texte supposé</Text>
             <Text score="-0.568">le texte alternatif</Text>
         </Label>
     </Annotation>
  </Tier>

`
  <SubDivision link="alignment"    reftier="t1" subtier="t3" />
  <SubDivision link="constituency" reftier="t1" subtier="t2" />

</Document>

