<?xml version="1.0" encoding="UTF-8"?>

<Document
    Author="Brigitte Bigi"
    Date="2014-10-03"
    Format="1.1" >

  <Metadata>
      <Entry Key="a metatada key">the value for this metadata</Entry>
  </Metadata>


  <Tier ID="t1" tiername="Intonation">
     <Metadata>
        <Entry Key="a metatada key">the value for this metadata</Entry>
        <Entry Key="another metatada key">the value for this metadata</Entry>
     </Metadata>

     <Media URL="file:///file.wav" MimeType="audio/wav" />

     <Annotation>
        <Location>
             <Localization score="1.0">
                 <TimePoint midpoint="0.1234" radius="0.0001" />
             </Localization>
        </Location>
        <Label>
              <Text score="0.8" type="str">le label supposé de cette annotation</Text>
              <Text score="0.2" type="str">le texte alternatif de cette annotation</Text>
        </Label>
     </Annotation>
     <Annotation>
         <Location>
             <Localization  score="1.0">
                <TimePoint midpoint="0.2345" radius="0.0005" />
             </Localization>
         </Location>
         <Label>
             <Text score="1.0">H* </Text>
         </Label>
     </Annotation>
  </Tier>


  <Tier ID="t2" tiername="TokensAlign">

    <Media URL="file:///file.wav" MimeType="audio/wav" />

     <Annotation>
        <Location>
          <Localization score="1.0">
             <TimeInterval>
                 <Begin midpoint="0.1234" radius="0.0001" />
                 <End   midpoint="0.3600" radius="0.005" />
             </TimeInterval>
          </Localization>
        </Location>
        <Label>
             <Text score="1.0">le</Text>
        </Label>
     </Annotation>
     <Annotation>
        <Location>
          <Localization score="1.0">
             <TimeInterval>
                 <Begin midpoint="0.3600" radius="0.005" />
                 <End   midpoint="0.8700" radius="0.005" />
             </TimeInterval>
          </Localization>
        </Location>
        <Label>
            <Text score="1.0">label</Text>
        </Label>
     </Annotation>
     <Annotation>
        <Location>
           <Localization score="1.0">
             <TimeInterval>
                 <Begin midpoint="0.8700" radius="0.005" />
                 <End   midpoint="0.9340" radius="0.0001" />
             </TimeInterval>
           </Localization>
        </Location>
        <Label>
           <Text score="1.0">supposé</Text>
        </Label>
     </Annotation>
  </Tier>


  <Tier ID="t3" tiername="IPU">

     <Media URL="file:///file.wav" MimeType="audio/wav" />

     <Annotation>
        <Location>
            <Localization score="0.8">
                 <TimeInterval>
                     <Begin midpoint="0.1234" radius="0.001" />
                     <End   midpoint="0.2340" radius="0.001" />
                 </TimeInterval>
            </Localization>
            <Localization score="0.2">
                 <TimeInterval>
                     <Begin midpoint="0.3456" radius="0.001" />
                     <End   midpoint="0.7890" radius="0.001" />
                 </TimeInterval>
            </Localization>
        </Location>
        <Label scoremode="min">
             <Text score="-0.632">le texte supposé</Text>
             <Text score="-0.568">le texte alternatif</Text>
        </Label>
     </Annotation>
  </Tier>

  <Hierarchy>
      <Link Type="TimeAlignment"   From="t1" To="t3" />
      <Link Type="TimeAssociation" From="t1" To="t2" />
  </Hierarchy>

  <Vocabulary ID="v0" description="une courte description">
      <Entry>
        le
      </Entry>
      <Entry>
        label
      </Entry>
      <Entry>
        supposé
      </Entry>
      <Tier ID="t2"/>
  </Vocabulary>

</Document>

