<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:58+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">d55e7cd3-51c0-4b3d-9415-ee40398590c2</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\AC track_0379-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AC track_0379-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="2c16a42f-9064-4802-ad56-177fe3b1dccc" tiername="Phones">
		<Annotation id="66f11006-f367-4da1-a56f-a047e1dccd42">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.328813" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y-n-@</Tag>
				<Tag>y-n</Tag>
			</Label>
			<Label>
				<Tag>k-l-A/-s-@</Tag>
				<Tag>k-l-A/-s</Tag>
			</Label>
			<Label>
				<Tag>a~-t-j-E-R</Tag>
				<Tag>a~-t-j-E-R-@</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-j</Tag>
				<Tag>k-i</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>b-j-U~/-n</Tag>
				<Tag>b-j-U~/</Tag>
			</Label>
			<Label>
				<Tag>v-y</Tag>
			</Label>
			<Label>
				<Tag>k-O/-m-a~-t</Tag>
				<Tag>k-O/-m-a~</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-A/</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>p-A/-s-e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

