<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="1c5f6c5f-72bf-4ffa-9cff-a3d034473244">
	<Metadata>
		<Entry key="id">4828d14d-278f-4158-b7ba-f949b097a798</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AC track_0379-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="ce05a495-02f7-4ee9-9047-eee495851f69" tiername="PhonAlign">
		<Annotation id="69d06b03-4e3f-4766-8142-d730ee7de094">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="b82e4cd0-1fc8-4035-bef4-9994a5d9e244">
			<Location>
				<Interval>
					<Begin midpoint="0.12" radius="0.005" />
					<End midpoint="0.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3be3826-eee4-43f9-8c1d-8949c9a63783">
			<Location>
				<Interval>
					<Begin midpoint="0.18" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="ebea2fbe-0988-49d1-9222-a534f00d8245">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="cb706652-fcd4-4263-8aec-e0833392ee99">
			<Location>
				<Interval>
					<Begin midpoint="0.34" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b423282c-fe85-4734-a306-4dbb092d97fd">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1cf9cca-9914-4207-a690-2942bdaa0989">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6736bc73-e0d0-414e-b578-52dc9dba4abd">
			<Location>
				<Interval>
					<Begin midpoint="0.61" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d0d5664-da88-4f28-945e-c5381994c902">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="ec8f0087-1c75-4dbe-95f6-8233a12a626c">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="cce6221a-ce26-4543-8b48-ede107454454">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="0.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7fa9ab8b-ec28-4e34-8fd3-9dfade0cb2d1">
			<Location>
				<Interval>
					<Begin midpoint="0.95" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="e97d7715-cb4f-4a36-9cb1-332ad90bb845">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="306e165b-34cb-4884-93da-b56e0e004aab">
			<Location>
				<Interval>
					<Begin midpoint="1.11" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="bc111589-9a94-4ab8-be78-14057921d4e1">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="490d3dd2-3299-4b1d-a0c5-ec87001d73f5">
			<Location>
				<Interval>
					<Begin midpoint="1.29" radius="0.005" />
					<End midpoint="1.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="42f90b7e-d92e-4630-ade3-89482ca0591c">
			<Location>
				<Interval>
					<Begin midpoint="1.32" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="b147835d-1ed5-4dcb-8398-632c8d47f623">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="611c673b-b5c8-4d66-9356-a40a307b7fb0">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2fb827f8-e6d2-4951-b0fb-235472d0119d">
			<Location>
				<Interval>
					<Begin midpoint="1.49" radius="0.005" />
					<End midpoint="1.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2572c2c0-e8b6-476e-a987-bc092fca28a9">
			<Location>
				<Interval>
					<Begin midpoint="1.56" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f31702fa-7c93-40fe-8cdf-9c439863e94a">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="2dd0c198-81e1-4b96-a0b9-2d23f416a422">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="c06b387d-c01b-4bc0-8894-4c9f88c368b4">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8ff84a46-e842-47b3-a534-edaf478f6987">
			<Location>
				<Interval>
					<Begin midpoint="1.77" radius="0.005" />
					<End midpoint="1.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1875185-0a18-4759-817d-489ca8df016a">
			<Location>
				<Interval>
					<Begin midpoint="1.89" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="71dfb29d-782d-4235-8389-de0843511223">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="1.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="724e1697-fcd8-4640-8ee6-c7529a32c4d5">
			<Location>
				<Interval>
					<Begin midpoint="1.98" radius="0.005" />
					<End midpoint="2.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7faa947d-d1ad-4182-abe9-dfa92913d976">
			<Location>
				<Interval>
					<Begin midpoint="2.04" radius="0.005" />
					<End midpoint="2.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="524a11ba-f205-4112-9ce8-01ccb9459cd2">
			<Location>
				<Interval>
					<Begin midpoint="2.18" radius="0.005" />
					<End midpoint="2.328813" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="a7608b84-294b-4b3c-a374-e30b8aca1501" tiername="TokensAlign">
		<Annotation id="b2569819-164b-4d1d-ae6e-c402a8859425">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>une</Tag>
			</Label>
		</Annotation>
		<Annotation id="ef1296d0-885b-4434-a2f6-b2adf8754892">
			<Location>
				<Interval>
					<Begin midpoint="0.18" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>classe</Tag>
			</Label>
		</Annotation>
		<Annotation id="78a6b44a-0feb-4c60-913d-6a06a8386d99">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>entière</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a301245-c429-4193-b979-917ee59b49a5">
			<Location>
				<Interval>
					<Begin midpoint="0.95" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qui</Tag>
			</Label>
		</Annotation>
		<Annotation id="cba23f1b-4eb4-4aef-b48d-c3236f0488d4">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="065cdb0a-2dc2-419b-a160-84fdfa623617">
			<Location>
				<Interval>
					<Begin midpoint="1.11" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bien</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f702af8-ff5b-4e0d-8937-f523df751881">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vu</Tag>
			</Label>
		</Annotation>
		<Annotation id="a554a72e-af01-47b5-bd70-79693455439f">
			<Location>
				<Interval>
					<Begin midpoint="1.49" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>comment</Tag>
			</Label>
		</Annotation>
		<Annotation id="e8221c48-9a95-4f66-a447-0aacf0b361e2">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ça</Tag>
			</Label>
		</Annotation>
		<Annotation id="03219621-e232-4d49-83e2-52197030960e">
			<Location>
				<Interval>
					<Begin midpoint="1.77" radius="0.005" />
					<End midpoint="1.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s'</Tag>
			</Label>
		</Annotation>
		<Annotation id="1bf3e27b-50e2-4c81-9cd7-894d95272e56">
			<Location>
				<Interval>
					<Begin midpoint="1.89" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="dcc31964-b0d6-4b08-acb9-e5a48ac2e755">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="2.328813" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>passé</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="b432be25-6e0e-46fe-b92c-1cc624a1307f" tiername="PronTokAlign">
		<Annotation id="b05209e9-b077-440b-bef3-c811891b271d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.569">y-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="16e3d19c-225e-4948-a926-3e71f92e1842">
			<Location>
				<Interval>
					<Begin midpoint="0.18" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.971">k-l-A/-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="cd580eb4-a6da-483a-952c-b92da4099130">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.922">a~-t-j-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="ee6bee06-b34c-4e71-b0f6-6ccdfe0a754b">
			<Location>
				<Interval>
					<Begin midpoint="0.95" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.604">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b3b84d2-42a2-4fde-87ee-818a5353084d">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2fbf04e1-568e-4eb9-be3d-c552ef9f8541">
			<Location>
				<Interval>
					<Begin midpoint="1.11" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.512">b-j-U~/-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="7eef6674-4856-4481-b58b-7c4b2bb88e25">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">v-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f606849-27f4-4e79-ba70-e63132456d0c">
			<Location>
				<Interval>
					<Begin midpoint="1.49" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.823">k-O/-m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7fee64a2-f295-429f-81f9-0b0c9738a949">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.772">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="19b279c3-97eb-4b2e-89c9-c758bb7ca3d9">
			<Location>
				<Interval>
					<Begin midpoint="1.77" radius="0.005" />
					<End midpoint="1.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="783acbc2-5575-4c6f-81b4-221fca265b8b">
			<Location>
				<Interval>
					<Begin midpoint="1.89" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.358">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="fbdd4082-7c00-4795-a3cc-b0023f4e1b63">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="2.328813" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">p-A/-s-e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="8d182e87-ad77-4906-8270-09516b6d8303" tiername="Activity-unfill">
		<Annotation id="dfef2439-6d8a-4215-895f-e55043efd5b5">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.328813" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="b20e8c60-d32d-4fd5-83c2-73078226e81a" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\AC track_0379.wav">
		<Tier id="ce05a495-02f7-4ee9-9047-eee495851f69" />
		<Tier id="a7608b84-294b-4b3c-a374-e30b8aca1501" />
		<Tier id="b432be25-6e0e-46fe-b92c-1cc624a1307f" />
	</Media>

	<Hierarchy>
		<Link from="ce05a495-02f7-4ee9-9047-eee495851f69" to="a7608b84-294b-4b3c-a374-e30b8aca1501" type="TimeAlignment" />
		<Link from="a7608b84-294b-4b3c-a374-e30b8aca1501" to="b432be25-6e0e-46fe-b92c-1cc624a1307f" type="TimeAssociation" />
		<Link from="a7608b84-294b-4b3c-a374-e30b8aca1501" to="8d182e87-ad77-4906-8270-09516b6d8303" type="TimeAlignment" />
	</Hierarchy>
</Document>

