<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:58+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">b1b69633-2066-44be-a645-df25c2b516eb</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\AG_éàç_0460-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AG_éàç_0460-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="7889aac8-019e-44c0-99b3-e9840efaf434" tiername="Phones">
		<Annotation id="5d28a67c-bc33-4d60-abd1-aa6c59037e1b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.51" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w-i</Tag>
				<Tag>u-i</Tag>
			</Label>
			<Label>
				<Tag>b-E</Tag>
			</Label>
			<Label>
				<Tag>w-i</Tag>
				<Tag>u-i</Tag>
			</Label>
			<Label>
				<Tag>p-H-i-s-k</Tag>
				<Tag>p-H-i-s-k-@</Tag>
			</Label>
			<Label>
				<Tag>d-t-E-f-A/-s-O~</Tag>
				<Tag>d-E-t-f-A/-s-O~</Tag>
				<Tag>d-t-f-A/-s-O~-n</Tag>
				<Tag>d-t-f-A/-s-O~</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
			</Label>
			<Label>
				<Tag>E-m</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>d-i-t</Tag>
				<Tag>d-i</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
				<Tag>i-l</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>t-R-u-v-e</Tag>
			</Label>
			<Label>
				<Tag>U~/-n</Tag>
				<Tag>U~/</Tag>
			</Label>
			<Label>
				<Tag>A/-p-A/-R-t</Tag>
				<Tag>A/-p-A/-R</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>t-u-t</Tag>
				<Tag>t-u</Tag>
			</Label>
			<Label>
				<Tag>l-A/-O/</Tag>
			</Label>
			<Label>
				<Tag>d-O~-k</Tag>
				<Tag>d-O~</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-@</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

