<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="6bc862e5-8adf-450e-a194-567202726ea6">
	<Metadata>
		<Entry key="id">91800124-3b60-46c9-b670-096843956b82</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AG_éàç_0460-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="918c8d36-0f8d-40d7-9306-5b0c2c2a45e8" tiername="PhonAlign">
		<Annotation id="57a298d2-8302-4a6b-a1ae-e0c001ddb8ee">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="cd7b797e-61cc-4148-b9e8-e130f39b703e">
			<Location>
				<Interval>
					<Begin midpoint="0.06" radius="0.005" />
					<End midpoint="0.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="169cfadf-235f-484f-a7ac-844f7881e18d">
			<Location>
				<Interval>
					<Begin midpoint="0.14" radius="0.005" />
					<End midpoint="0.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="c1411b7c-9a86-42d7-9ece-2f26c98a1ea5">
			<Location>
				<Interval>
					<Begin midpoint="0.21" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9cc7ecdd-033c-4a46-bd4e-d7ab11d5ac79">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="c9fe7d51-e821-47a2-9d36-72ebfd5ad4c7">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="36e5d9b4-de4f-48bc-b84b-15976527449b">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="61c4f6d2-705a-4f7c-9216-0c387e8b373e">
			<Location>
				<Interval>
					<Begin midpoint="0.34" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="0ab64a02-233f-4e33-961f-2903ca8ac398">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="39216981-4567-4916-99a2-170998533fae">
			<Location>
				<Interval>
					<Begin midpoint="0.46" radius="0.005" />
					<End midpoint="0.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="abc6bcbf-0848-48c7-a753-73515a375f80">
			<Location>
				<Interval>
					<Begin midpoint="0.56" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c117154-90ab-4ed4-b293-cbb003eeec86">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="f5c06816-288d-4bc6-8b7d-dde46a4eca0f">
			<Location>
				<Interval>
					<Begin midpoint="0.68" radius="0.005" />
					<End midpoint="0.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="faa71139-0baf-4fde-905e-1b37dd9994f4">
			<Location>
				<Interval>
					<Begin midpoint="0.71" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="8375a964-9071-4ff8-aaf4-f263037b2040">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="acabe123-9638-49c2-aaec-87e683efdb14">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a21be29-9bd6-4523-b65d-6bcecbe230c5">
			<Location>
				<Interval>
					<Begin midpoint="0.88" radius="0.005" />
					<End midpoint="0.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="ae92dcad-9655-4904-8499-9ce82b1cba5c">
			<Location>
				<Interval>
					<Begin midpoint="0.92" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="f39949a7-cccb-4fcd-b190-c42c4e04233c">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b63fe41-aaed-47c7-a3fc-d2151d531abc">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3940e16e-4811-4099-a2fb-b77ddafec675">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c3371ef-185e-49fe-8892-8d4609bae48a">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3ed5a226-016c-492a-b368-24279a7c9fc9">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="d5803d7e-e154-4c46-8286-53a2efcb9004">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d292de09-51fd-47ee-88d5-303d9dab0238">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="90967156-795f-4361-8a43-b2bf4430ff3f">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2bea80bf-404f-4a3e-9fdd-9153767505a3">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="a7f328f2-f2ea-41ff-969c-53a13ae601ca">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="8efd6679-21c1-4ad7-9620-2706cb0dc40f">
			<Location>
				<Interval>
					<Begin midpoint="1.63" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="da69a2de-f118-4249-8cfc-5943c4dc3269">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b931f6f0-8250-4307-be6e-0b8bd25af2f3">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="abb06da1-92ce-4335-a88e-69aec7456dfc">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ff2a855-1958-4d51-8cfd-20fcc8e8de15">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ebb5dd47-c35e-4694-8550-46cb0ce03fd4">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="f30d4e69-2b47-446e-ae85-0089d18b56f4">
			<Location>
				<Interval>
					<Begin midpoint="2.09" radius="0.005" />
					<End midpoint="2.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f4ec5ff-f9d4-4b7c-a406-053ce8c11c3e">
			<Location>
				<Interval>
					<Begin midpoint="2.18" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="fbd406a9-627f-4d29-b079-fe0527808b2f">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac794a2e-c7b8-4088-957e-8199e27544c1">
			<Location>
				<Interval>
					<Begin midpoint="2.35" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="ad1a8ef8-2fdc-421c-b9f2-e73848a6cac9">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b599bda-3792-4097-b305-b829142c323c">
			<Location>
				<Interval>
					<Begin midpoint="2.48" radius="0.005" />
					<End midpoint="2.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c3f7f73b-c634-4e70-9bb3-123e804061cf">
			<Location>
				<Interval>
					<Begin midpoint="2.51" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="47d6e23c-d692-43b6-af03-4f10b144db52">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b7f93cf-2dd5-4d40-987c-e720dd7fa46b">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="53cf2886-dea6-491b-9695-8c1fe0a79523">
			<Location>
				<Interval>
					<Begin midpoint="2.85" radius="0.005" />
					<End midpoint="2.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ca56546-c9ae-4831-86cb-6c38f07c8617">
			<Location>
				<Interval>
					<Begin midpoint="2.89" radius="0.005" />
					<End midpoint="2.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="bb90a2a0-9446-45f0-a456-3ca034c5c6e1">
			<Location>
				<Interval>
					<Begin midpoint="2.98" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="24a42543-2911-4f0c-99ed-1f428c3cca15">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4443f7a6-0aa3-45af-85ac-8c76290cb707">
			<Location>
				<Interval>
					<Begin midpoint="3.14" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="fe991c41-e28f-4796-8067-bce8fcd76698">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="b58b8625-d6fc-456e-82f3-0878e51b17fd" tiername="TokensAlign">
		<Annotation id="10f9d461-1f62-42fc-9824-02c7ef90e75e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>oui</Tag>
			</Label>
		</Annotation>
		<Annotation id="98e41e7f-fd79-463c-96b2-6b08ef1d441e">
			<Location>
				<Interval>
					<Begin midpoint="0.14" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bè</Tag>
			</Label>
		</Annotation>
		<Annotation id="86a9d0c0-2b02-4791-8714-3c09860c899b">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>oui</Tag>
			</Label>
		</Annotation>
		<Annotation id="81f95dda-fd22-4580-8930-c7f80d156c0c">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>puisque</Tag>
			</Label>
		</Annotation>
		<Annotation id="60a2b525-242c-4e6c-9b04-86d6600b2ca8">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dtfaçon</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c3ed702-2d91-471e-a40e-c4cf63a9bec2">
			<Location>
				<Interval>
					<Begin midpoint="0.92" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="dfe7d50f-5c36-47cf-bde8-e6338628349f">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m'</Tag>
			</Label>
		</Annotation>
		<Annotation id="b0e5ff1e-e1af-4658-8aa2-e4de1aa50b55">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ec7dab1-51c8-4837-9cd4-cf4de595008a">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dit</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f5cd8bf-57db-4d3a-8311-5fed7508ea36">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="0749b2f7-1d0a-4a4e-b9ce-1c5241f27360">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="8387d337-3604-473a-a722-9e7e067c9c41">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>trouvé</Tag>
			</Label>
		</Annotation>
		<Annotation id="ebf1a1d4-7616-4e43-b1a2-e2671999fb24">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="d121317f-88d6-44f2-8c4b-78cc35e3bb8a">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="2.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>appart</Tag>
			</Label>
		</Annotation>
		<Annotation id="3dadaf55-2283-4d26-b9b4-9b9226f06fd7">
			<Location>
				<Interval>
					<Begin midpoint="2.18" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c53eff9-fe08-4388-a7f4-601af7f89039">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tout</Tag>
			</Label>
		</Annotation>
		<Annotation id="9de7cef7-25b0-4423-956b-89465d4d01d1">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>là-haut</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e9bc777-eda9-4155-90c8-c61e0451f1f6">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>donc</Tag>
			</Label>
		</Annotation>
		<Annotation id="9dbb0eb0-78dc-45d9-88ee-851fce516a6c">
			<Location>
				<Interval>
					<Begin midpoint="2.89" radius="0.005" />
					<End midpoint="2.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="fc58acd0-cbd6-4e72-ac3b-2a90ea861e94">
			<Location>
				<Interval>
					<Begin midpoint="2.98" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9f91f77-2d04-41b3-be32-655de1251cb0">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="011cc023-941a-46a9-b25e-f52d1227f108">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="d3bbadda-4741-4817-b82c-96acddd3074d" tiername="PronTokAlign">
		<Annotation id="391b5dac-4146-45e3-8ef3-4046b4d36381">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.617">u-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4906a4fc-5994-4701-9f5b-1c8acfe9eb2c">
			<Location>
				<Interval>
					<Begin midpoint="0.14" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">b-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="698be92f-d935-4f92-a036-d48d6da4cf77">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.561">u-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e65a377-5557-4d87-81f7-597338e63b36">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.802">p-H-i-s-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="de3165ac-c5a5-4074-94bd-a3d2de3731a7">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.814">d-t-f-A/-s-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a25bfaa-62ec-4ee4-bb5c-d14f073f8190">
			<Location>
				<Interval>
					<Begin midpoint="0.92" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b5c6abc-f7fb-4e08-a280-6a8593d5945b">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.667">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9d4570e-e491-4809-96de-5f1683e032d3">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0ea486cb-aeab-4b54-9af3-f2095b794d9e">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.837">d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="d8b225fc-8d68-495f-8986-24fd4908c0b1">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.518">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a1f9e33-e35f-4929-b5f7-75c6e306f0d2">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f99cb56f-941b-4f55-91dc-5010edda38a7">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">t-R-u-v-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="e606640d-ab22-4c73-a08d-be6946bfa9ef">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.512">U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0eb26415-e182-4577-a0e1-ed1fc6074061">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="2.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.65">A/-p-A/-R-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="543a1eb4-0e09-4f00-aa94-723789384509">
			<Location>
				<Interval>
					<Begin midpoint="2.18" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.545">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="da0154b1-6bc6-4c14-828e-c3411dc245d1">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.881">t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="6ff8f18d-7f73-4fa5-bc1e-660c598d55b8">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="eeb6d513-009b-48a9-9274-025e96ff7750">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.624">d-O~-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="1ac1031e-5050-4bd3-aab0-2caf30a041b5">
			<Location>
				<Interval>
					<Begin midpoint="2.89" radius="0.005" />
					<End midpoint="2.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="09f2a320-37b8-48dc-a17e-3b33a90ffa6e">
			<Location>
				<Interval>
					<Begin midpoint="2.98" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.452">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="d43861e9-bfcb-4234-a472-34a14e191cdf">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.527">k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="b6ce91ea-5104-4b20-9541-3c746dc5cd70">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="d0a759c5-d793-4fc6-9cfc-69571d9a49a2" tiername="Activity-unfill">
		<Annotation id="55fddd9e-ca51-4e64-842e-23bd826786dd">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="a11ca058-14da-42d7-965e-2380bae2bf5b" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\AG_éàç_0460.wav">
		<Tier id="918c8d36-0f8d-40d7-9306-5b0c2c2a45e8" />
		<Tier id="b58b8625-d6fc-456e-82f3-0878e51b17fd" />
		<Tier id="d3bbadda-4741-4817-b82c-96acddd3074d" />
	</Media>

	<Hierarchy>
		<Link from="918c8d36-0f8d-40d7-9306-5b0c2c2a45e8" to="b58b8625-d6fc-456e-82f3-0878e51b17fd" type="TimeAlignment" />
		<Link from="b58b8625-d6fc-456e-82f3-0878e51b17fd" to="d3bbadda-4741-4817-b82c-96acddd3074d" type="TimeAssociation" />
		<Link from="b58b8625-d6fc-456e-82f3-0878e51b17fd" to="d0a759c5-d793-4fc6-9cfc-69571d9a49a2" type="TimeAlignment" />
	</Hierarchy>
</Document>

