<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:03+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">4654f56f-890d-490e-8555-59ca7741914e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\AG_éàç_0460-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AG_éàç_0460-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:03+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="c0e710c0-d490-40c2-b76b-ec8eb8132a4c" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="7ecdaca6-f94f-4a0a-a056-29e5b24495dc">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="3264a067-f998-42e7-a238-d440c1797760">
			<Location>
				<Interval>
					<Begin midpoint="0.06" radius="0.005" />
					<End midpoint="0.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="a8bfb0fb-ec0c-4e9b-b15e-598fd99462e0">
			<Location>
				<Interval>
					<Begin midpoint="0.14" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="966876f6-bfc9-4075-ac1d-6cc7c07256e3">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="eaa15bde-1682-4d17-a24c-cfac5fa03495">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="45ef9636-1e92-47f7-9968-cf8538b90437">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-H-i-s-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="d893be22-4b63-413e-abc0-6da8fbd1cab4">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-t-f-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="82c7efb6-0d86-415e-8ce9-dc849cd8ce69">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="82dba138-1e61-4376-a39a-905e7686d7bf">
			<Location>
				<Interval>
					<Begin midpoint="0.92" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="dc0b0bd7-3471-4ca2-89f7-96a49b4356aa">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d19524f7-2a35-4079-a0cd-d904643bbff2">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb222c3d-4ec0-4926-8641-2a19f82e0bbb">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="f654e18b-6f63-4cac-b791-9c9366427777">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3033d7e3-f783-4b30-9163-ef210c458f27">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f90b05c-d5fa-41cb-8162-fae5b93ca1b5">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="b60eaf68-a445-4681-9e5c-ed17f8ae7c95">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c9104bf9-e95f-4937-b5ef-9bd65f235512">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c0895c8-b26d-41ac-b096-465a04423cce">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="2.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="c736a838-5878-4822-9bba-793a256382d6">
			<Location>
				<Interval>
					<Begin midpoint="2.09" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="aa77b415-5397-4d5d-a98d-e828376f1541">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="426f0a5a-ffce-413c-b935-6d7df8f950f9">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2bcdbe4c-1db5-41ec-b712-eceffbcee014">
			<Location>
				<Interval>
					<Begin midpoint="2.51" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="06af53fa-7195-4fc0-b3bf-75bc1cf91d19">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O~-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b3fa973-5cf1-4497-8882-618c2a70f8c7">
			<Location>
				<Interval>
					<Begin midpoint="2.89" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d1853f5-2d23-4a83-9782-7ce6dd99fa32">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="56ff3157-4fdf-4dd1-b754-34010d94062d">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="99beea65-fc4c-443f-8cb1-ec547647b738" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="1100eba7-3a60-4517-9b16-99aa08b1165c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f2420b2b-a521-49ff-8f90-beda5880e538">
			<Location>
				<Interval>
					<Begin midpoint="0.06" radius="0.005" />
					<End midpoint="0.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b6309561-14ce-4783-ba1d-7bcb49dce4ff">
			<Location>
				<Interval>
					<Begin midpoint="0.14" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9ef86c99-5dd4-4de9-8171-b1a07aa15f4d">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8df68cae-7ce7-43e4-b4f3-0f2feb79d51b">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d776423-d32d-4398-ad79-928ebf130e47">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V-F-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="ab2cd001-5811-4f98-a8fc-b63a018a0b44">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-P-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c2198a35-0fc8-46a4-a00c-8a964ba929d5">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c84e6bbf-14b6-4015-8b83-c6d5c65b6ab5">
			<Location>
				<Interval>
					<Begin midpoint="0.92" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="08b8bc40-ee1f-4e70-97b6-6130e2ed2422">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0aa7a29-b137-426d-a37e-78a4f352b6b9">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="825bdfdf-824b-466c-a4c0-adbc438aeb66">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7cb5ecf3-6378-420e-ab50-a420c23665d6">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b26f7762-2025-49c9-83c5-2a7382ed1887">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="63f471bf-0c81-4a5e-b236-85f49dc8812e">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f6f2e72d-f2bc-4eea-9b74-4ca6f872c489">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="344c775b-7e8d-48b8-95fc-9790b88e5fe4">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f6a4176e-12b2-431f-908c-40ab962051d2">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="2.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="c0ceeb91-a42a-48ea-8b65-a412f13e97b5">
			<Location>
				<Interval>
					<Begin midpoint="2.09" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3323ca8-744f-4e57-aa35-356d67624b36">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c7467dc-e60a-4c88-bbcd-141cdebee33d">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="24eaae18-ddb2-447e-a588-502e0391c5e9">
			<Location>
				<Interval>
					<Begin midpoint="2.51" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="04728f81-8890-46b0-822f-27450c7a9048">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e27d9a8-92da-496d-a57b-61486fbb8ec5">
			<Location>
				<Interval>
					<Begin midpoint="2.89" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b3467476-4826-4460-9083-33795c5d89f3">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3173ead8-0252-4983-b43e-471422984ad6">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

