<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:30+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">2f67294c-0ef7-4f2d-8041-9a3e0e9e3933</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\AG_éàç_0460.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Projets\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AG_éàç_0460-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:30+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="1ce527df-9de4-458a-8760-ce6dc2e87ff9" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="d948f81d-be4a-4bbc-a42c-e402e8c3f8a9">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.51" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>oui</Tag>
			</Label>
			<Label>
				<Tag>bè</Tag>
			</Label>
			<Label>
				<Tag>oui</Tag>
			</Label>
			<Label>
				<Tag>puisque</Tag>
			</Label>
			<Label>
				<Tag>dtfaçon</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
			</Label>
			<Label>
				<Tag>m'</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>dit</Tag>
			</Label>
			<Label>
				<Tag>il</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>trouvé</Tag>
			</Label>
			<Label>
				<Tag>un</Tag>
			</Label>
			<Label>
				<Tag>appart</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>tout</Tag>
			</Label>
			<Label>
				<Tag>là-haut</Tag>
			</Label>
			<Label>
				<Tag>donc</Tag>
			</Label>
			<Label>
				<Tag>c'</Tag>
			</Label>
			<Label>
				<Tag>est</Tag>
			</Label>
			<Label>
				<Tag>que</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

