<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:58+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">fa46de8b-3ff7-470b-9cdb-3e009b82151d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\AP_track_0968-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0968-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="7631a363-6a89-4bcd-a54a-652860568dcf" tiername="Phones">
		<Annotation id="b259bb48-debd-4b8c-87d5-227a9e19a04a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.030625" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>m-e</Tag>
				<Tag>m-E</Tag>
				<Tag>m-e-z</Tag>
				<Tag>m-E-z</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>Z-y-s-t-2-m-a~-t</Tag>
				<Tag>Z-y-s-t-2-m-a~</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>E-t-E-t</Tag>
				<Tag>e-t-e-t</Tag>
				<Tag>e-t-E-t</Tag>
				<Tag>e-t-E</Tag>
				<Tag>e-t-e</Tag>
				<Tag>t-e</Tag>
				<Tag>E-t-E</Tag>
				<Tag>t-E</Tag>
			</Label>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
			<Label>
				<Tag>v-u-z</Tag>
				<Tag>v-u</Tag>
			</Label>
			<Label>
				<Tag>v-a~-d-R-@</Tag>
				<Tag>v-a~-d</Tag>
				<Tag>v-a~-d-R</Tag>
			</Label>
			<Label>
				<Tag>b-l-A/</Tag>
			</Label>
			<Label>
				<Tag>b-l-A/</Tag>
			</Label>
			<Label>
				<Tag>b-l-A/</Tag>
			</Label>
			<Label>
				<Tag>b-l-A/</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>m-E-k</Tag>
				<Tag>m-e-k</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
				<Tag>i-l</Tag>
			</Label>
			<Label>
				<Tag>t-@</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>l</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>a~-b-u-k-A/-n-e</Tag>
			</Label>
			<Label>
				<Tag>a~-n-p-l-y</Tag>
				<Tag>p-l-y-z</Tag>
				<Tag>a~-p-l-y-z</Tag>
				<Tag>a~-n-p-l-y-s</Tag>
				<Tag>p-l-y</Tag>
				<Tag>p-l-y-s</Tag>
				<Tag>a~-p-l-y-s</Tag>
				<Tag>a~-n-p-l-y-z</Tag>
				<Tag>a~-p-l-y</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
				<Tag>i-l</Tag>
			</Label>
			<Label>
				<Tag>l-H-i</Tag>
				<Tag>l-H</Tag>
				<Tag>l-y-i</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>A/-S-t-e</Tag>
				<Tag>A/-S-@-t-e</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>t-R-y-k</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>m-E-k</Tag>
				<Tag>m-e-k</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
				<Tag>i-l</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>p-A/-R-t-i</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>d-i</Tag>
				<Tag>d-i-z</Tag>
			</Label>
			<Label>
				<Tag>p-y-t-U~/</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>m-E-k</Tag>
				<Tag>m-e-k</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
				<Tag>i-l</Tag>
			</Label>
			<Label>
				<Tag>v-u-l-e-t</Tag>
				<Tag>v-u-l-e</Tag>
				<Tag>v-u-l-E</Tag>
				<Tag>v-u-l-E-t</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

