<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="6bd4f6d4-48b3-4fc2-a0fd-04ce583da888">
	<Metadata>
		<Entry key="id">9da6db01-c7d0-422a-b249-2e12565474aa</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0711-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="6505ee1e-6dd8-43d2-b472-8259c4970eba" tiername="PhonAlign">
		<Annotation id="707a61cc-5a92-4360-98d2-b92353289347">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="23ef7f8c-8fbf-4a37-856d-1fffbde2f0b1">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d0f0849-e60d-4f0d-ad3a-70da0cbefafd">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7797bc7b-ce52-4ca1-a00e-382ecc2162c6">
			<Location>
				<Interval>
					<Begin midpoint="0.29" radius="0.005" />
					<End midpoint="0.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e1ab80c-e766-4472-9ee8-3c1de1365799">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a8aaab5-c793-41db-b21b-133e92cf0bfe">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="69a40720-121e-4f55-98a3-9fd14990d22a">
			<Location>
				<Interval>
					<Begin midpoint="0.64" radius="0.005" />
					<End midpoint="0.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="d093fe28-c03f-4092-94dc-3c0b6914d539">
			<Location>
				<Interval>
					<Begin midpoint="0.7" radius="0.005" />
					<End midpoint="0.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="b2c58c4e-f374-4da6-a95c-4b7b1437e3be">
			<Location>
				<Interval>
					<Begin midpoint="0.9" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="557a8544-081b-485a-a39a-cdf73d194ca0">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="aa300b06-6878-4cff-bf66-82e7352b7352">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca2fae3b-8128-4a91-97c1-8ac77fc5c60b">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="21e80e96-e2eb-42e9-a338-710f69eea2be">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d13a081-637b-418b-9ffd-126fd936336f">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e7e8be0c-fe62-4547-875c-43898a900543">
			<Location>
				<Interval>
					<Begin midpoint="1.67" radius="0.005" />
					<End midpoint="1.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="942537a5-8cf2-4140-af14-1b744fbcd0e7">
			<Location>
				<Interval>
					<Begin midpoint="1.71" radius="0.005" />
					<End midpoint="1.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="667c5029-6fd7-4b6a-95d4-7c6ab5dd8f2a">
			<Location>
				<Interval>
					<Begin midpoint="1.74" radius="0.005" />
					<End midpoint="1.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e0fbf5a-734f-4ef2-82b2-3684060105d0">
			<Location>
				<Interval>
					<Begin midpoint="1.77" radius="0.005" />
					<End midpoint="1.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="80f10ac6-66f1-49bc-850a-7d7d3dbd1d7f">
			<Location>
				<Interval>
					<Begin midpoint="1.8" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="2dad95a9-3322-470b-ab25-3852dc85a027">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d893b9ec-92d2-4c3a-9620-4186694666d8">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="c4a06d42-d670-4b60-ae22-efb808e6fed2">
			<Location>
				<Interval>
					<Begin midpoint="2.06" radius="0.005" />
					<End midpoint="2.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="93e85b40-154b-4611-a24a-1a0908ffd3cd">
			<Location>
				<Interval>
					<Begin midpoint="2.12" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba576cd1-28dd-47b8-8c26-f4bf2965ffa2">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a430785-4d1a-4063-a41d-62286e8e3fb2">
			<Location>
				<Interval>
					<Begin midpoint="2.29" radius="0.005" />
					<End midpoint="2.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="73b7ad68-4b0d-4175-9a78-615f2987c033">
			<Location>
				<Interval>
					<Begin midpoint="2.32" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c75e4a1-26ef-4a4d-bcdd-ab875d65a734">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a73f5ef-9b41-4217-b847-3318a92e3ff8">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="46c52518-1102-4a63-9db9-ca89e1aec37b">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="335b5425-4c4c-4ff3-82d3-b564eb3c1f2a">
			<Location>
				<Interval>
					<Begin midpoint="2.57" radius="0.005" />
					<End midpoint="2.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="f2001966-600b-4120-87c0-e85deed01270">
			<Location>
				<Interval>
					<Begin midpoint="2.64" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="f1c69b00-2569-469f-9864-803bd051e166">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1179f1b2-484d-416d-b64c-85b248a0db2e">
			<Location>
				<Interval>
					<Begin midpoint="2.88" radius="0.005" />
					<End midpoint="2.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="80c72401-3afb-4dd0-be0a-12629601312b">
			<Location>
				<Interval>
					<Begin midpoint="2.92" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="b6e4646b-2119-4380-b1cc-8e2f5425005c">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e2a2fbe-c203-4878-beba-c51dc4661aa4">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6dfbf40c-64d6-489c-a059-11add4a94ecd">
			<Location>
				<Interval>
					<Begin midpoint="3.03" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a1c063d-0cc2-4058-aa8c-d68e93e66e87">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="993d071e-5f6f-480e-a91b-3cb58f8b29af">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="c56a81c5-0553-4ded-9d95-6820368ddea1">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f5e2a89-b9df-4353-a638-5a7d7ea59d4a">
			<Location>
				<Interval>
					<Begin midpoint="3.32" radius="0.005" />
					<End midpoint="3.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="d6d77dbf-8ed7-41f8-a1f0-c9fdedaee133">
			<Location>
				<Interval>
					<Begin midpoint="3.36" radius="0.005" />
					<End midpoint="3.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="fca5742b-6583-4aa4-8f63-3d9880be2aaa">
			<Location>
				<Interval>
					<Begin midpoint="3.4" radius="0.005" />
					<End midpoint="3.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="142f96b2-fd4b-430a-93ec-487deb3330d2">
			<Location>
				<Interval>
					<Begin midpoint="3.48" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0390b4f3-280a-4153-a3b1-e219098a79f1">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="3.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4384b744-8694-4e79-9c4f-9007f864c912">
			<Location>
				<Interval>
					<Begin midpoint="3.62" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="456bacc3-6827-4b58-82f7-99ad507cf742">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="f3dd9beb-0716-4555-a0fc-d93cbe8ad66e">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6203dc0a-97aa-4df6-a650-6d90c70c412d">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="e238a7d3-24c6-4d0f-9bc0-892b77234327">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e95672b-aa94-4b4c-890b-6bee96c025ea">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="3.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a2080ec-8852-4e08-8122-72ca6d4a5e41">
			<Location>
				<Interval>
					<Begin midpoint="3.94" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="569922b7-1309-4fc7-8ee2-3320a8ffe9e3">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="c87ef62d-3c62-4983-9769-c720559de351">
			<Location>
				<Interval>
					<Begin midpoint="4.1" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="92ee4b1c-5a3e-4970-b104-6795b414736d">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c9ef9434-9333-4cc2-a9cb-1d3618a078d0">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="ec123182-e28c-47cb-90cb-6c1fe7a23e08">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="e153c2b2-9090-4ae9-9f4b-95aa45dff434">
			<Location>
				<Interval>
					<Begin midpoint="4.5" radius="0.005" />
					<End midpoint="4.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="71ba4f87-1631-4176-8a51-5f98a1973c7e">
			<Location>
				<Interval>
					<Begin midpoint="4.55" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f76d760-15c5-4060-b8dc-4e1ce0d8040a">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="4.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e8db784-ff8b-4560-8d16-eb13a280253f">
			<Location>
				<Interval>
					<Begin midpoint="4.82" radius="0.005" />
					<End midpoint="4.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="aed1c316-f842-4553-8810-41db0049a21b">
			<Location>
				<Interval>
					<Begin midpoint="4.86" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="9aaac3a6-8f75-49e3-a9a1-1fe555f0a29f">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="4.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="86a554c9-6518-41ca-b0ec-936cc7c3a86f">
			<Location>
				<Interval>
					<Begin midpoint="4.94" radius="0.005" />
					<End midpoint="4.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ee88cad-e950-4243-b641-d92f614aad20">
			<Location>
				<Interval>
					<Begin midpoint="4.97" radius="0.005" />
					<End midpoint="5.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="d32a06a3-862c-4d9b-8776-bca9bd628f4d">
			<Location>
				<Interval>
					<Begin midpoint="5.04" radius="0.005" />
					<End midpoint="5.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d8e460f-d3af-41e5-a8d2-5d97faed002f">
			<Location>
				<Interval>
					<Begin midpoint="5.07" radius="0.005" />
					<End midpoint="5.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="87a00aa3-0351-489a-b815-58f06c527acd">
			<Location>
				<Interval>
					<Begin midpoint="5.16" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="abd884fe-1e7b-47e0-8c37-41b39df0c186">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="53faf275-cf32-4f20-a063-7cf44f53a918">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="f04307ba-5697-47e4-9dfd-302abb3d4391">
			<Location>
				<Interval>
					<Begin midpoint="5.33" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="cafd88b2-29c5-44b3-8df0-8d5c178aedbf">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="16a73343-cd38-46b9-912c-cc366ecb270e">
			<Location>
				<Interval>
					<Begin midpoint="5.46" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="51189d98-91f4-4671-9f3d-1041ad9e6b94">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="5.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5ff0bfb2-4ee3-41ab-9d97-7d164abf36f4">
			<Location>
				<Interval>
					<Begin midpoint="5.63" radius="0.005" />
					<End midpoint="5.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba7baae9-4028-49cb-9462-ab5ee7118b87">
			<Location>
				<Interval>
					<Begin midpoint="5.66" radius="0.005" />
					<End midpoint="5.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="fe0e9e71-5e57-461f-b0f4-d0b8e6293778">
			<Location>
				<Interval>
					<Begin midpoint="5.92" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="cbdd2445-45f8-4bc4-b41d-6f43aee867a9">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="b9960420-3e46-452a-817f-ae77b1f7c26a">
			<Location>
				<Interval>
					<Begin midpoint="6.06" radius="0.005" />
					<End midpoint="6.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d9b2bcf-fdce-455f-b3ee-d8891f517c45">
			<Location>
				<Interval>
					<Begin midpoint="6.14" radius="0.005" />
					<End midpoint="6.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f15725a-d33d-4264-95f8-68455063fd42">
			<Location>
				<Interval>
					<Begin midpoint="6.2" radius="0.005" />
					<End midpoint="6.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1c98b35-fd9d-4273-a41c-2e1eeb3aef6a">
			<Location>
				<Interval>
					<Begin midpoint="6.23" radius="0.005" />
					<End midpoint="6.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="c18aaa47-3981-405d-bb43-02ccb4bdc346">
			<Location>
				<Interval>
					<Begin midpoint="6.33" radius="0.005" />
					<End midpoint="6.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="745157ac-3ef8-4e26-88b0-370da7a3981d">
			<Location>
				<Interval>
					<Begin midpoint="6.4" radius="0.005" />
					<End midpoint="6.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="ad24e84a-70ed-4dde-a634-db0aaff6945a">
			<Location>
				<Interval>
					<Begin midpoint="6.5" radius="0.005" />
					<End midpoint="6.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1039e65-981b-4689-a950-5da94b76f930">
			<Location>
				<Interval>
					<Begin midpoint="6.59" radius="0.005" />
					<End midpoint="6.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e1e5043-f981-4861-aa71-b7ac5ffc79c4">
			<Location>
				<Interval>
					<Begin midpoint="6.64" radius="0.005" />
					<End midpoint="6.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="a69160ec-bcf6-4146-9a80-bd87753ce7af">
			<Location>
				<Interval>
					<Begin midpoint="6.74" radius="0.005" />
					<End midpoint="6.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d9dd999-2d9f-4d8a-b478-77325afd8f07">
			<Location>
				<Interval>
					<Begin midpoint="6.8" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="cae5ce5a-0149-43e3-9260-86d077fad66b">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="6.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0bf2689-6f5a-45ac-8fe6-61076d7bd615">
			<Location>
				<Interval>
					<Begin midpoint="6.96" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0311065f-6094-4e12-be7e-66233dc2a600">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="c6cc39e3-c457-4d0c-b337-8bd1ff46494a">
			<Location>
				<Interval>
					<Begin midpoint="7.1" radius="0.005" />
					<End midpoint="7.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="508f02fe-e4dd-473d-9129-bdc7dd98f9fe">
			<Location>
				<Interval>
					<Begin midpoint="7.15" radius="0.005" />
					<End midpoint="7.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="05e9d1b1-2363-4166-937d-bf4e55cfc6be">
			<Location>
				<Interval>
					<Begin midpoint="7.28" radius="0.005" />
					<End midpoint="7.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="15807cbf-9472-43d3-aabf-2c583e9af1b0">
			<Location>
				<Interval>
					<Begin midpoint="7.36" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4834e7b8-06ab-4369-9d3d-f27d1f822318">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c4d073f-7cdc-4c75-a5bd-5698e451f0fe">
			<Location>
				<Interval>
					<Begin midpoint="7.59" radius="0.005" />
					<End midpoint="7.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="b495007c-63a3-4661-92fa-c9c6434397b0">
			<Location>
				<Interval>
					<Begin midpoint="7.62" radius="0.005" />
					<End midpoint="7.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="b29ac3ff-bc37-4ca7-8d05-4b34cc0512ff">
			<Location>
				<Interval>
					<Begin midpoint="7.7" radius="0.005" />
					<End midpoint="7.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="635313dc-795b-40dc-a755-d3cf22cbba5d">
			<Location>
				<Interval>
					<Begin midpoint="7.74" radius="0.005" />
					<End midpoint="7.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="50feedfb-9a25-46c6-aabf-87c5a46084e9">
			<Location>
				<Interval>
					<Begin midpoint="7.77" radius="0.005" />
					<End midpoint="7.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca2ee280-1a0e-4026-870c-78ba65bbe41d">
			<Location>
				<Interval>
					<Begin midpoint="7.86" radius="0.005" />
					<End midpoint="7.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="70f34683-618f-4dcb-bb7a-d5e48107efe5">
			<Location>
				<Interval>
					<Begin midpoint="7.9" radius="0.005" />
					<End midpoint="7.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="95300450-86dc-43ee-8acc-feef9da5f978">
			<Location>
				<Interval>
					<Begin midpoint="7.99" radius="0.005" />
					<End midpoint="8.074312" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="c614c5e2-0bea-486a-8c74-f0803e4bf338" tiername="TokensAlign">
		<Annotation id="7304adce-3abd-44e8-b3ce-f0b0f87ae055">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ouais</Tag>
			</Label>
		</Annotation>
		<Annotation id="287f5340-35d9-4bc5-a189-0e4fa13b8656">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f06bff9-deed-4f22-95f2-20640f74ca34">
			<Location>
				<Interval>
					<Begin midpoint="0.29" radius="0.005" />
					<End midpoint="0.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>comprends</Tag>
			</Label>
		</Annotation>
		<Annotation id="11f59260-c817-402a-ac43-8fae0d91ebd9">
			<Location>
				<Interval>
					<Begin midpoint="0.9" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>na</Tag>
			</Label>
		</Annotation>
		<Annotation id="f60ab030-3a9d-426c-854a-b882f8194a98">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>na</Tag>
			</Label>
		</Annotation>
		<Annotation id="cc5a3cfb-02af-4bd9-9471-e87e1d4c0605">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>na</Tag>
			</Label>
		</Annotation>
		<Annotation id="2144680f-db27-4db8-8a2d-4c2d1ac9fb79">
			<Location>
				<Interval>
					<Begin midpoint="1.67" radius="0.005" />
					<End midpoint="1.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>na</Tag>
			</Label>
		</Annotation>
		<Annotation id="f64e0a20-516a-4719-8cbe-33a2313a40e1">
			<Location>
				<Interval>
					<Begin midpoint="1.74" radius="0.005" />
					<End midpoint="1.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>na</Tag>
			</Label>
		</Annotation>
		<Annotation id="61273ddc-2c36-49b4-8250-3c9b03b58a5b">
			<Location>
				<Interval>
					<Begin midpoint="1.8" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>na</Tag>
			</Label>
		</Annotation>
		<Annotation id="48b02440-b075-401f-831b-5f69617f95c7">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="1acb7910-b8b0-4c26-af4f-70aadccfeb68">
			<Location>
				<Interval>
					<Begin midpoint="2.12" radius="0.005" />
					<End midpoint="2.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>solidarité</Tag>
			</Label>
		</Annotation>
		<Annotation id="33d51f9a-5e72-4488-944b-9eead4c39682">
			<Location>
				<Interval>
					<Begin midpoint="2.88" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="ce8a9132-e4ac-4073-b755-254840d36883">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>étudiants</Tag>
			</Label>
		</Annotation>
		<Annotation id="31133030-1809-4388-b2a2-ca5622bf429c">
			<Location>
				<Interval>
					<Begin midpoint="3.36" radius="0.005" />
					<End midpoint="3.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c2dfdff-1e56-4a17-866e-2570f77ed71d">
			<Location>
				<Interval>
					<Begin midpoint="3.4" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quelle</Tag>
			</Label>
		</Annotation>
		<Annotation id="d8bec495-88b7-4bd8-9af1-6fbecad02a1e">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>solidarité</Tag>
			</Label>
		</Annotation>
		<Annotation id="31f0b4a4-15fc-4669-8d54-2b69c235b036">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ah</Tag>
			</Label>
		</Annotation>
		<Annotation id="681c9b50-de50-4b44-81f2-40066830b8e2">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="c94c4523-c957-44f5-8ee6-d5e2669ee3b4">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c7d93c3-cc3e-4b40-a8dc-ec2c52904c97">
			<Location>
				<Interval>
					<Begin midpoint="4.5" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bon</Tag>
			</Label>
		</Annotation>
		<Annotation id="a6ebced9-1523-4492-991d-f5de0ff8cbce">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="4.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f58d300-f017-4b5d-b064-20dbfcf4b18c">
			<Location>
				<Interval>
					<Begin midpoint="4.82" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>lui</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e18f930-d8fe-4660-9398-9bc4e6ec2c0b">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="4.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dis</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f1da445-be97-4bfe-8dbe-c1be3d60be36">
			<Location>
				<Interval>
					<Begin midpoint="4.97" radius="0.005" />
					<End midpoint="5.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="0cb60993-8f9d-4179-83cc-4329991b5cf9">
			<Location>
				<Interval>
					<Begin midpoint="5.04" radius="0.005" />
					<End midpoint="5.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>es</Tag>
			</Label>
		</Annotation>
		<Annotation id="f45aa7b7-f922-479e-81c8-7db27d04e49e">
			<Location>
				<Interval>
					<Begin midpoint="5.07" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>solidaire</Tag>
			</Label>
		</Annotation>
		<Annotation id="47010cd3-acce-40e0-ad4d-aadf0f8317c3">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="5.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>toi</Tag>
			</Label>
		</Annotation>
		<Annotation id="508bdfa9-3d80-49cf-9366-6f3a3805ec90">
			<Location>
				<Interval>
					<Begin midpoint="5.92" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="245ab3a1-d7c3-4a9e-8d90-0f7c19cb4cff">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>es</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ae34adc-34e5-40e1-b62b-a2091af1a52b">
			<Location>
				<Interval>
					<Begin midpoint="6.06" radius="0.005" />
					<End midpoint="6.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>solidaire</Tag>
			</Label>
		</Annotation>
		<Annotation id="7ff601fa-e4c6-4857-955f-5bd90ee8910d">
			<Location>
				<Interval>
					<Begin midpoint="6.59" radius="0.005" />
					<End midpoint="6.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="ce9f4aaf-d0ee-42c2-8bc3-0cedd5fe1d54">
			<Location>
				<Interval>
					<Begin midpoint="6.74" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="c87e49c0-4c48-42eb-b5a0-738b7699ce80">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="c82d3c0c-06aa-4f19-9a25-37c959d067ac">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tes</Tag>
			</Label>
		</Annotation>
		<Annotation id="214bd952-e1f4-4ada-bde7-7f649fb17589">
			<Location>
				<Interval>
					<Begin midpoint="7.15" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fesses</Tag>
			</Label>
		</Annotation>
		<Annotation id="bce4e4a4-992b-43fb-98d7-b09b500b61b8">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="25cd84e7-4f4e-433f-9210-4f30282f2dfa">
			<Location>
				<Interval>
					<Begin midpoint="7.59" radius="0.005" />
					<End midpoint="7.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>es</Tag>
			</Label>
		</Annotation>
		<Annotation id="f091614d-4899-41dd-8cd4-f049cc734f43">
			<Location>
				<Interval>
					<Begin midpoint="7.62" radius="0.005" />
					<End midpoint="8.074312" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>solidaire</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="915d44df-029a-4f0a-ab25-f51002db4d8b" tiername="PronTokAlign">
		<Annotation id="e819819c-f1d1-4aad-9f90-263ef5e4ade0">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">w-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="82eb49ce-d691-4430-8e0e-3a0da85269ce">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.433">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="ecbc6527-97dc-4f80-ab8b-57277b659348">
			<Location>
				<Interval>
					<Begin midpoint="0.29" radius="0.005" />
					<End midpoint="0.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.804">k-O~-p-R-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8694922c-f9a0-4071-8fa7-c5031aa6f551">
			<Location>
				<Interval>
					<Begin midpoint="0.9" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="88130938-9db2-4577-9305-fe257fa4450d">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f5dbca4-84d7-4fd5-94bb-ca769660ff34">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f95d5e6-8aab-4952-aec7-b436496af697">
			<Location>
				<Interval>
					<Begin midpoint="1.67" radius="0.005" />
					<End midpoint="1.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="464ee796-79fa-4977-a5bb-d87745366f17">
			<Location>
				<Interval>
					<Begin midpoint="1.74" radius="0.005" />
					<End midpoint="1.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f2d90cd9-99b2-4cf9-a8b2-2c2d64c2eaeb">
			<Location>
				<Interval>
					<Begin midpoint="1.8" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="60ee9cd6-a548-47af-acee-6350c4d89ac1">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="51d1f6fd-9eb8-4a73-88d9-589ac85b6f7c">
			<Location>
				<Interval>
					<Begin midpoint="2.12" radius="0.005" />
					<End midpoint="2.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s-O/-l-i-d-A/-R-i-t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0c00b07-c829-468a-ad33-a4bdb94ec459">
			<Location>
				<Interval>
					<Begin midpoint="2.88" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.461">l-e-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f668ee6-4949-424b-97c4-37cadad3e986">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.527">e-t-y-d-j-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="136c0e46-43fa-4fbb-b0eb-e82c17c3d085">
			<Location>
				<Interval>
					<Begin midpoint="3.36" radius="0.005" />
					<End midpoint="3.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.592">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9eb097c5-7889-43b9-8493-9bd7e05665b5">
			<Location>
				<Interval>
					<Begin midpoint="3.4" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.865">k-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7851fcab-344c-4694-b4dd-58b7c837acdd">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s-O/-l-i-d-A/-R-i-t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7655f8c5-e3cf-4394-a66f-aa771dc874d8">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f9c093d-78d7-47b5-aa8a-ce3ae6aff215">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a71cea4-3941-487c-99e9-e505c8b97858">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.518">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="988146a9-ef8e-4d08-ae2e-98fc924ff250">
			<Location>
				<Interval>
					<Begin midpoint="4.5" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.446">b-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3303bdce-8817-4bb0-b27c-86df786c79dc">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="4.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.597">Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="e89f16fa-5bf4-4832-b7dd-9f8f8e6e5af3">
			<Location>
				<Interval>
					<Begin midpoint="4.82" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.538">l-H</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3d66987-e9d6-4223-8033-a4a2cdd57247">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="4.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.793">d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="cad75bb3-5b35-44c8-9fa0-2eef89221885">
			<Location>
				<Interval>
					<Begin midpoint="4.97" radius="0.005" />
					<End midpoint="5.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.725">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="bc3b1221-a77d-4eb9-844b-3072f71ee9c3">
			<Location>
				<Interval>
					<Begin midpoint="5.04" radius="0.005" />
					<End midpoint="5.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.553">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="c2f9f666-41ce-439e-8749-4ec14ce3d011">
			<Location>
				<Interval>
					<Begin midpoint="5.07" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.849">s-O/-l-i-d-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="749c0cb4-7bb6-4745-bba2-78aa5bfc9865">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="5.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">t-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="454b19c7-95db-4f58-981d-4c7ba35d6972">
			<Location>
				<Interval>
					<Begin midpoint="5.92" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.715">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="88f98a72-387d-4c41-acd2-9de88c597a95">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.48">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba19f7a0-781d-4282-8658-fb91f68bd156">
			<Location>
				<Interval>
					<Begin midpoint="6.06" radius="0.005" />
					<End midpoint="6.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.656">s-O/-l-i-d-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="03d8612a-5845-4864-898d-7cef8258c393">
			<Location>
				<Interval>
					<Begin midpoint="6.59" radius="0.005" />
					<End midpoint="6.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.87">d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="cc3a45e3-aa92-4944-addc-e447cc8e5d0d">
			<Location>
				<Interval>
					<Begin midpoint="6.74" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.7">d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="576a503f-f048-4653-b4d5-a713fdb6757c">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.515">d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="458a43a9-bc38-4b74-b67a-d42b0e6199b7">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.551">t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="43355c2e-1d8c-4337-ab54-36dd363ea1f0">
			<Location>
				<Interval>
					<Begin midpoint="7.15" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.576">f-E-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8fd768a0-e470-42ac-bad1-64379dee952c">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.964">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="c0e4f077-5766-443c-8183-aa9aa2ef3fb5">
			<Location>
				<Interval>
					<Begin midpoint="7.59" radius="0.005" />
					<End midpoint="7.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.591">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b463d39-2f4a-4d32-a4f4-3e7cbc26e547">
			<Location>
				<Interval>
					<Begin midpoint="7.62" radius="0.005" />
					<End midpoint="8.074312" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.929">s-O/-l-i-d-E-R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="76f8fd1e-0b59-40fb-bca3-3f75876ff527" tiername="Activity-unfill">
		<Annotation id="69b0701f-fe4a-4502-9c50-1097c7aea6ca">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="8.074312" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="e49af8d4-5fe9-471e-8344-8936ea29ab4f" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\AP_track_0711.wav">
		<Tier id="6505ee1e-6dd8-43d2-b472-8259c4970eba" />
		<Tier id="c614c5e2-0bea-486a-8c74-f0803e4bf338" />
		<Tier id="915d44df-029a-4f0a-ab25-f51002db4d8b" />
	</Media>

	<Hierarchy>
		<Link from="6505ee1e-6dd8-43d2-b472-8259c4970eba" to="c614c5e2-0bea-486a-8c74-f0803e4bf338" type="TimeAlignment" />
		<Link from="c614c5e2-0bea-486a-8c74-f0803e4bf338" to="915d44df-029a-4f0a-ab25-f51002db4d8b" type="TimeAssociation" />
		<Link from="c614c5e2-0bea-486a-8c74-f0803e4bf338" to="76f8fd1e-0b59-40fb-bca3-3f75876ff527" type="TimeAlignment" />
	</Hierarchy>
</Document>

