<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:04+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">46f8977b-117b-4529-b803-ab65d44ed623</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\AP_track_0711-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0711-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:04+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="bd805b24-1e5d-4b40-82ce-c7770f553681" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="76c1cdba-e25d-4fff-a3c6-89c5bbf224fd">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w-E-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="dfcc55e6-0759-4c6a-be92-ca05f2ee7168">
			<Location>
				<Interval>
					<Begin midpoint="0.29" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="b8222752-84af-4cb7-9efc-1c6b7d14741e">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f4c1b2c-caab-4ba9-919d-e2802d0b5781">
			<Location>
				<Interval>
					<Begin midpoint="0.9" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3cab92ee-be1a-4afb-b1db-16cbbc133417">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e3090c7-8c13-427a-8318-2ee697366708">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1192eba7-29b2-4633-bc2e-4e12c2ff29f1">
			<Location>
				<Interval>
					<Begin midpoint="1.67" radius="0.005" />
					<End midpoint="1.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a08bb03-8d9d-4151-80bf-ba3fd7b87c14">
			<Location>
				<Interval>
					<Begin midpoint="1.74" radius="0.005" />
					<End midpoint="1.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c00a31c5-2e53-4624-8730-6917716ae930">
			<Location>
				<Interval>
					<Begin midpoint="1.8" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="81c9b441-bdc5-460e-b337-a95f56bc7288">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="58314595-f62d-4a0f-b305-6b5bda958983">
			<Location>
				<Interval>
					<Begin midpoint="2.12" radius="0.005" />
					<End midpoint="2.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e6e4c1c-51d9-410d-9792-e594cbaadca2">
			<Location>
				<Interval>
					<Begin midpoint="2.29" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6645ed48-ac8b-488d-b472-c208f00e097e">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="382c1f0b-61e2-475d-9c3c-67d4144d8c41">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="f59ade17-38af-4f67-af94-9d3c258bb0c9">
			<Location>
				<Interval>
					<Begin midpoint="2.64" radius="0.005" />
					<End midpoint="2.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="adc48ffa-1d5d-4172-b79e-0ddc7560ba93">
			<Location>
				<Interval>
					<Begin midpoint="2.88" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="bda85b10-7172-4c41-8c49-65faa2d9b10e">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="3.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a66eea3-f5ff-4ec6-a6b5-7794abf57c25">
			<Location>
				<Interval>
					<Begin midpoint="3.03" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e070a07-f4bc-4b0d-984b-d4c317ece3f4">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-j-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="65d54010-ccf3-446b-a1e4-7c5a4dacbaa5">
			<Location>
				<Interval>
					<Begin midpoint="3.36" radius="0.005" />
					<End midpoint="3.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="42ae259b-dd1c-4610-8cd8-a170a4a019cb">
			<Location>
				<Interval>
					<Begin midpoint="3.4" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="67cb4fb3-8be1-48ad-b44f-5178daffc33f">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="94e511a8-da40-47a9-9265-3a5a7aaf1d16">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="a7319cf3-569f-4983-9f55-47eba52caae5">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d16a7b4-b03c-4b19-8d8c-5ca54bf6f4c7">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0bea522a-4a31-465f-b9b8-42881eba45d0">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="d7094bfb-67eb-4a9c-9da1-6cdaa94534ba">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e617444b-628e-476c-b9cb-dc3d51548fbc">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="e2fb7430-e11c-449f-a9fd-1dbc209e6529">
			<Location>
				<Interval>
					<Begin midpoint="4.5" radius="0.005" />
					<End midpoint="4.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-O/-Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="36a7450d-1620-4c5f-ad35-450fdd48976f">
			<Location>
				<Interval>
					<Begin midpoint="4.82" radius="0.005" />
					<End midpoint="4.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-H-d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b2ae6a1-f401-446d-b82c-2bf110ae46b4">
			<Location>
				<Interval>
					<Begin midpoint="4.97" radius="0.005" />
					<End midpoint="5.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="057f8482-7828-4fbb-bb93-aa308e0f5626">
			<Location>
				<Interval>
					<Begin midpoint="5.07" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d8333f05-e475-4f3d-a6ea-3369d4f063a3">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4898ba6f-d408-4584-abd7-a0fa5d4399ec">
			<Location>
				<Interval>
					<Begin midpoint="5.33" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca1a7382-f2a3-425d-ba7c-56909367e87b">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="5.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="156fad5f-f186-4df3-b0b3-eacd0c8e95d0">
			<Location>
				<Interval>
					<Begin midpoint="5.92" radius="0.005" />
					<End midpoint="6.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b68fb1f-2814-477d-be9e-518666b46933">
			<Location>
				<Interval>
					<Begin midpoint="6.06" radius="0.005" />
					<End midpoint="6.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="86fe3af9-b9e0-46bb-bd58-2a15596cc066">
			<Location>
				<Interval>
					<Begin midpoint="6.2" radius="0.005" />
					<End midpoint="6.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8acd8f07-fd23-4d0b-9274-047ba75803df">
			<Location>
				<Interval>
					<Begin midpoint="6.33" radius="0.005" />
					<End midpoint="6.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="cb3f8541-29aa-4e46-bb83-a81780424bd4">
			<Location>
				<Interval>
					<Begin midpoint="6.59" radius="0.005" />
					<End midpoint="6.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="ec881b85-2435-4cda-aa97-dd337e3bb4d6">
			<Location>
				<Interval>
					<Begin midpoint="6.74" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="a519161f-e056-4590-8aa1-66e048421d0c">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="818fbafd-9839-4467-a2e0-4fa9ee535018">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="51fbed8e-3631-42d0-8e18-b0a9379e8091">
			<Location>
				<Interval>
					<Begin midpoint="7.15" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-E-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="93e195ec-39cd-49a5-8b4a-eac8434e84a6">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="311328fe-cd3e-4d34-8ca5-f6c5f2b24ab5">
			<Location>
				<Interval>
					<Begin midpoint="7.62" radius="0.005" />
					<End midpoint="7.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="edfa7f78-2c6a-4347-a4cb-dfd1a30e0307">
			<Location>
				<Interval>
					<Begin midpoint="7.74" radius="0.005" />
					<End midpoint="7.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="c3e0b506-966a-4a11-ae45-fd09ae8208fc">
			<Location>
				<Interval>
					<Begin midpoint="7.86" radius="0.005" />
					<End midpoint="8.074312" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E-R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="8556d20b-dcb8-44c9-bda3-761c8ac4cbdf" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="a68ccd47-63d2-4519-ac14-29fd07448eb2">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a3f8123-911d-48f3-b42f-d4ad1b868ad7">
			<Location>
				<Interval>
					<Begin midpoint="0.29" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="bbb87241-c22e-4700-88e2-23e837bbf059">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7dd6412d-6cf0-4cc6-a6e9-c4ffda4790a1">
			<Location>
				<Interval>
					<Begin midpoint="0.9" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="90c2c9f8-60e2-4bc4-919a-c542041e6aa9">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d1a3eb6-b4bf-409c-baa5-fe0fe36a6b04">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e790de26-4093-4522-a3b7-5d6fa470ee20">
			<Location>
				<Interval>
					<Begin midpoint="1.67" radius="0.005" />
					<End midpoint="1.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="cc6a7404-7234-41bb-9301-f6801c10ee47">
			<Location>
				<Interval>
					<Begin midpoint="1.74" radius="0.005" />
					<End midpoint="1.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="06bcb242-c554-455b-aa63-c3d5f79d3565">
			<Location>
				<Interval>
					<Begin midpoint="1.8" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c8b5a91e-ca7b-4006-a06c-1177b21fda70">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="796b6487-bcd9-4516-ae4c-8470855aaa9b">
			<Location>
				<Interval>
					<Begin midpoint="2.12" radius="0.005" />
					<End midpoint="2.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f6850cf0-6ef1-49cc-90e0-fc2584a658bf">
			<Location>
				<Interval>
					<Begin midpoint="2.29" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="27ffe467-b9ac-4b16-a7ae-7a185dab4d44">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="fd25ef07-51a3-4f2c-af1b-5f6175889c42">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="61b6624a-82ce-4938-8aba-1ccd426f76a3">
			<Location>
				<Interval>
					<Begin midpoint="2.64" radius="0.005" />
					<End midpoint="2.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f8840d18-8e92-4084-99c3-2624de03e9f2">
			<Location>
				<Interval>
					<Begin midpoint="2.88" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="16a55eff-66bb-47b2-9242-df1a2fb8e149">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="3.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4259d41a-b296-4bb9-b10e-cfd2715ebe64">
			<Location>
				<Interval>
					<Begin midpoint="3.03" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5914525e-8c73-4ae1-bcaa-b384dfec324b">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b6f7d62-41d5-4511-bc5a-8e4306f67cc8">
			<Location>
				<Interval>
					<Begin midpoint="3.36" radius="0.005" />
					<End midpoint="3.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="bdac814c-34dd-49c4-9ee4-49f3bfcdbec3">
			<Location>
				<Interval>
					<Begin midpoint="3.4" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d087663-5348-4c65-8643-cab00e64cae0">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="105b5761-8b82-4873-badc-11dfef0d214d">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b07fcb77-1278-44c6-919d-c918253ca7bb">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="55ae6f8f-a820-4620-91b1-35df491d60f4">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="77b63fbd-6cae-4ec6-9367-42790eef4091">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b554f8a-a8c6-40aa-a3d8-e78eadcdbe1b">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="832ea571-f7b1-46e2-88d7-20e6aa3782da">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f3bc353-b6ce-45f6-8cc7-97e97590b93b">
			<Location>
				<Interval>
					<Begin midpoint="4.5" radius="0.005" />
					<End midpoint="4.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="0829713d-cfc1-49c4-99d7-111b75143ae9">
			<Location>
				<Interval>
					<Begin midpoint="4.82" radius="0.005" />
					<End midpoint="4.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-G-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="74e0b329-e7bb-426a-8ec3-500d0c6e5258">
			<Location>
				<Interval>
					<Begin midpoint="4.97" radius="0.005" />
					<End midpoint="5.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d24841b5-50af-4b15-a593-c3a09f208b0a">
			<Location>
				<Interval>
					<Begin midpoint="5.07" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="efaeb07d-cabf-45c4-a505-9cc8bba41a4d">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c63999e-a33b-49ea-9dc4-5639df1964d2">
			<Location>
				<Interval>
					<Begin midpoint="5.33" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a7506de-0912-4490-bea7-5c88921b706d">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="5.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="bf95069d-c4de-4e21-9307-2123d32d5ef3">
			<Location>
				<Interval>
					<Begin midpoint="5.92" radius="0.005" />
					<End midpoint="6.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d938118-23f7-4e25-9210-99e73edfbfef">
			<Location>
				<Interval>
					<Begin midpoint="6.06" radius="0.005" />
					<End midpoint="6.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="22474e65-2b9f-40f9-a03b-627bbd631e0f">
			<Location>
				<Interval>
					<Begin midpoint="6.2" radius="0.005" />
					<End midpoint="6.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="251129d5-24c2-4b10-98b6-26cb9080c2ac">
			<Location>
				<Interval>
					<Begin midpoint="6.33" radius="0.005" />
					<End midpoint="6.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="96fcb7a0-1f11-4650-b69c-8f3a30644e33">
			<Location>
				<Interval>
					<Begin midpoint="6.59" radius="0.005" />
					<End midpoint="6.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="51058df4-3eed-4bdf-bbc6-c463c507cf4e">
			<Location>
				<Interval>
					<Begin midpoint="6.74" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e9413650-7535-4cca-8897-3dd93dd51750">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d04ea684-89f7-420b-a70f-8f1c2468f1db">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f2dd782-b892-4495-b82f-5c6d0ae2201b">
			<Location>
				<Interval>
					<Begin midpoint="7.15" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="a577214d-42c3-457a-a2db-1eb28988483c">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ef04b5dc-18de-404d-9527-7bc7fcf6945f">
			<Location>
				<Interval>
					<Begin midpoint="7.62" radius="0.005" />
					<End midpoint="7.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a6152c7d-aeec-40fb-a0b1-70b1cf33491c">
			<Location>
				<Interval>
					<Begin midpoint="7.74" radius="0.005" />
					<End midpoint="7.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1db82230-3ede-4130-a2b8-be5471cbabfe">
			<Location>
				<Interval>
					<Begin midpoint="7.86" radius="0.005" />
					<End midpoint="8.074312" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

