<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="ed213b1f-564e-42d6-b7f6-febea4991169">
	<Metadata>
		<Entry key="id">f71802ff-ebcd-4920-a560-656c489d8229</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0968-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="c8149467-14ed-42d5-b5be-a5a7eac2178d" tiername="PhonAlign">
		<Annotation id="88f95b32-eb8d-47f0-b118-2ceff0ee88b2">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="fe3d88f1-5a44-42b8-adf9-7fa97676b0f6">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="877bd68d-6d67-402d-a023-52b5293469d4">
			<Location>
				<Interval>
					<Begin midpoint="0.27" radius="0.005" />
					<End midpoint="0.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0add92f4-42c3-4a4f-a07f-20a3f950360d">
			<Location>
				<Interval>
					<Begin midpoint="0.34" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="bf9ff4ff-7d16-47c2-9962-2fc96940bc5f">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b8efc63-eff0-42c8-b3f0-132dea94222c">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9054bf33-72cc-4859-8d7b-643f017e6ece">
			<Location>
				<Interval>
					<Begin midpoint="0.49" radius="0.005" />
					<End midpoint="0.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="dd5173e3-f1f8-4524-9a7d-9073e2917115">
			<Location>
				<Interval>
					<Begin midpoint="0.55" radius="0.005" />
					<End midpoint="0.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="535fbd34-8ebc-44c8-8273-7c763e195c9d">
			<Location>
				<Interval>
					<Begin midpoint="0.59" radius="0.005" />
					<End midpoint="0.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="893ec5dd-abf4-4da8-856b-13300928e75f">
			<Location>
				<Interval>
					<Begin midpoint="0.77" radius="0.005" />
					<End midpoint="0.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e37f603-b837-4bce-a44a-28076b893e88">
			<Location>
				<Interval>
					<Begin midpoint="0.86" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="b906159f-6f92-4573-90d0-a861c9022e8e">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="0.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="22432bd8-61f4-4a32-81a5-edb411c93923">
			<Location>
				<Interval>
					<Begin midpoint="0.97" radius="0.005" />
					<End midpoint="1.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="b88b4e1e-b83d-4238-82b4-f3b40281ba39">
			<Location>
				<Interval>
					<Begin midpoint="1.02" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="3059b429-f39a-45d8-8185-a321d3732de1">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="71b1438b-af7c-49ca-b134-3c0d02a71595">
			<Location>
				<Interval>
					<Begin midpoint="1.19" radius="0.005" />
					<End midpoint="1.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="aaef5a08-4032-4a9d-b174-2c2b5be2df80">
			<Location>
				<Interval>
					<Begin midpoint="1.22" radius="0.005" />
					<End midpoint="1.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="4966b94d-3bc1-4399-be38-a74b79e8e0a9">
			<Location>
				<Interval>
					<Begin midpoint="1.25" radius="0.005" />
					<End midpoint="1.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f98b072-f9e5-4662-81d9-fb998e8f5482">
			<Location>
				<Interval>
					<Begin midpoint="1.33" radius="0.005" />
					<End midpoint="1.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c4a4911-ff54-4171-aa08-33cb6d404e17">
			<Location>
				<Interval>
					<Begin midpoint="1.39" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="fb5690d8-b291-4f57-8e3f-cdba930b9368">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="fdc69e41-b6c5-4ea2-8b48-69426c2bc363">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="d6981479-80ca-46d4-b2e6-919fcfb3139d">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="21b060d5-d17b-46d4-bfdf-1b93d7d7e155">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b7f4f9e-18b4-44e3-a24c-5de594be2ea9">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0807abe2-315f-4341-9500-9d28fb268a82">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="85fb440d-76c2-4fb2-826b-f78bacc32a34">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="1.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="b0b6ece9-0c52-4239-90b0-5e8ce356d484">
			<Location>
				<Interval>
					<Begin midpoint="1.89" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="dbd474ce-da10-413b-90c0-f83463dfbed1">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca8720b0-a23f-4c46-8a92-9be85aab3425">
			<Location>
				<Interval>
					<Begin midpoint="2.01" radius="0.005" />
					<End midpoint="2.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="2fec2303-ce26-4ecb-81c0-ef76b299240e">
			<Location>
				<Interval>
					<Begin midpoint="2.04" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d31b34e-dbd9-47ac-815a-39078a04f6b2">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="03188705-ba15-4e1a-8679-302ac97e26a3">
			<Location>
				<Interval>
					<Begin midpoint="2.13" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d2f0521-7af9-4722-aba5-452e6972c42f">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ffd65597-3dae-4e53-a38f-0d7ef832aaee">
			<Location>
				<Interval>
					<Begin midpoint="2.2" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="eee1ff06-0018-4b74-93fa-be09144ca219">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="e81464b4-abf2-480a-8ffb-a67e76e87d6d">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="1cc30226-6dd8-4b95-a686-338abec3d0ef">
			<Location>
				<Interval>
					<Begin midpoint="2.35" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="75c26a91-327b-4636-a864-3eb0595b8772">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="077b987b-58c0-4fc8-9333-7212d78ec6b4">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="da38d224-048e-41cf-a429-03fd525a756c">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="ef4b76ce-88f7-4b48-9e7b-ccd0124b1125">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="54b6957f-18c6-4e95-8727-d0c3fdf339b8">
			<Location>
				<Interval>
					<Begin midpoint="2.68" radius="0.005" />
					<End midpoint="2.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="a2fea200-da00-4fda-9710-dd06894290f4">
			<Location>
				<Interval>
					<Begin midpoint="2.73" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2dc3d1e4-5316-413c-9e0d-615a4d1f86cd">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="88f68778-d952-4680-8b38-f806644fb4ce">
			<Location>
				<Interval>
					<Begin midpoint="2.86" radius="0.005" />
					<End midpoint="2.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d737c1a-2819-4679-8113-fe9772c3f1af">
			<Location>
				<Interval>
					<Begin midpoint="2.9" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="28c40cff-5036-4cf6-a1c7-3c100a022614">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="48f038ab-e7cc-4636-8efa-64e026dfd20c">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="a89e5fc6-3fdf-4770-92f4-255a7b9fef70">
			<Location>
				<Interval>
					<Begin midpoint="3.11" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="85b8572d-13ab-4cce-bab7-04db17eb84f3">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="83485b67-b981-4b36-b2c1-d68f988929db">
			<Location>
				<Interval>
					<Begin midpoint="3.38" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f2237a5-668d-4034-ac48-c3a8a136dff0">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d1315f6-441e-4564-81f0-8f233755f660">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="05000e71-1dbb-48df-90bd-679163c7d6ba">
			<Location>
				<Interval>
					<Begin midpoint="3.52" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="50a74b01-18ef-4516-a51b-583b84c60c70">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7235c997-1f30-4025-8932-9e5308f3b124">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="e98fdd1e-f093-4c22-b225-f93ea129b8e0">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a4e4a79-68a4-487b-a1d7-0985c0a931d3">
			<Location>
				<Interval>
					<Begin midpoint="3.73" radius="0.005" />
					<End midpoint="3.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="047b8c47-f3f6-4e69-82b3-9046d2d3e714">
			<Location>
				<Interval>
					<Begin midpoint="3.78" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="fb3e84a1-84cf-44f1-ac22-7c3a0790d36a">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="dfd97688-9b33-4541-aeba-0963867d7f41">
			<Location>
				<Interval>
					<Begin midpoint="3.88" radius="0.005" />
					<End midpoint="3.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4628e264-7ecb-4e7b-ae92-4d78390baee9">
			<Location>
				<Interval>
					<Begin midpoint="3.92" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="b2438151-a726-4f3b-9535-966e0fc27b49">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="a31f9369-21c5-40bd-830d-13c93934192a">
			<Location>
				<Interval>
					<Begin midpoint="4.05" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="ccd84e03-b4e0-4620-a3e5-95848da26a0c">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e0e60d3-085c-406d-b961-3043e8153ee1">
			<Location>
				<Interval>
					<Begin midpoint="4.21" radius="0.005" />
					<End midpoint="4.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="794465b1-f78a-4ea9-b433-02d6a80f323b">
			<Location>
				<Interval>
					<Begin midpoint="4.29" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="94c15554-cc15-47a5-80c3-8584c759fe4b">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2849750e-7f7d-4887-917f-792494f917ff">
			<Location>
				<Interval>
					<Begin midpoint="4.38" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="827401c0-9527-4ae6-8956-0597caa24c1c">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a93c64e-3530-4a79-b49f-d1a0a140cbf5">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="50cff409-63fc-40cb-96c1-ab7bd04a010b">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="643b4ab6-eb83-4912-8e48-b4e5d2690b78">
			<Location>
				<Interval>
					<Begin midpoint="4.65" radius="0.005" />
					<End midpoint="4.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="c45ca5e8-f8e0-47b8-9a6d-a6d88c328e02">
			<Location>
				<Interval>
					<Begin midpoint="4.69" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="2866586e-0ca6-445b-95b7-796f1b85b769">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b249094-39da-471a-859d-773aaa75b2da">
			<Location>
				<Interval>
					<Begin midpoint="4.77" radius="0.005" />
					<End midpoint="4.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="f16d6681-e4b1-47cc-8fe8-07fd582767b5">
			<Location>
				<Interval>
					<Begin midpoint="4.84" radius="0.005" />
					<End midpoint="4.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1c4d91a-cc7c-48ee-89a5-b72514f83871">
			<Location>
				<Interval>
					<Begin midpoint="4.88" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d1ff01d-5dc9-4b48-9065-9b5bd15eefe8">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="5.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7ae21a58-aaa0-4a69-ad46-d4a0f28ec8d8">
			<Location>
				<Interval>
					<Begin midpoint="5.01" radius="0.005" />
					<End midpoint="5.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="fdcd4e7f-2f2e-4761-a2b5-2c5f843b3fc9">
			<Location>
				<Interval>
					<Begin midpoint="5.11" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="31527e79-c3a1-4897-aaee-d55d01fcdc2e">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="ee08deaa-75df-4501-8fc4-4e3dec84252c">
			<Location>
				<Interval>
					<Begin midpoint="5.22" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="cc2c6854-3c52-47a8-bbe7-30cc7d8ad7dd">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="6dd73fe4-61df-437e-8c62-be628478cb71">
			<Location>
				<Interval>
					<Begin midpoint="5.28" radius="0.005" />
					<End midpoint="5.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="849ce078-cc57-4962-b09c-9f775c19d81c">
			<Location>
				<Interval>
					<Begin midpoint="5.31" radius="0.005" />
					<End midpoint="5.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7bb66f5b-a440-4f20-a3c2-14c97a71fdf8">
			<Location>
				<Interval>
					<Begin midpoint="5.41" radius="0.005" />
					<End midpoint="5.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5044ba5e-19af-41b3-9cbd-dd629f2a1b67">
			<Location>
				<Interval>
					<Begin midpoint="5.44" radius="0.005" />
					<End midpoint="5.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1a47b60-7e89-44f4-926c-300603bf5df6">
			<Location>
				<Interval>
					<Begin midpoint="5.51" radius="0.005" />
					<End midpoint="5.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="321a791d-2a2b-4510-8077-b62a2be12cb6">
			<Location>
				<Interval>
					<Begin midpoint="5.55" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="254de2f6-a7da-479a-9306-f886f7c20524">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3ae92107-e263-444f-82c5-eb40f12f5cb7">
			<Location>
				<Interval>
					<Begin midpoint="5.66" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5008cd7a-2fcb-42ec-8ff4-05324eb2bb41">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="c68110a1-089e-4a99-8fb4-e0c26eaa9ab3">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d9c30dc-82c2-41ca-9623-894b55b1b61b">
			<Location>
				<Interval>
					<Begin midpoint="5.84" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="af096358-8050-4eb1-9b86-0a7092306bc3">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="5.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="d713bff7-429d-42ad-bff0-fd02f058dded">
			<Location>
				<Interval>
					<Begin midpoint="5.92" radius="0.005" />
					<End midpoint="6.030625" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="6b5a2efd-5524-406b-bf46-deab05e1fb72" tiername="TokensAlign">
		<Annotation id="f237a69f-d2d6-4229-969c-e61e3ed45f3c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ah</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f504b79-9676-4c7b-896f-63f85d0b218c">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c20be5e-4bfd-4020-81e2-8b57e0bdd328">
			<Location>
				<Interval>
					<Begin midpoint="0.27" radius="0.005" />
					<End midpoint="0.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>justement</Tag>
			</Label>
		</Annotation>
		<Annotation id="43e8ae70-dd4c-4712-a87a-93c11872fd56">
			<Location>
				<Interval>
					<Begin midpoint="0.77" radius="0.005" />
					<End midpoint="0.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac237501-e019-4772-a8a2-2882b617a0c5">
			<Location>
				<Interval>
					<Begin midpoint="0.86" radius="0.005" />
					<End midpoint="1.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>était</Tag>
			</Label>
		</Annotation>
		<Annotation id="3fd0d34c-a4f7-4c8d-84ec-f5964420cf22">
			<Location>
				<Interval>
					<Begin midpoint="1.02" radius="0.005" />
					<End midpoint="1.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pour</Tag>
			</Label>
		</Annotation>
		<Annotation id="403de835-cd1e-4ff1-b52d-903cd56b3f81">
			<Location>
				<Interval>
					<Begin midpoint="1.22" radius="0.005" />
					<End midpoint="1.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vous</Tag>
			</Label>
		</Annotation>
		<Annotation id="80e28646-f1fe-4c38-a405-10f9d655f6b0">
			<Location>
				<Interval>
					<Begin midpoint="1.33" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vendre</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c06abd2-f683-43c7-be65-be5470923c3a">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bla</Tag>
			</Label>
		</Annotation>
		<Annotation id="ec0dcd75-7658-440e-9c55-dc3b949c64e2">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bla</Tag>
			</Label>
		</Annotation>
		<Annotation id="6288ed88-7b35-4761-9e47-5b324d0371f8">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bla</Tag>
			</Label>
		</Annotation>
		<Annotation id="68197fb7-705d-4fe9-92b4-bae0165a8e12">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bla</Tag>
			</Label>
		</Annotation>
		<Annotation id="f7390314-2c80-4836-ad15-aee1293bfef0">
			<Location>
				<Interval>
					<Begin midpoint="2.2" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="8103a9d0-b593-4bb5-8b26-fa214ed80cf6">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mec</Tag>
			</Label>
		</Annotation>
		<Annotation id="b53bdf76-a894-4d02-959c-d865035bf26b">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f383330-21c5-4762-98d3-149311922259">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>te</Tag>
			</Label>
		</Annotation>
		<Annotation id="fb498823-5431-4382-add5-2e9d95a80443">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l'</Tag>
			</Label>
		</Annotation>
		<Annotation id="9236915c-6de7-4207-b361-4c9c3f2a7537">
			<Location>
				<Interval>
					<Begin midpoint="2.68" radius="0.005" />
					<End midpoint="2.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="81e58a0f-109d-454b-89db-40b2e4e69365">
			<Location>
				<Interval>
					<Begin midpoint="2.73" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>emboucané</Tag>
			</Label>
		</Annotation>
		<Annotation id="98af3bf3-c53f-4aad-bf7c-9f889f7af43c">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>en_plus</Tag>
			</Label>
		</Annotation>
		<Annotation id="817e21ed-d9ac-4199-a19a-8a110fdaae1f">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="b9e132b0-2a14-4945-b85c-5cbf2e4ce609">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>lui</Tag>
			</Label>
		</Annotation>
		<Annotation id="fe9277f9-a0af-410b-9f2a-af718c359aa0">
			<Location>
				<Interval>
					<Begin midpoint="3.73" radius="0.005" />
					<End midpoint="3.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="187e1615-ad7b-46ff-bff6-03710b8dbe85">
			<Location>
				<Interval>
					<Begin midpoint="3.78" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>acheté</Tag>
			</Label>
		</Annotation>
		<Annotation id="50a1cbe3-da1e-4a97-a7f4-8a26ed95eec7">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="a258972e-aa67-4702-a717-228b3a05e0f5">
			<Location>
				<Interval>
					<Begin midpoint="4.05" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>truc</Tag>
			</Label>
		</Annotation>
		<Annotation id="57d1126a-c512-4a69-8dc6-3850a29a5560">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="c0b84ea8-95df-4a62-a8ee-70863c15c3d3">
			<Location>
				<Interval>
					<Begin midpoint="4.38" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a34cdeb-867b-4b69-b059-cc5c88ab0766">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mec</Tag>
			</Label>
		</Annotation>
		<Annotation id="a5412e8e-c9fb-44f7-85c3-75e35e41a082">
			<Location>
				<Interval>
					<Begin midpoint="4.65" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="f91758c9-9e26-4235-b5aa-720485affc7d">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="697ef5d8-d6e7-4344-ba4d-2eb07c57d18a">
			<Location>
				<Interval>
					<Begin midpoint="4.77" radius="0.005" />
					<End midpoint="5.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>parti</Tag>
			</Label>
		</Annotation>
		<Annotation id="69eb0e3b-9f7e-4718-9f21-b0b185ab94cd">
			<Location>
				<Interval>
					<Begin midpoint="5.11" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="73ef07b1-c2dd-4978-9c2e-e74a225db6d2">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dis</Tag>
			</Label>
		</Annotation>
		<Annotation id="e7bbfb00-e94b-4ad1-b20c-d577685a2cc4">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>putain</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0f1d028-8648-4e0d-a21b-7629e2c685b5">
			<Location>
				<Interval>
					<Begin midpoint="5.44" radius="0.005" />
					<End midpoint="5.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="8bc373d9-9260-4c90-bdad-5b2dcc5bbd88">
			<Location>
				<Interval>
					<Begin midpoint="5.55" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mec</Tag>
			</Label>
		</Annotation>
		<Annotation id="92211e6b-918d-4b79-9b3b-d794875a2d47">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="d7b7255e-16da-4d5f-af3c-6e16d0c98aa6">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="6.030625" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>voulait</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="a3f8b7e4-b65a-485a-8809-7431d7ac9196" tiername="PronTokAlign">
		<Annotation id="d68b20a2-fc74-4daa-9d85-0ed789eaf2ae">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="03e60658-1c9c-4c5b-8664-c4cd040cb464">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.918">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ae95af2-c135-4c0e-8183-ae2225358a59">
			<Location>
				<Interval>
					<Begin midpoint="0.27" radius="0.005" />
					<End midpoint="0.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.752">Z-y-s-t-2-m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="68a23e7c-e043-4f59-aed3-f5b8a8caa269">
			<Location>
				<Interval>
					<Begin midpoint="0.77" radius="0.005" />
					<End midpoint="0.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b2d13f8-c670-45e6-a8dd-123115a212b6">
			<Location>
				<Interval>
					<Begin midpoint="0.86" radius="0.005" />
					<End midpoint="1.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.269">e-t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="688e2d30-afeb-44e9-96cb-97bebd5ff9aa">
			<Location>
				<Interval>
					<Begin midpoint="1.02" radius="0.005" />
					<End midpoint="1.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="635e4dd9-6345-4c5c-b626-d544ae3dd37c">
			<Location>
				<Interval>
					<Begin midpoint="1.22" radius="0.005" />
					<End midpoint="1.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.714">v-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e666898-5db0-4497-8bc4-44ac9bbca4d1">
			<Location>
				<Interval>
					<Begin midpoint="1.33" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.535">v-a~-d-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="b373b0b0-1c72-4928-a2d8-92bb466a95e9">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">b-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9ce6706f-b509-4a3d-87de-85e850c498fb">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">b-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="10914c25-4f18-422a-bb6c-d621ba0cc336">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">b-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d478d013-5e5b-4270-a869-5eda92e5e044">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">b-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1488f9f4-4867-4929-89bc-2ebab7c854f5">
			<Location>
				<Interval>
					<Begin midpoint="2.2" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.396">l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d84f487-8b08-420a-959b-797b4175febd">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.64">m-E-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="07ae6996-f4a5-4b94-9c6b-b1b39da100de">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.886">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="680cb7f3-94a5-477c-b371-c75ce9dd14dd">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.518">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="639d8fd6-7e8f-4a3c-ab7e-6390f4f45aef">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="68477093-3c08-417c-908e-6766414441cf">
			<Location>
				<Interval>
					<Begin midpoint="2.68" radius="0.005" />
					<End midpoint="2.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="568b823b-1b96-473f-b509-548e49a40c78">
			<Location>
				<Interval>
					<Begin midpoint="2.73" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">a~-b-u-k-A/-n-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="11706203-56df-4275-b90b-b50d7de3e17a">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.871">a~-p-l-y-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="c8c4d318-658f-4fae-905f-005a9ef82c96">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.639">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="dcfa1fae-373a-45c3-a047-9191bda313a3">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.588">l-H</Tag>
			</Label>
		</Annotation>
		<Annotation id="e2b525e0-2ef7-4cb2-87a3-02ae71e58b2d">
			<Location>
				<Interval>
					<Begin midpoint="3.73" radius="0.005" />
					<End midpoint="3.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b999daf-0b72-4c86-b100-bf2cd5b3f1d8">
			<Location>
				<Interval>
					<Begin midpoint="3.78" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.986">A/-S-t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="06bd3678-24ad-4509-a330-494de94d19e4">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.37">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d9ed809-50ef-4b87-85e5-85f57ec5e71c">
			<Location>
				<Interval>
					<Begin midpoint="4.05" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">t-R-y-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="fe86a8b8-06ed-4b07-8c6e-780aead5c026">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.52">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a5d829e-a0a7-4c35-9854-34d118bcb7cf">
			<Location>
				<Interval>
					<Begin midpoint="4.38" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.395">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="fd8c390b-4893-40c9-a846-0ce2ed5ec15d">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.587">m-E-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="78d2e003-fdf3-4591-bd5f-1f4621b3847e">
			<Location>
				<Interval>
					<Begin midpoint="4.65" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.526">i-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4fb0e60a-eafb-4282-ae7b-10bc2e305ce0">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.492">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="bbf1cc0d-4391-4ac8-bdb4-e72b4760be82">
			<Location>
				<Interval>
					<Begin midpoint="4.77" radius="0.005" />
					<End midpoint="5.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">p-A/-R-t-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6ce8a5ee-9553-402c-8e80-473401bab498">
			<Location>
				<Interval>
					<Begin midpoint="5.11" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.63">Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="73dfca90-4808-4b6b-b62d-9e594e078b5a">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.822">d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="fefeaffc-b251-4292-9ec9-7bb209a55f38">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">p-y-t-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e90b3c1-2293-4d24-8144-a5f03a95844d">
			<Location>
				<Interval>
					<Begin midpoint="5.44" radius="0.005" />
					<End midpoint="5.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.404">l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c4b67ae-8e47-4636-8991-d36c96d01bce">
			<Location>
				<Interval>
					<Begin midpoint="5.55" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.645">m-E-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c875767-3a69-4ea5-9c3c-cc184e5c200d">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.807">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b698d42-8b2e-4226-aaec-e56828c50830">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="6.030625" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.663">v-u-l-e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="a222a740-905e-4264-bf07-e07c6313b127" tiername="Activity-unfill">
		<Annotation id="de237b38-4ff2-4fab-9af1-2d90f27bda46">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.030625" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="eb14b57d-a054-4dd5-9c34-19c75904a377" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\AP_track_0968.wav">
		<Tier id="c8149467-14ed-42d5-b5be-a5a7eac2178d" />
		<Tier id="6b5a2efd-5524-406b-bf46-deab05e1fb72" />
		<Tier id="a3f8b7e4-b65a-485a-8809-7431d7ac9196" />
	</Media>

	<Hierarchy>
		<Link from="c8149467-14ed-42d5-b5be-a5a7eac2178d" to="6b5a2efd-5524-406b-bf46-deab05e1fb72" type="TimeAlignment" />
		<Link from="6b5a2efd-5524-406b-bf46-deab05e1fb72" to="a3f8b7e4-b65a-485a-8809-7431d7ac9196" type="TimeAssociation" />
		<Link from="6b5a2efd-5524-406b-bf46-deab05e1fb72" to="a222a740-905e-4264-bf07-e07c6313b127" type="TimeAlignment" />
	</Hierarchy>
</Document>

