<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:04+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">ac71376a-9913-43c1-a198-3c800679b979</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\AP_track_0968-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0968-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:04+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="753256b8-7917-4425-b2be-757943ad707e" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="a74e0396-2c6b-428e-afb0-e89e3e67bc17">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b8563f6-757d-4cf1-bda3-cf87bb348dc7">
			<Location>
				<Interval>
					<Begin midpoint="0.27" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-y-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="f03221d0-e8ff-4386-bcba-7c3e0e68ab17">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="925592b2-ca6c-4cf6-9936-92b6f88cfe63">
			<Location>
				<Interval>
					<Begin midpoint="0.55" radius="0.005" />
					<End midpoint="0.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="f60a73b8-7347-4415-a68b-d62e1f44a369">
			<Location>
				<Interval>
					<Begin midpoint="0.77" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="fd60c2c0-85db-4c6d-adb3-bb209696844d">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="1.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="73eb2442-f6ea-46fb-a386-ea397ba1eaf5">
			<Location>
				<Interval>
					<Begin midpoint="1.02" radius="0.005" />
					<End midpoint="1.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1ecd782-895b-4255-b8dd-16872caee5c7">
			<Location>
				<Interval>
					<Begin midpoint="1.22" radius="0.005" />
					<End midpoint="1.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="db5b3461-c8e3-483c-913d-0f0b8a69d9cd">
			<Location>
				<Interval>
					<Begin midpoint="1.33" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-a~-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d5c44e9-201d-43b0-8f79-39ffa43eac45">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-b-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e16af3a-e9ac-4787-978a-90ed97936359">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0188f691-b44c-4885-8aac-fc11809de29d">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="29472f4f-b87f-4df8-88b5-0a3b73daa63f">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4328d70a-94b5-4ae7-a2e7-209eee892c3a">
			<Location>
				<Interval>
					<Begin midpoint="2.2" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="545e0f96-0a79-4985-86d1-8f5667e83424">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="59c8e98f-9ef7-45d4-acdb-c9cc2d1329db">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0639ad58-a187-49cb-b7d5-ecebe083bcd7">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="49d6c415-87fd-4797-a363-872b6e893ff1">
			<Location>
				<Interval>
					<Begin midpoint="2.73" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="579f4b13-5317-4a70-bf44-c8fa9d905707">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="acf2bf6b-8bbd-41bf-bd1a-9bb581db1bce">
			<Location>
				<Interval>
					<Begin midpoint="2.9" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="68edc287-44f7-4c5c-bbfe-f61dee3a07bb">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="af0984a8-c054-4e7d-ad6b-e53c1fbddae4">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="be3d6108-b308-4a25-94dc-94a17deb145c">
			<Location>
				<Interval>
					<Begin midpoint="3.38" radius="0.005" />
					<End midpoint="3.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-l-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca6aa83e-e424-46a7-a3eb-d9f0d4f7b8dc">
			<Location>
				<Interval>
					<Begin midpoint="3.52" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1ff2082-9d14-4ba2-b1e7-9f04b8dd5b31">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-H-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="bbcf6c3d-30b9-4051-a467-e341c8671351">
			<Location>
				<Interval>
					<Begin midpoint="3.78" radius="0.005" />
					<End midpoint="3.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/-S</Tag>
			</Label>
		</Annotation>
		<Annotation id="f8868e5d-e642-475b-a35b-617061210c78">
			<Location>
				<Interval>
					<Begin midpoint="3.88" radius="0.005" />
					<End midpoint="4.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="9085f89f-9501-4402-9c2c-4da36818f43b">
			<Location>
				<Interval>
					<Begin midpoint="4.05" radius="0.005" />
					<End midpoint="4.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="7816be80-9f6e-40ec-82e4-af1d299bd092">
			<Location>
				<Interval>
					<Begin midpoint="4.29" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-E-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="670bcb33-a700-489d-97cb-4220adcecfe0">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9f6b5e0-1edf-41b5-81fd-76a82a8ee1b3">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="ff5b2542-a4e5-4c51-9155-91e481c571af">
			<Location>
				<Interval>
					<Begin midpoint="4.69" radius="0.005" />
					<End midpoint="4.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="93a988ce-4167-4671-888c-bf42a15a31cd">
			<Location>
				<Interval>
					<Begin midpoint="4.77" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0611a008-65e4-46f7-a414-c8c06df7663a">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-i-Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="f994ecae-3575-47aa-bd2d-5453524d7ec4">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="55098a07-d177-4fa5-8ba0-de16dba467c5">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="65cb09e3-367c-4b67-b827-9bd6ba81653e">
			<Location>
				<Interval>
					<Begin midpoint="5.31" radius="0.005" />
					<End midpoint="5.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c761dc75-1202-4890-9a90-1d898920d7b8">
			<Location>
				<Interval>
					<Begin midpoint="5.44" radius="0.005" />
					<End midpoint="5.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2034c05e-b708-42b9-94be-dcd098aa7824">
			<Location>
				<Interval>
					<Begin midpoint="5.55" radius="0.005" />
					<End midpoint="5.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="cdc769a2-03c6-4ccb-b6e8-6a86d53ce75a">
			<Location>
				<Interval>
					<Begin midpoint="5.66" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e55e1222-6dc1-474b-b102-df5a0a1a3452">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="c167b017-fe88-47dd-9788-b0e4a21c2c57">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="6.030625" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="e917f344-3811-46ef-9111-0c81e22f1cc6" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="a95fef02-2daf-4391-ab1b-41f1a1f24bf7">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="ad9fd9f6-86b1-4e5c-b846-d216f8e56844">
			<Location>
				<Interval>
					<Begin midpoint="0.27" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a8103a8-d773-45f1-9104-7f7e806df5cb">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="395472fe-5fd1-4ea2-8e60-515188c5168f">
			<Location>
				<Interval>
					<Begin midpoint="0.55" radius="0.005" />
					<End midpoint="0.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0e1042a-43dc-46e1-9349-7e50108aad33">
			<Location>
				<Interval>
					<Begin midpoint="0.77" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d069bd91-9be3-496e-934b-31c1d700a3da">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="1.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1237a420-8e1a-4528-83b4-f779c88144f8">
			<Location>
				<Interval>
					<Begin midpoint="1.02" radius="0.005" />
					<End midpoint="1.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="b222b95a-59c4-493a-a2c7-a7fb23539243">
			<Location>
				<Interval>
					<Begin midpoint="1.22" radius="0.005" />
					<End midpoint="1.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="13673f73-8cf1-4264-8ae4-beeb0b15ffe2">
			<Location>
				<Interval>
					<Begin midpoint="1.33" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="f840d1ae-ea89-4e7a-9d9c-ec5264f02fdd">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3f06d89-7dbc-4b00-aec2-b89a9d660b59">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c0bd2759-353c-40c2-8009-0e449a9f12d4">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="74267184-4afb-4d8f-855d-53a7201c9028">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0eeb50de-9fb8-4b7b-9e7c-7ea425b1c016">
			<Location>
				<Interval>
					<Begin midpoint="2.2" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a03cbf3-8e44-4382-82fb-c622569874ea">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d08b0e7f-b43b-409b-816d-7bbd87d056be">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="08b13df2-5aa6-474d-ac0f-1c06d2ced9c0">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d6ea7ffb-e66f-461e-b250-4e8d83ba1579">
			<Location>
				<Interval>
					<Begin midpoint="2.73" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="77472461-62f8-4601-ba0a-d4f8cf9204ce">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9333e94b-5eb0-47c3-870a-a1246111b005">
			<Location>
				<Interval>
					<Begin midpoint="2.9" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="aa798cd0-14ef-4a30-a52b-38576bbc9a1f">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c6f1e650-4e0b-47d5-9909-d2bc76b2993f">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c23f7734-783d-4798-92d6-0c3d9db49676">
			<Location>
				<Interval>
					<Begin midpoint="3.38" radius="0.005" />
					<End midpoint="3.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="de2b1581-9e39-4b91-a00b-8f7eac051222">
			<Location>
				<Interval>
					<Begin midpoint="3.52" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="57311301-5b62-45cb-a959-b2b3c0fca1d2">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="21cda171-eeda-4f10-86ae-d07d3002f4d1">
			<Location>
				<Interval>
					<Begin midpoint="3.78" radius="0.005" />
					<End midpoint="3.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e463770-257c-4a83-8dc7-6d0f45b7a07c">
			<Location>
				<Interval>
					<Begin midpoint="3.88" radius="0.005" />
					<End midpoint="4.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="aafa9659-de98-4793-ba3d-c941529a4c18">
			<Location>
				<Interval>
					<Begin midpoint="4.05" radius="0.005" />
					<End midpoint="4.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ea19f019-c3a3-4885-9dc4-5fb10cccbe6c">
			<Location>
				<Interval>
					<Begin midpoint="4.29" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e51ba31-8f2a-41bc-9f38-e09dc109b071">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="acf3d434-3a51-4bd4-aeef-b403211936c2">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e2251db8-5757-4d2b-8af8-ee8b5ae8901f">
			<Location>
				<Interval>
					<Begin midpoint="4.69" radius="0.005" />
					<End midpoint="4.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6ecb84e6-ad58-4039-9595-1ee4de8967ed">
			<Location>
				<Interval>
					<Begin midpoint="4.77" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="01ad3a58-6964-4c32-979e-8fac30c8afa3">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="12959d9d-8944-4540-ab93-dbfa7771c258">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f771828-1675-4e8b-a002-5aec4d8a0bd2">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e93cae7-d629-4d24-8c82-e3032a3ea405">
			<Location>
				<Interval>
					<Begin midpoint="5.31" radius="0.005" />
					<End midpoint="5.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d967d408-d870-45fd-abd4-4ca55566e6a2">
			<Location>
				<Interval>
					<Begin midpoint="5.44" radius="0.005" />
					<End midpoint="5.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f2273fb-ecba-4a52-ab2e-0e1fb2afb18d">
			<Location>
				<Interval>
					<Begin midpoint="5.55" radius="0.005" />
					<End midpoint="5.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a156b301-72c5-4638-b3ea-aa2870117ac7">
			<Location>
				<Interval>
					<Begin midpoint="5.66" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d4829b5c-87d1-4af2-bd8c-879be136e37f">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="31268250-918e-47d5-bc21-85c15bece30f">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="6.030625" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

