<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:58+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">502d9037-1e30-4cf2-92ab-bc8caf03a6e4</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\AP_track_0711-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0711-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="c072518d-fc4c-417f-bcdf-f37b76cdc2b4" tiername="Phones">
		<Annotation id="356f6360-a50a-466c-aee2-ea11e0c38841">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="8.074312" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w-E</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>k-O~-p-R-a~</Tag>
				<Tag>k-O~-p-R-a~-z</Tag>
			</Label>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>s-O/-l-i-d-A/-R-i-t-e</Tag>
			</Label>
			<Label>
				<Tag>l-e-z</Tag>
				<Tag>l-@</Tag>
				<Tag>l-E-z</Tag>
				<Tag>l-E</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>e-t-y-d-j-a~-z</Tag>
				<Tag>E-t-y-d-j-a~</Tag>
				<Tag>e-t-y-d-j-a~</Tag>
				<Tag>E-t-y-d-j-a~-z</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>k-E-l-@</Tag>
				<Tag>k-E-l</Tag>
				<Tag>k-e</Tag>
			</Label>
			<Label>
				<Tag>s-O/-l-i-d-A/-R-i-t-e</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>b-O~</Tag>
				<Tag>b-O/</Tag>
				<Tag>b-O~-n</Tag>
				<Tag>b-O/-n</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>l-H-i</Tag>
				<Tag>l-H</Tag>
				<Tag>l-y-i</Tag>
			</Label>
			<Label>
				<Tag>d-i</Tag>
				<Tag>d-i-z</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
				<Tag>E-z</Tag>
			</Label>
			<Label>
				<Tag>s-O/-l-i-d-E-R-@</Tag>
				<Tag>s-O/-l-i-d-E-R</Tag>
			</Label>
			<Label>
				<Tag>t-w-A/</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
				<Tag>E-z</Tag>
			</Label>
			<Label>
				<Tag>s-O/-l-i-d-E-R-@</Tag>
				<Tag>s-O/-l-i-d-E-R</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>t-E-z</Tag>
				<Tag>t-e</Tag>
				<Tag>t-E</Tag>
			</Label>
			<Label>
				<Tag>f-E-s</Tag>
				<Tag>f-E-s-@</Tag>
				<Tag>f-E-s-z</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
				<Tag>E-z</Tag>
			</Label>
			<Label>
				<Tag>s-O/-l-i-d-E-R-@</Tag>
				<Tag>s-O/-l-i-d-E-R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

