<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:58+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">b4f28609-3a9e-4bfe-8c40-dfd99eac62fa</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\BX_track_0451-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">BX_track_0451-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="4b0de4c3-6eb0-4683-ad4b-c053b3f52f35" tiername="Phones">
		<Annotation id="ceaa0b3e-47ad-4b11-8383-afb08203dca9">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e-p-H-i</Tag>
				<Tag>E-p-H-i</Tag>
				<Tag>e-p-H-i-z</Tag>
				<Tag>E-p-H-i-z</Tag>
			</Label>
			<Label>
				<Tag>O~</Tag>
				<Tag>O~-n</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
			<Label>
				<Tag>m-E-m</Tag>
				<Tag>m-E-m-@</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-i</Tag>
			</Label>
			<Label>
				<Tag>O~</Tag>
				<Tag>O~-n</Tag>
			</Label>
			<Label>
				<Tag>e-s-e-j</Tag>
				<Tag>e-s-E-j</Tag>
				<Tag>E-s-E</Tag>
				<Tag>E-s-E-j</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>m-e-m-O/-R-i-z-e-R</Tag>
				<Tag>m-e-m-O/-R-i-z-e</Tag>
			</Label>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
			<Label>
				<Tag>p-A/</Tag>
				<Tag>p-A/-z</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-@</Tag>
			</Label>
			<Label>
				<Tag>t-R-O~-p-e-R</Tag>
				<Tag>t-R-O~-p-e</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>f-w-A/</Tag>
				<Tag>f-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag>d-A/-p-R-E</Tag>
				<Tag>d-A/-p-R-e</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>f-w-A/</Tag>
				<Tag>f-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag>d-A/-p-R-E</Tag>
				<Tag>d-A/-p-R-e</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-A/</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>S-a~-Z-e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

