<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:30+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">5c4823af-62bb-4d30-9398-a421256bfa99</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\BX_track_0451.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Projets\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">BX_track_0451-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:30+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="507d5463-9274-4299-b287-7046165d9cf0" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="43448fdb-1990-4604-a0a0-bc94bf2eddde">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et_puis</Tag>
			</Label>
			<Label>
				<Tag>on</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>même</Tag>
			</Label>
			<Label>
				<Tag>si</Tag>
			</Label>
			<Label>
				<Tag>on</Tag>
			</Label>
			<Label>
				<Tag>essaie</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>mémoriser</Tag>
			</Label>
			<Label>
				<Tag>pour</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>se</Tag>
			</Label>
			<Label>
				<Tag>tromper</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>fois</Tag>
			</Label>
			<Label>
				<Tag>d'après</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>fois</Tag>
			</Label>
			<Label>
				<Tag>d'après</Tag>
			</Label>
			<Label>
				<Tag>ça</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>changé</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

