<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="a35ebb0d-8817-4fd2-aebe-27137aff96d9">
	<Metadata>
		<Entry key="id">fa14b889-e865-4f4a-9c33-83cdaf432453</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">BX_track_0451-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="a108ac3e-dc53-4710-ae09-caf8d8f69009" tiername="PhonAlign">
		<Annotation id="d311d578-8ba7-45e2-bd26-21e2beefc0ae">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c8509b2-95cd-49f3-a4b8-0d7174c28798">
			<Location>
				<Interval>
					<Begin midpoint="0.1" radius="0.005" />
					<End midpoint="0.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="ec4868b9-c09a-4d93-a5a1-5505e03285cf">
			<Location>
				<Interval>
					<Begin midpoint="0.16" radius="0.005" />
					<End midpoint="0.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e4c02bc-9a8f-436c-98cf-963086c4605f">
			<Location>
				<Interval>
					<Begin midpoint="0.19" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e6333238-0585-4a1c-90d7-f3a2826cef80">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="dac65898-fa88-40da-84ee-ad8816cd8f62">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="f2bb1f92-a297-4160-b52e-9866a7e6b3e1">
			<Location>
				<Interval>
					<Begin midpoint="0.81" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="3070e048-820c-47bf-9fc8-8937d04597e3">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="40f14f01-2e44-4f19-8cba-038bea45f201">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a99efb2-4455-4e71-898f-2a4411928b7d">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f63acfa-5381-4a0d-b179-3d06a183613e">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="72bbbb98-5797-418b-a9ce-a9ef5df02457">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="41c30490-473a-471b-a305-bc920a0b1a53">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="71e2f3f0-7a66-4cda-a7cd-4e43616fe517">
			<Location>
				<Interval>
					<Begin midpoint="1.29" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="c372f617-4dff-4c2f-89b5-953d60e4513e">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="b8f07879-a821-43a1-adc7-91f6f2851134">
			<Location>
				<Interval>
					<Begin midpoint="1.43" radius="0.005" />
					<End midpoint="1.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="771515b7-b8a1-48a4-8400-0b2609ff7c1f">
			<Location>
				<Interval>
					<Begin midpoint="1.47" radius="0.005" />
					<End midpoint="1.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="95eecc11-891b-499a-9017-57e4dfcf1e00">
			<Location>
				<Interval>
					<Begin midpoint="1.53" radius="0.005" />
					<End midpoint="1.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="aad2aec7-9389-4bdf-8ba9-0a223eaae713">
			<Location>
				<Interval>
					<Begin midpoint="1.61" radius="0.005" />
					<End midpoint="1.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c5b3ba0-dc11-45f7-b8ce-bbf357aafad2">
			<Location>
				<Interval>
					<Begin midpoint="1.68" radius="0.005" />
					<End midpoint="1.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="fbc92abf-225f-4b6f-91f4-64d700096ff9">
			<Location>
				<Interval>
					<Begin midpoint="1.72" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="04f9916e-a991-42cd-a00b-dd59242a0b30">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="4cf15cc4-4b06-4379-a7d3-17f2cef53640">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c2dd485-bff5-4349-9655-66fb030cf0c9">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="1.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="a9efc3b8-9d7d-46fc-a71d-ee03473f3fb0">
			<Location>
				<Interval>
					<Begin midpoint="1.97" radius="0.005" />
					<End midpoint="2.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="911f542e-4ddb-47df-9d05-b47918df2275">
			<Location>
				<Interval>
					<Begin midpoint="2.0" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f6d5b9f-6e9e-4852-9ceb-e1f7c43112dd">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="fc47892e-6fbd-420e-b171-43ca1e7e4df5">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="573d79be-c8cb-4d16-8446-f27179c24736">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="c8895698-4874-4c98-8f00-f6a4444655a3">
			<Location>
				<Interval>
					<Begin midpoint="2.22" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="f73f44a9-57f7-47d6-98aa-57a66ed215fd">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="cac7dc92-b187-4736-9b93-a36735f49220">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="40236524-1db9-498d-b05c-e26d3adee1fe">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="077821e5-45c0-4982-b7d9-92946df6fb1a">
			<Location>
				<Interval>
					<Begin midpoint="2.39" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="be1ead8b-a28d-469f-8eab-48b22f1ef481">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e22f57e-5ff4-458a-ad13-d9e25269f00d">
			<Location>
				<Interval>
					<Begin midpoint="2.47" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="273add87-eaa3-4c6d-9c97-2e1447ae0e6c">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="ecbaec52-4e20-4a7e-85bd-2d50f3d98564">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="9ab0d196-6870-4af8-a946-d2173d25d0a6">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="30a2129b-a052-4993-aa7a-f28384237e8b">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3600ae41-e1ca-4735-bffe-ed8f2889c4ae">
			<Location>
				<Interval>
					<Begin midpoint="2.72" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="06b09ed7-ff67-4739-92aa-b55c3791a8a9">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="8ebbecd3-cc84-4112-ab1c-ad712f4d84bd">
			<Location>
				<Interval>
					<Begin midpoint="2.87" radius="0.005" />
					<End midpoint="2.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c0c05bc-97cb-4931-9658-60dc5bd04afc">
			<Location>
				<Interval>
					<Begin midpoint="2.93" radius="0.005" />
					<End midpoint="2.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4513b24b-4994-410a-9226-1633183af222">
			<Location>
				<Interval>
					<Begin midpoint="2.97" radius="0.005" />
					<End midpoint="3.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="01aeda9d-c939-43f5-9e1e-f2108916b1dc">
			<Location>
				<Interval>
					<Begin midpoint="3.0" radius="0.005" />
					<End midpoint="3.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ab281902-7654-4930-8f5e-8309c5f8d3d6">
			<Location>
				<Interval>
					<Begin midpoint="3.04" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="40e4dce3-5e6c-47a2-b9fb-8b326c186458">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="68457f85-7d67-4f4d-ab8b-a90813b34e7c">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3cba031f-4e18-4d5b-a1f3-966686be373d">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b246969-4676-4bcd-9e91-dc750fc4f4aa">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c354477-d724-4ed3-8934-5f07bd630678">
			<Location>
				<Interval>
					<Begin midpoint="3.22" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e698ae2-bc15-44cb-83c7-bea7a2f430d1">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="c5757272-0350-4fc4-8ea3-cc1462575d4a">
			<Location>
				<Interval>
					<Begin midpoint="3.32" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="251cee1a-d10c-4a17-b929-7674456ccf5c">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e4211bd-6e60-4783-8df6-e65327726307">
			<Location>
				<Interval>
					<Begin midpoint="3.45" radius="0.005" />
					<End midpoint="3.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="64f1d02a-a6d9-4f5e-b571-75fe22c75780">
			<Location>
				<Interval>
					<Begin midpoint="3.53" radius="0.005" />
					<End midpoint="3.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="795c6ba2-c04b-4c66-9aa3-449d52d01a34">
			<Location>
				<Interval>
					<Begin midpoint="3.62" radius="0.005" />
					<End midpoint="3.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="e70fd419-6772-4341-9772-4bf7f302e886">
			<Location>
				<Interval>
					<Begin midpoint="3.71" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="ee6eba38-d668-4d88-b7ce-1d2fc9528d07">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="5d688784-6f12-450d-b698-afa127b3a7cb" tiername="TokensAlign">
		<Annotation id="2e8bccbc-0391-4a0e-91fc-8ff559dfb1ab">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et_puis</Tag>
			</Label>
		</Annotation>
		<Annotation id="36661ba6-fe80-4c7a-9dc1-3d494b770209">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>on</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b6d223c-5b85-443a-85eb-06f41eb26f79">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b2128ce-a4b1-4168-8647-4748ac247112">
			<Location>
				<Interval>
					<Begin midpoint="0.81" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>même</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d7040f2-7996-442e-b536-6ad425fb5836">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>si</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f6acd3c-c54b-452f-b71a-f885bffd09c7">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>on</Tag>
			</Label>
		</Annotation>
		<Annotation id="8827453f-1a56-414f-a94e-cff06608edb2">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>essaie</Tag>
			</Label>
		</Annotation>
		<Annotation id="47fd3d50-4efe-4bbe-bf84-50eee0249682">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="29349d90-0cf9-42da-81c6-62c6692df4c3">
			<Location>
				<Interval>
					<Begin midpoint="1.43" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mémoriser</Tag>
			</Label>
		</Annotation>
		<Annotation id="b60b0298-eecf-4b74-ad58-d95380d1aab0">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pour</Tag>
			</Label>
		</Annotation>
		<Annotation id="e106fcd9-8b1e-4bd1-a7f2-6548744da6e4">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="b8839f11-169f-4941-a87a-94d0bf474a07">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>se</Tag>
			</Label>
		</Annotation>
		<Annotation id="f090e8fa-de79-4c06-9bff-9c1aa7afd906">
			<Location>
				<Interval>
					<Begin midpoint="2.22" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tromper</Tag>
			</Label>
		</Annotation>
		<Annotation id="84788dd8-f30b-4016-9af4-5b9f722a9c5c">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="a0d659b1-05ac-4ba0-8024-6429b3f7ec17">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fois</Tag>
			</Label>
		</Annotation>
		<Annotation id="544e0dc4-e3dd-42ca-9c73-b599daa93568">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d'après</Tag>
			</Label>
		</Annotation>
		<Annotation id="66122ff9-ca19-4131-bf13-0ed8808cc98f">
			<Location>
				<Interval>
					<Begin midpoint="2.97" radius="0.005" />
					<End midpoint="3.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="153826f5-2d23-4c09-95fc-14fc6f61c204">
			<Location>
				<Interval>
					<Begin midpoint="3.04" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fois</Tag>
			</Label>
		</Annotation>
		<Annotation id="19af26bf-b63d-4e76-89f0-f8d8999c3b97">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d'après</Tag>
			</Label>
		</Annotation>
		<Annotation id="c4db9303-0c6a-4579-8c6a-01960ed7f384">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ça</Tag>
			</Label>
		</Annotation>
		<Annotation id="c0258879-98da-4e1e-912d-f7cd052ce028">
			<Location>
				<Interval>
					<Begin midpoint="3.45" radius="0.005" />
					<End midpoint="3.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="a4b925ef-ba11-4291-be64-583986d00a29">
			<Location>
				<Interval>
					<Begin midpoint="3.53" radius="0.005" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>changé</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="532e0059-7fc1-421a-baa0-f6ede920450c" tiername="PronTokAlign">
		<Annotation id="fbfff478-9ccb-4af9-a661-fe2faa12dd1c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.6">e-p-H-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="fa13757c-09b0-46b3-bc0c-8d31ef4576fc">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.872">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="90f476a4-a3dc-4eff-bdd0-77d550b9b924">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0db52434-51dc-410e-9ce4-fbd954cacbc3">
			<Location>
				<Interval>
					<Begin midpoint="0.81" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.814">m-E-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="718a1f88-d881-4cb7-baf1-ce79c2f85df2">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.755">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="a571c33c-f06d-4163-9892-00b7d088569a">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.537">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="f4145bed-8415-4c83-9f56-7fdae54e2a41">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.38">E-s-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="a2b56cea-e44c-4687-a0fa-ceb5ae4c8f08">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.52">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="ef00b467-d518-4a58-97f5-c4c4a8b100ad">
			<Location>
				<Interval>
					<Begin midpoint="1.43" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.861">m-e-m-O/-R-i-z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c79a907-4320-4362-ae44-fae02260392d">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="62eed1f4-b7fe-40ce-b425-1e145698677f">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.953">p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="82655094-47a2-4b0b-8c9f-e403c31de35a">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.997">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a2aeaa9-30e6-4532-b415-d002cad1d35f">
			<Location>
				<Interval>
					<Begin midpoint="2.22" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.873">t-R-O~-p-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b63b785-8a80-43f6-9bdd-f36bf742a99b">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b223c0b6-673b-4420-adfa-2339b24a2ba0">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.892">f-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0041f7f2-2d98-45e6-8f15-f371b9bb70b8">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.607">d-A/-p-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="09764e3c-11ed-4a2b-8672-e6aa7886d8fc">
			<Location>
				<Interval>
					<Begin midpoint="2.97" radius="0.005" />
					<End midpoint="3.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a1981c4-c491-47af-91f4-4316bf619412">
			<Location>
				<Interval>
					<Begin midpoint="3.04" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.992">f-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="60913c42-37eb-469a-921e-e2fd6da59eb4">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.636">d-A/-p-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="330a942e-064e-49e9-96d2-900eb83b94a5">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.675">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="e8e4ef7e-fc92-470a-8fa2-037d4d46df33">
			<Location>
				<Interval>
					<Begin midpoint="3.45" radius="0.005" />
					<End midpoint="3.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0e5be09-000d-43f1-b3d5-b4184622c7a6">
			<Location>
				<Interval>
					<Begin midpoint="3.53" radius="0.005" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">S-a~-Z-e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1fbf8fee-7383-4ebb-86bd-5120c558b07b" tiername="Activity-unfill">
		<Annotation id="27c60434-a995-4519-afc0-1298b49223c5">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="58e86c5f-61df-45d4-8e3c-17e4f5d0d3c7" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\BX_track_0451.wav">
		<Tier id="a108ac3e-dc53-4710-ae09-caf8d8f69009" />
		<Tier id="5d688784-6f12-450d-b698-afa127b3a7cb" />
		<Tier id="532e0059-7fc1-421a-baa0-f6ede920450c" />
	</Media>

	<Hierarchy>
		<Link from="a108ac3e-dc53-4710-ae09-caf8d8f69009" to="5d688784-6f12-450d-b698-afa127b3a7cb" type="TimeAlignment" />
		<Link from="5d688784-6f12-450d-b698-afa127b3a7cb" to="532e0059-7fc1-421a-baa0-f6ede920450c" type="TimeAssociation" />
		<Link from="5d688784-6f12-450d-b698-afa127b3a7cb" to="1fbf8fee-7383-4ebb-86bd-5120c558b07b" type="TimeAlignment" />
	</Hierarchy>
</Document>

