<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:04+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">8849a70a-a277-4f8e-af2a-0fff6f29ee28</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\BX_track_0451-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">BX_track_0451-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:04+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="8bb45187-46da-4623-934d-039b59390233" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="e49221a6-7c4a-4d16-8bd9-2bf8b4fe8c0c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="3aaaa2c2-d4ed-4839-978c-bcf01622bd79">
			<Location>
				<Interval>
					<Begin midpoint="0.1" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-H-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e96448db-a05c-43ca-aeb0-3c0b98e0935f">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5fc8b223-1bab-427b-b435-685d5c502dce">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="d5a6d57b-99e5-439b-8d41-0db004a53994">
			<Location>
				<Interval>
					<Begin midpoint="0.81" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="dfca80a3-32fe-4768-be46-b7509fa8fb4f">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb7055c5-137e-4449-8d47-acc94d10910e">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba033dd0-282e-45bd-ad8a-4081cd839c93">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-E-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="7aebf7d2-c9eb-4db4-b642-0be37ca3d95f">
			<Location>
				<Interval>
					<Begin midpoint="1.43" radius="0.005" />
					<End midpoint="1.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="98cfb0e5-8918-45ba-82c6-98611652c572">
			<Location>
				<Interval>
					<Begin midpoint="1.53" radius="0.005" />
					<End midpoint="1.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e969061-6b4f-4712-af82-d7423d307365">
			<Location>
				<Interval>
					<Begin midpoint="1.68" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="a104c004-d646-4425-b526-ed3935c27e8f">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0ee6ec63-4fdd-4df3-add0-7e6b1054976e">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="a9715d1c-74fc-467a-9abb-6ea52c8ac9dd">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7689340b-3551-468a-9714-5c4d6e3bd6c5">
			<Location>
				<Interval>
					<Begin midpoint="2.22" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="97e50a4b-6a33-4cca-b1e9-e4a4d59a0f39">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1c09288-94fe-44b3-a46f-f241078d1a50">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="66766633-e104-41d1-a13f-d94d82fee281">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="162db1ba-b615-437c-b399-9ae004290ce2">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="86d4f710-1c43-45f1-9d38-3119ccd15c9d">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="bb8949c2-0d34-402e-b836-d0e5b23e6233">
			<Location>
				<Interval>
					<Begin midpoint="2.97" radius="0.005" />
					<End midpoint="3.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6829895b-3aa7-440e-b5f3-ccad8702518c">
			<Location>
				<Interval>
					<Begin midpoint="3.04" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="76169d27-b574-4c03-a539-4d1272a02376">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="548daf86-4648-4efc-9ebb-cd1777b95267">
			<Location>
				<Interval>
					<Begin midpoint="3.22" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="def63c51-ac8e-42a2-a290-b3f991afa6f2">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a435ca4-7e87-4c82-b646-ac269f4651e9">
			<Location>
				<Interval>
					<Begin midpoint="3.53" radius="0.005" />
					<End midpoint="3.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7889c996-1c42-4197-ae30-4f68d5d750aa">
			<Location>
				<Interval>
					<Begin midpoint="3.71" radius="0.005" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="ab3aab5c-816f-4781-9f84-1bc887b0c10b" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="9ecde06c-ca7b-42de-81c1-3beba4922993">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ccd7beec-e30e-4fc3-9a81-60b36ae33ee7">
			<Location>
				<Interval>
					<Begin midpoint="0.1" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f4e2b4b-a86b-467a-9b11-3914358d6fb4">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="48c20000-45b3-42ec-9d2e-1f5c0f3d06db">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="17aa8eb0-6088-410d-9799-e13d6dd12290">
			<Location>
				<Interval>
					<Begin midpoint="0.81" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="4fa5aad0-389d-4bfb-a705-66df44258e64">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="66d97f68-b0fb-497f-9188-7c225c4736cc">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d34eb8d9-79ad-45ca-a1cc-acfd24109ccc">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="2344cc12-32fc-4fac-b407-d3bd324b4119">
			<Location>
				<Interval>
					<Begin midpoint="1.43" radius="0.005" />
					<End midpoint="1.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba81f46a-84fb-45bd-a28b-bba88f5ed8ef">
			<Location>
				<Interval>
					<Begin midpoint="1.53" radius="0.005" />
					<End midpoint="1.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="adf05f5b-81f1-43ce-a17b-af135e4e34e9">
			<Location>
				<Interval>
					<Begin midpoint="1.68" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a220d7a4-f2d8-431a-bf47-9aef82eff790">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ce4deeca-76ba-4d0d-a07f-830adb98b3f7">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="432bf83c-8385-4c5f-8e3d-3f04c2ec47a4">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="3915ec7e-06ac-4855-a30b-8657d078d136">
			<Location>
				<Interval>
					<Begin midpoint="2.22" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f9dd1e9-9586-4837-970f-e68a5eb24a71">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="79950ae4-4967-415d-8019-582cd0f974b6">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="90ebdfa5-96be-43b1-864a-fc8970e8c44e">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d684e3d6-681b-48a0-8996-6378bb6898a1">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b486100a-b719-42e9-b57c-df08f44122ba">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4cfb49e3-5aac-4c5c-a129-54db6b53b434">
			<Location>
				<Interval>
					<Begin midpoint="2.97" radius="0.005" />
					<End midpoint="3.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1cd45400-ab62-41d6-97a4-6c90693dc7d1">
			<Location>
				<Interval>
					<Begin midpoint="3.04" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e6b35580-b182-433f-9fb4-0b2912b62cfa">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d1e1902c-5f22-4b38-b88f-37846041a0bc">
			<Location>
				<Interval>
					<Begin midpoint="3.22" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c4e307c-d00a-45ca-a410-c565883ac90f">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e4dc73e-92e7-410e-8577-a53b4bf2a195">
			<Location>
				<Interval>
					<Begin midpoint="3.53" radius="0.005" />
					<End midpoint="3.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="28cff405-73fc-440a-b779-979959a3bf6f">
			<Location>
				<Interval>
					<Begin midpoint="3.71" radius="0.005" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

