<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:00+02:00" format="1.4" name="67dc20ab-7f1c-496f-8e77-b271758bb8a4">
	<Metadata>
		<Entry key="id">58f6e1ee-931a-4dbc-aaf2-7d42229b6075</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">EB_track_0641-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:00+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="c897431d-d6f8-4075-ac9e-e45f9c0da582" tiername="PhonAlign">
		<Annotation id="d1ab0afa-3e25-4639-b525-844422b23ded">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="a8cfbd96-39fa-4e97-8bbf-e837b353de2e">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="b04161b0-c825-46d8-9259-406b063ca459">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="fdb26c01-acdf-4bf2-8787-756fe81505c3">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e9d305a-1aa2-4c87-a0d8-6b3249c333ff">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="cf963144-86c5-406b-b438-66e6f00da5d4">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7bfa76da-f1f6-4460-8c62-8dd6fc640bfc">
			<Location>
				<Interval>
					<Begin midpoint="0.34" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="cc278395-d263-4130-81f3-2d995632efe2">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c99e83c-10fa-4b23-8ff5-04fb9e435d26">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="095c8c7e-e55e-47b9-8419-54658d09e2b8">
			<Location>
				<Interval>
					<Begin midpoint="0.46" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8ba24b3f-e42b-444a-bf68-bc9821b0587c">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d9eaf8d-ddaf-49c6-959e-fcf92f04fe77">
			<Location>
				<Interval>
					<Begin midpoint="0.64" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="cb76f6d1-e030-4e7e-9095-bb9064204f1a">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f43bda4-eead-4169-a4dc-0ee863417ec5">
			<Location>
				<Interval>
					<Begin midpoint="0.85" radius="0.005" />
					<End midpoint="0.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="190b95d2-d32e-4ba4-8149-83fee25457ca">
			<Location>
				<Interval>
					<Begin midpoint="0.88" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="da338523-f890-4c02-bba3-c02df87861d1">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f9880aa-824b-47f2-8ecc-046f8f30b1c3">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="a9291089-7ce6-4182-8cba-2120845e0402">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="afdbcc01-1217-4271-90dd-2a1934b5af9d">
			<Location>
				<Interval>
					<Begin midpoint="1.24" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b5bc7e0-7d19-4bdd-b6f3-3ce4d26d04b8">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="4587db7a-c906-4e72-bbc8-9329897de9d6">
			<Location>
				<Interval>
					<Begin midpoint="1.58" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="d4cabe3b-b376-4004-b577-c2232ec4d020">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="2.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="aa52e695-0e71-4331-a996-08dc4090219b">
			<Location>
				<Interval>
					<Begin midpoint="2.0" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="520d8045-d874-49cd-9364-4c549085c40f">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0c64d17-329c-4bb1-997e-ab888b38c8ff">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="be089e6f-d4d1-4b5b-acd2-eaf744ce0f4f">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a961921-2896-45fc-8b14-03c7493a64c8">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b6c4da59-ba41-40d1-a83a-600d837d8969">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="35c5e933-73e4-418f-8269-a71d742810f1">
			<Location>
				<Interval>
					<Begin midpoint="2.37" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f467259-df7f-478f-a53f-d1c59444155a">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="ebc1a3c9-6a19-4626-84ab-3f777500f346">
			<Location>
				<Interval>
					<Begin midpoint="2.78" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="23a4ea7e-dd35-42d3-8b17-e31ec1649391">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="e95d86f2-4f6a-48c0-b7c7-8a0d739c87c6">
			<Location>
				<Interval>
					<Begin midpoint="2.91" radius="0.005" />
					<End midpoint="3.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="f516e610-42a3-4e61-92c3-291d2226188c">
			<Location>
				<Interval>
					<Begin midpoint="3.0" radius="0.005" />
					<End midpoint="3.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="da99105f-00e4-45a2-bf3e-d6480c6b589f">
			<Location>
				<Interval>
					<Begin midpoint="3.08" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="15380497-352b-46ce-8a6a-9bc502134532">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="f87924a4-f031-434c-b1fc-6cab40206a0c">
			<Location>
				<Interval>
					<Begin midpoint="3.25" radius="0.005" />
					<End midpoint="3.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="ec88aa8d-419b-44ad-945d-5e59c29a9f9e">
			<Location>
				<Interval>
					<Begin midpoint="3.28" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7ae401eb-f9c8-4d53-9660-9a4e736fe4e1">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="73b5475c-ee16-4c8f-96cc-f07a9ed3f3e2">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1178bf45-e946-4a57-b9e9-0222c504b52e">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="30ba9c3e-df10-4a26-8a86-3b2314483aa9">
			<Location>
				<Interval>
					<Begin midpoint="3.66" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0465989e-bb91-4592-b42e-cd1e4b04ddae">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="19adf7de-5859-4918-8b6e-c33fd990cfc5">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="d38589c9-db8e-4749-8f59-0a3a6b22ca1d">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="78623948-da63-4e1d-aa59-b735a5a80c01">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3960525-048f-40b7-b801-1f7e8bee3bd0">
			<Location>
				<Interval>
					<Begin midpoint="4.09" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="6db5973f-ec1f-4c05-9165-af3664097298">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="a57fa97a-1fa5-48aa-8e10-e8a53a9ce261">
			<Location>
				<Interval>
					<Begin midpoint="4.16" radius="0.005" />
					<End midpoint="4.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3edb511-c148-4258-b8e5-e853200526cf">
			<Location>
				<Interval>
					<Begin midpoint="4.19" radius="0.005" />
					<End midpoint="4.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d61ba87a-bd1e-4daf-9878-1ead2256e8b4">
			<Location>
				<Interval>
					<Begin midpoint="4.22" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="64766d82-2c9b-42d7-80c8-9c57fa7921bf">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="d95f89a6-737f-4b11-af88-26ad03a4af84">
			<Location>
				<Interval>
					<Begin midpoint="4.29" radius="0.005" />
					<End midpoint="4.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="df048452-cb82-471a-953e-0f2ab32cc7fa">
			<Location>
				<Interval>
					<Begin midpoint="4.35" radius="0.005" />
					<End midpoint="4.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a5b3ef5-8b1c-4c3a-bc89-1346148df7a2">
			<Location>
				<Interval>
					<Begin midpoint="4.38" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="bcde741b-cbc0-4749-bb54-8eceac70dfe6">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="1307ce8f-9ccf-4291-9301-461b6c5fe183">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="1fcf7e0c-e867-4ef8-a545-5a0ef184b303">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="e079d562-1d93-4878-aad1-cf2ecc3f0260">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d1849dc-539c-407f-88e2-a0ad7720215a">
			<Location>
				<Interval>
					<Begin midpoint="4.69" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6511c673-46bb-46f1-837a-7046e00fb235">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1929695-7ad3-4814-b6f2-e0280a201f70">
			<Location>
				<Interval>
					<Begin midpoint="4.89" radius="0.005" />
					<End midpoint="4.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8db2b5ba-76c2-4ada-bd73-2f7eaee98668">
			<Location>
				<Interval>
					<Begin midpoint="4.98" radius="0.005" />
					<End midpoint="5.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e899dac-cb69-433e-b9a9-0c27321ec8af">
			<Location>
				<Interval>
					<Begin midpoint="5.02" radius="0.005" />
					<End midpoint="5.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="23f84b87-1944-4300-8f33-b2fe995aab53">
			<Location>
				<Interval>
					<Begin midpoint="5.06" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="e8349536-837d-4eb5-b414-cd780984a60b">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="ce608592-293f-4780-9ab3-ca5217f8dd22">
			<Location>
				<Interval>
					<Begin midpoint="5.13" radius="0.005" />
					<End midpoint="5.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="fcaa0e66-5d1f-4b86-8c99-e5d8f0081ca6">
			<Location>
				<Interval>
					<Begin midpoint="5.16" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="35d3c709-9a29-47c2-a8f8-04ed265741f1">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e8e90a5-2e34-4778-b88c-0bd23e4bf7a7">
			<Location>
				<Interval>
					<Begin midpoint="5.26" radius="0.005" />
					<End midpoint="5.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="a601d5fb-555d-4ced-99b4-5e7bb60e2168">
			<Location>
				<Interval>
					<Begin midpoint="5.29" radius="0.005" />
					<End midpoint="5.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c8d50ce-79d8-4106-a3be-2106de1564f5">
			<Location>
				<Interval>
					<Begin midpoint="5.32" radius="0.005" />
					<End midpoint="5.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="21ec88f8-3aa9-42ff-9621-70ee38c0edf9">
			<Location>
				<Interval>
					<Begin midpoint="5.35" radius="0.005" />
					<End midpoint="5.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="ae36d305-ddb6-4c54-90e7-c09935cd25a2">
			<Location>
				<Interval>
					<Begin midpoint="5.4" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="29900e4a-33b9-4574-bffe-c67db783aea2">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="89764147-7953-4908-977a-b6772be5e30f">
			<Location>
				<Interval>
					<Begin midpoint="5.54" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f52c5568-15f8-424d-9fa5-fd608ed617c1">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="b6ad8063-f11f-4f30-9959-e42949c5dad3">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b84c856-6b26-401b-ada2-79aa4dfb03eb">
			<Location>
				<Interval>
					<Begin midpoint="5.7" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="078239af-9bf2-4abb-9fd4-980cc2b208f3">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="78f00481-9e15-44a8-892a-0afb4f74f32c">
			<Location>
				<Interval>
					<Begin midpoint="5.83" radius="0.005" />
					<End midpoint="5.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="538e5778-a3f0-4f1b-b6d4-ae849d2c0338">
			<Location>
				<Interval>
					<Begin midpoint="5.95" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="26d04f0b-2d44-4ace-b8f1-4d9eb1833f3b">
			<Location>
				<Interval>
					<Begin midpoint="5.98" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9bd9dddd-6843-4748-9b8a-d47edc587fa5">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="1cc736ee-ce82-49ce-9a6a-9caaa9333331">
			<Location>
				<Interval>
					<Begin midpoint="6.09" radius="0.005" />
					<End midpoint="6.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="ddeae69b-c505-4a4a-b7af-1f1d3c614880">
			<Location>
				<Interval>
					<Begin midpoint="6.12" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b07806c-09df-4c7b-8fc4-5b27ca3ce1f9">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="712befba-5d09-40e3-82b2-19ea73deadaf">
			<Location>
				<Interval>
					<Begin midpoint="6.19" radius="0.005" />
					<End midpoint="6.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ccff49dc-a639-4436-9111-f6485226fbf6">
			<Location>
				<Interval>
					<Begin midpoint="6.22" radius="0.005" />
					<End midpoint="6.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed1822fe-e630-4041-86ce-24c13e90de50">
			<Location>
				<Interval>
					<Begin midpoint="6.36" radius="0.005" />
					<End midpoint="6.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="34e13a56-be52-4ba1-a1a6-dbb1a0b3fdf1" tiername="TokensAlign">
		<Annotation id="ac360097-b8b2-4fa9-818b-eef45060cd44">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="10b529b7-c26f-496b-a0cc-1a4226d3b6a1">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ouais</Tag>
			</Label>
		</Annotation>
		<Annotation id="e9171c90-41ae-49ce-a8cb-b5465f3adb64">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="311a39de-d561-4376-ba2d-d4d6903abe22">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dtfasson</Tag>
			</Label>
		</Annotation>
		<Annotation id="f1126b14-2291-40e1-95a9-84c837d18746">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="1ef20782-97ab-466f-989c-5a22cb413a89">
			<Location>
				<Interval>
					<Begin midpoint="0.64" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>en_plus</Tag>
			</Label>
		</Annotation>
		<Annotation id="35eefd71-6d15-471a-ae53-08bd8826eb95">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1a49a0c-a4aa-407c-94c2-0a4ad5d526cf">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="947eff77-7807-4513-afc7-da9cc98543e5">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="b80a2bc9-5049-4265-8a60-ce1c2157bec9">
			<Location>
				<Interval>
					<Begin midpoint="1.24" radius="0.005" />
					<End midpoint="1.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="80bdadfd-f5ee-4419-9f7f-fb6a3220e623">
			<Location>
				<Interval>
					<Begin midpoint="1.58" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="048c51a3-c794-46b7-bc07-2b6b6d2c1fc1">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quand</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d618eba-f838-4727-973e-80d1314ca2a3">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="78e15be8-39f9-449e-b692-c9e02cc5a2fc">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vois</Tag>
			</Label>
		</Annotation>
		<Annotation id="5488e58f-119e-419f-b58e-ca91ca5c7a9a">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="f8d8db80-e4b3-46ea-92cc-3e76623e324d">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="3cf25d9f-d79a-490f-b963-d2c7456a6294">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>brèves</Tag>
			</Label>
		</Annotation>
		<Annotation id="284116c7-3208-48b7-a8e1-e2a4870a1b28">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>scientifiques</Tag>
			</Label>
		</Annotation>
		<Annotation id="275ce526-4499-4317-b4bc-e1a738ebe450">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="50afa779-ae78-4fe9-9744-fcc4038cdaf6">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="55d2ecc7-62a3-4e6a-8a18-22d8249c5748">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>peux</Tag>
			</Label>
		</Annotation>
		<Annotation id="6bd18acc-eb6e-490a-8b21-2ed36f7243dc">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>voir</Tag>
			</Label>
		</Annotation>
		<Annotation id="68fb71f8-3670-48ee-8f0c-10ce415d5d5a">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dans</Tag>
			</Label>
		</Annotation>
		<Annotation id="2487609e-451d-44b0-ac20-35012f219c12">
			<Location>
				<Interval>
					<Begin midpoint="4.35" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="fcc7d987-af8b-428f-b4fd-6ee036af9824">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>journaux</Tag>
			</Label>
		</Annotation>
		<Annotation id="e5c8868c-01b2-400d-9d68-dd0203ca5bc4">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="b8e48c89-8579-4581-880a-0e9348ba931a">
			<Location>
				<Interval>
					<Begin midpoint="4.89" radius="0.005" />
					<End midpoint="4.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c</Tag>
			</Label>
		</Annotation>
		<Annotation id="8648260a-a1ef-4219-b960-5decb8d07ea2">
			<Location>
				<Interval>
					<Begin midpoint="4.98" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>normal</Tag>
			</Label>
		</Annotation>
		<Annotation id="49701b1e-b548-4161-9667-e6d674a3e6b4">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="3ab61e39-f371-4e53-84ae-3483ff114fb2">
			<Location>
				<Interval>
					<Begin midpoint="5.26" radius="0.005" />
					<End midpoint="5.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="026c4163-4249-46a6-a5ce-783b844521cb">
			<Location>
				<Interval>
					<Begin midpoint="5.32" radius="0.005" />
					<End midpoint="5.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>gens</Tag>
			</Label>
		</Annotation>
		<Annotation id="644b9b64-23e3-4da2-88ab-78c5c4996d80">
			<Location>
				<Interval>
					<Begin midpoint="5.4" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>se</Tag>
			</Label>
		</Annotation>
		<Annotation id="b838bb30-ab5a-4d79-8995-eedf6c454b12">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>posent</Tag>
			</Label>
		</Annotation>
		<Annotation id="3fe9e8ac-e961-4320-969e-3c64fd5cacce">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>des</Tag>
			</Label>
		</Annotation>
		<Annotation id="98c2b5af-37e7-4e96-ae71-ae63a8691f6a">
			<Location>
				<Interval>
					<Begin midpoint="5.7" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>questions</Tag>
			</Label>
		</Annotation>
		<Annotation id="d90789ba-845d-4d5f-899c-9c44f3b40f08">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quoi</Tag>
			</Label>
		</Annotation>
		<Annotation id="b5de2800-78ae-45a2-835d-6a9e2be57bc9">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>parce_que</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="4fbd3788-9c6e-4aa5-aefa-fadf3da126ec" tiername="PronTokAlign">
		<Annotation id="9b95edd7-efc9-4fae-9570-c9c8269c229b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.51">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="52525e2e-6658-4504-bdaf-ddf988ced143">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">w-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="d7899f6d-a6da-4a19-bc42-27390fa18517">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.596">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="a9fc69d3-d1e9-429e-8ff1-fa45e01c3f3f">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.761">d-t-f-A/-s-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca08d5cd-1f34-4c4b-a9c7-b5279dd1d1fd">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.549">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="b3cec502-5af3-4997-bb21-0507e3468d24">
			<Location>
				<Interval>
					<Begin midpoint="0.64" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.431">a~-p-l-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="29c04562-fe47-4e6e-8315-bd83249042a7">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="b124e517-f0ef-48dc-9f06-a0cf8c2dcf04">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.421">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2fa3e4de-1f27-4a26-a474-c71131b28d01">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c72e65f-2b59-4540-a0de-273c3d6e7a19">
			<Location>
				<Interval>
					<Begin midpoint="1.24" radius="0.005" />
					<End midpoint="1.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.764">t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2973e785-98d2-4c35-99b6-d82ebefc66a5">
			<Location>
				<Interval>
					<Begin midpoint="1.58" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="82507dbf-95ff-4cf2-adc7-aded3e0ff5cb">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.612">k-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="165dcc35-ba27-4f4f-a08d-7bb468d36759">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.553">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f19433c-39a7-491a-9748-98a38487aa92">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.677">v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="601b272b-cc36-4e95-87b6-c2b8b0fc05bb">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.573">l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="77de4204-6d5c-46a9-93f4-c3fb1c15ca8d">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.3">l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="d6f00fab-1e3f-4db3-aa17-249e0bfa2e1a">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.81">b-R-E-v</Tag>
			</Label>
		</Annotation>
		<Annotation id="261edb30-62a4-403c-bd6a-9f7fabdc2cfc">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.766">s-j-a~-t-i-f-i-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f7d17ac-d143-4042-974c-90195d28fb24">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.678">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="666ddbbd-fba4-436c-b954-5c5dd3ccd4ed">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.643">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="ebed0e53-c5ff-4aed-836f-963ae6c91d36">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.957">p-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="876b5d6b-d327-4af2-8aac-9994ac0f7eab">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">v-w-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="363590cb-297a-40dc-98f7-b9d917fc1dde">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.886">d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="e08482cf-27ba-4c04-b3ed-0774f08f5f34">
			<Location>
				<Interval>
					<Begin midpoint="4.35" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.33">l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="b966e209-8e45-421b-8c5d-663b7ef4512d">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.936">Z-u-R-n-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d9201a7-a36d-46db-9259-68e23ddd9cf2">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="a601e0c6-0008-4756-bf46-8379594a6e17">
			<Location>
				<Interval>
					<Begin midpoint="4.89" radius="0.005" />
					<End midpoint="4.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.809">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="e63570b1-beea-4f01-8e58-37559f08c85b">
			<Location>
				<Interval>
					<Begin midpoint="4.98" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n-O/-R-m-A/-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="9675019a-6c0d-4c80-8903-38b20ab35f77">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.814">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d5b036e-4ad5-4742-8456-2a2d6c6cdde0">
			<Location>
				<Interval>
					<Begin midpoint="5.26" radius="0.005" />
					<End midpoint="5.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.416">l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="423a995b-6b8c-45c2-8433-efe0e57de4f5">
			<Location>
				<Interval>
					<Begin midpoint="5.32" radius="0.005" />
					<End midpoint="5.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.877">Z-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6fd93964-ed66-446c-a8f2-f962c4ed88ee">
			<Location>
				<Interval>
					<Begin midpoint="5.4" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.875">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="983f56c2-b20f-4c14-a7ab-8525e126e011">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.841">p-O/-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e23b2c4-3171-4750-9f0e-dcf0034834f5">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.314">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="bc3c449d-a543-47d5-8600-47f0decc30b4">
			<Location>
				<Interval>
					<Begin midpoint="5.7" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.613">k-E-s-j-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9851f7fa-e491-446c-993d-7620efbcf009">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">k-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="98cd5963-a4fd-4429-bb66-8bd6c167c82c">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.539">p-A/-s-@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="4751294e-a903-4df6-a636-84c0d4e6cd33" tiername="Activity-unfill">
		<Annotation id="307113e1-6f54-444c-ba91-91a4b85677a0">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="60ea9cd7-c592-4df9-a8be-f4e6f115be5c" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\EB_track_0641.wav">
		<Tier id="c897431d-d6f8-4075-ac9e-e45f9c0da582" />
		<Tier id="34e13a56-be52-4ba1-a1a6-dbb1a0b3fdf1" />
		<Tier id="4fbd3788-9c6e-4aa5-aefa-fadf3da126ec" />
	</Media>

	<Hierarchy>
		<Link from="c897431d-d6f8-4075-ac9e-e45f9c0da582" to="34e13a56-be52-4ba1-a1a6-dbb1a0b3fdf1" type="TimeAlignment" />
		<Link from="34e13a56-be52-4ba1-a1a6-dbb1a0b3fdf1" to="4fbd3788-9c6e-4aa5-aefa-fadf3da126ec" type="TimeAssociation" />
		<Link from="34e13a56-be52-4ba1-a1a6-dbb1a0b3fdf1" to="4751294e-a903-4df6-a636-84c0d4e6cd33" type="TimeAlignment" />
	</Hierarchy>
</Document>

