<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:04+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">b0de9d9c-12fc-4b8a-8988-35e17b9ce86a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\EB_track_0641-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">EB_track_0641-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:04+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="96b2e51f-ee74-4955-8021-5da7f4b57eae" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="9e6bed4c-ec60-4112-984c-88231df58716">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3ed511de-3bbd-4e05-8c63-2693e8207866">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w-E-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="899ed9c5-c95c-4078-8060-a619cd6f7e0a">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-t-f-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ab76aa2a-c36e-4ef6-869b-2f84ff32aecc">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="b86157e8-37c9-4c5a-ba8c-c96c05d18cb1">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6bafdc48-f827-412a-82c3-f598223009de">
			<Location>
				<Interval>
					<Begin midpoint="0.64" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2ad8888a-f136-4b5d-94b9-ed1818630d16">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-l-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="b96c2487-9b9c-4f36-a836-0de59a7859bf">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5ebe29c8-66d2-4cc7-8f31-d2eb9424d8a7">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="89aa6d4a-ee70-4edf-ba3d-aff55e1b2d96">
			<Location>
				<Interval>
					<Begin midpoint="1.24" radius="0.005" />
					<End midpoint="1.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="0bcfc0d6-e7c2-42ac-a7d8-73f0fa4b64a4">
			<Location>
				<Interval>
					<Begin midpoint="1.58" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="57e0c1be-d92f-4291-954f-e02beb813004">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-a~-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="f3ce2357-e0ed-4ded-937a-6d532d07cb39">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="99668202-d6e9-4aff-b607-6e0f26645322">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="ae48886c-8ea2-4ed5-88ce-02ff1734ec38">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="be756565-e9c9-47af-81e3-a059c0dd2c28">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-R-E-v</Tag>
			</Label>
		</Annotation>
		<Annotation id="03eb17f5-b255-48eb-b6ae-8612c74ba3a1">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-j-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="169cfc50-fff8-4b54-af9b-2b2a2ee119e6">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="964c2aa8-ce4c-4004-9c8f-ce979cd4c667">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-i-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="45d1f609-add3-46b2-aaae-0eae4315b45b">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-t-p-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="e7dfe416-77e9-4a3d-8451-46e5a854512c">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6eff81ed-4882-43df-8f3a-66afc7f0961a">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="ec8265ef-e526-4c2e-ba43-52a2f9af0019">
			<Location>
				<Interval>
					<Begin midpoint="4.35" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f208e60-68f5-4cf9-93b3-8fdeac6ca5b5">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="54fad8c5-8a2f-4bc5-8b2c-78a2b32c8b1a">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2293df0d-fa21-4d83-a76a-850e89973383">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c18a9c6-94f9-48c2-a134-45e648d85f26">
			<Location>
				<Interval>
					<Begin midpoint="4.98" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="c0433dd1-63cd-4eb8-89e6-5e7e8e0a2697">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="fe086393-9683-4b30-808b-ef2cb8e314d7">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b94180d-a0a7-422a-b5ed-ab2ceec48049">
			<Location>
				<Interval>
					<Begin midpoint="5.32" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-a~-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="a3e26d5e-f99e-4e96-9e23-3c9fec18fc26">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-O/-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="eefda8b4-45fe-4288-9d85-3dc818bee5a5">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-k-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="c69e6f17-7314-419d-8655-97e7b642ce84">
			<Location>
				<Interval>
					<Begin midpoint="5.83" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-j-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="716e46e5-f2e6-45fa-847a-71a7450e61a9">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5588ba03-278e-4631-8ae7-9f1ad72d1c67">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="bf523bae-28c4-4f6f-9d43-f0eeb1f6a4f3">
			<Location>
				<Interval>
					<Begin midpoint="6.22" radius="0.005" />
					<End midpoint="6.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="214ff545-2353-48a0-93ae-6602e095883a" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="1259b6d0-757d-43f3-bf9a-4615264a7501">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0309695b-dfba-4e68-a35b-bd1877843aba">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="97370db6-b7e1-4bb7-89da-a1b49f77bed2">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-P-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c8befc6-d130-454d-9950-cc77facafebf">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0d22a31-3036-40c8-816e-a56a95161418">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="95f5f348-a977-4fae-a390-d43fdf5096db">
			<Location>
				<Interval>
					<Begin midpoint="0.64" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="23adafff-ff4a-4a62-86f7-c7b63c66e9a7">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7671aaa7-28c9-412b-b0e9-958f80e98d96">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1157fce4-4024-42f9-b1f8-940210f9c817">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="092da9d0-d31e-4a10-87b3-8b748d96e801">
			<Location>
				<Interval>
					<Begin midpoint="1.24" radius="0.005" />
					<End midpoint="1.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6265b379-1994-4e3f-abee-1db269f50e99">
			<Location>
				<Interval>
					<Begin midpoint="1.58" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="05ce7be6-1ff2-4e3f-b308-e0d421f82fbe">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="ffb975bf-fc34-495c-b05f-9b608a40f42a">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4bbfccca-90da-4035-ad58-41a4a72142e5">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="097906e0-0c02-400c-9015-28a9c9e44977">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="13614fa6-cc39-41d8-aa66-152f522b6338">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d915cad-5fc2-4e52-aa8d-f1d984640332">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3eaf3e98-640a-466c-bdef-d57b7eaea934">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9596c2ea-bd95-4089-8692-770e5f452888">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="f3b1fc6f-3638-49a1-8168-5caf8db16143">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-P-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f3c15bbb-c36c-45d8-9b22-7cf05c7cf5d2">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba937941-5083-47e1-afad-5ce217c12f75">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c23a2dd-6840-4099-adff-784849a90dd4">
			<Location>
				<Interval>
					<Begin midpoint="4.35" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0088e491-b856-4a01-96db-1b8a00affa1c">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="8180e916-f042-4668-8b2a-a8fdca3ca0b7">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9b0dd69-6106-4d90-86f5-9de2c62653c4">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="e725528d-edd9-440e-95f7-bdaca75303ea">
			<Location>
				<Interval>
					<Begin midpoint="4.98" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="50efe2fe-ffb0-427b-94c0-102f13081aea">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d65a7d0-98e0-46da-a624-23c18a9d1eb7">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d00cde4a-915f-4f43-84ff-187d85035446">
			<Location>
				<Interval>
					<Begin midpoint="5.32" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f6cc0c7-c269-412d-8501-f915746cfe1c">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="53c20118-3c71-4729-aea5-1c1b6a7ba8b6">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="18593119-b071-411d-a60c-097970f50ae4">
			<Location>
				<Interval>
					<Begin midpoint="5.83" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8bea13e6-eebe-403c-8fc5-37515f9843c7">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="fd60bd44-cc94-4231-be0a-54009b40bbd7">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="794b4313-35d5-4a5f-bfb4-ea354523b08f">
			<Location>
				<Interval>
					<Begin midpoint="6.22" radius="0.005" />
					<End midpoint="6.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

