<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:58+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">a698dfe1-76c7-4f03-baef-eb51850b1d46</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\EB_track_0641-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">EB_track_0641-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="1ee2e8f8-5059-45e9-a50c-3d4a84d92279" tiername="Phones">
		<Annotation id="bd2f6567-4c32-48a9-86a6-5a049cad9935">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.44" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>w-E</Tag>
			</Label>
			<Label>
				<Tag>m-e</Tag>
				<Tag>m-E</Tag>
				<Tag>m-e-z</Tag>
				<Tag>m-E-z</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>d-e-t-f-A/-s-O~</Tag>
				<Tag>d-E-t-f-A/-s-O~</Tag>
				<Tag>d-t-f-A/-s-O~</Tag>
				<Tag>d-t-e-E-f-A/-s-O~</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>a~-n-p-l-y</Tag>
				<Tag>p-l-y-z</Tag>
				<Tag>a~-p-l-y-z</Tag>
				<Tag>a~-n-p-l-y-s</Tag>
				<Tag>p-l-y</Tag>
				<Tag>p-l-y-s</Tag>
				<Tag>a~-p-l-y-s</Tag>
				<Tag>a~-n-p-l-y-z</Tag>
				<Tag>a~-p-l-y</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
			<Label>
				<Tag>k-a~-t</Tag>
				<Tag>k-a~</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>v-w-A/</Tag>
				<Tag>v-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag>l-e-z</Tag>
				<Tag>l-@</Tag>
				<Tag>l-E-z</Tag>
				<Tag>l-E</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>l-e-z</Tag>
				<Tag>l-@</Tag>
				<Tag>l-E-z</Tag>
				<Tag>l-E</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>b-R-E-v-z</Tag>
				<Tag>b-R-E-v</Tag>
			</Label>
			<Label>
				<Tag>s-j-a~-t-i-f-i-k</Tag>
				<Tag>s-j-a~-t-i-f-i-k-z</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-@</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>p-2-z</Tag>
				<Tag>p-@</Tag>
			</Label>
			<Label>
				<Tag>v-w-A/-R</Tag>
			</Label>
			<Label>
				<Tag>d-a~-z</Tag>
				<Tag>d-a~</Tag>
			</Label>
			<Label>
				<Tag>l-e-z</Tag>
				<Tag>l-@</Tag>
				<Tag>l-E-z</Tag>
				<Tag>l-E</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>Z-u-R-n-O/</Tag>
				<Tag>Z-u-R-n-O/-z</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-E</Tag>
				<Tag>k</Tag>
				<Tag>s-e</Tag>
			</Label>
			<Label>
				<Tag>n-O/-R-m-A/-l</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-@</Tag>
			</Label>
			<Label>
				<Tag>l-e-z</Tag>
				<Tag>l-@</Tag>
				<Tag>l-E-z</Tag>
				<Tag>l-E</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>Z-a~-z</Tag>
				<Tag>Z-a~</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-@</Tag>
			</Label>
			<Label>
				<Tag>p-O/-z-2-t</Tag>
				<Tag>p-O/-z</Tag>
			</Label>
			<Label>
				<Tag>d</Tag>
				<Tag>d-E-z</Tag>
				<Tag>d-e-z</Tag>
				<Tag>d-e</Tag>
				<Tag>d-E</Tag>
			</Label>
			<Label>
				<Tag>k-E-s-t-j-O~-z</Tag>
				<Tag>k-E-s-j-O~</Tag>
				<Tag>k-E-s-t-j-O~</Tag>
			</Label>
			<Label>
				<Tag>k-w-A/</Tag>
			</Label>
			<Label>
				<Tag>p-A/-R-s-@-k-@</Tag>
				<Tag>p-A/-s-k-@</Tag>
				<Tag>p-s-k</Tag>
				<Tag>p-A/-R-s-k</Tag>
				<Tag>p-A/-s-@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

