<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:30+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">169283ea-f1d9-4e31-b044-e0904be5b867</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\EB_track_0641.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Projets\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">EB_track_0641-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:30+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="999569bb-c790-464c-9822-14501dfd10a7" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="ac41bb1f-27b5-49f5-a0f9-bf79243bf089">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.44" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>ouais</Tag>
			</Label>
			<Label>
				<Tag>mais</Tag>
			</Label>
			<Label>
				<Tag>dtfasson</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>en_plus</Tag>
			</Label>
			<Label>
				<Tag>c'</Tag>
			</Label>
			<Label>
				<Tag>est</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>tu</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>quand</Tag>
			</Label>
			<Label>
				<Tag>tu</Tag>
			</Label>
			<Label>
				<Tag>vois</Tag>
			</Label>
			<Label>
				<Tag>les</Tag>
			</Label>
			<Label>
				<Tag>les</Tag>
			</Label>
			<Label>
				<Tag>brèves</Tag>
			</Label>
			<Label>
				<Tag>scientifiques</Tag>
			</Label>
			<Label>
				<Tag>que</Tag>
			</Label>
			<Label>
				<Tag>tu</Tag>
			</Label>
			<Label>
				<Tag>peux</Tag>
			</Label>
			<Label>
				<Tag>voir</Tag>
			</Label>
			<Label>
				<Tag>dans</Tag>
			</Label>
			<Label>
				<Tag>les</Tag>
			</Label>
			<Label>
				<Tag>journaux</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>c</Tag>
			</Label>
			<Label>
				<Tag>normal</Tag>
			</Label>
			<Label>
				<Tag>que</Tag>
			</Label>
			<Label>
				<Tag>les</Tag>
			</Label>
			<Label>
				<Tag>gens</Tag>
			</Label>
			<Label>
				<Tag>se</Tag>
			</Label>
			<Label>
				<Tag>posent</Tag>
			</Label>
			<Label>
				<Tag>des</Tag>
			</Label>
			<Label>
				<Tag>questions</Tag>
			</Label>
			<Label>
				<Tag>quoi</Tag>
			</Label>
			<Label>
				<Tag>parce_que</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

