<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:58+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">d105fa8e-9e2a-4537-9749-79a6bcb084c1</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\F_F_B003-P9-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P9-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="e717dff8-4fee-4d09-9f5a-f3fdc3489c35" tiername="Phones">
		<Annotation id="8f87f2b8-ed94-4673-862f-8568c7d2e4eb">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.222" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="f0410651-8673-454f-98b5-f54cf9581b0b">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.0005" />
					<End midpoint="3.47487167564" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
				<Tag>Z</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>Z-A/-m-E-z</Tag>
				<Tag>Z-A/-m-e-z</Tag>
				<Tag>Z-A/-m-E</Tag>
				<Tag>Z-A/-m-e</Tag>
			</Label>
			<Label>
				<Tag>R-E-y-s-i</Tag>
				<Tag>R-e-y-s-i</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>d-O/-R-m-i-R</Tag>
			</Label>
			<Label>
				<Tag>p-a~-d-a~-t</Tag>
				<Tag>p-a~-d-a~</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>l-O~-z</Tag>
				<Tag>l-O~</Tag>
			</Label>
			<Label>
				<Tag>t-R-A/-Z-E-z</Tag>
				<Tag>t-R-A/-Z-E</Tag>
			</Label>
			<Label>
				<Tag>a~-t-R-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="86af0dcc-e641-4c70-a6fb-f4b5e3c5adaa">
			<Location>
				<Interval>
					<Begin midpoint="3.47487167564" radius="0.0005" />
					<End midpoint="4.148" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="31c8a99e-4246-4914-bace-9aedd34ba54c">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.0005" />
					<End midpoint="7.486" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-A/-b-O/-R</Tag>
			</Label>
			<Label>
				<Tag>p-A/-R-s-@-k-@</Tag>
				<Tag>p-A/-s-k-@</Tag>
				<Tag>p-s-k</Tag>
				<Tag>p-A/-R-s-k</Tag>
				<Tag>p-A/-s-@</Tag>
			</Label>
			<Label>
				<Tag>S</Tag>
				<Tag>Z</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>Z-A/-m-E-z</Tag>
				<Tag>Z-A/-m-e-z</Tag>
				<Tag>Z-A/-m-E</Tag>
				<Tag>Z-A/-m-e</Tag>
			</Label>
			<Label>
				<Tag>p-y</Tag>
			</Label>
			<Label>
				<Tag>t-R-u-v-e</Tag>
				<Tag>t-R-u-v-e-R</Tag>
			</Label>
			<Label>
				<Tag>y-n-@</Tag>
				<Tag>y-n</Tag>
			</Label>
			<Label>
				<Tag>b-O/-n</Tag>
				<Tag>b-O/-n-@</Tag>
			</Label>
			<Label>
				<Tag>p-O/-z-i-s-j-O~</Tag>
			</Label>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
			<Label>
				<Tag>E-m</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>A/-s-w-A/-R</Tag>
			</Label>
			<Label>
				<Tag>k-O~-f-O/-R-t-A/-b-l-2-m-a~-t</Tag>
				<Tag>k-O~-f-O/-R-t-A/-b-l-2-m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="77418ea3-bd1e-4b0f-8b15-910b25d4517b">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.0005" />
					<End midpoint="7.86483108852" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d4e39ba-8ca8-40b4-b076-1af6d041254a">
			<Location>
				<Interval>
					<Begin midpoint="7.86483108852" radius="0.0005" />
					<End midpoint="9.308" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~-s-H-i-t-@</Tag>
				<Tag>a~-s-H-i-t</Tag>
			</Label>
			<Label>
				<Tag>i-l-j-A/</Tag>
				<Tag>j-A/</Tag>
				<Tag>i-l-i-j-A/</Tag>
			</Label>
			<Label>
				<Tag>l-e-z</Tag>
				<Tag>l-@</Tag>
				<Tag>l-E-z</Tag>
				<Tag>l-E</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>O/-t-R-z</Tag>
				<Tag>O/-t-R</Tag>
				<Tag>O/-t-R-@</Tag>
				<Tag>O/-t-R-@-z</Tag>
				<Tag>O/-t</Tag>
			</Label>
			<Label>
				<Tag>v-w-A/-j-A/-Z-9-R</Tag>
				<Tag>v-w-A/-j-A/-Z-9-R-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="384f4422-ea47-457b-8c34-25572e0049ae">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.0005" />
					<End midpoint="9.73719010164" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="6944b857-4955-4f13-8b7d-c304af4d273d">
			<Location>
				<Interval>
					<Begin midpoint="9.73719010164" radius="0.0005" />
					<End midpoint="12.544" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-a~-t</Tag>
				<Tag>k-a~</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>p-A/</Tag>
				<Tag>p-A/-z</Tag>
			</Label>
			<Label>
				<Tag>s-2-z</Tag>
				<Tag>s-2</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-j</Tag>
				<Tag>k-i</Tag>
			</Label>
			<Label>
				<Tag>p-A/-R-l-2-t</Tag>
				<Tag>p-A/-R-l-@</Tag>
				<Tag>p-A/-R-l</Tag>
			</Label>
			<Label>
				<Tag>f-O/-R-t</Tag>
				<Tag>f-O/-R</Tag>
			</Label>
			<Label>
				<Tag>noise</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>s-2-z</Tag>
				<Tag>s-2</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-j</Tag>
				<Tag>k-i</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-@</Tag>
			</Label>
			<Label>
				<Tag>m-E-t-2-t</Tag>
				<Tag>m-E-t</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>R-O~-f-l-e-R</Tag>
				<Tag>R-O~-f-l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="508d8d90-6ab7-49bc-aef1-351e64cb6804">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.0005" />
					<End midpoint="13.0358032032" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a21e4d6-30d1-4593-be21-28a3f575a205">
			<Location>
				<Interval>
					<Begin midpoint="13.0358032032" radius="0.0005" />
					<End midpoint="19.766" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>a~-n-p-l-y</Tag>
				<Tag>p-l-y-z</Tag>
				<Tag>a~-p-l-y-z</Tag>
				<Tag>a~-n-p-l-y-s</Tag>
				<Tag>p-l-y</Tag>
				<Tag>p-l-y-s</Tag>
				<Tag>a~-p-l-y-s</Tag>
				<Tag>a~-n-p-l-y-z</Tag>
				<Tag>a~-p-l-y</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>s-a~</Tag>
				<Tag>s-a~-z</Tag>
			</Label>
			<Label>
				<Tag>A/-R-e</Tag>
				<Tag>A/-R-E</Tag>
			</Label>
			<Label>
				<Tag>d-y</Tag>
				<Tag>d</Tag>
			</Label>
			<Label>
				<Tag>b-R-y-i</Tag>
				<Tag>b-R-y-i-t</Tag>
			</Label>
			<Label>
				<Tag>d</Tag>
				<Tag>d-E-z</Tag>
				<Tag>d-e-z</Tag>
				<Tag>d-e</Tag>
				<Tag>d-E</Tag>
			</Label>
			<Label>
				<Tag>R-u-z</Tag>
				<Tag>R-u</Tag>
			</Label>
			<Label>
				<Tag>s-y-R</Tag>
			</Label>
			<Label>
				<Tag>l-e-z</Tag>
				<Tag>l-@</Tag>
				<Tag>l-E-z</Tag>
				<Tag>l-E</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>R-A/-j-z</Tag>
				<Tag>R-A/-j</Tag>
			</Label>
			<Label>
				<Tag>noise</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-i</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>p-A/-R</Tag>
			</Label>
			<Label>
				<Tag>S-a~-s-@</Tag>
				<Tag>S-a~-s</Tag>
			</Label>
			<Label>
				<Tag>S</Tag>
				<Tag>Z</Tag>
			</Label>
			<Label>
				<Tag>A/-R-i-v</Tag>
				<Tag>A/-R-i-v-@</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>E-m</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>a~-d-O/-R-m-i-R</Tag>
			</Label>
			<Label>
				<Tag>noise</Tag>
			</Label>
			<Label>
				<Tag>v-l-A/</Tag>
				<Tag>v-w-A/-l-A/</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>k-O~-t-R-O/-l-9-R</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-j</Tag>
				<Tag>k-i</Tag>
			</Label>
			<Label>
				<Tag>A/-R-i-v</Tag>
				<Tag>A/-R-i-v-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="ee925d9b-2627-4b45-bdb0-33d3b9616620">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.0005" />
					<End midpoint="20.7557" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

