<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:30+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">28b51a15-aeca-46cc-bdac-df69b2db0587</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\F_F_C006-P6.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Projets\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_C006-P6-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:30+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="f379988d-f5be-4c78-8bbb-93d813606b0e" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="e1b32fc3-b9c9-4c05-a348-7f54b8ddfaac">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.13487640853" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="11b9f59b-039a-470c-aa0b-38bdd57fcb57">
			<Location>
				<Interval>
					<Begin midpoint="1.13487640853" radius="0.0005" />
					<End midpoint="8.73440919423" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>magasins</Tag>
			</Label>
			<Label>
				<Tag>réunis</Tag>
			</Label>
			<Label>
				<Tag>inventaire</Tag>
			</Label>
			<Label>
				<Tag>du</Tag>
			</Label>
			<Label>
				<Tag>six</Tag>
			</Label>
			<Label>
				<Tag>mars</Tag>
			</Label>
			<Label>
				<Tag>mille-neuf-cent-quatre-vingt-neuf</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>étage</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>homme</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>garçonnet</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>rayon</Tag>
			</Label>
			<Label>
				<Tag>chemises</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>sous-vêtements</Tag>
			</Label>
		</Annotation>
		<Annotation id="aee89322-f664-462a-8089-d6d86d31e0cb">
			<Location>
				<Interval>
					<Begin midpoint="8.73440919423" radius="0.0005" />
					<End midpoint="9.26853675284" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="f06cebfa-8c0b-469f-9bf8-d807cdddfee6">
			<Location>
				<Interval>
					<Begin midpoint="9.26853675284" radius="0.0005" />
					<End midpoint="16.8712590912" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>chemises</Tag>
			</Label>
			<Label>
				<Tag>manches</Tag>
			</Label>
			<Label>
				<Tag>longues</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>s-</Tag>
			</Label>
			<Label>
				<Tag>cintrées</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>stature</Tag>
			</Label>
			<Label>
				<Tag>cent-trente-huit</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>dix</Tag>
			</Label>
			<Label>
				<Tag>ans</Tag>
			</Label>
			<Label>
				<Tag>*</Tag>
			</Label>
			<Label>
				<Tag>à</Tag>
			</Label>
			<Label>
				<Tag>cent-soixante-deux</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>quatorze</Tag>
			</Label>
			<Label>
				<Tag>ans</Tag>
			</Label>
		</Annotation>
		<Annotation id="e923ccc9-31b6-4b82-8acd-4101e73b5792">
			<Location>
				<Interval>
					<Begin midpoint="16.8712590912" radius="0.0005" />
					<End midpoint="17.8169485442" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="edd5d2a7-d3b1-47b8-a706-c8802dab3256">
			<Location>
				<Interval>
					<Begin midpoint="17.8169485442" radius="0.0005" />
					<End midpoint="21.0525123875" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>trois</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>chaque</Tag>
			</Label>
			<Label>
				<Tag>taille</Tag>
			</Label>
			<Label>
				<Tag>en</Tag>
			</Label>
			<Label>
				<Tag>blanc</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>bleu</Tag>
			</Label>
			<Label>
				<Tag>clair</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>beige</Tag>
			</Label>
		</Annotation>
		<Annotation id="cf41a80c-e705-46c7-9226-8c85c9728ff1">
			<Location>
				<Interval>
					<Begin midpoint="21.0525123875" radius="0.0005" />
					<End midpoint="21.751841752" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="263cb210-61fa-463c-8bb1-0a5502fe13a4">
			<Location>
				<Interval>
					<Begin midpoint="21.751841752" radius="0.0005" />
					<End midpoint="24.086" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pulls</Tag>
			</Label>
			<Label>
				<Tag>shetland</Tag>
			</Label>
			<Label>
				<Tag>tailles</Tag>
			</Label>
			<Label>
				<Tag>trente</Tag>
			</Label>
			<Label>
				<Tag>six</Tag>
			</Label>
			<Label>
				<Tag>à</Tag>
			</Label>
			<Label>
				<Tag>quarante</Tag>
			</Label>
			<Label>
				<Tag>six</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c85ada3-895e-4679-9a32-780b6faaae8d">
			<Location>
				<Interval>
					<Begin midpoint="24.086" radius="0.0005" />
					<End midpoint="24.752" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed977bfa-3cf5-462e-95ee-39b418574e8d">
			<Location>
				<Interval>
					<Begin midpoint="24.752" radius="0.0005" />
					<End midpoint="31.4725844028" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>plus</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>gris</Tag>
			</Label>
			<Label>
				<Tag>foncé</Tag>
			</Label>
			<Label>
				<Tag>ni</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>beige</Tag>
			</Label>
			<Label>
				<Tag>en</Tag>
			</Label>
			<Label>
				<Tag>tre-</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>en</Tag>
			</Label>
			<Label>
				<Tag>trente</Tag>
			</Label>
			<Label>
				<Tag>huit</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>quarante</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>quatre</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>chaque</Tag>
			</Label>
			<Label>
				<Tag>couleur</Tag>
			</Label>
			<Label>
				<Tag>pour</Tag>
			</Label>
			<Label>
				<Tag>toutes</Tag>
			</Label>
			<Label>
				<Tag>les</Tag>
			</Label>
			<Label>
				<Tag>autres</Tag>
			</Label>
			<Label>
				<Tag>tailles</Tag>
			</Label>
		</Annotation>
		<Annotation id="40d77660-ca61-4d88-abb7-823882b85aba">
			<Location>
				<Interval>
					<Begin midpoint="31.4725844028" radius="0.0005" />
					<End midpoint="33.2598" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

