<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:04+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">5ded54a0-f9aa-4929-9570-ccefe39b2daa</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\F_F_B003-P8-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P8-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:04+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="b60ec4e7-ffd2-4ab2-9ec2-a8ce49ab09c3" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="f5309138-b28e-45d8-9e80-58f42c78cd44">
			<Location>
				<Interval>
					<Begin midpoint="2.497101" radius="0.005" />
					<End midpoint="2.727101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0f5f600-fb44-48c7-ac83-a3a18a1bdb1e">
			<Location>
				<Interval>
					<Begin midpoint="2.727101" radius="0.005" />
					<End midpoint="2.977101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-w-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="f32d452c-3451-4922-9979-a0735e411952">
			<Location>
				<Interval>
					<Begin midpoint="2.977101" radius="0.005" />
					<End midpoint="3.107101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="e29e63c1-2970-48d4-892f-8518f50fa5a9">
			<Location>
				<Interval>
					<Begin midpoint="3.107101" radius="0.005" />
					<End midpoint="3.157101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="48216d13-2a8d-4785-9ed7-2eafdff8eba2">
			<Location>
				<Interval>
					<Begin midpoint="3.157101" radius="0.005" />
					<End midpoint="3.317101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="a7094f1f-3491-4930-98fc-4b337d9487f6">
			<Location>
				<Interval>
					<Begin midpoint="3.317101" radius="0.005" />
					<End midpoint="3.477101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c27ed0d8-9730-4eb5-aaef-352fa0e6201b">
			<Location>
				<Interval>
					<Begin midpoint="3.477101" radius="0.005" />
					<End midpoint="3.627101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="390e4385-af45-4b6c-ab8a-64b3dd64be02">
			<Location>
				<Interval>
					<Begin midpoint="3.627101" radius="0.005" />
					<End midpoint="3.717101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="cdad5ff2-7167-4da2-81a8-ce467d58c292">
			<Location>
				<Interval>
					<Begin midpoint="3.717101" radius="0.005" />
					<End midpoint="3.867101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a148380-b209-4afe-be77-9e6a62739749">
			<Location>
				<Interval>
					<Begin midpoint="3.867101" radius="0.005" />
					<End midpoint="4.077101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="f174fefc-0881-449a-bb26-23792c78e4f8">
			<Location>
				<Interval>
					<Begin midpoint="4.077101" radius="0.005" />
					<End midpoint="4.187101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e73ea45-c879-42ec-be06-7e600f6f10ca">
			<Location>
				<Interval>
					<Begin midpoint="4.187101" radius="0.005" />
					<End midpoint="4.257101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="51fe4d6b-41b8-4c4b-acfd-87447ee917d0">
			<Location>
				<Interval>
					<Begin midpoint="4.257101" radius="0.005" />
					<End midpoint="4.427101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="01e06a65-6002-4b87-af88-00949c9d2001">
			<Location>
				<Interval>
					<Begin midpoint="4.427101" radius="0.005" />
					<End midpoint="4.657101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="35211368-a300-4cd9-b99c-6a0f17c43723">
			<Location>
				<Interval>
					<Begin midpoint="4.657101" radius="0.005" />
					<End midpoint="4.997101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-s-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e81a4fc-9ab9-4ef1-8ece-d15f4007e92d">
			<Location>
				<Interval>
					<Begin midpoint="4.997101" radius="0.005" />
					<End midpoint="5.177101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-i-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="beaeeb78-df6b-488a-b7ae-8468824f0a9d">
			<Location>
				<Interval>
					<Begin midpoint="5.177101" radius="0.005" />
					<End midpoint="5.267101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e06cd6b-fec6-4ab3-82d3-72a99f64aef3">
			<Location>
				<Interval>
					<Begin midpoint="5.267101" radius="0.005" />
					<End midpoint="5.683888" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="eca95e84-1edd-454a-8e4c-e9eaff79b8e8">
			<Location>
				<Interval>
					<Begin midpoint="5.743603" radius="0.005" />
					<End midpoint="5.843603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f6e21017-75a7-472a-828b-9faa78270be7">
			<Location>
				<Interval>
					<Begin midpoint="5.843603" radius="0.005" />
					<End midpoint="6.003603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="331ae7a6-a386-41d4-b244-cc18eb9bb780">
			<Location>
				<Interval>
					<Begin midpoint="6.003603" radius="0.005" />
					<End midpoint="6.063603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="549e657a-49db-4e46-966c-9f50b7164010">
			<Location>
				<Interval>
					<Begin midpoint="6.063603" radius="0.005" />
					<End midpoint="6.113603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="ede7e57e-6e52-45f1-982e-d1de74f84c98">
			<Location>
				<Interval>
					<Begin midpoint="6.113603" radius="0.005" />
					<End midpoint="6.203603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f98193f-69ad-4684-8c1f-714b87cac530">
			<Location>
				<Interval>
					<Begin midpoint="6.203603" radius="0.005" />
					<End midpoint="6.403603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e4d8a341-7a25-4cbb-b324-52a1ccd44c04">
			<Location>
				<Interval>
					<Begin midpoint="6.403603" radius="0.005" />
					<End midpoint="6.553603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-E-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="80de5c95-25a9-4f7b-b578-514f6eee76d0">
			<Location>
				<Interval>
					<Begin midpoint="6.553603" radius="0.005" />
					<End midpoint="6.723603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-Z-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0be2b919-d025-47d4-80d1-91d31b59d614">
			<Location>
				<Interval>
					<Begin midpoint="6.723603" radius="0.005" />
					<End midpoint="6.893603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="13575aad-f782-48c0-b275-d49000cf7208">
			<Location>
				<Interval>
					<Begin midpoint="6.893603" radius="0.005" />
					<End midpoint="6.923603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="023367f7-d471-4a00-9423-32c1f25073b1">
			<Location>
				<Interval>
					<Begin midpoint="6.923603" radius="0.005" />
					<End midpoint="7.013603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="ddbf1d50-0e3f-441c-bbe1-204da2528fc1">
			<Location>
				<Interval>
					<Begin midpoint="7.013603" radius="0.005" />
					<End midpoint="7.213603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0bb7cbba-be7d-4308-8c4a-3defb7cd081b">
			<Location>
				<Interval>
					<Begin midpoint="7.213603" radius="0.005" />
					<End midpoint="7.323603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d70638f-046f-4c19-8a1b-831e98ce7c76">
			<Location>
				<Interval>
					<Begin midpoint="7.323603" radius="0.005" />
					<End midpoint="7.453603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8bf4da13-082c-4120-b46d-43b0c8ca0468">
			<Location>
				<Interval>
					<Begin midpoint="7.453603" radius="0.005" />
					<End midpoint="7.573603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="bda04c8f-edd5-410f-9a4d-a0b119436375">
			<Location>
				<Interval>
					<Begin midpoint="7.573603" radius="0.005" />
					<End midpoint="7.713603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="aeb255f9-461c-424b-9430-2515102d0176">
			<Location>
				<Interval>
					<Begin midpoint="7.713603" radius="0.005" />
					<End midpoint="7.943603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-a~-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="80224fc9-f170-4331-b72f-025c4725b51f">
			<Location>
				<Interval>
					<Begin midpoint="7.943603" radius="0.005" />
					<End midpoint="8.133603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="f37dc2ef-cdc7-4379-8a45-9b26fd8c26f0">
			<Location>
				<Interval>
					<Begin midpoint="8.133603" radius="0.005" />
					<End midpoint="8.460596" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-R-E-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="03d89e99-cc55-4f0b-bd46-bacd98c816a0">
			<Location>
				<Interval>
					<Begin midpoint="9.145" radius="0.005" />
					<End midpoint="9.265" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b40070aa-3ec2-496e-9283-e811c228f59e">
			<Location>
				<Interval>
					<Begin midpoint="9.265" radius="0.005" />
					<End midpoint="9.355" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3975a9f7-735c-41bf-9683-7a4b1d6507cf">
			<Location>
				<Interval>
					<Begin midpoint="9.355" radius="0.005" />
					<End midpoint="9.465" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="52b2c302-2044-4b01-b38b-362fba7a92a1">
			<Location>
				<Interval>
					<Begin midpoint="9.465" radius="0.005" />
					<End midpoint="9.605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-E-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="1197cf6d-ca5a-4f7f-876d-17be69b95492">
			<Location>
				<Interval>
					<Begin midpoint="9.605" radius="0.005" />
					<End midpoint="9.815" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="a479d3fd-f35b-474c-bc2b-3a3caa18b018">
			<Location>
				<Interval>
					<Begin midpoint="9.815" radius="0.005" />
					<End midpoint="9.965" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-E-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7fbb507b-f8d0-4feb-b4c5-a73f362914aa">
			<Location>
				<Interval>
					<Begin midpoint="9.965" radius="0.005" />
					<End midpoint="10.095" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="1dd8859f-b53b-425d-b513-0574a5b5bef2">
			<Location>
				<Interval>
					<Begin midpoint="10.095" radius="0.005" />
					<End midpoint="10.235" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="061107a7-e7e1-4bad-84a6-873b0353b71c">
			<Location>
				<Interval>
					<Begin midpoint="10.235" radius="0.005" />
					<End midpoint="10.375" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="c71a67fa-9373-44f1-a2bd-d041638b8d93">
			<Location>
				<Interval>
					<Begin midpoint="10.375" radius="0.005" />
					<End midpoint="10.475" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="958695e2-1219-4d75-ae79-f49587ef0ff4">
			<Location>
				<Interval>
					<Begin midpoint="10.475" radius="0.005" />
					<End midpoint="10.515" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e47bbd6-c58f-43d1-9119-ffa6de8e1b7d">
			<Location>
				<Interval>
					<Begin midpoint="10.515" radius="0.005" />
					<End midpoint="10.655" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="559f0e92-48cc-4ee1-8287-267b58eec99c">
			<Location>
				<Interval>
					<Begin midpoint="10.655" radius="0.005" />
					<End midpoint="10.765" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="a46be16c-16f5-4760-bcae-1a8d9c5e3ae3">
			<Location>
				<Interval>
					<Begin midpoint="10.765" radius="0.005" />
					<End midpoint="10.855" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e490ef1-07f3-4199-91bc-41ec276fe982">
			<Location>
				<Interval>
					<Begin midpoint="10.855" radius="0.005" />
					<End midpoint="11.115" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-O/-R-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="f82729b0-33dc-4aeb-865c-e475cfbab351">
			<Location>
				<Interval>
					<Begin midpoint="11.115" radius="0.005" />
					<End midpoint="11.235" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="be31046f-55aa-4222-8524-0876e49e2bf4">
			<Location>
				<Interval>
					<Begin midpoint="11.235" radius="0.005" />
					<End midpoint="11.425" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d03f501-badc-4b43-95d9-90732393d0fa">
			<Location>
				<Interval>
					<Begin midpoint="11.425" radius="0.005" />
					<End midpoint="11.515" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="04c3c8a1-e63a-4ae4-9661-f2b175a47045">
			<Location>
				<Interval>
					<Begin midpoint="11.515" radius="0.005" />
					<End midpoint="11.695" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-j-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="222efd88-75b2-44dd-8aba-22ea7b4b0ce9">
			<Location>
				<Interval>
					<Begin midpoint="11.695" radius="0.005" />
					<End midpoint="11.948531" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f1d0c465-c763-4666-8680-76f3baa97c58">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.005" />
					<End midpoint="12.634" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="05381c9c-3e19-4e36-abfc-66d992d18398">
			<Location>
				<Interval>
					<Begin midpoint="12.634" radius="0.005" />
					<End midpoint="12.804" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="c4c7b82d-f603-4439-9d8a-b95381fc1d9a">
			<Location>
				<Interval>
					<Begin midpoint="12.804" radius="0.005" />
					<End midpoint="12.834" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c4c02a2-1b79-4a81-9644-c973b56d0c29">
			<Location>
				<Interval>
					<Begin midpoint="12.834" radius="0.005" />
					<End midpoint="12.894" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="623c0c96-08ab-4da8-b1d8-8fae2c13a95c">
			<Location>
				<Interval>
					<Begin midpoint="12.894" radius="0.005" />
					<End midpoint="13.164" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d8a1f37-e4fa-45cb-82ca-7615cb03b627">
			<Location>
				<Interval>
					<Begin midpoint="13.164" radius="0.005" />
					<End midpoint="13.274" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="bfd7d197-4b0d-4b1f-847c-a8768f24950a">
			<Location>
				<Interval>
					<Begin midpoint="13.274" radius="0.005" />
					<End midpoint="13.434" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="55007a14-cb48-4615-be77-6512b1492ea9">
			<Location>
				<Interval>
					<Begin midpoint="13.434" radius="0.005" />
					<End midpoint="13.474" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="15b637c8-2840-4b90-9eeb-24028d256a5e">
			<Location>
				<Interval>
					<Begin midpoint="13.474" radius="0.005" />
					<End midpoint="13.694" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9185255b-aab1-40a8-b5ec-f7a2addabb11">
			<Location>
				<Interval>
					<Begin midpoint="13.884" radius="0.005" />
					<End midpoint="14.084" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-Z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f2304e7-fa18-4b03-b736-5072dca48a26">
			<Location>
				<Interval>
					<Begin midpoint="14.084" radius="0.005" />
					<End midpoint="14.284" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="69720cbe-529d-40b9-9d9f-5828f5261c4a">
			<Location>
				<Interval>
					<Begin midpoint="14.284" radius="0.005" />
					<End midpoint="14.364" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="fd4c654e-4b4d-4052-8803-4da31040bda9">
			<Location>
				<Interval>
					<Begin midpoint="14.364" radius="0.005" />
					<End midpoint="14.554" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="a87e0c79-309f-4dcd-9f26-18e44c88cf84">
			<Location>
				<Interval>
					<Begin midpoint="14.554" radius="0.005" />
					<End midpoint="14.674" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="d668c903-7736-4c65-8e5b-cccc2630412c">
			<Location>
				<Interval>
					<Begin midpoint="14.674" radius="0.005" />
					<End midpoint="14.774" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="91d75c4f-f3de-4eb2-b71e-43e5f394cbd3">
			<Location>
				<Interval>
					<Begin midpoint="14.774" radius="0.005" />
					<End midpoint="15.036" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b8280ef-0987-47fa-b2d3-f586febd33d7">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.005" />
					<End midpoint="16.732" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b8b0509-4ed8-4ef4-9f2c-506f6e6ac0d7">
			<Location>
				<Interval>
					<Begin midpoint="16.732" radius="0.005" />
					<End midpoint="16.932" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O~-b</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3d5bd6f-13e3-4b43-8064-211034762dcb">
			<Location>
				<Interval>
					<Begin midpoint="16.932" radius="0.005" />
					<End midpoint="17.172" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2546eb1a-ce6e-4235-b4c6-ab0455af8285">
			<Location>
				<Interval>
					<Begin midpoint="17.172" radius="0.005" />
					<End midpoint="17.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@-Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="1006591e-9d4c-4866-a201-51c6b1a933e6">
			<Location>
				<Interval>
					<Begin midpoint="17.372" radius="0.005" />
					<End midpoint="17.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="e49587c0-a250-4f51-8ab5-c51e155af27b">
			<Location>
				<Interval>
					<Begin midpoint="17.462" radius="0.005" />
					<End midpoint="17.532" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="efb61311-c64f-478b-a479-4dad9c7eee5c">
			<Location>
				<Interval>
					<Begin midpoint="17.532" radius="0.005" />
					<End midpoint="17.562" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="c9c32dfa-3cfc-4409-b73a-0d24ec66e5b7">
			<Location>
				<Interval>
					<Begin midpoint="17.562" radius="0.005" />
					<End midpoint="17.782" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="b37654db-aed1-4e5c-9fd3-e1a0cac50e83">
			<Location>
				<Interval>
					<Begin midpoint="17.782" radius="0.005" />
					<End midpoint="17.832" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="488636dd-05b7-4d01-a9ad-a4b7f3985b47">
			<Location>
				<Interval>
					<Begin midpoint="17.832" radius="0.005" />
					<End midpoint="17.972" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="d77eca91-4b25-474d-9de2-91d7d139d55e">
			<Location>
				<Interval>
					<Begin midpoint="17.972" radius="0.005" />
					<End midpoint="18.102" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ba30db7-b917-407c-8a2e-f6755ef7eea2">
			<Location>
				<Interval>
					<Begin midpoint="18.102" radius="0.005" />
					<End midpoint="18.182" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f6f49d1-e3da-46c4-b375-14eaf4e1d7a8">
			<Location>
				<Interval>
					<Begin midpoint="18.182" radius="0.005" />
					<End midpoint="18.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="da6f5362-2a23-4278-b171-7c15bcdbf3f0">
			<Location>
				<Interval>
					<Begin midpoint="18.372" radius="0.005" />
					<End midpoint="18.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="e027a6ca-d8ae-4082-837e-c343fd2452e3">
			<Location>
				<Interval>
					<Begin midpoint="18.462" radius="0.005" />
					<End midpoint="18.562" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="fbe3522d-113b-4014-8c09-c88a2f0f40ef">
			<Location>
				<Interval>
					<Begin midpoint="18.562" radius="0.005" />
					<End midpoint="18.792" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="e73744be-45eb-48c6-94c6-b5f9d591706f">
			<Location>
				<Interval>
					<Begin midpoint="18.792" radius="0.005" />
					<End midpoint="18.902" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j-E-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="41624c46-4494-44d9-b9ce-5648387888ff">
			<Location>
				<Interval>
					<Begin midpoint="18.902" radius="0.005" />
					<End midpoint="19.062" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="ecb4de4e-90ae-4115-b682-7fe629579693">
			<Location>
				<Interval>
					<Begin midpoint="19.062" radius="0.005" />
					<End midpoint="19.222" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5ceff2ec-7c0b-4cf9-8428-53b946ffc1e0">
			<Location>
				<Interval>
					<Begin midpoint="19.222" radius="0.005" />
					<End midpoint="19.352" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3cfb5e35-e4be-4cda-9173-0e0a19eba6a4">
			<Location>
				<Interval>
					<Begin midpoint="19.352" radius="0.005" />
					<End midpoint="19.542" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="53c321b4-6fd8-4dc4-bdfe-cb1f213bc306">
			<Location>
				<Interval>
					<Begin midpoint="19.542" radius="0.005" />
					<End midpoint="19.672" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="b3eb3d6c-f9ac-49a7-a603-543dbfc0ccd4">
			<Location>
				<Interval>
					<Begin midpoint="19.672" radius="0.005" />
					<End midpoint="20.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-O/-R-t</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="fb859a85-ae41-4f53-942a-6aadf96b0254" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="55733e23-affe-4a34-ba32-262d3a6696a1">
			<Location>
				<Interval>
					<Begin midpoint="2.497101" radius="0.005" />
					<End midpoint="2.727101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="929cef6d-e543-4507-a2bd-87c7672186b5">
			<Location>
				<Interval>
					<Begin midpoint="2.727101" radius="0.005" />
					<End midpoint="2.977101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="72f00d55-1bcf-4a4a-8f98-b43bdc650d4d">
			<Location>
				<Interval>
					<Begin midpoint="2.977101" radius="0.005" />
					<End midpoint="3.107101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3af2faa-fa55-4b02-b2ad-7e71f9796a6f">
			<Location>
				<Interval>
					<Begin midpoint="3.107101" radius="0.005" />
					<End midpoint="3.157101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0bc2de49-cbbf-407a-b224-5559ac70a55b">
			<Location>
				<Interval>
					<Begin midpoint="3.157101" radius="0.005" />
					<End midpoint="3.317101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="c89e0091-374f-4ca5-b833-f4b453b6ebe8">
			<Location>
				<Interval>
					<Begin midpoint="3.317101" radius="0.005" />
					<End midpoint="3.477101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ceb6298d-3219-44f3-a546-35863b26ceaf">
			<Location>
				<Interval>
					<Begin midpoint="3.477101" radius="0.005" />
					<End midpoint="3.627101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="a9670a44-6e95-4dba-be23-5d9110e942fe">
			<Location>
				<Interval>
					<Begin midpoint="3.627101" radius="0.005" />
					<End midpoint="3.717101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7063e070-82e9-4076-8ef7-a2287ed6b2f7">
			<Location>
				<Interval>
					<Begin midpoint="3.717101" radius="0.005" />
					<End midpoint="3.867101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="22db93ce-d568-4d51-987d-ef37ac3d6d21">
			<Location>
				<Interval>
					<Begin midpoint="3.867101" radius="0.005" />
					<End midpoint="4.077101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c739b524-a95e-4c41-9b89-18b07bd6f060">
			<Location>
				<Interval>
					<Begin midpoint="4.077101" radius="0.005" />
					<End midpoint="4.187101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3117e8a8-ed90-4f70-983c-99c5c8486e32">
			<Location>
				<Interval>
					<Begin midpoint="4.187101" radius="0.005" />
					<End midpoint="4.257101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a146023f-ca09-4a90-bc0a-88772e54a3d4">
			<Location>
				<Interval>
					<Begin midpoint="4.257101" radius="0.005" />
					<End midpoint="4.427101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2db31366-651a-4b41-a6ae-8eb05c97fe60">
			<Location>
				<Interval>
					<Begin midpoint="4.427101" radius="0.005" />
					<End midpoint="4.657101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="53505c9a-e830-4be4-9e8e-e587295963f5">
			<Location>
				<Interval>
					<Begin midpoint="4.657101" radius="0.005" />
					<End midpoint="4.997101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f80f697-bc33-4408-ace8-d104fa1c41e2">
			<Location>
				<Interval>
					<Begin midpoint="4.997101" radius="0.005" />
					<End midpoint="5.177101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="e2f53e2b-93e8-4d08-a32e-3ba0af805bc4">
			<Location>
				<Interval>
					<Begin midpoint="5.177101" radius="0.005" />
					<End midpoint="5.267101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f4543b4-212a-4aae-9ffc-edcdf1c62529">
			<Location>
				<Interval>
					<Begin midpoint="5.267101" radius="0.005" />
					<End midpoint="5.683888" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="67ce7f1d-685b-46ba-a67a-c9c82ef9afee">
			<Location>
				<Interval>
					<Begin midpoint="5.743603" radius="0.005" />
					<End midpoint="5.843603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b864183a-f772-41e8-95d8-774278077e0a">
			<Location>
				<Interval>
					<Begin midpoint="5.843603" radius="0.005" />
					<End midpoint="6.003603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a225691d-4659-46a9-98e3-d9770cdae438">
			<Location>
				<Interval>
					<Begin midpoint="6.003603" radius="0.005" />
					<End midpoint="6.063603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac8cfae5-f355-4ef6-ae6a-9f50f007b624">
			<Location>
				<Interval>
					<Begin midpoint="6.063603" radius="0.005" />
					<End midpoint="6.113603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1cccabf3-2af5-4aaa-8c80-542dbc1560d9">
			<Location>
				<Interval>
					<Begin midpoint="6.113603" radius="0.005" />
					<End midpoint="6.203603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="fa3efb8c-e616-4aec-9130-d93bbaf4839a">
			<Location>
				<Interval>
					<Begin midpoint="6.203603" radius="0.005" />
					<End midpoint="6.403603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4fbc11e9-a769-410a-8306-b2e975d0e208">
			<Location>
				<Interval>
					<Begin midpoint="6.403603" radius="0.005" />
					<End midpoint="6.553603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="69f03068-f422-4aa9-a3f5-bf21b54d18e7">
			<Location>
				<Interval>
					<Begin midpoint="6.553603" radius="0.005" />
					<End midpoint="6.723603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="459b3413-07a8-43cf-8c5b-3edd4841b57f">
			<Location>
				<Interval>
					<Begin midpoint="6.723603" radius="0.005" />
					<End midpoint="6.893603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="974f37fb-065b-4d73-b235-ab175369d860">
			<Location>
				<Interval>
					<Begin midpoint="6.893603" radius="0.005" />
					<End midpoint="6.923603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f1c598f-034d-479d-8723-afe597d9f460">
			<Location>
				<Interval>
					<Begin midpoint="6.923603" radius="0.005" />
					<End midpoint="7.013603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="aacb6c2e-94b8-46a0-8321-66f99adc722d">
			<Location>
				<Interval>
					<Begin midpoint="7.013603" radius="0.005" />
					<End midpoint="7.213603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7095e845-3e57-493b-aaf0-84e796e24577">
			<Location>
				<Interval>
					<Begin midpoint="7.213603" radius="0.005" />
					<End midpoint="7.323603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="71160d86-3fdf-42e7-af10-dadd91d836e6">
			<Location>
				<Interval>
					<Begin midpoint="7.323603" radius="0.005" />
					<End midpoint="7.453603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="951113f3-5e6f-48e8-84e1-15d293af89d4">
			<Location>
				<Interval>
					<Begin midpoint="7.453603" radius="0.005" />
					<End midpoint="7.573603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="80d6cfea-98bd-433c-9cb3-b1b83a864b2e">
			<Location>
				<Interval>
					<Begin midpoint="7.573603" radius="0.005" />
					<End midpoint="7.713603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b730d724-fc2e-45a3-ad9b-b2465477d522">
			<Location>
				<Interval>
					<Begin midpoint="7.713603" radius="0.005" />
					<End midpoint="7.943603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="29302e60-59a6-46d8-832d-a6b17b17e9dd">
			<Location>
				<Interval>
					<Begin midpoint="7.943603" radius="0.005" />
					<End midpoint="8.133603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="eaa750c1-712f-408b-b03c-f83219ddbb50">
			<Location>
				<Interval>
					<Begin midpoint="8.133603" radius="0.005" />
					<End midpoint="8.460596" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-L-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="a82e2f4d-4d8e-476f-9768-2e499bd2137b">
			<Location>
				<Interval>
					<Begin midpoint="9.145" radius="0.005" />
					<End midpoint="9.265" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="aaba2935-883c-4dab-840f-1b958f29107d">
			<Location>
				<Interval>
					<Begin midpoint="9.265" radius="0.005" />
					<End midpoint="9.355" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="be52af06-33fd-4569-af74-f0f4cef80c01">
			<Location>
				<Interval>
					<Begin midpoint="9.355" radius="0.005" />
					<End midpoint="9.465" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a72c416-2b5e-4973-b151-409cd92722a7">
			<Location>
				<Interval>
					<Begin midpoint="9.465" radius="0.005" />
					<End midpoint="9.605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="525f396e-82cf-4f64-afce-cd78083f353a">
			<Location>
				<Interval>
					<Begin midpoint="9.605" radius="0.005" />
					<End midpoint="9.815" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="dd40f35a-20d5-42a4-a4d8-b3c06dde6f7c">
			<Location>
				<Interval>
					<Begin midpoint="9.815" radius="0.005" />
					<End midpoint="9.965" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="74b82a1d-ad28-4b1b-b317-83909edccb1d">
			<Location>
				<Interval>
					<Begin midpoint="9.965" radius="0.005" />
					<End midpoint="10.095" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0daa4d1-b3a9-41d1-97e2-f90243ca1595">
			<Location>
				<Interval>
					<Begin midpoint="10.095" radius="0.005" />
					<End midpoint="10.235" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f79e208c-cf66-4e12-ba91-ee776b0b436f">
			<Location>
				<Interval>
					<Begin midpoint="10.235" radius="0.005" />
					<End midpoint="10.375" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="30fcbf60-68c0-4691-b47e-700f5f88dac0">
			<Location>
				<Interval>
					<Begin midpoint="10.375" radius="0.005" />
					<End midpoint="10.475" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b13bac1-0ce6-43f1-922a-8bf0744112eb">
			<Location>
				<Interval>
					<Begin midpoint="10.475" radius="0.005" />
					<End midpoint="10.515" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c53331d6-fa47-4220-967b-523d20cb88ce">
			<Location>
				<Interval>
					<Begin midpoint="10.515" radius="0.005" />
					<End midpoint="10.655" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f4460047-6b10-498a-9ea8-9eea655874ee">
			<Location>
				<Interval>
					<Begin midpoint="10.655" radius="0.005" />
					<End midpoint="10.765" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="57038ac3-4a02-4672-8243-6f87543a8ab3">
			<Location>
				<Interval>
					<Begin midpoint="10.765" radius="0.005" />
					<End midpoint="10.855" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="11fb46b2-a13c-490b-b564-b72d8985714d">
			<Location>
				<Interval>
					<Begin midpoint="10.855" radius="0.005" />
					<End midpoint="11.115" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e9f1a42-f8d3-4e8c-a1d8-49eb978ce09f">
			<Location>
				<Interval>
					<Begin midpoint="11.115" radius="0.005" />
					<End midpoint="11.235" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="49ba9c16-4f89-4d29-bf28-949e97577d73">
			<Location>
				<Interval>
					<Begin midpoint="11.235" radius="0.005" />
					<End midpoint="11.425" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="96ba455c-62d0-45ef-975f-b1698dafe76a">
			<Location>
				<Interval>
					<Begin midpoint="11.425" radius="0.005" />
					<End midpoint="11.515" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b90f843-cbbc-4fe3-adde-f93f7a0a2a3c">
			<Location>
				<Interval>
					<Begin midpoint="11.515" radius="0.005" />
					<End midpoint="11.695" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca96e57c-b8d5-49ca-ba52-07bf0b0aef55">
			<Location>
				<Interval>
					<Begin midpoint="11.695" radius="0.005" />
					<End midpoint="11.948531" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="cec66f73-129f-41c6-be70-e6657690f4a3">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.005" />
					<End midpoint="12.634" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4434d920-0a71-4e73-b9d1-934f3e9a29c4">
			<Location>
				<Interval>
					<Begin midpoint="12.634" radius="0.005" />
					<End midpoint="12.804" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="067aeeef-b91f-4959-87d2-1d83a2948295">
			<Location>
				<Interval>
					<Begin midpoint="12.804" radius="0.005" />
					<End midpoint="12.834" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="53314ade-e144-44af-9a48-5585c4de097c">
			<Location>
				<Interval>
					<Begin midpoint="12.834" radius="0.005" />
					<End midpoint="12.894" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e024fdda-125c-47d1-9b2b-1585d3da9f26">
			<Location>
				<Interval>
					<Begin midpoint="12.894" radius="0.005" />
					<End midpoint="13.164" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="340333f4-1c78-4998-8ce8-2aae7cad6e7e">
			<Location>
				<Interval>
					<Begin midpoint="13.164" radius="0.005" />
					<End midpoint="13.274" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0ace2b07-df01-424d-898d-b258eab9bac6">
			<Location>
				<Interval>
					<Begin midpoint="13.274" radius="0.005" />
					<End midpoint="13.434" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9cb1fc2c-93bb-46bb-87e3-3c45680fe2c4">
			<Location>
				<Interval>
					<Begin midpoint="13.434" radius="0.005" />
					<End midpoint="13.474" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a58a9704-8f91-4d10-b32e-40c7704febc0">
			<Location>
				<Interval>
					<Begin midpoint="13.474" radius="0.005" />
					<End midpoint="13.694" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="bc557e17-0b14-415d-aeeb-1a24f000b629">
			<Location>
				<Interval>
					<Begin midpoint="13.884" radius="0.005" />
					<End midpoint="14.084" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9cb2e8d0-f922-4db2-81c0-f15217395855">
			<Location>
				<Interval>
					<Begin midpoint="14.084" radius="0.005" />
					<End midpoint="14.284" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="50591d58-fbf3-45b7-882f-f7fa7223b52d">
			<Location>
				<Interval>
					<Begin midpoint="14.284" radius="0.005" />
					<End midpoint="14.364" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="59f5e634-68aa-496e-b1b9-38e377b04cbb">
			<Location>
				<Interval>
					<Begin midpoint="14.364" radius="0.005" />
					<End midpoint="14.554" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c7790ea-4887-488a-bb67-2bbae3be8577">
			<Location>
				<Interval>
					<Begin midpoint="14.554" radius="0.005" />
					<End midpoint="14.674" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c74942e-4185-4af8-a7ab-f285b4a9f988">
			<Location>
				<Interval>
					<Begin midpoint="14.674" radius="0.005" />
					<End midpoint="14.774" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="767da04d-ca04-46dd-bb37-c0d609d8e082">
			<Location>
				<Interval>
					<Begin midpoint="14.774" radius="0.005" />
					<End midpoint="15.036" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="308b9db8-8e1f-4dbe-a47f-8f37a378001b">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.005" />
					<End midpoint="16.732" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c7cdadc-2721-4c02-9be8-1389db8c0e9e">
			<Location>
				<Interval>
					<Begin midpoint="16.732" radius="0.005" />
					<End midpoint="16.932" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="051a99a8-412d-4380-8874-35ca1815aa5f">
			<Location>
				<Interval>
					<Begin midpoint="16.932" radius="0.005" />
					<End midpoint="17.172" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="73e6db4b-755b-4156-956d-97b5d527788c">
			<Location>
				<Interval>
					<Begin midpoint="17.172" radius="0.005" />
					<End midpoint="17.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c422556-5425-4715-acda-abc55fd2d357">
			<Location>
				<Interval>
					<Begin midpoint="17.372" radius="0.005" />
					<End midpoint="17.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f62eb195-0fff-4d69-b7ca-f00d11f3824c">
			<Location>
				<Interval>
					<Begin midpoint="17.462" radius="0.005" />
					<End midpoint="17.532" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="01f516a9-7118-4d5f-8051-fe542706e4a7">
			<Location>
				<Interval>
					<Begin midpoint="17.532" radius="0.005" />
					<End midpoint="17.562" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2274c90d-1605-4ab2-97c0-c9e7dbeae1af">
			<Location>
				<Interval>
					<Begin midpoint="17.562" radius="0.005" />
					<End midpoint="17.782" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b8f12fb-7df0-4abb-b766-32306fc637a9">
			<Location>
				<Interval>
					<Begin midpoint="17.782" radius="0.005" />
					<End midpoint="17.832" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="918b5bea-6fb8-4a0a-8d29-af6c28b1d9f2">
			<Location>
				<Interval>
					<Begin midpoint="17.832" radius="0.005" />
					<End midpoint="17.972" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="65489cd7-ded1-4476-9ca6-2f963db85bd1">
			<Location>
				<Interval>
					<Begin midpoint="17.972" radius="0.005" />
					<End midpoint="18.102" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ddfc8188-3bc2-4189-91b2-753634ee627e">
			<Location>
				<Interval>
					<Begin midpoint="18.102" radius="0.005" />
					<End midpoint="18.182" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c22d3e00-fa56-4e9b-8b1e-91915eddde2f">
			<Location>
				<Interval>
					<Begin midpoint="18.182" radius="0.005" />
					<End midpoint="18.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="edec8fac-2f77-4b89-9f41-d83e0dd1c82a">
			<Location>
				<Interval>
					<Begin midpoint="18.372" radius="0.005" />
					<End midpoint="18.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="147d7747-10d3-4e16-b2b3-12ad7ed852e8">
			<Location>
				<Interval>
					<Begin midpoint="18.462" radius="0.005" />
					<End midpoint="18.562" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f5bd1392-0a38-474a-b7b8-430f8ce30c88">
			<Location>
				<Interval>
					<Begin midpoint="18.562" radius="0.005" />
					<End midpoint="18.792" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="12a2101f-cfdd-4c75-a894-6e7b59cdc678">
			<Location>
				<Interval>
					<Begin midpoint="18.792" radius="0.005" />
					<End midpoint="18.902" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="34113340-bd6f-49fd-bb3f-20428341c85f">
			<Location>
				<Interval>
					<Begin midpoint="18.902" radius="0.005" />
					<End midpoint="19.062" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="dd438961-1191-433e-be3a-292739d1323f">
			<Location>
				<Interval>
					<Begin midpoint="19.062" radius="0.005" />
					<End midpoint="19.222" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="dcd7fdc4-7c40-49c9-8290-fd3523b51732">
			<Location>
				<Interval>
					<Begin midpoint="19.222" radius="0.005" />
					<End midpoint="19.352" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d91039c9-2e2c-4faf-a19b-12d4dc95605a">
			<Location>
				<Interval>
					<Begin midpoint="19.352" radius="0.005" />
					<End midpoint="19.542" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4dbc68b7-f4b0-409d-b3ab-7f06df899710">
			<Location>
				<Interval>
					<Begin midpoint="19.542" radius="0.005" />
					<End midpoint="19.672" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b7663cda-7f8d-45df-bc7c-d17be1a161f9">
			<Location>
				<Interval>
					<Begin midpoint="19.672" radius="0.005" />
					<End midpoint="20.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L-P</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

