<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:58+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">dc4a0516-6f31-4419-a9b8-92c0827f11b3</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\F_F_B003-P8-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P8-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="15e1da08-e5a9-4c20-9735-6e58f00593d7" tiername="Phones">
		<Annotation id="e355d096-8b95-493c-bc6a-3ed0e5b85956">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.4971007546" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="f71e8d39-7618-4ecd-a21c-f48734e1fb4f">
			<Location>
				<Interval>
					<Begin midpoint="2.4971007546" radius="0.0005" />
					<End midpoint="5.6838880379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j-E-R</Tag>
				<Tag>i-E-R</Tag>
			</Label>
			<Label>
				<Tag>s-w-A/-R</Tag>
			</Label>
			<Label>
				<Tag>S</Tag>
				<Tag>Z</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>u-v-E-R-t</Tag>
				<Tag>u-v-E-R</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>p-O/-R-t-@</Tag>
				<Tag>p-O/-R-t</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
			</Label>
			<Label>
				<Tag>a~-t-R-e</Tag>
			</Label>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
			<Label>
				<Tag>l-e-s-e</Tag>
				<Tag>l-E-s-e-R</Tag>
				<Tag>l-E-s-e</Tag>
			</Label>
			<Label>
				<Tag>S-O/-R-t</Tag>
			</Label>
			<Label>
				<Tag>s-O/-R-t-i-R</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>S-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="67889f4c-2937-4116-9526-ece520c6a47b">
			<Location>
				<Interval>
					<Begin midpoint="5.6838880379" radius="0.0005" />
					<End midpoint="5.7436026532" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="f8f3b4af-6938-41d4-84db-c4854fe59bae">
			<Location>
				<Interval>
					<Begin midpoint="5.7436026532" radius="0.0005" />
					<End midpoint="8.4605955438" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>n-H-i</Tag>
				<Tag>n-H-i-t</Tag>
				<Tag>n-y-i-t</Tag>
				<Tag>n-y-i</Tag>
			</Label>
			<Label>
				<Tag>E-t-E-t</Tag>
				<Tag>e-t-e-t</Tag>
				<Tag>e-t-E-t</Tag>
				<Tag>e-t-E</Tag>
				<Tag>e-t-e</Tag>
				<Tag>t-e</Tag>
				<Tag>E-t-E</Tag>
				<Tag>t-E</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-i</Tag>
			</Label>
			<Label>
				<Tag>b-E-l</Tag>
				<Tag>b-E-l-@</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-@</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>s-y-i</Tag>
				<Tag>s-y-i-z</Tag>
			</Label>
			<Label>
				<Tag>d-E-s-a~-d-y</Tag>
			</Label>
			<Label>
				<Tag>d-a~-z</Tag>
				<Tag>d-a~</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>R-y</Tag>
			</Label>
			<Label>
				<Tag>p-R-a~-d-R-@</Tag>
				<Tag>p-R-a~-d-R</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>f-R-E</Tag>
				<Tag>f-R-e</Tag>
				<Tag>f-R-E-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="b4acc224-a5c1-4d01-a1d0-adf59bf00d39">
			<Location>
				<Interval>
					<Begin midpoint="8.4605955438" radius="0.0005" />
					<End midpoint="9.1450000312" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="1624a036-5013-4459-b31a-90ccf3d55bde">
			<Location>
				<Interval>
					<Begin midpoint="9.1450000312" radius="0.0005" />
					<End midpoint="11.9485310906" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
				<Tag>Z</Tag>
			</Label>
			<Label>
				<Tag>A/-v-e-z</Tag>
				<Tag>A/-v-e</Tag>
				<Tag>A/-v-E-z</Tag>
				<Tag>A/-v-E</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>p-E-n</Tag>
				<Tag>p-E-n-@</Tag>
			</Label>
			<Label>
				<Tag>f-E</Tag>
				<Tag>f-e-z</Tag>
				<Tag>f-E-t-@</Tag>
				<Tag>f-E-t</Tag>
				<Tag>f-e</Tag>
				<Tag>f-e-t</Tag>
			</Label>
			<Label>
				<Tag>k-E-l-k</Tag>
				<Tag>k-E-l-k-@</Tag>
			</Label>
			<Label>
				<Tag>p-A/</Tag>
				<Tag>p-A/-z</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-@</Tag>
			</Label>
			<Label>
				<Tag>S</Tag>
				<Tag>Z</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>a~-t-a~-d-y</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>p-O/-R-t-@</Tag>
				<Tag>p-O/-R-t</Tag>
			</Label>
			<Label>
				<Tag>k-l-A/-k-e</Tag>
				<Tag>k-l-A/-k-e-R</Tag>
			</Label>
			<Label>
				<Tag>d-E-R-j-E-R</Tag>
				<Tag>d-E-R-j-E-R-@</Tag>
			</Label>
			<Label>
				<Tag>m-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="93cf4100-1aca-498c-a5ae-5423d496d69d">
			<Location>
				<Interval>
					<Begin midpoint="11.9485310906" radius="0.0005" />
					<End midpoint="12.494" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb8867e5-6a1c-4ed9-9ee3-af1349d7548b">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.0005" />
					<End midpoint="15.036" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
				<Tag>Z</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>R-E-A/-l-i-z-e</Tag>
			</Label>
			<Label>
				<Tag>t-u-t</Tag>
				<Tag>t-u</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
			</Label>
			<Label>
				<Tag>U~/-n</Tag>
				<Tag>U~/</Tag>
			</Label>
			<Label>
				<Tag>k-u</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-@</Tag>
			</Label>
			<Label>
				<Tag>S</Tag>
				<Tag>Z</Tag>
			</Label>
			<Label>
				<Tag>e-t-E</Tag>
				<Tag>e-t-e-z</Tag>
				<Tag>e-t-e</Tag>
				<Tag>t-E</Tag>
				<Tag>E-t-E</Tag>
				<Tag>E-t-E-z</Tag>
			</Label>
			<Label>
				<Tag>a~-f-E-R-m-e</Tag>
			</Label>
			<Label>
				<Tag>d-2-O/-R</Tag>
				<Tag>d-2-O/-R-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="a4427e34-f7aa-486f-8509-85bdc76e5dac">
			<Location>
				<Interval>
					<Begin midpoint="15.036" radius="0.0005" />
					<End midpoint="16.602" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="81ecf9bd-af57-4513-ad03-519091433220">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.0005" />
					<End midpoint="20.01" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>k-O~-b-l-@</Tag>
				<Tag>k-O~-b-l</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-@</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>m</Tag>
				<Tag>m-@</Tag>
			</Label>
			<Label>
				<Tag>s-y-i</Tag>
				<Tag>s-y-i-z</Tag>
			</Label>
			<Label>
				<Tag>f-E</Tag>
				<Tag>f-e-z</Tag>
				<Tag>f-E-t-@</Tag>
				<Tag>f-E-t</Tag>
				<Tag>f-e</Tag>
				<Tag>f-e-t</Tag>
			</Label>
			<Label>
				<Tag>A/-R-e-t-e</Tag>
				<Tag>A/-R-E-t-e-R</Tag>
				<Tag>A/-R-E-t-e</Tag>
			</Label>
			<Label>
				<Tag>A/-l-O/-R-k-@</Tag>
			</Label>
			<Label>
				<Tag>S</Tag>
				<Tag>Z</Tag>
			</Label>
			<Label>
				<Tag>E-s-E-j-E</Tag>
				<Tag>E-s-E-j-E-z</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>f-O/-R-s-e-R</Tag>
				<Tag>f-O/-R-s-e</Tag>
			</Label>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
			<Label>
				<Tag>p-R-O/-p-R-@</Tag>
				<Tag>p-R-O/-p</Tag>
				<Tag>p-R-O/-p-R</Tag>
			</Label>
			<Label>
				<Tag>p-O/-R-t-@</Tag>
				<Tag>p-O/-R-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3ea9ee11-3e6f-4556-a0e3-1ffb7aa07dac">
			<Location>
				<Interval>
					<Begin midpoint="20.01" radius="0.0005" />
					<End midpoint="21.3471" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

