<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:58+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">6dc064b0-5254-4b57-88b0-dd71e698f0f9</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\F_F_C006-P6-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_C006-P6-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:58+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="8385e259-5c5e-4564-85f5-8ba862bcdf19" tiername="Phones">
		<Annotation id="1fcf851d-f85e-4196-af37-ce04f0c467e4">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.13487640853" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="18c80193-6eb9-4868-9de9-655daa90284b">
			<Location>
				<Interval>
					<Begin midpoint="1.13487640853" radius="0.0005" />
					<End midpoint="8.73440919423" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/-g-A/-z-U~/</Tag>
				<Tag>m-A/-g-A/-z-U~/-z</Tag>
			</Label>
			<Label>
				<Tag>R-e-y-n-i</Tag>
				<Tag>R-E-y-n-i</Tag>
				<Tag>R-E-y-n-i-z</Tag>
			</Label>
			<Label>
				<Tag>U~/-v-a~-t-E-R-@</Tag>
				<Tag>U~/-v-a~-t-E-R</Tag>
			</Label>
			<Label>
				<Tag>d-y</Tag>
				<Tag>d</Tag>
			</Label>
			<Label>
				<Tag>s-i-s</Tag>
				<Tag>s-i-z</Tag>
				<Tag>s-i</Tag>
			</Label>
			<Label>
				<Tag>m-A/-R-s</Tag>
			</Label>
			<Label>
				<Tag>m-i-l-n-9-v-s-a~-k-A/-t-v-U~/-n-9-f</Tag>
				<Tag>m-i-l-n-9-f-s-a~-k-A/-t-v-U~/-n-9-f</Tag>
				<Tag>m-i-l-n-9-v-s-a~-k-A/-t-v-U~/-n-9-v</Tag>
				<Tag>m-i-l-n-9-f-s-a~-k-A/-t-v-U~/-n-9-v</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>E-t-A/-Z</Tag>
				<Tag>E-t-A/-Z-@</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>O/-m</Tag>
				<Tag>O/-m-@</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>g-A/-R-s-O/-n-E</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>R-E-j-O~</Tag>
			</Label>
			<Label>
				<Tag>S-2-m-i-z-2</Tag>
				<Tag>S-2-m-i-z</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>s-u-v-E-t-2-m-a~-z</Tag>
				<Tag>s-u-v-E-t-2-m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="823ae0c0-2a28-46e6-9954-c8d93372d57a">
			<Location>
				<Interval>
					<Begin midpoint="8.73440919423" radius="0.0005" />
					<End midpoint="9.26853675284" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e2919c8-85b5-43a9-94bf-ad672a308f1b">
			<Location>
				<Interval>
					<Begin midpoint="9.26853675284" radius="0.0005" />
					<End midpoint="16.8712590912" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-2-m-i-z-2</Tag>
				<Tag>S-2-m-i-z</Tag>
			</Label>
			<Label>
				<Tag>m-a~-S</Tag>
				<Tag>m-a~-S-z</Tag>
			</Label>
			<Label>
				<Tag>l-O~-g</Tag>
				<Tag>l-O~-g-z</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>s-U~/-t-R-e-z</Tag>
				<Tag>s-U~/-t-R-e</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>s-t-A/-t-y-R-@</Tag>
				<Tag>s-t-A/-t-y-R</Tag>
			</Label>
			<Label>
				<Tag>s-a~-t-t-R-a~-t-y-i</Tag>
				<Tag>s-a~-t-R-a~-t-y-i-t</Tag>
				<Tag>s-a~-t-R-a~-t-@-y-i</Tag>
				<Tag>s-a~-t-R-a~-t-y-i</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>d-i</Tag>
				<Tag>d-i-z</Tag>
				<Tag>d-i-s</Tag>
			</Label>
			<Label>
				<Tag>a~-z</Tag>
				<Tag>a~</Tag>
			</Label>
			<Label>
				<Tag>noise</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>s-a~-t-s-w-A/-s-a~-t-d-z</Tag>
				<Tag>s-a~-s-w-A/-s-a~-t-d-2</Tag>
				<Tag>s-a~-s-w-A/-s-a~-t-@-d-2</Tag>
				<Tag>s-a~-s-w-A/-s-a~-t-d-z</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>k-A/-t-O/-R-z-@</Tag>
				<Tag>k-A/-t-O/-R-z</Tag>
			</Label>
			<Label>
				<Tag>a~-z</Tag>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="86b25e04-b42a-495f-bbd2-8921fabaf6bc">
			<Location>
				<Interval>
					<Begin midpoint="16.8712590912" radius="0.0005" />
					<End midpoint="17.8169485442" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="84a06dc2-74b0-46ff-9093-bf4ce5da8459">
			<Location>
				<Interval>
					<Begin midpoint="17.8169485442" radius="0.0005" />
					<End midpoint="21.0525123875" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-w-A/-z</Tag>
				<Tag>t-R-w-A/</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>S-A/-k</Tag>
				<Tag>S-A/-k-@</Tag>
			</Label>
			<Label>
				<Tag>t-A/-j</Tag>
				<Tag>t-A/-j-@</Tag>
			</Label>
			<Label>
				<Tag>a~</Tag>
			</Label>
			<Label>
				<Tag>b-l-a~</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>b-l-@</Tag>
			</Label>
			<Label>
				<Tag>k-l-E-R</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>b-E-Z</Tag>
				<Tag>b-E-Z-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="7fc113fb-15bc-4985-b3ff-76472aaa7db7">
			<Location>
				<Interval>
					<Begin midpoint="21.0525123875" radius="0.0005" />
					<End midpoint="21.751841752" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="aaa28abe-10e5-4529-9323-a6bb1edd5cdd">
			<Location>
				<Interval>
					<Begin midpoint="21.751841752" radius="0.0005" />
					<End midpoint="24.086" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-l</Tag>
				<Tag>p-u-l-z</Tag>
			</Label>
			<Label>
				<Tag>S-E-t-l-a~-d</Tag>
			</Label>
			<Label>
				<Tag>t-A/-j-z</Tag>
				<Tag>t-A/-j</Tag>
				<Tag>t-A/-j-@</Tag>
			</Label>
			<Label>
				<Tag>t-R-a~-t-@</Tag>
				<Tag>t-R-a~-t</Tag>
			</Label>
			<Label>
				<Tag>s-i-s</Tag>
				<Tag>s-i-z</Tag>
				<Tag>s-i</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>k-A/-R-a~-t-@</Tag>
				<Tag>k-A/-R-a~-t</Tag>
			</Label>
			<Label>
				<Tag>s-i-s</Tag>
				<Tag>s-i-z</Tag>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="eaa6c367-2fab-48be-9d74-63c71c36a7a3">
			<Location>
				<Interval>
					<Begin midpoint="24.086" radius="0.0005" />
					<End midpoint="24.752" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
		<Annotation id="92e06a2c-6a07-4e83-a3d2-35b52e9a0cc3">
			<Location>
				<Interval>
					<Begin midpoint="24.752" radius="0.0005" />
					<End midpoint="31.4725844028" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-l-y</Tag>
				<Tag>p-l-y-s</Tag>
				<Tag>p-l-y-z</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>g-R-i-z</Tag>
				<Tag>g-R-i</Tag>
			</Label>
			<Label>
				<Tag>f-O~-s-e</Tag>
			</Label>
			<Label>
				<Tag>n-i</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>b-E-Z</Tag>
				<Tag>b-E-Z-@</Tag>
			</Label>
			<Label>
				<Tag>a~</Tag>
			</Label>
			<Label>
				<Tag>t-R-@</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>a~</Tag>
			</Label>
			<Label>
				<Tag>t-R-a~-t-@</Tag>
				<Tag>t-R-a~-t</Tag>
			</Label>
			<Label>
				<Tag>y-i</Tag>
				<Tag>j-y-i</Tag>
				<Tag>y-i-t</Tag>
				<Tag>j-y-i-t</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>k-A/-R-a~-t-@</Tag>
				<Tag>k-A/-R-a~-t</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>k-A/-t</Tag>
				<Tag>k-A/-t-R</Tag>
				<Tag>k-A/-t-R-@</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>S-A/-k</Tag>
				<Tag>S-A/-k-@</Tag>
			</Label>
			<Label>
				<Tag>k-u-l-9-R</Tag>
			</Label>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
			<Label>
				<Tag>t-u-t-@-z</Tag>
				<Tag>t-u-t</Tag>
				<Tag>t-u-t-@</Tag>
				<Tag>t-u-t-z</Tag>
			</Label>
			<Label>
				<Tag>l-e-z</Tag>
				<Tag>l-@</Tag>
				<Tag>l-E-z</Tag>
				<Tag>l-E</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>O/-t-R-z</Tag>
				<Tag>O/-t-R</Tag>
				<Tag>O/-t-R-@</Tag>
				<Tag>O/-t-R-@-z</Tag>
				<Tag>O/-t</Tag>
			</Label>
			<Label>
				<Tag>t-A/-j-z</Tag>
				<Tag>t-A/-j</Tag>
				<Tag>t-A/-j-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="eae7f9e0-1d16-419a-bcba-e7e37eb57623">
			<Location>
				<Interval>
					<Begin midpoint="31.4725844028" radius="0.0005" />
					<End midpoint="33.2598" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sil</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

