<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:04+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">0cc740e3-de81-4843-85a9-875a3b7bc2af</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\F_F_C006-P6-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_C006-P6-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:04+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="69dcb85c-b35c-40d1-96aa-c4264fbf2c52" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="cf172be9-6c1c-4748-ba92-1e645d8abcc2">
			<Location>
				<Interval>
					<Begin midpoint="1.134876" radius="0.005" />
					<End midpoint="1.234876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d2ea9f0-9b9a-4a01-b717-7a3367a1a708">
			<Location>
				<Interval>
					<Begin midpoint="1.234876" radius="0.005" />
					<End midpoint="1.384876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="fcba0515-663d-4d07-9ee8-0c1938312fc7">
			<Location>
				<Interval>
					<Begin midpoint="1.384876" radius="0.005" />
					<End midpoint="1.544876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="68b47e59-65ad-4038-b37a-c8b3d328866c">
			<Location>
				<Interval>
					<Begin midpoint="1.544876" radius="0.005" />
					<End midpoint="1.644876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="a3e42a41-a73d-4d26-836b-c64878a55434">
			<Location>
				<Interval>
					<Begin midpoint="1.644876" radius="0.005" />
					<End midpoint="1.754876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d91b3f9-4648-40ae-a65a-39c5b465c6a4">
			<Location>
				<Interval>
					<Begin midpoint="1.754876" radius="0.005" />
					<End midpoint="1.914876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="31a14c24-179c-4dac-b6b6-2d4ee6fdd178">
			<Location>
				<Interval>
					<Begin midpoint="1.914876" radius="0.005" />
					<End midpoint="2.404876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="721bac51-efae-4865-9379-ca7447868382">
			<Location>
				<Interval>
					<Begin midpoint="2.404876" radius="0.005" />
					<End midpoint="2.584876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d1dd021-249b-4bb5-b2db-75d3a40f70e8">
			<Location>
				<Interval>
					<Begin midpoint="2.584876" radius="0.005" />
					<End midpoint="2.754876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0715a151-4706-4bd4-8de8-1d692ffe539d">
			<Location>
				<Interval>
					<Begin midpoint="2.754876" radius="0.005" />
					<End midpoint="3.204876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="44a104c6-2f21-46b1-bc2f-4befdce0a914">
			<Location>
				<Interval>
					<Begin midpoint="3.204876" radius="0.005" />
					<End midpoint="3.504876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1be95158-5c12-42c2-8cf1-b43acaec024c">
			<Location>
				<Interval>
					<Begin midpoint="3.504876" radius="0.005" />
					<End midpoint="3.814876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-m-i-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="c203a057-d312-49a8-a04c-955d6b24135e">
			<Location>
				<Interval>
					<Begin midpoint="3.814876" radius="0.005" />
					<End midpoint="3.964876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-9-v</Tag>
			</Label>
		</Annotation>
		<Annotation id="f671a86d-076f-489a-9d6d-29068464c268">
			<Location>
				<Interval>
					<Begin midpoint="3.964876" radius="0.005" />
					<End midpoint="4.124876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2342cf9a-4325-4810-b2f1-13a4a510f9bb">
			<Location>
				<Interval>
					<Begin midpoint="4.124876" radius="0.005" />
					<End midpoint="4.374876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="53a1a755-e7e0-4748-a343-67b131325f46">
			<Location>
				<Interval>
					<Begin midpoint="4.374876" radius="0.005" />
					<End midpoint="4.554876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b79477a6-6cd3-49fe-a1fa-b9ec2d900499">
			<Location>
				<Interval>
					<Begin midpoint="4.554876" radius="0.005" />
					<End midpoint="5.034876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-9-f</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c7fa595-7029-47e5-8447-563a9f3787cf">
			<Location>
				<Interval>
					<Begin midpoint="5.164876" radius="0.005" />
					<End midpoint="5.284876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="8aaabcb8-bac5-4034-9b28-a94f77f149d5">
			<Location>
				<Interval>
					<Begin midpoint="5.284876" radius="0.005" />
					<End midpoint="5.554876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/-Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e2b8fec-d5d3-43df-bc09-091ce4ac72c4">
			<Location>
				<Interval>
					<Begin midpoint="5.714876" radius="0.005" />
					<End midpoint="6.014876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b626d10-0c0a-4761-a36b-ba216251fa61">
			<Location>
				<Interval>
					<Begin midpoint="6.094876" radius="0.005" />
					<End midpoint="6.164876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a3f76f4-6ce4-4707-9c17-1b10320b6c75">
			<Location>
				<Interval>
					<Begin midpoint="6.164876" radius="0.005" />
					<End midpoint="6.384876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f8921dc-d308-4daa-80b0-34af213c0482">
			<Location>
				<Interval>
					<Begin midpoint="6.384876" radius="0.005" />
					<End midpoint="6.544876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3fd9529e-0250-4d28-b3f1-93384c325061">
			<Location>
				<Interval>
					<Begin midpoint="6.544876" radius="0.005" />
					<End midpoint="6.774876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="c6f8f16e-29b9-4231-a4d5-373819675887">
			<Location>
				<Interval>
					<Begin midpoint="7.134876" radius="0.005" />
					<End midpoint="7.354876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0608e2f6-f625-41bf-9af1-31150d36cd1a">
			<Location>
				<Interval>
					<Begin midpoint="7.354876" radius="0.005" />
					<End midpoint="7.534876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="45ac66a3-d9d3-4bd7-a233-b1e033a3aa10">
			<Location>
				<Interval>
					<Begin midpoint="7.534876" radius="0.005" />
					<End midpoint="7.744876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0a9996a-52e8-4f43-87a4-2222749913b6">
			<Location>
				<Interval>
					<Begin midpoint="7.744876" radius="0.005" />
					<End midpoint="7.974876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="b9fbd9df-24a8-4f79-8a51-e597a740081c">
			<Location>
				<Interval>
					<Begin midpoint="7.974876" radius="0.005" />
					<End midpoint="8.104876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="3da51dd5-1c42-470b-b172-42a6afead5d1">
			<Location>
				<Interval>
					<Begin midpoint="8.104876" radius="0.005" />
					<End midpoint="8.274876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="4fb90b90-14d4-40bd-92a7-3ea9a7212123">
			<Location>
				<Interval>
					<Begin midpoint="8.274876" radius="0.005" />
					<End midpoint="8.434876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="23d791b8-f549-4488-af8d-c00ef691820b">
			<Location>
				<Interval>
					<Begin midpoint="8.434876" radius="0.005" />
					<End midpoint="8.614876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="b545899a-4bf6-4ef8-966a-0120d7b1089c">
			<Location>
				<Interval>
					<Begin midpoint="8.614876" radius="0.005" />
					<End midpoint="8.734409" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="36fb3a50-bc93-40c8-a870-5fa6601e0da0">
			<Location>
				<Interval>
					<Begin midpoint="9.268537" radius="0.005" />
					<End midpoint="9.508537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="274858c7-371a-4bc4-bc99-9d0c18d3b024">
			<Location>
				<Interval>
					<Begin midpoint="9.508537" radius="0.005" />
					<End midpoint="9.778537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="054484a9-4445-459b-aa39-cca6bfc120b7">
			<Location>
				<Interval>
					<Begin midpoint="9.778537" radius="0.005" />
					<End midpoint="9.958537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="025ceac2-178f-4eaf-a748-fec8ec69b63b">
			<Location>
				<Interval>
					<Begin midpoint="9.958537" radius="0.005" />
					<End midpoint="10.478537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-l-O~-g</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3bd8e22-79bf-4a94-b481-ea153a29c46e">
			<Location>
				<Interval>
					<Begin midpoint="10.898537" radius="0.005" />
					<End midpoint="11.458537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-s-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="61449752-f216-4509-9ba1-771bfbbde108">
			<Location>
				<Interval>
					<Begin midpoint="11.458537" radius="0.005" />
					<End midpoint="11.978537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4aab3242-ec17-4e68-ab65-f5eabdfd5b9a">
			<Location>
				<Interval>
					<Begin midpoint="12.208537" radius="0.005" />
					<End midpoint="12.678537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-t-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2aa38821-a684-4ae5-9ec6-3e1c0419531e">
			<Location>
				<Interval>
					<Begin midpoint="12.678537" radius="0.005" />
					<End midpoint="13.008537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="638c96e8-436d-48af-bb3e-f36cd25966d1">
			<Location>
				<Interval>
					<Begin midpoint="13.008537" radius="0.005" />
					<End midpoint="13.268537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d5a6638-ede7-46ae-9349-d697fc970b0b">
			<Location>
				<Interval>
					<Begin midpoint="13.268537" radius="0.005" />
					<End midpoint="13.488537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="78ef9fc6-ac8b-47a4-b7cb-f2e0035b7193">
			<Location>
				<Interval>
					<Begin midpoint="13.488537" radius="0.005" />
					<End midpoint="13.678537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="fa2eab14-99a2-47cf-b5d9-5cc18dccbe75">
			<Location>
				<Interval>
					<Begin midpoint="13.678537" radius="0.005" />
					<End midpoint="13.898537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8da922cc-f6fe-4219-9640-22ef6cbd6017">
			<Location>
				<Interval>
					<Begin midpoint="14.148537" radius="0.005" />
					<End midpoint="14.368537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d72936e-007e-4063-a851-2c73b6cba9ec">
			<Location>
				<Interval>
					<Begin midpoint="14.368537" radius="0.005" />
					<End midpoint="14.698537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="001a39da-de80-4a68-9c35-d27b440a84cd">
			<Location>
				<Interval>
					<Begin midpoint="15.208537" radius="0.005" />
					<End midpoint="15.298537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b2c9774-3685-40f5-8575-18fc72d9be59">
			<Location>
				<Interval>
					<Begin midpoint="15.298537" radius="0.005" />
					<End midpoint="15.508537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="06d98aaa-5814-45fe-8923-fdc987f34ca5">
			<Location>
				<Interval>
					<Begin midpoint="15.508537" radius="0.005" />
					<End midpoint="15.648537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b6d327a6-4c89-415e-a012-c4af33c4770c">
			<Location>
				<Interval>
					<Begin midpoint="15.648537" radius="0.005" />
					<End midpoint="15.938537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8451c3ba-e280-42ee-90d2-a04496379e89">
			<Location>
				<Interval>
					<Begin midpoint="15.938537" radius="0.005" />
					<End midpoint="16.118537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="4590cc19-bb3e-4c22-9fe6-04b84cc661ee">
			<Location>
				<Interval>
					<Begin midpoint="16.118537" radius="0.005" />
					<End midpoint="16.198537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="f6faef0b-af13-4ee7-8249-6bd7175c33f0">
			<Location>
				<Interval>
					<Begin midpoint="16.398537" radius="0.005" />
					<End midpoint="16.548537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d91acd0-f5a8-4841-a10b-99c172afebad">
			<Location>
				<Interval>
					<Begin midpoint="16.548537" radius="0.005" />
					<End midpoint="16.758537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="d9ee401c-d1e6-48a4-a943-13fe394bc3f8">
			<Location>
				<Interval>
					<Begin midpoint="16.758537" radius="0.005" />
					<End midpoint="16.871259" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4927e28d-8ca4-43e6-bfe9-d7c407d9b896">
			<Location>
				<Interval>
					<Begin midpoint="17.816949" radius="0.005" />
					<End midpoint="18.156949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c3cc9ec7-b5ca-4c41-b506-21bceacc1af4">
			<Location>
				<Interval>
					<Begin midpoint="18.156949" radius="0.005" />
					<End midpoint="18.236949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="57223ebc-ddd5-4905-b82e-6a343c25e251">
			<Location>
				<Interval>
					<Begin midpoint="18.236949" radius="0.005" />
					<End midpoint="18.466949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-A/-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="496942b6-f9b4-4b2c-b0c8-806b3af56fee">
			<Location>
				<Interval>
					<Begin midpoint="18.466949" radius="0.005" />
					<End midpoint="18.706949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e34ad300-6ee8-434e-8062-2f08df235669">
			<Location>
				<Interval>
					<Begin midpoint="18.706949" radius="0.005" />
					<End midpoint="18.896949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8560a393-5f45-4177-9822-188a0d3f68f2">
			<Location>
				<Interval>
					<Begin midpoint="18.896949" radius="0.005" />
					<End midpoint="19.376949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-l-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9cd2dff0-fa9b-484b-9868-cecfde0095e9">
			<Location>
				<Interval>
					<Begin midpoint="19.526949" radius="0.005" />
					<End midpoint="19.716949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="13739ecb-a9f8-4579-87bc-21914c7c7215">
			<Location>
				<Interval>
					<Begin midpoint="19.716949" radius="0.005" />
					<End midpoint="20.186949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-l-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="10667eff-018c-439e-8d95-f08bf8589db9">
			<Location>
				<Interval>
					<Begin midpoint="20.366949" radius="0.005" />
					<End midpoint="20.446949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="ffa7c9c6-a81b-440a-971e-728100a255ee">
			<Location>
				<Interval>
					<Begin midpoint="20.446949" radius="0.005" />
					<End midpoint="21.052512" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-E-Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="2681b7a7-64f0-4f97-8388-4e3e11f15a05">
			<Location>
				<Interval>
					<Begin midpoint="21.751842" radius="0.005" />
					<End midpoint="21.921842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="fad81d94-7d92-492c-a68b-bfbc9658cbd4">
			<Location>
				<Interval>
					<Begin midpoint="21.921842" radius="0.005" />
					<End midpoint="22.151842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="e2985e47-58b1-40f7-bd0f-9875da53c4c2">
			<Location>
				<Interval>
					<Begin midpoint="22.151842" radius="0.005" />
					<End midpoint="22.631842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-l-a~-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="d4dffcf0-a1d3-4393-b47d-c6800e36dbf4">
			<Location>
				<Interval>
					<Begin midpoint="22.631842" radius="0.005" />
					<End midpoint="22.861842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/-j</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9c0c0fa-b7c1-45fd-90a4-b06bdf6edaea">
			<Location>
				<Interval>
					<Begin midpoint="22.861842" radius="0.005" />
					<End midpoint="23.091842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-a~-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="568349ea-60ca-4783-894f-bd59f09939aa">
			<Location>
				<Interval>
					<Begin midpoint="23.091842" radius="0.005" />
					<End midpoint="23.211842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="ddc225d1-6cb7-4f58-b70d-4ef04a093cf7">
			<Location>
				<Interval>
					<Begin midpoint="23.211842" radius="0.005" />
					<End midpoint="23.381842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="700c88a3-3427-4b05-93b8-348e85a5d5bf">
			<Location>
				<Interval>
					<Begin midpoint="23.381842" radius="0.005" />
					<End midpoint="23.501842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b53f5ed-4500-4120-9329-2ee051feaac9">
			<Location>
				<Interval>
					<Begin midpoint="23.501842" radius="0.005" />
					<End midpoint="23.671842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-a~-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e979c79-2229-4b0b-ae6f-0373cdeeeeff">
			<Location>
				<Interval>
					<Begin midpoint="23.671842" radius="0.005" />
					<End midpoint="24.086" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4aa6c6c6-2fb4-4cf4-ab9c-cb00497c4215">
			<Location>
				<Interval>
					<Begin midpoint="24.752" radius="0.005" />
					<End midpoint="24.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-l-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3124f600-6e5c-4121-a8e5-69cae4146913">
			<Location>
				<Interval>
					<Begin midpoint="24.922" radius="0.005" />
					<End midpoint="25.042" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="ddfb7279-b71a-4fd7-ba41-73f174fc4ef1">
			<Location>
				<Interval>
					<Begin midpoint="25.042" radius="0.005" />
					<End midpoint="25.242" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-R-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9889cec1-b90d-4a0d-a69b-56742350be73">
			<Location>
				<Interval>
					<Begin midpoint="25.242" radius="0.005" />
					<End midpoint="25.442" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f9b0058-a974-47de-b592-e9bc59bc3734">
			<Location>
				<Interval>
					<Begin midpoint="25.442" radius="0.005" />
					<End midpoint="25.742" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="85046cf6-fa2f-4cec-9b24-feb8408e9eaf">
			<Location>
				<Interval>
					<Begin midpoint="25.742" radius="0.005" />
					<End midpoint="25.872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="cd14d0c2-efe2-4539-bbd0-3f649ca49d8c">
			<Location>
				<Interval>
					<Begin midpoint="25.872" radius="0.005" />
					<End midpoint="25.982" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a109ce8-7073-4b03-8024-f94926b01c75">
			<Location>
				<Interval>
					<Begin midpoint="25.982" radius="0.005" />
					<End midpoint="26.212" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="b865f64b-cdca-47da-b5d3-f3344014e9fc">
			<Location>
				<Interval>
					<Begin midpoint="26.212" radius="0.005" />
					<End midpoint="26.392" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed701ac8-689d-4cff-b9ff-fd7121d78130">
			<Location>
				<Interval>
					<Begin midpoint="26.392" radius="0.005" />
					<End midpoint="26.702" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="24868241-7ec7-4c28-9fc7-6c3f5f766d6b">
			<Location>
				<Interval>
					<Begin midpoint="26.952" radius="0.005" />
					<End midpoint="27.252" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1ce26869-3fe1-495f-b502-41b60f78f8d8">
			<Location>
				<Interval>
					<Begin midpoint="27.252" radius="0.005" />
					<End midpoint="27.472" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3861976-3ce2-4e45-bcbc-970bed7611f4">
			<Location>
				<Interval>
					<Begin midpoint="27.472" radius="0.005" />
					<End midpoint="27.642" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c02eaf5-44d8-4679-b97e-b1333b17f9a9">
			<Location>
				<Interval>
					<Begin midpoint="27.642" radius="0.005" />
					<End midpoint="27.722" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c18e2f7-62a3-40b6-8d9f-a903c8b4dbdc">
			<Location>
				<Interval>
					<Begin midpoint="27.722" radius="0.005" />
					<End midpoint="27.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="c2defeb1-9e94-4f8f-9f0e-7ee2aeeeb724">
			<Location>
				<Interval>
					<Begin midpoint="27.922" radius="0.005" />
					<End midpoint="28.082" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0a85b1b-5ba3-4930-8d9e-8fe8d66bac38">
			<Location>
				<Interval>
					<Begin midpoint="28.082" radius="0.005" />
					<End midpoint="28.382" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-a~-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="aeef89e5-1b72-4b8a-8ca5-6040e4013046">
			<Location>
				<Interval>
					<Begin midpoint="29.252" radius="0.005" />
					<End midpoint="29.422" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ccb1abd7-fb26-4724-823d-b9e4653753a3">
			<Location>
				<Interval>
					<Begin midpoint="29.422" radius="0.005" />
					<End midpoint="29.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5eb5e81c-1181-4c01-b0aa-706b2eb9cb9a">
			<Location>
				<Interval>
					<Begin midpoint="29.602" radius="0.005" />
					<End midpoint="29.682" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="bf2b59ef-ab1b-4558-b7fe-bd767775753a">
			<Location>
				<Interval>
					<Begin midpoint="29.682" radius="0.005" />
					<End midpoint="29.972" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-A/-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="607ec175-02ad-40ce-b280-40c4c2cee9b6">
			<Location>
				<Interval>
					<Begin midpoint="29.972" radius="0.005" />
					<End midpoint="30.112" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="50c5a0a9-0bf2-4151-b800-0f7622dab486">
			<Location>
				<Interval>
					<Begin midpoint="30.112" radius="0.005" />
					<End midpoint="30.392" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-9-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="de6d8cae-1acc-45be-85f4-7fa644b9d42a">
			<Location>
				<Interval>
					<Begin midpoint="30.392" radius="0.005" />
					<End midpoint="30.572" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="f5a3e0a9-d4aa-4644-9aac-4c2f5463621a">
			<Location>
				<Interval>
					<Begin midpoint="30.572" radius="0.005" />
					<End midpoint="30.632" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="66d3960c-4c41-478e-bcd4-d54aa281927e">
			<Location>
				<Interval>
					<Begin midpoint="30.632" radius="0.005" />
					<End midpoint="30.722" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="423b509e-9457-4642-92e5-3c5e5185c179">
			<Location>
				<Interval>
					<Begin midpoint="30.722" radius="0.005" />
					<End midpoint="30.942" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7dda07fd-c378-4f9e-b639-0a8533ad2b60">
			<Location>
				<Interval>
					<Begin midpoint="30.942" radius="0.005" />
					<End midpoint="31.092" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="89909473-97c6-4387-8f12-ed9cfc5c6a5e">
			<Location>
				<Interval>
					<Begin midpoint="31.092" radius="0.005" />
					<End midpoint="31.232" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="a484f53c-f2d9-4f8c-9f82-bede684407a4">
			<Location>
				<Interval>
					<Begin midpoint="31.232" radius="0.005" />
					<End midpoint="31.472584" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/-j</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="2d215551-98f8-43b3-abc6-5e9548a0456e" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="a0b76a77-dc53-4d1d-920e-48209edf38c8">
			<Location>
				<Interval>
					<Begin midpoint="1.134876" radius="0.005" />
					<End midpoint="1.234876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="aed3ba38-566d-4b2a-a915-42370b11f2af">
			<Location>
				<Interval>
					<Begin midpoint="1.234876" radius="0.005" />
					<End midpoint="1.384876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d231834e-ea5d-4698-86b5-28a7158cef21">
			<Location>
				<Interval>
					<Begin midpoint="1.384876" radius="0.005" />
					<End midpoint="1.544876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="108bf2ab-0e09-4fa3-82fe-fb1cc6bb6de5">
			<Location>
				<Interval>
					<Begin midpoint="1.544876" radius="0.005" />
					<End midpoint="1.644876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="859cb213-ec21-45d0-a7d2-ce542f8d1b29">
			<Location>
				<Interval>
					<Begin midpoint="1.644876" radius="0.005" />
					<End midpoint="1.754876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5639dcb4-ebef-40fc-8fa3-2d0f17c2d783">
			<Location>
				<Interval>
					<Begin midpoint="1.754876" radius="0.005" />
					<End midpoint="1.914876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="29f4ef66-82ad-43dc-b6ee-e659cdccfdf8">
			<Location>
				<Interval>
					<Begin midpoint="1.914876" radius="0.005" />
					<End midpoint="2.404876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a43f0ac-d023-44ce-8786-05abe99db091">
			<Location>
				<Interval>
					<Begin midpoint="2.404876" radius="0.005" />
					<End midpoint="2.584876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1931995f-349b-433c-b520-3e5ca20a97bd">
			<Location>
				<Interval>
					<Begin midpoint="2.584876" radius="0.005" />
					<End midpoint="2.754876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="baba33f0-b9bc-441c-aa2c-dcd2ff1f18ee">
			<Location>
				<Interval>
					<Begin midpoint="2.754876" radius="0.005" />
					<End midpoint="3.204876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ad73960a-73c9-4af9-8eb1-29f940976662">
			<Location>
				<Interval>
					<Begin midpoint="3.204876" radius="0.005" />
					<End midpoint="3.504876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="38f1b4c7-e2e0-429d-b258-f1d77cf7b285">
			<Location>
				<Interval>
					<Begin midpoint="3.504876" radius="0.005" />
					<End midpoint="3.814876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-N-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="32cec762-7325-4bcf-82af-a4a29094f304">
			<Location>
				<Interval>
					<Begin midpoint="3.814876" radius="0.005" />
					<End midpoint="3.964876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a9a836b-1790-473f-9e55-e8579eb143b4">
			<Location>
				<Interval>
					<Begin midpoint="3.964876" radius="0.005" />
					<End midpoint="4.124876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f065fb7-fd5e-4e30-92da-98a1f2349533">
			<Location>
				<Interval>
					<Begin midpoint="4.124876" radius="0.005" />
					<End midpoint="4.374876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="e9119c23-b214-42e5-b705-c6eab9fc31a6">
			<Location>
				<Interval>
					<Begin midpoint="4.374876" radius="0.005" />
					<End midpoint="4.554876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="fdc35dc9-d2d9-4435-a5e9-01143a33f37c">
			<Location>
				<Interval>
					<Begin midpoint="4.554876" radius="0.005" />
					<End midpoint="5.034876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="2013a0ea-b81e-4220-bbde-0687ce3e4764">
			<Location>
				<Interval>
					<Begin midpoint="5.164876" radius="0.005" />
					<End midpoint="5.284876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2acf3d89-6c32-4a38-8fe4-e5db3ed1f8a8">
			<Location>
				<Interval>
					<Begin midpoint="5.284876" radius="0.005" />
					<End midpoint="5.554876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="a334dab3-da65-4bff-b232-4c1c95a5a380">
			<Location>
				<Interval>
					<Begin midpoint="5.714876" radius="0.005" />
					<End midpoint="6.014876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="dbf4d0ef-4471-41b3-b69c-d21bf0f01687">
			<Location>
				<Interval>
					<Begin midpoint="6.094876" radius="0.005" />
					<End midpoint="6.164876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb230e26-5405-4d42-87fd-d55998c35c38">
			<Location>
				<Interval>
					<Begin midpoint="6.164876" radius="0.005" />
					<End midpoint="6.384876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c37e94e-a723-4890-8be5-eadace2342af">
			<Location>
				<Interval>
					<Begin midpoint="6.384876" radius="0.005" />
					<End midpoint="6.544876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0c85c68-bd89-4f6f-ad00-4e52f6116282">
			<Location>
				<Interval>
					<Begin midpoint="6.544876" radius="0.005" />
					<End midpoint="6.774876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="683ba662-e98a-4a91-8b92-2c24f110f2f3">
			<Location>
				<Interval>
					<Begin midpoint="7.134876" radius="0.005" />
					<End midpoint="7.354876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f96e4d30-fef4-48b2-82dd-a8ecbdcd7c2d">
			<Location>
				<Interval>
					<Begin midpoint="7.354876" radius="0.005" />
					<End midpoint="7.534876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="21e471b0-13d5-4a1d-97b6-d43bc53f797a">
			<Location>
				<Interval>
					<Begin midpoint="7.534876" radius="0.005" />
					<End midpoint="7.744876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="02b6ddc6-1d2e-4bb3-822c-2c10cb4fc63d">
			<Location>
				<Interval>
					<Begin midpoint="7.744876" radius="0.005" />
					<End midpoint="7.974876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="616bd893-6585-4848-81b3-e4d717000268">
			<Location>
				<Interval>
					<Begin midpoint="7.974876" radius="0.005" />
					<End midpoint="8.104876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7fc7afee-fe5d-4af0-9969-e3da8aa6a031">
			<Location>
				<Interval>
					<Begin midpoint="8.104876" radius="0.005" />
					<End midpoint="8.274876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="011c2fe0-c339-42b8-834e-d0cd40365c31">
			<Location>
				<Interval>
					<Begin midpoint="8.274876" radius="0.005" />
					<End midpoint="8.434876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b2ddbbe5-eb21-4258-a5b8-181f0cd56369">
			<Location>
				<Interval>
					<Begin midpoint="8.434876" radius="0.005" />
					<End midpoint="8.614876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b525806-2b4b-4a46-b275-e7561024a115">
			<Location>
				<Interval>
					<Begin midpoint="8.614876" radius="0.005" />
					<End midpoint="8.734409" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d43856c1-39d4-41c9-be54-25b6d557e50f">
			<Location>
				<Interval>
					<Begin midpoint="9.268537" radius="0.005" />
					<End midpoint="9.508537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="dd31388d-f553-4459-8149-cc041dd79dd0">
			<Location>
				<Interval>
					<Begin midpoint="9.508537" radius="0.005" />
					<End midpoint="9.778537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e16eebd-5573-4cc3-8563-ea42b94a1188">
			<Location>
				<Interval>
					<Begin midpoint="9.778537" radius="0.005" />
					<End midpoint="9.958537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="22b109b3-4a39-4f8b-a30b-8bcda716b5da">
			<Location>
				<Interval>
					<Begin midpoint="9.958537" radius="0.005" />
					<End midpoint="10.478537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="3ba368d0-9974-4513-9698-6739ae4624db">
			<Location>
				<Interval>
					<Begin midpoint="10.898537" radius="0.005" />
					<End midpoint="11.458537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="33539087-c3d5-49e7-b4fe-99598b6a30d5">
			<Location>
				<Interval>
					<Begin midpoint="11.458537" radius="0.005" />
					<End midpoint="11.978537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="656e74eb-8257-4219-992a-540087d8782d">
			<Location>
				<Interval>
					<Begin midpoint="12.208537" radius="0.005" />
					<End midpoint="12.678537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a45e059-13f6-4b4c-a201-69d3a1928aea">
			<Location>
				<Interval>
					<Begin midpoint="12.678537" radius="0.005" />
					<End midpoint="13.008537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f0f6c40-e816-46da-a398-dbaf46e69f31">
			<Location>
				<Interval>
					<Begin midpoint="13.008537" radius="0.005" />
					<End midpoint="13.268537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="83c6dcb8-b127-460f-a851-6eed44c71489">
			<Location>
				<Interval>
					<Begin midpoint="13.268537" radius="0.005" />
					<End midpoint="13.488537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9cd65dd9-fa83-4611-a6a8-7142a1d949d1">
			<Location>
				<Interval>
					<Begin midpoint="13.488537" radius="0.005" />
					<End midpoint="13.678537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e70d750-33a3-4501-9a5d-a28c67561c42">
			<Location>
				<Interval>
					<Begin midpoint="13.678537" radius="0.005" />
					<End midpoint="13.898537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0cb199d-c833-4b54-aa48-082073ef852b">
			<Location>
				<Interval>
					<Begin midpoint="14.148537" radius="0.005" />
					<End midpoint="14.368537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="28c784b5-4580-4042-bf67-131c3adb90d1">
			<Location>
				<Interval>
					<Begin midpoint="14.368537" radius="0.005" />
					<End midpoint="14.698537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="176d692b-eca9-4406-a0c8-52607f1b98ed">
			<Location>
				<Interval>
					<Begin midpoint="15.208537" radius="0.005" />
					<End midpoint="15.298537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f5e88199-3848-41ee-b6aa-e18983b42ef2">
			<Location>
				<Interval>
					<Begin midpoint="15.298537" radius="0.005" />
					<End midpoint="15.508537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b1390cb-07c0-46b7-ada1-a2d7c75e46ce">
			<Location>
				<Interval>
					<Begin midpoint="15.508537" radius="0.005" />
					<End midpoint="15.648537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="32e986a2-3bf1-4412-a034-43661e014f45">
			<Location>
				<Interval>
					<Begin midpoint="15.648537" radius="0.005" />
					<End midpoint="15.938537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="dc282b0c-0974-4fc1-9d05-c17c23cf7f60">
			<Location>
				<Interval>
					<Begin midpoint="15.938537" radius="0.005" />
					<End midpoint="16.118537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="bc2469c8-4455-4c54-965c-e6a87778360b">
			<Location>
				<Interval>
					<Begin midpoint="16.118537" radius="0.005" />
					<End midpoint="16.198537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="60d752a3-3236-4efd-b8b3-e9dfc84a5183">
			<Location>
				<Interval>
					<Begin midpoint="16.398537" radius="0.005" />
					<End midpoint="16.548537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="eac8770d-1c38-4239-a6b7-fd54b4981f31">
			<Location>
				<Interval>
					<Begin midpoint="16.548537" radius="0.005" />
					<End midpoint="16.758537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d87e2c5-8060-47a2-aa0c-d03590f000d1">
			<Location>
				<Interval>
					<Begin midpoint="16.758537" radius="0.005" />
					<End midpoint="16.871259" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6641ab20-f03f-4268-8b82-aa0bc97540ad">
			<Location>
				<Interval>
					<Begin midpoint="17.816949" radius="0.005" />
					<End midpoint="18.156949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="55d9846d-703c-4a65-8062-16abf63398bd">
			<Location>
				<Interval>
					<Begin midpoint="18.156949" radius="0.005" />
					<End midpoint="18.236949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f3a4c0f0-8d7c-4ec6-8192-30de7ef40537">
			<Location>
				<Interval>
					<Begin midpoint="18.236949" radius="0.005" />
					<End midpoint="18.466949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="9045c692-e59a-4085-801d-b7f4da008322">
			<Location>
				<Interval>
					<Begin midpoint="18.466949" radius="0.005" />
					<End midpoint="18.706949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c3fb7a96-9213-4a65-8145-69a9b2c0ad26">
			<Location>
				<Interval>
					<Begin midpoint="18.706949" radius="0.005" />
					<End midpoint="18.896949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b16c9e4-e5b6-43c6-b0e9-d51c878af8f8">
			<Location>
				<Interval>
					<Begin midpoint="18.896949" radius="0.005" />
					<End midpoint="19.376949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5abed316-f327-45f5-a3e0-af591e84feb1">
			<Location>
				<Interval>
					<Begin midpoint="19.526949" radius="0.005" />
					<End midpoint="19.716949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e7e9589-55b9-4667-9f0c-33d9975270a4">
			<Location>
				<Interval>
					<Begin midpoint="19.716949" radius="0.005" />
					<End midpoint="20.186949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="7529efca-d5c9-47a8-863e-70d20add100a">
			<Location>
				<Interval>
					<Begin midpoint="20.366949" radius="0.005" />
					<End midpoint="20.446949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="bbfdb017-bf03-46ca-9ebe-a643642a2671">
			<Location>
				<Interval>
					<Begin midpoint="20.446949" radius="0.005" />
					<End midpoint="21.052512" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b25a22d-78ba-4f97-a187-112a6b761c28">
			<Location>
				<Interval>
					<Begin midpoint="21.751842" radius="0.005" />
					<End midpoint="21.921842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="e60ad3f9-d3f6-49d9-b9f6-3c854f514673">
			<Location>
				<Interval>
					<Begin midpoint="21.921842" radius="0.005" />
					<End midpoint="22.151842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="97031fba-df14-4697-a6d0-b19da8bd9555">
			<Location>
				<Interval>
					<Begin midpoint="22.151842" radius="0.005" />
					<End midpoint="22.631842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e4cdc67-286c-409c-9cc6-1955004b3c47">
			<Location>
				<Interval>
					<Begin midpoint="22.631842" radius="0.005" />
					<End midpoint="22.861842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-G</Tag>
			</Label>
		</Annotation>
		<Annotation id="ff1c2537-af03-4505-b174-ddc27183607d">
			<Location>
				<Interval>
					<Begin midpoint="22.861842" radius="0.005" />
					<End midpoint="23.091842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="51a2062f-7e6e-45f2-b6a6-a75f144723d5">
			<Location>
				<Interval>
					<Begin midpoint="23.091842" radius="0.005" />
					<End midpoint="23.211842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c6490d0c-965e-4a4d-bb96-79184ba0c034">
			<Location>
				<Interval>
					<Begin midpoint="23.211842" radius="0.005" />
					<End midpoint="23.381842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e11d359e-2576-4105-99d7-70e875fafa90">
			<Location>
				<Interval>
					<Begin midpoint="23.381842" radius="0.005" />
					<End midpoint="23.501842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0ab6f576-bd0a-48b3-90b8-c739c8c8c917">
			<Location>
				<Interval>
					<Begin midpoint="23.501842" radius="0.005" />
					<End midpoint="23.671842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="88a6083b-e3d4-496d-b4b6-2f25488b5e65">
			<Location>
				<Interval>
					<Begin midpoint="23.671842" radius="0.005" />
					<End midpoint="24.086" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="e188d264-a98c-43ba-8767-1cd0037d4e2c">
			<Location>
				<Interval>
					<Begin midpoint="24.752" radius="0.005" />
					<End midpoint="24.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="66c17f89-889b-44c7-8f25-40f809467f36">
			<Location>
				<Interval>
					<Begin midpoint="24.922" radius="0.005" />
					<End midpoint="25.042" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b67d36a7-c646-43ea-8f0e-2058624d16f0">
			<Location>
				<Interval>
					<Begin midpoint="25.042" radius="0.005" />
					<End midpoint="25.242" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d0581ff-b8c5-4521-a552-e901fecbfbd5">
			<Location>
				<Interval>
					<Begin midpoint="25.242" radius="0.005" />
					<End midpoint="25.442" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="be22b37b-28a4-47e2-b84f-40a7aed939c0">
			<Location>
				<Interval>
					<Begin midpoint="25.442" radius="0.005" />
					<End midpoint="25.742" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0e9c68f-8203-40ed-b0ee-01d92f73842a">
			<Location>
				<Interval>
					<Begin midpoint="25.742" radius="0.005" />
					<End midpoint="25.872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5de4da82-0259-4b67-95c8-f38d425c5ff4">
			<Location>
				<Interval>
					<Begin midpoint="25.872" radius="0.005" />
					<End midpoint="25.982" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac284bb0-1d8e-43ef-87f4-8a53d8a566e2">
			<Location>
				<Interval>
					<Begin midpoint="25.982" radius="0.005" />
					<End midpoint="26.212" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="dff5917e-360c-4aec-8af5-e216db5ea994">
			<Location>
				<Interval>
					<Begin midpoint="26.212" radius="0.005" />
					<End midpoint="26.392" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb415ade-37a6-4670-9241-10369bd4ff57">
			<Location>
				<Interval>
					<Begin midpoint="26.392" radius="0.005" />
					<End midpoint="26.702" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e33b2cf0-97e3-4e14-9bc0-d87b036c1027">
			<Location>
				<Interval>
					<Begin midpoint="26.952" radius="0.005" />
					<End midpoint="27.252" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="09fae240-8427-41ba-8464-b4c43bcd69e9">
			<Location>
				<Interval>
					<Begin midpoint="27.252" radius="0.005" />
					<End midpoint="27.472" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a0962302-a100-4af8-bddf-78d797507442">
			<Location>
				<Interval>
					<Begin midpoint="27.472" radius="0.005" />
					<End midpoint="27.642" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c6387f68-1a3c-497d-8480-56340fdd4926">
			<Location>
				<Interval>
					<Begin midpoint="27.642" radius="0.005" />
					<End midpoint="27.722" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3dc05480-4a78-4e28-a974-d91409988e2f">
			<Location>
				<Interval>
					<Begin midpoint="27.722" radius="0.005" />
					<End midpoint="27.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="cb32137f-93dc-4e3e-9f6e-cc9513c4be21">
			<Location>
				<Interval>
					<Begin midpoint="27.922" radius="0.005" />
					<End midpoint="28.082" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="43f8af88-0417-40c0-8bf2-4691b5c2fbbd">
			<Location>
				<Interval>
					<Begin midpoint="28.082" radius="0.005" />
					<End midpoint="28.382" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="a2128924-471d-4e35-913c-ec0777afcb69">
			<Location>
				<Interval>
					<Begin midpoint="29.252" radius="0.005" />
					<End midpoint="29.422" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="137e1a97-4efd-4b76-b2dc-f750cf30ea2a">
			<Location>
				<Interval>
					<Begin midpoint="29.422" radius="0.005" />
					<End midpoint="29.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b8685d4-9847-49a8-8428-86cd33b431ff">
			<Location>
				<Interval>
					<Begin midpoint="29.602" radius="0.005" />
					<End midpoint="29.682" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="43dae2a6-45ae-4ed3-817d-b13187eeb36a">
			<Location>
				<Interval>
					<Begin midpoint="29.682" radius="0.005" />
					<End midpoint="29.972" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="e4e6cd80-c421-41bb-b225-4378259abe1f">
			<Location>
				<Interval>
					<Begin midpoint="29.972" radius="0.005" />
					<End midpoint="30.112" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c9808b8c-e8dd-4ff1-a218-0bf1f4f25726">
			<Location>
				<Interval>
					<Begin midpoint="30.112" radius="0.005" />
					<End midpoint="30.392" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="21e67efe-479b-498a-91be-38df2d904f16">
			<Location>
				<Interval>
					<Begin midpoint="30.392" radius="0.005" />
					<End midpoint="30.572" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="396f9536-2241-4769-8d03-509f73324f3a">
			<Location>
				<Interval>
					<Begin midpoint="30.572" radius="0.005" />
					<End midpoint="30.632" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9efbc322-f600-4cfa-8017-bbf6a3bb25ce">
			<Location>
				<Interval>
					<Begin midpoint="30.632" radius="0.005" />
					<End midpoint="30.722" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a48aa2f-826a-42f4-b1c9-e900e715cdb3">
			<Location>
				<Interval>
					<Begin midpoint="30.722" radius="0.005" />
					<End midpoint="30.942" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0efe6f4-8eae-4b0d-8ddb-f7731b93e9cb">
			<Location>
				<Interval>
					<Begin midpoint="30.942" radius="0.005" />
					<End midpoint="31.092" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="cf14e5bd-41a1-41c6-b699-024b197b8222">
			<Location>
				<Interval>
					<Begin midpoint="31.092" radius="0.005" />
					<End midpoint="31.232" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c90be96-9f4c-42a8-90c9-7bdab47f81b7">
			<Location>
				<Interval>
					<Begin midpoint="31.232" radius="0.005" />
					<End midpoint="31.472584" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-G</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

