<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:04+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">0ce21b9f-bd65-4ea3-a441-a919739a46f8</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\F_F_B003-P9-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P9-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:04+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="28479e66-5d0b-4b36-83e7-bd9c3f4f924d" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="0b058ce2-4b9a-4024-bdc6-a708e0353971">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.005" />
					<End midpoint="1.302" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1da3a6ea-9f7e-4b82-b2a6-dbd890cee894">
			<Location>
				<Interval>
					<Begin midpoint="1.302" radius="0.005" />
					<End midpoint="1.412" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f27c8a4f-a65f-4504-8a4b-4e08a5fed4dc">
			<Location>
				<Interval>
					<Begin midpoint="1.412" radius="0.005" />
					<End midpoint="1.572" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="e65e4d2e-c185-47c0-ab32-10db6e6147b0">
			<Location>
				<Interval>
					<Begin midpoint="1.572" radius="0.005" />
					<End midpoint="1.642" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="ecd11eab-02d1-49b9-bdd3-c984d54e0f96">
			<Location>
				<Interval>
					<Begin midpoint="1.642" radius="0.005" />
					<End midpoint="1.672" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="68efc3c6-ea6c-4732-a237-d7ebab099490">
			<Location>
				<Interval>
					<Begin midpoint="1.672" radius="0.005" />
					<End midpoint="1.832" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="c6958157-00f5-46da-9933-5452b43d7df3">
			<Location>
				<Interval>
					<Begin midpoint="1.832" radius="0.005" />
					<End midpoint="1.882" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="437832c7-68df-45e1-9d3c-9611cb015664">
			<Location>
				<Interval>
					<Begin midpoint="1.882" radius="0.005" />
					<End midpoint="2.042" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="c561af6d-73e7-4938-baa6-0435597540a4">
			<Location>
				<Interval>
					<Begin midpoint="2.042" radius="0.005" />
					<End midpoint="2.232" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a81119e-c475-4399-9d03-61c0777b5b35">
			<Location>
				<Interval>
					<Begin midpoint="2.232" radius="0.005" />
					<End midpoint="2.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="a3469b8b-c2a3-4c1d-b122-4cb00a80d206">
			<Location>
				<Interval>
					<Begin midpoint="2.372" radius="0.005" />
					<End midpoint="2.492" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="dfe5f99d-2e34-4bc7-8f8b-f68c143c8630">
			<Location>
				<Interval>
					<Begin midpoint="2.492" radius="0.005" />
					<End midpoint="2.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="064db766-40ae-4236-9ea5-a612bc3f88ab">
			<Location>
				<Interval>
					<Begin midpoint="2.602" radius="0.005" />
					<End midpoint="2.742" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="272fb6e2-2e0d-4084-b31e-fd7678f933d8">
			<Location>
				<Interval>
					<Begin midpoint="2.742" radius="0.005" />
					<End midpoint="2.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9bbac01f-b968-4eaf-86d0-0b26089518de">
			<Location>
				<Interval>
					<Begin midpoint="2.922" radius="0.005" />
					<End midpoint="3.052" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="ad00ac92-2240-43ca-8a12-f09f256cb991">
			<Location>
				<Interval>
					<Begin midpoint="3.052" radius="0.005" />
					<End midpoint="3.152" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="787c561d-8422-402f-ab93-fd8a34861b2b">
			<Location>
				<Interval>
					<Begin midpoint="3.152" radius="0.005" />
					<End midpoint="3.474872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3658e7bf-9425-4854-8539-6470d0e4fbfe">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.005" />
					<End midpoint="4.228" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="20773e6f-501e-4943-a505-16b3dbf8d546">
			<Location>
				<Interval>
					<Begin midpoint="4.228" radius="0.005" />
					<End midpoint="4.438" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="78a0d1e2-7225-438c-8e8c-e4666428e4de">
			<Location>
				<Interval>
					<Begin midpoint="4.438" radius="0.005" />
					<End midpoint="4.518" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="56f81a1f-8b9c-4e27-a706-5ae269c21f24">
			<Location>
				<Interval>
					<Begin midpoint="4.518" radius="0.005" />
					<End midpoint="4.708" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="ff8ddbd3-9c4e-471b-afef-4e1b325f3671">
			<Location>
				<Interval>
					<Begin midpoint="4.708" radius="0.005" />
					<End midpoint="4.848" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="22df111e-68e5-4f21-9e01-8bac633d9887">
			<Location>
				<Interval>
					<Begin midpoint="4.848" radius="0.005" />
					<End midpoint="4.928" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="65751933-4e70-4c56-8a7b-cd6ec305407b">
			<Location>
				<Interval>
					<Begin midpoint="4.928" radius="0.005" />
					<End midpoint="5.098" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e28bb1b-6df3-4b10-bea6-b157cab3c456">
			<Location>
				<Interval>
					<Begin midpoint="5.098" radius="0.005" />
					<End midpoint="5.188" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="c7a95ca2-03e6-4eb2-88f9-b2c81127c71f">
			<Location>
				<Interval>
					<Begin midpoint="5.188" radius="0.005" />
					<End midpoint="5.368" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="592cdb55-48da-43bd-bb9c-309432eef8d4">
			<Location>
				<Interval>
					<Begin midpoint="5.368" radius="0.005" />
					<End midpoint="5.458" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b956d0f-08c1-4bdf-be3c-74e7656a27c6">
			<Location>
				<Interval>
					<Begin midpoint="5.458" radius="0.005" />
					<End midpoint="5.518" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a2c4455-793c-4ac7-8ee5-0b87a29e23e6">
			<Location>
				<Interval>
					<Begin midpoint="5.518" radius="0.005" />
					<End midpoint="5.688" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-O/-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="4eb2f2fa-e0a7-48fc-a594-46343ad5ca35">
			<Location>
				<Interval>
					<Begin midpoint="5.688" radius="0.005" />
					<End midpoint="5.838" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b173b61d-d140-4f01-9600-07e43ec8d885">
			<Location>
				<Interval>
					<Begin midpoint="5.838" radius="0.005" />
					<End midpoint="5.998" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5ff3a6f6-ff70-47ba-b083-463538deb3cb">
			<Location>
				<Interval>
					<Begin midpoint="5.998" radius="0.005" />
					<End midpoint="6.148" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-j-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="683a0070-28ab-4c79-9b12-673edaeeb2de">
			<Location>
				<Interval>
					<Begin midpoint="6.148" radius="0.005" />
					<End midpoint="6.288" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac15ce99-faf5-46be-9cce-b93947e48d4c">
			<Location>
				<Interval>
					<Begin midpoint="6.288" radius="0.005" />
					<End midpoint="6.418" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e557f2f2-6ffa-4219-92fd-72d897a0e80b">
			<Location>
				<Interval>
					<Begin midpoint="6.418" radius="0.005" />
					<End midpoint="6.698" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-w-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="49f1631b-6cfc-4819-b441-db89f9979fc3">
			<Location>
				<Interval>
					<Begin midpoint="6.698" radius="0.005" />
					<End midpoint="6.788" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="30d39b05-c55c-48c0-913a-d68e4d4ed74b">
			<Location>
				<Interval>
					<Begin midpoint="6.788" radius="0.005" />
					<End midpoint="6.958" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="df23f1e5-73f0-4a2a-bfe0-7e76ad3607a8">
			<Location>
				<Interval>
					<Begin midpoint="6.958" radius="0.005" />
					<End midpoint="7.108" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c0382792-ec9a-490a-beec-d26f60176e44">
			<Location>
				<Interval>
					<Begin midpoint="7.108" radius="0.005" />
					<End midpoint="7.238" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-l-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="a61b27e2-3077-4af5-becd-a719ec55daee">
			<Location>
				<Interval>
					<Begin midpoint="7.238" radius="0.005" />
					<End midpoint="7.486" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="b7b877e9-b1f0-4ad4-9072-f27eda202256">
			<Location>
				<Interval>
					<Begin midpoint="7.864831" radius="0.005" />
					<End midpoint="7.944831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="c4781280-62c2-4123-b72e-3529a3c6b212">
			<Location>
				<Interval>
					<Begin midpoint="7.944831" radius="0.005" />
					<End midpoint="8.164831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-H-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8ac93438-1c78-4890-aaa4-8d4ea6288059">
			<Location>
				<Interval>
					<Begin midpoint="8.164831" radius="0.005" />
					<End midpoint="8.424831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-j-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba4a79ef-435e-49f5-bf34-6c15ec9e2c5b">
			<Location>
				<Interval>
					<Begin midpoint="8.424831" radius="0.005" />
					<End midpoint="8.574831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="66cbce4c-07f3-471b-832e-5cd2eb5fad9b">
			<Location>
				<Interval>
					<Begin midpoint="8.574831" radius="0.005" />
					<End midpoint="8.774831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-O/-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f61b381-eb28-46da-9f85-b64abee4e8f0">
			<Location>
				<Interval>
					<Begin midpoint="8.774831" radius="0.005" />
					<End midpoint="8.904831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="18e849cc-4ba5-4a3a-83b7-9d964433c240">
			<Location>
				<Interval>
					<Begin midpoint="8.904831" radius="0.005" />
					<End midpoint="9.024831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="a3ee837a-7390-409a-adb6-c0c3c931f736">
			<Location>
				<Interval>
					<Begin midpoint="9.024831" radius="0.005" />
					<End midpoint="9.308" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-9-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8767a966-ed46-48d5-a640-5e41105ea382">
			<Location>
				<Interval>
					<Begin midpoint="9.73719" radius="0.005" />
					<End midpoint="9.80719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="d8ecd6f3-def1-40df-b10f-2e0bcc1ccf44">
			<Location>
				<Interval>
					<Begin midpoint="9.80719" radius="0.005" />
					<End midpoint="9.97719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="16c3c3bb-dcda-447b-adb3-f98233574cfe">
			<Location>
				<Interval>
					<Begin midpoint="9.97719" radius="0.005" />
					<End midpoint="10.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0ecf35b7-433e-4917-820f-3ec39d486d6b">
			<Location>
				<Interval>
					<Begin midpoint="10.07719" radius="0.005" />
					<End midpoint="10.37719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-2-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="413db312-96b8-4322-b126-28f8aa77edab">
			<Location>
				<Interval>
					<Begin midpoint="10.37719" radius="0.005" />
					<End midpoint="10.53719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="b90d67d8-bd4c-4cc2-bb0f-b93f40c4ba71">
			<Location>
				<Interval>
					<Begin midpoint="10.53719" radius="0.005" />
					<End midpoint="10.61719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="f87877b5-e60a-4b35-9b53-7173facb4487">
			<Location>
				<Interval>
					<Begin midpoint="10.61719" radius="0.005" />
					<End midpoint="11.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O/-R-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="c217c4bd-0ad7-4eb9-a277-3a0bf1234c63">
			<Location>
				<Interval>
					<Begin midpoint="11.34719" radius="0.005" />
					<End midpoint="11.66719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-t-s-2-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="ef5996f3-3297-44e1-9854-c1ff35552c8c">
			<Location>
				<Interval>
					<Begin midpoint="11.66719" radius="0.005" />
					<End midpoint="11.91719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="853db0fb-edf3-4f23-815a-b35cec2a2deb">
			<Location>
				<Interval>
					<Begin midpoint="11.91719" radius="0.005" />
					<End midpoint="11.97719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1800a746-afe1-48fb-b1f1-8892acbfc18b">
			<Location>
				<Interval>
					<Begin midpoint="11.97719" radius="0.005" />
					<End midpoint="12.08719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="eef8edfb-bb22-4f76-bd29-0ff382662920">
			<Location>
				<Interval>
					<Begin midpoint="12.08719" radius="0.005" />
					<End midpoint="12.21719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="dca56d2c-53a7-47b0-9336-885b32d5a7d0">
			<Location>
				<Interval>
					<Begin midpoint="12.21719" radius="0.005" />
					<End midpoint="12.544" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f3c0f10-1fc3-4607-bf2f-5240f2335e58">
			<Location>
				<Interval>
					<Begin midpoint="13.035803" radius="0.005" />
					<End midpoint="13.095803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="37c7f4d3-33dc-415b-8085-39db81611557">
			<Location>
				<Interval>
					<Begin midpoint="13.095803" radius="0.005" />
					<End midpoint="13.195803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="c462aa56-0007-4026-aa51-e9f671a9c6b1">
			<Location>
				<Interval>
					<Begin midpoint="13.195803" radius="0.005" />
					<End midpoint="13.305803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-l-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="5ab4f9cb-8775-4bdf-84b6-43442fde75de">
			<Location>
				<Interval>
					<Begin midpoint="13.305803" radius="0.005" />
					<End midpoint="13.535803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c94d93f1-fadc-4621-9df2-87eaddaddef4">
			<Location>
				<Interval>
					<Begin midpoint="13.535803" radius="0.005" />
					<End midpoint="13.735803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="441b6ca1-6a27-44f7-988e-1d1655644c6c">
			<Location>
				<Interval>
					<Begin midpoint="13.735803" radius="0.005" />
					<End midpoint="13.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="a90c860c-3b74-414a-8351-03a59538a6db">
			<Location>
				<Interval>
					<Begin midpoint="13.865803" radius="0.005" />
					<End midpoint="13.975803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2619eede-a90f-4fb2-bc61-7982a48ff504">
			<Location>
				<Interval>
					<Begin midpoint="13.975803" radius="0.005" />
					<End midpoint="14.135803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="5812aaef-05ea-4415-8b48-3f3265506fbd">
			<Location>
				<Interval>
					<Begin midpoint="14.135803" radius="0.005" />
					<End midpoint="14.325803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-R-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="ab094a5a-4918-4061-b556-ee80e7b2fa06">
			<Location>
				<Interval>
					<Begin midpoint="14.325803" radius="0.005" />
					<End midpoint="14.355803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="bdc76ce3-73f2-4910-b0c8-ca2e23b98ca6">
			<Location>
				<Interval>
					<Begin midpoint="14.355803" radius="0.005" />
					<End midpoint="14.495803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba718dcb-8382-4a9c-a739-c6fbb8caaca1">
			<Location>
				<Interval>
					<Begin midpoint="14.495803" radius="0.005" />
					<End midpoint="14.715803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="732f7385-c30e-4955-9d71-7909a89a6625">
			<Location>
				<Interval>
					<Begin midpoint="14.715803" radius="0.005" />
					<End midpoint="15.025803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-y-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="879b77f0-7711-43a3-aff6-dc9806029e90">
			<Location>
				<Interval>
					<Begin midpoint="15.025803" radius="0.005" />
					<End midpoint="15.115803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="c664c688-cea5-4445-89dc-20350c8b42d8">
			<Location>
				<Interval>
					<Begin midpoint="15.115803" radius="0.005" />
					<End midpoint="15.425803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-A/-j</Tag>
			</Label>
		</Annotation>
		<Annotation id="2010246d-c307-43b6-a177-ab22f23e42dd">
			<Location>
				<Interval>
					<Begin midpoint="15.945803" radius="0.005" />
					<End midpoint="15.995803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8aaa01f9-3a2c-449b-9319-28dcdc9bb5cf">
			<Location>
				<Interval>
					<Begin midpoint="15.995803" radius="0.005" />
					<End midpoint="16.255803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7910b96c-1744-4f88-b19f-f73e7c82e70f">
			<Location>
				<Interval>
					<Begin midpoint="16.575803" radius="0.005" />
					<End midpoint="16.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="a235629d-d49e-412e-98f3-fd14bc181fa7">
			<Location>
				<Interval>
					<Begin midpoint="16.865803" radius="0.005" />
					<End midpoint="17.195803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-a~-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="759294d5-bca1-4f18-9bcf-00484cbf9166">
			<Location>
				<Interval>
					<Begin midpoint="17.195803" radius="0.005" />
					<End midpoint="17.435803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c357a736-7435-4fd9-93e0-4f9a091a305a">
			<Location>
				<Interval>
					<Begin midpoint="17.435803" radius="0.005" />
					<End midpoint="17.535803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e2e8662f-d7ef-4dac-94d3-507d820ca321">
			<Location>
				<Interval>
					<Begin midpoint="17.535803" radius="0.005" />
					<End midpoint="17.645803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b6a7709-6ea6-4d87-bc93-d95d642bc523">
			<Location>
				<Interval>
					<Begin midpoint="17.645803" radius="0.005" />
					<End midpoint="17.795803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c35a1b8-ad74-4eba-845a-caaa5b80b4e2">
			<Location>
				<Interval>
					<Begin midpoint="17.795803" radius="0.005" />
					<End midpoint="17.965803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="38b83a42-1a09-4fca-9632-ad9574ff924c">
			<Location>
				<Interval>
					<Begin midpoint="17.965803" radius="0.005" />
					<End midpoint="18.225803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3097a75-0b56-47a2-8250-79f47672e3dc">
			<Location>
				<Interval>
					<Begin midpoint="18.485803" radius="0.005" />
					<End midpoint="18.635803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4914a7e1-19ae-493a-bc49-ea05922e25ea">
			<Location>
				<Interval>
					<Begin midpoint="18.635803" radius="0.005" />
					<End midpoint="18.745803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0853f21-6a18-4d47-b445-dc9bb9332648">
			<Location>
				<Interval>
					<Begin midpoint="18.745803" radius="0.005" />
					<End midpoint="18.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="9905309a-99e5-4939-865b-49c82845fea1">
			<Location>
				<Interval>
					<Begin midpoint="18.865803" radius="0.005" />
					<End midpoint="18.995803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="608fb74e-02ba-4845-9f3c-f696946300c2">
			<Location>
				<Interval>
					<Begin midpoint="18.995803" radius="0.005" />
					<End midpoint="19.165803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e47a6b26-187b-4093-94c3-0d42a5dc6045">
			<Location>
				<Interval>
					<Begin midpoint="19.165803" radius="0.005" />
					<End midpoint="19.315803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-9-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="739fdf9d-e186-458e-ade7-e3b664df5bde">
			<Location>
				<Interval>
					<Begin midpoint="19.315803" radius="0.005" />
					<End midpoint="19.495803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="22d169c4-8005-42ec-ba1c-e803cd896bdb">
			<Location>
				<Interval>
					<Begin midpoint="19.495803" radius="0.005" />
					<End midpoint="19.766" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-i-v</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="c18454f2-2b14-487a-958a-5273694c6d2d" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="a09a542a-b358-4b83-9b19-2715320fd1bc">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.005" />
					<End midpoint="1.302" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f9a9276-33e2-4d8c-bf3c-6fe18d10ea39">
			<Location>
				<Interval>
					<Begin midpoint="1.302" radius="0.005" />
					<End midpoint="1.412" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="03f57b41-71df-4ff8-ae92-d14c7ca63de3">
			<Location>
				<Interval>
					<Begin midpoint="1.412" radius="0.005" />
					<End midpoint="1.572" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ae29b9c9-6cd6-4609-8ae0-e5a4f131eb62">
			<Location>
				<Interval>
					<Begin midpoint="1.572" radius="0.005" />
					<End midpoint="1.642" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2819e5b6-3532-4afe-9d31-9ad3c6e08719">
			<Location>
				<Interval>
					<Begin midpoint="1.642" radius="0.005" />
					<End midpoint="1.672" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4134160a-d290-4f9b-bef8-31dd56bb463c">
			<Location>
				<Interval>
					<Begin midpoint="1.672" radius="0.005" />
					<End midpoint="1.832" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1717f272-2ac9-4241-8b99-76d51041b3fb">
			<Location>
				<Interval>
					<Begin midpoint="1.832" radius="0.005" />
					<End midpoint="1.882" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e33f989f-f5da-433b-b15c-b4a837778836">
			<Location>
				<Interval>
					<Begin midpoint="1.882" radius="0.005" />
					<End midpoint="2.042" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="93bb312c-00ef-4315-baad-9e26a1f66705">
			<Location>
				<Interval>
					<Begin midpoint="2.042" radius="0.005" />
					<End midpoint="2.232" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c2f88be-0463-4611-b912-342bd1b9f1e3">
			<Location>
				<Interval>
					<Begin midpoint="2.232" radius="0.005" />
					<End midpoint="2.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f1f344f-4ee0-484c-99f5-6ba1a4ed910c">
			<Location>
				<Interval>
					<Begin midpoint="2.372" radius="0.005" />
					<End midpoint="2.492" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0dc102c8-88f4-43e2-9a1c-90031eab03a9">
			<Location>
				<Interval>
					<Begin midpoint="2.492" radius="0.005" />
					<End midpoint="2.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f7e77229-d62a-4302-9f4a-1508a14a3d0c">
			<Location>
				<Interval>
					<Begin midpoint="2.602" radius="0.005" />
					<End midpoint="2.742" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="75995547-e534-49e3-9575-1bd52c35edd7">
			<Location>
				<Interval>
					<Begin midpoint="2.742" radius="0.005" />
					<End midpoint="2.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3949360a-2981-4e93-84fd-6d0c5a220234">
			<Location>
				<Interval>
					<Begin midpoint="2.922" radius="0.005" />
					<End midpoint="3.052" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0575a0b3-c0ee-47a2-8816-f07f582096af">
			<Location>
				<Interval>
					<Begin midpoint="3.052" radius="0.005" />
					<End midpoint="3.152" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d2d96336-1900-4c03-a4fd-75bcb06046a6">
			<Location>
				<Interval>
					<Begin midpoint="3.152" radius="0.005" />
					<End midpoint="3.474872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="30ca8004-c120-42ba-83d9-7977229a99c9">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.005" />
					<End midpoint="4.228" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2456a252-7d25-4c4a-ad37-aa91d9c4ef8a">
			<Location>
				<Interval>
					<Begin midpoint="4.228" radius="0.005" />
					<End midpoint="4.438" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b328b59-3ce5-40a7-a7a7-71490ba3a08a">
			<Location>
				<Interval>
					<Begin midpoint="4.438" radius="0.005" />
					<End midpoint="4.518" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="70f5ebdd-12d0-4a80-a1cb-f6da1a377fdd">
			<Location>
				<Interval>
					<Begin midpoint="4.518" radius="0.005" />
					<End midpoint="4.708" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f581be19-17c8-47e0-99be-8bdbec086260">
			<Location>
				<Interval>
					<Begin midpoint="4.708" radius="0.005" />
					<End midpoint="4.848" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="961f9da3-4976-47c7-a472-c5cc49834f89">
			<Location>
				<Interval>
					<Begin midpoint="4.848" radius="0.005" />
					<End midpoint="4.928" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="975ec58c-5117-4cf6-8300-ca1c1390f0b0">
			<Location>
				<Interval>
					<Begin midpoint="4.928" radius="0.005" />
					<End midpoint="5.098" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3db2d75b-d939-476d-8aa2-ce134e896e8e">
			<Location>
				<Interval>
					<Begin midpoint="5.098" radius="0.005" />
					<End midpoint="5.188" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="44e8712e-381d-41d9-849c-12ae7b918775">
			<Location>
				<Interval>
					<Begin midpoint="5.188" radius="0.005" />
					<End midpoint="5.368" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c27a6a2-1b41-4cb1-bde2-45f46e0fff35">
			<Location>
				<Interval>
					<Begin midpoint="5.368" radius="0.005" />
					<End midpoint="5.458" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="cb8419f8-ca06-4ac6-8899-0f47d88fedf6">
			<Location>
				<Interval>
					<Begin midpoint="5.458" radius="0.005" />
					<End midpoint="5.518" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="622c1051-8058-4cc2-bcca-f729e261932f">
			<Location>
				<Interval>
					<Begin midpoint="5.518" radius="0.005" />
					<End midpoint="5.688" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="052abee2-318d-471b-96bf-8d473f3c19fc">
			<Location>
				<Interval>
					<Begin midpoint="5.688" radius="0.005" />
					<End midpoint="5.838" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="23286242-b5a1-438d-8c05-d65c964170fa">
			<Location>
				<Interval>
					<Begin midpoint="5.838" radius="0.005" />
					<End midpoint="5.998" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="355d8f13-78c3-454f-9936-04d8704e0184">
			<Location>
				<Interval>
					<Begin midpoint="5.998" radius="0.005" />
					<End midpoint="6.148" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d1fe42bc-2e7a-4940-a637-e1af176d3ed0">
			<Location>
				<Interval>
					<Begin midpoint="6.148" radius="0.005" />
					<End midpoint="6.288" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="634500a1-6018-4309-9277-9c0d33acd49f">
			<Location>
				<Interval>
					<Begin midpoint="6.288" radius="0.005" />
					<End midpoint="6.418" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="55ccf60e-9cc3-4615-9f1a-5e65e3efd6d1">
			<Location>
				<Interval>
					<Begin midpoint="6.418" radius="0.005" />
					<End midpoint="6.698" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="5299b119-9647-4135-a708-04d851d9b74e">
			<Location>
				<Interval>
					<Begin midpoint="6.698" radius="0.005" />
					<End midpoint="6.788" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="131253e5-c850-44db-919a-6cfabc845e8b">
			<Location>
				<Interval>
					<Begin midpoint="6.788" radius="0.005" />
					<End midpoint="6.958" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="638396c7-48cc-442c-b749-5ee3e054d6f5">
			<Location>
				<Interval>
					<Begin midpoint="6.958" radius="0.005" />
					<End midpoint="7.108" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b812044-6e48-421d-a71b-1723344801a4">
			<Location>
				<Interval>
					<Begin midpoint="7.108" radius="0.005" />
					<End midpoint="7.238" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="21140048-a265-4d09-8aa6-b3a383aeb9b9">
			<Location>
				<Interval>
					<Begin midpoint="7.238" radius="0.005" />
					<End midpoint="7.486" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="087a3a41-6496-47a6-be0a-487ceb15984b">
			<Location>
				<Interval>
					<Begin midpoint="7.864831" radius="0.005" />
					<End midpoint="7.944831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0fc4e601-3e7d-4cd4-9463-ba5609563dd4">
			<Location>
				<Interval>
					<Begin midpoint="7.944831" radius="0.005" />
					<End midpoint="8.164831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c50f51b-607a-44ef-95c3-f7951f0284ab">
			<Location>
				<Interval>
					<Begin midpoint="8.164831" radius="0.005" />
					<End midpoint="8.424831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c0764611-c4ce-445b-b8db-1b377ca603c7">
			<Location>
				<Interval>
					<Begin midpoint="8.424831" radius="0.005" />
					<End midpoint="8.574831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="67775016-d846-4d51-b2a3-948abe347cf9">
			<Location>
				<Interval>
					<Begin midpoint="8.574831" radius="0.005" />
					<End midpoint="8.774831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="885f6310-0af8-4c05-baa5-05e228f02e08">
			<Location>
				<Interval>
					<Begin midpoint="8.774831" radius="0.005" />
					<End midpoint="8.904831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="89a5e4a4-338e-4cc1-8628-fb9ac1f77cfe">
			<Location>
				<Interval>
					<Begin midpoint="8.904831" radius="0.005" />
					<End midpoint="9.024831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c191e17-c021-4c7a-945e-2b57a1b5cf0e">
			<Location>
				<Interval>
					<Begin midpoint="9.024831" radius="0.005" />
					<End midpoint="9.308" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="022efea0-9e4d-4691-9923-12e5fa8c8f79">
			<Location>
				<Interval>
					<Begin midpoint="9.73719" radius="0.005" />
					<End midpoint="9.80719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d85e93ab-b246-4bcc-a786-c742790f10f3">
			<Location>
				<Interval>
					<Begin midpoint="9.80719" radius="0.005" />
					<End midpoint="9.97719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b31a1dad-e03d-48eb-bf95-97fc1dea452d">
			<Location>
				<Interval>
					<Begin midpoint="9.97719" radius="0.005" />
					<End midpoint="10.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1117985e-f7bf-4ba0-b0e2-38fa84d7cdfc">
			<Location>
				<Interval>
					<Begin midpoint="10.07719" radius="0.005" />
					<End midpoint="10.37719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d9dfd37-1d68-44f8-8bdf-2a40ba30c04d">
			<Location>
				<Interval>
					<Begin midpoint="10.37719" radius="0.005" />
					<End midpoint="10.53719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ab064bb-afcb-48ee-af17-2ada469958ad">
			<Location>
				<Interval>
					<Begin midpoint="10.53719" radius="0.005" />
					<End midpoint="10.61719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="59b0c3b4-4bd9-4f1b-8a1f-8669e466b376">
			<Location>
				<Interval>
					<Begin midpoint="10.61719" radius="0.005" />
					<End midpoint="11.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="da5c2d79-a4cc-425e-a0dc-33282e10f98d">
			<Location>
				<Interval>
					<Begin midpoint="11.34719" radius="0.005" />
					<End midpoint="11.66719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-P-F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="c6036aa9-501d-40f8-a605-113cc12be6bc">
			<Location>
				<Interval>
					<Begin midpoint="11.66719" radius="0.005" />
					<End midpoint="11.91719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f38bb5b-92b4-429e-8234-70e0eab37ebc">
			<Location>
				<Interval>
					<Begin midpoint="11.91719" radius="0.005" />
					<End midpoint="11.97719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2cc6edb2-a161-41b9-aa29-a4d8db7d9048">
			<Location>
				<Interval>
					<Begin midpoint="11.97719" radius="0.005" />
					<End midpoint="12.08719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d6adb678-93be-4c18-8127-5535730cd305">
			<Location>
				<Interval>
					<Begin midpoint="12.08719" radius="0.005" />
					<End midpoint="12.21719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="472da6d8-a56d-4942-af9b-aa36984c900b">
			<Location>
				<Interval>
					<Begin midpoint="12.21719" radius="0.005" />
					<End midpoint="12.544" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="71fb55ac-a0f8-42f0-8d85-f8720f834948">
			<Location>
				<Interval>
					<Begin midpoint="13.035803" radius="0.005" />
					<End midpoint="13.095803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c07cadb-b068-4f95-8e0b-7f35bcdbb79f">
			<Location>
				<Interval>
					<Begin midpoint="13.095803" radius="0.005" />
					<End midpoint="13.195803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="294e55a7-1254-4bc7-ae9d-ddba226a6679">
			<Location>
				<Interval>
					<Begin midpoint="13.195803" radius="0.005" />
					<End midpoint="13.305803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b07cc817-74eb-4dbd-aa64-a50c477d018c">
			<Location>
				<Interval>
					<Begin midpoint="13.305803" radius="0.005" />
					<End midpoint="13.535803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a857cd78-7669-409f-b2b9-21fad9aa4efe">
			<Location>
				<Interval>
					<Begin midpoint="13.535803" radius="0.005" />
					<End midpoint="13.735803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="349b7b3a-9cd1-4ede-aea4-d39e93c59b86">
			<Location>
				<Interval>
					<Begin midpoint="13.735803" radius="0.005" />
					<End midpoint="13.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c4a239fa-e333-46f7-927a-20d2d1038c07">
			<Location>
				<Interval>
					<Begin midpoint="13.865803" radius="0.005" />
					<End midpoint="13.975803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b7854f23-d83f-4be4-93d9-77726467f6c2">
			<Location>
				<Interval>
					<Begin midpoint="13.975803" radius="0.005" />
					<End midpoint="14.135803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="71023367-d976-47c9-9997-4c6edf573754">
			<Location>
				<Interval>
					<Begin midpoint="14.135803" radius="0.005" />
					<End midpoint="14.325803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1148ccb0-ad72-40b2-ae31-1313398c9724">
			<Location>
				<Interval>
					<Begin midpoint="14.325803" radius="0.005" />
					<End midpoint="14.355803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3356098a-0c2a-4d92-ba3a-09bed3d408d6">
			<Location>
				<Interval>
					<Begin midpoint="14.355803" radius="0.005" />
					<End midpoint="14.495803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="52ac60df-afe2-4a82-9868-69d822845207">
			<Location>
				<Interval>
					<Begin midpoint="14.495803" radius="0.005" />
					<End midpoint="14.715803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c13046ed-a849-425e-9d2e-7bdfbc6b5d2b">
			<Location>
				<Interval>
					<Begin midpoint="14.715803" radius="0.005" />
					<End midpoint="15.025803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="651098ea-78be-4da9-9b18-97d454dd8c19">
			<Location>
				<Interval>
					<Begin midpoint="15.025803" radius="0.005" />
					<End midpoint="15.115803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="202f4bf3-2862-4993-aa7d-4cb44772da80">
			<Location>
				<Interval>
					<Begin midpoint="15.115803" radius="0.005" />
					<End midpoint="15.425803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-G</Tag>
			</Label>
		</Annotation>
		<Annotation id="e59464fb-dcce-4d7f-8648-d0c7f6a6ec2b">
			<Location>
				<Interval>
					<Begin midpoint="15.945803" radius="0.005" />
					<End midpoint="15.995803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7150effa-489d-4191-8632-7cf7a3928c20">
			<Location>
				<Interval>
					<Begin midpoint="15.995803" radius="0.005" />
					<End midpoint="16.255803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e2c7425-067b-4d21-8fd3-e4b59fdf0d4f">
			<Location>
				<Interval>
					<Begin midpoint="16.575803" radius="0.005" />
					<End midpoint="16.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="29240e98-f93a-4217-ae7e-c693e8877e6e">
			<Location>
				<Interval>
					<Begin midpoint="16.865803" radius="0.005" />
					<End midpoint="17.195803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="ab79cc4b-0109-42d8-9d5a-1fabcb28beaf">
			<Location>
				<Interval>
					<Begin midpoint="17.195803" radius="0.005" />
					<End midpoint="17.435803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="afed80a9-7f4f-460b-afe1-6e99fd83337b">
			<Location>
				<Interval>
					<Begin midpoint="17.435803" radius="0.005" />
					<End midpoint="17.535803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="dd78b5f8-134e-4f2b-a734-81124e5765dc">
			<Location>
				<Interval>
					<Begin midpoint="17.535803" radius="0.005" />
					<End midpoint="17.645803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a147f955-68ca-461c-a8f5-358a3b9a158d">
			<Location>
				<Interval>
					<Begin midpoint="17.645803" radius="0.005" />
					<End midpoint="17.795803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e2053b48-bcdf-432b-96f9-1a0ca2076d61">
			<Location>
				<Interval>
					<Begin midpoint="17.795803" radius="0.005" />
					<End midpoint="17.965803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="f1c1d30b-02b4-4033-aa1b-2db260bc669e">
			<Location>
				<Interval>
					<Begin midpoint="17.965803" radius="0.005" />
					<End midpoint="18.225803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c4ee69a-5e98-4678-8258-ab5661c979a3">
			<Location>
				<Interval>
					<Begin midpoint="18.485803" radius="0.005" />
					<End midpoint="18.635803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="280cbe49-e596-4c2d-ad71-f8e72bf9393a">
			<Location>
				<Interval>
					<Begin midpoint="18.635803" radius="0.005" />
					<End midpoint="18.745803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e891c22-7de2-4ff1-8c4d-d88676160d47">
			<Location>
				<Interval>
					<Begin midpoint="18.745803" radius="0.005" />
					<End midpoint="18.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a31e1a3f-6470-477d-9cdf-bbd714b294f8">
			<Location>
				<Interval>
					<Begin midpoint="18.865803" radius="0.005" />
					<End midpoint="18.995803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1afb90af-6489-4138-a50b-e883d3223e0d">
			<Location>
				<Interval>
					<Begin midpoint="18.995803" radius="0.005" />
					<End midpoint="19.165803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2fecf4c2-6575-493e-aa0e-32bde795799b">
			<Location>
				<Interval>
					<Begin midpoint="19.165803" radius="0.005" />
					<End midpoint="19.315803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3ab8861f-bbf1-48f6-a2c3-f99212a00378">
			<Location>
				<Interval>
					<Begin midpoint="19.315803" radius="0.005" />
					<End midpoint="19.495803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3fb90a47-3f71-441f-91f3-90bedf106e2a">
			<Location>
				<Interval>
					<Begin midpoint="19.495803" radius="0.005" />
					<End midpoint="19.766" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-F</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

