<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">abf001b2-3096-4eee-9b46-094ea1dd893f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\IM_track_0767-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">IM_track_0767-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="23c48030-5a5d-4cbd-a7b6-d29489cf2255" tiername="Phones">
		<Annotation id="c6c9bcf7-fcee-4833-b3ac-3fa97640e901">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="8.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-O/-R</Tag>
				<Tag>A/-l-O/-R</Tag>
				<Tag>A/-l-R</Tag>
				<Tag>A/-l-O/-R-z</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
			<Label>
				<Tag>E-l</Tag>
				<Tag>E-l-@</Tag>
				<Tag>E</Tag>
				<Tag>e-l</Tag>
			</Label>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>f-O/-t-O/</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>E-l</Tag>
				<Tag>E-l-@</Tag>
				<Tag>E</Tag>
				<Tag>e-l</Tag>
			</Label>
			<Label>
				<Tag>l-H-i</Tag>
				<Tag>l-H</Tag>
				<Tag>l-y-i</Tag>
			</Label>
			<Label>
				<Tag>A/-v-E-t</Tag>
				<Tag>A/-v-e-t</Tag>
				<Tag>A/-v-e</Tag>
				<Tag>A/-v-E</Tag>
			</Label>
			<Label>
				<Tag>m-i</Tag>
				<Tag>m-i-z</Tag>
			</Label>
			<Label>
				<Tag>d-@-f-O/-R-s-@</Tag>
				<Tag>d-f-O/-R-s</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>f-2-t-R-2</Tag>
				<Tag>f-2-t-R</Tag>
			</Label>
			<Label>
				<Tag>d-a~-z</Tag>
				<Tag>d-a~</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>m-U~/</Tag>
			</Label>
			<Label>
				<Tag>d-R-w-A/-t-@</Tag>
				<Tag>d-R-w-A/-t</Tag>
			</Label>
			<Label>
				<Tag>u-v-E-R-t</Tag>
				<Tag>u-v-E-R</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>t-u-t</Tag>
				<Tag>t-u</Tag>
			</Label>
			<Label>
				<Tag>k-O/-m</Tag>
				<Tag>k-O/-m-@</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
				<Tag>i-l</Tag>
			</Label>
			<Label>
				<Tag>E-t-E-t</Tag>
				<Tag>e-t-e-t</Tag>
				<Tag>e-t-E-t</Tag>
				<Tag>e-t-E</Tag>
				<Tag>e-t-e</Tag>
				<Tag>t-e</Tag>
				<Tag>E-t-E</Tag>
				<Tag>t-E</Tag>
			</Label>
			<Label>
				<Tag>a~-t-R-U~/</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>d-E-s-i-n-e</Tag>
				<Tag>d-E-s-i-n-e-R</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-e-2</Tag>
				<Tag>s-@</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-j</Tag>
				<Tag>k-i</Tag>
			</Label>
			<Label>
				<Tag>E-t-E-t</Tag>
				<Tag>e-t-e-t</Tag>
				<Tag>e-t-E-t</Tag>
				<Tag>e-t-E</Tag>
				<Tag>e-t-e</Tag>
				<Tag>t-e</Tag>
				<Tag>E-t-E</Tag>
				<Tag>t-E</Tag>
			</Label>
			<Label>
				<Tag>U~/-p-O/-s-i-b-l</Tag>
				<Tag>U~/-p-O/-s-i-b-l-@</Tag>
			</Label>
			<Label>
				<Tag>S-e</Tag>
				<Tag>S-e-z</Tag>
			</Label>
			<Label>
				<Tag>l-H-i</Tag>
				<Tag>l-H</Tag>
				<Tag>l-y-i</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
				<Tag>i-l</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>A/-p-s-O/-l-y-m-a~</Tag>
				<Tag>A/-b-s-O/-l-y-m-a~-t</Tag>
				<Tag>A/-b-s-O/-l-y-m-a~</Tag>
			</Label>
			<Label>
				<Tag>U~/-k-A/-p-A/-b-l</Tag>
				<Tag>U~/-k-A/-p-A/-b-l-@</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>d-E-s-i-n-e</Tag>
				<Tag>d-E-s-i-n-e-R</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>m-U~/</Tag>
			</Label>
			<Label>
				<Tag>d-R-w-A/-t-@</Tag>
				<Tag>d-R-w-A/-t</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

