<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:04+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">6c6bd9b3-d6f6-49ad-9658-193f68381fe7</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\IM_track_0767-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">IM_track_0767-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:04+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="a577d684-edfa-4030-9125-39ed1d11a0e5" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="43f9b320-9d0c-4bee-ab8e-ddc14449bb28">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ae59335c-d1f4-4b31-8671-6c710febf7b3">
			<Location>
				<Interval>
					<Begin midpoint="0.08" radius="0.005" />
					<End midpoint="0.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5beb9c8d-a3d4-400a-9040-760b192e9eb9">
			<Location>
				<Interval>
					<Begin midpoint="0.36" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="f57b0e2f-d7e2-4b68-8b1c-a37cec77f5b5">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="f68d8011-7c55-45d0-96ad-1400e44fac40">
			<Location>
				<Interval>
					<Begin midpoint="0.73" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="b81acd7d-f2b0-4d37-a33e-ccacb76e92f6">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="85244802-ba6d-4c83-a864-f94c7cac7394">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c731fcb0-70bd-4bd7-9696-0c5dd8cea983">
			<Location>
				<Interval>
					<Begin midpoint="1.25" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="88a609a6-a151-4caa-b6b1-95fc6d9660f9">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f341c51-e8c4-4f12-b0ab-b81a44f97e2a">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-H-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d490df9-1436-40cb-9ad7-bdb216212d7c">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4236e736-5360-4178-a8e8-cd59600e762c">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a24796b-f2a4-40db-a723-35324a37c6f1">
			<Location>
				<Interval>
					<Begin midpoint="2.38" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="99f13b89-2660-4e56-b7db-27aa9e4fd210">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-l-f-2-t-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="46ca6efa-c45c-4d47-b4c0-34f8bbc73142">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3092718a-7bab-4824-a2ec-f3fd887e59d6">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f58113d-bca2-4705-8943-a5ee5d23a8ba">
			<Location>
				<Interval>
					<Begin midpoint="3.28" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="91dbcd88-318d-441b-a3da-25f080f7f745">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-R-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c18d50da-d340-4ff0-9134-46f70213644d">
			<Location>
				<Interval>
					<Begin midpoint="3.66" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d64d4b6-2ac0-42e9-81be-dee89545ef3b">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="83a304ec-1056-4cfa-aa58-89aed4159428">
			<Location>
				<Interval>
					<Begin midpoint="4.23" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7345e56f-57c8-447e-a589-61e8c0fe9992">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="97f20597-4368-407d-9597-fa6b5bcae862">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O/-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="12396101-1c2f-41e1-8f60-6403b4a09aa7">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="d8672377-8c62-4484-9702-7ab05548258f">
			<Location>
				<Interval>
					<Begin midpoint="4.9" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="62e1e76b-aa74-4576-9f00-468f02b389e6">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1c0bf66-d721-40c1-a877-a3f4b7423aca">
			<Location>
				<Interval>
					<Begin midpoint="5.1" radius="0.005" />
					<End midpoint="5.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="83fb302f-5b26-4e40-805b-492c2de496fb">
			<Location>
				<Interval>
					<Begin midpoint="5.13" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-U~/-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="601429a9-d78d-494e-a901-c413cd041f5c">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="b9eb7e97-fc3b-443b-82d3-49f753bc6e72">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="a94cdd4c-a1e7-4073-b2d3-59e8116d3279">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-e-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="e429ba70-ef61-4ba2-82e8-981288ec5c9b">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="6.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="47aff516-b992-4fc5-b068-ef50f2034344">
			<Location>
				<Interval>
					<Begin midpoint="6.02" radius="0.005" />
					<End midpoint="6.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6be4893a-d6e7-48d2-a1d6-25d87fbd06e6">
			<Location>
				<Interval>
					<Begin midpoint="6.14" radius="0.005" />
					<End midpoint="6.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="fe9ecf04-0391-4cdc-824d-67ce1b87ccf3">
			<Location>
				<Interval>
					<Begin midpoint="6.17" radius="0.005" />
					<End midpoint="6.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="19c0a023-37cd-4885-a515-e941eb252e8f">
			<Location>
				<Interval>
					<Begin midpoint="6.3" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i-b</Tag>
			</Label>
		</Annotation>
		<Annotation id="bf9e9831-e242-4706-ac70-587aa76d26d0">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-S-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="555cdba7-2ec2-4a74-9c57-265118556360">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-H-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="86a374b2-a338-4c5b-be45-c843c6dbec51">
			<Location>
				<Interval>
					<Begin midpoint="6.87" radius="0.005" />
					<End midpoint="6.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="f7f9f230-ac07-4f84-8ae1-0b5d39527843">
			<Location>
				<Interval>
					<Begin midpoint="6.93" radius="0.005" />
					<End midpoint="7.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/-p</Tag>
			</Label>
		</Annotation>
		<Annotation id="a30a9eff-311a-4a1b-845b-d29ccca585de">
			<Location>
				<Interval>
					<Begin midpoint="7.07" radius="0.005" />
					<End midpoint="7.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="850557f8-0f05-4258-ab9b-aa3740bba2a4">
			<Location>
				<Interval>
					<Begin midpoint="7.2" radius="0.005" />
					<End midpoint="7.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="f48ce579-3e1a-4250-97a4-40d2aa690a75">
			<Location>
				<Interval>
					<Begin midpoint="7.26" radius="0.005" />
					<End midpoint="7.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c7cee31-6a26-4d5a-90bc-d200a956a815">
			<Location>
				<Interval>
					<Begin midpoint="7.32" radius="0.005" />
					<End midpoint="7.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f205a25e-038b-4ba4-8332-0cbc32271946">
			<Location>
				<Interval>
					<Begin midpoint="7.36" radius="0.005" />
					<End midpoint="7.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3c4e862-27da-416d-b187-248265caa8fd">
			<Location>
				<Interval>
					<Begin midpoint="7.52" radius="0.005" />
					<End midpoint="7.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-b</Tag>
			</Label>
		</Annotation>
		<Annotation id="e4b72223-2fa7-4428-a996-366b355a9eb4">
			<Location>
				<Interval>
					<Begin midpoint="7.8" radius="0.005" />
					<End midpoint="7.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-d-d-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a3fc217-b924-4101-b748-3aa05b846641">
			<Location>
				<Interval>
					<Begin midpoint="7.96" radius="0.005" />
					<End midpoint="8.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="c55272b2-2de3-43d4-904f-a25a2188b831">
			<Location>
				<Interval>
					<Begin midpoint="8.14" radius="0.005" />
					<End midpoint="8.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="79d4ec38-bff3-4281-ba32-f4cd0b10f07c">
			<Location>
				<Interval>
					<Begin midpoint="8.24" radius="0.005" />
					<End midpoint="8.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0705932-1e76-4ba8-8df2-7f1dd71ce144">
			<Location>
				<Interval>
					<Begin midpoint="8.36" radius="0.005" />
					<End midpoint="8.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d593b06-73bb-4c2a-b198-2671d441ae15">
			<Location>
				<Interval>
					<Begin midpoint="8.51" radius="0.005" />
					<End midpoint="8.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-R-w-A/-t</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="54681f48-139e-44ee-beb6-c65ca9eacf43" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="fbeda43c-91f8-436d-9025-9f7e6151b681">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="cf36557b-e329-4b05-a809-5095bec2d431">
			<Location>
				<Interval>
					<Begin midpoint="0.08" radius="0.005" />
					<End midpoint="0.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="52fd1ba3-5362-47ab-bee8-486cd4e2f102">
			<Location>
				<Interval>
					<Begin midpoint="0.36" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7ca21b38-dfa1-42b9-9fc3-3a0202bfd203">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="624e54ff-d2a9-4f29-820e-6989eb7cae4e">
			<Location>
				<Interval>
					<Begin midpoint="0.73" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="e8ad22e3-87a8-4453-81d7-3f679f96f392">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="cd893dd0-a905-4798-b62f-a0a6fcc9d7e1">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="68eb1163-064c-4b95-8f70-d27a34af6cf3">
			<Location>
				<Interval>
					<Begin midpoint="1.25" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="471bcf8e-f9d9-46bd-ba7f-6339ce264563">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="becd2af1-f5c2-4bc3-9f9a-02d8cf801eca">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="265ca00e-d4cc-4622-ad39-87171c400b73">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a99f35b9-431c-4361-a2b4-6f44d4284634">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="d368abb4-bc2f-44fc-8840-f6a79f949cdd">
			<Location>
				<Interval>
					<Begin midpoint="2.38" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="c97dcc74-d6d8-489a-bc75-45a568cb736b">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-L-F-V-P-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="035a64c8-ec9c-4ed1-8117-c6f816de2eee">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c86ddc9-7dab-4f4f-97b3-f3c1291ccc40">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="fffe5ec2-855c-4e97-b74e-7a8f96a6daf4">
			<Location>
				<Interval>
					<Begin midpoint="3.28" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="dc8df77a-e8c4-4862-8727-f53bee14fdab">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c2be006e-ecf2-4f81-9f79-3160443cfba9">
			<Location>
				<Interval>
					<Begin midpoint="3.66" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a82b2208-f0b9-4432-b271-e9113c0ea855">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="33b9c3e2-a8cd-4466-b4d6-477df99fc618">
			<Location>
				<Interval>
					<Begin midpoint="4.23" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="789a7c4e-cd47-49d0-ac89-c4a212b2aaf7">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="58acdfdf-5d34-434b-8af8-ad0477787d5f">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="a208a597-5323-4a21-b685-bbd16a4cafad">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e5dae73f-c739-42ce-a910-a5b43c139681">
			<Location>
				<Interval>
					<Begin midpoint="4.9" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b0606c0c-0d7a-4df2-84ee-cd7ae6d6a38d">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7408c284-c815-40d5-9143-d6d46f1e803f">
			<Location>
				<Interval>
					<Begin midpoint="5.1" radius="0.005" />
					<End midpoint="5.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="254088d6-e746-43ef-9f65-1f62cdb94368">
			<Location>
				<Interval>
					<Begin midpoint="5.13" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f9bf3fd-b35a-4355-b919-d113358d1fdf">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="fcd35fa7-8cf4-446c-834a-9ede3a42e968">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="cce4a788-6114-457f-8524-7825a05fffb1">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="a0a1144d-a6c8-44ba-83e3-5b2506e38bdf">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="6.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e3aa20a-54ea-4b0e-82bf-53911b159ee6">
			<Location>
				<Interval>
					<Begin midpoint="6.02" radius="0.005" />
					<End midpoint="6.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="517d96e0-e058-42b9-853c-6968c460d9f6">
			<Location>
				<Interval>
					<Begin midpoint="6.14" radius="0.005" />
					<End midpoint="6.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1804d05-47de-4cf6-bf1d-de7b2fa709e3">
			<Location>
				<Interval>
					<Begin midpoint="6.17" radius="0.005" />
					<End midpoint="6.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6199125f-0805-4352-b36d-aac580307a5f">
			<Location>
				<Interval>
					<Begin midpoint="6.3" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="2bc6ff69-f4be-4b6e-ba6f-cc387816b806">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a8b4111-343b-429f-8645-9d0a1c4142f2">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e28058f0-d78e-4ced-8282-fb40d8dcbf78">
			<Location>
				<Interval>
					<Begin midpoint="6.87" radius="0.005" />
					<End midpoint="6.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d9dc578c-e3b6-4bd7-9e05-2cd40acec4ee">
			<Location>
				<Interval>
					<Begin midpoint="6.93" radius="0.005" />
					<End midpoint="7.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="61c07cdc-89e2-470d-9c1b-4f6b501800a9">
			<Location>
				<Interval>
					<Begin midpoint="7.07" radius="0.005" />
					<End midpoint="7.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="315ce16e-da8e-431e-9def-c65d98536a1d">
			<Location>
				<Interval>
					<Begin midpoint="7.2" radius="0.005" />
					<End midpoint="7.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="85235afa-f9e5-41db-b54e-c162b965db63">
			<Location>
				<Interval>
					<Begin midpoint="7.26" radius="0.005" />
					<End midpoint="7.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c2e5ff3-b609-41d3-88dc-f83dbfb16403">
			<Location>
				<Interval>
					<Begin midpoint="7.32" radius="0.005" />
					<End midpoint="7.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="43500262-0e1e-4278-8b04-fea11d7df22a">
			<Location>
				<Interval>
					<Begin midpoint="7.36" radius="0.005" />
					<End midpoint="7.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ceecfd6d-3c65-48e9-9bd1-f669f615152b">
			<Location>
				<Interval>
					<Begin midpoint="7.52" radius="0.005" />
					<End midpoint="7.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="d44d50e1-9d64-4bfc-833b-ae53ac695a68">
			<Location>
				<Interval>
					<Begin midpoint="7.8" radius="0.005" />
					<End midpoint="7.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-P-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="91e8163e-b045-41e0-a4b7-8a90d931f2a7">
			<Location>
				<Interval>
					<Begin midpoint="7.96" radius="0.005" />
					<End midpoint="8.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="23c01726-19da-42c3-9217-78d9521ea8e5">
			<Location>
				<Interval>
					<Begin midpoint="8.14" radius="0.005" />
					<End midpoint="8.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b5f3fc4e-221b-4f1d-bbfc-1cc34732123d">
			<Location>
				<Interval>
					<Begin midpoint="8.24" radius="0.005" />
					<End midpoint="8.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9ab651d1-f3b5-40cb-b609-5e8cdcac96ad">
			<Location>
				<Interval>
					<Begin midpoint="8.36" radius="0.005" />
					<End midpoint="8.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f7a8b462-4c66-446d-852b-19f96f1fb0cd">
			<Location>
				<Interval>
					<Begin midpoint="8.51" radius="0.005" />
					<End midpoint="8.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-G-V-P</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

