<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:02+02:00" format="1.4" name="96f2d268-7452-4db7-983f-f6b7d05ec6d6">
	<Metadata>
		<Entry key="id">7c87bdf5-7b3a-4d8f-8240-e76183d283fb</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">IM_track_0767-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:02+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="81efca5f-84c5-478a-a5d2-0522b2f076b1" tiername="PhonAlign">
		<Annotation id="37853b4b-2dc4-4f15-9ab3-a5dc8fa7e82a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ce79389d-a980-4e86-8f30-f7a3010248fa">
			<Location>
				<Interval>
					<Begin midpoint="0.08" radius="0.005" />
					<End midpoint="0.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="97cc7b5e-99c3-4054-ab74-4af212ef1ef5">
			<Location>
				<Interval>
					<Begin midpoint="0.19" radius="0.005" />
					<End midpoint="0.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d8775f9-869e-40c7-82fe-a95104b20e7b">
			<Location>
				<Interval>
					<Begin midpoint="0.36" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6ecf130e-f770-4aed-b7b3-b2a50a6f57d5">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="c8a76259-f016-4c64-a2ce-68d0bf233612">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d2eb9d0-4056-465d-a952-e4312672422e">
			<Location>
				<Interval>
					<Begin midpoint="0.73" radius="0.005" />
					<End midpoint="0.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="c295946c-a648-4d43-8c85-feedd4cee6bb">
			<Location>
				<Interval>
					<Begin midpoint="0.9" radius="0.005" />
					<End midpoint="0.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="b1ca8262-c875-4a16-86bb-6650c2a543b6">
			<Location>
				<Interval>
					<Begin midpoint="0.97" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="b6b0ac9b-157a-4785-a4d1-a7ae1e102fc8">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="ab8bc75e-3828-4652-973c-fe341e0a2ad2">
			<Location>
				<Interval>
					<Begin midpoint="1.04" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="31601283-30d8-4a83-9e4d-96378a5b006f">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="49bfccc6-dc53-499a-9f97-d0ee77db3da1">
			<Location>
				<Interval>
					<Begin midpoint="1.22" radius="0.005" />
					<End midpoint="1.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f2d81631-9b44-4b8b-a8f4-686c22841a6f">
			<Location>
				<Interval>
					<Begin midpoint="1.25" radius="0.005" />
					<End midpoint="1.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7af536e7-6fc8-48b3-a634-b87f678d8143">
			<Location>
				<Interval>
					<Begin midpoint="1.4" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="a85d4e1d-1254-4b9f-9b96-204533817be1">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="c8540714-fcda-414b-bcca-f6f58396f4bf">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="011b9d0e-02e6-4944-8eac-611d565b68ea">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a30cc55-b9d2-451c-b2b7-5d5171dee46d">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="a2d01539-fd81-4ad7-8937-9cbad0f1a3d8">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="145909c5-9da2-42c9-aaf5-9f0d25773823">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="4eb48d25-0e3b-4760-8d20-c2aa6702c398">
			<Location>
				<Interval>
					<Begin midpoint="2.07" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="75f3e9d6-b59b-4e66-9db5-34acb672431b">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0faa9bd-7363-41cd-a312-3a4cf4382939">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="fe2ea494-c3c8-4a53-b9bd-400a86d74191">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="055944c4-300d-4707-a339-523e25654b9f">
			<Location>
				<Interval>
					<Begin midpoint="2.38" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="ccc53f1d-9dfa-425c-adc4-ee832226d0db">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="bc9e02ab-fbfe-40d6-a268-81f48d9ba42c">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="69ade3db-9d46-4f65-8853-be366fca4cc6">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="2.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="427d5a4f-8d01-402a-a739-ddc63f8d0bdf">
			<Location>
				<Interval>
					<Begin midpoint="2.79" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="9ccbd39b-294b-4238-92ef-218da1b71cb2">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="f0d475f5-31c5-4b57-8715-6b32736df05d">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="3.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="83c12ec6-97df-48e2-bcc5-ba9f71cfb7a6">
			<Location>
				<Interval>
					<Begin midpoint="3.0" radius="0.005" />
					<End midpoint="3.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5ae94abc-4b83-4fb1-b8bc-a6b447b602f4">
			<Location>
				<Interval>
					<Begin midpoint="3.03" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="35f20088-7fa1-4410-adf8-f112ea04e392">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e5244a9-62d4-4aea-91ee-f8ecc09d98a2">
			<Location>
				<Interval>
					<Begin midpoint="3.1" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca22b3da-f44d-41e1-b14d-665f2b4ee9be">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b0d91d1-046f-4606-93b0-5c95c53bebad">
			<Location>
				<Interval>
					<Begin midpoint="3.21" radius="0.005" />
					<End midpoint="3.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="593b2858-e5d5-41c7-bd90-53d58ede035d">
			<Location>
				<Interval>
					<Begin midpoint="3.28" radius="0.005" />
					<End midpoint="3.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="085012d7-4d7d-4c1d-9d7b-f9e2892cdd55">
			<Location>
				<Interval>
					<Begin midpoint="3.33" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="905269e8-fe80-47aa-a8e2-6fa772d35714">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="7ff1f2ef-a6a7-4ccd-8348-ecfbb421e369">
			<Location>
				<Interval>
					<Begin midpoint="3.48" radius="0.005" />
					<End midpoint="3.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="89cd2176-8e5c-456a-beb7-78c911a4a639">
			<Location>
				<Interval>
					<Begin midpoint="3.55" radius="0.005" />
					<End midpoint="3.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="f70ee730-62a5-4130-a26d-dad05ca1de0b">
			<Location>
				<Interval>
					<Begin midpoint="3.6" radius="0.005" />
					<End midpoint="3.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="49f4a66a-a3c4-4b4c-91b7-16e7b18fb803">
			<Location>
				<Interval>
					<Begin midpoint="3.66" radius="0.005" />
					<End midpoint="3.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f93c664-a975-4251-ad49-f2f810b27eaa">
			<Location>
				<Interval>
					<Begin midpoint="3.89" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb8f9fe8-19ad-4857-8e95-37c18cc929ec">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="a6b58eef-ccd7-4a5c-8575-5d23fb37ae82">
			<Location>
				<Interval>
					<Begin midpoint="4.08" radius="0.005" />
					<End midpoint="4.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f037a13-15de-4779-9ba9-0dab1c868826">
			<Location>
				<Interval>
					<Begin midpoint="4.23" radius="0.005" />
					<End midpoint="4.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2803c946-b878-4deb-ac20-208b6813ecd5">
			<Location>
				<Interval>
					<Begin midpoint="4.27" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d33fe87-3ebd-4ac8-9b9a-38949cb32d14">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="cd7e87b6-9fcd-42cb-8107-75d898a2c596">
			<Location>
				<Interval>
					<Begin midpoint="4.45" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="e300c676-df65-40b7-8c88-3d81439fd41c">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="e6720550-959a-41bd-a602-f00a6e726302">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="4.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c2ecdfc1-8160-4ee9-bebf-1126afbff10c">
			<Location>
				<Interval>
					<Begin midpoint="4.65" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="4bf6ebf2-6a12-4b2c-a430-89446bd77201">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="d9d45e2c-68d1-493e-be39-0ab85ae72827">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="4.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3023bab-0ed2-48f9-b5ab-562ea76bb896">
			<Location>
				<Interval>
					<Begin midpoint="4.9" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="88e7ebe0-3550-4a47-a588-e8575f94f485">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="08cb9a88-3eb1-4213-9770-34b64e23ebf8">
			<Location>
				<Interval>
					<Begin midpoint="5.07" radius="0.005" />
					<End midpoint="5.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="bee7ea7b-f3a6-4082-8c4c-c0778c9e0cda">
			<Location>
				<Interval>
					<Begin midpoint="5.1" radius="0.005" />
					<End midpoint="5.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="c2fc99ee-b3fe-4958-862e-a865ebee045e">
			<Location>
				<Interval>
					<Begin midpoint="5.13" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="0708c794-aafa-4de3-ad7a-5d3ba4b64657">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="aec3d42c-f328-490a-8a65-732ae32d9692">
			<Location>
				<Interval>
					<Begin midpoint="5.27" radius="0.005" />
					<End midpoint="5.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="50522445-ad40-447a-89dd-2c538738ed04">
			<Location>
				<Interval>
					<Begin midpoint="5.34" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="70f6ccf8-7798-4875-b742-2ad6ec94cc9b">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="d7b1d1a2-d8bc-4eda-ab33-3c45f23ec3de">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="cd137a34-6437-4c14-a9cf-d6633ad1474a">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4dac1f3c-7b85-40e8-a8a3-82698e3888a5">
			<Location>
				<Interval>
					<Begin midpoint="5.63" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2007f831-da9a-4d37-8aea-57457aefb925">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="bd2570ab-4e27-44aa-8b6f-a20eef66bac1">
			<Location>
				<Interval>
					<Begin midpoint="5.71" radius="0.005" />
					<End midpoint="5.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="888b15cb-efe9-475d-9158-7ccd30069ba1">
			<Location>
				<Interval>
					<Begin midpoint="5.8" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e1a7e7e-63f8-4500-8117-c8c2d8057018">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="5.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8de39b12-9750-4484-a008-031d2f1f2d45">
			<Location>
				<Interval>
					<Begin midpoint="5.96" radius="0.005" />
					<End midpoint="6.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="bfac9992-e00b-4c67-b307-8471ad63242b">
			<Location>
				<Interval>
					<Begin midpoint="6.02" radius="0.005" />
					<End midpoint="6.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="37389b52-970e-4b3d-937c-84f29dfdaa8c">
			<Location>
				<Interval>
					<Begin midpoint="6.1" radius="0.005" />
					<End midpoint="6.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2062e773-a89c-400c-95df-a278806b6ce0">
			<Location>
				<Interval>
					<Begin midpoint="6.14" radius="0.005" />
					<End midpoint="6.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d331a876-c30b-46e5-bef3-5f88f3d4ec75">
			<Location>
				<Interval>
					<Begin midpoint="6.17" radius="0.005" />
					<End midpoint="6.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="956ec526-aa57-4c5c-bb1c-545998d9f89e">
			<Location>
				<Interval>
					<Begin midpoint="6.26" radius="0.005" />
					<End midpoint="6.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="cdf18582-724a-4695-8ac4-9e3d4df32844">
			<Location>
				<Interval>
					<Begin midpoint="6.3" radius="0.005" />
					<End midpoint="6.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="192be272-6bf6-49a6-a272-4ff1f91a8a14">
			<Location>
				<Interval>
					<Begin midpoint="6.42" radius="0.005" />
					<End midpoint="6.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c0b4d5e-9b44-4297-8d0d-411c6e9108a7">
			<Location>
				<Interval>
					<Begin midpoint="6.45" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="e7d1fa7d-2344-4fc8-aeb6-ac298dd37c09">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="258d7f73-e25a-4c4d-bd4d-ae7d6c67f486">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d94cfdf-398a-48fc-9f77-4603e8d3e614">
			<Location>
				<Interval>
					<Begin midpoint="6.6" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7201d1c3-6d25-4de8-a599-832d466f8fa3">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0ee3a18-292f-43eb-b6d6-7b87cf991266">
			<Location>
				<Interval>
					<Begin midpoint="6.71" radius="0.005" />
					<End midpoint="6.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="398232ea-1698-4a54-9d00-cb1aa38fe3de">
			<Location>
				<Interval>
					<Begin midpoint="6.8" radius="0.005" />
					<End midpoint="6.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e8480ad9-a5c2-4df1-94a9-4b00380e18cf">
			<Location>
				<Interval>
					<Begin midpoint="6.87" radius="0.005" />
					<End midpoint="6.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="229d2ec5-a5ab-48d1-bd39-57533a314be7">
			<Location>
				<Interval>
					<Begin midpoint="6.93" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d6b0d6f3-9606-4edd-977e-a1d834976c6a">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="b229cf11-d483-40c9-9201-fcfbe6c2c8e4">
			<Location>
				<Interval>
					<Begin midpoint="7.07" radius="0.005" />
					<End midpoint="7.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="12c76db0-5a14-458c-af8d-a74de4475036">
			<Location>
				<Interval>
					<Begin midpoint="7.17" radius="0.005" />
					<End midpoint="7.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba46d12d-52bd-4cb4-be93-a816a8e11a5d">
			<Location>
				<Interval>
					<Begin midpoint="7.2" radius="0.005" />
					<End midpoint="7.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="15e810b0-6b60-4775-95b2-5592b03d0d92">
			<Location>
				<Interval>
					<Begin midpoint="7.23" radius="0.005" />
					<End midpoint="7.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="a8eec79d-2987-45c7-970a-f4e9684b7567">
			<Location>
				<Interval>
					<Begin midpoint="7.26" radius="0.005" />
					<End midpoint="7.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="d9a5bba4-b52c-45fb-a3fa-90c178270437">
			<Location>
				<Interval>
					<Begin midpoint="7.29" radius="0.005" />
					<End midpoint="7.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="f7bdac93-6217-49a4-8fe3-4eb327990824">
			<Location>
				<Interval>
					<Begin midpoint="7.32" radius="0.005" />
					<End midpoint="7.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e957086d-916f-449c-ba4e-2aa1d7647452">
			<Location>
				<Interval>
					<Begin midpoint="7.36" radius="0.005" />
					<End midpoint="7.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="15da0deb-6351-481b-b0a9-7f8a6d36aa0e">
			<Location>
				<Interval>
					<Begin midpoint="7.46" radius="0.005" />
					<End midpoint="7.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e8d100c-0e51-47da-b933-b65adb4dc90f">
			<Location>
				<Interval>
					<Begin midpoint="7.52" radius="0.005" />
					<End midpoint="7.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="c2dcf9d9-e7dd-4284-b586-6d96fa946662">
			<Location>
				<Interval>
					<Begin midpoint="7.61" radius="0.005" />
					<End midpoint="7.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f6c11dab-f029-41fd-83d2-f298dc43e44e">
			<Location>
				<Interval>
					<Begin midpoint="7.72" radius="0.005" />
					<End midpoint="7.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="e4b3d35e-f35a-4f50-8eab-fd2e2872871d">
			<Location>
				<Interval>
					<Begin midpoint="7.8" radius="0.005" />
					<End midpoint="7.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0aed9217-4ccd-43b6-b364-da3307ee640c">
			<Location>
				<Interval>
					<Begin midpoint="7.83" radius="0.005" />
					<End midpoint="7.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5ed6dd25-f138-4022-9fba-dc7fa067c5d9">
			<Location>
				<Interval>
					<Begin midpoint="7.9" radius="0.005" />
					<End midpoint="7.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ac25850-f720-41c5-ad8a-1ae00a52c8a2">
			<Location>
				<Interval>
					<Begin midpoint="7.93" radius="0.005" />
					<End midpoint="7.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="eebf625e-5fa4-487a-b064-37635723b928">
			<Location>
				<Interval>
					<Begin midpoint="7.96" radius="0.005" />
					<End midpoint="8.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba963fbb-4db3-4c72-acfa-1e0ac4a0a042">
			<Location>
				<Interval>
					<Begin midpoint="8.11" radius="0.005" />
					<End midpoint="8.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="aa7a9c80-eb06-4ad3-a801-3b4cf7427007">
			<Location>
				<Interval>
					<Begin midpoint="8.14" radius="0.005" />
					<End midpoint="8.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="c38f1a2b-5802-4e4a-a37c-8383f9736b6b">
			<Location>
				<Interval>
					<Begin midpoint="8.17" radius="0.005" />
					<End midpoint="8.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="14a975a6-25d0-4794-9a9e-2f136831a58e">
			<Location>
				<Interval>
					<Begin midpoint="8.24" radius="0.005" />
					<End midpoint="8.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="ff642333-3053-498e-9d67-bbc15b152749">
			<Location>
				<Interval>
					<Begin midpoint="8.28" radius="0.005" />
					<End midpoint="8.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="443a3644-a5e1-442b-bd92-21ec35f106dd">
			<Location>
				<Interval>
					<Begin midpoint="8.31" radius="0.005" />
					<End midpoint="8.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e5ad8cb7-b517-4235-b8d1-a75f55cfc023">
			<Location>
				<Interval>
					<Begin midpoint="8.36" radius="0.005" />
					<End midpoint="8.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="496e00b9-525c-4a50-8c38-0dd55ba446b3">
			<Location>
				<Interval>
					<Begin midpoint="8.42" radius="0.005" />
					<End midpoint="8.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="005af1b2-ad3c-4ec0-920a-27b2a8655da5">
			<Location>
				<Interval>
					<Begin midpoint="8.51" radius="0.005" />
					<End midpoint="8.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f9d7b7a-888d-42e0-9104-183bda793fa5">
			<Location>
				<Interval>
					<Begin midpoint="8.55" radius="0.005" />
					<End midpoint="8.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="66435cee-9c7c-4f5c-a007-a05466f9d2e9">
			<Location>
				<Interval>
					<Begin midpoint="8.58" radius="0.005" />
					<End midpoint="8.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ffb72f1-919e-4644-833d-5d39ee9ddf31">
			<Location>
				<Interval>
					<Begin midpoint="8.64" radius="0.005" />
					<End midpoint="8.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b5cda82-0465-40a1-8359-ab1248c19f7e">
			<Location>
				<Interval>
					<Begin midpoint="8.7" radius="0.005" />
					<End midpoint="8.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="3eac6f7e-d570-47dc-bd34-a6c7817b5ee4" tiername="TokensAlign">
		<Annotation id="8d0219b1-0cac-406c-b2a6-7b8c8f0c4bcc">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>alors</Tag>
			</Label>
		</Annotation>
		<Annotation id="27b9f49a-165a-4c45-9eb7-6e5af92525e7">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="a3788278-1719-4fea-95ef-484173976032">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="0954bf8a-4183-4f51-8dd8-0841e5c4e725">
			<Location>
				<Interval>
					<Begin midpoint="0.73" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pour</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d814458-1e59-4551-bf5c-54592b7d898d">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="97605f88-51a9-4e82-924a-2614f7d2988b">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>photo</Tag>
			</Label>
		</Annotation>
		<Annotation id="6699e9fc-f921-4482-8132-46c7470dbdfd">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="12672178-af2c-4dae-988e-4eed65280479">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="9705df14-69ac-4630-8521-9aa7afa6f05a">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>lui</Tag>
			</Label>
		</Annotation>
		<Annotation id="45c9f49e-0bcc-4d67-8678-5925bd191106">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avait</Tag>
			</Label>
		</Annotation>
		<Annotation id="23b021f4-3063-4eb3-85c2-20a25b55c387">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mis</Tag>
			</Label>
		</Annotation>
		<Annotation id="d5c2f30b-8235-4a81-94af-378352aa1475">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de_force</Tag>
			</Label>
		</Annotation>
		<Annotation id="efa1b366-faa5-4b17-886f-c3d538f57c51">
			<Location>
				<Interval>
					<Begin midpoint="2.79" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="974051d1-7308-495b-9702-6f0f28ecbfc0">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>feutre</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b64c6d2-22f9-4b91-a852-020503c11669">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dans</Tag>
			</Label>
		</Annotation>
		<Annotation id="3dd8eb2c-eeb3-4130-99e3-50ac580c6348">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="24383da3-c0a9-44c3-805d-06cdaadced99">
			<Location>
				<Interval>
					<Begin midpoint="3.28" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>main</Tag>
			</Label>
		</Annotation>
		<Annotation id="11bfdee3-4499-4e91-bc04-51ebcc54412c">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>droite</Tag>
			</Label>
		</Annotation>
		<Annotation id="2582632d-f276-421c-ba74-49b7bbcd9184">
			<Location>
				<Interval>
					<Begin midpoint="3.89" radius="0.005" />
					<End midpoint="4.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ouvert</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f908aca-60d7-406f-8f72-9c987c67eb3b">
			<Location>
				<Interval>
					<Begin midpoint="4.27" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="e6668f48-1448-4ee5-a1e8-e2b5546604ba">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tout</Tag>
			</Label>
		</Annotation>
		<Annotation id="13d41e59-c87e-467d-832a-947fa5c93d11">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>comme</Tag>
			</Label>
		</Annotation>
		<Annotation id="643dd427-86e1-4ca4-a734-d7d0e65ea713">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s'</Tag>
			</Label>
		</Annotation>
		<Annotation id="33cca404-5b49-40e4-a865-87b50a30c71d">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="4.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="20485e56-577f-4f09-ab92-30547387ceed">
			<Location>
				<Interval>
					<Begin midpoint="4.9" radius="0.005" />
					<End midpoint="5.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>était</Tag>
			</Label>
		</Annotation>
		<Annotation id="94e29dab-814a-4134-bb9f-853049aff239">
			<Location>
				<Interval>
					<Begin midpoint="5.1" radius="0.005" />
					<End midpoint="5.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>en_train</Tag>
			</Label>
		</Annotation>
		<Annotation id="a006d56d-bf91-45f3-91e3-5bab59e86230">
			<Location>
				<Interval>
					<Begin midpoint="5.34" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="9fb21eb6-a4d6-400b-bc24-3aff1a7b5595">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dessiner</Tag>
			</Label>
		</Annotation>
		<Annotation id="f1692769-23c8-41ac-835a-88572e54c4b4">
			<Location>
				<Interval>
					<Begin midpoint="5.8" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ce</Tag>
			</Label>
		</Annotation>
		<Annotation id="ad8608f7-a595-457e-83b6-b13ae6b696b9">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="6.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qui</Tag>
			</Label>
		</Annotation>
		<Annotation id="cec329a5-d0d6-4d95-85e8-43bad30d2de0">
			<Location>
				<Interval>
					<Begin midpoint="6.02" radius="0.005" />
					<End midpoint="6.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>était</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d74c0d2-7c96-4236-ad40-717f3eab71ce">
			<Location>
				<Interval>
					<Begin midpoint="6.14" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>impossible</Tag>
			</Label>
		</Annotation>
		<Annotation id="95bc0ece-94d6-41cb-b36a-ee897301ae53">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>chez</Tag>
			</Label>
		</Annotation>
		<Annotation id="a943a93d-e7c6-45d4-b285-38a7a263d868">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>lui</Tag>
			</Label>
		</Annotation>
		<Annotation id="f053dd38-0b38-45ea-bba9-2511977f4098">
			<Location>
				<Interval>
					<Begin midpoint="6.8" radius="0.005" />
					<End midpoint="6.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="53113f90-b536-4674-8462-73d5beb80279">
			<Location>
				<Interval>
					<Begin midpoint="6.87" radius="0.005" />
					<End midpoint="6.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f03bd98-ab40-4445-b3f8-ac4d8acb6f98">
			<Location>
				<Interval>
					<Begin midpoint="6.93" radius="0.005" />
					<End midpoint="7.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>absolument</Tag>
			</Label>
		</Annotation>
		<Annotation id="62b8fc27-ba12-4423-a805-669284db2af1">
			<Location>
				<Interval>
					<Begin midpoint="7.32" radius="0.005" />
					<End midpoint="7.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>incapable</Tag>
			</Label>
		</Annotation>
		<Annotation id="8556262f-a35f-4900-befa-e27939204bf0">
			<Location>
				<Interval>
					<Begin midpoint="7.83" radius="0.005" />
					<End midpoint="7.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="02369ffe-2f39-4c34-b392-90b761c540c8">
			<Location>
				<Interval>
					<Begin midpoint="7.9" radius="0.005" />
					<End midpoint="8.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dessiner</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3121672-b21e-4950-bd5b-981f34588696">
			<Location>
				<Interval>
					<Begin midpoint="8.24" radius="0.005" />
					<End midpoint="8.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="8883baa9-a00f-433e-8740-86bef5296f4c">
			<Location>
				<Interval>
					<Begin midpoint="8.28" radius="0.005" />
					<End midpoint="8.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c7a078a-957b-43c9-baf1-382b0718c58e">
			<Location>
				<Interval>
					<Begin midpoint="8.36" radius="0.005" />
					<End midpoint="8.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>main</Tag>
			</Label>
		</Annotation>
		<Annotation id="4cde936a-9578-4103-961f-8c79596a800f">
			<Location>
				<Interval>
					<Begin midpoint="8.51" radius="0.005" />
					<End midpoint="8.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>droite</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="67581ca2-cf0c-469d-bd0a-ecd655eadadb" tiername="PronTokAlign">
		<Annotation id="b8af890a-9727-4da6-aa80-c2280040ce72">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.462">A/-l-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="f6c1be75-4727-43bf-af16-5bad4945cb36">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="ee5cd683-8115-4b9b-a72c-9d8930ad01f1">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.381">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="b848b948-170a-48b0-8c49-990097c38562">
			<Location>
				<Interval>
					<Begin midpoint="0.73" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="ee14e6c7-2396-4025-8248-5fc70bf25bcd">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="da3fadfd-bdf4-446f-a2a0-132b60348ab3">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">f-O/-t-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e20fcfa8-e5fa-4a5e-8ed4-5ac3b5515b84">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="486fec74-49e0-4a44-99b2-acc1415d2626">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.454">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="02b94cea-b9f4-4c4a-82ee-74ae2d612ed3">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.505">l-H</Tag>
			</Label>
		</Annotation>
		<Annotation id="30a1d70f-dd99-4eac-a7d4-4088e17b0aaf">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.578">A/-v-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8ab58425-8faa-4c57-8e04-9cd70f3de620">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.812">m-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6011f2ed-6fc9-49ec-be7b-bd3be6b63992">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.63">d-f-O/-R-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3704ec4-34dd-4446-b2cb-fb4fc280021c">
			<Location>
				<Interval>
					<Begin midpoint="2.79" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.437">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5fb6fbd1-9ab9-493e-b5b1-fbb1ab4bba21">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.888">f-2-t-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="71f36a82-0616-4af6-a3f8-48dd5cc9bf35">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.944">d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="647e8582-5a1c-4665-93db-7712715204d6">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="43c19d39-c499-4e02-b15d-c01222decd86">
			<Location>
				<Interval>
					<Begin midpoint="3.28" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">m-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="89fc7d59-cf99-4ffa-8550-5c1caa26dc9f">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.864">d-R-w-A/-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b4be6e3-a428-43c8-9b15-8b1c7b3a86c7">
			<Location>
				<Interval>
					<Begin midpoint="3.89" radius="0.005" />
					<End midpoint="4.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.738">u-v-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="f238b8fb-437d-432e-ab89-387d10c9e424">
			<Location>
				<Interval>
					<Begin midpoint="4.27" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.645">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="fa0b1182-6662-474a-bbd5-9e4bb59debdd">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.764">t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="afc31081-351d-40ec-a5ef-b23eff80ba44">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.683">k-O/-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="93f934ac-5d42-4d6f-ad44-8c25e11e2f1f">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="285bd706-c607-4747-8654-5a23ea3b1049">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="4.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.572">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="cf3d0f51-f5f9-4b1a-a415-4a51da83a9c0">
			<Location>
				<Interval>
					<Begin midpoint="4.9" radius="0.005" />
					<End midpoint="5.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.25">e-t-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="081065fc-2ee6-4476-9714-d797989d23f2">
			<Location>
				<Interval>
					<Begin midpoint="5.1" radius="0.005" />
					<End midpoint="5.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">a~-t-R-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="a8dadfe3-906e-4d5c-9aa2-e617ca4a447f">
			<Location>
				<Interval>
					<Begin midpoint="5.34" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.531">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="cbccf8a9-aac2-4049-a275-338f58073503">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.898">d-E-s-i-n-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="89911dd7-f6d7-4e4c-b350-b227aa47840a">
			<Location>
				<Interval>
					<Begin midpoint="5.8" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.991">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c902363-0151-4090-adcb-bb93ede05d7e">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="6.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.637">k-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9196944e-4684-4c2c-ac28-ff99c7e5733e">
			<Location>
				<Interval>
					<Begin midpoint="6.02" radius="0.005" />
					<End midpoint="6.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.256">t-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="fec6f03a-2e79-477b-9d90-6b35068a36e3">
			<Location>
				<Interval>
					<Begin midpoint="6.14" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.999">U~/-p-O/-s-i-b-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="c3be31fa-aff1-4150-81c9-cb6884dac178">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.829">S-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="ab47f13d-c9a3-4c89-9acc-3d8357f279aa">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.409">l-H</Tag>
			</Label>
		</Annotation>
		<Annotation id="89348761-f49b-4314-93dd-8c597b3725aa">
			<Location>
				<Interval>
					<Begin midpoint="6.8" radius="0.005" />
					<End midpoint="6.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.59">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="925299cc-a1c6-4fa1-8d64-a5fafa27ead7">
			<Location>
				<Interval>
					<Begin midpoint="6.87" radius="0.005" />
					<End midpoint="6.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.352">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2070cd48-09a3-4c1c-ab6c-08cca9fab5ba">
			<Location>
				<Interval>
					<Begin midpoint="6.93" radius="0.005" />
					<End midpoint="7.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.643">A/-p-s-O/-l-y-m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="dc065e61-e1d9-4fae-aea6-ae65dd9e8c79">
			<Location>
				<Interval>
					<Begin midpoint="7.32" radius="0.005" />
					<End midpoint="7.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.556">U~/-k-A/-p-A/-b-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="c9d4ff28-093d-4e79-821c-480313747a33">
			<Location>
				<Interval>
					<Begin midpoint="7.83" radius="0.005" />
					<End midpoint="7.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.573">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="a3782042-1d5d-40b6-8403-7a21198c1bd1">
			<Location>
				<Interval>
					<Begin midpoint="7.9" radius="0.005" />
					<End midpoint="8.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.829">d-E-s-i-n-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac9721dc-4fe6-4a61-b0fe-38796d9b6361">
			<Location>
				<Interval>
					<Begin midpoint="8.24" radius="0.005" />
					<End midpoint="8.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.65">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="60b7198d-3d0b-4d17-988c-62ebab944200">
			<Location>
				<Interval>
					<Begin midpoint="8.28" radius="0.005" />
					<End midpoint="8.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="044a8142-b3bd-4c89-9ca3-1766a170192e">
			<Location>
				<Interval>
					<Begin midpoint="8.36" radius="0.005" />
					<End midpoint="8.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">m-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0576e7d8-48d6-49f3-84ed-a2772de31eb4">
			<Location>
				<Interval>
					<Begin midpoint="8.51" radius="0.005" />
					<End midpoint="8.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.893">d-R-w-A/-t</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="70a8edb7-b0f3-4871-9b07-f90371576308" tiername="Activity-unfill">
		<Annotation id="69a2d3b4-8883-4e96-a5f8-c1c85ec4d481">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="ebea61fa-68f7-4c59-8204-3ee2d2a32f5d">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="5bb2c747-74d9-4198-ac2c-f1a5f3c6111e">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="8.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="5bcc156b-014c-4c38-b260-0a7110d2b93c" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\IM_track_0767.wav">
		<Tier id="81efca5f-84c5-478a-a5d2-0522b2f076b1" />
		<Tier id="3eac6f7e-d570-47dc-bd34-a6c7817b5ee4" />
		<Tier id="67581ca2-cf0c-469d-bd0a-ecd655eadadb" />
	</Media>

	<Hierarchy>
		<Link from="81efca5f-84c5-478a-a5d2-0522b2f076b1" to="3eac6f7e-d570-47dc-bd34-a6c7817b5ee4" type="TimeAlignment" />
		<Link from="3eac6f7e-d570-47dc-bd34-a6c7817b5ee4" to="67581ca2-cf0c-469d-bd0a-ecd655eadadb" type="TimeAssociation" />
		<Link from="3eac6f7e-d570-47dc-bd34-a6c7817b5ee4" to="70a8edb7-b0f3-4871-9b07-f90371576308" type="TimeAlignment" />
	</Hierarchy>
</Document>

