<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:02+02:00" format="1.4" name="75300486-32a7-4d07-b06a-143ad1caf189">
	<Metadata>
		<Entry key="id">5b905338-f72b-452f-aa82-496cca39e2b4</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">LJ_track_0431-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:02+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="87c9504f-b74b-4aff-806a-cf408488c8c6" tiername="PhonAlign">
		<Annotation id="62a7edad-9085-4dbc-9196-f002629c293e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="82f2a95e-9411-43d9-b28f-65fa0cc4be0d">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e2abd3c-b1f6-44dd-a31e-2f4e2fb55248">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="cd5f83c7-3da2-4e99-a73a-fbef6b7c1084">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="44b9a9fe-a3b1-4e31-bc1f-131c654de205">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e4f237d-ab9e-4dfd-a16b-8027ff396ab0">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="36d189d9-ec4e-4433-8aee-d3ef29952cac">
			<Location>
				<Interval>
					<Begin midpoint="0.42" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6908d323-d964-4dc8-ade3-f5f2a53319c6">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="e60a027c-83ba-4a46-b20c-c7162ce9e8e3">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b054ef72-55bf-486e-a57a-2193b5f173dc">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9f2e6b4-a889-4518-ae82-9a3b0d228ca0">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e2b54ea-4158-4aa1-8692-a14e654ccd9a">
			<Location>
				<Interval>
					<Begin midpoint="0.72" radius="0.005" />
					<End midpoint="0.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="489d86b9-dd34-49f6-834e-54a21b878cb9">
			<Location>
				<Interval>
					<Begin midpoint="0.8" radius="0.005" />
					<End midpoint="0.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0157d609-328f-4fdd-b6d7-daf422759980">
			<Location>
				<Interval>
					<Begin midpoint="0.87" radius="0.005" />
					<End midpoint="0.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="86bb2adf-2f3e-40d2-9dc3-d32eadda93a4">
			<Location>
				<Interval>
					<Begin midpoint="0.94" radius="0.005" />
					<End midpoint="0.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="f3ab2852-d8a0-4086-8264-f8491cf70202">
			<Location>
				<Interval>
					<Begin midpoint="0.97" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="a30621d6-51a7-4346-a27f-ddd430748db3">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="b6753d11-a569-4889-823a-41182c6d1e2c">
			<Location>
				<Interval>
					<Begin midpoint="1.16" radius="0.005" />
					<End midpoint="1.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="88fe4c00-f06d-4fb1-b6ee-40943823e4f7">
			<Location>
				<Interval>
					<Begin midpoint="1.23" radius="0.005" />
					<End midpoint="1.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="b25d8db3-8cfb-406b-849d-434fc3a3540d">
			<Location>
				<Interval>
					<Begin midpoint="1.32" radius="0.005" />
					<End midpoint="1.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="be1e54f3-ba73-40a0-9df6-e805a7e2adfa">
			<Location>
				<Interval>
					<Begin midpoint="1.4" radius="0.005" />
					<End midpoint="1.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="813c4a78-01ec-4a9a-9e4a-d08d27bf51b4">
			<Location>
				<Interval>
					<Begin midpoint="1.48" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d772796-a4c5-4471-b1a9-776a971e9063">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="07275311-8e26-4712-ac5f-29bb68e542b0">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b3c34de1-fc6d-4ef6-a43c-195bf5a5ef7e">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d27ff38-73cf-4ab0-9bd9-f526cb03cce7">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8bf852db-5f7f-4b6d-b369-435c58421a6f">
			<Location>
				<Interval>
					<Begin midpoint="1.81" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0962c59c-4cf9-4341-9b39-8305d0fe5108">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f6be9931-626c-4354-a232-5d5f398bd1df">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca752558-66ff-40c3-a18e-431fb75074e8">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="f7471428-88c0-49bb-8835-f4db106d6bbd">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="e841f68e-7d74-410c-9bda-768eeab24144">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f97be1fb-b0b2-49b1-93d7-97b64913a32e">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="96106957-b041-44f4-bff9-10b1a8b94631">
			<Location>
				<Interval>
					<Begin midpoint="2.3" radius="0.005" />
					<End midpoint="2.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a26b026-4102-4ad1-afa0-563a3a5a25e4">
			<Location>
				<Interval>
					<Begin midpoint="2.34" radius="0.005" />
					<End midpoint="2.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="e2f3cabc-561a-44e8-b044-a91ca6cc8ee8">
			<Location>
				<Interval>
					<Begin midpoint="2.37" radius="0.005" />
					<End midpoint="2.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="243fb782-6fe5-4f1e-bb68-b21b52f8c42b">
			<Location>
				<Interval>
					<Begin midpoint="2.41" radius="0.005" />
					<End midpoint="2.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7770baeb-6dc8-474a-8fbb-2729ec49740b">
			<Location>
				<Interval>
					<Begin midpoint="2.48" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e353a09-0ed2-4c3e-9230-8dee63b194d0">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="70aefd8d-5c5d-4219-9d1d-4faa289ba70a">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="96c6ecac-9d7a-4256-b7f8-ae1053566daf">
			<Location>
				<Interval>
					<Begin midpoint="2.58" radius="0.005" />
					<End midpoint="2.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5becd1ce-813d-4330-95bb-edd1134fa2e9">
			<Location>
				<Interval>
					<Begin midpoint="2.61" radius="0.005" />
					<End midpoint="2.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c5d2f73-d0ad-4045-9827-3052048369e9">
			<Location>
				<Interval>
					<Begin midpoint="2.64" radius="0.005" />
					<End midpoint="2.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9fbb57a-899d-4058-8063-858838f853b4">
			<Location>
				<Interval>
					<Begin midpoint="2.68" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="50ab5d8d-655a-4989-b94f-90dd9d165248">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="75001bf7-7d25-4721-8c1f-81b730a28f83">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1203056b-a2d9-4791-9d72-fed3b21be091">
			<Location>
				<Interval>
					<Begin midpoint="2.93" radius="0.005" />
					<End midpoint="3.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="b90673cb-7ebf-472b-8258-317eda9a6530">
			<Location>
				<Interval>
					<Begin midpoint="3.04" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2bf9e310-3857-4055-8717-abcdb415defc">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="e6b16fc9-bbcb-408a-9adc-91f0318259e0">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="61228e2e-481c-4dc3-8a91-455d8c151fd1">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="113df4cf-14f0-4fd0-a39b-21c4b6872083">
			<Location>
				<Interval>
					<Begin midpoint="3.3" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="17898e22-2dee-4d9d-9637-c3292f656fef">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e04371de-bf95-4b00-89cd-e4f1bb7e8c50">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="cf09d610-9e9d-4c04-9d8f-c12d051cdabb">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="825a55a4-4d7d-4f45-9bb9-ea09f727756a">
			<Location>
				<Interval>
					<Begin midpoint="3.52" radius="0.005" />
					<End midpoint="3.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9298ae73-6816-490a-8222-fb93cd41a6d1">
			<Location>
				<Interval>
					<Begin midpoint="3.56" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="e56afb0a-1c5e-4b65-a07f-1fab1f8a17ed">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="49912fc9-bab1-4c53-a08e-479354d4adbe">
			<Location>
				<Interval>
					<Begin midpoint="3.65" radius="0.005" />
					<End midpoint="3.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="aeaee323-2644-4a82-8d24-693b875d85a7">
			<Location>
				<Interval>
					<Begin midpoint="3.69" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e3226da-325d-4b0c-981c-f53d98b58491">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="bf1056a0-925c-475c-9218-f29efa5b716f">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="3.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="a82873e6-da25-4c03-b815-e4df9fc11978">
			<Location>
				<Interval>
					<Begin midpoint="3.92" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="c3f0e702-8a06-4b36-8a77-386df75432c6">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a88934c-f267-4b8b-963f-c2e3c5bffa1e">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d521411-a03a-4025-b9da-b9bd9796ebec">
			<Location>
				<Interval>
					<Begin midpoint="4.24" radius="0.005" />
					<End midpoint="4.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f6ccf55-5ea7-404a-93a4-140e5f37c5d3">
			<Location>
				<Interval>
					<Begin midpoint="4.27" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="0ff5a10f-3b4c-4ef4-a2d8-798f2efc601b">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="03cede24-cd63-47b0-bba7-da76184d8d57">
			<Location>
				<Interval>
					<Begin midpoint="4.81" radius="0.005" />
					<End midpoint="4.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="770e5b1c-8ff5-4307-aab7-f5695dbc0194">
			<Location>
				<Interval>
					<Begin midpoint="4.84" radius="0.005" />
					<End midpoint="4.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="c229e5e0-a318-4577-83d3-4d7248c338df">
			<Location>
				<Interval>
					<Begin midpoint="4.99" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8daea46a-5c91-45b0-84ce-d76503377d2c">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e52c792-aed1-4477-ad46-41716e712375">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ea609cc9-8025-4c39-ad58-f89b0d221f69">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="473b79c2-1cf8-478f-9749-dfa926ea4d2f">
			<Location>
				<Interval>
					<Begin midpoint="5.34" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b0c12563-f8b3-4e90-ab8a-001f36040e3c">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="463375ed-6779-451c-8004-0aa26a628c31">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0485be45-fe22-4412-892b-0a3994756c85">
			<Location>
				<Interval>
					<Begin midpoint="5.53" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b426eb6-aa66-4dd4-98c5-39dcb2d9efaf">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="bb196fa0-c1c3-4c91-91a9-54479baeee7b">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="074d4313-3954-476a-8d3d-6ccc773ce06d">
			<Location>
				<Interval>
					<Begin midpoint="5.73" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7730572d-9eda-470a-bbb8-decc202246ec">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9f66711-23ab-474f-9eb9-75a0e6ba5d07">
			<Location>
				<Interval>
					<Begin midpoint="5.85" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="cb41a4bd-2c50-4fca-bf9e-e90b5aa854b0">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="5.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="d25502c4-7877-4a34-9113-4c280aa81b8a">
			<Location>
				<Interval>
					<Begin midpoint="5.93" radius="0.005" />
					<End midpoint="5.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="57720bde-7bac-476d-a091-86f2dfdaf76a">
			<Location>
				<Interval>
					<Begin midpoint="5.96" radius="0.005" />
					<End midpoint="6.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="16a4deda-d788-4151-a5f7-9781c86f5037">
			<Location>
				<Interval>
					<Begin midpoint="6.04" radius="0.005" />
					<End midpoint="6.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2914f92a-70a8-4b2e-86b0-1e2dbb0141f8">
			<Location>
				<Interval>
					<Begin midpoint="6.07" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a62dca5-e5c7-445f-9d0c-fa0e295c2e54">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="a481b434-09d1-4161-9327-57b58e2fd002">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d092a198-e7e0-427d-9538-31784c987258">
			<Location>
				<Interval>
					<Begin midpoint="6.24" radius="0.005" />
					<End midpoint="6.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="90f38074-bb85-40e2-8462-8ab6707feafa">
			<Location>
				<Interval>
					<Begin midpoint="6.32" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8fbd4f3b-f832-4bab-bd3f-21dc4dca0517">
			<Location>
				<Interval>
					<Begin midpoint="6.37" radius="0.005" />
					<End midpoint="6.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d116106-7f97-463d-a0d2-efd69864cd50">
			<Location>
				<Interval>
					<Begin midpoint="6.4" radius="0.005" />
					<End midpoint="6.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="400af5e1-f92f-4857-b018-b9f4dcae29cf">
			<Location>
				<Interval>
					<Begin midpoint="6.5" radius="0.005" />
					<End midpoint="6.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="d16ac921-349b-4b59-8e16-00981eabb34c">
			<Location>
				<Interval>
					<Begin midpoint="6.56" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e2aefe4-060e-4d49-9938-3edd879c3cff">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="e30ff952-a157-4128-bae4-2c37e17d6b75">
			<Location>
				<Interval>
					<Begin midpoint="6.7" radius="0.005" />
					<End midpoint="6.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="89cb0e78-4f51-43e4-9b90-63f2a9cd52a7">
			<Location>
				<Interval>
					<Begin midpoint="6.78" radius="0.005" />
					<End midpoint="6.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="c3ec9438-d30c-4736-af7e-4546caa2642d">
			<Location>
				<Interval>
					<Begin midpoint="6.81" radius="0.005" />
					<End midpoint="6.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="84ab6b37-4697-4c94-bc4c-cabf700d7e6a">
			<Location>
				<Interval>
					<Begin midpoint="6.84" radius="0.005" />
					<End midpoint="6.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="c94f2430-ae9a-4c10-82b6-fb470c7e853c">
			<Location>
				<Interval>
					<Begin midpoint="6.9" radius="0.005" />
					<End midpoint="6.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e4c7dd4-a388-4e40-891e-06b93bd2d633">
			<Location>
				<Interval>
					<Begin midpoint="6.94" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="530b5733-d6a6-43d8-99f4-864c6b122381">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e45f061d-af79-475d-bc78-978682d89f45">
			<Location>
				<Interval>
					<Begin midpoint="7.11" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c9b4764-4197-4db0-aec1-612c956370f6">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="625e9741-cfae-46d7-8820-a52ba2bb41c8">
			<Location>
				<Interval>
					<Begin midpoint="7.2" radius="0.005" />
					<End midpoint="7.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6aec8b2a-544d-4710-b8ee-a0873fb61154">
			<Location>
				<Interval>
					<Begin midpoint="7.28" radius="0.005" />
					<End midpoint="7.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="17147739-ed33-4867-a203-2961e538f168">
			<Location>
				<Interval>
					<Begin midpoint="7.34" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="433f980c-f304-491b-bb08-ab293a518839">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="881da7ed-fa72-4426-acff-dabeebb90c1b">
			<Location>
				<Interval>
					<Begin midpoint="7.57" radius="0.005" />
					<End midpoint="7.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7783c838-b95c-415f-902d-ac68e7d3ff0c">
			<Location>
				<Interval>
					<Begin midpoint="7.63" radius="0.005" />
					<End midpoint="7.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="c995525e-af0a-498a-9cf0-07715d5003c9">
			<Location>
				<Interval>
					<Begin midpoint="7.69" radius="0.005" />
					<End midpoint="7.782" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="8df2572b-8ad1-48d3-8133-17fdfc8adcd7" tiername="TokensAlign">
		<Annotation id="c744792f-eff6-469b-832d-759dfddb7d9d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1a8f6f2-58d9-4eb6-bb28-ea93cbfbd823">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>truc</Tag>
			</Label>
		</Annotation>
		<Annotation id="f3e512d5-7180-47d0-87a1-d409dceab313">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qu'</Tag>
			</Label>
		</Annotation>
		<Annotation id="2bf314ef-eabb-4724-b19e-913eefd1a01e">
			<Location>
				<Interval>
					<Begin midpoint="0.42" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>on</Tag>
			</Label>
		</Annotation>
		<Annotation id="669ebc02-32c2-48cb-87e7-955c09cda871">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n'</Tag>
			</Label>
		</Annotation>
		<Annotation id="5fc23d00-ec46-4bec-9358-571d76e59af5">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="53deca32-b4c9-4a98-96ca-9a616811be13">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="31dcf7bc-aaab-465c-9bd5-45ea03533420">
			<Location>
				<Interval>
					<Begin midpoint="0.72" radius="0.005" />
					<End midpoint="0.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>trop</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f1c6adc-4bef-49b1-8b72-e48d58332804">
			<Location>
				<Interval>
					<Begin midpoint="0.94" radius="0.005" />
					<End midpoint="1.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ici</Tag>
			</Label>
		</Annotation>
		<Annotation id="d686bd82-fb06-41fd-8c92-24526897cfc1">
			<Location>
				<Interval>
					<Begin midpoint="1.16" radius="0.005" />
					<End midpoint="1.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>parce_que</Tag>
			</Label>
		</Annotation>
		<Annotation id="ad729c09-f741-49a8-828c-0a4fec81b86f">
			<Location>
				<Interval>
					<Begin midpoint="1.4" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bon</Tag>
			</Label>
		</Annotation>
		<Annotation id="adebb61c-86cc-4bf6-ba7a-4e585fc2ce09">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="2daa2b73-ab9e-4067-b229-df952cf60b7e">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>parole</Tag>
			</Label>
		</Annotation>
		<Annotation id="289e5b8d-aa28-40e4-a73a-02e7a4c00570">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="421f852d-11d1-4b9e-9eb7-d62b6745655d">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="ce90eec2-be2e-4b41-9ded-89eaad079366">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>à</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d16def2-f54e-428a-b936-808d802e3408">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tout_le_monde</Tag>
			</Label>
		</Annotation>
		<Annotation id="1eb75b3f-ac09-4e67-bd73-ef24f3149e5d">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>à</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c076e19-2293-400e-a999-31f6e0e4b0a1">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="13fbd352-e0f9-44b7-8266-7ca3c7d032ae">
			<Location>
				<Interval>
					<Begin midpoint="2.61" radius="0.005" />
					<End midpoint="2.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>limite</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b0b3e55-37ee-4afa-b46e-f5f17f4e7d88">
			<Location>
				<Interval>
					<Begin midpoint="2.93" radius="0.005" />
					<End midpoint="3.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="b5c6d13e-3430-4f00-82a9-4049ae7e1410">
			<Location>
				<Interval>
					<Begin midpoint="3.04" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="524b7c15-7b24-40f2-a0db-5faf6951239b">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>enregistres</Tag>
			</Label>
		</Annotation>
		<Annotation id="64d5a7b8-3b45-4b77-bef4-535603c940dc">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="928205a6-cc21-4c91-a274-1ecac2b54ff5">
			<Location>
				<Interval>
					<Begin midpoint="3.69" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>radio</Tag>
			</Label>
		</Annotation>
		<Annotation id="fb211843-a4c6-421f-a75b-bcdf467f9416">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ou</Tag>
			</Label>
		</Annotation>
		<Annotation id="fd09cdba-848b-4902-906f-b39b7cf53646">
			<Location>
				<Interval>
					<Begin midpoint="4.24" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="7ba6c4da-4c01-4687-8142-0dc447c19cef">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>machin</Tag>
			</Label>
		</Annotation>
		<Annotation id="d77e5010-f25f-4121-9aeb-0193c9b094b2">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bon</Tag>
			</Label>
		</Annotation>
		<Annotation id="0db7bedc-d6ac-40be-af17-fca43e16843b">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sauf</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac406964-5204-4d1d-a1f7-c726ce1f889a">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quand</Tag>
			</Label>
		</Annotation>
		<Annotation id="3758a8af-e4c4-4dba-a8cd-88135544a564">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="399f18c1-ad4e-4029-968f-1b902727d8fd">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>as</Tag>
			</Label>
		</Annotation>
		<Annotation id="20a24aab-f790-4663-9222-6c949da389ac">
			<Location>
				<Interval>
					<Begin midpoint="5.73" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>enregistré</Tag>
			</Label>
		</Annotation>
		<Annotation id="56e5d042-1af3-4f01-8dff-11872ba37a8a">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="05a3a997-1406-4875-b656-a96f691c1a8b">
			<Location>
				<Interval>
					<Begin midpoint="6.24" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>corpus</Tag>
			</Label>
		</Annotation>
		<Annotation id="584c3afa-00df-4959-81ef-4cadb1ebd152">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="16175f70-14f1-46db-a395-f0a93401564f">
			<Location>
				<Interval>
					<Begin midpoint="6.7" radius="0.005" />
					<End midpoint="6.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="06a09329-b419-4cc8-b3c5-8dddd689817e">
			<Location>
				<Interval>
					<Begin midpoint="6.78" radius="0.005" />
					<End midpoint="6.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="6de22e50-b92e-4487-bcce-f376321ccffd">
			<Location>
				<Interval>
					<Begin midpoint="6.84" radius="0.005" />
					<End midpoint="6.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>veux</Tag>
			</Label>
		</Annotation>
		<Annotation id="e55c7a03-9884-40b6-9320-28372f826720">
			<Location>
				<Interval>
					<Begin midpoint="6.94" radius="0.005" />
					<End midpoint="7.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="5211ca2a-a329-4f43-b517-e81a1f88515c">
			<Location>
				<Interval>
					<Begin midpoint="7.11" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c743c81-3276-4e8e-934c-9c9736225daf">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>donner</Tag>
			</Label>
		</Annotation>
		<Annotation id="5ae1eb85-446e-4442-bec9-dae28206f176">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="cc4de747-e3ba-46eb-a05c-4a3334f030e7">
			<Location>
				<Interval>
					<Begin midpoint="7.63" radius="0.005" />
					<End midpoint="7.782" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bon</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="c545a125-5b12-4d44-9ace-5b162676a33f" tiername="PronTokAlign">
		<Annotation id="70037ad1-c36c-4ea5-9cd7-b5857e4bb5dc">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.81">U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="46bdef3e-be8a-4ab2-a49d-b3d19e724c35">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">t-R-y-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="ae48a5b1-45c3-4dbb-b7c8-a357d8543299">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2464f2a1-0241-416c-8dd0-2ea28200f418">
			<Location>
				<Interval>
					<Begin midpoint="0.42" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.937">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0293015c-7a2d-440c-851d-27592cc79c38">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">n</Tag>
			</Label>
		</Annotation>
		<Annotation id="f2e376cb-f9a4-41b5-81fa-635cb611c033">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="61ac5024-ac5c-4aac-955e-9a59fa9cc061">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.961">p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c66970b-6d36-4426-b009-ce332d90e4a2">
			<Location>
				<Interval>
					<Begin midpoint="0.72" radius="0.005" />
					<End midpoint="0.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.927">t-R-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="64555a7b-ed2d-491d-b5b6-60e99540eafd">
			<Location>
				<Interval>
					<Begin midpoint="0.94" radius="0.005" />
					<End midpoint="1.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">i-s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="677e875c-cb6a-4d5c-aa1b-8899c9356c02">
			<Location>
				<Interval>
					<Begin midpoint="1.16" radius="0.005" />
					<End midpoint="1.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.512">p-s-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="b89d7bc4-afa3-4d81-b447-bf715423e03e">
			<Location>
				<Interval>
					<Begin midpoint="1.4" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.414">b-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="bf2ee84c-6ebd-4dfd-bd2c-2a3673333c0e">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ae36dc2d-c97e-407b-aec5-3e7320dff489">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.6">p-A/-R-O/-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9f8b182-1f8b-4237-9baf-a86b677bbaa3">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.504">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="357360b3-36d2-4ddc-886a-05203f756e07">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.423">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="56ea38e6-94d3-4b93-9559-e50096183d0b">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f4490809-7153-4fdd-b451-9b7c9815af1f">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.876">t-u-l-m-O~-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="7bc773a4-a91f-4a2c-aa3f-c9a12427ecb5">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="39898647-36c5-4f6d-ab23-753d1571a2fb">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b0c82fd-d354-48d5-8dc7-92aff5ac179c">
			<Location>
				<Interval>
					<Begin midpoint="2.61" radius="0.005" />
					<End midpoint="2.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.696">l-i-m-i-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="d5bc5331-d845-423c-a631-86f51af8e1fa">
			<Location>
				<Interval>
					<Begin midpoint="2.93" radius="0.005" />
					<End midpoint="3.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d6bcb06-7513-4056-9268-d82da589678c">
			<Location>
				<Interval>
					<Begin midpoint="3.04" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.666">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="69f7694f-ffa2-4ef2-a004-56aa1c0408d1">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.527">a~-R-2-Z-i-s-t-R-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="227dae1f-9f09-4479-bed2-3136eb1d3fe7">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b80e899c-40b3-458a-a4a8-c97024da1f20">
			<Location>
				<Interval>
					<Begin midpoint="3.69" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">R-A/-d-j-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="44d7ae4d-1025-479e-b098-07c94af52280">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">u</Tag>
			</Label>
		</Annotation>
		<Annotation id="2202fca3-e8a0-42ce-abeb-387d69d6bc7f">
			<Location>
				<Interval>
					<Begin midpoint="4.24" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.71">U~/-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="35c707fa-019d-4832-932f-379a19896930">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">m-A/-S-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e5369db8-b217-427b-81d8-d23d1195f49f">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.484">b-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d140252-2b8d-4a07-8521-c6681f89381f">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s-O/-f</Tag>
			</Label>
		</Annotation>
		<Annotation id="de9cf0af-0efe-41ed-900a-a13cd770439b">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.76">k-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="084179ec-9670-4bba-a6db-8c6bda1e49db">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.766">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="19ba6fa2-554c-4632-b572-177b7d56813b">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.915">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0420b871-a030-4e34-9ee0-db21ce4e40a9">
			<Location>
				<Interval>
					<Begin midpoint="5.73" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">a~-R-2-Z-i-s-t-R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a1b51bb-bb36-4b36-a1fc-a7d9d58551c8">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.895">U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="a9fe3557-7d67-4713-8ae6-b80b968d3ef5">
			<Location>
				<Interval>
					<Begin midpoint="6.24" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">k-O/-R-p-y-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="bb279376-6778-4e36-9c24-95f4d8abbbd8">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.647">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="b6d2fff8-91da-47db-a23e-dc26a7cd7c2d">
			<Location>
				<Interval>
					<Begin midpoint="6.7" radius="0.005" />
					<End midpoint="6.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.992">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="c7a3194b-1736-4209-9781-0db66bd9aaa3">
			<Location>
				<Interval>
					<Begin midpoint="6.78" radius="0.005" />
					<End midpoint="6.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.42">t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6234db6f-8ea1-4824-b4ca-d84420123f9c">
			<Location>
				<Interval>
					<Begin midpoint="6.84" radius="0.005" />
					<End midpoint="6.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.723">v-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5376ff92-86c9-409d-85a8-5be4f434fb8a">
			<Location>
				<Interval>
					<Begin midpoint="6.94" radius="0.005" />
					<End midpoint="7.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.923">p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="95cd706a-d518-419b-913d-b6b3937561e3">
			<Location>
				<Interval>
					<Begin midpoint="7.11" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.595">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="a76fa78c-5e98-40dc-b992-91ed615737a2">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.691">d-O/-n-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5ab275f5-1bf4-4411-93b8-486e5ed14c23">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.428">m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="14585de5-9d6e-4f22-8103-19692ad9ba1c">
			<Location>
				<Interval>
					<Begin midpoint="7.63" radius="0.005" />
					<End midpoint="7.782" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.435">b-O~</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="febd443c-4bd2-4cb4-a698-1a97e88251f6" tiername="Activity-unfill">
		<Annotation id="7be817fa-da98-42ea-bcd9-5aa16a9d367e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.782" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="12bed0f7-4b45-4445-9026-47e2f0247c60" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\LJ_track_0431.wav">
		<Tier id="87c9504f-b74b-4aff-806a-cf408488c8c6" />
		<Tier id="8df2572b-8ad1-48d3-8133-17fdfc8adcd7" />
		<Tier id="c545a125-5b12-4d44-9ace-5b162676a33f" />
	</Media>

	<Hierarchy>
		<Link from="87c9504f-b74b-4aff-806a-cf408488c8c6" to="8df2572b-8ad1-48d3-8133-17fdfc8adcd7" type="TimeAlignment" />
		<Link from="8df2572b-8ad1-48d3-8133-17fdfc8adcd7" to="c545a125-5b12-4d44-9ace-5b162676a33f" type="TimeAssociation" />
		<Link from="8df2572b-8ad1-48d3-8133-17fdfc8adcd7" to="febd443c-4bd2-4cb4-a698-1a97e88251f6" type="TimeAlignment" />
	</Hierarchy>
</Document>

