<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:04+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">4a617bb8-cea2-4794-9858-04f1e95188f8</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\LJ_track_0431-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">LJ_track_0431-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:04+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="25d50c24-3a1a-48ee-8ebf-493ada67c7bb" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="c916f671-1208-4860-801a-3f760b73bb54">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c5f93ed4-ef26-4840-8969-4030fed61e2d">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-y-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="00a5fb3f-bb76-4593-804e-4e6d29f7b34a">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9102c069-89d8-41e5-9877-32634ee974b5">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="30aac3b4-f27b-477e-abce-071f741226ec">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4da44a39-872a-4bcb-a673-af2a5b1bb9b4">
			<Location>
				<Interval>
					<Begin midpoint="0.72" radius="0.005" />
					<End midpoint="0.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d16fda30-b09a-431c-9bcf-786fc70dd928">
			<Location>
				<Interval>
					<Begin midpoint="0.94" radius="0.005" />
					<End midpoint="0.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6231708a-c93e-4397-a3bf-f1aa4b0df349">
			<Location>
				<Interval>
					<Begin midpoint="0.97" radius="0.005" />
					<End midpoint="1.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i-p</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b34694b-3762-4ef6-bcd5-8355603b7992">
			<Location>
				<Interval>
					<Begin midpoint="1.23" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-k-b-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d73130ac-66a7-4386-81d9-42b15303c6cd">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8582addf-0156-4d4b-963f-1536d7d93124">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="983b3ff1-cdea-4318-9d36-e499c06bf0ab">
			<Location>
				<Interval>
					<Begin midpoint="1.81" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="be8090b6-4dc1-49b2-8835-dec1012c5e90">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="d36d138a-00a8-4516-99b4-cb4a39a8ee54">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="c9380423-24e9-491e-b603-dfcf8071543d">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b25bccbb-b1cd-440b-b328-af804838bc88">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="a47755dd-5e42-4f9f-a2e8-12fbe9c31dba">
			<Location>
				<Interval>
					<Begin midpoint="2.37" radius="0.005" />
					<End midpoint="2.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1fc81cc6-cf22-4d83-81e6-0d3f1900c75d">
			<Location>
				<Interval>
					<Begin midpoint="2.48" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d52de2d-3c7e-4845-8d0e-49fa2d50ab34">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="67e06bbb-1a0d-4030-a146-7735cc033914">
			<Location>
				<Interval>
					<Begin midpoint="2.61" radius="0.005" />
					<End midpoint="2.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="51b38236-8baf-47b6-a5cd-193859eb6571">
			<Location>
				<Interval>
					<Begin midpoint="2.68" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b506c68-6956-4d71-ac09-95fe9c9cf394">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="3.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e7cf9fb-5c24-48d8-81b9-a4f11189c6a5">
			<Location>
				<Interval>
					<Begin midpoint="3.04" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="57c1dc2b-5e99-4c86-a423-249cc59d0d6c">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="32ff042c-e4e3-4b69-abbf-403802e95033">
			<Location>
				<Interval>
					<Begin midpoint="3.3" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-i-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4713fcd8-099a-4df0-b8ae-528316f371f3">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="14ef681d-f108-46e2-bba4-a907c1f5dcba">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="99308927-52ec-437c-88e8-b9d6995f8dfe">
			<Location>
				<Interval>
					<Begin midpoint="3.69" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c5326f9-f102-4e14-9b65-4622feda8e85">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-j-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="eea5e64f-e3b0-4821-a03f-103027765592">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="aa05ece2-6211-4c40-8752-059078d34bf0">
			<Location>
				<Interval>
					<Begin midpoint="4.24" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="b6806f4b-8330-46a2-86e5-176fabe9255e">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3e86d01-c23b-4e2e-a56b-30149e7523ab">
			<Location>
				<Interval>
					<Begin midpoint="4.84" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="aea4570d-1aa1-456f-b54a-e4290485007f">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="73a2ef64-cbe5-42c0-8195-984b86466e6a">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O/-f</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed63aaaf-953a-44d9-ace3-9dd0949e41b5">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="d238e6bd-3afc-4825-b3b3-d0b32d50e665">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1517eeb8-99cd-45f9-9070-ffb69040fc0d">
			<Location>
				<Interval>
					<Begin midpoint="5.73" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="78406b8f-f4a9-4779-962b-55e0116b9833">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="14421905-85da-48b0-8218-246ddf6f32eb">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="6.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-i-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="c27e56fd-4716-4ad4-95f4-00ca5d426847">
			<Location>
				<Interval>
					<Begin midpoint="6.04" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="3021198c-7468-4f79-b7fb-95b250a3adf9">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="673e42f6-3843-4e64-ba07-59d15f849823">
			<Location>
				<Interval>
					<Begin midpoint="6.24" radius="0.005" />
					<End midpoint="6.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="43871179-85af-481f-88bc-28be59a67173">
			<Location>
				<Interval>
					<Begin midpoint="6.4" radius="0.005" />
					<End midpoint="6.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="c0973602-7155-42b2-aa83-e254bcb37996">
			<Location>
				<Interval>
					<Begin midpoint="6.56" radius="0.005" />
					<End midpoint="6.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0926da7-2c5e-4f76-8b1a-1010e3f661d8">
			<Location>
				<Interval>
					<Begin midpoint="6.78" radius="0.005" />
					<End midpoint="6.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3197c9bf-1c25-4b77-9b20-cf5ab417cb51">
			<Location>
				<Interval>
					<Begin midpoint="6.84" radius="0.005" />
					<End midpoint="6.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="e797cdec-72ab-4758-9e91-e84fe0ce1bc8">
			<Location>
				<Interval>
					<Begin midpoint="6.94" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="02bae532-23c1-4428-badc-1fd84e64a893">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e7d5862-ef57-4450-a8d2-ab0dcc5f2b31">
			<Location>
				<Interval>
					<Begin midpoint="7.28" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="a5a77b1a-86b7-44c2-a35b-04aeb92aaadd">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c11b237-37fd-456b-b51a-e1273ee989ad">
			<Location>
				<Interval>
					<Begin midpoint="7.63" radius="0.005" />
					<End midpoint="7.782" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-O~</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="e17eea47-7047-457b-a6bf-f3593222f25b" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="d28c466a-912d-4aa5-9f48-cdf90df59377">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="138f526c-1f90-4330-97df-e927b0a21457">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b0722b1-7548-481d-964d-1cffe380db2c">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1261b56-5046-4ba9-a13a-8e55cde03595">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="81fe9a4d-4875-47ba-a655-6446a82b3351">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="30364a4c-da50-4db8-afd1-dda6b48192c6">
			<Location>
				<Interval>
					<Begin midpoint="0.72" radius="0.005" />
					<End midpoint="0.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="82cc4b36-24c3-433b-b28d-750bddf064e9">
			<Location>
				<Interval>
					<Begin midpoint="0.94" radius="0.005" />
					<End midpoint="0.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="34002cc0-925c-40b6-823a-b7c30d2b74c4">
			<Location>
				<Interval>
					<Begin midpoint="0.97" radius="0.005" />
					<End midpoint="1.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="ab0eb9e4-b44f-43a6-86ce-9094a0b825fd">
			<Location>
				<Interval>
					<Begin midpoint="1.23" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-P-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e9fe1818-f5b5-43d6-ae9a-c3f89817f891">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="fb5e92b0-15e1-467e-a622-5c63ba476820">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="78cef354-44d8-4bdc-9beb-9edfe6b143f3">
			<Location>
				<Interval>
					<Begin midpoint="1.81" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="16366e40-7c19-4083-a6b6-5819efc167e6">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9ec774c1-14b3-414d-ab84-e9d81af3da6c">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="78774868-5934-4a01-b468-5459d34af124">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a5bf02c-4a71-49ca-8d83-3ca0378e166c">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="f51494f5-30ab-4a29-b3cc-d73eca8762e2">
			<Location>
				<Interval>
					<Begin midpoint="2.37" radius="0.005" />
					<End midpoint="2.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="653faa0e-95ea-4dbd-aa99-a5b65b8138da">
			<Location>
				<Interval>
					<Begin midpoint="2.48" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3865e1f9-0009-4422-b638-cf92633a9b8a">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="194cd98e-ad73-420b-a02d-e0364cc56ffd">
			<Location>
				<Interval>
					<Begin midpoint="2.61" radius="0.005" />
					<End midpoint="2.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="721c24bd-9482-4906-bcca-27605b9dae10">
			<Location>
				<Interval>
					<Begin midpoint="2.68" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b124ad4a-67fc-4867-8d89-96cc5d42b1eb">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="3.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e11d6075-645a-4d2a-859f-b389a5ea1f9e">
			<Location>
				<Interval>
					<Begin midpoint="3.04" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="cece8261-208a-4f4f-ac59-2eee93845fc1">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d2bc1f4-ce7f-4a16-a1e9-7868cbc6a596">
			<Location>
				<Interval>
					<Begin midpoint="3.3" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ee5efd2-f069-4217-a7a9-9a33c349d5a1">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b769a35-d5df-454c-b61f-525b01ebb293">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="426ba64c-625a-4bef-9fd4-7d3fabe1429c">
			<Location>
				<Interval>
					<Begin midpoint="3.69" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="abed8417-a60d-4692-8f33-633c18245308">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed642d05-2ee9-406e-9898-14c30e7181fd">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e9244e1-11c4-49d3-8f51-7e1fd7f970af">
			<Location>
				<Interval>
					<Begin midpoint="4.24" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="339e548c-565e-4b75-b730-32942c9b410f">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="181a23b8-fff3-4b4a-83ec-7a25b9de45b0">
			<Location>
				<Interval>
					<Begin midpoint="4.84" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b995ad23-dccc-48be-a08f-66f2b884e7a6">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="96a7834e-1c7d-4d91-a349-c0b951adefe1">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="49faefe9-4917-4075-82a1-038e1d5ed417">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="60385818-ae12-4cba-96db-8f203f98c97f">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="de6ed6c5-3260-4aa9-9bae-78517bf349c4">
			<Location>
				<Interval>
					<Begin midpoint="5.73" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4fba9288-ca24-4ec7-92f0-64dc8e23bf81">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f7947ab-03f5-49db-8a4d-cecc47cf2a6f">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="6.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="31ae4021-0492-40cd-8a56-899617cd0e24">
			<Location>
				<Interval>
					<Begin midpoint="6.04" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="62846016-e59b-4546-844e-1ecc150dc061">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="acb101b9-ac2e-47a6-b6b6-8d64d07cf00b">
			<Location>
				<Interval>
					<Begin midpoint="6.24" radius="0.005" />
					<End midpoint="6.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="8febd38c-ab74-45cb-b8cf-dd2e9fedbfeb">
			<Location>
				<Interval>
					<Begin midpoint="6.4" radius="0.005" />
					<End midpoint="6.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3eb9242d-ddaf-4f0a-bf40-573eb3b88e65">
			<Location>
				<Interval>
					<Begin midpoint="6.56" radius="0.005" />
					<End midpoint="6.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="bbc4268c-484c-4623-9f5c-3bf748b18cb3">
			<Location>
				<Interval>
					<Begin midpoint="6.78" radius="0.005" />
					<End midpoint="6.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="68e58fdf-e380-45bc-afab-ddc2f595dd4d">
			<Location>
				<Interval>
					<Begin midpoint="6.84" radius="0.005" />
					<End midpoint="6.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b582659-f161-48df-807e-07df2256112e">
			<Location>
				<Interval>
					<Begin midpoint="6.94" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="63cf5f5a-cf8e-41dc-b69a-868fe94477d6">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="07cface2-226c-4950-af3e-117860e7aa61">
			<Location>
				<Interval>
					<Begin midpoint="7.28" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="65a98b1c-4bed-476c-8254-4d071d298507">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="25eb496d-19f8-41f5-9128-55f85d98fc76">
			<Location>
				<Interval>
					<Begin midpoint="7.63" radius="0.005" />
					<End midpoint="7.782" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

