<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">2398c3a5-bccb-4f76-b8e9-3f2b64b9f0a5</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\LJ_track_0431-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">LJ_track_0431-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="dc0d0b96-7826-4ad7-9352-4d2eac88555c" tiername="Phones">
		<Annotation id="172718a1-4fe7-47cb-b865-6367f7059469">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.782" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/-n</Tag>
				<Tag>U~/</Tag>
			</Label>
			<Label>
				<Tag>t-R-y-k</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
			</Label>
			<Label>
				<Tag>O~</Tag>
				<Tag>O~-n</Tag>
			</Label>
			<Label>
				<Tag>n</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>p-A/</Tag>
				<Tag>p-A/-z</Tag>
			</Label>
			<Label>
				<Tag>t-R-O/</Tag>
				<Tag>t-R-O/-p</Tag>
			</Label>
			<Label>
				<Tag>i-s-i</Tag>
			</Label>
			<Label>
				<Tag>p-A/-R-s-@-k-@</Tag>
				<Tag>p-A/-s-k-@</Tag>
				<Tag>p-s-k</Tag>
				<Tag>p-A/-R-s-k</Tag>
				<Tag>p-A/-s-@</Tag>
			</Label>
			<Label>
				<Tag>b-O~</Tag>
				<Tag>b-O/</Tag>
				<Tag>b-O~-n</Tag>
				<Tag>b-O/-n</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>p-A/-R-O/-l-@</Tag>
				<Tag>p-A/-R-O/-l</Tag>
			</Label>
			<Label>
				<Tag>E-l</Tag>
				<Tag>E-l-@</Tag>
				<Tag>E</Tag>
				<Tag>e-l</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>t-u-l-@-m-O~-d</Tag>
				<Tag>t-u-l-m-O~-d</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>l-i-m-i-t</Tag>
				<Tag>l-i-m-i-t-@</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>a~-R-2-Z-i-s-t-R</Tag>
				<Tag>a~-R-2-Z-i-s-t-R-2</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>R-A/-d-j-O/</Tag>
			</Label>
			<Label>
				<Tag>u</Tag>
			</Label>
			<Label>
				<Tag>U~/-n</Tag>
				<Tag>U~/</Tag>
			</Label>
			<Label>
				<Tag>m-A/-S-U~/</Tag>
			</Label>
			<Label>
				<Tag>b-O~</Tag>
				<Tag>b-O/</Tag>
				<Tag>b-O~-n</Tag>
				<Tag>b-O/-n</Tag>
			</Label>
			<Label>
				<Tag>s-O/-f</Tag>
			</Label>
			<Label>
				<Tag>k-a~-t</Tag>
				<Tag>k-a~</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>A/-E-s</Tag>
				<Tag>A/-s</Tag>
				<Tag>A/-z</Tag>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>a~-R-2-Z-i-s-t-R-e</Tag>
			</Label>
			<Label>
				<Tag>U~/-n</Tag>
				<Tag>U~/</Tag>
			</Label>
			<Label>
				<Tag>k-O/-R-p-y-s</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-@</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>v-9</Tag>
				<Tag>v-@</Tag>
				<Tag>v-2-z</Tag>
			</Label>
			<Label>
				<Tag>p-A/</Tag>
				<Tag>p-A/-z</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>d-O/-n-e-R</Tag>
				<Tag>d-O/-n-e</Tag>
			</Label>
			<Label>
				<Tag>m-e</Tag>
				<Tag>m-E</Tag>
				<Tag>m-e-z</Tag>
				<Tag>m-E-z</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>b-O~</Tag>
				<Tag>b-O/</Tag>
				<Tag>b-O~-n</Tag>
				<Tag>b-O/-n</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

