<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">cb4fbb22-fe0d-4fc9-bc43-0249d98effef</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\MB_track_0674-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MB_track_0674-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="04a08a6e-f02c-4e0d-a969-f42c893c59b8" tiername="Phones">
		<Annotation id="94b25acf-53da-4566-9eed-223d825a9c02">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.26" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-l-A/</Tag>
				<Tag>v-w-A/-l-A/</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>d-O~-k</Tag>
				<Tag>d-O~</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>v-w-A/</Tag>
				<Tag>v-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>g-A/-m-i-n</Tag>
				<Tag>g-A/-m-i</Tag>
				<Tag>g-A/-m-U~/</Tag>
			</Label>
			<Label>
				<Tag>A/-v-E-k</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>b-R-A/-z</Tag>
				<Tag>b-R-A/</Tag>
			</Label>
			<Label>
				<Tag>d-a~-z</Tag>
				<Tag>d-a~</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>p-l-A/-t-R-@</Tag>
				<Tag>p-l-A/-t-R</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
				<Tag>i-l</Tag>
			</Label>
			<Label>
				<Tag>m</Tag>
				<Tag>m-@</Tag>
			</Label>
			<Label>
				<Tag>d-i-t</Tag>
				<Tag>d-i</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>s-y-i</Tag>
				<Tag>s-y-i-z</Tag>
			</Label>
			<Label>
				<Tag>t-O~-b-e</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>l</Tag>
			</Label>
			<Label>
				<Tag>E-s-k-A/-b-O/</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>d-i</Tag>
				<Tag>d-i-z</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
			</Label>
			<Label>
				<Tag>e-s-@</Tag>
				<Tag>E-s</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>f-E-z</Tag>
				<Tag>f-e-z</Tag>
				<Tag>f-e</Tag>
				<Tag>f-E</Tag>
			</Label>
			<Label>
				<Tag>s-y-R</Tag>
			</Label>
			<Label>
				<Tag>U~/-n</Tag>
				<Tag>U~/</Tag>
			</Label>
			<Label>
				<Tag>E-s-k-A/-b-O/</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>v-w-A/</Tag>
				<Tag>v-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>k-O~-p-R-2-n-E</Tag>
				<Tag>k-O~-p-R-2-n-E-z</Tag>
			</Label>
			<Label>
				<Tag>p-A/</Tag>
				<Tag>p-A/-z</Tag>
			</Label>
			<Label>
				<Tag>t-R-O/</Tag>
				<Tag>t-R-O/-p</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

