<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:02+02:00" format="1.4" name="d986e785-1b62-4ce7-8a18-1d9f3a98bb84">
	<Metadata>
		<Entry key="id">e8591820-6e59-46f5-a395-c9908447b38c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MB_track_0674-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:02+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="e027c1e8-b1e8-4133-b5fb-2f26ed859d36" tiername="PhonAlign">
		<Annotation id="f9ce900b-f327-44b8-96c4-75077906ceb1">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="05fa7cb6-e91d-4cf9-82ca-e96f5c07c363">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="633c207a-a4e3-4a8a-9c97-e4ae09e1a89a">
			<Location>
				<Interval>
					<Begin midpoint="0.11" radius="0.005" />
					<End midpoint="0.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="88edd32c-e101-4f24-b6e2-6bd1e3102160">
			<Location>
				<Interval>
					<Begin midpoint="0.17" radius="0.005" />
					<End midpoint="0.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="dab755b7-3c9d-4ffb-995f-177ba1829043">
			<Location>
				<Interval>
					<Begin midpoint="0.2" radius="0.005" />
					<End midpoint="0.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c00bd562-42ac-44ee-b9a9-3ccdef81b589">
			<Location>
				<Interval>
					<Begin midpoint="0.38" radius="0.005" />
					<End midpoint="0.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2baed341-5085-4a87-bc2e-ee744152e31b">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f7baabd-eaae-4161-945f-9302ba152ff3">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d965375-9070-4b51-aac2-9239dfdaf38e">
			<Location>
				<Interval>
					<Begin midpoint="0.61" radius="0.005" />
					<End midpoint="0.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="c6de91b0-f3a0-40ff-a288-6cf59f576a15">
			<Location>
				<Interval>
					<Begin midpoint="0.75" radius="0.005" />
					<End midpoint="0.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="021271da-fd7c-4ed1-b128-f2a88732ee87">
			<Location>
				<Interval>
					<Begin midpoint="0.86" radius="0.005" />
					<End midpoint="0.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="802eb7ba-39dc-4d0d-bf35-2b9b734383b9">
			<Location>
				<Interval>
					<Begin midpoint="0.98" radius="0.005" />
					<End midpoint="1.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="95b042f7-fba5-44e7-a036-66a3c3d6cebb">
			<Location>
				<Interval>
					<Begin midpoint="1.04" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d68740d-af7e-4b25-a228-9a0b5ea20bdb">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="bd1b16ca-4276-4d2a-8712-e52bc602432c">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f75d7ef-3153-4ffe-952f-66476b3b0daa">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g</Tag>
			</Label>
		</Annotation>
		<Annotation id="3799a7eb-e3fc-4e9e-9a15-0210080e2174">
			<Location>
				<Interval>
					<Begin midpoint="1.35" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3717897e-0bf1-4d45-8b93-2350c930aaa7">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d761a37-86bd-4be3-a50b-b5269b928d1f">
			<Location>
				<Interval>
					<Begin midpoint="1.47" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0922e9ed-0f14-4a8f-a269-7f2edbe2b7cf">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f9545dd-f6c6-4250-82d6-5043d10ab53f">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="347355f4-52c4-43cb-bc4b-5e8dba91c0e1">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="ab4fee98-11bb-498e-9208-57c9e81ee2f0">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="a5acd867-6593-4cc3-a2b0-20baa946086c">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3200cdc5-3e56-4a9d-b165-814dfde50de7">
			<Location>
				<Interval>
					<Begin midpoint="1.79" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="02ddfe10-8bbc-4cdb-990c-e4a1bcfca777">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="ce395c12-2235-46f0-b2be-94e9757285b5">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="a89124e6-f938-452f-9847-8ac278fe3687">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="e75c6902-122a-4499-9475-4989452488eb">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c8f5d5f-ca3c-4dd9-aea4-aba197aa0c0a">
			<Location>
				<Interval>
					<Begin midpoint="2.11" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="a0160b63-d713-4f31-9d19-95137ab54283">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="31f07b7f-d065-4e3f-849a-407dfd139eb6">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="fae07cce-76ed-452f-9f09-1a0b705229ea">
			<Location>
				<Interval>
					<Begin midpoint="2.27" radius="0.005" />
					<End midpoint="2.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="e964018d-9354-432f-b7ee-bdb5a37ad5ba">
			<Location>
				<Interval>
					<Begin midpoint="2.31" radius="0.005" />
					<End midpoint="2.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="41dc8673-b3a1-48d7-b450-f20e9c5a1fcb">
			<Location>
				<Interval>
					<Begin midpoint="2.42" radius="0.005" />
					<End midpoint="2.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="38cd530b-5e30-4a31-a6dc-c41fa27c6706">
			<Location>
				<Interval>
					<Begin midpoint="2.46" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="fbd91841-4656-4876-9a40-c7ca90d88fcb">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e92844c-5e87-4556-a39c-9ac7b5dd9788">
			<Location>
				<Interval>
					<Begin midpoint="2.56" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b7046e8-0cea-4361-ba89-d6dd33178789">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a3355f3-0bc5-443f-bbdb-ba2973170bb0">
			<Location>
				<Interval>
					<Begin midpoint="2.62" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8ed71aff-bf53-441b-80a8-2f9bc24e72ee">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="fc7b1486-fcad-4541-875b-763ef178387c">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6fe52dda-64b1-42bf-8cf7-03dfe60a9702">
			<Location>
				<Interval>
					<Begin midpoint="2.72" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="1350b7db-5623-425d-bb80-43d2725c4cdf">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="2.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b0462cf-9c9e-4dba-94df-18c235c5cde5">
			<Location>
				<Interval>
					<Begin midpoint="2.78" radius="0.005" />
					<End midpoint="2.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="a53fa996-4d1f-4558-968e-81c82bf05353">
			<Location>
				<Interval>
					<Begin midpoint="2.9" radius="0.005" />
					<End midpoint="2.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e3fd4db-bf45-4523-90d2-40cab2521b92">
			<Location>
				<Interval>
					<Begin midpoint="2.97" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="123cb398-cde8-4e74-9df6-89eae13ad303">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7716f246-7ebf-4af4-8e93-981980070fab">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b88508a-e303-44ff-8a6d-5c4e931cd23a">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="23fa5358-f42d-4b7d-a83e-955019edd721">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="b7e1afa2-0953-4c8e-8a9b-b5c270583259">
			<Location>
				<Interval>
					<Begin midpoint="3.17" radius="0.005" />
					<End midpoint="3.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="44ab7334-690f-4488-9e00-8b41bbda1f48">
			<Location>
				<Interval>
					<Begin midpoint="3.26" radius="0.005" />
					<End midpoint="3.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c2450c6-0a06-4ee4-8c3e-b8185a8644b9">
			<Location>
				<Interval>
					<Begin midpoint="3.33" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b1b20fb-ac92-4dbc-9380-7455e14b4f5c">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="20e82775-225f-4aad-9c6e-004313b47ef6">
			<Location>
				<Interval>
					<Begin midpoint="3.48" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="68dc37d5-7a00-492f-ba4a-2c265fe3a1bc">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f76ba2e-6da9-44cb-abe4-44c426f2ab91">
			<Location>
				<Interval>
					<Begin midpoint="3.9" radius="0.005" />
					<End midpoint="3.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba8c861f-7288-4526-9634-89dc7b97eea6">
			<Location>
				<Interval>
					<Begin midpoint="3.93" radius="0.005" />
					<End midpoint="3.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9563008-16ea-4876-a0a1-93f9cbebbed9">
			<Location>
				<Interval>
					<Begin midpoint="3.96" radius="0.005" />
					<End midpoint="3.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="ec08fc33-55ac-4458-9e2e-a44a158e6678">
			<Location>
				<Interval>
					<Begin midpoint="3.99" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6af30dec-4d56-4170-ba20-37f21468d123">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0ef31b56-7887-4937-a026-7e73cd5f1f93">
			<Location>
				<Interval>
					<Begin midpoint="4.07" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b1297d2-601d-42bb-a5d4-c00e89de8636">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2eaf0493-474e-4ebe-8b78-e6d0a20c6ca3">
			<Location>
				<Interval>
					<Begin midpoint="4.19" radius="0.005" />
					<End midpoint="4.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a266f86-b6a0-4afa-9f7b-fd69e9d8938e">
			<Location>
				<Interval>
					<Begin midpoint="4.3" radius="0.005" />
					<End midpoint="4.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f7d10d6-97d3-44cc-b94b-f16cf923832f">
			<Location>
				<Interval>
					<Begin midpoint="4.36" radius="0.005" />
					<End midpoint="4.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d477914-f242-4a5a-be72-317e1436e12b">
			<Location>
				<Interval>
					<Begin midpoint="4.47" radius="0.005" />
					<End midpoint="4.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d38c31a-a9eb-45de-ac0e-29fd9f0d92fe">
			<Location>
				<Interval>
					<Begin midpoint="4.5" radius="0.005" />
					<End midpoint="4.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3f2b112-d413-47dd-86c3-6d94fbc184f5">
			<Location>
				<Interval>
					<Begin midpoint="4.54" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="cd8a211d-7b8d-4ee6-a6cb-ae91c9cfa23a">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="93a546d7-eb52-48d7-9271-7aa8ab78524f">
			<Location>
				<Interval>
					<Begin midpoint="4.64" radius="0.005" />
					<End midpoint="4.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2829b1a3-ae70-4906-8c99-dadce41f0a00">
			<Location>
				<Interval>
					<Begin midpoint="4.69" radius="0.005" />
					<End midpoint="4.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac091d72-4195-48b0-9593-d41d846a977a">
			<Location>
				<Interval>
					<Begin midpoint="4.78" radius="0.005" />
					<End midpoint="4.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4fbddf0b-00bc-49bb-8743-c47278bd6e7e">
			<Location>
				<Interval>
					<Begin midpoint="4.86" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f44c914-8b5f-44c1-8761-77258d797a08">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="5.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="5966bace-dad9-4e91-84de-81f9a9defded">
			<Location>
				<Interval>
					<Begin midpoint="5.02" radius="0.005" />
					<End midpoint="5.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b3d0511-c17c-4663-99ab-db4054f39213">
			<Location>
				<Interval>
					<Begin midpoint="5.12" radius="0.005" />
					<End midpoint="5.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1ecd2b24-2cb5-4628-b3af-c4cf83775337">
			<Location>
				<Interval>
					<Begin midpoint="5.2" radius="0.005" />
					<End midpoint="5.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="206c5b51-eac4-4a61-872d-588d0f0a6e0d">
			<Location>
				<Interval>
					<Begin midpoint="5.23" radius="0.005" />
					<End midpoint="5.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="88955556-a6b2-4c79-9296-64d97be76813">
			<Location>
				<Interval>
					<Begin midpoint="5.26" radius="0.005" />
					<End midpoint="5.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e0df94c-af2e-4035-8961-7f146fed6378">
			<Location>
				<Interval>
					<Begin midpoint="5.29" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="7343f3be-99db-4e24-b80a-72840fe5cdba">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="71145f2d-648f-4608-a3a3-140a5a1b1ea9">
			<Location>
				<Interval>
					<Begin midpoint="5.43" radius="0.005" />
					<End midpoint="5.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f249d92-515f-4c35-bdc4-8a7e37965149">
			<Location>
				<Interval>
					<Begin midpoint="5.52" radius="0.005" />
					<End midpoint="5.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="1177592c-1ab6-4ac4-b0fc-f05908237f4d">
			<Location>
				<Interval>
					<Begin midpoint="5.59" radius="0.005" />
					<End midpoint="5.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="10e34d41-0527-4de6-9ff2-57385f11aa48">
			<Location>
				<Interval>
					<Begin midpoint="5.62" radius="0.005" />
					<End midpoint="5.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="cb8426d4-643f-4d75-837a-a167667a4152">
			<Location>
				<Interval>
					<Begin midpoint="5.68" radius="0.005" />
					<End midpoint="5.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e030a7d-e270-4ede-9191-bb206b548383">
			<Location>
				<Interval>
					<Begin midpoint="5.71" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="90500631-1dfc-434a-8d67-0599c4aacdc2">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="a9edbbbc-ff46-49cf-9321-629cce609e8e">
			<Location>
				<Interval>
					<Begin midpoint="5.87" radius="0.005" />
					<End midpoint="5.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f91de88-e780-47f2-8bae-9ceeabd2c90e">
			<Location>
				<Interval>
					<Begin midpoint="5.95" radius="0.005" />
					<End midpoint="6.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="727efb4c-6cf0-4831-a15b-e9190c695193">
			<Location>
				<Interval>
					<Begin midpoint="6.01" radius="0.005" />
					<End midpoint="6.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3500fa15-83c4-4652-bb1c-9f067fb80479">
			<Location>
				<Interval>
					<Begin midpoint="6.13" radius="0.005" />
					<End midpoint="6.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="4d774b96-369e-41a9-acde-322ad358b350" tiername="TokensAlign">
		<Annotation id="334d63d2-af91-4c33-a70c-bb51d0810731">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>voilà</Tag>
			</Label>
		</Annotation>
		<Annotation id="536a84e3-9b2b-4146-a812-3aceaf7f0523">
			<Location>
				<Interval>
					<Begin midpoint="0.38" radius="0.005" />
					<End midpoint="0.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="78117f47-cb4b-420f-9614-99dbdab4ebf7">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="3bdaa7e1-4506-46e4-99ee-484c01ccef8d">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>donc</Tag>
			</Label>
		</Annotation>
		<Annotation id="b28351a2-c7e8-4252-a569-42709c39c5d5">
			<Location>
				<Interval>
					<Begin midpoint="0.86" radius="0.005" />
					<End midpoint="0.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b7f08f5-b478-40ba-8f4d-b4c6746f9852">
			<Location>
				<Interval>
					<Begin midpoint="0.98" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vois</Tag>
			</Label>
		</Annotation>
		<Annotation id="ff33927f-127b-4264-b3ca-6909d67938cb">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="0ab08cfc-0d18-49a4-89d7-f430fae79a8b">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>gamin</Tag>
			</Label>
		</Annotation>
		<Annotation id="da9bab58-1a14-44dd-8e2a-c6c803402aa5">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avec</Tag>
			</Label>
		</Annotation>
		<Annotation id="d5e86046-e6c3-4098-99ad-d3b737b0a594">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="d5bf3603-3707-4d19-9d53-eab86c7c0f37">
			<Location>
				<Interval>
					<Begin midpoint="1.79" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bras</Tag>
			</Label>
		</Annotation>
		<Annotation id="89cc5e65-d558-44f6-8cc2-a91c9629e306">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dans</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac503c1d-5eb7-4ba1-b06e-dc2570e89505">
			<Location>
				<Interval>
					<Begin midpoint="2.11" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f35f1a6-8243-48e8-abd6-feb2df5b3b2e">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>plâtre</Tag>
			</Label>
		</Annotation>
		<Annotation id="77711b9c-f68c-44d9-bd55-54da2b45c17e">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="b56bd37f-8ad7-4d5f-9091-a55daf2a11ac">
			<Location>
				<Interval>
					<Begin midpoint="2.56" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>me</Tag>
			</Label>
		</Annotation>
		<Annotation id="055c1b5a-2c1b-49bc-bf03-28b04d11bdbc">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dit</Tag>
			</Label>
		</Annotation>
		<Annotation id="e2c7cfb5-23a6-4146-a194-fbc03824ec85">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="df7459b6-3051-4f09-bebd-486172787b26">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>suis</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a4b91be-bcd2-470d-89a3-585bc2f5646c">
			<Location>
				<Interval>
					<Begin midpoint="2.78" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tombé</Tag>
			</Label>
		</Annotation>
		<Annotation id="64692c54-5d49-403c-bf69-690f6cef7bb6">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="56c9dcca-4b97-4ac7-a595-574c589c8908">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l'</Tag>
			</Label>
		</Annotation>
		<Annotation id="51e23412-2c8f-4011-b519-b3a45e520abb">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>escabeau</Tag>
			</Label>
		</Annotation>
		<Annotation id="208f3cc8-2c85-4ede-9225-0baf534e29b3">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="642d834f-55db-449a-aad2-051636130a72">
			<Location>
				<Interval>
					<Begin midpoint="3.9" radius="0.005" />
					<End midpoint="3.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dis</Tag>
			</Label>
		</Annotation>
		<Annotation id="a496cd27-c5ad-4c8c-8586-653ed821776a">
			<Location>
				<Interval>
					<Begin midpoint="3.96" radius="0.005" />
					<End midpoint="3.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qu'</Tag>
			</Label>
		</Annotation>
		<Annotation id="adcfd8fe-10e8-4623-89aa-fc121f5a8c0a">
			<Location>
				<Interval>
					<Begin midpoint="3.99" radius="0.005" />
					<End midpoint="4.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est-ce</Tag>
			</Label>
		</Annotation>
		<Annotation id="c271c95f-376d-463c-bb7e-1be2815c48ac">
			<Location>
				<Interval>
					<Begin midpoint="4.07" radius="0.005" />
					<End midpoint="4.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="11415984-aa38-4ea7-8c3f-96864d54ab54">
			<Location>
				<Interval>
					<Begin midpoint="4.19" radius="0.005" />
					<End midpoint="4.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fais</Tag>
			</Label>
		</Annotation>
		<Annotation id="5343a2c4-2382-4884-9f98-9ad4e954943e">
			<Location>
				<Interval>
					<Begin midpoint="4.36" radius="0.005" />
					<End midpoint="4.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sur</Tag>
			</Label>
		</Annotation>
		<Annotation id="f1829dd5-b539-4162-8c43-c3c66898f391">
			<Location>
				<Interval>
					<Begin midpoint="4.54" radius="0.005" />
					<End midpoint="4.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="a96edb73-e6df-4265-9305-dc43982a347c">
			<Location>
				<Interval>
					<Begin midpoint="4.64" radius="0.005" />
					<End midpoint="5.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>escabeau</Tag>
			</Label>
		</Annotation>
		<Annotation id="f2bb4ccd-2f68-44a0-b703-68d40666ac6b">
			<Location>
				<Interval>
					<Begin midpoint="5.12" radius="0.005" />
					<End midpoint="5.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="cffc9b7b-89e1-4c40-9db7-136e111b39f9">
			<Location>
				<Interval>
					<Begin midpoint="5.2" radius="0.005" />
					<End midpoint="5.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vois</Tag>
			</Label>
		</Annotation>
		<Annotation id="31d71f71-067e-4274-91f4-84fb566d17b9">
			<Location>
				<Interval>
					<Begin midpoint="5.29" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca9a4eab-053a-462b-9b57-1de636675793">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>comprenais</Tag>
			</Label>
		</Annotation>
		<Annotation id="30a3772d-4eb3-4432-a136-bebe3d013922">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="1af569c9-cb26-4933-9c1b-1dbe748b3b0e">
			<Location>
				<Interval>
					<Begin midpoint="5.95" radius="0.005" />
					<End midpoint="6.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>trop</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="fc33b06b-98ca-4ead-9242-17f4572f6437" tiername="PronTokAlign">
		<Annotation id="05bc41a9-d1c2-4e9c-96c1-15b8635b91ac">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.985">v-w-A/-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e14b295e-aa1e-44f1-91ad-00be641c08ff">
			<Location>
				<Interval>
					<Begin midpoint="0.38" radius="0.005" />
					<End midpoint="0.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="b3adbf89-97b2-46a1-80d1-327ed0aaf983">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.847">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="591acca6-9c55-43a3-a7dc-df1c6bb9eb2d">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.997">d-O~-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="efbf0103-3f65-47f0-b36c-feba16ad6b27">
			<Location>
				<Interval>
					<Begin midpoint="0.86" radius="0.005" />
					<End midpoint="0.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.376">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="5071db10-978a-4e24-aff3-533c5a42e972">
			<Location>
				<Interval>
					<Begin midpoint="0.98" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.865">v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="679cad15-b2ec-4465-8342-cd8333daddbb">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.404">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="c5522876-04a8-4d43-997d-ee9bb675667c">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.874">g-A/-m-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="713e03e1-f46b-45fb-a3ef-69948a893f41">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/-v-E-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="81b4c66b-336d-4a3e-af11-09ed0203e322">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.685">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="55f712ba-c394-4095-baa2-ec261ff1e71a">
			<Location>
				<Interval>
					<Begin midpoint="1.79" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.946">b-R-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="16f80b93-ce68-4343-b527-4ea254c6dd70">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.934">d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="83aa1299-60cb-44a9-8391-a1d0a4fc67a7">
			<Location>
				<Interval>
					<Begin midpoint="2.11" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.501">l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="27d58797-7bd5-4a9d-8ca2-09debef7cee1">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.94">p-l-A/-t-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="ea0af0e4-c14a-4dc2-8242-44913269ef92">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.788">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="15798dd5-7096-4199-b359-7276763dd94c">
			<Location>
				<Interval>
					<Begin midpoint="2.56" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.838">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f3c5978-05cb-4d3e-ba31-1db09113f6b6">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.871">d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b0e826b-e544-4eb0-9205-c5740a5bc42d">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.64">Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="cdf7b0e6-89d9-4114-adea-4e3ddfe2193d">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.586">s-y-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="266a296c-a0e7-4451-b377-834d34e36075">
			<Location>
				<Interval>
					<Begin midpoint="2.78" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">t-O~-b-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1ab938c6-fea2-4aba-a7eb-eeefa955d79d">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.582">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6baffba4-b8cf-45e6-9b17-5d774de915ce">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0562fb39-83a7-496d-9883-3e873215b5ce">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">E-s-k-A/-b-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="717b4ffb-701d-43c9-99b2-64360936d06f">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.714">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="a712a993-80e6-495d-96ad-f87e58f2406f">
			<Location>
				<Interval>
					<Begin midpoint="3.9" radius="0.005" />
					<End midpoint="3.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.846">d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="a93f68a8-fc81-4f53-91e2-fda6160f5de0">
			<Location>
				<Interval>
					<Begin midpoint="3.96" radius="0.005" />
					<End midpoint="3.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2bd4c8bb-4a69-4a5b-a495-016c0b86ebc3">
			<Location>
				<Interval>
					<Begin midpoint="3.99" radius="0.005" />
					<End midpoint="4.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.947">E-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8cc5a4f5-b2ce-4bd3-adf0-d7277ba3f8e2">
			<Location>
				<Interval>
					<Begin midpoint="4.07" radius="0.005" />
					<End midpoint="4.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.553">t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="967ede96-2426-4504-9725-404efd978bc6">
			<Location>
				<Interval>
					<Begin midpoint="4.19" radius="0.005" />
					<End midpoint="4.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.563">f-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f8c9db0-a4db-4a7a-af77-36dd1bac7fdd">
			<Location>
				<Interval>
					<Begin midpoint="4.36" radius="0.005" />
					<End midpoint="4.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s-y-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="956c14c4-55c6-41bc-8e20-a46aba56d2d8">
			<Location>
				<Interval>
					<Begin midpoint="4.54" radius="0.005" />
					<End midpoint="4.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.503">U~/-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="e77f1e2e-7bda-4b1e-9425-40bdf40b9709">
			<Location>
				<Interval>
					<Begin midpoint="4.64" radius="0.005" />
					<End midpoint="5.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">E-s-k-A/-b-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="57e8fee7-d364-4ab3-b444-02268683b406">
			<Location>
				<Interval>
					<Begin midpoint="5.12" radius="0.005" />
					<End midpoint="5.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.852">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="58bebf2a-c5c7-4ee7-a1ca-5f60950bf0a3">
			<Location>
				<Interval>
					<Begin midpoint="5.2" radius="0.005" />
					<End midpoint="5.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.967">v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3570ed76-0f48-4b66-8d39-c3bb8553361c">
			<Location>
				<Interval>
					<Begin midpoint="5.29" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.737">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="e4c9127e-67b6-4bd0-b4a9-874e2431de94">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.943">k-O~-p-R-2-n-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="c3c039c1-cc6c-4fe8-99df-b8b15144ccf3">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.911">p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a18a371-3c88-4db0-b871-f2ab72ee39c5">
			<Location>
				<Interval>
					<Begin midpoint="5.95" radius="0.005" />
					<End midpoint="6.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.979">t-R-O/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="b3c0caeb-5b83-421c-bbc9-fdf0e893026c" tiername="Activity-unfill">
		<Annotation id="83e575f1-5710-4444-ad6c-365689aa3e5c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="33145e36-d917-4936-9291-69b9ba23c404">
			<Location>
				<Interval>
					<Begin midpoint="0.38" radius="0.005" />
					<End midpoint="0.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="e9782324-8da4-401d-b3dd-bb3a811071fc">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="6.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="1b3ae0a3-66a5-44bf-859a-117f5eea284d" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\MB_track_0674.wav">
		<Tier id="e027c1e8-b1e8-4133-b5fb-2f26ed859d36" />
		<Tier id="4d774b96-369e-41a9-acde-322ad358b350" />
		<Tier id="fc33b06b-98ca-4ead-9242-17f4572f6437" />
	</Media>

	<Hierarchy>
		<Link from="e027c1e8-b1e8-4133-b5fb-2f26ed859d36" to="4d774b96-369e-41a9-acde-322ad358b350" type="TimeAlignment" />
		<Link from="4d774b96-369e-41a9-acde-322ad358b350" to="fc33b06b-98ca-4ead-9242-17f4572f6437" type="TimeAssociation" />
		<Link from="4d774b96-369e-41a9-acde-322ad358b350" to="b3c0caeb-5b83-421c-bbc9-fdf0e893026c" type="TimeAlignment" />
	</Hierarchy>
</Document>

