<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">52403bfa-19e0-426a-a2e4-ba28b057f2e3</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\MG_track_0702-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MG_track_0702-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="17e4131a-7e99-447d-b7a6-9aa8ad1bd2eb" tiername="Phones">
		<Annotation id="7dd768c4-e23f-4fb6-944f-62fb668c0c70">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.76" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E-l</Tag>
				<Tag>E-l-@</Tag>
				<Tag>E</Tag>
				<Tag>e-l</Tag>
			</Label>
			<Label>
				<Tag>A/-b-i-t</Tag>
				<Tag>A/-b-i-t-@</Tag>
			</Label>
			<Label>
				<Tag>s-y-R</Tag>
			</Label>
			<Label>
				<Tag>A/-R-l</Tag>
			</Label>
			<Label>
				<Tag>t-p-y-i</Tag>
				<Tag>d-2-p-y-i-z</Tag>
				<Tag>d-2-p-y-i</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-@</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>k-O/-n-e</Tag>
				<Tag>k-O/-n-E-z</Tag>
				<Tag>k-O/-n-e-z</Tag>
				<Tag>k-O/-n-E</Tag>
			</Label>
			<Label>
				<Tag>m-e</Tag>
				<Tag>m-E</Tag>
				<Tag>m-e-z</Tag>
				<Tag>m-E-z</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>k-R-w-A/-z</Tag>
				<Tag>k-R-w-A/</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-y</Tag>
			</Label>
			<Label>
				<Tag>E-l</Tag>
				<Tag>E-l-@</Tag>
				<Tag>E</Tag>
				<Tag>e-l</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>p-A/</Tag>
				<Tag>p-A/-z</Tag>
			</Label>
			<Label>
				<Tag>t-u-Z-u-R-z</Tag>
				<Tag>t-u-Z-u-R</Tag>
				<Tag>t-u-j-u-R</Tag>
			</Label>
			<Label>
				<Tag>A/-b-i-t-e</Tag>
			</Label>
			<Label>
				<Tag>l-A/-b-A/</Tag>
			</Label>
			<Label>
				<Tag>a~-f-U~/</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-e</Tag>
				<Tag>s-E</Tag>
				<Tag>s-E-z</Tag>
				<Tag>s-e-z</Tag>
			</Label>
			<Label>
				<Tag>p-l-y</Tag>
				<Tag>p-l-y-s</Tag>
				<Tag>p-l-y-z</Tag>
			</Label>
			<Label>
				<Tag>E-g-z-A/-k-t-2-m-a~-t</Tag>
				<Tag>e-g-z-A/-k-t-2-m-a~</Tag>
				<Tag>E-g-z-A/-k-t-2-m-a~</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>k-O/-n-e</Tag>
				<Tag>k-O/-n-E-z</Tag>
				<Tag>k-O/-n-e-z</Tag>
				<Tag>k-O/-n-E</Tag>
			</Label>
			<Label>
				<Tag>p-A/</Tag>
				<Tag>p-A/-z</Tag>
			</Label>
			<Label>
				<Tag>t-R-e-z</Tag>
				<Tag>t-R-e</Tag>
				<Tag>t-R-E</Tag>
				<Tag>t-R-E-z</Tag>
			</Label>
			<Label>
				<Tag>t-R-e-z</Tag>
				<Tag>t-R-e</Tag>
				<Tag>t-R-E</Tag>
				<Tag>t-R-E-z</Tag>
			</Label>
			<Label>
				<Tag>b-j-U~/-n</Tag>
				<Tag>b-j-U~/</Tag>
			</Label>
			<Label>
				<Tag>s-O~-n</Tag>
				<Tag>s-O~</Tag>
			</Label>
			<Label>
				<Tag>p-A/-R-k-u-R-z</Tag>
				<Tag>p-A/-R-k-u-R</Tag>
			</Label>
			<Label>
				<Tag>laugh</Tag>
			</Label>
			<Label>
				<Tag>m-e</Tag>
				<Tag>m-E</Tag>
				<Tag>m-e-z</Tag>
				<Tag>m-E-z</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

