<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:05+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">34d297fb-a931-4919-b8db-caae9fc1f550</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\MG_track_0702-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MG_track_0702-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:05+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="8c3a6977-0065-4d78-8f6f-9a998da3d157" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="1f15e2b8-fe4c-4857-9b34-1273850c10b9">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7fe1ab90-e42d-4fc5-bdd3-0923b8e5c41b">
			<Location>
				<Interval>
					<Begin midpoint="0.05" radius="0.005" />
					<End midpoint="0.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="24bd2278-50e9-4a27-90a6-3aac87e72733">
			<Location>
				<Interval>
					<Begin midpoint="0.1" radius="0.005" />
					<End midpoint="0.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-i-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="45b4d17d-e769-4ccc-96b4-246f74092565">
			<Location>
				<Interval>
					<Begin midpoint="0.29" radius="0.005" />
					<End midpoint="0.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="9af816ef-038a-4c25-a114-48a8f229ee00">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="506ee18d-2453-4e5a-8628-278876c945ad">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-d-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="f570c9f4-7a99-42de-9928-1d2bc38634c9">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="8540de60-6977-4767-8839-02ee2a7ce8fd">
			<Location>
				<Interval>
					<Begin midpoint="0.87" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1fa7d32-f9c4-45d9-8e52-0e377ceb1725">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="56b28beb-6309-4add-9f3c-af49ecfe5282">
			<Location>
				<Interval>
					<Begin midpoint="1.02" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d8284d80-7053-450e-bde6-5e9eb79ab584">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="958e577d-d408-4c31-acc6-d26c8c4d4496">
			<Location>
				<Interval>
					<Begin midpoint="1.32" radius="0.005" />
					<End midpoint="1.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0140d82-300a-45c0-ad52-dc63c5f8f1b5">
			<Location>
				<Interval>
					<Begin midpoint="1.48" radius="0.005" />
					<End midpoint="1.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E-S</Tag>
			</Label>
		</Annotation>
		<Annotation id="36071366-19fc-4701-b66d-428a97485f7f">
			<Location>
				<Interval>
					<Begin midpoint="1.64" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-R-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2daf826d-d226-4da9-8d81-6d2f44713511">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="982b4973-cc92-4603-ac78-9f8d0c61963e">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="1.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="64aabb71-03c2-40e1-b87f-28b5eb40c70c">
			<Location>
				<Interval>
					<Begin midpoint="1.96" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3776413-e46a-48ad-94ca-e582ea02a72d">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9931390b-eae9-4392-b2ac-2d09a2787255">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="c400025c-0180-4e23-9985-16f5e60856f2">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a6025d5-7b15-4d24-9221-e472b104cd3a">
			<Location>
				<Interval>
					<Begin midpoint="2.43" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d113394-aa92-4951-8a2a-a8214aa7e84f">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="468a757a-231e-4550-b582-de6f86e6b8d7">
			<Location>
				<Interval>
					<Begin midpoint="2.65" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ef9cd93c-768c-45ce-8c67-96d0c5b35965">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="841c0eca-55ba-430f-b04d-3b8b6d836627">
			<Location>
				<Interval>
					<Begin midpoint="2.83" radius="0.005" />
					<End midpoint="2.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="41913051-c69d-4c2b-8bd5-af6b8bcf31d2">
			<Location>
				<Interval>
					<Begin midpoint="2.87" radius="0.005" />
					<End midpoint="3.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-U~/-S</Tag>
			</Label>
		</Annotation>
		<Annotation id="57b428df-cbae-4fc5-b0e6-2793ce9d9d88">
			<Location>
				<Interval>
					<Begin midpoint="3.1" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-p-l-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="b47c0528-0a9c-4064-91cc-a37bee370e11">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E-g</Tag>
			</Label>
		</Annotation>
		<Annotation id="9313f80b-2a3b-4f3a-945e-543d3fac830c">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-A/-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e5fa128-1808-46e5-9617-e355cfd263be">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="af399d1b-c3ab-40e0-bd99-75dd7ca77494">
			<Location>
				<Interval>
					<Begin midpoint="3.75" radius="0.005" />
					<End midpoint="3.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~-S</Tag>
			</Label>
		</Annotation>
		<Annotation id="974d1cd7-a8b4-4630-8bcd-2a3672735ed2">
			<Location>
				<Interval>
					<Begin midpoint="3.92" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f6e99c8-f88e-4b8b-b9a4-bbf615b79ccd">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="fbd175ee-b8bd-47ab-bb53-4f064dbfb126">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="fc20e736-92f5-42f8-84f1-7319d5d77ba1">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="a77b43a4-22b5-4c71-8050-ff2bb28e3c1a">
			<Location>
				<Interval>
					<Begin midpoint="4.42" radius="0.005" />
					<End midpoint="4.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="56cb8816-83b8-4573-8717-7bad2ee98db9">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-j-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6edf03e9-396b-4525-99c4-085dfd10758f">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="4.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="75b1678d-2f5e-44c7-8e84-02ef4d9f2b35">
			<Location>
				<Interval>
					<Begin midpoint="4.89" radius="0.005" />
					<End midpoint="5.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="cf7b2f0c-0f5d-464f-bb18-d1ec75e0bebe">
			<Location>
				<Interval>
					<Begin midpoint="5.33" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f76675d-4836-49f2-b0c4-21f352569400">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="b7f497c9-cdf3-420d-827c-602d2358456f">
			<Location>
				<Interval>
					<Begin midpoint="6.46" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="f3116ca8-4740-4256-a570-80bca8482437" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="3e77bddc-6e0a-443b-9ebf-a6e81f8e247a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="104ffeab-6eb1-4a42-9578-1b819f546564">
			<Location>
				<Interval>
					<Begin midpoint="0.05" radius="0.005" />
					<End midpoint="0.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f0d56d40-4f17-4022-8852-b64d37de48b8">
			<Location>
				<Interval>
					<Begin midpoint="0.1" radius="0.005" />
					<End midpoint="0.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="3dc6995a-41e4-4a2f-971d-73ae12c9fcea">
			<Location>
				<Interval>
					<Begin midpoint="0.29" radius="0.005" />
					<End midpoint="0.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3d34519-4e25-4c0e-b96b-381c7379e4aa">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="c31dfc74-e9ec-4035-86db-7501c9e0e641">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="910de83d-082d-438a-9127-faba0c0a3e22">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="22a27822-7f7d-489c-99a1-53b082c0eee6">
			<Location>
				<Interval>
					<Begin midpoint="0.87" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a98e1a0-922b-45fe-a6fc-89f6ebf72af8">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e664f65-3d45-4f53-be33-d3d178c41c10">
			<Location>
				<Interval>
					<Begin midpoint="1.02" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="17a69668-4a4f-4a44-b48b-e49ad054f5a7">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4463dfa4-f9e2-4dee-b008-40f759da8622">
			<Location>
				<Interval>
					<Begin midpoint="1.32" radius="0.005" />
					<End midpoint="1.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5046c91b-a3db-4cb2-9e84-926b20b4bb41">
			<Location>
				<Interval>
					<Begin midpoint="1.48" radius="0.005" />
					<End midpoint="1.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="85340779-a129-4037-9ed8-e68656c40e71">
			<Location>
				<Interval>
					<Begin midpoint="1.64" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3eb33ce-7e7b-4cba-83e8-d954857a04c3">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="dd70eff7-32f2-4925-89ca-e1d0ba7a87f0">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="1.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8ef151ab-ce99-4625-a259-cccb158bc69c">
			<Location>
				<Interval>
					<Begin midpoint="1.96" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1544b869-f4b0-4d40-97b9-4573ea6fb59e">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c3628925-3107-42a1-8db3-79b72a065250">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3bd04c56-b6e4-4a69-9f58-9bf1cf44e0f2">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9ca692fe-98f1-475c-a97d-4d04a3b08285">
			<Location>
				<Interval>
					<Begin midpoint="2.43" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d700c683-98a3-4533-b368-9c4ca13ee83d">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="bc3335e2-c297-447e-8927-ca6c1241cb27">
			<Location>
				<Interval>
					<Begin midpoint="2.65" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="27c76e57-9ed3-4b66-b36e-5785e77ce343">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0224e6a8-ef40-43a5-8c7c-ac430d2d405f">
			<Location>
				<Interval>
					<Begin midpoint="2.83" radius="0.005" />
					<End midpoint="2.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3fe3ea77-3424-4605-a789-44071b7bfc17">
			<Location>
				<Interval>
					<Begin midpoint="2.87" radius="0.005" />
					<End midpoint="3.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e718f88-a287-4b00-b7e6-615e62a0a730">
			<Location>
				<Interval>
					<Begin midpoint="3.1" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b3257c0f-318b-473f-adc8-f31a2aacede4">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d8501b0-efc9-4bcb-927c-542b8b4bb264">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="13f26bd4-30b0-43b7-ad4e-bf29c4df560d">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c6cc3760-e9c1-4682-b218-b3ddc29bd314">
			<Location>
				<Interval>
					<Begin midpoint="3.75" radius="0.005" />
					<End midpoint="3.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="db948473-7856-4e9d-90a4-44d13939fae8">
			<Location>
				<Interval>
					<Begin midpoint="3.92" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="bea0a762-69e8-45e0-898d-af2d4aa17000">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="addc24be-dbe2-48c5-8975-00201fc929fd">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="654510e0-209c-40e9-b1d2-36c6d7e42306">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b3b3e53c-46b6-4926-86a3-1b102ecc05aa">
			<Location>
				<Interval>
					<Begin midpoint="4.42" radius="0.005" />
					<End midpoint="4.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0cc663c7-bdad-43a2-a673-3dfe208028e7">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e95fe2f6-1bed-41e2-84d7-7d3cf0ef8209">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="4.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="bcda24f0-11d7-47be-a745-fe9ca9725e2a">
			<Location>
				<Interval>
					<Begin midpoint="4.89" radius="0.005" />
					<End midpoint="5.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="fb6b0b28-cb79-4726-95fa-6203241fbd2d">
			<Location>
				<Interval>
					<Begin midpoint="5.33" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed1bf8d2-41f2-4db1-9eaf-520a5a994319">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="186779fa-0801-482e-9cc6-ac50079889d2">
			<Location>
				<Interval>
					<Begin midpoint="6.46" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

