<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:03+02:00" format="1.4" name="601b2480-eb76-49cd-838e-3551e344bb85">
	<Metadata>
		<Entry key="id">b47ffef2-13c0-4ec0-b717-721c750786a3</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MG_track_0702-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:03+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="08b6dfdd-fae8-4455-a6f1-cb29190ef801" tiername="PhonAlign">
		<Annotation id="573d6af0-0d5b-49c7-874e-bec9fb7792bf">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="c19edeb3-21f2-4195-90c7-cb5005b18de9">
			<Location>
				<Interval>
					<Begin midpoint="0.05" radius="0.005" />
					<End midpoint="0.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3582fbb-d36d-41a6-b50d-1c67b46b5e8c">
			<Location>
				<Interval>
					<Begin midpoint="0.1" radius="0.005" />
					<End midpoint="0.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="55d1739c-2eb8-4f55-b32c-e47ecbcd5a00">
			<Location>
				<Interval>
					<Begin midpoint="0.17" radius="0.005" />
					<End midpoint="0.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="b4814eba-faee-4b1d-8e48-a6658c42cc5a">
			<Location>
				<Interval>
					<Begin midpoint="0.23" radius="0.005" />
					<End midpoint="0.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="084bd259-4cc0-4106-b8f6-88749b3909ec">
			<Location>
				<Interval>
					<Begin midpoint="0.29" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="cb1823df-d694-46fd-ba48-8a378d83d0dc">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="b39888e1-2f17-43b8-89a8-eab7b8704931">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="0.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="b7e33494-8938-418c-890a-719ca34631ff">
			<Location>
				<Interval>
					<Begin midpoint="0.48" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a092d6c-093f-4117-9a08-b6f1cd601040">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb17dbdf-2350-46c0-849e-d17103a66722">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="325fdec4-3e83-4b0c-b397-2ef74d700cd0">
			<Location>
				<Interval>
					<Begin midpoint="0.69" radius="0.005" />
					<End midpoint="0.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="b5995a41-c8a2-463f-8843-28dde34c10d3">
			<Location>
				<Interval>
					<Begin midpoint="0.74" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="dfaaf46e-6950-49b9-88b0-c539c3299b19">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="26e6edef-a8ee-47e8-8f2f-38e2a540bf6d">
			<Location>
				<Interval>
					<Begin midpoint="0.84" radius="0.005" />
					<End midpoint="0.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="05a456af-e868-422d-a16e-cd8bbc7bd2f1">
			<Location>
				<Interval>
					<Begin midpoint="0.87" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="b7c1b9a4-92e9-46f0-b8c6-701dc3d04927">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="0.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="c278508c-1ee0-4c33-b35b-25bba175e9a5">
			<Location>
				<Interval>
					<Begin midpoint="0.98" radius="0.005" />
					<End midpoint="1.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="32731e64-53b0-4023-b3c2-33c5b406de6a">
			<Location>
				<Interval>
					<Begin midpoint="1.02" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="f66e1ae5-1a1b-4821-bf92-e88339e867fc">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="982bbf2c-2aca-436d-a687-d5635cdc5f91">
			<Location>
				<Interval>
					<Begin midpoint="1.13" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="cb0dc1c5-65bb-459b-b987-ada63cd19585">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f299ed6-a2fb-4f5d-a48f-18067284cefc">
			<Location>
				<Interval>
					<Begin midpoint="1.28" radius="0.005" />
					<End midpoint="1.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d9ac6956-d0ba-45f7-b52d-e840eed54a8c">
			<Location>
				<Interval>
					<Begin midpoint="1.32" radius="0.005" />
					<End midpoint="1.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="df4b9038-5b20-48d7-8c71-17a5380a9a77">
			<Location>
				<Interval>
					<Begin midpoint="1.39" radius="0.005" />
					<End midpoint="1.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="a40adf2a-3fbb-4f72-8811-b600524913d1">
			<Location>
				<Interval>
					<Begin midpoint="1.48" radius="0.005" />
					<End midpoint="1.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="b7ec26ef-7cbf-42e3-9fc8-de215cdd5d23">
			<Location>
				<Interval>
					<Begin midpoint="1.53" radius="0.005" />
					<End midpoint="1.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="904a9f69-dd5b-4bb9-aa0d-c2349de8ba85">
			<Location>
				<Interval>
					<Begin midpoint="1.58" radius="0.005" />
					<End midpoint="1.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="75d4fab3-214d-4c1a-8e7c-e75f8ffdb4e4">
			<Location>
				<Interval>
					<Begin midpoint="1.64" radius="0.005" />
					<End midpoint="1.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="b458711c-a113-4989-a400-9ac3a2e5d10e">
			<Location>
				<Interval>
					<Begin midpoint="1.67" radius="0.005" />
					<End midpoint="1.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c1c0953-8fd8-46e4-a34a-e9f8ca89c048">
			<Location>
				<Interval>
					<Begin midpoint="1.7" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed35b1ff-b8fa-4e55-b462-075401c9790f">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9798bc59-8404-416f-a443-68f0077674f0">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="258e421e-79ca-4da5-b8df-ac5fa67c9b26">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="e82df045-6577-4c8c-a89d-308c690084a3">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="1.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d3c233b7-e24e-4e32-b0dc-fab37645accd">
			<Location>
				<Interval>
					<Begin midpoint="1.96" radius="0.005" />
					<End midpoint="2.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="81f5f1a3-c56d-4b36-9a12-1edca1eebdc2">
			<Location>
				<Interval>
					<Begin midpoint="2.04" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="29b0ab3f-3e71-4bd1-8da1-82aaf7f1860b">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f04cb3e-b9f7-4b80-9eb6-b5f7cacc6a73">
			<Location>
				<Interval>
					<Begin midpoint="2.2" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="1098205d-aa17-4d4d-87ae-330611ffa931">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="b0ea6522-1ba9-4831-a53c-86552d4db418">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d6ab09f-05f6-474e-b839-f65894cc7a53">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4adf988e-b114-4fa3-bb87-ba67c99c9773">
			<Location>
				<Interval>
					<Begin midpoint="2.37" radius="0.005" />
					<End midpoint="2.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9283844b-c152-457f-a5a0-21fb210f1941">
			<Location>
				<Interval>
					<Begin midpoint="2.43" radius="0.005" />
					<End midpoint="2.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="95e937ce-612b-4ed5-8bc2-aa7b97439499">
			<Location>
				<Interval>
					<Begin midpoint="2.47" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="b4cfe279-ff53-4c2c-89f0-c9a62a845709">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9143c33d-f6e0-496c-94f9-09ed3c640833">
			<Location>
				<Interval>
					<Begin midpoint="2.6" radius="0.005" />
					<End midpoint="2.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="117951e4-6b55-4b55-9ca2-8e1133fb24e0">
			<Location>
				<Interval>
					<Begin midpoint="2.65" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="d7bcb742-89d7-48a9-9d78-e4244f3b280a">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="38a14d7d-0202-4ec4-a363-7b4d874d8b32">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="52e46184-3de9-46ab-92eb-f3662929e567">
			<Location>
				<Interval>
					<Begin midpoint="2.8" radius="0.005" />
					<End midpoint="2.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="19ff5136-fa68-4741-a21a-e20fc0fd3716">
			<Location>
				<Interval>
					<Begin midpoint="2.83" radius="0.005" />
					<End midpoint="2.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="06d8a0f5-3847-4915-af48-d70c99784f28">
			<Location>
				<Interval>
					<Begin midpoint="2.87" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="857d3423-2480-415b-a2af-702196ce69fd">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f89155e1-f92c-4535-ac83-92e426a12267">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="f70017f1-b71d-4d94-9666-a732a374d006">
			<Location>
				<Interval>
					<Begin midpoint="3.1" radius="0.005" />
					<End midpoint="3.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="e68685fe-07dd-4b8a-b374-6d63a1ad448d">
			<Location>
				<Interval>
					<Begin midpoint="3.16" radius="0.005" />
					<End midpoint="3.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="bf855bac-9879-4a2d-a786-d60303f0ec64">
			<Location>
				<Interval>
					<Begin midpoint="3.31" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="534c6b75-be15-49b5-863b-c90505db9205">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="fcd97886-dba2-489c-a092-eebb981a840b">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="53aebabe-a68e-49b4-8f28-247ee28a00b4">
			<Location>
				<Interval>
					<Begin midpoint="3.44" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g</Tag>
			</Label>
		</Annotation>
		<Annotation id="c72386eb-8cea-4381-b2cb-46a99e1a2469">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="fe754290-fcdd-422c-ab5c-dafe8ee30178">
			<Location>
				<Interval>
					<Begin midpoint="3.55" radius="0.005" />
					<End midpoint="3.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b89dc4a3-0e1e-4f58-831f-26f70d81a099">
			<Location>
				<Interval>
					<Begin midpoint="3.59" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a8379e6-ec3d-4c60-ba2c-971186a00279">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d3ac51d-bb8b-40ff-8f14-748bad412d1e">
			<Location>
				<Interval>
					<Begin midpoint="3.72" radius="0.005" />
					<End midpoint="3.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="18a064cb-16a3-4ce5-b7dc-d879339501f0">
			<Location>
				<Interval>
					<Begin midpoint="3.75" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="e4edd094-2d62-4124-8649-28a0ae3da3c8">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="db1ffb9a-adbe-4cdf-abed-72b9dd0485bf">
			<Location>
				<Interval>
					<Begin midpoint="3.87" radius="0.005" />
					<End midpoint="3.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="17efc540-3904-48b9-95ad-eae70930dd6e">
			<Location>
				<Interval>
					<Begin midpoint="3.92" radius="0.005" />
					<End midpoint="3.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="3ac70fd5-73e4-4c19-91c9-fa0baf411903">
			<Location>
				<Interval>
					<Begin midpoint="3.99" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="288ef39f-3741-4d6f-a0fe-57756d3464d5">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="f4586436-0f56-4505-a0a0-2f4371ef1f84">
			<Location>
				<Interval>
					<Begin midpoint="4.08" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b1b136d-a58a-4263-bb37-729babcc8609">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a6ce729-2758-45b0-8479-0759ac224d0f">
			<Location>
				<Interval>
					<Begin midpoint="4.19" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f914f696-29c1-47fe-b4db-745abd3d4223">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="13d10413-d2a9-47cb-9e64-d6514e08870d">
			<Location>
				<Interval>
					<Begin midpoint="4.31" radius="0.005" />
					<End midpoint="4.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f0b965a-4ad4-4c3b-a973-8fef0cae3fd8">
			<Location>
				<Interval>
					<Begin midpoint="4.37" radius="0.005" />
					<End midpoint="4.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0abef7c0-1528-47c2-a452-d7e3d6c5b5ae">
			<Location>
				<Interval>
					<Begin midpoint="4.42" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f1f73c7-4718-4101-80f1-36bcdd74eff5">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0e52e2b-ed8e-40bc-be42-9d4d46cc858f">
			<Location>
				<Interval>
					<Begin midpoint="4.54" radius="0.005" />
					<End midpoint="4.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="233b3989-2467-42a8-8824-bbafe9d921c8">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="4.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="1ddf43be-84e7-4a53-a280-86ad95cd7aec">
			<Location>
				<Interval>
					<Begin midpoint="4.63" radius="0.005" />
					<End midpoint="4.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f386a46-adbc-4650-9332-127816ee87f9">
			<Location>
				<Interval>
					<Begin midpoint="4.67" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="bee0bb5f-6014-464d-956c-707221c76019">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="cc39f9c2-6de2-4341-9bcb-c4bdfa5ce6de">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="4.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1caea4dc-ff75-4d87-949f-7113359f3994">
			<Location>
				<Interval>
					<Begin midpoint="4.89" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="ebff690d-ef59-41ec-80b9-b736811ed50f">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="4.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8cfc0d74-5032-49b6-b29c-07b4b3867915">
			<Location>
				<Interval>
					<Begin midpoint="4.98" radius="0.005" />
					<End midpoint="5.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="96906a2e-7271-4b63-ae9e-c87ac6fdbb81">
			<Location>
				<Interval>
					<Begin midpoint="5.33" radius="0.005" />
					<End midpoint="5.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0ebff6dc-43e3-4b7b-826f-b7d6c0463cc5">
			<Location>
				<Interval>
					<Begin midpoint="5.36" radius="0.005" />
					<End midpoint="5.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="edfbf48e-b44c-411f-a9f2-798047d16596">
			<Location>
				<Interval>
					<Begin midpoint="5.43" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="35b02d0b-1b5d-4622-8f2d-acaff752c528">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>laugh</Tag>
			</Label>
		</Annotation>
		<Annotation id="74b46d48-3073-49ca-9194-eeac1571361f">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="84930bb6-4929-4fb3-a513-c44f763232e7">
			<Location>
				<Interval>
					<Begin midpoint="6.25" radius="0.005" />
					<End midpoint="6.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="da29e03f-297c-4bf7-acf8-1ed3977c2911">
			<Location>
				<Interval>
					<Begin midpoint="6.46" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="542aec55-11ab-4799-bafa-24177b89d0fb" tiername="TokensAlign">
		<Annotation id="4d164794-32d4-424c-bedd-dcfec2839399">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="81596c2e-1677-402e-91ae-ab335c4f00c6">
			<Location>
				<Interval>
					<Begin midpoint="0.05" radius="0.005" />
					<End midpoint="0.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>habite</Tag>
			</Label>
		</Annotation>
		<Annotation id="ef57092d-fdc1-4920-869b-9334761070bf">
			<Location>
				<Interval>
					<Begin midpoint="0.29" radius="0.005" />
					<End midpoint="0.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sur</Tag>
			</Label>
		</Annotation>
		<Annotation id="19874292-e670-49f2-a38e-9dc87623487b">
			<Location>
				<Interval>
					<Begin midpoint="0.48" radius="0.005" />
					<End midpoint="0.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>arles</Tag>
			</Label>
		</Annotation>
		<Annotation id="be870e4f-0823-44b7-bb73-d2a817fd11d9">
			<Location>
				<Interval>
					<Begin midpoint="0.69" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>depuis</Tag>
			</Label>
		</Annotation>
		<Annotation id="7334fd7d-97e1-473e-ba2b-e80d035f5708">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="e542f43d-4aa3-468d-ab84-e85129c0becd">
			<Location>
				<Interval>
					<Begin midpoint="1.02" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="377c1dab-7698-47bb-b7de-bb58aa90d16b">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="58f40878-e241-4ff0-9ef4-c59be70eea54">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>connais</Tag>
			</Label>
		</Annotation>
		<Annotation id="d5cea15b-b414-416d-abe0-081f75ae702f">
			<Location>
				<Interval>
					<Begin midpoint="1.48" radius="0.005" />
					<End midpoint="1.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="d07d79ad-c39b-42e2-9c9b-014a3bf6c667">
			<Location>
				<Interval>
					<Begin midpoint="1.58" radius="0.005" />
					<End midpoint="1.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="708fa92b-61b4-4634-9bf5-0d4e3002e519">
			<Location>
				<Interval>
					<Begin midpoint="1.64" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>crois</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0446fa1-acbf-4263-9d41-65a681bf8b49">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qu</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d3ef39d-6d62-4cd7-b41c-5cf838782381">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="ddc3eded-2597-41e2-b30e-a9096bd57436">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="1.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="8adcfb77-62fb-4a92-a69d-f748c341ffcf">
			<Location>
				<Interval>
					<Begin midpoint="1.96" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="83811742-5caa-4db3-b086-395eeebea4fc">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>toujours</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f37d547-00d8-4630-8de1-6a9780e9ebc4">
			<Location>
				<Interval>
					<Begin midpoint="2.37" radius="0.005" />
					<End midpoint="2.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>habité</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d4cb420-b24a-4344-bb2a-7982b1d6d273">
			<Location>
				<Interval>
					<Begin midpoint="2.65" radius="0.005" />
					<End midpoint="2.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>là-bas</Tag>
			</Label>
		</Annotation>
		<Annotation id="8ac7069e-fac9-43c1-88d5-94b3a2d19883">
			<Location>
				<Interval>
					<Begin midpoint="2.83" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>enfin</Tag>
			</Label>
		</Annotation>
		<Annotation id="a9cf4148-bc8e-495f-b2b3-f33e4fe20b1a">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="86d16328-288f-4b50-afb0-b67acdad4a01">
			<Location>
				<Interval>
					<Begin midpoint="3.1" radius="0.005" />
					<End midpoint="3.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sais</Tag>
			</Label>
		</Annotation>
		<Annotation id="296bbf14-6efc-4c94-b53c-f1bf9662dc53">
			<Location>
				<Interval>
					<Begin midpoint="3.16" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>plus</Tag>
			</Label>
		</Annotation>
		<Annotation id="461eea9e-3f65-41b7-babb-c436ce5ea984">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>exactement</Tag>
			</Label>
		</Annotation>
		<Annotation id="7dcca014-debd-4c54-84e4-a3c8b8a3281c">
			<Location>
				<Interval>
					<Begin midpoint="3.87" radius="0.005" />
					<End midpoint="3.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="7ad27fe3-ad1f-42dd-8d9f-46311601f199">
			<Location>
				<Interval>
					<Begin midpoint="3.92" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>connais</Tag>
			</Label>
		</Annotation>
		<Annotation id="aa2c6e90-fb97-4987-b1c0-8ee8a5f03e56">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="157b7581-5a33-4fb9-9397-d3c63934ced2">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>très</Tag>
			</Label>
		</Annotation>
		<Annotation id="7de325a6-2f80-4cbb-b768-77e5b0eb8a49">
			<Location>
				<Interval>
					<Begin midpoint="4.42" radius="0.005" />
					<End midpoint="4.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>très</Tag>
			</Label>
		</Annotation>
		<Annotation id="7267cfe9-9a94-47d1-847d-cf335e164c58">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bien</Tag>
			</Label>
		</Annotation>
		<Annotation id="f6eb5fa5-839c-45e3-b44b-0b4b887e8542">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="4.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>son</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1380144-b5f5-43b0-ade5-f4bd6053fd67">
			<Location>
				<Interval>
					<Begin midpoint="4.89" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>parcours</Tag>
			</Label>
		</Annotation>
		<Annotation id="fa74192d-58c4-405b-9020-bff63a32dec1">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="e203c6f5-bfec-4d4f-8d85-7909fa00cd33">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b546e9f-0aea-491e-a637-57fe95d8fefc">
			<Location>
				<Interval>
					<Begin midpoint="6.46" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="62d7279f-f673-4533-9132-780836c939b6" tiername="PronTokAlign">
		<Annotation id="abfe7a19-fb71-4f64-baf5-18c5335bc1dd">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.532">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="fa213aea-2427-4dee-abaa-649dda099c0f">
			<Location>
				<Interval>
					<Begin midpoint="0.05" radius="0.005" />
					<End midpoint="0.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.998">A/-b-i-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba70d24f-1bb2-41c5-8552-f9310312f007">
			<Location>
				<Interval>
					<Begin midpoint="0.29" radius="0.005" />
					<End midpoint="0.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s-y-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a4f5d8e-32cc-4420-af96-90cc6ca6a965">
			<Location>
				<Interval>
					<Begin midpoint="0.48" radius="0.005" />
					<End midpoint="0.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/-R-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a3a4b79-d969-4232-a6e8-a746ea4600fb">
			<Location>
				<Interval>
					<Begin midpoint="0.69" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.76">d-2-p-y-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5058f288-bc4f-47bd-bad1-bfbb4f62d530">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.674">k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="25c8dd49-3b19-46f1-8098-ead7b57096f8">
			<Location>
				<Interval>
					<Begin midpoint="1.02" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.642">Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="ee63feb2-148a-4725-81dd-c6a9765c750c">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d43b8cac-48e7-4da1-8662-da46a8db34c5">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.448">k-O/-n-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="8842741d-34ad-4c7c-bb41-cd37baeabcfb">
			<Location>
				<Interval>
					<Begin midpoint="1.48" radius="0.005" />
					<End midpoint="1.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.444">m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="84d5a3f3-2523-4d98-96c5-d3fed994441c">
			<Location>
				<Interval>
					<Begin midpoint="1.58" radius="0.005" />
					<End midpoint="1.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.595">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="caf47331-3504-4b74-b883-cde2c98c813c">
			<Location>
				<Interval>
					<Begin midpoint="1.64" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.918">k-R-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed4db015-5bbc-4906-8eb9-4a654fb70b1d">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.807">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="91883155-c8e1-4173-a52f-643a3b071eb9">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.518">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="bc6f38ff-221f-4086-8f64-349a7f44fcea">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="1.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d03c08c2-4638-4698-8a8d-7856f8e8b4d1">
			<Location>
				<Interval>
					<Begin midpoint="1.96" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.942">p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5efcfc45-f292-4fe9-a37e-447e79ff96fe">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.543">t-u-Z-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f1135e7-8d7e-4e64-879a-f2af3af5213a">
			<Location>
				<Interval>
					<Begin midpoint="2.37" radius="0.005" />
					<End midpoint="2.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/-b-i-t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="ce2efa0e-ca60-4d82-88d4-dc45084f5ea6">
			<Location>
				<Interval>
					<Begin midpoint="2.65" radius="0.005" />
					<End midpoint="2.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/-b-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="fa6a552a-06d6-4425-99f3-46990dd8d2d4">
			<Location>
				<Interval>
					<Begin midpoint="2.83" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">a~-f-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d415a4a0-1009-4c26-b830-69a5e7c3296f">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.713">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="83dbf4ca-cd91-45ec-a368-b450ae19350f">
			<Location>
				<Interval>
					<Begin midpoint="3.1" radius="0.005" />
					<End midpoint="3.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.331">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="397ad4e0-2467-4148-8aff-77492a077724">
			<Location>
				<Interval>
					<Begin midpoint="3.16" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.795">p-l-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="337ceaa1-b771-4c1a-b368-750f4d99fa0c">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.481">E-g-z-A/-k-t-2-m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3bb09357-4f80-4664-9d99-4f4d1bfb9933">
			<Location>
				<Interval>
					<Begin midpoint="3.87" radius="0.005" />
					<End midpoint="3.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.553">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="ab7e5020-9ce9-46db-812c-08df97eb83c9">
			<Location>
				<Interval>
					<Begin midpoint="3.92" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.57">k-O/-n-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="16d5a343-6519-42de-aac8-8ff41dd93148">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.914">p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6ad87247-4903-4c64-abe9-4da80b7ce4dd">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.626">t-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="44483077-a440-41ba-937b-01422b00a239">
			<Location>
				<Interval>
					<Begin midpoint="4.42" radius="0.005" />
					<End midpoint="4.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.628">t-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c465a60-ff24-4961-8742-b8de4524a171">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.701">b-j-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7366e602-c023-4e56-aabc-fbd7812edbe6">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="4.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.601">s-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0fec817f-f928-437d-9048-4bbd4a175a08">
			<Location>
				<Interval>
					<Begin midpoint="4.89" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.611">p-A/-R-k-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="b24ac86f-467b-4111-b480-6659ebf49a78">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">laugh</Tag>
			</Label>
		</Annotation>
		<Annotation id="379ed600-0fff-4c42-8322-863a4a5591b6">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.61">m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1622e12-ece0-484d-ae62-72c3fb2743a3">
			<Location>
				<Interval>
					<Begin midpoint="6.46" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="98ca6748-f4bd-4413-b38f-8667b5016222" tiername="Activity-unfill">
		<Annotation id="58a49d38-8aee-4a84-92f4-15a053f6848b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="3cd3da66-1f44-44c2-8eb7-8801f824491e">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>laugh</Tag>
			</Label>
		</Annotation>
		<Annotation id="f7469c20-4947-41ec-8126-40d9c6fc39d9">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="69cc4bc8-13e4-44e6-a3d1-da470a6cba11" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\MG_track_0702.wav">
		<Tier id="08b6dfdd-fae8-4455-a6f1-cb29190ef801" />
		<Tier id="542aec55-11ab-4799-bafa-24177b89d0fb" />
		<Tier id="62d7279f-f673-4533-9132-780836c939b6" />
	</Media>

	<Hierarchy>
		<Link from="08b6dfdd-fae8-4455-a6f1-cb29190ef801" to="542aec55-11ab-4799-bafa-24177b89d0fb" type="TimeAlignment" />
		<Link from="542aec55-11ab-4799-bafa-24177b89d0fb" to="62d7279f-f673-4533-9132-780836c939b6" type="TimeAssociation" />
		<Link from="542aec55-11ab-4799-bafa-24177b89d0fb" to="98ca6748-f4bd-4413-b38f-8667b5016222" type="TimeAlignment" />
	</Hierarchy>
</Document>

