<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:05+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">ef2a2214-6186-43f5-9c85-588db5cbd07b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\ML_track_0597-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">ML_track_0597-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:05+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="dd414c0d-845f-49c0-b218-292c424dbdf0" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="eb52730c-2c3d-4114-9373-e6e7df77c137">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d2b85d3-1597-49dd-8dfc-593f29a2cc1b">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="899c9995-af49-431f-9ff8-f43d1bfee04b">
			<Location>
				<Interval>
					<Begin midpoint="0.19" radius="0.005" />
					<End midpoint="0.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="90d9ef2c-f81e-4267-bdde-3deca6ed61fe">
			<Location>
				<Interval>
					<Begin midpoint="0.35" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="52c5eb33-a5ea-47db-b920-444b101ddfe4">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="a3190062-ec3c-406f-b3c9-cb5771ab79fa">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="82be43d6-ba4a-46d6-af42-49559c50fef9">
			<Location>
				<Interval>
					<Begin midpoint="0.78" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="b2f614b4-e665-4b41-b53d-c2381ff79956">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="827dcd3a-095b-4c05-9845-3f1813bc4386">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e2f2653-722d-4052-bf67-693e6b9ed2b0">
			<Location>
				<Interval>
					<Begin midpoint="1.32" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="e63ec367-b62d-4602-8e0f-3e32b1894841">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ee24319b-4287-42a6-9ad9-f30d8117f326">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f7f522f6-738b-4b8a-bcb2-626c44424784">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d90bc66a-0ae6-4758-aadf-15ad44229b02">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="dcd85499-050f-44cf-b83f-6db7d11e9fe0">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/-l-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="b07c0b99-7945-4a74-b367-c880426349bc">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b8f7eff-64e3-42b4-9709-ff774776e949">
			<Location>
				<Interval>
					<Begin midpoint="2.36" radius="0.005" />
					<End midpoint="2.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="36567c64-f95b-42fa-b190-1327df730a30">
			<Location>
				<Interval>
					<Begin midpoint="2.49" radius="0.005" />
					<End midpoint="2.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="d2e87532-df72-4101-89b4-cf06a7f7e8d1">
			<Location>
				<Interval>
					<Begin midpoint="2.64" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="142f3ba7-e082-486a-9be9-1e10abccd540">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="d87a3f5a-8c9f-4831-90fd-26ba947e3206">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="342867f6-e9d5-41e9-b2be-5a49fe5e91c9">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="07b185de-438c-4f32-ad7c-127c1afff574">
			<Location>
				<Interval>
					<Begin midpoint="2.86" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="fbed6ba4-75ac-4cb5-a706-bb5b2886174d">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="080dff6f-c987-48b3-81ab-250c9fbdff26">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d4919a4-c9f2-4cbc-8b35-94b591879437">
			<Location>
				<Interval>
					<Begin midpoint="3.22" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="82549ef7-7e37-49a1-b60a-bb53d4bac6f3">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9fc3abe3-238d-4d20-867c-982e451dbec8">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="3.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="66744951-9766-4c85-9fd5-929f09f14744">
			<Location>
				<Interval>
					<Begin midpoint="3.57" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="40c3e1db-0b4f-42b9-8f90-88289b9a3d3d">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1996399e-55a2-45ae-a1cb-bc86cc85e776">
			<Location>
				<Interval>
					<Begin midpoint="3.88" radius="0.005" />
					<End midpoint="3.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c95ec985-a892-4444-8ebb-a9c2dbe06bc1">
			<Location>
				<Interval>
					<Begin midpoint="3.99" radius="0.005" />
					<End midpoint="4.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2952c829-dde4-4a77-b1cd-73c992b6d456">
			<Location>
				<Interval>
					<Begin midpoint="4.16" radius="0.005" />
					<End midpoint="4.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2fea80b4-7ee0-43eb-859e-adfd9259a6a3">
			<Location>
				<Interval>
					<Begin midpoint="4.28" radius="0.005" />
					<End midpoint="4.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="04f3338b-6a26-41fa-b7a7-d991aa2f6d59">
			<Location>
				<Interval>
					<Begin midpoint="4.31" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-H-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="160585ee-24fd-4ca3-9607-fbb85c1b1152">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1fe1a24-8885-4030-989a-0baf57b371cc">
			<Location>
				<Interval>
					<Begin midpoint="4.62" radius="0.005" />
					<End midpoint="4.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="14967568-6641-4268-8513-fa9c90e328d3">
			<Location>
				<Interval>
					<Begin midpoint="4.74" radius="0.005" />
					<End midpoint="4.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b6f58ed-fb3a-4edd-8552-453003ff5ef4">
			<Location>
				<Interval>
					<Begin midpoint="4.87" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="385f4929-9ba6-4680-8f66-6d505b5207b5">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b60198e-b1f6-41c1-9982-d8b1037c6204">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="24a3ef97-8bf8-4bfa-942f-b67bc0779c4d">
			<Location>
				<Interval>
					<Begin midpoint="5.08" radius="0.005" />
					<End midpoint="5.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="22685918-00bd-4030-807b-a5819e1ed193">
			<Location>
				<Interval>
					<Begin midpoint="5.14" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2ab32b08-97d6-4975-b6df-7a6e8132bba0">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8754add2-3c47-48f4-8c73-98062c355c31">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="79d8270e-4f57-4f54-81f4-ce24e1d2f8f7">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="57a3f112-ba6a-44c3-98ed-ee7223e2197d">
			<Location>
				<Interval>
					<Begin midpoint="5.66" radius="0.005" />
					<End midpoint="5.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="489e0126-6185-476a-8f59-165bc8986138">
			<Location>
				<Interval>
					<Begin midpoint="5.85" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="fe74b793-9b46-4212-a1ae-9ff56d4a5b5d" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="4a32074e-403b-4466-bddb-dc0b77cc509d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="32dac424-c726-491b-83e4-dbac6c82871d">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="feb0ab9d-26fa-47cc-b181-16b3b7bee2ce">
			<Location>
				<Interval>
					<Begin midpoint="0.19" radius="0.005" />
					<End midpoint="0.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="aaad470f-ec8e-447a-ba3f-1158989705ed">
			<Location>
				<Interval>
					<Begin midpoint="0.35" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e841198d-28ec-4ff5-8799-d1a2eb15693c">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="58af5596-2763-4ce2-9e87-fcca5f12b36f">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="92698e3c-fc02-4f29-ab13-0e2b7962c9ed">
			<Location>
				<Interval>
					<Begin midpoint="0.78" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3542e736-4d6f-4f9f-b4fa-954009d0d9db">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5fb30761-ca04-4a9e-a1c7-b6d10ed3b8d6">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ebd5e51f-6d9a-4f35-b2f6-912e7276326a">
			<Location>
				<Interval>
					<Begin midpoint="1.32" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="42c2b097-0770-4978-89da-475df37cd5cb">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7de640c4-c75e-4bbd-a78a-cfee9a09700b">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="deb1a182-332b-4186-b78c-9f2d73b1fca2">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="455b1369-10e6-4ae0-b3be-9fa8fef28b43">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="99a95a8e-e90a-4160-a083-83a072a9ca68">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-L-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="05b57b63-0d49-470f-b43b-cc88f8948cad">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d4b490fa-0d46-45dd-b883-937f80173036">
			<Location>
				<Interval>
					<Begin midpoint="2.36" radius="0.005" />
					<End midpoint="2.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="80dca13e-070e-4ef2-adb4-b2bf8ce861e5">
			<Location>
				<Interval>
					<Begin midpoint="2.49" radius="0.005" />
					<End midpoint="2.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="49bb9008-baa7-4438-996e-86a67b8b9524">
			<Location>
				<Interval>
					<Begin midpoint="2.64" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac312dc5-77b6-4cac-99e2-496c30ba64e8">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="94e31b6d-8d6f-48aa-b6e8-17d0182d5bbf">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="abf38d73-c387-4b32-8c42-668c7ae3fbef">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="50b986db-ccdd-4c0b-b40b-8e703f36fa83">
			<Location>
				<Interval>
					<Begin midpoint="2.86" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="9677f796-f723-4959-ab1e-e6c5d0e1c901">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="73292b22-4ebf-4bbe-a2e6-194152798514">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="35d66b17-c4d8-4450-b1d4-f9f2387f77bf">
			<Location>
				<Interval>
					<Begin midpoint="3.22" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="aee026c4-6ddd-4a23-8074-5355b8d04a11">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a3a9148-0079-4743-96cc-cf783abb9adc">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="3.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a3ea9b3c-c1cf-4d46-a99c-776c3ce28f94">
			<Location>
				<Interval>
					<Begin midpoint="3.57" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="45ef98fa-adb4-43b9-981a-1d64704c4d45">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b551878-a707-461d-9171-67e82165bc1d">
			<Location>
				<Interval>
					<Begin midpoint="3.88" radius="0.005" />
					<End midpoint="3.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a4c53d4-fc14-4050-9337-83727cd0a632">
			<Location>
				<Interval>
					<Begin midpoint="3.99" radius="0.005" />
					<End midpoint="4.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d64cede6-a4ec-4f9e-8937-731f624f2a4b">
			<Location>
				<Interval>
					<Begin midpoint="4.16" radius="0.005" />
					<End midpoint="4.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0ce8dff-c4c3-48f3-b385-25b62d0430db">
			<Location>
				<Interval>
					<Begin midpoint="4.28" radius="0.005" />
					<End midpoint="4.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1666e61-389f-4845-9803-733ec79aa119">
			<Location>
				<Interval>
					<Begin midpoint="4.31" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="61ce3f88-2643-4cab-ae06-8a5200af477e">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f031726a-42e9-4c1e-8fec-f0ba5fd97cf9">
			<Location>
				<Interval>
					<Begin midpoint="4.62" radius="0.005" />
					<End midpoint="4.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2bf0b5aa-4e84-404a-b220-e621aaa4d056">
			<Location>
				<Interval>
					<Begin midpoint="4.74" radius="0.005" />
					<End midpoint="4.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d73219a-3b7e-4c9f-a907-391624d944c7">
			<Location>
				<Interval>
					<Begin midpoint="4.87" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="15f91d69-dc65-40cb-b56b-57652e8de1e3">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d559c541-fcd1-489b-a987-f83873c588cd">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a5b9b6fe-d274-45d3-842b-2cd2ad6cb0b4">
			<Location>
				<Interval>
					<Begin midpoint="5.08" radius="0.005" />
					<End midpoint="5.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="44bc67d0-7893-47f0-8be9-98d43279d8a4">
			<Location>
				<Interval>
					<Begin midpoint="5.14" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="036046c3-97d4-4698-86c7-993a0729d196">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0d60456-9f95-4c7e-a2f4-3ffc8099f5b1">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="28a48329-d7df-4ed9-87cd-8b6cfff4f9a6">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="15a40cee-4146-4733-b2f1-7901c0ac8c98">
			<Location>
				<Interval>
					<Begin midpoint="5.66" radius="0.005" />
					<End midpoint="5.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b045506-3d4b-4268-b921-7fde54bff0b0">
			<Location>
				<Interval>
					<Begin midpoint="5.85" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

