<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">dccb28e6-a7ba-4881-bffe-128e2a0a2064</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\ML_track_0597-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">ML_track_0597-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="f66f89ab-69ae-4bee-89ac-68a3a098b544" tiername="Phones">
		<Annotation id="0c1f8dba-a6df-4215-97fd-c57cd1e6c060">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.29" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-O~</Tag>
				<Tag>n-O/</Tag>
				<Tag>n-a~</Tag>
				<Tag>n-O~-n</Tag>
			</Label>
			<Label>
				<Tag>m-e</Tag>
				<Tag>m-E</Tag>
				<Tag>m-e-z</Tag>
				<Tag>m-E-z</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>p-A/</Tag>
				<Tag>p-A/-z</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>v-i-R-e</Tag>
				<Tag>v-i-R-e-R</Tag>
			</Label>
			<Label>
				<Tag>m-e</Tag>
				<Tag>m-E</Tag>
				<Tag>m-e-z</Tag>
				<Tag>m-E-z</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-i</Tag>
			</Label>
			<Label>
				<Tag>E-l</Tag>
				<Tag>E-l-@</Tag>
				<Tag>E</Tag>
				<Tag>e-l</Tag>
			</Label>
			<Label>
				<Tag>f-u</Tag>
				<Tag>f-u-t</Tag>
			</Label>
			<Label>
				<Tag>d</Tag>
				<Tag>d-E-z</Tag>
				<Tag>d-e-z</Tag>
				<Tag>d-e</Tag>
				<Tag>d-E</Tag>
			</Label>
			<Label>
				<Tag>b-A/-f</Tag>
				<Tag>b-A/-f-z</Tag>
			</Label>
			<Label>
				<Tag>O/</Tag>
				<Tag>O/-z</Tag>
			</Label>
			<Label>
				<Tag>g-A/-m-U~/-z</Tag>
				<Tag>g-A/-m-U~/</Tag>
			</Label>
			<Label>
				<Tag>l-O/-R</Tag>
				<Tag>A/-l-O/-R</Tag>
				<Tag>A/-l-R</Tag>
				<Tag>A/-l-O/-R-z</Tag>
			</Label>
			<Label>
				<Tag>Z-@</Tag>
				<Tag>Z</Tag>
				<Tag>S</Tag>
			</Label>
			<Label>
				<Tag>v-w-A/</Tag>
				<Tag>v-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag>p-A/</Tag>
				<Tag>p-A/-z</Tag>
			</Label>
			<Label>
				<Tag>p-u-R-k-w-A/</Tag>
			</Label>
			<Label>
				<Tag>E-l</Tag>
				<Tag>E-l-@</Tag>
				<Tag>E</Tag>
				<Tag>e-l</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>A/-v-E-k</Tag>
			</Label>
			<Label>
				<Tag>d</Tag>
				<Tag>d-E-z</Tag>
				<Tag>d-e-z</Tag>
				<Tag>d-e</Tag>
				<Tag>d-E</Tag>
			</Label>
			<Label>
				<Tag>g-A/-m-U~/-z</Tag>
				<Tag>g-A/-m-U~/</Tag>
			</Label>
			<Label>
				<Tag>O~</Tag>
				<Tag>O~-n</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>f-u</Tag>
				<Tag>f-u-t</Tag>
			</Label>
			<Label>
				<Tag>d-a~-z</Tag>
				<Tag>d-a~</Tag>
			</Label>
			<Label>
				<Tag>U~/-n</Tag>
				<Tag>U~/</Tag>
			</Label>
			<Label>
				<Tag>b-y-R-O/</Tag>
			</Label>
			<Label>
				<Tag>e-p-H-i</Tag>
				<Tag>E-p-H-i</Tag>
				<Tag>e-p-H-i-z</Tag>
				<Tag>E-p-H-i-z</Tag>
			</Label>
			<Label>
				<Tag>v-l-A/</Tag>
				<Tag>v-w-A/-l-A/</Tag>
			</Label>
			<Label>
				<Tag>k-w-A/</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
				<Tag>H-i-g-R-E-k</Tag>
				<Tag>i-j</Tag>
				<Tag>j</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>m-E-t-R</Tag>
				<Tag>m-E-t-R-@</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>k-a~-t-i-n-@</Tag>
				<Tag>k-a~-t-i-n</Tag>
			</Label>
			<Label>
				<Tag>laugh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

