<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:31+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">71a8f62e-fa85-4a03-bb49-95a9faf1b8c2</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\ML_track_0597.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Projets\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">ML_track_0597-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:31+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="fc97a27f-4701-4793-a7f3-8241063d8439" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="36501f14-b565-4561-b18e-d88f0d9349bc">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.29" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>non</Tag>
			</Label>
			<Label>
				<Tag>mais</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>virer</Tag>
			</Label>
			<Label>
				<Tag>mais</Tag>
			</Label>
			<Label>
				<Tag>si</Tag>
			</Label>
			<Label>
				<Tag>elle</Tag>
			</Label>
			<Label>
				<Tag>fout</Tag>
			</Label>
			<Label>
				<Tag>des</Tag>
			</Label>
			<Label>
				<Tag>baffes</Tag>
			</Label>
			<Label>
				<Tag>aux</Tag>
			</Label>
			<Label>
				<Tag>gamins</Tag>
			</Label>
			<Label>
				<Tag>alors</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>vois</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>pourquoi</Tag>
			</Label>
			<Label>
				<Tag>elle</Tag>
			</Label>
			<Label>
				<Tag>est</Tag>
			</Label>
			<Label>
				<Tag>avec</Tag>
			</Label>
			<Label>
				<Tag>des</Tag>
			</Label>
			<Label>
				<Tag>gamins</Tag>
			</Label>
			<Label>
				<Tag>on</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>fout</Tag>
			</Label>
			<Label>
				<Tag>dans</Tag>
			</Label>
			<Label>
				<Tag>un</Tag>
			</Label>
			<Label>
				<Tag>bureau</Tag>
			</Label>
			<Label>
				<Tag>et_puis</Tag>
			</Label>
			<Label>
				<Tag>voilà</Tag>
			</Label>
			<Label>
				<Tag>quoi</Tag>
			</Label>
			<Label>
				<Tag>y</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>qu'</Tag>
			</Label>
			<Label>
				<Tag>à</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>mettre</Tag>
			</Label>
			<Label>
				<Tag>à</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>cantine</Tag>
			</Label>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

