<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:03+02:00" format="1.4" name="18e7f1f7-68c1-4a96-96f9-8c23507007a8">
	<Metadata>
		<Entry key="id">ccb190c1-1259-4505-b3b7-df3c08b58179</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">NH_track_636-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:03+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="ba6a8d85-7c8a-41dd-82f3-1ef55f2b9dd6" tiername="PhonAlign">
		<Annotation id="75c9213b-8e01-438e-96dc-4198e7844649">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="c2b87e62-58ed-4b0a-b955-3e9e458557d1">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="cafd533b-988d-40c3-94db-5ccf231f8491">
			<Location>
				<Interval>
					<Begin midpoint="0.1" radius="0.005" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="f26280f0-0a65-461d-8613-56752821e660">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e343dd3-e057-409c-8c41-47c0d42f62f7">
			<Location>
				<Interval>
					<Begin midpoint="0.17" radius="0.005" />
					<End midpoint="0.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9aa8939a-2f8e-4e37-a698-c9d8e5311fc0">
			<Location>
				<Interval>
					<Begin midpoint="0.26" radius="0.005" />
					<End midpoint="0.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="380c4a32-d8e0-4e73-b75f-265dc8cc0ac2">
			<Location>
				<Interval>
					<Begin midpoint="0.35" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6065da76-c000-4532-ab79-f9f0e3fc64fa">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="69c59404-4fd0-49f8-85fb-685c2ed1e187">
			<Location>
				<Interval>
					<Begin midpoint="0.49" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="f6dc753d-d5df-4366-b8cb-b1d080f115b0">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b5bc89c-0857-40e2-ba23-cfed7b023c48">
			<Location>
				<Interval>
					<Begin midpoint="0.68" radius="0.005" />
					<End midpoint="0.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="dfd415f4-1639-4149-bc74-ad6709cad172">
			<Location>
				<Interval>
					<Begin midpoint="0.71" radius="0.005" />
					<End midpoint="0.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b5998f3-b685-4b33-b53c-4d69df9109ed">
			<Location>
				<Interval>
					<Begin midpoint="0.74" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9bfeb05c-1880-4291-8325-4dd7993f57a3">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="7871cc73-d79b-4fe2-8fe5-fd848fd5a0a0">
			<Location>
				<Interval>
					<Begin midpoint="0.82" radius="0.005" />
					<End midpoint="0.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e118683-ec50-47f6-9b6c-6618bba795be">
			<Location>
				<Interval>
					<Begin midpoint="0.87" radius="0.005" />
					<End midpoint="0.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="866799d6-5129-4b07-8d78-9b6bc476d38f">
			<Location>
				<Interval>
					<Begin midpoint="0.9" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="01eb1cc7-a102-4fce-a128-304c1070e336">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g</Tag>
			</Label>
		</Annotation>
		<Annotation id="8821ba5d-efb6-4120-bdb8-97949ee81dda">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="a18c66cd-f8b2-42cb-9702-8939a338838f">
			<Location>
				<Interval>
					<Begin midpoint="1.0" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6fbde282-9aaf-4b68-b91a-096fd00dbee3">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca416699-f858-46e7-b7fd-68424b1dd09c">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="bed8049b-3308-4f89-9921-28544bc8bbfb">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="ec97415f-6ab0-4f92-8a69-50b53d4dd4e3">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="0ed2f3ad-def7-4b24-b8ef-a8408e7be212">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed47e2a1-f77d-4cc3-9417-bdb6a15d0722">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="02bebc49-045c-4afc-b16a-be72fad6cefa">
			<Location>
				<Interval>
					<Begin midpoint="1.44" radius="0.005" />
					<End midpoint="1.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="bed75432-2bd9-4988-8fb2-2e20a39be4d7">
			<Location>
				<Interval>
					<Begin midpoint="1.47" radius="0.005" />
					<End midpoint="1.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="92860e76-c054-4f34-9c9e-63df1274608a">
			<Location>
				<Interval>
					<Begin midpoint="1.56" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="cad6ed00-9d21-4ca4-81f6-86fe1434d04e">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="f7406f8d-79b6-48dc-b792-47ec03f87ced">
			<Location>
				<Interval>
					<Begin midpoint="1.68" radius="0.005" />
					<End midpoint="1.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="24a4510d-33ca-4abf-b409-d3c117f0910c">
			<Location>
				<Interval>
					<Begin midpoint="1.74" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1948c449-9e58-4b67-8cd6-426165ac3d45">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="d15d08dc-54a3-40cd-9489-7d53b89eb7b0">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="1.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7bcdc3d3-11d3-4755-9565-cea55b0dcb60">
			<Location>
				<Interval>
					<Begin midpoint="1.9" radius="0.005" />
					<End midpoint="1.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="fc205ca5-1c4f-454c-9920-449a285ace3a">
			<Location>
				<Interval>
					<Begin midpoint="1.98" radius="0.005" />
					<End midpoint="2.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="61e26f36-50e5-40f6-8529-b2963fd57abf">
			<Location>
				<Interval>
					<Begin midpoint="2.01" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7438a5c5-ea35-4266-ad66-4e9327f2ade6">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="b8a3862f-3f2c-4298-9882-3146ac8b06a7">
			<Location>
				<Interval>
					<Begin midpoint="2.29" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="f36c04aa-7d8e-46cb-887a-eb69b22444f1">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="84b36ebc-c6fe-4fdc-b341-d2ee97186f8f">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="1de0a5e7-ab9c-4d4d-8d59-b3493dfffa2b">
			<Location>
				<Interval>
					<Begin midpoint="2.43" radius="0.005" />
					<End midpoint="2.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="65fc72a5-7a9e-4543-975d-826845604553">
			<Location>
				<Interval>
					<Begin midpoint="2.57" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2db98cb5-5d0d-4ec8-8f97-96c0561efbe5">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="9dad098d-c2ff-4924-8968-6b3ebd12b1ea">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3241d9af-5520-4469-98c9-244afef5cee1">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="2.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="4eacdb1b-85a1-4c28-be85-af08e9c7001d">
			<Location>
				<Interval>
					<Begin midpoint="2.84" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="36cbdb19-0dc2-4c1e-a5da-068bc2c4f2cb">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c980ad7-a86a-4d30-a9ae-5d8eb21253de">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="80e954b5-ff97-4485-8534-b3c3656d352a">
			<Location>
				<Interval>
					<Begin midpoint="3.23" radius="0.005" />
					<End midpoint="3.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="e8b7144a-eed0-4c41-9b98-b9ea13269537">
			<Location>
				<Interval>
					<Begin midpoint="3.31" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c76273b2-587b-429f-a600-e9fd79e5117d">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7db00423-5e86-4cac-970e-334c79c453db">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="a3e359a6-c373-4fe0-832e-5493192433e8">
			<Location>
				<Interval>
					<Begin midpoint="3.58" radius="0.005" />
					<End midpoint="3.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="47cc803e-8a23-4b6a-88c7-5328b190345c">
			<Location>
				<Interval>
					<Begin midpoint="3.62" radius="0.005" />
					<End midpoint="3.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="53562e95-416b-4065-86a2-41e974ea4b4e">
			<Location>
				<Interval>
					<Begin midpoint="3.65" radius="0.005" />
					<End midpoint="3.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6444364f-25ce-43b7-9578-d0a2a29e5d75">
			<Location>
				<Interval>
					<Begin midpoint="3.68" radius="0.005" />
					<End midpoint="3.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="017a4725-b2a5-478d-b75f-1b9a8a9f84a7">
			<Location>
				<Interval>
					<Begin midpoint="3.71" radius="0.005" />
					<End midpoint="3.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="451878d2-a977-4f00-837d-1e7f6102d3a2">
			<Location>
				<Interval>
					<Begin midpoint="3.76" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="e4dbb3c6-1a5f-4aae-ad02-fd3d3bb5de03">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="20ace469-dfb1-4826-96f8-dd0304c83c98">
			<Location>
				<Interval>
					<Begin midpoint="3.84" radius="0.005" />
					<End midpoint="3.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="559072b9-0bca-437e-b893-43f02aa4b358">
			<Location>
				<Interval>
					<Begin midpoint="3.87" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="42456005-68c6-4146-90bc-e3cd7ce1fef0">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="eee6c286-342e-4dbb-9607-844699e05251">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1af9870-b419-48f6-b1c8-89a105df0e2a">
			<Location>
				<Interval>
					<Begin midpoint="4.05" radius="0.005" />
					<End midpoint="4.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b046970-99d4-4225-86cb-5cf6f72c77eb">
			<Location>
				<Interval>
					<Begin midpoint="4.08" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="f79f36aa-450d-4536-814b-a2a29c5c4965">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="c2ba3fbc-b467-442c-932a-df0d3b104bcb">
			<Location>
				<Interval>
					<Begin midpoint="4.18" radius="0.005" />
					<End midpoint="4.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="22668073-bf56-4048-a4e8-ee2800b099f9">
			<Location>
				<Interval>
					<Begin midpoint="4.22" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9ad7d888-192e-44c3-80c3-378702dd3414">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a3e54dd-54fa-4570-b0cf-5854a7caaba5">
			<Location>
				<Interval>
					<Begin midpoint="4.29" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f48dec2-c401-457e-9ea5-3a2d996f772d">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d24f17c4-e900-43b2-a06f-f5860adcfc91">
			<Location>
				<Interval>
					<Begin midpoint="4.36" radius="0.005" />
					<End midpoint="4.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="d8a36334-a07c-447f-94ac-ed831bab9cf2">
			<Location>
				<Interval>
					<Begin midpoint="4.39" radius="0.005" />
					<End midpoint="4.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="ce0879a2-8427-4656-88bf-b6982fddf3d7">
			<Location>
				<Interval>
					<Begin midpoint="4.42" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="d2da88dc-5599-480c-a9af-bff9b2ad60f2">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="64c0d8df-937c-4f0b-90bd-43d171ff6453">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="f5932d17-33e4-405c-897f-0e2e2c82ad34">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c8590426-6758-424d-a578-b18e48985596">
			<Location>
				<Interval>
					<Begin midpoint="4.67" radius="0.005" />
					<End midpoint="4.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="f09ce608-dd40-44fa-a8de-73776ae93d7f">
			<Location>
				<Interval>
					<Begin midpoint="4.73" radius="0.005" />
					<End midpoint="4.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8830d661-21e0-445a-bda5-ebe2d861f117">
			<Location>
				<Interval>
					<Begin midpoint="4.81" radius="0.005" />
					<End midpoint="4.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="419db3ce-c589-4f66-9b49-8f39b9d67b8c">
			<Location>
				<Interval>
					<Begin midpoint="4.84" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8aa259c0-f161-4394-b6f6-01dc4cbe8ed8">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="1669556b-7d95-4255-8267-84911c87cc21">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7962106e-b7fb-4897-b250-8cc7fce6e338">
			<Location>
				<Interval>
					<Begin midpoint="5.11" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a60920e-f609-4d9f-bdc5-3d226ae2c739">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="53dc7d49-43de-464d-89cc-080751c9c6a1">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="41dbfcd2-3e61-4957-a07f-50dd9e55fa21">
			<Location>
				<Interval>
					<Begin midpoint="5.23" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="28ab37a7-2add-43fb-9bae-ddd8b9d20d7c">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac53e06a-83ca-49a7-8b27-a4ac6b74cbe4">
			<Location>
				<Interval>
					<Begin midpoint="5.46" radius="0.005" />
					<End midpoint="5.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="436c14e1-d635-4662-a40a-b8042cab7c16">
			<Location>
				<Interval>
					<Begin midpoint="5.49" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="06775746-b455-4bdf-af6b-03967cf474e2">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="5.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="aea03038-0701-4292-82da-62d052b7dd74">
			<Location>
				<Interval>
					<Begin midpoint="5.63" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="b09251ee-7cc5-4dcc-b914-5e2a6d325e2c">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="781a3966-5036-4870-8127-f55093f8f1aa">
			<Location>
				<Interval>
					<Begin midpoint="5.77" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="b830eceb-525d-4f8e-b19b-3d948ca4c3de">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7eb68e09-02bc-4f86-bb95-2aaa46ce3a45">
			<Location>
				<Interval>
					<Begin midpoint="5.93" radius="0.005" />
					<End midpoint="5.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="a855d3d0-47a4-447c-89d8-8fbe0535d3cc">
			<Location>
				<Interval>
					<Begin midpoint="5.99" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c7a1e3c-84fe-4c5a-b320-37f8b71bd331">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="de724bcb-c92a-4f54-a682-8e2e588339c3">
			<Location>
				<Interval>
					<Begin midpoint="6.16" radius="0.005" />
					<End midpoint="6.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="4c214ea6-605b-4729-8f4e-176aec3bf655" tiername="TokensAlign">
		<Annotation id="a9b4ccca-beb3-4bbd-85a3-22f9ed3aa146">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c6a5f1a-2ffe-48b7-bece-946625b16a90">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>divisait</Tag>
			</Label>
		</Annotation>
		<Annotation id="c154bf86-321b-4aff-a58a-5ee1e01d5608">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tout</Tag>
			</Label>
		</Annotation>
		<Annotation id="aa57ce5b-af75-4366-bd6a-ec24a1983c09">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="66717aff-b7ae-43f9-a6a2-ecbc478926f2">
			<Location>
				<Interval>
					<Begin midpoint="0.68" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vois</Tag>
			</Label>
		</Annotation>
		<Annotation id="182062f4-0720-40dd-9e6c-4cd8c0519fb2">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>par_exemple</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed21b76f-9052-4a3f-abbe-ab868c6de6a2">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>une</Tag>
			</Label>
		</Annotation>
		<Annotation id="23a3773a-c052-4c81-a0c3-17efe28f1374">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>série</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b3c9d78-164f-4452-b2b7-57e513d3e35f">
			<Location>
				<Interval>
					<Begin midpoint="1.56" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="2056452f-4af1-427f-b93b-2ca1755b1fed">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="2.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>casseroles</Tag>
			</Label>
		</Annotation>
		<Annotation id="c93a6f88-6cf4-454c-b8ca-95f5c3ee97f7">
			<Location>
				<Interval>
					<Begin midpoint="2.01" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>en</Tag>
			</Label>
		</Annotation>
		<Annotation id="50190288-9252-4229-9a98-f6471c64d3ee">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>cuivre</Tag>
			</Label>
		</Annotation>
		<Annotation id="bab81208-902c-41ed-a2ee-65740089c80d">
			<Location>
				<Interval>
					<Begin midpoint="2.57" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="14b13999-9b81-426f-81de-2dfdafe62396">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>disait</Tag>
			</Label>
		</Annotation>
		<Annotation id="b8f9874f-ad8d-4e82-9ec4-e37190cc1dfa">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e5e5a97-2b2d-4fdb-858f-e4d4c7ee81e7">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="d56d0044-688c-4e51-b669-346ff53ddbcd">
			<Location>
				<Interval>
					<Begin midpoint="3.23" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="c4c826bf-86b6-480d-aa1b-65c9c484005e">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="4353d412-b928-45fe-a0be-7d73a4f4d109">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pars</Tag>
			</Label>
		</Annotation>
		<Annotation id="46ad0521-6503-47a2-82b0-39521cf88cc3">
			<Location>
				<Interval>
					<Begin midpoint="3.65" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avec</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d2be8d6-cdb4-449c-9960-dd1983f7afdd">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="411fcdeb-b661-4d38-a832-dac8214e11c6">
			<Location>
				<Interval>
					<Begin midpoint="3.87" radius="0.005" />
					<End midpoint="4.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>série</Tag>
			</Label>
		</Annotation>
		<Annotation id="6562df87-66a3-4621-8c41-01c29025c34f">
			<Location>
				<Interval>
					<Begin midpoint="4.08" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="caa4262e-417a-46b1-8e8e-2d8eab82db45">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>casseroles</Tag>
			</Label>
		</Annotation>
		<Annotation id="07f2e266-be66-4c69-acd8-ce50496e3232">
			<Location>
				<Interval>
					<Begin midpoint="4.39" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>non</Tag>
			</Label>
		</Annotation>
		<Annotation id="718846c4-4f8d-4336-a584-9722b06b482a">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>on</Tag>
			</Label>
		</Annotation>
		<Annotation id="42b18cd4-a25f-4935-b06c-caf134781ce9">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="028aef2b-f4ba-4e02-a732-e12596de3344">
			<Location>
				<Interval>
					<Begin midpoint="4.67" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>divise</Tag>
			</Label>
		</Annotation>
		<Annotation id="1139bfa5-4448-402a-a1bc-cccdbe6dbff6">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="ad1a08cc-e430-4446-a0a2-84e65b711fc7">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vois</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d12737d-1e04-4017-951f-0aca7e7bdfbc">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>on</Tag>
			</Label>
		</Annotation>
		<Annotation id="28c7e2a3-717a-4d60-bef7-2c79db363233">
			<Location>
				<Interval>
					<Begin midpoint="5.46" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>divisait</Tag>
			</Label>
		</Annotation>
		<Annotation id="25dd60f1-23fe-4337-989f-8c85b2c8e93f">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tout</Tag>
			</Label>
		</Annotation>
		<Annotation id="edc80892-7317-46a4-bfb0-fe9c4991ef58">
			<Location>
				<Interval>
					<Begin midpoint="5.99" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>en</Tag>
			</Label>
		</Annotation>
		<Annotation id="481d30e1-b62f-4d0d-afa3-df3e3dd5180c">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>deux</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="f77d8083-2726-4eae-b5ce-970f3e535181" tiername="PronTokAlign">
		<Annotation id="8c1c16c6-4e87-455b-a0d9-c145d88cbd5d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.462">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="e37cf3ed-9ae5-4b90-b870-d8aa0eb65245">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.798">d-i-v-i-z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1bcfb350-cf6d-4cd0-af5c-06260756aeae">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.634">t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba173be4-9957-4295-a179-dacaaf4057d8">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.544">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c33921f-a7dd-4d38-9a9e-3e75fea61e4e">
			<Location>
				<Interval>
					<Begin midpoint="0.68" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.985">v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="603c1533-db2d-4f69-a390-a8014afab090">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.469">p-A/-R-E-g-z-a~-p-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="f57f68d6-dd0a-4ef9-aa7f-0cce758cb0f6">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.92">y-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e6c1f24-b2f2-413a-81bd-b66679e18a05">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.566">s-e-R-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="19679481-1282-4920-9f06-851e0335a107">
			<Location>
				<Interval>
					<Begin midpoint="1.56" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.537">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="873cc2c9-0368-40c4-827a-47ca487cfcd5">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="2.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.959">k-A/-s-2-R-O/-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="58399c5f-0b23-4d1a-bd9c-3cb40c39b31a">
			<Location>
				<Interval>
					<Begin midpoint="2.01" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="bd5f076d-e7a7-4b28-a53b-5b4159353972">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.838">k-y-i-v-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="94b275db-1593-4dfb-9fb8-e3f81a7c5ae0">
			<Location>
				<Interval>
					<Begin midpoint="2.57" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.598">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d7d1b64-44fb-487c-a96c-717544bf9f53">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.798">d-i-z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="e7e2c9ee-9a11-47fb-91c9-2f7c175d9b2e">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c9ca00a-820c-4290-9c61-d72aa15c7d6a">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.467">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="a47b42ce-dea7-47b6-9bac-11cf8dddbb6f">
			<Location>
				<Interval>
					<Begin midpoint="3.23" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.973">p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="cf277bd4-0845-4154-9d7f-903b1cfc3022">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.649">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="66913dae-4ce4-4200-8162-dc9586b48d3a">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">p-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="da7e8f16-31cd-4365-9fe0-e36475a9f888">
			<Location>
				<Interval>
					<Begin midpoint="3.65" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/-v-E-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="e5c82b7c-1e0b-4bc2-b325-b377626ee975">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="60ab9dd3-2cb7-472e-b085-69e531ed14b7">
			<Location>
				<Interval>
					<Begin midpoint="3.87" radius="0.005" />
					<End midpoint="4.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.547">s-e-R-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e26aad88-66d5-44f4-b4d5-1793dce5f2dd">
			<Location>
				<Interval>
					<Begin midpoint="4.08" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.543">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f251b4b-1fc5-4305-ac70-a906b773d679">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.985">k-A/-s-2-R-O/-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6025d4e2-0aaa-41f1-8b6f-00dbb929429b">
			<Location>
				<Interval>
					<Begin midpoint="4.39" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.429">n-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="c568d779-2771-4c29-8d28-4100fa7d6661">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.78">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a275013-eee7-4b28-b59b-d07207faaae8">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c594a843-8ca6-4ff2-8895-881ddc05788f">
			<Location>
				<Interval>
					<Begin midpoint="4.67" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.817">d-i-v-i-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ecdece8-de4e-46c3-a222-6bc34f5f4a07">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.384">t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="28d9fc78-3989-404b-a78f-ce91b0dd74dc">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.876">v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="447c749c-159d-434e-b5af-53be324b7293">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.795">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="fba5a072-f579-4690-a8d5-23da57644178">
			<Location>
				<Interval>
					<Begin midpoint="5.46" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.743">d-i-v-i-z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4fc2b4fc-93f6-4b30-89e1-684cf9bde3e2">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.923">t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="3113b3f5-d932-46c7-9668-22a3abd91d79">
			<Location>
				<Interval>
					<Begin midpoint="5.99" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="547df682-f7e3-4669-8127-797cb46c2966">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.708">d-2</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="3cf51ab6-1333-464a-ad29-137f531f8c67" tiername="Activity-unfill">
		<Annotation id="72e44027-9985-4d16-be18-615404e1b096">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="e292f5c5-6c4f-4df0-9d6a-1f8dbab8281a" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\NH_track_636.wav">
		<Tier id="ba6a8d85-7c8a-41dd-82f3-1ef55f2b9dd6" />
		<Tier id="4c214ea6-605b-4729-8f4e-176aec3bf655" />
		<Tier id="f77d8083-2726-4eae-b5ce-970f3e535181" />
	</Media>

	<Hierarchy>
		<Link from="ba6a8d85-7c8a-41dd-82f3-1ef55f2b9dd6" to="4c214ea6-605b-4729-8f4e-176aec3bf655" type="TimeAlignment" />
		<Link from="4c214ea6-605b-4729-8f4e-176aec3bf655" to="f77d8083-2726-4eae-b5ce-970f3e535181" type="TimeAssociation" />
		<Link from="4c214ea6-605b-4729-8f4e-176aec3bf655" to="3cf51ab6-1333-464a-ad29-137f531f8c67" type="TimeAlignment" />
	</Hierarchy>
</Document>

