<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:31+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">54a18446-fab7-44f3-8a22-963a1105bb56</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\NH_track_636.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Projets\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">NH_track_636-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:31+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="3f4ca3f4-b1dc-44e7-897b-fc11ea3d4ae1" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="91e1972f-3ea7-4c8d-adb7-b055f192c055">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.28" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
			<Label>
				<Tag>divisait</Tag>
			</Label>
			<Label>
				<Tag>tout</Tag>
			</Label>
			<Label>
				<Tag>tu</Tag>
			</Label>
			<Label>
				<Tag>vois</Tag>
			</Label>
			<Label>
				<Tag>par_exemple</Tag>
			</Label>
			<Label>
				<Tag>une</Tag>
			</Label>
			<Label>
				<Tag>série</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>casseroles</Tag>
			</Label>
			<Label>
				<Tag>en</Tag>
			</Label>
			<Label>
				<Tag>cuivre</Tag>
			</Label>
			<Label>
				<Tag>elle</Tag>
			</Label>
			<Label>
				<Tag>disait</Tag>
			</Label>
			<Label>
				<Tag>c'</Tag>
			</Label>
			<Label>
				<Tag>est</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>tu</Tag>
			</Label>
			<Label>
				<Tag>pars</Tag>
			</Label>
			<Label>
				<Tag>avec</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>série</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>casseroles</Tag>
			</Label>
			<Label>
				<Tag>non</Tag>
			</Label>
			<Label>
				<Tag>on</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>divise</Tag>
			</Label>
			<Label>
				<Tag>tu</Tag>
			</Label>
			<Label>
				<Tag>vois</Tag>
			</Label>
			<Label>
				<Tag>on</Tag>
			</Label>
			<Label>
				<Tag>divisait</Tag>
			</Label>
			<Label>
				<Tag>tout</Tag>
			</Label>
			<Label>
				<Tag>en</Tag>
			</Label>
			<Label>
				<Tag>deux</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

