<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">e70988e8-bca0-4178-a405-805ac6c2ffd6</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\NH_track_636-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">NH_track_636-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="1a6f8bef-078e-4623-8da5-d9c44c2c2884" tiername="Phones">
		<Annotation id="0affa742-ff85-4570-8286-fd472690a4e5">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.28" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E-l</Tag>
				<Tag>E-l-@</Tag>
				<Tag>E</Tag>
				<Tag>e-l</Tag>
			</Label>
			<Label>
				<Tag>d-i-v-i-z-E-t</Tag>
				<Tag>d-i-v-i-z-E</Tag>
			</Label>
			<Label>
				<Tag>t-u-t</Tag>
				<Tag>t-u</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>v-w-A/</Tag>
				<Tag>v-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag>p-A/-R-E-g-s-a~-p-l</Tag>
				<Tag>p-A/-R-E-g-z-a~-p-l-@</Tag>
				<Tag>p-A/-R-e-g-z-a~-p-l</Tag>
				<Tag>p-A/-R-E-g-z-a~-p-l</Tag>
				<Tag>p-A/-R-e-g-z-a~-p-l-@</Tag>
			</Label>
			<Label>
				<Tag>y-n-@</Tag>
				<Tag>y-n</Tag>
			</Label>
			<Label>
				<Tag>s-E-R-i</Tag>
				<Tag>s-e-R-i</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>k-A/-s-2-R-O/-l-z</Tag>
				<Tag>k-A/-s-2-R-O/-l</Tag>
			</Label>
			<Label>
				<Tag>a~</Tag>
			</Label>
			<Label>
				<Tag>k-y-i-v-R-@</Tag>
				<Tag>k-y-i-v-R</Tag>
			</Label>
			<Label>
				<Tag>E-l</Tag>
				<Tag>E-l-@</Tag>
				<Tag>E</Tag>
				<Tag>e-l</Tag>
			</Label>
			<Label>
				<Tag>d-i-z-e</Tag>
				<Tag>d-i-z-E</Tag>
				<Tag>d-i-z-E-t</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>p-A/</Tag>
				<Tag>p-A/-z</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>p-A/-R</Tag>
			</Label>
			<Label>
				<Tag>A/-v-E-k</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>s-E-R-i</Tag>
				<Tag>s-e-R-i</Tag>
			</Label>
			<Label>
				<Tag>d-@</Tag>
				<Tag>d</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>k-A/-s-2-R-O/-l-z</Tag>
				<Tag>k-A/-s-2-R-O/-l</Tag>
			</Label>
			<Label>
				<Tag>n-O~</Tag>
				<Tag>n-O/</Tag>
				<Tag>n-a~</Tag>
				<Tag>n-O~-n</Tag>
			</Label>
			<Label>
				<Tag>O~</Tag>
				<Tag>O~-n</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>d-i-v-i-z</Tag>
				<Tag>d-i-v-i-z-@</Tag>
			</Label>
			<Label>
				<Tag>t-y</Tag>
				<Tag>t-j</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>v-w-A/</Tag>
				<Tag>v-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag>O~</Tag>
				<Tag>O~-n</Tag>
			</Label>
			<Label>
				<Tag>d-i-v-i-z-E-t</Tag>
				<Tag>d-i-v-i-z-E</Tag>
			</Label>
			<Label>
				<Tag>t-u-t</Tag>
				<Tag>t-u</Tag>
			</Label>
			<Label>
				<Tag>a~</Tag>
			</Label>
			<Label>
				<Tag>d-2</Tag>
				<Tag>d-z</Tag>
				<Tag>d-2-z</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

