<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:31+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">3ef88611-86a8-468e-91f9-70bed50c4c4b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\SR_track_631.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Projets\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">SR_track_631-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:31+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="07f6df46-a0aa-488b-b659-c945d536eaca" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="da2aa643-69a0-4d85-96b9-fc5847c90383">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="10.085313" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>excusez-moi</Tag>
			</Label>
			<Label>
				<Tag>là</Tag>
			</Label>
			<Label>
				<Tag>mais</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>p-</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>encore</Tag>
			</Label>
			<Label>
				<Tag>reçu</Tag>
			</Label>
			<Label>
				<Tag>ma</Tag>
			</Label>
			<Label>
				<Tag>carte</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>vous</Tag>
			</Label>
			<Label>
				<Tag>m'</Tag>
			</Label>
			<Label>
				<Tag>avez</Tag>
			</Label>
			<Label>
				<Tag>déjà</Tag>
			</Label>
			<Label>
				<Tag>retiré</Tag>
			</Label>
			<Label>
				<Tag>alors</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>ils</Tag>
			</Label>
			<Label>
				<Tag>m'</Tag>
			</Label>
			<Label>
				<Tag>ont</Tag>
			</Label>
			<Label>
				<Tag>fait</Tag>
			</Label>
			<Label>
				<Tag>ah</Tag>
			</Label>
			<Label>
				<Tag>mais</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>monsieur</Tag>
			</Label>
			<Label>
				<Tag>on</Tag>
			</Label>
			<Label>
				<Tag>l'</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>envoyée</Tag>
			</Label>
			<Label>
				<Tag>votre</Tag>
			</Label>
			<Label>
				<Tag>carte</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>tout</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>ce-</Tag>
			</Label>
			<Label>
				<Tag>ça</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>été</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>bordel</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>ça</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>mis</Tag>
			</Label>
			<Label>
				<Tag>deux</Tag>
			</Label>
			<Label>
				<Tag>mois</Tag>
			</Label>
			<Label>
				<Tag>encore</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

