<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:03+02:00" format="1.4" name="bcd78abe-27ac-488c-a5c4-59dc4c4a1891">
	<Metadata>
		<Entry key="id">4867fa30-62a5-4041-8e92-cf4ddf2364ea</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">SR_track_631-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:03+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="d386ff0d-aaaa-4e70-8c60-6e4fb3467a48" tiername="PhonAlign">
		<Annotation id="77106355-beb8-4c5a-9f50-b0b8496c4b5b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="24c9b87c-ddc9-44ad-b3a4-67d4506c074c">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="dd460237-1c61-45b9-99d0-bf33287b4505">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="59108e5c-db98-4d22-a183-66fd642b23d3">
			<Location>
				<Interval>
					<Begin midpoint="0.16" radius="0.005" />
					<End midpoint="0.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="51b298d4-47b0-40ed-bba1-0f67b2776193">
			<Location>
				<Interval>
					<Begin midpoint="0.19" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="a07b0ee6-d986-46f7-8fa5-d543cee6cfaf">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1b20cc5-7bbb-4d78-a75b-0955b7b84c1a">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="fe989f77-cd7c-4e67-9919-daa241a6e948">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="659d921e-d683-41ce-8147-62a955ecbf4d">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="73fbfd1b-9022-4c2a-8c0c-57959f62a794">
			<Location>
				<Interval>
					<Begin midpoint="0.48" radius="0.005" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f0965331-738e-4665-a1a3-8bb2afa08f7f">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="c13baf01-737e-48c3-be9d-d5e10509123d">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f25d1e22-7683-4877-8ca7-2dd2957ab58b">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="f3b4d024-1765-4c92-a6d3-ccaa026214de">
			<Location>
				<Interval>
					<Begin midpoint="0.75" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f533293-b207-4ce1-ac38-21efae134395">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="e7913b75-ba78-4482-855a-edda54c9e9ff">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d6dbf6d-f217-4840-8dc9-0db38d0d0510">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="544b055e-dfbb-4131-8b11-f97ed10f1797">
			<Location>
				<Interval>
					<Begin midpoint="1.71" radius="0.005" />
					<End midpoint="1.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c18a827-106a-4e1c-a193-247303b07363">
			<Location>
				<Interval>
					<Begin midpoint="1.83" radius="0.005" />
					<End midpoint="1.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="e94d3d2a-c392-4439-8213-80512ea08fc3">
			<Location>
				<Interval>
					<Begin midpoint="1.9" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="562c5cdf-f9c0-4010-a9d2-4f2d323e3189">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="55b8e022-715e-4048-ad46-4265b9004ad3">
			<Location>
				<Interval>
					<Begin midpoint="2.06" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9587b772-eeed-4e78-85de-3609cf15765d">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="13128f60-43a1-477e-9feb-d9d9077aa94a">
			<Location>
				<Interval>
					<Begin midpoint="2.17" radius="0.005" />
					<End midpoint="2.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="06220f11-97fd-42d9-8f97-f6401816882f">
			<Location>
				<Interval>
					<Begin midpoint="2.29" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d72d9b7-d009-4ef7-90cf-fae5bc9048c4">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="733df6c6-0ffb-42b1-8fb9-5e0f6021b2c9">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6444279a-285c-4347-883a-00d7ae2ee2a2">
			<Location>
				<Interval>
					<Begin midpoint="2.49" radius="0.005" />
					<End midpoint="2.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="407e749d-efdf-45bb-8dfe-f08ff5f5a104">
			<Location>
				<Interval>
					<Begin midpoint="2.6" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="b4010364-6f9d-40ee-b9f4-8bba2d85c6c9">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="09791517-2ffc-4001-9757-aa94e6ce9b7f">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="30019c3c-75b2-4193-9bbc-f1933ff8cfef">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="2.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="fb16472a-244a-4760-8a4c-7a822435084c">
			<Location>
				<Interval>
					<Begin midpoint="2.88" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="01743890-7000-4010-ad04-87a0823f0e90">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="a4650ed8-1fba-4f94-9010-e18db4ac26b3">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="c53b5ad8-ddc4-401a-b002-81966534f3f6">
			<Location>
				<Interval>
					<Begin midpoint="3.16" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="7192a96a-fb6d-4b91-822e-a2f786b2186b">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="dd0c1726-706e-4db6-a8b2-70da492415b2">
			<Location>
				<Interval>
					<Begin midpoint="3.31" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d5e6270-d7f8-423d-8019-fb11a9bac864">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="66c5b0ae-df0b-451a-80e1-589787dfd529">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="056b8da3-e635-48a6-a27b-56cd1cba9e96">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="28eb207c-9747-4a04-8de9-e2854541acb7">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="3.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="caf5103a-94d3-47a4-b015-60be228198e1">
			<Location>
				<Interval>
					<Begin midpoint="3.59" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="730e5061-465f-4947-987d-6ecf214c4f9d">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="a0eb8678-6e49-4971-9c17-8a9353d97b41">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="76fc37ff-6d60-4e96-a733-398d8303babf">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="06cc9cba-df6e-437d-85ee-9dbd345b2f68">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="3.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="23c6d3d7-e1d9-4d07-832b-e99d0f89fbc7">
			<Location>
				<Interval>
					<Begin midpoint="3.94" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="b55cfaf2-0ad9-482b-91e8-23aa7599d63c">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f866363-8c92-422c-a270-78eb755a063b">
			<Location>
				<Interval>
					<Begin midpoint="4.12" radius="0.005" />
					<End midpoint="4.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="c560a70f-268b-41c6-9827-28d96519ad8f">
			<Location>
				<Interval>
					<Begin midpoint="4.17" radius="0.005" />
					<End midpoint="4.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6840643f-c387-49c3-b838-f85ef201f2fc">
			<Location>
				<Interval>
					<Begin midpoint="4.28" radius="0.005" />
					<End midpoint="4.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="d1a9fe51-a13f-45c7-a630-18c1f5377731">
			<Location>
				<Interval>
					<Begin midpoint="4.43" radius="0.005" />
					<End midpoint="4.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ae785c65-0473-4aae-b988-3918f1253917">
			<Location>
				<Interval>
					<Begin midpoint="4.53" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="aa5d148d-83d5-4360-a2c9-346b30413df2">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ee79c3a6-88ac-49ec-ba80-3214b467ae85">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f995512-a69e-44e5-90c9-b3b28848e562">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="5.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="50a83ca2-e6e7-4805-8774-8600201537aa">
			<Location>
				<Interval>
					<Begin midpoint="5.06" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="39f218d2-04f1-46c8-85d9-3ac5b1a1c33a">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="cd8b755c-71fd-41bb-b423-84493db1c43d">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="289fa38b-2f41-4e77-89a1-47d78866bdf2">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a545bba-11ef-4912-8e33-6f94e0cdb67c">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="c3921984-ce6a-4724-af61-780e42a14e68">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="ce1a028b-11b1-4a12-a33a-cf89daf7862b">
			<Location>
				<Interval>
					<Begin midpoint="5.51" radius="0.005" />
					<End midpoint="5.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="20037ab3-d6da-4182-8600-812dd1383e4c">
			<Location>
				<Interval>
					<Begin midpoint="5.64" radius="0.005" />
					<End midpoint="5.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="84b5cec4-986a-442d-af44-aa4a7d76b386">
			<Location>
				<Interval>
					<Begin midpoint="5.72" radius="0.005" />
					<End midpoint="5.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="26deac92-5bb5-403e-87ad-6c8c885b78fe">
			<Location>
				<Interval>
					<Begin midpoint="5.9" radius="0.005" />
					<End midpoint="5.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e37a25e-41f7-41b5-8859-9e863fbeba17">
			<Location>
				<Interval>
					<Begin midpoint="5.96" radius="0.005" />
					<End midpoint="6.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="038e8956-a78b-4f8f-bd0d-8339d5428b57">
			<Location>
				<Interval>
					<Begin midpoint="6.07" radius="0.005" />
					<End midpoint="6.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="2fd069cf-1f06-425b-b7ca-868e1554c584">
			<Location>
				<Interval>
					<Begin midpoint="6.1" radius="0.005" />
					<End midpoint="6.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6974ce94-a881-4290-b469-0c72d8fd3c9f">
			<Location>
				<Interval>
					<Begin midpoint="6.25" radius="0.005" />
					<End midpoint="6.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="97173781-50f9-4a1d-a80f-e4eca3059a08">
			<Location>
				<Interval>
					<Begin midpoint="6.28" radius="0.005" />
					<End midpoint="6.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="82446fc8-8747-4d80-b7e4-1fd0eb5004fe">
			<Location>
				<Interval>
					<Begin midpoint="6.31" radius="0.005" />
					<End midpoint="6.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="925fc270-e1ff-48a3-983b-2056d961abc8">
			<Location>
				<Interval>
					<Begin midpoint="6.45" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="51ac4553-fb02-4d63-b000-da279330038e">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e61d416-8166-4606-8480-90cbb4e181e8">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="d6918063-26fa-4132-87be-3449a95634fb">
			<Location>
				<Interval>
					<Begin midpoint="6.61" radius="0.005" />
					<End midpoint="6.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="83a4dbf3-89ec-426b-80f6-b2d976f4a37d">
			<Location>
				<Interval>
					<Begin midpoint="6.67" radius="0.005" />
					<End midpoint="6.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f58b828-66d5-4f9c-8b37-a3fb453b437a">
			<Location>
				<Interval>
					<Begin midpoint="6.72" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="bdaab880-796a-4bd5-b3a7-d60f3a162d03">
			<Location>
				<Interval>
					<Begin midpoint="6.76" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb21cb25-52e9-42f3-9120-53fd781c7896">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="6.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c912770-8c53-4487-be68-a9a0fa28d5c6">
			<Location>
				<Interval>
					<Begin midpoint="6.96" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="e4f040b5-7860-4041-9777-f17daadc46ac">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="12968706-3d3b-4d49-b87d-193ebd95b9c4">
			<Location>
				<Interval>
					<Begin midpoint="7.07" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="b863da9e-57db-489f-8747-dc8be50187f9">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="b988b9ec-e3c1-43a8-9deb-7f80113962a8">
			<Location>
				<Interval>
					<Begin midpoint="7.22" radius="0.005" />
					<End midpoint="7.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c450bdc-6ffb-4300-8bf7-b2e01a97cf63">
			<Location>
				<Interval>
					<Begin midpoint="7.27" radius="0.005" />
					<End midpoint="7.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="80570d20-f01e-4060-84fa-bf49fff9b642">
			<Location>
				<Interval>
					<Begin midpoint="7.33" radius="0.005" />
					<End midpoint="7.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="6ee8bdb9-e730-4a20-ae41-3b51fd327d37">
			<Location>
				<Interval>
					<Begin midpoint="7.43" radius="0.005" />
					<End midpoint="7.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="24e1f236-ec4c-4af2-ba2b-88f860b68e55">
			<Location>
				<Interval>
					<Begin midpoint="7.46" radius="0.005" />
					<End midpoint="7.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="d858d6c5-8373-4c90-9990-6c4c856072e9">
			<Location>
				<Interval>
					<Begin midpoint="7.58" radius="0.005" />
					<End midpoint="7.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="c31c3c34-bf2c-4692-a265-ee7d82885b8a">
			<Location>
				<Interval>
					<Begin midpoint="7.73" radius="0.005" />
					<End midpoint="7.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="5cfe54bb-5ebc-419f-a06d-94b95d74dde9">
			<Location>
				<Interval>
					<Begin midpoint="7.84" radius="0.005" />
					<End midpoint="8.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="441fe4c7-529d-4255-84dc-ba6ec5e7c50f">
			<Location>
				<Interval>
					<Begin midpoint="8.09" radius="0.005" />
					<End midpoint="8.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="c4aca67c-c5f7-4584-9762-88d3ef0ee734">
			<Location>
				<Interval>
					<Begin midpoint="8.16" radius="0.005" />
					<End midpoint="8.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="a6d9dee9-6c12-4529-82f5-c8f932cce18a">
			<Location>
				<Interval>
					<Begin midpoint="8.3" radius="0.005" />
					<End midpoint="8.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3c9c2d2-e6de-453b-82ba-40b34053cf98">
			<Location>
				<Interval>
					<Begin midpoint="8.33" radius="0.005" />
					<End midpoint="8.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="37683c2d-776c-46b8-8975-fbd305210a42">
			<Location>
				<Interval>
					<Begin midpoint="8.38" radius="0.005" />
					<End midpoint="8.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="d42a7a35-cd00-4131-bff3-9be7f07a2636">
			<Location>
				<Interval>
					<Begin midpoint="8.49" radius="0.005" />
					<End midpoint="8.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e75d708-22c8-4bf8-89ed-638aee6bbd1d">
			<Location>
				<Interval>
					<Begin midpoint="8.54" radius="0.005" />
					<End midpoint="8.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="df96bc63-6c7e-40c0-9a01-aedb89353d87">
			<Location>
				<Interval>
					<Begin midpoint="8.59" radius="0.005" />
					<End midpoint="8.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="3782a655-a6a3-4699-a599-51f3fbd1255b">
			<Location>
				<Interval>
					<Begin midpoint="8.67" radius="0.005" />
					<End midpoint="8.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="df6119c1-387e-457d-8529-6f922a9c33e0">
			<Location>
				<Interval>
					<Begin midpoint="8.79" radius="0.005" />
					<End midpoint="8.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="a6751185-704b-4d31-81f1-793e50b6e61b">
			<Location>
				<Interval>
					<Begin midpoint="8.82" radius="0.005" />
					<End midpoint="8.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="357a5919-ef2b-47c6-bcdc-058641eac5c3">
			<Location>
				<Interval>
					<Begin midpoint="8.87" radius="0.005" />
					<End midpoint="8.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d56b92e-b2f7-4618-a076-a39c97d4258b">
			<Location>
				<Interval>
					<Begin midpoint="8.94" radius="0.005" />
					<End midpoint="8.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8163a811-510a-4318-882a-c454e8f8a17a">
			<Location>
				<Interval>
					<Begin midpoint="8.97" radius="0.005" />
					<End midpoint="9.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="65db4536-ba24-4cde-99fd-3b023a0aba1a">
			<Location>
				<Interval>
					<Begin midpoint="9.03" radius="0.005" />
					<End midpoint="9.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="213381c4-3c49-499c-9d31-b24f07b01014">
			<Location>
				<Interval>
					<Begin midpoint="9.14" radius="0.005" />
					<End midpoint="9.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f0ead80c-f388-4c05-ab14-00894cd4cc24">
			<Location>
				<Interval>
					<Begin midpoint="9.21" radius="0.005" />
					<End midpoint="9.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="dff7fee3-eebf-4361-86d9-2d079a3ae986">
			<Location>
				<Interval>
					<Begin midpoint="9.29" radius="0.005" />
					<End midpoint="9.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f690277-e383-4ab9-8a26-36f9d01890b7">
			<Location>
				<Interval>
					<Begin midpoint="9.33" radius="0.005" />
					<End midpoint="9.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="dabd3150-2c68-41fa-aebe-93fe275ba2aa">
			<Location>
				<Interval>
					<Begin midpoint="9.37" radius="0.005" />
					<End midpoint="9.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="8948ed1a-f559-418f-9dd3-b66c40edaf4c">
			<Location>
				<Interval>
					<Begin midpoint="9.42" radius="0.005" />
					<End midpoint="9.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="a77b62da-e8f8-42cb-bcfc-ce7164bfaf78">
			<Location>
				<Interval>
					<Begin midpoint="9.49" radius="0.005" />
					<End midpoint="9.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="91e46ade-7d9d-4de3-acc9-c44ae1f48fc2">
			<Location>
				<Interval>
					<Begin midpoint="9.56" radius="0.005" />
					<End midpoint="9.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="bd184eb2-6cc0-4885-992d-2ebbce1b69ec">
			<Location>
				<Interval>
					<Begin midpoint="9.59" radius="0.005" />
					<End midpoint="9.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="bc83f507-c02b-4e96-85d9-ee7cece36e3c">
			<Location>
				<Interval>
					<Begin midpoint="9.62" radius="0.005" />
					<End midpoint="9.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="d203cb49-0195-4dc0-ac1b-efce14f8f473">
			<Location>
				<Interval>
					<Begin midpoint="9.73" radius="0.005" />
					<End midpoint="9.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="a695fb8c-1b82-41f2-827e-c1a702ce833f">
			<Location>
				<Interval>
					<Begin midpoint="9.83" radius="0.005" />
					<End midpoint="9.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="be9e13ac-6aea-4bfb-b670-5b12a16afc6b">
			<Location>
				<Interval>
					<Begin midpoint="9.86" radius="0.005" />
					<End midpoint="10.085313" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="cae544a7-576b-4b5e-8d06-03c5c32b4dcc" tiername="TokensAlign">
		<Annotation id="513ec8a9-1bb6-4f88-9880-e6d12b977c6f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>excusez-moi</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c1dbe06-24d2-4582-b276-8101a1779d98">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>là</Tag>
			</Label>
		</Annotation>
		<Annotation id="aff749ff-116a-4d9c-8dc5-28eb6e15193b">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1492e55-e802-4184-a367-04a9f8374946">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="e6e37e00-8c76-49f6-8eff-f5f7f6756d5e">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="da6d9143-3ab2-43fe-9094-f4a314a86da4">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ai</Tag>
			</Label>
		</Annotation>
		<Annotation id="90ea7451-3d3f-4ce2-91e5-cfc412cd72c2">
			<Location>
				<Interval>
					<Begin midpoint="1.71" radius="0.005" />
					<End midpoint="1.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-</Tag>
			</Label>
		</Annotation>
		<Annotation id="fc02e8e8-04c0-42a7-921e-b45c3408758e">
			<Location>
				<Interval>
					<Begin midpoint="1.83" radius="0.005" />
					<End midpoint="1.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="9698c653-e089-40cf-9c27-715ea995db9c">
			<Location>
				<Interval>
					<Begin midpoint="1.9" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ai</Tag>
			</Label>
		</Annotation>
		<Annotation id="889ff935-2dd4-4d19-a21f-ba8739f24599">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="85517445-f026-4d61-ae9b-af100c994d54">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>encore</Tag>
			</Label>
		</Annotation>
		<Annotation id="bfc5e8b1-7ada-4418-a61f-a1c5775950e3">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>reçu</Tag>
			</Label>
		</Annotation>
		<Annotation id="d8484e38-86da-43e2-aafd-e2ddb75d86b4">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ma</Tag>
			</Label>
		</Annotation>
		<Annotation id="90042d81-be57-4c2a-a76b-14424273a737">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="3.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>carte</Tag>
			</Label>
		</Annotation>
		<Annotation id="09f34a49-b8ba-4547-b0c5-db77e3fdd016">
			<Location>
				<Interval>
					<Begin midpoint="3.16" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="20d54e08-a72b-443e-bc0f-351bb46322d2">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vous</Tag>
			</Label>
		</Annotation>
		<Annotation id="2af9529f-50ea-42f1-8439-92678f7d1680">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m'</Tag>
			</Label>
		</Annotation>
		<Annotation id="139f8cb4-baee-4239-9db2-a9479452ffdf">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avez</Tag>
			</Label>
		</Annotation>
		<Annotation id="1026b37d-5bef-469b-b4dc-26fd7c568a11">
			<Location>
				<Interval>
					<Begin midpoint="3.59" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>déjà</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f872e18-fd3c-4849-90a9-8acc9d21d61a">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="4.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>retiré</Tag>
			</Label>
		</Annotation>
		<Annotation id="02c198a0-d765-43dd-936b-27ab514e2664">
			<Location>
				<Interval>
					<Begin midpoint="4.43" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>alors</Tag>
			</Label>
		</Annotation>
		<Annotation id="6838c509-f824-4f92-aa30-9cfdd709c18c">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="5.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>{euh</Tag>
				<Tag>et}</Tag>
			</Label>
		</Annotation>
		<Annotation id="da7b8294-a671-4a22-93b5-d09e70fda15c">
			<Location>
				<Interval>
					<Begin midpoint="5.06" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ils</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e921a29-3163-41c7-9586-71b1071eea57">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m'</Tag>
			</Label>
		</Annotation>
		<Annotation id="8ad05e8a-507d-4093-bcd1-5d81193f8d15">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ont</Tag>
			</Label>
		</Annotation>
		<Annotation id="54d2abcc-48ec-4daa-88ab-7be6118ded32">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fait</Tag>
			</Label>
		</Annotation>
		<Annotation id="866b4ad6-3290-417d-81e5-cf9dfd1662cb">
			<Location>
				<Interval>
					<Begin midpoint="5.51" radius="0.005" />
					<End midpoint="5.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ah</Tag>
			</Label>
		</Annotation>
		<Annotation id="69182fab-aaff-460f-a5c1-fd4cb417992a">
			<Location>
				<Interval>
					<Begin midpoint="5.64" radius="0.005" />
					<End midpoint="5.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b6595b2-ee4a-4307-ab5e-7e89199bc76f">
			<Location>
				<Interval>
					<Begin midpoint="5.9" radius="0.005" />
					<End midpoint="5.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="87e1c07f-7d61-4562-b540-fbbcbbcac772">
			<Location>
				<Interval>
					<Begin midpoint="5.96" radius="0.005" />
					<End midpoint="6.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>monsieur</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0639b27-247c-4de9-8f33-3d6d8cfb5334">
			<Location>
				<Interval>
					<Begin midpoint="6.31" radius="0.005" />
					<End midpoint="6.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>on</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b912481-6d88-49c8-8df7-287a680defce">
			<Location>
				<Interval>
					<Begin midpoint="6.45" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l'</Tag>
			</Label>
		</Annotation>
		<Annotation id="c58e4ac1-0426-4e61-9282-1f6f2db575eb">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="47cf9b1b-640c-46c4-96bd-2cb306592328">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>envoyée</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9be5008-ad1f-40bb-b970-b2b555ea806d">
			<Location>
				<Interval>
					<Begin midpoint="6.96" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>votre</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b5f8155-b5f6-44f3-94b9-2611d2a13a0c">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>carte</Tag>
			</Label>
		</Annotation>
		<Annotation id="61fd6a05-a9c0-4bf0-9e9b-36f822b34a63">
			<Location>
				<Interval>
					<Begin midpoint="7.43" radius="0.005" />
					<End midpoint="7.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="7478f574-c159-4168-a357-73948edd0dbc">
			<Location>
				<Interval>
					<Begin midpoint="7.46" radius="0.005" />
					<End midpoint="7.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tout</Tag>
			</Label>
		</Annotation>
		<Annotation id="89655ab9-7655-4375-9fe1-eaa516a6d6f7">
			<Location>
				<Interval>
					<Begin midpoint="7.73" radius="0.005" />
					<End midpoint="7.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="1bcf4114-4561-4f6b-8dca-1a508f587bd1">
			<Location>
				<Interval>
					<Begin midpoint="7.84" radius="0.005" />
					<End midpoint="8.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ce-</Tag>
			</Label>
		</Annotation>
		<Annotation id="e029d14d-164e-4e8a-ade2-a4769d21080a">
			<Location>
				<Interval>
					<Begin midpoint="8.16" radius="0.005" />
					<End midpoint="8.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ça</Tag>
			</Label>
		</Annotation>
		<Annotation id="a401b5aa-c522-4d0a-bc51-b656b22a8258">
			<Location>
				<Interval>
					<Begin midpoint="8.3" radius="0.005" />
					<End midpoint="8.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="ae6c1e0c-d881-44bd-9606-d4bb3101641e">
			<Location>
				<Interval>
					<Begin midpoint="8.33" radius="0.005" />
					<End midpoint="8.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>été</Tag>
			</Label>
		</Annotation>
		<Annotation id="d12200a7-5c7e-4a34-a1b2-28b4c981d2e1">
			<Location>
				<Interval>
					<Begin midpoint="8.54" radius="0.005" />
					<End midpoint="8.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb0c98f1-9e09-4e3f-9ba6-57dee6b3d01e">
			<Location>
				<Interval>
					<Begin midpoint="8.59" radius="0.005" />
					<End midpoint="8.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bordel</Tag>
			</Label>
		</Annotation>
		<Annotation id="86cd45fc-391f-4561-a3b5-0a529b0dcd79">
			<Location>
				<Interval>
					<Begin midpoint="8.97" radius="0.005" />
					<End midpoint="9.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="74ee6a34-1a55-4a3b-9c4f-bef0d7757f59">
			<Location>
				<Interval>
					<Begin midpoint="9.03" radius="0.005" />
					<End midpoint="9.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ça</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e826aba-1bf6-4d0b-bfd3-c3bf8244008a">
			<Location>
				<Interval>
					<Begin midpoint="9.14" radius="0.005" />
					<End midpoint="9.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d15afa8-ed1c-4543-9bac-47925de19ce2">
			<Location>
				<Interval>
					<Begin midpoint="9.21" radius="0.005" />
					<End midpoint="9.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mis</Tag>
			</Label>
		</Annotation>
		<Annotation id="e3ae9317-8e5e-47bd-8b0a-c57e2f668414">
			<Location>
				<Interval>
					<Begin midpoint="9.37" radius="0.005" />
					<End midpoint="9.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>deux</Tag>
			</Label>
		</Annotation>
		<Annotation id="8054ca40-c77c-4038-8556-160b34692122">
			<Location>
				<Interval>
					<Begin midpoint="9.49" radius="0.005" />
					<End midpoint="9.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mois</Tag>
			</Label>
		</Annotation>
		<Annotation id="447a6216-6ff3-42cb-b964-00f3b3b8ba85">
			<Location>
				<Interval>
					<Begin midpoint="9.62" radius="0.005" />
					<End midpoint="10.085313" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>encore</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="7a89bf16-5bf5-4a88-8c46-4188bb229b60" tiername="PronTokAlign">
		<Annotation id="d090f86e-9a87-4386-b5fe-5a796c12ec7b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">E-k-s-k-y-z-e-m-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b725981-03d9-4d37-9e37-5368e8f13d40">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="23de83b5-7cc4-4b3a-9362-b6cc212bf81c">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.634">m-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="ce6d6a03-ba74-4428-8c1d-54349b4cdeb4">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d21106d-f1f7-44a6-99fb-2524968cc3e8">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.507">Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="7943b241-756d-4b9b-ac06-2570ccf088e4">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.854">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="04e58e92-77c9-4901-ba2c-d25fc30478ec">
			<Location>
				<Interval>
					<Begin midpoint="1.71" radius="0.005" />
					<End midpoint="1.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.895">p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b88c179-31b9-4daf-967f-8123f0ad1c98">
			<Location>
				<Interval>
					<Begin midpoint="1.83" radius="0.005" />
					<End midpoint="1.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.508">Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="6cacd902-db44-4283-9ccd-08781f8ceab9">
			<Location>
				<Interval>
					<Begin midpoint="1.9" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.682">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d780098-e168-4daa-80e5-b7f76749ac99">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.831">p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4001c902-39bd-476c-9110-6b4c1340e6d9">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.797">a~-k-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="138c5879-54b8-4fc3-aea3-59ea2789ef7a">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.896">R-s-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="7beb5886-8015-4f88-978b-5f4926536b75">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c079b1d-68bc-48b5-8ac0-da4716060ea0">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="3.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.517">k-A/-R-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="960a9eaf-9634-4977-9830-0954b88e707e">
			<Location>
				<Interval>
					<Begin midpoint="3.16" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c9b44cf-8d20-4008-aaac-96aa34172aa9">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.695">v-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a163560-3254-4539-ae64-0dc1344e5fe5">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.621">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed2836c3-f3d9-4e5e-b68d-debdb5ab4987">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.879">A/-v-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4fe1cfce-b6ae-472f-bf78-1060b3c4a80d">
			<Location>
				<Interval>
					<Begin midpoint="3.59" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.337">d-E-Z-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f7b25a9f-1d4e-44aa-b68b-fa38a7f54ac9">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="4.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">R-2-t-i-R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="f154536b-5313-4fc4-ab41-c6013e6b0b0e">
			<Location>
				<Interval>
					<Begin midpoint="4.43" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.688">A/-l-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="fb145c55-f035-4126-9557-fda84ee45bff">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="5.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.939">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="1ce74dd7-0c85-4b99-955b-e1e52bb51519">
			<Location>
				<Interval>
					<Begin midpoint="5.06" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.304">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="e4569e64-e832-4c3d-a1e6-4589fe73d342">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.702">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="35b2c4fc-da55-488a-81e3-c19814d2cb9e">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.582">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b478ee6-e44b-434b-95c8-d97c4921f20f">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.364">f-e-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="65ddbdd1-c850-49d8-b000-581d85fc7c87">
			<Location>
				<Interval>
					<Begin midpoint="5.51" radius="0.005" />
					<End midpoint="5.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b45e82a4-8439-41c5-9d0d-993071fabb50">
			<Location>
				<Interval>
					<Begin midpoint="5.64" radius="0.005" />
					<End midpoint="5.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.422">m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1150b800-8073-427c-8848-a3cd6c6677de">
			<Location>
				<Interval>
					<Begin midpoint="5.9" radius="0.005" />
					<End midpoint="5.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="d9b34e4c-760e-4011-b6d0-a40e89464024">
			<Location>
				<Interval>
					<Begin midpoint="5.96" radius="0.005" />
					<End midpoint="6.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">m-2-s-j-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="9145bf7a-bf97-40bc-8d99-0f6bc1e542d9">
			<Location>
				<Interval>
					<Begin midpoint="6.31" radius="0.005" />
					<End midpoint="6.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.766">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="add1f745-325f-49fa-bf62-274af33a2e74">
			<Location>
				<Interval>
					<Begin midpoint="6.45" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c5d9943-89c7-4645-a87f-1425038edcec">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="a346621c-7979-43ee-a21d-24301fb1b0fa">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">a~-v-w-A/-j-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="f8b99a16-3770-456c-858b-46de419c557b">
			<Location>
				<Interval>
					<Begin midpoint="6.96" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.725">v-O/-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="c870e0f4-9462-4a9f-92be-efbea9b5a7fe">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.97">k-A/-R-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="075a1c28-1edc-4dfd-9f25-c27d698f01ee">
			<Location>
				<Interval>
					<Begin midpoint="7.43" radius="0.005" />
					<End midpoint="7.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.615">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="57bb9db3-f6cc-44c7-9956-f67ea268e5ed">
			<Location>
				<Interval>
					<Begin midpoint="7.46" radius="0.005" />
					<End midpoint="7.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.753">t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="f576beea-a8d1-4697-ba36-a3696758d6fd">
			<Location>
				<Interval>
					<Begin midpoint="7.73" radius="0.005" />
					<End midpoint="7.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="d1eb342c-a1c4-42f7-9c8b-cf7ce9cebb83">
			<Location>
				<Interval>
					<Begin midpoint="7.84" radius="0.005" />
					<End midpoint="8.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.636">s-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e7c9483-cbe0-43f3-9efb-48fe3c33e77c">
			<Location>
				<Interval>
					<Begin midpoint="8.16" radius="0.005" />
					<End midpoint="8.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.896">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="016d9233-dca9-4878-b30c-dc8a76d7a844">
			<Location>
				<Interval>
					<Begin midpoint="8.3" radius="0.005" />
					<End midpoint="8.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="ca5cc081-a64c-4cc0-b4f5-4037ed0175d5">
			<Location>
				<Interval>
					<Begin midpoint="8.33" radius="0.005" />
					<End midpoint="8.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.252">e-t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="efc617c8-382b-404b-b698-f0d0733623de">
			<Location>
				<Interval>
					<Begin midpoint="8.54" radius="0.005" />
					<End midpoint="8.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.535">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="ae755395-70d0-43a5-a1f3-c74409d6e408">
			<Location>
				<Interval>
					<Begin midpoint="8.59" radius="0.005" />
					<End midpoint="8.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">b-O/-R-d-E-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e115bcb-eb9b-4327-a6fd-c89a9aada682">
			<Location>
				<Interval>
					<Begin midpoint="8.97" radius="0.005" />
					<End midpoint="9.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="c2a86638-e928-4765-bdc0-6ef57ff80cf2">
			<Location>
				<Interval>
					<Begin midpoint="9.03" radius="0.005" />
					<End midpoint="9.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.826">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="268ec258-0355-4c26-bbef-ccf4ee8bc354">
			<Location>
				<Interval>
					<Begin midpoint="9.14" radius="0.005" />
					<End midpoint="9.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a1531c8-9060-482f-ac1e-2b42ffd2b09e">
			<Location>
				<Interval>
					<Begin midpoint="9.21" radius="0.005" />
					<End midpoint="9.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.514">m-i-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="638c04b3-7669-4986-929f-f3fa6a1686d8">
			<Location>
				<Interval>
					<Begin midpoint="9.37" radius="0.005" />
					<End midpoint="9.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.568">d-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="2fc26e0f-cc32-44d4-ad63-307cba375ec2">
			<Location>
				<Interval>
					<Begin midpoint="9.49" radius="0.005" />
					<End midpoint="9.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.881">m-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c5ce7ba-20cd-4b75-a56f-5035844d26e7">
			<Location>
				<Interval>
					<Begin midpoint="9.62" radius="0.005" />
					<End midpoint="10.085313" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.74">a~-k-O/-R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="26e6b9f0-3f56-40ec-a3b6-e3f6c6d82a48" tiername="Activity-unfill">
		<Annotation id="c4ff85ab-1701-4bfa-96f3-299ec6ad1c48">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="10.085313" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="e187330a-9b92-480f-b072-bafe0653c9ae" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\SR_track_631.wav">
		<Tier id="d386ff0d-aaaa-4e70-8c60-6e4fb3467a48" />
		<Tier id="cae544a7-576b-4b5e-8d06-03c5c32b4dcc" />
		<Tier id="7a89bf16-5bf5-4a88-8c46-4188bb229b60" />
	</Media>

	<Hierarchy>
		<Link from="d386ff0d-aaaa-4e70-8c60-6e4fb3467a48" to="cae544a7-576b-4b5e-8d06-03c5c32b4dcc" type="TimeAlignment" />
		<Link from="cae544a7-576b-4b5e-8d06-03c5c32b4dcc" to="7a89bf16-5bf5-4a88-8c46-4188bb229b60" type="TimeAssociation" />
		<Link from="cae544a7-576b-4b5e-8d06-03c5c32b4dcc" to="26e6b9f0-3f56-40ec-a3b6-e3f6c6d82a48" type="TimeAlignment" />
	</Hierarchy>
</Document>

