<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">05f8a089-621b-449a-819f-d03896cfcf45</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\SR_track_631-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">SR_track_631-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="380f8da6-a165-4408-9b95-ba28c0a3b487" tiername="Phones">
		<Annotation id="72b1e7ec-e682-4734-a8df-2f7153414dfa">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="10.085313" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E-k-s-k-y-z-e-m-w-A/</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>m-e</Tag>
				<Tag>m-E</Tag>
				<Tag>m-e-z</Tag>
				<Tag>m-E-z</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
			<Label>
				<Tag>S</Tag>
				<Tag>Z</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>p</Tag>
				<Tag>p-A/-Z</Tag>
				<Tag>p-E</Tag>
				<Tag>p-e</Tag>
			</Label>
			<Label>
				<Tag>S</Tag>
				<Tag>Z</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>p-A/</Tag>
				<Tag>p-A/-z</Tag>
			</Label>
			<Label>
				<Tag>a~-k-O/-R</Tag>
				<Tag>a~-k-O/-R-@</Tag>
			</Label>
			<Label>
				<Tag>R-@-s-y</Tag>
				<Tag>R-s-y</Tag>
			</Label>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
			<Label>
				<Tag>k-A/-R-t</Tag>
				<Tag>k-A/-R-t-@</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
			<Label>
				<Tag>v-u-z</Tag>
				<Tag>v-u</Tag>
			</Label>
			<Label>
				<Tag>E-m</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>A/-v-e</Tag>
				<Tag>A/-v-e-z</Tag>
			</Label>
			<Label>
				<Tag>d-Z-A/</Tag>
				<Tag>d-E-Z-A/</Tag>
				<Tag>d-e-Z-A/</Tag>
			</Label>
			<Label>
				<Tag>R-2-t-i-R-e</Tag>
			</Label>
			<Label>
				<Tag>l-O/-R</Tag>
				<Tag>A/-l-O/-R</Tag>
				<Tag>A/-l-R</Tag>
				<Tag>A/-l-O/-R-z</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
				<Tag>i-l-z</Tag>
				<Tag>i-z</Tag>
				<Tag>i-l</Tag>
			</Label>
			<Label>
				<Tag>E-m</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>O~</Tag>
				<Tag>O~-t</Tag>
			</Label>
			<Label>
				<Tag>f-E</Tag>
				<Tag>f-e-z</Tag>
				<Tag>f-E-t-@</Tag>
				<Tag>f-E-t</Tag>
				<Tag>f-e</Tag>
				<Tag>f-e-t</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>m-e</Tag>
				<Tag>m-E</Tag>
				<Tag>m-e-z</Tag>
				<Tag>m-E-z</Tag>
				<Tag>m</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
			<Label>
				<Tag>m-2-s-j-2</Tag>
			</Label>
			<Label>
				<Tag>O~</Tag>
				<Tag>O~-n</Tag>
			</Label>
			<Label>
				<Tag>l</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>a~-v-w-A/-j-e</Tag>
			</Label>
			<Label>
				<Tag>v-O/-t</Tag>
				<Tag>v-O/-t-R-@</Tag>
				<Tag>v-O/-t-R</Tag>
			</Label>
			<Label>
				<Tag>k-A/-R-t</Tag>
				<Tag>k-A/-R-t-@</Tag>
			</Label>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>t-u-t</Tag>
				<Tag>t-u</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-e-2</Tag>
				<Tag>s-@</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-A/</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>e-t-e-t</Tag>
				<Tag>e-t-E</Tag>
				<Tag>e-t-e</Tag>
				<Tag>E-t-e</Tag>
				<Tag>t-e</Tag>
				<Tag>E-t-E</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>b-O/-R-d-E-l</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-A/</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>m-i</Tag>
				<Tag>m-i-z</Tag>
			</Label>
			<Label>
				<Tag>d-2</Tag>
				<Tag>d-z</Tag>
				<Tag>d-2-z</Tag>
			</Label>
			<Label>
				<Tag>m-w-A/</Tag>
				<Tag>m-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag>a~-k-O/-R</Tag>
				<Tag>a~-k-O/-R-@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

