<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:05+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">8a5f824b-2d46-4de5-86da-cd3404e1d6a2</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Projets\sppas\samples\samples-fra\YM_track_0182-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">YM_track_0182-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:05+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="24f5a8e1-122a-4cef-82c1-3b12fb4519f9" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="6711c58c-2c0f-4387-9d87-04cb540051f4">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="dddcb0aa-c2c0-45d9-ab3c-cd2f6ba54ba3">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d586a17-21d8-4353-81a5-83244fd87384">
			<Location>
				<Interval>
					<Begin midpoint="0.3" radius="0.005" />
					<End midpoint="0.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="d6d9f8fd-03f5-457a-bd6a-29a7fd702dac">
			<Location>
				<Interval>
					<Begin midpoint="0.45" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="a71c9df5-c097-478b-a712-44799ff3e795">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e5461d3-5684-486e-b1e1-3fe7b25bfaad">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="64ad212b-6d2f-4a2c-952b-cf346b29ceac">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6fe3a814-772e-417d-adc3-899ec8f00b39">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="c20289d9-8bcd-4f4d-8d55-d3f9c07abfb2">
			<Location>
				<Interval>
					<Begin midpoint="1.52" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0fcffc6-d50d-4de8-a374-aaab383d86e6">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="31788591-cf7e-4de6-ad55-90b4efd89f25">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="4512a7f9-ab14-41e0-b146-4a42aacb1010">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5add8027-6411-4e0f-8695-aae13f9198b0">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="b0f62ec5-d3ac-4cb0-a3cc-383bc167c1f1">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="c1e7c350-3a06-455c-9e36-887e621266e5">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="28602569-196d-4686-b3d6-08d97aa4e34f">
			<Location>
				<Interval>
					<Begin midpoint="2.39" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-j-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="580dfcd6-68ca-40d3-8bc8-7b6e8135d014">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="b4d1434f-9208-4985-b239-c654f135c0eb">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="2.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="517ac38e-ab55-43bb-bb9f-9210c7b7ea2c">
			<Location>
				<Interval>
					<Begin midpoint="2.87" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a87074c-3531-4821-96a5-7c4922cebd55">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0ac20a40-0e53-4e14-a8e3-1833b8fc8a47">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d46207d-8fbc-4ae5-affe-d827761bc1e5">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E-k-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="bbe42314-a13b-4ab7-8e7c-b4acad2c9d40">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-O/-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7485f447-f826-4262-af0f-42c180ba2504">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e2efe60d-9e34-48b1-b8ae-77da742195f2">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="03eb389e-542b-47a1-b75b-855922ed15af">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-H-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2aa597b9-9f93-421f-8ba4-b81eea9241fd">
			<Location>
				<Interval>
					<Begin midpoint="4.49" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2ba96041-d692-4ade-bd88-a24c8370ad9b">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8980f6f3-f303-419b-91bb-4d1e570395e6">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="4.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="7ce67098-2823-44f3-a97d-d255c2360fb0">
			<Location>
				<Interval>
					<Begin midpoint="4.8" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3ab69a2f-bfc2-4ee5-8a4e-c03230849c95">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="5.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="972b54c2-65f4-4f4a-bd98-667f53783bcb">
			<Location>
				<Interval>
					<Begin midpoint="5.05" radius="0.005" />
					<End midpoint="5.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="276922d5-55ff-4c95-a483-2f5829872638">
			<Location>
				<Interval>
					<Begin midpoint="5.23" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="22bbcefd-848d-4923-b141-c1c3d83e1a5f">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O~-k-f</Tag>
			</Label>
		</Annotation>
		<Annotation id="0edb8e7c-640a-44b9-be67-22ca07c4f705">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-s-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="30699daa-31f2-4b58-907e-921797ec7b63">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d2f5ebe-c3af-41c5-974f-f105193d88c5">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2dbb4bd7-28dc-4d6d-931a-62db896f1937">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b0db313-f7c1-4572-9bdb-40c76a5383ff">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="84eeb17e-4858-44ff-811a-23870a6ce4fc">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="d455a680-425b-41da-b029-d2b5dbee39a6">
			<Location>
				<Interval>
					<Begin midpoint="7.13" radius="0.005" />
					<End midpoint="7.4605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-U~/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="5f916fc8-a24e-43ad-8ab6-664bc57f37fe" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="f0a71233-1777-4a17-a015-1ef3ee62f86c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a28edf86-3043-4742-87d7-171c11abe71c">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d640cda-56f3-4219-8aba-af7cc407b707">
			<Location>
				<Interval>
					<Begin midpoint="0.3" radius="0.005" />
					<End midpoint="0.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="bcd0d821-6462-43ae-ad70-f54ab5d5cfbf">
			<Location>
				<Interval>
					<Begin midpoint="0.45" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a46cc61-4ffd-4076-bd28-31969cc35873">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b887c845-915c-40b6-ab41-e3775bf4e4af">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="aa4e1a04-261d-4bd4-82dc-a9bf67e9d75c">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a5a685c8-0384-46cd-8d91-850373d368fe">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a422d3fa-d3ff-4384-8364-ab6b4c3afd71">
			<Location>
				<Interval>
					<Begin midpoint="1.52" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d4c90c2b-846a-49a9-8612-d66cec9917ec">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d7565408-d00d-4020-b87c-09667ddfe0bc">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="99b92cb8-27be-441f-a8a3-e5fb1d8f2309">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1e69e77-f817-4e12-b494-d5f683573f37">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d1f7288-4879-475e-af58-b358f8c272c5">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="35f1e6b7-e7af-4345-9e0b-f4f9f1634e6f">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="78482431-9281-4934-ac3d-173368509fb6">
			<Location>
				<Interval>
					<Begin midpoint="2.39" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="010cad34-08d5-4668-920d-94b650bdb0a3">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="50cf7c6b-f84b-471f-a794-2775b7581d55">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="2.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="c602244e-8ed5-42dd-97a6-7a996f545a1a">
			<Location>
				<Interval>
					<Begin midpoint="2.87" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="aeb233d2-606a-4bba-b793-23ef44995918">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7de1463b-abad-459e-a38d-a6b7d24702b5">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="24b08f56-6e63-45f5-b4ea-522c098cfa7e">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e1e89b3-e52a-43a1-87ab-37ad368751a7">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="f7928c88-3781-417f-b4dd-41697cfbac54">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="f1fe218a-1ba8-4a52-8cc8-efd917f1af74">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="974af5e7-2bff-4d8a-944c-90c398e9ec19">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5bd3d691-5d9a-41d5-a68b-ac0368267f29">
			<Location>
				<Interval>
					<Begin midpoint="4.49" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="74211180-e755-4cbb-8e3e-c25b7a5d3dff">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f894baa-fca6-4c19-a983-f324f0087062">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="4.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="546852aa-fc65-4d6b-8d7c-5d8a0d7a3f2f">
			<Location>
				<Interval>
					<Begin midpoint="4.8" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e777b8ea-3893-48b7-8a28-642daeb021b6">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="5.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="da800a82-5fb2-4f26-be4b-a24e6300355e">
			<Location>
				<Interval>
					<Begin midpoint="5.05" radius="0.005" />
					<End midpoint="5.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0ae32fa-6314-4950-b477-db5e6fea918a">
			<Location>
				<Interval>
					<Begin midpoint="5.23" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="93faa93d-068b-4ea5-b789-9c1751dbd28e">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="35dbec05-ee8f-41ff-8541-f2189d8eeed4">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="57aad868-4650-4dd9-96fd-1762f32bf735">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="91a46c00-bfd8-42c6-aa21-3a468dce2533">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="d2c730de-586e-4d87-890b-5c2818c74df8">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="50da6e36-e378-410c-aa92-fa22141bcdab">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="82c3d77c-34bd-4ddb-82a6-4f1b99f62c8f">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="687780d9-ca72-4a3b-a1fe-d4fcfa784d0a">
			<Location>
				<Interval>
					<Begin midpoint="7.13" radius="0.005" />
					<End midpoint="7.4605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

