<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:44:03+02:00" format="1.4" name="405a50b0-2ce2-4885-ba63-27ea16486bc6">
	<Metadata>
		<Entry key="id">7fa65d96-7fa4-4449-92f9-890e5b792f79</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">YM_track_0182-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:44:03+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="dc53abde-ed13-4f2a-a1cd-40f5cdd75929" tiername="PhonAlign">
		<Annotation id="1e561674-88ca-4642-8e71-89f70cd7b66d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="03795b92-73b2-4bb1-98d7-d9fd0825886c">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="6922e300-d93b-49cd-a163-38487dded9d3">
			<Location>
				<Interval>
					<Begin midpoint="0.3" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ca43911-bda0-47cf-ab04-060371e0cb2b">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e3e9142-ec32-4abb-a1ac-af504ace5000">
			<Location>
				<Interval>
					<Begin midpoint="0.45" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="60530525-9a7f-4f64-bca1-f0389a8b1d21">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb51b4f9-64ba-42a6-8a5c-d1b5a6320b19">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="a9cc2da1-d91f-4e0f-82f8-f7590b9f6140">
			<Location>
				<Interval>
					<Begin midpoint="0.75" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e5be674-e5f4-4278-b8c3-3bf958856bee">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="f0d74258-f62a-474d-8030-245a1046105b">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="71b3fe94-b9ae-4e43-8169-ead0159216d6">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4fce07fd-9403-4edf-aaf6-d427d4ddbfc2">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c16ebf5-71ec-4e24-927e-e555c2fb98a9">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="c4aef9a4-1870-476e-b798-08d36abbafc3">
			<Location>
				<Interval>
					<Begin midpoint="1.25" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="da2a4487-8ab9-4444-ac3d-88bbd245c3ca">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a7f8dc4-6741-4289-b4fc-715cdb0dd839">
			<Location>
				<Interval>
					<Begin midpoint="1.52" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d5006bf-cfb1-4ba3-a342-d718527c9abe">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d10f889-ef0c-4336-9312-8b837196fe56">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="87a97cc4-1f38-48aa-901a-533f8784279c">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="1.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a9bd7e8-8d47-4d72-858f-cf3c64a3a7c9">
			<Location>
				<Interval>
					<Begin midpoint="1.81" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="af38b65d-132c-4310-9ec1-e93e9260c289">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4ef1c211-3c74-4382-a9fb-8e409c31dc5a">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="2.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="e9372db6-2df4-4fd3-8ec6-2261e9a7fa02">
			<Location>
				<Interval>
					<Begin midpoint="2.0" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b853312-3e9c-47d9-b6ee-9e0bc6ed6e9b">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="e8816b85-5e93-4091-b932-a0118c834bae">
			<Location>
				<Interval>
					<Begin midpoint="2.13" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d0adc2f8-b548-49cd-9b1f-f9bfac8df121">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="e1ecd567-3d49-4d5a-ba85-2e483e34184c">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f1233dd-0f1c-424c-86f6-89449412a113">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b6693d4-909b-4ab9-a6e7-429cbcc37f3c">
			<Location>
				<Interval>
					<Begin midpoint="2.32" radius="0.005" />
					<End midpoint="2.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c2a213e-6f51-499f-80ea-ca948301698f">
			<Location>
				<Interval>
					<Begin midpoint="2.36" radius="0.005" />
					<End midpoint="2.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d360596-011d-4f13-bca3-21bc8565e8f3">
			<Location>
				<Interval>
					<Begin midpoint="2.39" radius="0.005" />
					<End midpoint="2.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="5bf1c4f7-1bf9-4234-ab03-2b99a41ab163">
			<Location>
				<Interval>
					<Begin midpoint="2.42" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c3a6f68-b987-4c66-a4d3-6db472779173">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="f42b5f73-0ba1-4f04-bd92-dbd89a492ec1">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="12bec592-2946-4722-a9fb-e988afe9dae5">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="f4fded5d-19ea-46da-a03f-78c7cd75b57f">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2740bc9c-e60a-4101-b239-6923834e9d59">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c890ad6-9130-44e7-b098-eca15a8de6be">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="66628192-896e-4c9c-aeb1-b0d99d327358">
			<Location>
				<Interval>
					<Begin midpoint="2.87" radius="0.005" />
					<End midpoint="2.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="182f4368-888a-4831-8c78-509adb3fc885">
			<Location>
				<Interval>
					<Begin midpoint="2.92" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="43b697d9-1055-424e-b06f-e6cc4c0d4f3e">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="2.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="a92066be-d7c8-475d-a9d8-d882f41d4e4c">
			<Location>
				<Interval>
					<Begin midpoint="2.98" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="fb25199b-527c-40b4-8db5-22e41ad368be">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8606eb9f-fd2d-4457-83d5-d3184d3bc35a">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8afc0bee-4bba-425d-913c-a5eb0a3e86b9">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c6f22fe-1729-446c-a6c1-d0d85db569b3">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="ea898877-1fe7-411a-b310-32aa113d2ede">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="c32c66bf-b4d7-46d8-bf65-7848fb99307c">
			<Location>
				<Interval>
					<Begin midpoint="3.33" radius="0.005" />
					<End midpoint="3.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba0f0af9-aa54-439e-8b8f-50e0b1bcae35">
			<Location>
				<Interval>
					<Begin midpoint="3.44" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1413862d-9bee-44a9-a53d-1f52c553d174">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g</Tag>
			</Label>
		</Annotation>
		<Annotation id="83eab741-2347-40ca-a806-07b4eac6cf3d">
			<Location>
				<Interval>
					<Begin midpoint="3.55" radius="0.005" />
					<End midpoint="3.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="fcecd4d3-3a73-47ac-9d53-c2f7e4a29b0b">
			<Location>
				<Interval>
					<Begin midpoint="3.68" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="44fa07f7-1709-4d94-a997-193265d9ad19">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="cd34dfaf-3cd5-4e7c-be70-9cba468f8591">
			<Location>
				<Interval>
					<Begin midpoint="3.87" radius="0.005" />
					<End midpoint="3.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="be8cde81-a913-4f38-98d1-bb1b75cc8958">
			<Location>
				<Interval>
					<Begin midpoint="3.94" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f0bb4e72-e2cf-48ee-a83f-6e39fee3123f">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="d1899c35-91be-4e60-bfb1-8b851bad4ee5">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="515d67f5-5518-4f80-9e7f-8331820e80af">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d2f75d3-9b97-420c-8a19-e0ffc6ecccb6">
			<Location>
				<Interval>
					<Begin midpoint="4.42" radius="0.005" />
					<End midpoint="4.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="fcbf4f54-5c56-4145-aec0-db57f22883d0">
			<Location>
				<Interval>
					<Begin midpoint="4.45" radius="0.005" />
					<End midpoint="4.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="17b00b78-e90b-424a-80d8-a90647a45bec">
			<Location>
				<Interval>
					<Begin midpoint="4.49" radius="0.005" />
					<End midpoint="4.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d41117f-e7e6-4244-aa25-4ddbb7ff7363">
			<Location>
				<Interval>
					<Begin midpoint="4.52" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="08ef7bf1-e48c-4aae-a8e7-f99e99125ea9">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6bfb9192-9a3a-4b18-9641-87f64163d8b4">
			<Location>
				<Interval>
					<Begin midpoint="4.6" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="c8051c6f-7c9e-4710-8c28-cd933b6c4be3">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="4.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="d52da6c7-eeb6-4256-aeb7-c6c4c873d8e5">
			<Location>
				<Interval>
					<Begin midpoint="4.76" radius="0.005" />
					<End midpoint="4.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="1ec08375-cc2b-4591-a6f6-a40beb9752d3">
			<Location>
				<Interval>
					<Begin midpoint="4.8" radius="0.005" />
					<End midpoint="4.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a9bb540-5be0-4e94-97e1-94d7753d06e3">
			<Location>
				<Interval>
					<Begin midpoint="4.85" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="f9d41b29-07e3-4a39-944c-3c4df1478a49">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="4.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="b4c4944c-a5d9-4787-82af-5df7bb872357">
			<Location>
				<Interval>
					<Begin midpoint="4.95" radius="0.005" />
					<End midpoint="4.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="33b3e92b-af10-4fb6-8079-e240185a577e">
			<Location>
				<Interval>
					<Begin midpoint="4.99" radius="0.005" />
					<End midpoint="5.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3615c34c-af35-4233-ad7a-52cca324deca">
			<Location>
				<Interval>
					<Begin midpoint="5.05" radius="0.005" />
					<End midpoint="5.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="3af35d4c-e8c4-4783-88e7-d5781f552d79">
			<Location>
				<Interval>
					<Begin midpoint="5.11" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="b4f1c280-f625-4afb-8345-1d7273d3fe2e">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c6c6285-19e7-4e5d-83a6-b8511e96d020">
			<Location>
				<Interval>
					<Begin midpoint="5.23" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="d5f72b4b-537a-4a89-a557-37a752bb2421">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="72ff44a4-b730-45cb-8353-04a51f7fc29e">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="525a07da-b150-48ac-9d48-7ee8c1a6d8ef">
			<Location>
				<Interval>
					<Begin midpoint="5.47" radius="0.005" />
					<End midpoint="5.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1afc6ee9-a36f-4eb1-afff-12c840a5d5f3">
			<Location>
				<Interval>
					<Begin midpoint="5.52" radius="0.005" />
					<End midpoint="5.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="f24f8bf7-e9f3-48f1-bed0-483f68241a08">
			<Location>
				<Interval>
					<Begin midpoint="5.65" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="7411deef-70bd-435a-980f-c69048972aa4">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="130646e2-95f8-4c7c-ba18-7bbb052c25d9">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="67db084e-66d4-46bb-a815-9ce5e3a5b872">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="7cffc197-11cc-45f5-b27d-5049ef874e46">
			<Location>
				<Interval>
					<Begin midpoint="5.86" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="55192f01-0830-4622-9e68-9b037aee8a7e">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="5.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d4e2dc9-0ff1-4bfe-97ca-2e1db183d0ca">
			<Location>
				<Interval>
					<Begin midpoint="5.97" radius="0.005" />
					<End midpoint="6.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="110cc975-599e-4f72-87d3-b7636fc3b322">
			<Location>
				<Interval>
					<Begin midpoint="6.05" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="59c6aedb-e7a5-4186-9948-8edcb34c6dde">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="de9e459c-6906-4be1-a60c-1bb3b3b9ee1a">
			<Location>
				<Interval>
					<Begin midpoint="6.17" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="27d7c465-6b10-448a-a0a0-fe2d7f54196c">
			<Location>
				<Interval>
					<Begin midpoint="6.37" radius="0.005" />
					<End midpoint="6.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>laugh</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e6bcbea-6ea0-4c68-a488-16decb327438">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="6.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="d7a89ea4-2a33-4015-af25-c91dc5130e49">
			<Location>
				<Interval>
					<Begin midpoint="6.73" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d962992-8e1d-42e4-86f6-61dc5307acd0">
			<Location>
				<Interval>
					<Begin midpoint="6.76" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1362b26f-1a85-4fa4-bfd5-d6800ef3b01f">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="6.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f279ec0-d30a-4b60-9c35-d0c5ad5d098f">
			<Location>
				<Interval>
					<Begin midpoint="6.95" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="10189d85-273a-45f9-beb6-c7296ac39d08">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="e0802b59-dfaf-44f3-b2c8-97d3284ef2b9">
			<Location>
				<Interval>
					<Begin midpoint="7.1" radius="0.005" />
					<End midpoint="7.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="7049ec66-ba5c-4846-80e0-292da154755c">
			<Location>
				<Interval>
					<Begin midpoint="7.13" radius="0.005" />
					<End midpoint="7.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="e316247c-5698-4b29-a418-35839f7f1ea3">
			<Location>
				<Interval>
					<Begin midpoint="7.23" radius="0.005" />
					<End midpoint="7.4605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="521e385f-39e8-459c-8178-72cb990b1e4d" tiername="TokensAlign">
		<Annotation id="693d7e5d-e84f-47e9-8f23-28e356542106">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="bcb634a6-315f-4c67-9b15-8d6dfed9ad84">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="7650cedd-e11e-4f5b-8bc2-9c878fad5fe1">
			<Location>
				<Interval>
					<Begin midpoint="0.3" radius="0.005" />
					<End midpoint="0.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>donc</Tag>
			</Label>
		</Annotation>
		<Annotation id="0afcbf04-a80d-4c1c-9950-da8d0e29f7b9">
			<Location>
				<Interval>
					<Begin midpoint="0.45" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>donc</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b6f0cb7-34f0-45cd-8886-82ef755f3e9c">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>du_coup</Tag>
			</Label>
		</Annotation>
		<Annotation id="fa172341-c2c1-4389-a8e5-b9c6596821c8">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a572722-67b9-47da-8edf-9a96d5b676c3">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="25d9f917-3f5e-4b7b-b919-93621c463137">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>toi</Tag>
			</Label>
		</Annotation>
		<Annotation id="159e4b9a-ab6a-46ba-a879-1a52cff2787f">
			<Location>
				<Interval>
					<Begin midpoint="1.52" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="45408f3f-9aa5-4a65-a22f-2766b6df7a45">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="579236cd-32e4-4aa0-a3b9-ee8861bb788a">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un_peu</Tag>
			</Label>
		</Annotation>
		<Annotation id="61e4cf28-a7b8-46a9-8728-a97fce303a12">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>toi</Tag>
			</Label>
		</Annotation>
		<Annotation id="fa931a42-3fa0-4180-aa49-215f76fb7fb2">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qui</Tag>
			</Label>
		</Annotation>
		<Annotation id="795e5e6a-9c2d-4057-99be-57927fba52ab">
			<Location>
				<Interval>
					<Begin midpoint="2.13" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="021c4cc3-328d-4176-9b6f-a29e7295db53">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="7ae39e36-1a77-4286-9e66-d6e20e289e9b">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>premiers</Tag>
			</Label>
		</Annotation>
		<Annotation id="29e3bf9c-3e41-40fa-8bd6-ddd3fbdfd5f9">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>contacts</Tag>
			</Label>
		</Annotation>
		<Annotation id="ecfacef1-5b64-49ce-8ee4-ffc163cb93ac">
			<Location>
				<Interval>
					<Begin midpoint="2.92" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avec</Tag>
			</Label>
		</Annotation>
		<Annotation id="716cc836-5e0a-4b24-81c1-ca433c324cc9">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="accd66ca-dbff-46ff-a901-2b09fdb37e49">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avec</Tag>
			</Label>
		</Annotation>
		<Annotation id="5001e29f-a2cb-4bd5-9b9c-bd8717939f94">
			<Location>
				<Interval>
					<Begin midpoint="3.44" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="b604b899-bd15-43a5-a718-14b3332027a3">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>gosse</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f106e13-f9b5-426d-9152-7465ba88ccf8">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quoi</Tag>
			</Label>
		</Annotation>
		<Annotation id="ebe7d57b-bb51-4fc3-bc92-d138c9c93261">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="62511a56-6784-41bf-80e0-355b6fd998e5">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et_puis</Tag>
			</Label>
		</Annotation>
		<Annotation id="bec466b1-3b5a-4334-829a-b13b84413fc3">
			<Location>
				<Interval>
					<Begin midpoint="4.49" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>là</Tag>
			</Label>
		</Annotation>
		<Annotation id="36eb6d9f-a272-4fd1-a396-f62079b5ccec">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ils</Tag>
			</Label>
		</Annotation>
		<Annotation id="c75ffb3c-03a1-4798-9a6a-74d61a7c2c6e">
			<Location>
				<Interval>
					<Begin midpoint="4.6" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>te</Tag>
			</Label>
		</Annotation>
		<Annotation id="743fa984-6481-4378-bedb-fb3c3da2e8bd">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="4.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>demandent</Tag>
			</Label>
		</Annotation>
		<Annotation id="91cd0765-9ab5-4793-a0a4-62b1bf6c5023">
			<Location>
				<Interval>
					<Begin midpoint="4.95" radius="0.005" />
					<End midpoint="5.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="d16f7a47-fe67-41ba-9ac6-0a860a82bf75">
			<Location>
				<Interval>
					<Begin midpoint="5.05" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>prénom</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b176123-3d21-44ce-abcb-c46c3ce28441">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>donc</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a9458c3-ed06-4b15-aa93-bd60c4b7b603">
			<Location>
				<Interval>
					<Begin midpoint="5.65" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>faut</Tag>
			</Label>
		</Annotation>
		<Annotation id="02525df2-91d8-4cf9-83e5-1764620e2310">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ce</Tag>
			</Label>
		</Annotation>
		<Annotation id="5cc8cab0-ccb1-464d-9108-59f4db1fee8e">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>soit</Tag>
			</Label>
		</Annotation>
		<Annotation id="1bf84175-560d-4c27-a2cc-8d73148e183d">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>prêt</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b662a84-6659-4827-908e-4b6685664c0e">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>{à</Tag>
				<Tag>là}</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e706b94-d6c7-4580-ae6b-2178e797bea4">
			<Location>
				<Interval>
					<Begin midpoint="6.37" radius="0.005" />
					<End midpoint="6.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="cfa9ee5b-e588-4a58-b547-4b6d2c99b9df">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>parce_que</Tag>
			</Label>
		</Annotation>
		<Annotation id="c4421542-eefb-4fb8-b760-585c2edd9ccc">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.4605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>putain</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="b40c49e3-4da3-4ef2-808f-db3897c28c9e" tiername="PronTokAlign">
		<Annotation id="96472369-7ccd-4826-ae76-3c5747ce76ec">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.507">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="dbadcb79-ebba-417e-8215-cc17edd6f31a">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b6dc5fc-3eaa-451e-8529-374e8d2c0f43">
			<Location>
				<Interval>
					<Begin midpoint="0.3" radius="0.005" />
					<End midpoint="0.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.703">d-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="fac25b50-c2f1-4f75-b701-bde01363dddc">
			<Location>
				<Interval>
					<Begin midpoint="0.45" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.753">d-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="e499af0a-690e-45b3-8189-b191d08fd172">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">d-y-k-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9023a7dd-8d10-41bd-8931-466afdb791a4">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="d85fbd0f-9bfa-45d6-abbd-2a364bcee84e">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.374">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="87cd649d-169b-40e1-a3c2-294c68e7d9df">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">t-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="098ef7c1-5502-422a-8f78-f3c5f38e52ed">
			<Location>
				<Interval>
					<Begin midpoint="1.52" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2ecd97fb-e003-4c25-b4b6-e60baec2d94e">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.354">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="80a88173-aa6e-4c06-84e7-7ac95e525ff9">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.515">U~/-p-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="b186e213-8287-4707-b465-f38b438b6671">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">t-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="a5b4be02-c06a-4893-b06f-c2cf340b1701">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.603">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9913a6e5-0141-4102-b108-a4d098bf0590">
			<Location>
				<Interval>
					<Begin midpoint="2.13" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d8cfd169-eb43-49a5-8705-549e1a2ec20f">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.318">l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="37e0df7e-85a2-4fa3-a5f1-9e91afced050">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.781">p-R-2-m-j-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="10fca2bb-c8ff-45b0-91c4-0dcb8520a995">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.833">k-O~-t-A/-k-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="d4e7953e-1508-4ab8-9d67-7e23c849a70f">
			<Location>
				<Interval>
					<Begin midpoint="2.92" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/-v-E-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8890314d-ce13-4de9-8365-1bb053b0835c">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.559">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="22288fb9-b51b-4cd9-9729-060ac4a43c0b">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">A/-v-E-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b545fb2-d5a2-426a-952a-034db4b83b5f">
			<Location>
				<Interval>
					<Begin midpoint="3.44" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.465">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="107b80fa-c63a-41bd-a122-107eddf4f981">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.82">g-O/-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="c0d0fb71-52d5-4ca3-95a2-9e941ef15d04">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">k-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="e88b42c4-5315-41f3-99ab-99e797c66f2f">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="13667eaa-b400-4c9a-a7ae-9d3d1c2a7388">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.519">e-p-H-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="25362053-b080-44c7-8bb0-71975ca58082">
			<Location>
				<Interval>
					<Begin midpoint="4.49" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="963d7336-7e94-41e2-be96-9eb0e00b3544">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.658">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="f604855a-b430-49ea-aa51-343c80c0dd56">
			<Location>
				<Interval>
					<Begin midpoint="4.6" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.698">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="aea28c20-5646-4bf4-8e3d-09b889454269">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="4.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.98">d-2-m-a~-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e51d2e7-168c-4c9f-9c49-6c5569933f12">
			<Location>
				<Interval>
					<Begin midpoint="4.95" radius="0.005" />
					<End midpoint="5.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.472">l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="eebb87b1-00ae-435e-a0fc-d4cfa8eabcea">
			<Location>
				<Interval>
					<Begin midpoint="5.05" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.523">p-R-e-n-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="510c8263-754a-4d9b-a61b-e1e5009843c7">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.559">d-O~-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac9a9443-1895-46db-98e3-4ac5c1788fea">
			<Location>
				<Interval>
					<Begin midpoint="5.65" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.541">f</Tag>
			</Label>
		</Annotation>
		<Annotation id="086f2a31-573e-4c6a-875e-9ac4b7e7e76d">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.476">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="df2d534f-f0ef-4dd6-95cf-b40e21cf0998">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.815">s-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="159d12d3-043e-44e0-98ce-f2ecccc0f7d3">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.544">p-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="e9ce32af-4631-466c-8322-b1790bb10e99">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.692">l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="bee7379a-572d-4000-a8b1-b00387241ce1">
			<Location>
				<Interval>
					<Begin midpoint="6.37" radius="0.005" />
					<End midpoint="6.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">laugh</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f19690f-2dd3-4ac2-9495-2af908b577bb">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.436">p-A/-s-k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f5bd4a8-f740-41f5-8603-0d16aed94190">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.4605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">p-y-t-U~/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="d132eb8b-34a2-457f-aa7a-524f9ab8d33d" tiername="Activity-unfill">
		<Annotation id="424314b2-e4ba-4cb5-9927-a45abc441189">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a54d9e3-99e2-4a19-93e7-8b36303d5479">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="c37afed4-ddc0-403f-968b-f3060fb68e00">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="8678887c-f050-4604-ac14-9c8e9044b8e5">
			<Location>
				<Interval>
					<Begin midpoint="6.37" radius="0.005" />
					<End midpoint="6.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>laugh</Tag>
			</Label>
		</Annotation>
		<Annotation id="6dec5f49-21f8-482a-bdaa-f9bc9130385c">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="7.4605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="75dbd96b-a415-4e0b-a6f8-c44dae684f89" mimetype="audio/wav" url="E:\bigi\Projets\sppas\samples\samples-fra\YM_track_0182.wav">
		<Tier id="dc53abde-ed13-4f2a-a1cd-40f5cdd75929" />
		<Tier id="521e385f-39e8-459c-8178-72cb990b1e4d" />
		<Tier id="b40c49e3-4da3-4ef2-808f-db3897c28c9e" />
	</Media>

	<Hierarchy>
		<Link from="dc53abde-ed13-4f2a-a1cd-40f5cdd75929" to="521e385f-39e8-459c-8178-72cb990b1e4d" type="TimeAlignment" />
		<Link from="521e385f-39e8-459c-8178-72cb990b1e4d" to="b40c49e3-4da3-4ef2-808f-db3897c28c9e" type="TimeAssociation" />
		<Link from="521e385f-39e8-459c-8178-72cb990b1e4d" to="d132eb8b-34a2-457f-aa7a-524f9ab8d33d" type="TimeAlignment" />
	</Hierarchy>
</Document>

