<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.9 (C) Brigitte Bigi" date="2018-10-22T10:43:59+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">6f9127f5-db7e-46e5-ba59-98b51f0e397c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.9</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Projets\sppas\samples\samples-fra\YM_track_0182-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Projets\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">YM_track_0182-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Projets\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-10-22T10:43:59+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="13a6a91d-b6d3-49e0-af29-e5739376c3b1" tiername="Phones">
		<Annotation id="45462cfc-ae36-4c4d-be95-cdb1f2dd1d7b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.4605" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
				<Tag>e</Tag>
			</Label>
			<Label>
				<Tag>fp</Tag>
			</Label>
			<Label>
				<Tag>d-O~-k</Tag>
				<Tag>d-O~</Tag>
			</Label>
			<Label>
				<Tag>d-O~-k</Tag>
				<Tag>d-O~</Tag>
			</Label>
			<Label>
				<Tag>d-y-k-u</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>t-w-A/</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
			</Label>
			<Label>
				<Tag>e</Tag>
				<Tag>E-s-t-@</Tag>
				<Tag>e-t</Tag>
				<Tag>E-s-t</Tag>
				<Tag>E-t</Tag>
				<Tag>t</Tag>
				<Tag>E</Tag>
			</Label>
			<Label>
				<Tag>U~/-p-2</Tag>
				<Tag>U~/-p-@</Tag>
			</Label>
			<Label>
				<Tag>t-w-A/</Tag>
			</Label>
			<Label>
				<Tag>k</Tag>
				<Tag>k-j</Tag>
				<Tag>k-i</Tag>
			</Label>
			<Label>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>l-e-z</Tag>
				<Tag>l-@</Tag>
				<Tag>l-E-z</Tag>
				<Tag>l-E</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>p-R-2-m-j-e-z</Tag>
				<Tag>p-R-2-m-j-e</Tag>
			</Label>
			<Label>
				<Tag>k-O~-t-A/-k-t-z</Tag>
				<Tag>k-O~-t-A/-k-t</Tag>
			</Label>
			<Label>
				<Tag>A/-v-E-k</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>A/-v-E-k</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>g-O/-s-@</Tag>
				<Tag>g-O/-s</Tag>
			</Label>
			<Label>
				<Tag>k-w-A/</Tag>
			</Label>
			<Label>
				<Tag>sil</Tag>
			</Label>
			<Label>
				<Tag>e-p-H-i</Tag>
				<Tag>E-p-H-i</Tag>
				<Tag>e-p-H-i-z</Tag>
				<Tag>E-p-H-i-z</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
			<Label>
				<Tag>i</Tag>
				<Tag>i-l-z</Tag>
				<Tag>i-z</Tag>
				<Tag>i-l</Tag>
			</Label>
			<Label>
				<Tag>t-@</Tag>
				<Tag>t</Tag>
			</Label>
			<Label>
				<Tag>d-2-m-a~-d</Tag>
				<Tag>d-2-m-a~-d-2-t</Tag>
			</Label>
			<Label>
				<Tag>l-@</Tag>
				<Tag>l</Tag>
				<Tag>l-e</Tag>
			</Label>
			<Label>
				<Tag>p-R-E-n-O~</Tag>
				<Tag>p-R-e-n-O~</Tag>
			</Label>
			<Label>
				<Tag>d-O~-k</Tag>
				<Tag>d-O~</Tag>
			</Label>
			<Label>
				<Tag>f-O/-t</Tag>
				<Tag>f-O/</Tag>
				<Tag>f</Tag>
			</Label>
			<Label>
				<Tag>s</Tag>
				<Tag>s-e-2</Tag>
				<Tag>s-@</Tag>
			</Label>
			<Label>
				<Tag>s-w-A/-t</Tag>
				<Tag>s-w-A/</Tag>
			</Label>
			<Label>
				<Tag>p-R-e-t</Tag>
				<Tag>p-R-E</Tag>
				<Tag>p-R-E-t</Tag>
			</Label>
			<Label>
				<Tag>l-A/</Tag>
				<Tag>A/</Tag>
			</Label>
			<Label>
				<Tag>laugh</Tag>
			</Label>
			<Label>
				<Tag>p-A/-R-s-@-k-@</Tag>
				<Tag>p-A/-s-k-@</Tag>
				<Tag>p-s-k</Tag>
				<Tag>p-A/-R-s-k</Tag>
				<Tag>p-A/-s-@</Tag>
			</Label>
			<Label>
				<Tag>p-y-t-U~/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

