* [] noise
@ [] laugh
+ [] sil
# [] sil
a [] A
d [] d
dummy [] dummy
e [] e
g [] g
i [] i
ja [] dZ A
l [] l
lul [] 4 u l
m [] m
n [] n
o [] o
r [] 4
u [] u
yeo [] j o
ㄱ [] g
ㄱ(2) [] k
ㄲ [] k_>
ㄴ [] n
ㄷ [] d
ㄷ(2) [] t
ㄸ [] t_>
ㄹ [] l
ㄹ(2) [] 4
ㅁ [] m
ㅂ [] b
ㅂ(2) [] p
ㅃ [] p_>
ㅅ [] s
ㅆ [] s_>
ㅈ [] dZ
ㅉ [] tS_>
ㅊ [] tS_h
ㅋ [] k_h
ㅌ [] t_h
ㅍ [] p_h
ㅎ [] h
ㅏ [] A
ㅐ [] E
ㅑ [] j A
ㅒ [] j E
ㅓ [] V
ㅔ [] e
ㅕ [] j V
ㅖ [] j e
ㅗ [] o
ㅘ [] w A
ㅙ [] w E
ㅚ [] 2
ㅛ [] j o
ㅜ [] u
ㅝ [] w V
ㅞ [] w e
ㅟ [] w i
ㅠ [] j u
ㅡ [] M
ㅢ [] M i
ㅣ [] i
가 [] g A
가다 [] g A d A
가방 [] g A b A N
간호사 [] g A n h o s A
개 [] g E
깨운다 [] k_> E u n d A
꽃 [] k_> o tS_h
남자 [] n A m dZ A
다 [] d A
달 [] d A l
를 [] l M l
모자 [] m o dZ A
민다 [] m i n d A
보다 [] b o d A
본다 [] b o n d A
사랑한다 [] s A l A N h A n d A
사탕 [] s A t A N
새 [] s E
선생님 [] s V n s E N n i m
소녀 [] s o n j V
소년 [] s o n j V n
술 [] s o l
쉬 [] s w i
시 [] s i
신문 [] s i n m u n
아 [] A
아이 [] A i
야 [] j A
얘 [] j E
어 [] V
어른 [] V 4 M n
어제 [] o j E
에 [] e
에(2) [] E
에게 [] e g e
여 [] j V
여자 [] j V dZ A
연필 [] j V n p i l
연필(2) [] j V
예 [] j e
오 [] o
오늘 [] u n M l
오다 [] o t A
요 [] j o
요리사 [] j o 4 i s A
우 [] u
우산 [] u s A n
유 [] j u
으 [] M
을 [] M l
의사 [] w i s A
이 [] i
이야기한다 [] i j A g i h A n d A
인사한다 [] i n s A h A n d A
잔 [] dz V n
전달한다 [] dZ V n d A l h A n d A
종이 [] dZ u N i
주 [] dz u
준다 [] dZ u n d A
쫓는다 [] tS_> o tS n M n d A
책 [] tS_h E k
판다 [] p_h A n d A
하다 [] h A d A
학생 [] h A k s E N
환자 [] h w A n dZ A
