# [] sil
* [] noise
+ [] sil
0 [] sil
<turn> [] noise
@ [] laugh
a [] a
aah [] a a
ah [] a
ahnn [] a~
ai [] a i
ainn [] a i~
ak [] a k
am [] a m
an [] a n
ang [] a N
ann [] a~
ap [] a p
ar [] a @
au [] a u
b [] b
ba [] b a
bah [] b a
bai [] b a i
bak [] b a k
ban [] b a n
bang [] b a N
bao [] b a o
bat [] b a t
bau [] b a u
bauh [] b a u
be [] b e
beh [] b e
bei [] b e i
bek [] b e k
ben [] b e n
beng [] b e N
bi [] b i
bian [] b i a n
biao [] p i a u
biau [] b i a u
bie [] p i e
bien [] b i e n
bih [] b i
bin [] b i n
bing [] b i N
bio [] b i o
bit [] b i t
bng [] b N
bo [] b o
boan [] b o a n
boe [] b o e
boeh [] b o e
bok [] b o k
bong [] b o N
bou [] b O
bu [] b u
bun [] b u n
but [] b u t
c [] ts_h
cai [] ts_h a i
can [] ts_h a n
cang [] ts_h a N
cao [] ts_h a o
cau [] ts_h a u
ce [] ts_h e
ceng [] ts_h e N
ch [] ts
cha [] ts a
chah [] ts a
chai [] ts a i
chak [] ts a k
cham [] ts a m
chan [] ts a n
chang [] ts a N
chao [] ts a o
chap [] ts a p
chat [] ts a t
chau [] ts a u
che [] ts e
cheh [] ts e
chek [] ts e k
chen [] ts e n
cheng [] ts e N
chenn [] ts e~
chh [] ts_h
chha [] ts_h a
chhai [] ts_h a i
chhak [] ts_h a k
chham [] ts_h a m
chhan [] ts_h a n
chhang [] ts_h a N
chhap [] ts_h a p
chhat [] ts_h a t
chhau [] ts_h a u
chhe [] ts_h e
chheh [] ts_h e
chhek [] ts_h e k
chheng [] ts_h e N
chhenn [] ts_h e~
chhi [] ts_h i
chhia [] ts_h i a
chhiah [] ts_h i a
chhiam [] ts_h i a m
chhian [] ts_h i a n
chhiang [] ts_h i a N
chhiann [] ts_h i a~
chhiat [] ts_h i a t
chhiau [] ts_h i a u
chhih [] ts_h i
chhim [] ts_h i m
chhin [] ts_h i n
chhinn [] ts_h i~
chhio [] ts_h i o
chhioh [] ts_h i o
chhiong [] ts_h i o N
chhit [] ts_h i t
chhiu [] ts_h i u
chhiumm [] ts_h i u m m
chhiunn [] ts_h i u~
chhng [] ts_h N
chho [] ts_h o
chhoa [] ts_h o a
chhoah [] ts_h o a
chhoan [] ts_h o a n
chhoe [] ts_h o e
chhong [] ts_h o N
chhou [] ts_h O
chhu [] ts_h u
chhui [] ts_h u i
chhun [] ts_h u n
chhut [] ts_h u t
chi [] ts i
chia [] ts i a
chiah [] ts i a
chiam [] ts i a m
chian [] ts i a n
chiang [] ts i a N
chiann [] ts i a~
chiap [] ts i a p
chiat [] ts i a t
chiau [] ts i a u
chien [] ts i e n
chih [] ts i
chim [] ts i m
chin [] ts i n
chinn [] ts i~
chio [] ts i o
chioh [] ts i o
chioik [] ts i o i k
chiok [] ts i o k
chiong [] ts i o N
chip [] ts i p
chit [] ts i t
chiu [] ts i u
chiunn [] ts i u~
chng [] ts N
cho [] ts o
choa [] ts o a
choah [] ts o a
choan [] ts o a n
choann [] ts o a~
choat [] ts o a t
choe [] ts o e
choeh [] ts o e
choh [] ts o
chok [] ts o k
chong [] ts o N
chou [] ts O
chu [] ts u
chuan [] ts u a n
chuang [] ts u a N
chui [] ts u i
chun [] ts u n
chut [] ts u t
ci [] ts_h i
cing [] ts_h i N
cky [] ts_h k y
cong [] ts_h o N
cool [] k u l
cou [] ts_h o u
cu [] ts_h u
cuan [] ts_h u a n
cui [] ts_h u e i
cun [] ts_h u n
cuo [] ts_h u o
d [] d
da [] d a
dai [] d a i
dan [] d a n
dang [] d a N
danr [] t a @
dao [] d a o
de [] d e
dei [] t e i
deng [] d e N
di [] d i
dian [] d i a n
dianr [] t i a @
diao [] d i a o
die [] d i e
ding [] d i N
diu [] t i o u
dong [] d o N
dou [] d O
du [] d u
duan [] d u a n
dui [] d u i
dummy [] dummy
dun [] d u n
duo [] t u o
e [] e
eh [] e
ehh [] e h
ehnn [] e~
ei [] e i
ek [] e k
eks [] e k s
em [] e m
en [] e n
eng [] e N
enn [] e~
er [] @
es [] e s
fa [] f a
fan [] f a n
fang [] f a N
fei [] f e i
fen [] f e n
feng [] f e N
fong [] f o N
fu [] f u
g [] g
ga [] g a
gai [] g a i
gak [] g a k
gam [] g a m
gan [] g a n
gang [] g a N
ganr [] k a @
gao [] g a o
gau [] g a u
ge [] g e
geh [] g e
gei [] g e i
gek [] g e k
gen [] g e n
geng [] g e N
ger [] k S @
gi [] g i
gia [] g i a
giah [] g i a
giam [] g i a m
gian [] g i a n
giap [] g i a p
giau [] g i a u
gin [] g i n
ginn [] g i~
gio [] g i o
gioh [] g i o
giok [] g i o k
giong [] g i o N
giu [] g i u
go [] g o
goa [] g o a
goan [] g o a n
goann [] g o a~
goeh [] g o e
gong [] g o N
gou [] g O
gu [] g u
gua [] k u a
guan [] g u a n
guang [] g u a N
guanr [] k u a @
gui [] g u i
gun [] g u n
guo [] g u o
h [] h
ha [] h a
hah [] h a
hai [] h a i
hainn [] h a i~
hair [] x a @
hak [] h a k
ham [] h a m
han [] h a n
hang [] h a N
hann [] h a~
hao [] h a o
hap [] h a p
hau [] h a u
he [] h e
hei [] h e i
hen [] h e n
heng [] h e N
henn [] h e~
hi [] h i
hia [] h i a
hiah [] h i a
hiam [] h i a m
hian [] h i a n
hiang [] h i a N
hiann [] h i a~
hiau [] h i a u
him [] h i m
hinn [] h i~
hioh [] h i o
hiong [] h i o N
hiou [] h i O
hip [] h i p
hit [] h i t
hiu [] h i u
hiunn [] h i u~
hmm [] h m m
hng [] h N
hnn [] h n n
ho [] h o
hoa [] h o a
hoah [] h o a
hoai [] h o a i
hoainn [] h o a i~
hoan [] h o a n
hoann [] h o a~
hoat [] h o a t
hoe [] h o e
hoeh [] h o e
hok [] h o k
hon [] h o n
hong [] h o N
honn [] h o~
hou [] h O
house [] h O s e
hu [] h u
hua [] h u a
huai [] x u a i
huan [] h u a n
huang [] h u a N
huann [] h u a~
huh [] h u
hui [] h u i
huih [] h u i
hun [] h u n
huo [] h u o
hut [] h u t
i [] i
ia [] i a
iah [] i a
iam [] i a m
ian [] i a n
iang [] i a N
iann [] i a~
iap [] i a p
iau [] i a u
ih [] i
ihnn [] i~
ii [] i i
im [] i m
in [] i n
inn [] i~
io [] i o
ioh [] i o
iok [] i o k
iong [] i o N
iou [] i O
it [] i t
iu [] i u
iunn [] i u~
j [] dz
ji [] dz i
jia [] dz i a
jiam [] dz i a m
jian [] dz i a n
jiang [] dz i a N
jiao [] dz i a o
jiat [] dz i a t
jiau [] dz i a u
jie [] dz i e
jih [] dz i
jim [] dz i m
jin [] dz i n
jing [] dz i N
jio [] dz i o
jiok [] dz i o k
jiong [] dz i o N
jip [] dz i p
jit [] dz i t
jiu [] dz i u
joa [] dz o a
joah [] dz o a
ju [] dz u
juan [] dz u a n
jue [] dz u e
jun [] dz u n
k [] k
ka [] k a
kah [] k a
kai [] k a i
kak [] k a k
kam [] k a m
kan [] k a n
kang [] k a N
kann [] k a~
kao [] k a o
kap [] k a p
kau [] k a u
ke [] k e
keh [] k e
kek [] k e k
keng [] k e N
kenn [] k e~
kh [] k_h
kha [] k_h a
khah [] k_h a
khai [] k_h a i
khak [] k_h a k
kham [] k_h a m
khan [] k_h a n
khang [] k_h a N
khann [] k_h a~
khat [] k_h a t
khau [] k_h a u
khe [] k_h e
kheh [] k_h e
kheng [] k_h e N
khenn [] k_h e~
khha [] k_h h a
khi [] k_h i
khia [] k_h i a
khiam [] k_h i a m
khian [] k_h i a n
khiau [] k_h i a u
khim [] k_h i m
khin [] k_h i n
khinn [] k_h i~
khioh [] k_h i o
khiong [] k_h i o N
khip [] k_h i p
khiu [] k_h i u
khiunn [] k_h i u~
khng [] k_h N
kho [] k_h o
khoa [] k_h o a
khoah [] k_h o a
khoai [] k_h o a i
khoan [] k_h o a n
khoann [] k_h o a~
khoe [] k_h o e
khoeh [] k_h o e
khok [] k_h o k
khong [] k_h o N
khou [] k_h O
khu [] k_h u
khui [] k_h u i
khuinn [] k_h u i~
khun [] k_h u n
khut [] k_h u t
ki [] k i
kia [] k i a
kiam [] k i a m
kian [] k i a n
kiann [] k i a~
kiap [] k i a p
kiat [] k i a t
kiau [] k i a u
kim [] k i m
kin [] k i n
kio [] k i o
kiok [] k i o k
kiong [] k i o N
kionn [] k i o~
kip [] k i p
kiu [] k i u
kke [] k k e
kng [] k N
ko [] k o
koa [] k o a
koah [] k o a
koai [] k o a i
koain [] k o a i n
koainn [] k o a i~
koan [] k o a n
koang [] k o a N
koann [] k o a~
koat [] k o a t
koe [] k o e
koh [] k o
kok [] k o k
kong [] k o N
kou [] k O
ku [] k u
kua [] k u a
kuai [] k u a i
kuan [] k u a n
kuang [] k u a N
kui [] k u i
kuinn [] k u i~
kun [] k u n
kuo [] k u o
kut [] k u t
l [] l
la [] l a
lah [] l a
lai [] l a i
lam [] l a m
lan [] l a n
lang [] l a N
lanr [] l a @
lao [] l a o
lap [] l a p
lat [] l a t
lau [] l a u
le [] l e
leh [] l e
lei [] l e i
lek [] l e k
len [] l e n
leng [] l e N
li [] l i
liah [] l i a
liak [] l i a k
liam [] l i a m
lian [] l i a n
liang [] l i a N
liao [] l i a o
liap [] l i a p
liat [] l i a t
liau [] l i a u
lie [] l i e
lih [] l i
lim [] l i m
limm [] l i m m
lin [] l i n
ling [] l i N
lio [] l i o
lioh [] l i o
liok [] l i o k
liong [] l i o N
lip [] l i p
lit [] l i t
liu [] l i u
lo [] l o
loa [] l o a
loah [] l o a
loan [] l o a n
loh [] l o
lok [] l o k
long [] l o N
lou [] l O
lu [] l u
luan [] l u a n
lui [] l u i
lun [] l u n
luo [] l u o
lut [] l u t
lü [] l y
m [] m
ma [] m a
mah [] m a
mai [] m a i
mail [] m a i l
man [] m a n
mang [] m a N
mao [] m a o
mar [] m a @
mau [] m a u
me [] m e
meh [] m e
mei [] m e i
men [] m e n
men's [] m e n s
meng [] m e N
mi [] m i
mia [] m i a
mian [] m i a n
miann [] m i a~
miao [] m i a o
miau [] m i a u
mien [] m i e n
mih [] m i
min [] m i n
ming [] m i N
mm [] m m
mng [] m N
mo [] m o
moa [] m o a
moai [] m o a i
moe [] m o e
mok [] m o k
mou [] m O
mu [] m u
mui [] m u i
n [] n
na [] n a
nai [] n a i
nan [] n a n
nann [] n a~
nao [] n a o
nar [] n a @
nau [] n a u
ne [] n e
neh [] n e
nei [] n e i
neng [] n e N
nese [] n e s e
ng [] N
ngai [] N a i
nge [] N e
ngeh [] N e
ngi [] N i
ngou [] N O
ni [] n i
nia [] n i a
nian [] n i a n
niang [] n i a N
niao [] n i a u
niau [] n i a u
nien [] n i e n
nih [] n i
nin [] n i n
ning [] n i N
niu [] n i u
nng [] n N
no [] n o
noa [] n o a
noh [] n o
nong [] n o N
nu [] n u
nü [] n y
o [] o
oa [] o a
oah [] o a
oan [] o a n
oann [] o a~
oat [] o a t
oe [] o e
oh [] o
ohnn [] o~
ohunn [] O~
ok [] o k
om [] o m
one [] o n e
ong [] o N
onn [] o~
ou [] O
ouh [] O
ounn [] O~
p [] p
pa [] p a
pah [] p a
pai [] p a i
pak [] p a k
pan [] p a n
pang [] p a N
pao [] p a o
pat [] p a t
pau [] p a u
pe [] p e
peh [] p e
pei [] p_h e i
pek [] p e k
pen [] p e n
peng [] p e N
penn [] p e~
ph [] p_h
pha [] p_h a
phah [] p_h a
phai [] p_h a i
phainn [] p_h a i~
phak [] p_h a k
phang [] p_h a N
phau [] p_h a u
phe [] p_h e
phek [] p_h e k
pheng [] p_h e N
phenn [] p_h e~
phhah [] p_h h a
phi [] p_h i
phian [] p_h i a n
phiann [] p_h i a~
phiau [] p_h i a u
phin [] p_h i n
phinn [] p_h i~
phio [] p_h i o
pho [] p_h o
phoa [] p_h o a
phoah [] p_h o a
phoann [] p_h o a~
phoat [] p_h o a t
phoe [] p_h o e
phong [] p_h o N
phou [] p_h O
phu [] p_h u
phun [] p_h u n
phut [] p_h u t
pi [] p i
piah [] p i a
pian [] p i a n
piann [] p i a~
pianr [] p_h i a @
piao [] p_h i a u
piat [] p i a t
piau [] p i a u
pien [] p i e n
pin [] p i n
ping [] p i N
pinn [] p i~
pio [] p i o
pit [] p i t
png [] p N
po [] p o
poa [] p o a
poah [] p o a
poan [] p o a n
poann [] p o a~
poe [] p o e
poeh [] p o e
poh [] p o
pong [] p o N
pou [] p O
pu [] p u
pui [] p u i
pun [] p u n
put [] p u t
q [] ts_h
qai [] ts_h a i
qi [] ts_h i
qian [] ts_h i a n
qiang [] ts_h i a N
qiao [] ts_h i a u
qie [] ts_h i e
qin [] ts_h i n
qing [] ts_h i N
qiu [] ts_h i o u
qu [] ts_h y
quan [] ts_h y a n
que [] ts_h y e
r [] z
ran [] z a n
rang [] z a N
rao [] z a u
rau [] z a u
re [] z S
ren [] z S n
ri [] z i
rong [] z o N
rou [] z o u
ru [] z u
ruan [] z u a n
ruo [] z u o
s [] s
sa [] s a
sah [] s a
sahnn [] s a~
sai [] s a i
sak [] s a k
sam [] s a m
san [] s a n
sang [] s a N
sann [] s a~
sannh [] s a~ h
sap [] s a p
sat [] s a t
sau [] s a u
se [] s e
seh [] s e
sek [] s e k
sen [] s e n
seng [] s e N
senn [] s e~
sent_end [] sil
sent_start [] sil
sha [] s h a
shai [] s h a i
shan [] s h a n
shang [] s h a N
shao [] s h a o
shau [] s h a u
she [] s h e
shei [] s e i
shen [] s h e n
sheng [] s h e N
shi [] s h i
shong [] s o N
shou [] s h O
shu [] s h u
shuai [] s u a i
shuan [] s u a n
shuang [] s h u a N
shui [] s h u i
shun [] s h u n
shuo [] s h u o
si [] s i
sia [] s i a
siah [] s i a
siahn [] s i a n
siahnn [] s i a~
sian [] s i a n
siang [] s i a N
siann [] s i a~
siannh [] s i a~ h
siao [] s i a o
siat [] s i a t
siau [] s i a u
sih [] s i
sim [] s i m
sin [] s i n
sing [] s i N
sinn [] s i~
sio [] s i o
sioh [] s i o
siok [] s i o k
siong [] s i o N
sip [] s i p
sit [] s i t
siu [] s i u
siunn [] s i u~
sng [] s N
so [] s o
soa [] s o a
soah [] s o a
soainn [] s o a i~
soan [] s o a n
soann [] s o a~
soe [] s o e
soeh [] s o e
soh [] s o
sok [] s o k
song [] s o N
sou [] s O
su [] s u
suai [] s u a i
suan [] s u a n
sue [] s u e
sui [] s u i
sun [] s u n
suo [] s u o
sut [] s u t
t [] t
ta [] t a
tah [] t a
tai [] t a i
tak [] t a k
tam [] t a m
tan [] t a n
tang [] t a N
tann [] t a~
tao [] t a o
tap [] t a p
tat [] t a t
tau [] t a u
tauh [] t a u
te [] t e
teh [] t e
tek [] t e k
teng [] t e N
tenn [] t e~
th [] t_h
tha [] t_h a
thah [] t_h a
thai [] t_h a i
thak [] t_h a k
tham [] t_h a m
than [] t_h a n
thang [] t_h a N
that [] t_h a t
thau [] t_h a u
the [] t_h e
theh [] t_h e
theng [] t_h e N
thi [] t_h i
thiam [] t_h i a m
thian [] t_h i a n
thiann [] t_h i a~
thiap [] t_h i a p
thiau [] t_h i a u
thih [] t_h i
thinn [] t_h i~
thiu [] t_h i u
thng [] t_h N
tho [] t_h o
thoa [] t_h o a
thoan [] t_h o a n
thoat [] t_h o a t
thoe [] t_h o e
thok [] t_h o k
thong [] t_h o N
thou [] t_h O
thuh [] t_h u
thui [] t_h u i
ti [] t i
tia [] t i a
tiam [] t i a m
tian [] t i a n
tiann [] t i a~
tianr [] t_h i a @
tiao [] t i a o
tiap [] t i a p
tiau [] t i a u
tie [] t_h i e
tih [] t i
tin [] t i n
ting [] t i N
tinn [] t i~
tio [] t i o
tioh [] t i o
tiok [] t i o k
tiong [] t i o N
tit [] t i t
tiu [] t i u
tiunn [] t i u~
tng [] t N
to [] t o
toa [] t o a
toan [] t o a n
toann [] t o a~
toe [] t o e
toh [] t o
tok [] t o k
tong [] t o N
totohio [] t o t o i o
tou [] t O
tu [] t u
tuan [] t u a n
tuei [] t u e i
tui [] t u i
tun [] t u n
tuo [] t u o
tut [] t u t
u [] u
uai [] u a i
uan [] u a n
uei [] u e i
uen [] u e n
uh [] u
uhnn [] u~
ui [] u i
um [] u m
un [] u n
unk [] noise
unn [] u~
vai [] v a i
van [] v a n
vang [] v a N
vanr [] v a @
vei [] v e i
ven [] v S n
vu [] v u
w [] u
wai [] u a i
wan [] u a n
wang [] u a N
wanr [] w a @
wei [] u e i
wen [] u S n
wo [] u o
wu [] u
x [] ss
xi [] ss i
xia [] ss i a
xian [] ss i a n
xiang [] ss i a N
xiao [] ss i a o
xiar [] ss i a @
xiau [] ss i a u
xie [] ss i e
xin [] ss i n
xing [] ss i N
xiong [] ss i o N
xiu [] ss i o u
xu [] ss y
xuan [] ss y a n
xue [] ss y e
xun [] ss y n
y [] i
ya [] i a
yan [] i a n
yang [] i a N
yao [] i a u
ye [] i e
yen [] i e n
yi [] i
yia [] i a
yin [] i n
ying [] i N
yiu [] i u
yo [] i o
yong [] y u N
you [] i o u
yu [] y
yuan [] y a n
yuanr [] y a @
yue [] y e
yun [] y u n
z [] ts
za [] ts a
zai [] ts a i
zan [] ts a n
zao [] ts a u
zau [] ts a u
ze [] ts S
zen [] ts S n
zha [] ts a
zhan [] ts a n
zhang [] ts a N
zhao [] ts a u
zhe [] ts S
zhei [] ts e i
zhen [] ts S n
zheng [] ts S N
zhi [] ts i
zhong [] ts o N
zhou [] ts o u
zhu [] ts u
zhuan [] ts u a n
zhuang [] ts u a N
zhui [] ts u e i
zhun [] ts u n
zi [] ts i
zong [] ts o N
zou [] ts o u
zu [] ts u
zui [] ts u e i
zuo [] ts u o
zza [] ts a
