# [] sil
* [] noise
+ [] sil
</s> [] sil
<s> [] sil
<unk> [] dummy
dummy [] dummy
@ [] laugh
a [] eI
a(2) [] a
abacha [] a b a tS a
abakaliki [] a b a k a l i k i
abaki [] a b a k i
abeg [] a b E g
abegi [] a b E g i
abegi(2) [] a b E g i
abeokuta [] a b E o k u t a
abi [] a b i
abia [] a b i a
abiola [] a b i O l a
able [] e b u
abort [] a b O t
abortion [] a b O S a~
abound [] a b a n
abounds [] a b a n s
about [] a b aU t
about(2) [] a b a t
above [] a b o f
above(2) [] a b o v
abraham [] a b r\ a h a m
abraham(2) [] a b r\ a m
abroad [] a b r\ O d
abstain [] a b s t e n
abubakar [] a b u b a k a
abuja [] a b u dZ a
abule [] a b u l e
abuse [] a b j u z
abuse(2) [] a b u z
abuse(3) [] a b i u s
acada [] a k a d a
academic [] a k a d E m i k
academic(2) [] a k E d E m i k
academics [] a k a d E m i k s
accent [] a s E~ t
accept [] a s E t
accident [] a s i d E n t
accidents [] a s i d E n t s
acclaiming [] a k l e m i n
according [] a k O d i n
account [] a k a n t
accused [] a k i u z d
ache [] eI k
ache(2) [] e k
across [] a k r\ O s
act [] a k t
action [] a k S a~
activities [] a k t i v i t i s
activity [] a k t i v i t i
actu [] a k t u
actually [] a k tS u a l i
ada [] a d a
adam [] a d a m
adamawa [] a d a m a w a
adams [] a d a m z
add [] a d
additional [] a d i S O n a
address [] a d r\ E s
ade [] a d e
adebayo [] a d e b a j O
adesino [] a d e S i n o
adeyemi [] a d e j E m i
adeyinka [] a d e j i n k a
adheke [] a d e k e
admin [] a d m i~
administration [] a d m i n i s r\ e S a~
administrator [] a d m i n i s t e t O
admission [] a d m i S a~
admit [] a d m i t
adolphus [] a d O f O s
adolphus(2) [] a d O l f O s
adult [] a d O l t
adult(2) [] a d O t
adurogboye [] a d u r\ o g b O j e
advance [] a d v a n s
advanced [] a d v a n s d
advantage [] a d v a n t e dZ
advert [] a d v a t
advertise [] a d v a t aI s
advice [] a d v aI s
advise [] a d v aI s
advised [] a d v aI s d
adviser [] a d v aI z a
advocate [] a d v o k E t
aeroplane [] E r\ o p l e n
affair [] a f i E
affect [] a f E k t
afford [] a f O d
afikuyomi [] a f i k u j O m i~
africa [] a f r\ i k a
african [] a f r\ i k a~
after [] a f t a
afternoon [] a f t a n u n
again [] a g eI n
again(2) [] E g e n
against [] E g e~ s
against(2) [] a g e~ s t
against(3) [] a g e i~ s t
agbero [] a g b e r\ o
age [] eI dZ
age(2) [] e dZ
agege [] a g e g e
agency [] e dZ E n s i
agenda [] a dZ E n d a
agent [] e dZ E n t
ago [] E g o
agree [] a g r\ i
agreement [] a g r\ i m E n t
agric [] a g r\ i k
agriculture [] a g r\ i k O tS O
agriculture(2) [] a g r\ i k O l tS O
ah [] a
ah(2) [] a h
aha [] a h a
ahead [] a h E d
ahmed [] a m E d
aids [] eI d z
aids(2) [] e d z
air [] E r\
air(2) [] E
airport [] E p O t
airports [] E p O t s
airports(2) [] E r\ p O r\ t s
airports(3) [] i E p O t s
airspace [] E s p e s
airspace(2) [] E r\ s p eI s
aisha [] aI S a
ajegbo [] a dZ e g b o
ajegunle [] a dZ e g u n l E
akanwu [] a k a n w u
akata [] a k a t a
akele [] a k e l e
akwa [] a k w a
alaba [] a l a b a
alabosi [] a l a b o s i
alaka [] a l a k a
alake [] a l a k e
alakowe [] a l a k O w e
alao [] a l a o
aldough [] O l d o
alemi [] a l e m i~
alhaja [] a l a j a
alhaja(2) [] a l h a j a
alhaji [] a l a j i
alhaji(2) [] a l h a j i
alhamdulila [] a l h a m d u l i l a
alignment [] a l aI n m E n t
alimosho [] a l i m O~ S O
alive [] a l aI f
all [] O l
all(2) [] O l d o
allegation [] a l i g e S a n
alleviation [] a l E v i e S a n
allocate [] a l o k e t
allow [] a l aU
allowance [] a l a w a~ s
allowances [] a l a w a~ s i z
almighty [] O m aI t i
almost [] O l m o s t
almost(2) [] O m o s t
alms [] a m z
aloka [] a l o k a
aloku [] a l o k u
alone [] e l O~
along [] a l O~ g
alongside [] a l O~ g s aI d
already [] O l r\ E d i
already(2) [] O r\ E d i
alright [] O r\ aI t
also [] O l s o
altogeder [] O l t o g E d a
always [] O l w eI z
always(2) [] O l w e z
always(3) [] O l w i z
alwell [] O l w E l
am [] a~
am(2) [] a m
am(3) [] eI E m
ambassador [] a m b a s a d O
ambush [] a m b u S
amechi [] a m e tS i
amen [] eI m E n
amen(2) [] a m E n
america [] a m E r\ i k a
amina [] a m i n a~
ammunition [] a m u n i S a~
ammunitions [] a m u n i S a~ s
among [] a m O n g
amount [] a m a n t
an [] a n
analyse [] a n a l aI z
analysis [] a n a l i s i s
anambra [] a n a m b r\ a
and [] a n d
and(2) [] a n
anenyeonu [] a n e n i e O n u~
angry [] a N g r\ i
ani [] a n i~
animal [] a n i m a
anniversary [] a n i v a s r\ i
announce [] a n a n s
annoyance [] a n O j a n s
anoda [] a n O d a
anoder [] a n O d a
another [] a n O d a
answer [] a n s a
ant [] a n t
anti [] a n t i
ants [] a n t s
any [] E n i
anyadiegwu [] a n i a d i e g w u
anyan [] a n i a n
anybody [] E n i b O d i
anyhow [] E n i h a
anyhow(2) [] E n i h aU
anyi [] a j i
anything [] E n i T i N
anything(2) [] E n i t i n
anytin [] E n i t i n
anyway [] E n i w eI
anyway(2) [] E n i w e
anywhere [] E n i w E r\
anywhere(2) [] E n i w i E
apa [] a p a
apala [] a p a l a
apapa [] a p a p a
apart [] a p a t
appeal [] a p i l
applied [] a p l aI d
apply [] a p l aI
appoint [] a p OI n t
appreciate [] a p r\ E S i e t
approval [] a p r\ u v a
approve [] a p r\ u v
arabia [] a r\ e b i a
arabian [] a r\ e b i a n
are [] a
area [] e r\ i a
areas [] e r\ i a s
argue [] a g j u
argue(2) [] a g i u
argument [] a g j u m E n t
arigbede [] a r\ i g b e d e
aristo [] a r\ i s t o
aristos [] a r\ i s t o s
arm [] a m
armed [] a m d
armi [] a m i
arms [] a m z
army [] a m i
aroma [] a r\ o m a
around [] a r\ a n d
arrange [] a r\ e n dZ
arrangement [] a r\ e n dZ m E n t
arrest [] a r\ E s t
arrogant [] a r\ o g a n t
artist [] a t i s
arts [] a t s
as [] a s
as(2) [] a z
asaba [] a S a b a
asabe [] a S a b e
ash [] a S
ashamed [] a S e m d
ashes [] a S i z
aside [] a s a d
aside(2) [] a s aI d
ask [] a s k
aso [] a s o
assembly [] a s E m b l i
assess [] a s E s
assessment [] a s E s m E n tS
assignment [] a s aI n m E n t
assignments [] a s aI n m E n t
assistance [] a s i s t a n s
assistant [] a s i s t a n t
assistantship [] a s i s t a n S i p
association [] a s o s i e S a~
at [] a t
atiku [] a t i k u
atmosphere [] a t m o s f E
atrocity [] a t r\ o s i t i
attempt [] a t E m p t
attempted [] a t E m t E d
attempting [] a t E m p t i n
attend [] a t E n d
attention [] a t E n S a n
attitude [] a t i t u d
august [] O g O s t
auntie [] a~ t i
auntie(2) [] O n t i
aunty [] a~ t i
authorities [] O t O r\ i t i s
authority [] O t O r\ i t i s
available [] a v E l e b u
avenue [] a v E n j u
average [] a v r\ e dZ
aviation [] a v i e S a n
avoid [] a v OI d
award [] a w O d
aware [] a w j E
awareness [] a w j E n E s
away [] a w eI
away(2) [] a w e
awolowo [] a w o l O w O
awuf [] a w u f
ay [] eI
ay(2) [] aI
ayaya [] a j a j a
ayi [] a j i
ayim [] a j i m
ayo [] a j o
ayobami [] a j O b a m i~
b [] b
b(2) [] b i
ba [] b a
baba [] b a b a
babe [] b e b
babes [] b eI b z
babes(2) [] b e b z
baby [] b eI b i
baby(2) [] b e b i
back [] b a k
background [] b a g r\ a n d
background(2) [] b a k g r\ a n d
backyard [] b a k j a d
bad [] b a d
badness [] b a d n E s
baf [] b a f
bag [] b a g
baga [] b a g a
bags [] b a g z
bail [] b eI l
bail(2) [] b e l
bajesiously [] b a dZ E S i O s l i
balance [] b a l a n s
balat [] b a l a t
balewa [] b a l e w a
ball [] b O l
ball(2) [] b O
bam [] b a m
banana [] b a n a n a
band [] b a n t
banga [] b a N g a
bank [] b a n k
banker [] b a N k a
barawo [] b a r\ a w o
barawos [] b a r\ a w o s
barb [] b a b
barber [] b a b a
bark [] b a k
barrack [] b a r\ a k
barracks [] b a r\ a k s
barrel [] b a r\ E l
barrel(2) [] b a r\ E
barrister [] b a r\ i s t a
base [] b E z
bashir [] b a S i r\
basic [] b eI s i k
basic(2) [] b e s i k
basically [] b eI z i k l i
bassey [] b a s i
bastard [] b a s t a d
bastards [] b a s t a d z
bata [] b a t a
bath [] b a t
bath(2) [] b a f
bathroom [] b a f r\ u m
battalion [] b a t a l j O n
battery [] b a t r\ i
bature [] b a t u r\ e
bauchi [] b aU tS i
be [] b i
beans [] b i n z
bear [] b E r\
bear(2) [] b j a
bear(3) [] b j i E
beat [] b i t
beautiful [] b j u t i f u l
beauty [] b j u t i
became [] b i k eI m
became(2) [] b i k e m
becau- [] b i k O
because [] b i k O z
because(2) [] b i k O s
become [] b i k O m
bed [] b E d
bee [] b i
been [] b i n
beer [] b i r\
beer(2) [] b j E
before [] b i f O
before(2) [] b i f O r\
beg [] b E g
begin [] b i g i n
beginners [] b i g i n a
behalf [] b i h a f
behave [] b i h e v
behaviour [] b e h e v i O
behind [] b i h aI n d
behind(2) [] b i h aI n
behold [] b i h o d
being [] b i i N
being(2) [] b i n
beings [] b i i N z
beings(2) [] b i n z
beletete [] b E l E t E t E
believe [] b i l i v
believe(2) [] b i l i f
belittle [] b i l i t u
belle [] b E l E
belle(2) [] b E l
bellefull [] b E l E f u
belonging [] b i l O n g i N
beloved [] b i l O v d
bend [] b E n d
benin [] b i n i n
benin(2) [] b i n i~
benjamin [] b E n dZ a m i n
benue [] b e n j u e
benz [] b E n z
berekete [] b E r\ E k E t E
best [] b E s t
bestman [] b E s m a n
better [] b E t a
between [] b i t w i n
bi [] b aI
bi(2) [] b i
biafra [] b i a f r\ a
bible [] b aI b u
big [] b i g
bigger [] b i g a
bigi [] b i g i
biko [] b i k o
bill [] b i l
billboard [] b i b O d
billion [] b i l j O n
billions [] b i l j O n z
bin [] b i n
bins [] b i n z
biology [] b a O l O dZ i
biro [] b aI r\ o
biro(2) [] b i r\ o
birth [] b a t
birthday [] b E d e
biscuit [] b i s k i t
bit [] b i t
bite [] b aI t
bitter [] b i t a
bitterleaf [] b i t a l i f
bl [] b i E l
black [] b l a k
blame [] b l eI m
blame(2) [] b l e m
blea [] b l i
bleach [] b l i t S
bleaching [] b l i t S i n
bleed [] b l i d
bleeding [] b l i d i n
blender [] b l E n d a
bless [] b l E s
blessing [] b l E s i n
blindness [] b l aI d n E s
block [] b l O k
blood [] b l O d
bloody [] b l O d i
blouse [] b l a o s
blow [] b l o
bo [] b o
board [] b O d
boast [] b o s t
boat [] b o t
bobo [] b o b o
boder [] b O d a
body [] b O d i
boil [] b OI l
bojuboju [] b o dZ u b o dZ u
boko [] b o k O
boku [] b o k u
bola [] b O l a
bolarinwa [] b O l a r\ i~ w a
boli [] b O l i
bolomope [] b O l O m O~ p e
bone [] b o n
bongo [] b o N g o
book [] b u k
books [] b u k s
bookuru [] b u k u r\ u
boom [] b u m
boot [] b u t
booth [] b u T
booth(2) [] b u t
border [] b O d a
borehole [] b O h o
boring [] b O r\ i N
born [] b O r\ n
born(2) [] b o n
borrow [] b O r\ o
borrowed [] b O r\ o d
both [] b o t
bottle [] b O t u
bottled [] b O t u d
bottles [] b O t u z
bottom [] b O t O m
bound [] b aU n d
bound(2) [] b a n d
bow [] b aU
boy [] b OI
boyfriend [] b OI f r\ E n d
boys [] b OI z
bracelet [] b r\ eI z l E t
bracelets [] b r\ eI z l E t s
brag [] b r\ a g
brain [] b r\ e n
brains [] b r\ e n z
brake [] b r\ e k
branch [] b r\ a n tS
brazil [] b r\ a z i l
breach [] b r\ i tS
bread [] b r\ E d
break [] b r\ e k
breast [] b r\ E s t
breathe [] b r\ i D
breathe(2) [] b r\ i d
breathing [] b r\ i D i N
breathing(2) [] b r\ i d i n
breeze [] b r\ i z
breweries [] b r\ u r\ i z
brewery [] b j u r\ i
bribe [] b r\ aI b
bribing [] b r\ aI b i n
bride [] b r\ aI d
bridge [] b r\ i dZ
brigade [] b r\ i g e d
brigade(2) [] b r\ i g eI d
bright [] b r\ aI t
brim [] b r\ i m
bring [] b r\ i n
britain [] b r\ i t e~
bro [] b r\ O
broad [] b r\ O d
broadcasting [] b r\ O d k a s t i n
broda [] b r\ O d a
broder [] b r\ O d a
broders [] b r\ O d a s
broke [] b r\ o k
broken [] b r\ o k u~
brother [] b r\ O d a
brought [] b r\ O t
brush [] b r\ O S
bu [] b u
buba [] b u b a
bucket [] b O k E t
bucknor [] b O k n O
budget [] b O dZ E t
buhari [] b u h a r\ i
build [] b i l d
build(2) [] b j u d
buka [] b u k a
bundle [] b O n d u
bunu [] b u n u
burglary [] b O g l a r\ i
burial [] b E r\ i a
burn [] b O n
burning [] b O n i N
bursary [] b O s r\ i
bury [] b E r\ i
bus [] b O s
buses [] b O s i z
bush [] b u S
business [] b i z n E s
business(2) [] b i z n i s
businessman [] b i z n E s m a n
businessmen [] b i z n E s m E n
busy [] b i z i
busybody [] b i z i b O d i
but [] b O t
but(2) [] b O
butcher [] b O tS a
butter [] b O t a
button [] b O t i n
buy [] b aI
bwari [] b w a r\ i
by [] b aI
bye [] b aI
bye-bye [] b aI b aI
b~ [] b
c [] k
c(2) [] s i
c- [] k
cable [] k e b u
caf [] k a f
cage [] k e dZ
calabar [] k a l a b a
calabash [] k a l a b a S
calculation [] k a k u l e S a n
calendar [] k a l E~ d a
california [] k a l i f o n i a
caliphate [] k a l i f e t
call [] k O l
called [] k O l d
calm [] k a m
came [] k eI m
came(2) [] k e m
camera [] k a m E r\ a
camp [] k a m p
campaign [] k a n p e n
campus [] k a n p O s
can [] k a n
cancel [] k a n s u l
cancel(2) [] k a n s u
cane [] k e n
canoe [] k e n o
canteen [] k a n t i n
cap [] k a p
capable [] k a p e b u l
capital [] k a p i t a l
capital(2) [] k a p i t a
capsule [] k a p s u l
capture [] k a p tS O
car [] k a
card [] k a d
care [] k E r\
care(2) [] k j i a
careful [] k j i a f u
careful(2) [] k j i a f u l
carefully [] k j i a f u l i
caretaker [] k j i a t e k a
caring [] k j i a r\ i n
carr [] k a r\
carrier [] k a r\ i a
carry [] k a r\ i
carrying [] k a r\ i n
cars [] k a s
carter [] k a t a
carton [] k a t O n
case [] k e s
cassava [] k a s a v a
cassette [] k a s E t
catch [] k a tS
category [] k a t i g o r\ i
caterpillar [] k a t a p i l a
catfish [] k a t f i S
cathedral [] k a t i d r\ a
catholic [] k a t O l i k
cause [] k O s
cause(2) [] k O z
caution [] k O S a n
cease [] s i s
ceiling [] s i l i n
celebrate [] s E l E b r\ e t
celebration [] s E l E b r\ e S a n
cell [] s E l
cellophane [] s E l o f e n
cent [] s E n t
center [] s E n t a
central [] s E n t r\ a
centre [] s E n t a
cerebral [] s E r\ E b r\ a
ceremony [] s E r\ i m o n i
cerfiticate [] s a f i t i k e t
certain [] s E t e n
certi [] s a t i
certificate [] s a t i f i k e t
certificate(2) [] s E t i f i k e t
chabe [] tS a b e
chain [] tS e n
chair [] tS E r\
chair(2) [] tS j a
chair(3) [] S j a
chairman [] S j a m a n
chairmanship [] S j a m a n S i p
challenge [] tS a l E n dZ
champion [] S a m p i O n
champion(2) [] tS a m p i O n
chance [] tS a n s
chancellor [] k a n s i l O
chancellor(2) [] tS a n s e l O
change [] tS e n dZ
channel [] tS a n E l
chapter [] tS a p t a
character [] k r\ a k a
character(2) [] k a r\ a k t a
characters [] k r\ a k t a s
characters(2) [] k a r\ a k t a z
charcoal [] S a k O
charge [] tS a dZ
charity [] S a r\ i t i
charles [] tS a s
charm [] tS a m
charm(2) [] S a m
charter [] S a t a
cheap [] tS i p
cheap(2) [] S i p
cheapest [] S i p E s t
cheat [] tS i t
cheat(2) [] S i t
cheating [] S i t i n
check [] tS E k
check(2) [] S E k
checkmate [] tS E k m eI t
checkmate(2) [] S E k m e t
chemicals [] k E m i k a z
chemist [] k E m i s t
cheque [] S E k
cherokee [] S i r\ o k i
chest [] tS E s t
chest(2) [] S E s t
chew [] tS u
chew(2) [] S u
chi [] tS i
chibok [] tS i b o k
chidinma [] tS i d i m m a
chief [] tS i f
chief(2) [] S i f
chiefu [] tS i f u
chika [] S i k a
chika(2) [] tS i k a
chikanayo [] tS i k a n a j O
chike [] tS i k e
chikwe [] tS i k w e
chikwe(2) [] S i k w e
child [] tS aI d
child(2) [] S aI d
child(3) [] S aI l d
child(4) [] tS aI l d
children [] tS i d r\ E n
children(2) [] S i l d r\ E n
childrens [] tS i d r\ E n s
chile [] tS i l i
chile(2) [] S i l i
chill [] tS i l
chill(2) [] S i l
chineke [] tS i n e k e
chineke(2) [] S i n e k e
chips [] tS i p s
cholera [] k O l E r\ a
chook [] S u k
chook(2) [] tS u k
choose [] tS u z
choose(2) [] S u z
chop [] S O p
chris [] k r\ i s
christ [] k r\ aI s t
christian [] k r\ i s t E n
christian(2) [] k r\ i s t j E~
christian(3) [] k r\ i s tS i n
christmas [] k r\ i s m a s
christmas(2) [] k r\ i m a s
christy [] k r\ i s t i
chuba [] tS u b a
chuku [] tS u k u
chukuli [] tS u k u l i
chukwumerije [] tS u k w u m e r\ i dZ e
church [] tS O tS
chuy [] tS u j
ci [] s i
cigar [] s i g a
circle [] s E k u l
circulate [] s a k j u l e t
circulation [] s a k j u l e S a n
circumcise [] s a k O m s aI s
city [] s i t i
civil [] s i v u
civilian [] s i v i l i a n
civilisation [] s i v i l aI z e S a n
clash [] k l a S
class [] k l a s
classroom [] k l a s r\ u m
clay [] k l eI
clay(2) [] k l e
clean [] k l i n
clear [] k l i r\
clear(2) [] k l i a
clementina [] k l E m E n t i n a
cliff [] k l i f
climb [] k l aI m
climbing [] k l aI b i n
clinic [] k l i n i k
clinton [] k l i n t i n
clipper [] k l i p a
clock [] k l O k
close [] k l o s
cloth [] k l O T
cloth(2) [] k l O t
clothes [] k l O t s
clothing [] k l o D i n
club [] k l O b
co [] k o
co- [] k o
coach [] k o tS
coat [] k o t
coca [] k o k a
cockroach [] k O k r\ o tS
cockroach(2) [] k O k r\ o S
coco [] k o k o
cocoa [] k o k o
coconut [] k o k o n O t
cocoyam [] k o k o j a m
cod- [] k o d
codine [] k o d aI n
coffee [] k O f i
coffin [] k O f i n
col [] k o l
cola [] k o l a
cold [] k o d
collapse [] k o l a p s
colleagues [] k O l i g z
collect [] k O l E k t
college [] k O l E dZ
colour [] k o l O
coma [] k o m a
combination [] k O m b i n e S a n
combine [] k O m b aI n
come [] k O m
come(2) [] k O~
come(3) [] k O n
comma [] k O m a
comman [] k O m a n
comman(2) [] k o m a n
commander [] k O m a~ d a
commandment [] k O m a n d m E n t
commend [] k o m E n d
commission [] k O m i S a n
commissioner [] k O m i S a n a
commissioners [] k O m i S a n a z
commit [] k O m i t
committee [] k O m i t i
common [] k O m O n
commonize [] k O m O n aI z
communicate [] k O m j u n i k e t
communication [] k O m j u n i k e S a n
community [] k O m j u n i t i
como [] k O m O
comot [] k O m O t
companies [] k O m p i n i z
company [] k O m p n i
compete [] k O m p i t
competition [] k O m p i t i S a n
complain [] k O m p l e n
complainant [] k O m p l e n a n t
complete [] k O m p l i t
completely [] k O m p l i t l i
complex [] k O m p l E k s
compound [] k O m p a n d
comprehensive [] k O m p r\ i h E n s i v
compulsory [] k O m p O s r\ i
computer [] k O m p u t a
comrade [] k O m r\ e d
concern [] k O n s a n
concerned [] k O n s a n d
concerning [] k O n s a n i n
conclusion [] k O N k l u S a n
concord [] k O N k O d
condemn [] k O n d E m
condition [] k O n d i S a n
condom [] k O n d O m
conduct [] k O n d O k t
conductor [] k O n d O k t O
conference [] k O n f r\ E~ s
confess [] k O n f E s
confirm [] k O~ f a m
confuse [] k O n f j u z
congo [] k o N g o
congratulations [] k O n g r\ a t j u l e S a n z
congress [] k O n g r\ E s
connect [] k O n E k t
connection [] k O n E k S a n
conscious [] k O n S i O s
consider [] k O n s i d a
conspiracy [] k O n s p i r\ e s i
constable [] k O n s t e b u
constituency [] k O n s t i t j u E n s i
constitution [] k O n s t i t j u S a n
construction [] k O n s t r\ O k S a n
consumer [] k O n s u m a
consumers [] k O n s u m a z
contain [] k O n t e n
container [] k O n t e n a
containers [] k O n t e n a z
contest [] k O n t E s t
continue [] k O n t i n j u
contra [] k O n t r\ a
contraband [] k O n t r\ a b a n d
contract [] k O n t r\ a k t
contracting [] k O n t r\ a k t i n
contracts [] k O n t r\ a k t s
contribute [] k O n t r\ i b j u t
contribution [] k O n t r\ i b j u S a n
control [] k O n t r\ o
controller [] k O n t r\ o l a
controllers [] k O n t r\ o l a z
conversion [] k O n v a S a n
convert [] k O n v a t
convocate [] k O n v o k e t
convocation [] k O n v o k e S a n
cook [] k u k
cooking [] k u k i n
cool [] k u l
cooleh [] k u l E
cooler [] k u l a
cooper [] k u p a
cooperate [] k O p i r\ e t
cooperation [] k O p i r\ e S a n
cooperative [] k O p i r\ e t i v
coordinator [] k O d i n e t O
copy [] k O p i
corinthians [] k O r\ i n T j a n s
corner [] k O n a
corper [] k O p a
corporation [] k O p u r\ e S a n
correct [] k O r\ E k t
corridor [] k O r\ i d O
corrupt [] k O r\ O p t
corruption [] k O r\ O p S a n
cost [] k O s t
costain [] k O s t e n
cosy [] k O s i
could [] k u d
coun [] k a n
council [] k a n s u
counselling [] k a n s E l i n
count [] k a n t
counter [] k a n t a
counterpart [] k a n t a p a t
countries [] k O n t r\ i z
country [] k O n t r\ i
countryside [] k O n t r\ i s aI d
couple [] k O p u
courage [] k O r\ e dZ
course [] k O r\ s
course(2) [] k O s
courses [] k O r\ s i z
courses(2) [] k O s i z
court [] k O r\ t
court(2) [] k O t
courtu [] k O t u
cousin [] k O s i n
cover [] k O v a
cow [] k aU
cowbell [] k aU b E l
cowbell(2) [] k aU b E
cr [] k r\
crack [] k r\ a k
cram [] k r\ a m
crash [] k r\ a S
crates [] k r\ e t s
crayfish [] k r\ e f i S
craze [] k r\ e z
crazeman [] k r\ e z m a n
crazy [] k r\ e z i
cream [] k r\ i m
create [] k r\ i e t
credible [] k r\ E d i b u
credit [] k r\ E d i t
crew [] k r\ u
criminal [] k r\ i m i n a
criminals [] k r\ i m i n a z
crook [] k r\ u k
cross [] k r\ O s
crowd [] k r\ aU d
crowd(2) [] k r\ a d
crown [] k r\ aU n
crusoe [] k r\ u s o
cry [] k r\ aI
cu [] k u
cube [] k j u b
cult [] k O t
cultism [] k O t i s m
cults [] k O t s
cultural [] k O l tS O r\ a
cultural(2) [] k O S O r\ a
culture [] k O l tS O
cunny [] k O n i
cup [] k O p
cure [] k j O
curfew [] k O f j u
current [] k O r\ E n t
curse [] k O s
custodian [] k O s t o d j a n
custom [] k O s t O m
customer [] k O s t O m a
customers [] k O s t O m a z
customs [] k O s t O m
cut [] k O t
cutlass [] k O t l a s
cutter [] k O t a
d [] d
d(2) [] d i
d- [] d
da [] d a
dabaru [] d a b a r\ u
daddy [] d a d i
damage [] d a m e dZ
dan [] d a n
dance [] d a n s
dangerous [] d e n dZ r\ O s
danlu [] d a n l u
danluka [] d a n l u k a
danu [] d a n u
danulak [] d a n l u k
dapo [] d a p o
dara [] d a r\ a
darkness [] d a k n E s
dash [] d a S
dat [] d a t
dat(2) [] d a
date [] d e t
daughter [] d O t a
daughters [] d O t a z
daura [] d a O r\ a
day [] d e
days [] d e z
de [] d E
de(2) [] d i
de(3) [] d e
dead [] d E d
deaf [] d E f
deal [] d i l
dean [] d i n
dear [] d i E
dear(2) [] d i a
death [] d E T
death(2) [] d E t
debt [] d E t
debt(2) [] d E b t
deceive [] d i s i v
december [] d i z E m b a
decide [] d i s aI d
decision [] d i s i S a n
deck [] d E k
decorate [] d E k o r\ e t
decree [] d i k r\ i
dedication [] d E d i k e S a n
dedication(2) [] d E d i k e S O~
deep [] d i p
degree [] d i g r\ i
deir [] d i E
deir(2) [] d i a
delay [] d i l e
delegation [] d E l i g e S a n
deliver [] d i l i v a
deliverance [] d i l i v r\ a n s
delta [] d E t a
dem [] d E m
dem(2) [] d E~
demo [] d E m o
democ [] d E m o k
democracy [] d E m o k r\ e s i
democratic [] d E m o k r\ a t i k
demonstration [] d E m O n s t r\ e S a n
demsef [] d E m s E f
demself [] d E m s E f
demselves [] d E m s E v s
den [] d E n
deny [] d i n aI
deny(2) [] d E n i
deodorants [] d i O d O r\ a~ s
department [] d i p a t m E n t
depend [] d i p E n d
deposit [] d i p O s i t
deprive [] d i p r\ aI v
dere [] d E
dere(2) [] d i E
derefore [] d E f O
derefore(2) [] d i a f O
describe [] d i s k r\ aI b
dese [] d i s
dese(2) [] d i z
desert [] d E z a t
deserve [] d i s a v
design [] d i s aI n
designated [] d E z i g n e t E d
desk [] d E s
desperation [] d E s p E r\ e S O n
destiny [] d E s t i n i
destroy [] d i s t r\ OI
determine [] d i t a m aI n
develop [] d E v E l o p
development [] d E v E l o p m E n t
devil [] d E v u l
devil(2) [] d E v u
dey [] d e
dey(2) [] d eI
di [] d i
diagram [] d a j a g r\ a m
diamond [] d a j a m O n d
did [] d i d
die [] d aI
diesel [] d i z u l
diesel(2) [] d i z u
diet [] d aI E t
difference [] d i f r\ E~ s
different [] d i f r\ E~
different(2) [] d i f E r\ E n t
differentiate [] d i f E r\ E n S i eI t
difficult [] d i f i k O l t
dig [] d i g
digits [] d i dZ i t s
dignity [] d i g n i t i
dip [] d i p
diploma [] d i p l O m a
direct [] d aI r\ E k t
direct(2) [] d i r\ E k t
direct(3) [] d i r\ E t
director [] d aI r\ E t O
director(2) [] d aI r\ E k t O
dirtiest [] d E t i E s t
dirty [] d E t i
dis [] d i s
disadvantage [] d i s a d v a n t e dZ
disagree [] d i s a g r\ i
disappoint [] d i s a p OI n t
disburse [] d i s b O r\ s
discharge [] d i s tS a dZ
disco [] d i s k o
discount [] d i s k aU n t
discount(2) [] d i s k a n t
discourage [] d i s k O r\ e dZ
discouraged [] d i s k O r\ e dZ d
discuss [] d i s k O s
disease [] d i z i z
disgracing [] d i s g r\ e s i n
disguise [] d i s g aI z
disguise(2) [] d i z g aI z
disheartening [] d i s a t n i n
dispenser [] d i s p E n s a
display [] d i s p l e
disposal [] d i s p o z a l
disposals [] d i z p o z a l z
disposes [] d i z p o z i z
distance [] d i s t a n s
distribute [] d i s t r\ i b u t
distributors [] d i s t r\ i b u t O r\ z
disturb [] d i s t O b
divide [] d i v aI d
divine [] d i v aI n
do [] d u
doctor [] d O k t O
doctors [] d O k t O z
document [] d O k j u m E n t
document(2) [] d O k u m E n t
dodge [] d O dZ
dog [] d O g
doing [] d u i N
dokinta [] d O k i n t a
don [] d O n
don(2) [] d O~
don't [] d O n t
don't(2) [] d O n
donate [] d o n e t
donation [] d o n e S O n
done [] d O n
donkey [] d O N k i
doom [] d u m
door [] d O r\
door(2) [] d O
doormouth [] d O m o t
doormouth(2) [] d O m O t
dormot [] d O m o t
dose [] d o z
double [] d O b u l
double(2) [] d O b u
dough [] d o
down [] d aU n
down(2) [] d a n
down(3) [] d a~
downstairs [] d aU n s t E r\ z
downstairs(2) [] d a n s t E z
downstairs(3) [] d aU n s t E z
dowry [] d aU r\ i
dr [] d O k t O
drag [] d r\ a g
dragging [] d r\ a g i n
drain [] d r\ eI n
drain(2) [] d r\ e n
drainage [] d r\ eI n e dZ
drainage(2) [] d r\ e n e dZ
drama [] d r\ a m a
draught [] d r\ a f t
draughts [] d r\ a f t s
draw [] d r\ O
dream [] d r\ i m
dress [] d r\ E s
dresses [] d r\ E s i z
dresses(2) [] d r\ E s i s
dribble [] d r\ i b u l
dribble(2) [] d r\ i b u
drift [] d r\ i f t
drink [] d r\ i N k
drink(2) [] d r\ i n k
drive [] d r\ aI v
driver [] d r\ aI v a
driving [] d r\ aI v i N
drop [] d r\ O p
drug [] d r\ O g
drums [] d r\ O m z
drunk [] d r\ O n k
dry [] d r\ aI
dss [] d i E s E s
dugbe [] d u g b E
dull [] d O l
duma [] d u m a
dumping [] d O m p i n
dun [] d O n
dupe [] d u p
dupe(2) [] d j u p
duration [] d u r\ E S O n
during [] d j u r\ i n
during(2) [] d u r\ i n
dust [] d O s t
dustbin [] d O s t b i n
duties [] d u t i z
duty [] d u t i
dying [] d aI n
dying(2) [] d a j i n
d~ [] d
e [] i
each [] i tS
eager [] i g a
eagle [] i g u l
ear [] i r\
ear(2) [] i E
earlier [] E l i e
early [] E l i
earn [] E n
ears [] i r\ z
ears(2) [] i E z
earth [] E t
earthquake [] E t k w e k
easier [] e z i a
east [] i s t
eastern [] i s t e r\ n
easy [] i z i
eat [] i t
eba [] E b a
ebong [] E b o N g
ebony [] E b O n i
ebonyi [] E b O
ebute [] e b u t e
eche [] e tS e
echetram [] e tS e t r\ a m
economic [] i k O n O m i k
economic(2) [] E k O n O m i k
economics [] E k O n O m i k s
economics(2) [] i k O n O m i k s
economy [] E k O n O m i
eddie [] E d i
edikaikong [] E d i k a i k O~
edo [] E d o
edu [] E d u
educate [] E dZ u k eI t
educate(2) [] E d u k e t
educated [] E d u k e t E d
education [] E d u k e S O n
educational [] E d u k e S O n a l
eeeeh [] e
eeeh [] e
eeh [] e
een [] e~
efcc [] i E f s i s i
effect [] i f E k t
efficiency [] E f i S E n s i
effico [] E f i k o
effiong [] E f j O n g
effiong(2) [] E f j O~
effort [] E f O t
efforts [] E f O t s
egba [] E g b a
egbaland [] E g b a l a n d
egbe [] e g b e
egg [] E g
eggs [] E g z
eggs(2) [] E k s
egunje [] E g u n dZ e
egusi [] E g u s i
egwu [] E g w u
eh [] e
eh(2) [] E
ehe [] E h e
ehen [] E h e~
ehn [] E
ehn(2) [] E n
eider [] aI d a
eight [] eI t
eight(2) [] e t
eighteen [] eI t i n
eighteen(2) [] E t i n
eighth [] eI t T
eighth(2) [] e t
eighth(3) [] eI T
eighty [] e t i
ekaette [] e k aI t e
eko [] e k o
ekpang [] E k p a n
elder [] E l d a
elders [] E l d a z
elect [] E l E k t
elected [] E l E k t E d
election [] E l E k S O~
elections [] E l E k S O n z
electricity [] E l E k t r\ i s i t i
elegba [] E l E g b a
eleron [] E l E r\ O~
eleven [] E l E v u n
eleven(2) [] i l E v u n
elewe [] E l E w e
elizabeth [] E l i z a b e t
elizabeth(2) [] e l i z a b e t
else [] E l s
em [] E~
embarrass [] E m b a r\ a s
embezzle [] E m b E z u l
emerenwah [] E m E r\ e n w a
emi [] E m i
emmanuel [] i m a n u E l
empty [] E m p t i
empty(2) [] E m t i
en [] e~
en(2) [] E n
enact [] e n a k t
encourage [] e n k O r\ e dZ
encouragement [] e n k O r\ e dZ m E n t
end [] E n d
endanger [] E n d e n dZ a
endurance [] E n d j O r\ a n s
enemy [] E n E m i
energy [] E n E dZ i
enforcement [] E n f O s m E n t
engine [] E n dZ i n
engine(2) [] i n dZ i n
engineer [] E n dZ i n i a
engineer(2) [] i n dZ i n a
engineering [] E n dZ i n i a r\ i n
engineering(2) [] i n dZ i n i a r\ i n
english [] i N g l i S
englishman [] i N g l i S m a n
enhance [] E n h a n s
enhen [] e~ h e~
enjoy [] E n dZ OI
enjoy(2) [] i n dZ OI
enjoyment [] E n dZ OI m E n t
enjoyment(2) [] i n dZ OI m E n t
enmity [] E n E m i t i
enough [] E n O f
enroll [] E n r\ o
ensure [] E n S O
enta [] E n t a
enter [] E n t a
entire [] E n t a j a
entrance [] E n t r\ a n s
enugu [] E n u g w u
enugu(2) [] E n u g u
environment [] i n v aI r\ O m E n t
environment(2) [] E n v aI r\ O m E n t
environmental [] E n v aI r\ O m E n t a l
environmental(2) [] i n v aI r\ O m E n t a l
enwenrem [] E n w E r\ E m
equal [] i k w O l
equation [] i k w e S O n
equipment [] E k w i p m e n t
equipment(2) [] i k w i p m E n t
eradicate [] e r\ a d i k e t
eradication [] E r\ a d i k e S O n
err [] E
errand [] E r\ a n d
error [] E r\ O
escape [] i s k eI p
escape(2) [] E s k a p
escort [] E s k O r\ t
escort(2) [] E s k O t
esi [] E s i
especial [] E s p E S j a l
esquire [] E s k w aI r\
esquire(2) [] E s k w a j a
essence [] E s E n s
essential [] i s E n S i a l
essential(2) [] E s E n S i a l
essien [] E s i e n
essien(2) [] E s i e~
establish [] E s t a b l i S
estimate [] E s t i m e t
ethics [] E T i k s
ethics(2) [] E t i k s
ethnic [] E T n i k
ethnic(2) [] E t n i k
etim [] E t i m
eucharistic [] u k a r\ i s t i k
eugene [] j u dZ i n
europe [] j u r\ o p
europe(2) [] e r\ o p
ev [] E v
eva [] i v a
evacuate [] i v a k u e t
evacuate(2) [] i v a k j u e t
evacuate(3) [] E v a k j u e t
evacuate(4) [] E v a k u e t
evaristus [] E v a r\ i s t u s
eve [] i f
even [] i v i n
even(2) [] i v u~
even(3) [] i v u n
evening [] i v n i N
evening(2) [] i v n i n
evening(3) [] i v n i~
ever [] E v a
every [] E v r\ i
everybod [] E v r\ i b O d
everybody [] E v r\ i b O d i
everyone [] E v r\ i w O n
everything [] E v r\ i t i n
everything(2) [] E v r\ i T i n
everyting [] E v r\ i t i n
everywhere [] E v r\ i w E r\
evil [] i v u
ewere [] E w e r\ E
ex [] e k s
exactly [] E g z a k t l i
exam [] E g z a m
examination [] i g z a m i n e S O n
examination(2) [] E g z a m i n e S O n
examinations [] i g z a m i n e S O n z
examinations(2) [] E g z a m i n e S O n z
example [] E g z a m p l
except [] i k s E p t
except(2) [] E k s E p t
exchange [] E k s tS e n dZ
excise [] E k s aI s
excise(2) [] E k s aI z
excuse [] i k s k j u s
excuse(2) [] E k s k j u z
excuse(3) [] i k s k j u z
executive [] i g z E k j u t i v
executive(2) [] i g z E k u t i v
executive(3) [] E g z E k u t i v
executive(4) [] E g z E k j u t i v
exercise [] E k s E s aI z
exile [] E g z aI l
exile(2) [] E k s aI l
exist [] i g z i s t
exist(2) [] E g z i s t
expe [] E k s k p E
expect [] i k s p E k t
expect(2) [] E k s p E k t
expectation [] E k s p E k t e S O n
expensive [] i k s p E n s i v
expensive(2) [] E k s p E n s i v
explain [] i k s p l eI n
explain(2) [] E k s p l e n
explanation [] E k s p l a n E S O n
expo [] E k s p o
expose [] E k s p o z
expose(2) [] E s p o z
express [] i k s p r\ E s
express(2) [] E s p r\ E s
express(3) [] E k s p r\ E s
extend [] i k s t E n d
extend(2) [] E s t E n d
extend(3) [] E k s t E n d
extension [] E k s t E n S O n
extension(2) [] E s t E n S O n
extent [] i k s t E n t
extent(2) [] E s t E n t
extent(3) [] E k s t E n t
extra [] E k s t r\ a
extra(2) [] E s t r\ a
ey [] e j
ey(2) [] e
eyah [] e j a
eye [] aI
eyes [] aI z
eyes(2) [] aI s
eyo [] E j O
eze [] E z E
ezedinachi [] E z E d i n a tS i
ezuche [] E z u tS e
ezza [] E z a
e~ [] i
f [] f
f(2) [] E f
fa [] f a
face [] f e s
face(2) [] f eI s
facebook [] f eI s b u k
fact [] f a k t
factories [] f a k t r\ i z
factories(2) [] f a k t o r\ i z
faculty [] f a k O l t i
fader [] f e d a
faders [] f e d a z
fail [] f eI l
fail(2) [] f e l
failure [] f e l j O
faint [] f eI n t
faint(2) [] f e n t
fainti [] f e n t i
fair [] f E r\
fair(2) [] f E
fairness [] f E n E s
faith [] f eI T
faith(2) [] f e t
fall [] f O l
fall(2) [] f O
falomo [] f a l O m O
false [] f O l s
false(2) [] f O s
family [] f a m i l i
fanta [] f a n t a
far [] f a
farm [] f a m
farmer [] f a m a
farmers [] f a m a z
farming [] f a m i n
farmland [] f a m l a n d
farouk [] f a r\ u k
fashion [] f a S O n
fast [] f a s t
fasted [] f a s t E d
fasting [] f a s t i~
fat [] f a t
fault [] f O l t
favour [] f eI v O
favour(2) [] f e v O
fe [] f E
feader [] f e d a
feaders [] f e d a s
fear [] f i r\
fear(2) [] f i E
federal [] f E d r\ a l
federal(2) [] f E d E r\ a l
federal(3) [] f E d E r\ a
federation [] f E d E r\ e S O n
federation(2) [] f E d r\ a S O n
feed [] f i d
feel [] f i l
fees [] f i z
fees(2) [] f i s
fela [] f E l a
felix [] f E l i k s
felix(2) [] f E l i s
fellow [] f E l o
female [] f i m e l
femi [] f E m i
fence [] f E n s
fertilizer [] f E t i l aI z a
fertilizer(2) [] f a t i l aI z a
festival [] f E s t i v a
fetch [] f E tS
fever [] f i v a
few [] f j u
fi [] f i
fiam [] f i a m
field [] f i l d
fields [] f i l d z
fifa [] f i f a
fifteen [] f i f t i n
fifty [] f i f t i
fight [] f aI t
fighti [] f aI t i
file [] f aI l
fill [] f i l
filling [] f i l i N
fin [] f i n
finally [] f aI n a l i
financial [] f aI n a n S a l
financial(2) [] f aI n a n S i a l
find [] f aI n d
find(2) [] f aI n
fine [] f aI n
finger [] f i N g a
finish [] f i n i S
finishing [] f i n i S i N
finishing(2) [] f i n i S i n
fire [] f aI j a
fire(2) [] f a j a
firewood [] f aI j a w u d
firewood(2) [] f a j a w u d
first [] f E s t
fiscal [] f i s k u l
fiscal(2) [] f i s k a l
fish [] f i S
fit [] f i t
fit(2) [] f i
five [] f aI v
five(2) [] f aI f
fix [] f i k s
fix(2) [] f i s
fiyen [] f i j e~
flag [] f l a g
flat [] f l a t
flaws [] f l O z
flesh [] f l E S
flog [] f l O g
floor [] f l O r\
floor(2) [] f l O
flow [] f l o
flowers [] f l aU w a z
flowers(2) [] f l a w a z
fluctuate [] f l O k tS u eI t
fluctuate(2) [] f l O k tS u e t
flush [] f l O S
fly [] f l aI
fo [] f O
foe [] f o
fola [] f O l a
follow [] f o l o
following [] f o l o i n
food [] f u d
foolish [] f u l i S
foolishment [] f u l i S m E n t
football [] f u t b O l
football(2) [] f u t b O
for [] f O
for(2) [] f O r\
forbid [] f O b i d
force [] f O r\ s
force(2) [] f O s
forehead [] f O E dZ
forest [] f O r\ E s t
forever [] f O E v a
forever(2) [] f O r\ E v a
forget [] f O r\ g E t
forget(2) [] f O g E t
forgive [] f O g i v
forgive(2) [] f O g i~
form [] f O m
former [] f O m a
formula [] f O m u l a
forty [] f O t i
forum [] f o r\ u m
forward [] f O w O d
fought [] f O t
foundation [] f aU n d e S O n
foundation(2) [] f a n d a S O n
founding [] f aU n d i N
founding(2) [] f a n d i n
founding(3) [] f aU n d i n
four [] f O r\
four(2) [] f O
fourteen [] f O r\ t i n
fourteen(2) [] f O t i n
fourth [] f O r\ T
fourth(2) [] f O t
fowl [] f aU l
fowl(2) [] f a w u l
frank [] f r\ a N k
frank(2) [] f r\ a n k
free [] f r\ i
fresh [] f r\ E S
friday [] f r\ aI d eI
friday(2) [] f r\ aI d e
fridge [] f r\ i dZ
frien [] f r\ E
friend [] f r\ E n d
friend(2) [] f r\ E n
friends [] f r\ E n d z
friends(2) [] f r\ E n z
friendship [] f r\ E n d S i p
friendship(2) [] f r\ E n S i p
frog [] f r\ O g
from [] f r\ O m
front [] f r\ O n t
frsc [] e f a r\ e s s i
fruit [] f r\ u t
frying [] f r\ a j i n
fu [] f u
fuck [] f O k
fuel [] f j u l
fuel(2) [] f u e l
fuel(3) [] f u e
fufu [] f u f u
full [] f u l
full(2) [] f u
fully [] f u l i
fumble [] f O m b u l
fumble(2) [] f O m b u
fund [] f O n d
funny [] f O n i
furniture [] f O n i tS O
future [] f j u t O
g [] g
g(2) [] dZ i
gader [] g a d a
gadgets [] g a dZ E t s
gain [] g eI n
gain(2) [] g e n
gamble [] g a m b u
gamble(2) [] g a m b u l
game [] g eI m
game(2) [] g e m
gan [] g a~
gana [] g a n a
gang [] g a n g
gangan [] g a~ g a~
gangangan [] g a~ g a~ g a~
ganja [] g a n dZ a
gari [] g a r\ i
garki [] g a r\ i k i
garki(2) [] g a r\ k i
garments [] g a m E n t s
gas [] g a s
gate [] g eI t
gate(2) [] g e t
gats [] g a s
gazillion [] g a z i l j O n
gba [] g b a
gbab [] g r\ a b
gbam [] g b a m
gbandum [] g b a n d u m
gberere [] g b e r\ e r\ e
gbese [] g b e s e
gboro [] g b o r\ o
gbu [] g b u
general [] dZ E n E r\ a l
generally [] dZ E n E r\ a l i
generate [] dZ E n E r\ a t e
generate(2) [] dZ e n e r\ a t e
generation [] dZ e n e r\ e S O~
generator [] dZ E n E r\ a l i
generator(2) [] dZ e n e r\ a t O
gentle [] dZ E n t u l
gentlemen [] dZ E n t u l m E n
gentlemen(2) [] dZ E n t u m E n
genuine [] dZ E n j u w aI n
genuine(2) [] dZ E n j u i n
germany [] dZ E m a n i
germany(2) [] dZ E r\ m a n i
get [] g E t
gets [] g E t s
ghana [] g a n a
ghandi [] g a n d i
gift [] g i f t
gifts [] g i f t s
gin [] dZ i n
ginger [] dZ i n dZ a
giriki [] g i r\ i k i
girl [] g E l
girl(2) [] g E
girlfriend [] g E l f r\ E n d
girlfriend(2) [] g E f r\ E n d
girlfriend(3) [] g E f r\ E n
girls [] g E r\ l z
girls(2) [] g E l z
girls(3) [] g E z
gist [] dZ i s t
give [] g i v
give(2) [] g i
giving [] g i v i n
gloat [] g l o t
glorious [] g l o r\ j O s
glory [] g l O r\ i
glory(2) [] g l o r\ i
go [] g o
goal [] g o l
goat [] g o t
god [] g O d
gods [] g O d s
gonorrhea [] g o n O~ r\ i a
good [] g u d
goods [] g u d z
goons [] g u n z
gossip [] g O s i p
got [] g O t
gov [] g O v
government [] g O v m E n t
government(2) [] g O v a n m E n t
governor [] g O v E r\ n O
governor(2) [] g O v O n O r\
governor(3) [] g O v n O
governor(4) [] g O v a n O
governors [] g O v E r\ n O z
governors(2) [] g O v O n O r\ z
governors(3) [] g O v n O z
governors(4) [] g O v a n O z
gown [] g aU n
grab [] g r\ a b
grace [] g r\ eI s
grace(2) [] g r\ e s
grade [] g r\ eI d
grade(2) [] g r\ e d
graduate [] g r\ a dZ w e t
graduate(2) [] g r\ a dZ u w eI t
graduation [] g r\ a dZ u w e S O n
grain [] g r\ eI n
grain(2) [] g r\ e n
grains [] g r\ eI n z
grains(2) [] g r\ e n z
grammar [] g r\ a m a
grandfader [] g r\ a n d f a d a
grandmama [] g r\ a n d m a m a
grandpapa [] g r\ a n d p a p a
grass [] g r\ a s
grate [] g r\ eI t
grate(2) [] g r\ e t
grated [] g r\ e t E d
grateful [] g r\ e t f u
grateful(2) [] g r\ e t f u l
grater [] g r\ e t a
gratuity [] g r\ a t u i t i
gratuity(2) [] g r\ a t w i t i
great [] g r\ eI t
great(2) [] g r\ e t
greater [] g r\ e t a
gree [] g r\ i
greed [] g r\ i d
greedy [] g r\ i d i
green [] g r\ i n
greeny [] g r\ i n i
greet [] g r\ i t
grey [] g r\ eI
grey(2) [] g r\ e
grind [] g r\ aI n d
ground [] g r\ aU n d
ground(2) [] g r\ a n d
grounding [] g r\ aU n d i n
group [] g r\ u p
groups [] g r\ u p s
grow [] g r\ o
growing [] g r\ o i n
grown [] g r\ o n
guarantee [] g a r\ a n t i
guard [] g a r\ d
guard(2) [] g a d
gugugugugu [] g u g u g u g u g u
guide [] g aI d
gum [] g O m
gun [] g O n
gutter [] g O t a
gutters [] g O t a z
guy [] g aI
guys [] g aI z
h [] h
h(2) [] eI tS
ha [] h a
ha(2) [] e tS e
haba [] h a b a
habit [] h a b i t
had [] h a d
had(2) [] h a
hah [] h a
hail [] h eI l
hail(2) [] h e l
hair [] h E r\
hair(2) [] h E
haj [] h a dZ
half [] h a f
hall [] h O l
halla [] h a l a
hammer [] h a m a
hand [] h a n d
handle [] h a n d l
handwork [] h a n d w O k
hang [] h a N g
hanky [] h a N k i
happen [] h a p u n
happily [] h a p i l i
happiness [] h a p i n E s
happy [] h a p i
haram [] a r\ a m
harassment [] h a r\ a s m E n t
harcourt [] a k O t
harcourt(2) [] h a k O t
hard [] h a d
harden [] h a r\ d e n
harden(2) [] h a d e n
harry [] a r\ i
harvest [] h a v E s t
hausa [] h aU s a
hausa(2) [] h a w u s a
have [] h a v
havelange [] h a v e l a n g
hawk [] h O k
hay [] h eI
hay(2) [] h e
hayatou [] h a j o t u
he [] h i
he(2) [] i
head [] h E d
headache [] h E d e k
headache(2) [] h E d eI k
headline [] h E d l aI n
headquarter [] h E d k w O t a
heal [] h i l
healeth [] h E l E t
healing [] h i l i N
healing(2) [] h i l i n
health [] h E l T
health(2) [] h E l t
healthy [] h E l T i
healthy(2) [] h E l d i
hear [] h i r\
hear(2) [] h i E
heart [] h a t
heart(2) [] h a r\ t
hearts [] h a t s
heaven [] h E v n
heaven(2) [] h E v u n
heavy [] h E v i
hebrew [] i b r\ u
heh [] h E
helep [] h E l E p
heleth [] h E l E t
hello [] h E l o
help [] h E l p
help(2) [] h e l p
henceforth [] h E n s f O r\ T
henceforth(2) [] h E n s f O t
henry [] h E n r\ i
her [] h a
her(2) [] a
herbs [] h a b s
here [] h i E
hey [] h eI
hide [] h aI d
hiding [] h aI d i n
high [] h aI
higher [] h a j a
highway [] h aI w eI
highway(2) [] h aI w e
him [] i m
him(2) [] i~
him(3) [] h i m
himself [] h i m s E l f
himself(2) [] i m s E f
himself(3) [] i s E f
himself(4) [] i~ s E f
hippopotamus [] h i p o p o t a m u s
hire [] a j a
his [] h i z
his(2) [] i z
his(3) [] i s
hit [] h i t
hm [] h m
hm(2) [] m
ho [] h o
hold [] h o l d
hole [] h o l
holes [] h o l z
holiday [] h O l i d e
hollywood [] h O l i w u d
home [] h o m
homosexual [] h o m o s E k S w a l
honey [] h o n i
honour [] O n O
honourable [] O n O r\ a b u l
honourable(2) [] O n O r\ a b l
hooligans [] h u l i g a n z
hope [] h o p
hopeful [] w o p f u
hospital [] h O s p i t a l
hospital(2) [] h O s p i t a
hospitalize [] h O s p i t a l aI z
hospitals [] h O s p i i t a l z
hostel [] h o s t E l
hot [] h O t
hotel [] h O t E l
hotel(2) [] h O t E
hounorable [] h O n O r\ a b l
hour [] a w a
hours [] a w a z
house [] h aU s
house(2) [] h a s
house(3) [] a s
housegirl [] h aU s g E l
housegirl(2) [] h a s g E l
housemaid [] h aU s m eI d
housemaid(2) [] h a s m e d
housemaid(3) [] h aU s m e d
housemaid(4) [] a s m e d
houses [] h aU s i z
houses(2) [] h aU z i z
houses(3) [] a s i s
housework [] h aU s w O k
housework(2) [] a s w O k
housing [] h aU z i N
housing(2) [] h aU s i n
how [] h aU
hug [] h O g
huh [] h u~
human [] h u m a n
humble [] O m b u
hundred [] h O n d r\ E d
hunger [] h O n g a
hungry [] h O n g r\ i
hunter [] h O n t a
hunters [] h O n t a z
husband [] h O s b a n d
husbands [] h O s b a n d z
hustle [] h a s t u
hut [] h O t
hut(2) [] h u t
hygiene [] h aI dZ i n
hypertension [] h aI p a t E n S O n
hypertension(2) [] h aI p a t E n S O~
i [] aI
i(2) [] i
i(3) [] a
i'm [] a m
ibadan [] i b a d a~
ibom [] i b O m
ibrahim [] i b r\ a h i m
idea [] aI d i a
idowu [] i d o w u
idumota [] i d u m O t a
if [] i f
ifesinachi [] i f E s i n a tS i
ifinye [] i f i n i E
igala [] i g a l a
igbo [] i g b o
igbo(2) [] i b o
igbobi [] i g b o b i
igbos [] i g b o z
igbos(2) [] i b o z
ignorant [] i g n O r\ a n t
igp [] aI dZ i p i
igue [] i g w E
ijaw [] i dZ O
ijebu [] i dZ E b u
ijesha [] i dZ E S a
ikeja [] i k E dZ a
ikenna [] i k e n a
ikorodu [] i k o r\ o d u
ikotun [] i k O t u~
ikoyi [] i k o j i
ikwue [] i k w u E
ilasamaja [] i l a s a m a n dZ a
ile [] i l e
illegal [] i l i g a l
im [] i m
im(2) [] i~
image [] i m e dZ
imagine [] i m a dZ i n
imitate [] i m i t e t
immaculate [] i m a k j u l e t
immaculate(2) [] i m a k u l e t
immediately [] i m i d j e t l i
impeach [] i m p i tS
impeach(2) [] i m p i S
impeachment [] i m p i tS m E n t
impeachment(2) [] i m p i S m E n t
implication [] i m p l i k e S O n
import [] i m p O r\ t
import(2) [] i m p O t
important [] i m p O t a n t
importer [] i m p O t a
impose [] i m p o z
impress [] i m p r\ E s
impression [] i m p r\ E S O n
impromptu [] i m p r\ o m t u
improve [] i m p r\ u v
imself [] i m s E f
imself(2) [] i~ s E f
imu [] i m u
imuoh [] i m u o
in [] i n
incantation [] i~ k a~ t E S O~
incantations [] i~ k a~ t E S O~ z
incinerators [] i n s i n a r\ e t O z
including [] i n k l j u d i n
including(2) [] i N k l u d i n
incorporated [] i n k O p O r\ e t
increase [] i n k r\ i s
increase(2) [] i N k r\ i z
increment [] i N k r\ e m E n t
independent [] i n d i p E n d E n t
indiscipline [] i n d i s i p l i n
individual [] i n d i v i dZ u w a l
industry [] i n d o s t r\ i
infact [] i~ f a
infection [] i n f E k S O n
infections [] i n f E k S O n z
inflammatory [] i n f l a m a t o r\ i
influence [] i n f l E n s
informate [] i n f O m E t
information [] i n f O m e S O n
initially [] i n i S a l i
initially(2) [] i n i S j a l i
injury [] i n dZ u r\ i
innocent [] i n O s E n t
inquiry [] i n k w aI r\ i
inquiry(2) [] i N k w a j a r\ i
ins [] aI E n E s
ins- [] i n s
inside [] i n s aI d
instagram [] i n s t a g r\ a m
instagrant [] i n s t a g r\ a n t
instance [] i n s t a n s
instant [] i n s t a n t
instead [] i n s t E d
institute [] i n s t i t j u t
institute(2) [] i n s t i t u t
institution [] i n s t i t u S O n
institution(2) [] i n s t u S O n
instruction [] i n s t r\ O k S O n
insult [] i n s O l t
insurance [] i n S O r\ a n s
insure [] i n S O
integration [] i n t i g r\ a S O n
intellectual [] i n t E l E k tS w a l
interconnectivity [] i n t a k O n E k t i v i t i
interest [] i n t r\ E s t
interest(2) [] i n t E r\ E s t
interest(3) [] i n t r\ E s
interest(4) [] i n t r\ i s t
interesting [] i n t r\ E s t i n
intermediary [] i n t a m i d j a r\ i
internal [] i n t a n a l
international [] i n t a n a S O n a l
interview [] i n t a v j u
interviewer [] i n t a v j u a
interviewers [] i n t a v j u a z
intimidate [] i n t i m i d eI t
intimidate(2) [] i n t i m i d e t
into [] i n t u
introduce [] i n t r\ o d u s
introduce(2) [] i n t r\ o d j u s
invasion [] i n v E S O~
invest [] i n v E s t
investigate [] i n v E s t i g e t
investment [] i n v E s m E n t
invitation [] i n v i t e t S O n
invite [] i n v aI t
inyanyan [] i n j a~ n j a~
ipad [] aI p a t
ipaja [] i k p a dZ a
iro [] i r\ o
iro(2) [] i r\ O
irogoje [] i r\ o g o dZ E
iroh [] i r\ o
iroko [] i r\ o k o
irrelevant [] i r\ E l i v a n t
is [] i z
is(2) [] i s
isa [] i s a
isaiah [] aI z aI j a
isakpagri [] i s a k p a g r\ i
isheri [] i S E r\ i
island [] aI l a n d
ismail [] i s m a i l
isolo [] i s O l O
issue [] i S u
it [] i t
iya [] i j a
iyana [] i j a n a~
iyawo [] i j a w o
j [] dZ
j(2) [] dZ eI
jack [] dZ a k
jagajaga [] dZ a g a dZ a g a
jaguda [] dZ a g u d a
jail [] dZ e l
jail(2) [] dZ eI l
jaja [] dZ a dZ a
jakoliko [] dZ a k o l i k o
jamb [] dZ a m b
jambite [] dZ a m b aI t
january [] dZ a n j u a r\ i
january(2) [] dZ a n u a r\ i
japan [] dZ a p a n
jare [] dZ a r\ e
jaw [] dZ O
jealous [] dZ E l O s
jealousy [] dZ E l O s i
jeep [] dZ i p
jegede [] dZ E g E d E
jeje [] dZ E dZ E
jejejejejejejejeje [] dZ E dZ E dZ E dZ E dZ E dZ E dZ E dZ E dZ E
jelili [] dZ E l i l i
jemina [] dZ E m i n a
jerry [] dZ E r\ i
jesus [] dZ i z O s
jet [] dZ E t
jibiti [] dZ i g b i t i
jide [] dZ i d e
jigida [] dZ i g i d a
jimmy [] dZ i m i
jimoh [] dZ i m O
jiving [] dZ aI v i N
jo [] dZ O
job [] dZ o b
jobs [] dZ O b z
joel [] dZ O E
johnson [] dZ O n s o n
join [] dZ OI n
joinbody [] dZ O m b o d i
joined [] dZ OI n d
joint [] dZ OI n t
joke [] dZ o k
joke(2) [] dZ O k
jombody [] dZ o m b o d i
jos [] dZ O s
joseph [] dZ o s E f
joshua [] dZ o S u a
journey [] dZ O n i
joy [] dZ OI
jubilee [] dZ u b i l i
judge [] dZ O dZ
judgment [] dZ O dZ m E n t
juju [] dZ u dZ u
july [] dZ u l aI
jumat [] dZ u m a t
jump [] dZ O m p
june [] dZ u n
junior [] dZ u n j O
jupiter [] dZ u p i t a
just [] dZ O s t
just(2) [] dZ O s
just(3) [] dZ O
just(4) [] dZ i s t
k [] k
k(2) [] k e
k(3) [] k eI
ka [] k a
kaduna [] k a d u n a
kafanchan [] k a f a n tS a n
kaikai [] k aI k aI
kamkpe [] k a m k p e
kanda [] k a n d a
kano [] k a n o
katakata [] k a t a k a t a
kaya [] k a j a
ke [] k E
keep [] k i p
kefas [] k e f a s
keith [] k i T
keith(2) [] k i t
kekekekekeke [] k e k e k e k e k e k e k e
kemi [] k E m i
kerosene [] k e r\ o z i n
ketu [] k E t u
khaki [] k a k i
ki [] k i
kick [] k i k
kidnap [] k i d n a p
kidnapper [] k i d n a p a
kill [] k i l
kin [] k i n
kind [] k E~
kind(2) [] k aI n d
kind(3) [] k i~
kinds [] k aI n d z
kinds(2) [] k aI n z
king [] k i N g
kingdom [] k i n d o m
kingsley [] k i n s l i
kingsley(2) [] k i N z l i
kini [] k i n i
kinikon [] k i n i k a~
kiri [] k i r\ i
kiss [] k i s
kitchen [] k i tS e n
knack [] n a k
kneel [] n i l
kneeling [] n i l i N
knife [] n aI f
knock [] n O k
know [] n o
knowledge [] n O l e dZ
ko [] k O
kobo [] k o b o
kogi [] k o g i
kokoma [] k o k o m a
kolobi [] k o l o b i
kombi [] k O m b i
konko [] k O N k O
korokoro [] k o r\ o k o r\ o
kotopo [] k O t O p O
kpa [] k p a
kpai [] k p aI
kpakpa [] k p a k p a
kpakpakpakpa [] k p a k p a k p a k p a
kpalasa [] k p a l a s a
kpam [] k p a m
kpashere [] k p a S e r\ e
kpata [] k p a t a
kpatakpata [] k p a t a k p a t a
kpe [] k p e
kpomo [] k p O m O
kporogodo [] k p O r\ o g o d o
kpoto [] k p o t o
kpwa [] k p w a
ku [] k u
kudi [] k u d i
kudirat [] k u d i r\ a t
kudo [] k u d o
kuku [] k u k u
kukuma [] k u k u m a
kukwo [] k w O k w O
kutuwenje [] k u t u w E n dZ i
kutuwenje(2) [] k u t u w E~ dZ i
kwara [] k w a r\ a
l [] E l
l(2) [] e l
l(3) [] l
la [] E l a
lab [] l a b
laboratory [] l a b O r\ e t r\ i
labour [] l e b O
lack [] l a k
ladies [] l e d i s
ladies(2) [] l e d i z
lady [] l e d i
lagoon [] l a g u n
lagoon(2) [] l a g u~
lagos [] l eI g O s
lagos(2) [] l e g o s
lagosian [] l e g O S j a n
lagosian(2) [] l e g O S i a n
lagosians [] l e g O S i a n s
lagosians(2) [] l eI g O S j a n s
lailai [] l aI l aI
land [] l a n d
landlord [] l a n l O d
lane [] l eI n
lane(2) [] l e n
language [] l E~ g w e dZ
language(2) [] l a n N g w e dZ
languages [] l E~ g w e dZ i z
lantern [] l a n t a
lantern(2) [] l a n t a n
last [] l a s
last(2) [] l O s t
last(3) [] l a s t
late [] l eI t
late(2) [] l e t
later [] l e t a
latest [] l e t e s
latest(2) [] l e t e s t
laugh [] l a f
launch [] l O n tS
launch(2) [] l O n S
launching [] l O n tS i N
launching(2) [] l O n S i n
launching(3) [] l O n tS i n
law [] l O
lawma [] l O m a
lawrence [] l O r\ e n s
laws [] l O z
laws(2) [] l O s
lawyer [] l O j a
lay [] l eI
lay(2) [] l e
laye [] l a j e
layer [] l e j a
le [] l e
lead [] l E d
lead(2) [] l e d
lead(3) [] l i d
leader [] l i d a
leadership [] l i d a S i p
leaf [] l i f
leak [] l i k
learn [] l e n
least [] l i s t
leave [] l i v
leaves [] l i v z
leaves(2) [] l i f s
lec [] l E k
lecture [] l e k S O
lecturer [] l E k S O r\ a
lecturers [] l E k S O r\ a s
lectures [] l E k S O s
led [] l E d
lef [] l E f
left [] l E f t
leg [] l E g
legislative [] l E dZ i s l e t i f
lego [] l E g o
length [] l E~ T
leniency [] l e n e n s i
lent [] l E n t
leone [] l i O n
less [] l E s
lesson [] l E s i n
let [] l E t
letdown [] l E t d aU n
letdown(2) [] l E t d a n
letdown(3) [] l E t d O n
letdown(4) [] l E d O n
letter [] l E t a
level [] l E f u
lever [] l E f a
lever(2) [] l E v a
levy [] l E v i
levy(2) [] l e f i
levy(3) [] l i v i
le~ [] l e
liar [] l a j a
liberia [] l aI b e r\ i a
library [] l aI b r\ a r\ i
library(2) [] l aI b r\ i
library(3) [] l aI b r\ E r\ i
lice [] l aI s
license [] l aI s E n s
license(2) [] l a n s E n s
lick [] l i k
lie [] l aI
lie(2) [] l a
life [] l aI f
lifestyle [] l aI f s t aI l
lifestyle(2) [] l a f s t a
lifestyle(3) [] l aI f s t a i
lifetime [] l aI f t aI m
light [] l aI t
like [] l aI k
like(2) [] l aI
likeness [] l aI k n E s
likewise [] l aI k w aI z
likewise(2) [] l aI k w aI s
limit [] l i m i t
line [] l aI n
link [] l i N k
lion [] l a j O n
listen [] l i s i n
little [] l i t u
live [] l aI v
live(2) [] l i v
live(3) [] l i f
lived [] l i v d
living [] l i v i N
lizard [] l i z a d
lizard(2) [] l i s a d
lo [] l o
load [] l o d
loan [] l o n
local [] l o k a
lock [] l o k
lodge [] l O dZ
logic [] l O dZ i k
lokodan [] l O k O d O~
london [] l O n d O n
long [] l O N
long(2) [] l O N g
longer [] l O N g a
longus [] l O N g u s
look [] l u k
looking [] l u k i n
lord [] l O d
lose [] l u z
lose(2) [] l u s
loss [] l O s
lost [] l O s t
lost(2) [] l O s
lot [] l O t
loud [] l aU d
love [] l O v
lovely [] l O v l i
loving [] l O v i n
low [] l o
lucas [] l u k a s
luchi [] l u tS i
luck [] l O k
lucky [] l O k i
lugard [] l u g a d
luth [] l u t
luxurious [] l O s i r\ j O s
lydia [] l i d i a
m [] E m
ma [] m a
ma(2) [] m a~
maale [] m a l e
mace [] m e s
mace(2) [] m eI s
machine [] m e S i n
machine(2) [] m e~ S i n
machine(3) [] m a S i n
machine(4) [] m E~ S i n
mackintosh [] m a~ k i n t O S
madam [] m a d a m
made [] m eI d
made(2) [] m e d
maggi [] m a g i
magician [] m a dZ i S a n
magomago [] m a g o m a g o
mah [] m a
mahatma [] m a a t m a
mai [] m aI
main [] m e n
main(2) [] m eI n
mainland [] m e n l a n d
maintain [] m E~ t e n
major [] m e dZ O
makanjuola [] m a k a n dZ u O l a
makarfi [] m a k a f i
make [] m e k
make(2) [] m e
make(3) [] m eI k
make(4) [] m eI
making [] m e k i n
making(2) [] m eI k i n
making(3) [] m eI k i N
makurdi [] m a k u d i
malaria [] m a l e r\ i a
male [] m eI l
male(2) [] m e l
mallam [] m a l a m
malpractices [] m a l p r\ a t i s i s
mama [] m a m a
mamama [] m a m a m a
man [] m a n
man(2) [] m a~
manage [] m a n e dZ
manage(2) [] m a n e dZ i
mangala [] m a g a l a
mango [] m a n g o
mango(2) [] m e~ g o
mankind [] m e~ k aI n
manner [] m a n a
manure [] m a n j O
manure(2) [] m a n j u
many [] m E n i
many(2) [] m e n i
map [] m a p
march [] m a S
margaret [] m a g r\ E t
marginalization [] m a dZ i n a l aI s e S a~
mariere [] m a r\ i e
marina [] m a r\ i n a
mark [] m a k
market [] m a k E t
marketplace [] m a k E t p l e s
marking [] m a k i n
marriage [] m a r\ e dZ
marriage(2) [] m E r\ i dZ
marriage(3) [] m a r\ i e dZ
married [] m a r\ i d
marry [] m a r\ i
marwa [] m a r\ u w a
maryland [] m e r\ i l a n d
mash [] m a S
masquerade [] m a s k u r\ e d
mass [] m a s
masses [] m a s i s
master [] m a s t a
masters [] m a s t a s
match [] m a S
matches [] m a S i s
matchet [] m a S e t
mate [] m eI t
mate(2) [] m e t
material [] m a t e r\ i a
materials [] m a t e r\ i a s
mates [] m eI t s
mates(2) [] m e t s
mathematics [] m a t i m a t i s
maths [] m a s
matter [] m a t a
mature [] m a S j u O
may [] m e
may(2) [] m eI
may(3) [] m a
maybe [] m eI b i
maybe(2) [] m e b i
mba [] E m b i E
mbamalu [] m b a m a l u
mboto [] m b a t u
mc [] E m s i
me [] m i
meal [] m i l
mean [] m i n
meaning [] m i n i N
meaning(2) [] m i n i n
means [] m i n z
means(2) [] m i n s
meanwhile [] m i n w aI l
meanwhile(2) [] m i n w aI
measure [] m E S O
meat [] m i t
mechanic [] m e k a n i k i
mechanic(2) [] m i k a n i k
mechanic(3) [] m e k a n i k
mechanics [] m i k a n i k s
mechanics(2) [] m e k a n i k s
media [] m i d j a
medical [] m E d i k a l
medicals [] m E d i k a l s
medicine [] m e d i s i n
medium [] m i d j o m
meet [] m i t
meeting [] m i t i n
mejila [] m e dZ i l a
melecine [] m e l i s i n
melt [] m E l t
melt(2) [] m E t
member [] m E m b a
member(2) [] m E~ b a
members [] m E n b a s
members(2) [] m E m b a s
men [] m E~
men(2) [] m E n
meningitis [] m e n i dZ a t i s
meningitis(2) [] m E n i dZ aI t i s
mental [] m E~ t a
mention [] m E n S O
mention(2) [] m E~ S O~
mention(3) [] m E n S O n
mentioned [] m E n S O n d
mercedes [] m E s i d i s
mercenary [] m E s i n E r\ i
mercies [] m E s i s
mercy [] m a s i
merry [] m E r\ i
mess [] m E s
message [] m E s e dZ
message(2) [] m E s i dZ
met [] m E t
metals [] m E t a s
method [] m E t O d
metric [] m E t r\ i k
metric(2) [] m E t i r\ i k
mey [] m aI
mey(2) [] m a
mh [] E m e S
mh(2) [] E m e tS
mh(3) [] E m eI tS
mhm [] E m e tS E m
mi [] m i
micro [] m aI k r\ o
microbiology [] m aI k r\ o b a l O dZ i
microphone [] m a k r\ o f O~
middle [] m i d u
midnight [] m i d n a t
midnight(2) [] m i d n aI t
might [] m aI t
mike [] m aI k
mike(2) [] m a k
mile [] m aI l
mile(2) [] m a i
military [] m i l i t E r\ i
military(2) [] m i l i t r\ i
milk [] m i l k
milk(2) [] m i k
millenium [] m e l e n j O m
millenium(2) [] m i l E n j O m
million [] m i l j O~
millionaire [] m i l O n j a
millions [] m i l i j O n s
mimicking [] m i m i k i n
mind [] m aI n d
mine [] m aI n
mineral [] m i n i r\ a
minimum [] m i n i m O m
minister [] m i n i s t a
ministry [] m i n i s t r\ i
minna [] m i n a
minus [] m a n u s
minus(2) [] m aI n u s
minus(3) [] m aI n O s
minute [] m aI n u t
minute(2) [] m i n i t
minute(3) [] m aI n j u t
minutes [] m i n i t s
miracle [] m i r\ a k u
miracle(2) [] m i r\ e k u
mirror [] m i r\ O
mis [] m i s
misbehave [] m i s b i e f
misbehave(2) [] m i s b i h eI v
mislead [] m i s l i d
miss [] m i s
mistake [] m i s t eI k
mistake(2) [] m i s t e k
mistakenly [] m i s t e k i n l i
mister [] m i s t a
mix [] m i k s
mix(2) [] m i s
mkpa [] E m k e p i e
mmh [] E m E m E S
mmh(2) [] E m E m E tS
mo [] m o
mobilisation [] m o b i l aI s eI S O~
model [] m o d E
moder [] m o d a
moderator [] m o d r\ e t O
modern [] m O d a n
moders [] m O d a s
mogaji [] m O g a dZ i
molest [] m o l E s
molue [] m o l u E
momoh [] m O m O
momowra [] m O m O r\ a
monday [] m O n d e
money [] m O n E
money(2) [] m O n i
monitor [] m O n i t O
monkey [] m O n k i
month [] m O n t
monthly [] m O n t l i
months [] m O n t s
moral [] m O r\ O l
more [] m O r\
more(2) [] m O
morning [] m O r\ n i N
morning(2) [] m O n i
mortar [] m O t a
mosque [] m O s k
mosquito [] m O s k i t o
most [] m o s t
mostly [] m o s l i
mostly(2) [] m o s t l i
motion [] m o S O n
motion(2) [] m o S O~
motor [] m O t o
mould [] m o d
mountain [] m O~ t e n
mounti [] m a~ t i
mourn [] m O r\ n
mourn(2) [] m O n
moustache [] m o s t a S
moustache(2) [] m u s t a S
mouth [] m aU T
mouth(2) [] m aU t
move [] m u v
move(2) [] m u f
mr [] m i s t a
mrs [] m i s i s
mu [] m u
much [] m O tS
mufti [] m O f t i
muhammadu [] m u h a m a d u
murmur [] m O m O
musa [] m u s a
muscle [] m O s u
mushin [] m u S i n
music [] m j u z i k
music(2) [] m j u s i k
muslim [] m j u s l i m
must [] m O s t
must(2) [] m O s
my [] m aI
my(2) [] m a
myself [] m a s E f
myself(2) [] m aI s E l f
myself(3) [] m a s e f
n [] n
n(2) [] E n
n- [] n
na [] n a
na(2) [] E n e
naija [] n aI dZ a
naim [] n a i m
naira [] n aI r\ a
naira(2) [] n a r\ a
naked [] n E k E d
naked(2) [] n e k E d
name [] n eI m
name(2) [] n e m
naming [] n eI m i N
naming(2) [] n e m i n
nans [] n a n s
nation [] n e S O~
national [] n a S O n a
nations [] n e S O n s
native [] n e t i v
native(2) [] n e t i f
nature [] n e S O
nd [] E n d i
ne [] n O t i s t
ne(2) [] E n i
ne(3) [] n i
near [] n i r\
near(2) [] n i E~
near(3) [] n i a
nearly [] n i E l i
nearly(2) [] n i a l i
necessary [] n E s E s r\ i
neck [] n E k
neco [] n E k o
nedu [] n e d u
need [] n i d
needs [] n i d z
needs(2) [] n i d s
negotiation [] n E g O s E S O~
neighbour [] n eI b O
neighbour(2) [] n e b O
neighbours [] n eI b O z
nepa [] n E p a
net [] n E t
neutral [] n j u t r\ a
never [] n E v a
new [] n j u
new(2) [] n i u
newest [] n j u E s t
newly [] n j u l i
news [] n j u s
news(2) [] n j u z
newsmen [] n u z m i n
newsmen(2) [] n j u s m E n
newspaper [] n j u s p e p a
newstory [] n j u s t o r\ i
newtory [] n j u t o r\ i
next [] n E k s t
next(2) [] n E k s
next(3) [] n e s t
ngwanu [] n g w a n u
ni [] n i
nice [] n aI s
nig [] E n aI dZ i
nigba [] n i g b a
niger [] n aI dZ a
nigeria [] n aI dZ i r\ i a
nigerian [] n aI dZ i r\ i a n s
nigerians [] n a dZ i r\ i a n s
night [] n aI t
nightline [] n aI t l aI n
nights [] n aI t s
nine [] n aI n
nine(2) [] n aI
nineteen [] n aI n t i n
nineteen(2) [] n aI t i n
ninety [] n aI n t i
ninth [] n aI n T
ninth(2) [] n aI n t
nitel [] n aI t E l
nko [] E n k o
nkolon [] N k o l O n
no [] n o
nobody [] n o b O d i
nod [] n O d
nohow [] n o aU
noise [] n OI z
noise(2) [] n O i S
non [] n O n
nonsense [] n O n s E n s
nonu [] n O n u
noon [] n u n
normal [] n O m a
normally [] n O m a l i
north [] n O r\ T
north(2) [] n O t
northern [] n O t a n
nose [] n o s
not [] n O t
note [] n o t
notes [] n o t s
nothing [] n O t i n
nothing(2) [] n O T i n
notice [] n o t i s
noto [] n o t o
notwithstanding [] n O t w i s t a n d i n
now [] n a
now(2) [] n aU
nowadays [] n aU a d eI s
nowadays(2) [] n a w a d e s
number [] n O m b a
nurse [] n O s
nut [] n O t
nwam [] n w a m
nwonwu [] n w O n w u
nwurukum [] n w u r\ u k u m
nyafunyafu [] j a f u j a f u
nyafunyafu(2) [] n j a f u n j a f u
nyanyanyanyanya [] n j a j a n j a n j a n j a n
nyash [] j a n S
nylon [] n aI l O n
nzeribe [] n z e r\ i b e
o [] o
o'clock [] o k l O k
o. [] o
oba [] O b a
obafemi [] O b a f E m i
obalende [] O b a l e n d e
obasan [] O b a s a n
obasanjo [] O b a s a n dZ O
obaseki [] O b a s e k i
obasi [] O b a s i
obey [] o b e
objective [] O b j e k t i v
obodo [] o b o d o
obukoko [] o b u k o d o
obuks [] O b u k s
occasion [] o k eI S O n
occasionally [] o k e s O n a l i
occasionally(2) [] o k eI S O n a l i
occupants [] O k u p a n t s
occupants(2) [] O k u p a n t
occupy [] O k u p aI
ochebe [] o tS e b e
oda [] O d a
ode [] o d
oder [] O d a
oders [] O d a s
odili [] O d i l i
odumosu [] o d u m o s u
of [] O v
of(2) [] O f
ofeowerri [] o f e o w e r\ i
off [] O f
offence [] O f e n s
offer [] O f a
office [] O f i s
officer [] O f i s a
officers [] O f i s a s
offices [] O f i s i s
official [] O f i S i a
offload [] O f l o d
offshore [] O f S O r\
offshore(2) [] O f S O
offside [] O f s aI d
ofofo [] o f o f o
oga [] O g a
ogas [] O g a s
ogba [] O g b a
ogbaa [] O g b a
ogbologbo [] o g b o l o g b o
ogbonge [] o g b o n g E
ogbuefi [] o g b u e f i
oghene [] O g E n E
ogiri [] o g i r\ i
ogochukwu [] O g O tS u k u
ogoni [] o g o n i
ogun [] o g u n
ogunlade [] o g u n l a d e
oguta [] o g u t a
oh [] o
ohaneze [] O h a n e s e
oho [] O h O
oil [] OI l
oil(2) [] O j E l
oil(3) [] O j E
ojo [] o dZ o
ojota [] O dZ O t a
oju [] o dZ u
ojukwu [] o dZ u k u
ok [] o k E
okada [] O k a d a
okadigbo [] o k a d i g b o
okamuka [] o k a m u k a
okay [] o k E
okay(2) [] o k eI
okazi [] o k a s i
okey [] o k E
okey(2) [] o k e
oko [] O k o
okon [] o k o n
okorafor [] o k o r\ a f O
okoro [] o k o r\ o
okpoka [] o k p o k a
okpolo [] o k p o l o
okpotu [] o k p o t u
okpuro [] o k p u r\ o
okro [] O k r\ O
okunrin [] O k u n r\ i n
ola [] O l a
olaiya [] O l a i j a
olanrewaju [] O l a n r\ e w a dZ u
old [] o d
oldest [] o d E s
oliver [] o l i v a
ologun [] o l o g u n
olokpa [] O l O p a
olorunimbe [] O l O r\ u n i m b E
olusegun [] o l u S E g u~ n
omiyale [] o m i j a l e
omo [] O m O
omolaja [] O m O l a dZ a
omonide [] O m O n i d E
omoniyi [] O m O n i j i
omota [] O m O t a
omotola [] O m O t O l a
on [] O n
once [] w O n s
one [] w O n
one(2) [] w O~
one(3) [] w O
ones [] w O n s
onijekuje [] o n i j E k u j E
onile [] o n i l E
onion [] O n i O n
onions [] O n i O n s
oniyeye [] o n i j E j E
only [] o n l i
onyeagba [] o n i e a g b a
onyesoh [] o n i e s O
ooh [] u
ooh(2) [] o
ooogbeleoo [] o g b e l e o
opara [] O p a r\ a
open [] O p u n
opendential [] O p u d E~ S a
openezuche [] O p u n
operation [] O p r\ e S O~
opportunity [] O p O S u n i t i
oppress [] O p r\ E s
option [] O p S O n
options [] O p S O n s
options(2) [] O p S O n
opupu [] o p u p u
or [] O r\
or(2) [] O
oracle [] O r\ a k u
orange [] O r\ e n dZ
orange(2) [] O r\ i n dZ
order [] O d a
ordinary [] O r\ d i n a r\ i
organisation [] O r\ g a n aI s e S O n
organise [] O r\ g a n aI s
orientation [] o r\ i E n t e S O n
orijo [] o r\ i j o
oshiomhole [] o S o m O l E
oshodi [] o S o d i
oshun [] O S u n
osibanjo [] O s i b a n dZ O
osoba [] O S O b a
osun [] O S u n
otaiko [] O t aI k o
otemu [] o t e m u
other [] O d a
oti [] o t i
oturugbeke [] o t u r\ u g b e k e
our [] a w a
our(2) [] aU r\
our(3) [] a
ourself [] a w a s e f
ourselves [] O w a s e f s
out [] aU t
outline [] aU t l aI n
outside [] aU t s aI d
outsider [] aU t s a i d a
over [] o f a
overall [] o f a r\ O
overcome [] o v a k O m
overlook [] o v a l u k
overlook(2) [] o f a l u k
overnight [] o v a n aI t
overnight(2) [] o f a n aI t
overspeeding [] o v a s p i d i n
owe [] o
owerri [] o w e r\ e
owerri(2) [] o w e r\ i
own [] o n
owner [] o n a
oy [] OI
oya [] o j a
oyebade [] o j e b a d e
oyema [] o j e m a
oyi [] o j i
oyibo [] o j i b o
oyingbo [] o j i n g b o
oyinlola [] o j i n O l a
oyo [] O j O
ozo [] O z O
p [] p
p(2) [] p i
pa [] p i e
pa(2) [] p a
paale [] p a l e
pack [] p a k
package [] p a k e dZ
page [] p eI dZ
page(2) [] p e dZ
paid [] p eI d
paid(2) [] p e dZ
pain [] p eI n
pain(2) [] p e n
paint [] p E n t
paint(2) [] p e n t
paint(3) [] p eI n t
pakan [] p a k a n
palace [] p a l a s
palaver [] p a l a f a
palm [] p a m
pan [] p a n
pant [] p a n t
papa [] p a p a
papapa [] p a p a p a
paparapa [] p a p a r\ a p a
paper [] p e p a
parable [] p a r\ e b u
parade [] p a r\ e d
parara [] p a r\ a r\ a
parastatals [] p a r\ a s t a t a s
parent [] p e r\ E n t
parents [] p e r\ E n t s
park [] p a k
parlour [] p a l O
parrot [] p a r\ O t
part [] p a t
partial [] p a S i a
particular [] p a t i k u l a
partnership [] p a t n a S i p
parts [] p a t s
party [] p a t i
pass [] p a s
passenger [] p a s e n dZ a
passion [] p a S O n
past [] p a s t
pastor [] p a s t O
patashi [] p a t a S i
patch [] p a S
patience [] p e S e n s
patient [] p e S e n t
patients [] p e S e n t s
paul [] p O l
pay [] p e
pay(2) [] p eI
payers [] p e j a s
payroll [] p e j r\ o
pe [] p i
peace [] p i s
peaceful [] p i s f u
peacock [] p i k O k
peanut [] p i n O t
peanuts [] p i n O t s
peel [] p i l
peels [] p i l z
peels(2) [] p i l s
pele [] p E l eI
pele(2) [] p E l E
pelvic [] p E l v i k
pen [] p E n
pencil [] p E n s u
pension [] p E n S O n
pentecostal [] p E n t i k o s t a
people [] p i p u l
people(2) [] p i p u
pepper [] p E p E
per [] p a
perfect [] p a f E t
perform [] p a f O m
performance [] p a f O m a s
performance(2) [] p a f O m a n s
perfume [] p e f j u m
period [] p i r\ j O d
permission [] p a m i S O n
permit [] p a m i t
pers [] p a s
person [] p e s i n
pertaining [] p a t e n i n
pet [] p E t
peter [] p i t a
petrol [] p E t r\ o
petroleum [] p e t r\ o l i O m
ph [] p i eI tS
ph(2) [] p i E tS
ph(3) [] f
phd [] p i e S d i
phil [] f i l
philosophy [] f i l O s O f i
philosophy(2) [] p i l O s O f i
phone [] f o n
photo [] f O t o
physical [] f i s i k a
pick [] p i k
pickering [] p i k r\ i~
pickering(2) [] p i k r\ i n
picki [] p i k i
pickpockets [] p i k p O k E t s
picture [] p i k tS u
pidgin [] p i dZ i n
pieces [] p i s i s
pieces(2) [] p i s i z
pikin [] p i k i n
pilgrim [] p i g r\ i m
pilgrim(2) [] p i l g r\ i m
pilgrims [] p i g r\ i m s
pillars [] p i l a z
pineapple [] p E n a p u
pineapple(2) [] p eI n a p u
pineapple(3) [] p e n a p u
pinfall [] p i n f O
piss [] p i s
pitch [] p i tS
pity [] p i t i
place [] p l eI s
place(2) [] p l e s
place(3) [] p i l e s i
places [] p l e s i s
places(2) [] p l eI s i z
plan [] p l a n
plane [] p l eI n
plane(2) [] p l e n
planes [] p l eI n z
planes(2) [] p l e n s
plant [] p l a n t
plantain [] p l a n t e n
plantation [] p l a n t e S O n
plastic [] p l a s t i k
plate [] p l eI t
plate(2) [] p l e t
play [] p l eI
play(2) [] p l e
player [] p l e j a
please [] p l i z
please(2) [] p l i s
pleasurable [] p l E Z O r\ E b u
pleasure [] p l E Z O
plebeians [] p l e b i a n s
pledge [] p l E dZ
plenty [] p l E n t i
plenty(2) [] p l E n i
plot [] p l O t
pluck [] p l O k
plus [] p l O s
pocket [] p O k E t
pockets [] p O k E t s
poem [] p u E m
poem(2) [] p o E m
point [] p OI n t
point(2) [] p O n t
points [] p OI n t s
points(2) [] p O n t s
poison [] p O i s i n
poke [] p o k
poli [] p o l i
police [] p o l i s
policemen [] p o l i s m E n
policy [] p O l i s i
political [] p o l i t i k a
politics [] p O l i t i k s
poly [] p o l i
polytechnics [] p o l i t e k n i k s
polythenes [] p o l i t i n s
pond [] p o n d
pool [] p u l
pools [] p u l z
pools(2) [] p u l s
poor [] p u r\
poor(2) [] p u O
popular [] p O p i a
port [] p O r\ t
port(2) [] p O t
portmanteau [] p O t m O n t o
portmanteau(2) [] p O t m O t o
portray [] p O r\ t r\ eI
portray(2) [] p O t r\ e
position [] p o s i S O n
possible [] p O s i b u
post [] p o s t
postal [] p o s t a
postpone [] p o s p o n
pot [] p O t
potopoto [] p O t O p O t O
pound [] p aU n d
pound(2) [] p a n d
pounded [] p aU n d i d
pounded(2) [] p a n d E d
poundo [] p a n d o
pour [] p O r\
poverty [] p w O f a t i
poverty(2) [] p O v a t i
power [] p a w a
practical [] p r\ a t i k a
practice [] p r\ a k t i s
praise [] p r\ eI z
praise(2) [] p r\ eI s
praise(3) [] p r\ e s
praises [] p r\ e s i s
praises(2) [] p r\ eI z i z
pranks [] p r\ a n k s
pray [] p r\ e
pray(2) [] p r\ eI
prayer [] p r\ E r\
prayer(2) [] p r\ e j a
preach [] p r\ i S
preach(2) [] p r\ i tS
predator [] p r\ i d e t O
predators [] p r\ i d e t O s
pregnancy [] p r\ E g n a n s i
pregnant [] p r\ E g n a n t
preparation [] p r\ i p E r\ e S O n
preparation(2) [] p r\ i p i a r\ e S O n
preparation(3) [] p r\ E p a r\ e S O n
preparation(4) [] p r\ e p a r\ e S O n
prepare [] p r\ i p E r\
prepare(2) [] p r\ i p i a
present [] p r\ i s E n t
present(2) [] p r\ i z E n t
present(3) [] p r\ e s E n t
presenting [] p r\ e z E n t i n
presidency [] p r\ E s i d E n s i
presidency(2) [] p r\ e s i d E n s i
president [] p r\ E s i d E n t
presidential [] p r\ E s i d E n S i a
presido [] p r\ E s i d o
press [] p r\ E s
pressure [] p r\ E S O r\
pressure(2) [] p r\ E S O
pretty [] p r\ i t i
prevent [] p r\ i f E n t
prevent(2) [] p r\ i v E n t
price [] p r\ aI s
prieye [] p r\ i j e
primary [] p r\ aI m a r\ i
primary(2) [] p r\ a m r\ i
primary(3) [] p r\ aI m E r\ i
prince [] p r\ i n s
prince(2) [] p r\ i n S
principal [] p r\ i n s i p a l
print [] p r\ i n t
prison [] p r\ i s i n
prisoners [] p r\ i s i n a
prisons [] p r\ i s i n s
privacy [] p r\ aI f e s i
privacy(2) [] p r\ aI v e s i
private [] p r\ a v e t
private(2) [] p r\ a v e i t
pro [] p r\ o
problem [] p r\ O b l E m
procedure [] p r\ o s i d j O
process [] p r\ O s E s
process(2) [] p r\ o s E s
produce [] p r\ o d j u s
producer [] p r\ o d j u s a
product [] p r\ o d O k t
profe- [] p r\ o f E
profession [] p r\ o f E s O n a
professional [] p r\ o f E S O n a
professionally [] p r\ o f E S O n a l i
professionals [] p r\ o f E S O n a s
professor [] p r\ o f E s O
programme [] p r\ o g r\ a m
progress [] p r\ o g r\ E s
promise [] p r\ O m i s
promulgate [] p r\ o m u g e i t
pronunciation [] p r\ o n a n s e S O n
pronunciation(2) [] p r\ o n O n s e S O n
proof [] p r\ u f
proper [] p r\ O p a
properly [] p r\ O p a l i
property [] p r\ O p a t i
prophet [] p r\ o f E t
proposes [] p r\ o p o s i s
proposition [] p r\ o p o s i S O n
prosecute [] p r\ o s E k j u t
prosecuting [] p r\ o s E k j u t i n
protection [] p r\ o t E k S O n
protest [] p r\ o t E s t
proud [] p r\ aU d
prove [] p r\ u f
prove(2) [] p r\ u v
proverb [] p r\ o v a b
provide [] p r\ o v aI d
provide(2) [] p r\ o f aI d
provide(3) [] p r\ o v a i d
provision [] p r\ o v i S O n
provost [] p r\ o v o s t
provost(2) [] p r\ o f o s t
psychological [] s aI k O l O dZ i k
psychologically [] s aI k O l O dZ i k a
pu [] p O
pu(2) [] p u
public [] p O b l i k
publicity [] p O b l i s i t i
pull [] p u l
pump [] p O m p
punish [] p O n i S
punishment [] p O n i S m E n t
pupils [] p j u p j O z
pure [] p j u r\
pure(2) [] p i j O
purge [] p O dZ
purpose [] p O p o s
purse [] p O s
pursue [] p O S u
push [] p u S
put [] p u t
put(2) [] p u
quadratic [] k O d r\ a t i k
quadruple [] k o d r\ O p u
qualified [] k w a l i f aI d
qualify [] k O l i f aI
qualify(2) [] k w O l i f aI
quantity [] k O n t i t i
quarrel [] k w O r\ O
quarters [] k w O t a s
quarters(2) [] k O t a s
queen [] k w i n
quench [] k w E n tS
question [] k w E s S O n
questions [] k w E s S O n s
queue [] k j u
quick [] k w i k
quickly [] k w i k l i
quiet [] k w a j E t
quiet(2) [] k w aI E t
quit [] k w i t
quiz [] k w i s
quiz(2) [] k w i z
r [] r\
r(2) [] a r\
r02 [] a r\ o t u
r07 [] a r\ o s E f u~
rabbit [] r\ a b i t
radars [] r\ a d a s
rader [] r\ e d a
radio [] r\ e d i o
rag [] r\ a g
ragamuffin [] r\ a g a m o f i n
railing [] r\ eI l i N
railing(2) [] r\ e l i n
rain [] r\ eI n
rain(2) [] r\ e n
rainbow [] r\ e n b o
rainy [] r\ eI n i
rainy(2) [] r\ e n i
raise [] r\ eI z
raise(2) [] r\ e s
rally [] r\ a l i
ram [] r\ a m
rape [] r\ E p
raping [] r\ E p i n
rascals [] r\ a s k a s
rat [] r\ a t
rate [] r\ eI t
rate(2) [] r\ e t
re [] r\ eI
re(2) [] r\ i
reach [] r\ i tS
reach(2) [] r\ i S
read [] r\ i d
read(2) [] r\ E d
readings [] r\ i d i n z
ready [] r\ E d i
real [] r\ i l
realised [] r\ i a l aI s d
realised(2) [] r\ i l aI z d
really [] r\ i l i
reason [] r\ i s n
reasonable [] r\ i s i n e b u
reasons [] r\ i s i n s
rebel [] r\ E b E l
rebel(2) [] r\ i b E l
rebirth [] r\ b E t
receipt [] r\ i s i t
receive [] r\ i s i v
recent [] r\ i s E n t
recently [] r\ i s E n t l i
reception [] r\ i s E p S O n
record [] r\ i k O d
record(2) [] r\ i k O r\ d
recording [] r\ E k O d i n
recording(2) [] r\ i k O d i n
recreation [] r\ i k r\ i e S O n
recy [] r\ i s aI
recycle [] r\ i s aI k u
recycled [] r\ i s aI k u d
recycling [] r\ i s aI k l i N
recycling(2) [] r\ i s aI k l i n
red [] r\ E d
reduce [] r\ i d j u s
reduce(2) [] r\ i d u s
reduced [] r\ i d j u s t
reduced(2) [] r\ i d u s t
refinery [] r\ i f aI n E r\ i
refreshing [] r\ i f r\ E S i N
refreshing(2) [] r\ i f r\ E S i n
refugee [] r\ E f j u dZ i
refund [] r\ i f O n d
refurbish [] r\ i f O b i S
refuse [] r\ E f j u z
refuse(2) [] r\ i f j u s
refuse(3) [] r\ i f j u z
regime [] r\ E dZ i m
register [] r\ E dZ i s t a
regular [] r\ E g u l a l i
regularly [] r\ E g u l a l i
reign [] r\ eI n
reign(2) [] r\ e n
rejection [] r\ i dZ E k S a~
rejection(2) [] r\ i dZ E S a~
rejection(3) [] r\ i dZ E k s a~
rejection(4) [] r\ i dZ E s a~
relation [] r\ i l e S a~
relations [] r\ i l e S a~ z
relationship [] r\ i l e S a~ S i p
relax [] r\ i l a k s
relax(2) [] r\ i l a s
relaxer [] r\ i l aI z a
release [] r\ i l i s
relent [] r\ i l E n t
relent(2) [] r\ i l E~
relent(3) [] r\ i l E n
relief [] r\ i l i f
religion [] r\ i l i dZ O~
religious [] r\ i l i dZ O s
remain [] r\ i m eI n
remain(2) [] r\ i m e n
remain(3) [] r\ i m e~
remaining [] r\ i m eI n i N
remaining(2) [] r\ i m e n i N
remaining(3) [] r\ i m eI n i n
remember [] r\ i m E m b a
remi [] r\ E m i
remind [] r\ i m a n d
remind(2) [] r\ i m aI n d
remove [] r\ i m u~ f
remove(2) [] r\ i m u v
render [] r\ E n d a
rent [] r\ E n t
rep [] r\ E p
repair [] r\ i p E r\
repair(2) [] r\ i p i E
repair(3) [] r\ i p i a
repeat [] r\ i p i t
repent [] r\ i p E n t
replace [] r\ i p l eI s
replace(2) [] r\ i p l e s
reply [] r\ i p l aI
report [] r\ i p O r\ t
report(2) [] r\ i p O t
represent [] r\ E p r\ i z E n t
represent(2) [] r\ E p i s E n t
represent(3) [] r\ E p r\ i s E n t
representative [] r\ E p i s E n t e t i f
representative(2) [] r\ E p r\ i s E n t e t i f
representative(3) [] r\ E p r\ i s E n t e t i v
reprimand [] r\ i p r\ i m a n d
reps [] r\ E p s
republic [] r\ i p O b l i k
request [] r\ i k w E s t
required [] r\ i k w aI r\ d
required(2) [] r\ i k u a j a d
rescue [] r\ E s k j u
rescued [] r\ E s k j u d
research [] r\ i s a tS
resemble [] r\ i s E m b u l
resemble(2) [] r\ i s E m b u
residence [] r\ E z i d E n s
resolve [] r\ i s O f
resolve(2) [] r\ i s O v
resources [] r\ i s O r\ s i z
resources(2) [] r\ i s O s i s
respect [] r\ i s p E k t
respect(2) [] r\ E s p E k t
responsible [] r\ E s p O n s i b u
responsible(2) [] r\ E s p O n s i b u l
rest [] r\ E s t
restaurant [] r\ E s t O r\ a n t
result [] r\ i s O t
result(2) [] r\ i s O l t
result(3) [] r\ i z O t
results [] r\ i s O t
resume [] r\ i z u m
resume(2) [] r\ i s u m
retire [] r\ i t aI r\
retire(2) [] r\ i t a j a
retirement [] r\ i t a j a m E n t
retrieve [] r\ i t r\ i v
retrieve(2) [] r\ i t r\ i f
return [] r\ i t O n
revenge [] r\ i v E n dZ
revenge(2) [] r\ i f E n dZ
revenue [] r\ i f E n u
review [] r\ i v j u
review(2) [] r\ i f j u
reward [] r\ i w O r\ d
reward(2) [] r\ i w O d
rice [] r\ aI s
rich [] r\ i tS
rich(2) [] r\ i S
ride [] r\ aI d
riding [] r\ aI d i n
riffraff [] r\ i f r\ a f
right [] r\ aI t
rightly [] r\ aI t l i
ring [] r\ i n
riot [] r\ a j O t
riots [] r\ a j O t s
rise [] r\ aI z
rise(2) [] r\ aI s
risk [] r\ i s k
ritual [] r\ i tS u a
rituals [] r\ i tS u a s
river [] r\ i f a
river(2) [] r\ i v a
riverine [] r\ i f a r\ aI n
rivers [] r\ i f a s
rivers(2) [] r\ i v a s
ro [] r\ o
road [] r\ o d
roasted [] r\ o s t E d
robber [] r\ O b a
robbers [] r\ O b a s
robinson [] r\ O b i n s i n
robo [] r\ o b o
rock [] r\ O k
rodeo [] r\ o d i o
roger [] r\ o dZ a
rogoje [] r\ o g o dZ E
roll [] r\ o
roll(2) [] r\ o l
roof [] r\ u f
room [] r\ u m
root [] r\ u t
rotten [] r\ O t i n
rough [] r\ O f
round [] r\ aU n d
rub [] r\ O b
rubber [] r\ O b a
rubbers [] r\ O b a s
rubbish [] r\ O b i S
rule [] r\ u l
ruler [] r\ u l a
rulers [] r\ u l a s
rules [] r\ u l z
rules(2) [] r\ u l s
rumour [] r\ u m O
run [] r\ O n
rural [] r\ u r\ a
rush [] r\ O S
rust [] r\ O s t
s [] s
s(2) [] E s
s- [] s
sabi [] S a b i
sachet [] s a tS E t
sack [] s a k
sacrifice [] s a k r\ i f aI s
safe [] s eI f
safe(2) [] s e f
safety [] s eI f t i
safety(2) [] s e f t i
said [] s E d
saint [] s E n t
saint(2) [] s eI n t
sake [] s eI k
sake(2) [] s e k
salary [] s a l a r\ i
sale [] s eI l
sale(2) [] s e l
salt [] s O l t
salt(2) [] s O t
salute [] s a l u t
salute(2) [] s a l j u t
sam [] s a m
same [] s eI m
same(2) [] s e m
sample [] s a m p u
sample(2) [] s a m p u l
sand [] s a n d
sandpaper [] s a n p e p a
sango [] S a n g o
sani [] s a n i
sanity [] s a n i t i
sara [] s e r\ a
saratou [] s a r\ a t u
sardine [] s a d i n
sardine(2) [] s a n d i n
sarumi [] s a r\ u m i
satan [] s e t a n
satisfy [] s a t i s f aI
saturday [] s a t O d e
saudi [] s aU d i
save [] s eI v
save(2) [] s e f
save(3) [] s e v
saw [] s O
say [] s e
say(2) [] s eI
says [] s e s
sc [] E s s i
sca [] E s s i e
scale [] s k e l
scale(2) [] s k eI l
scandal [] s k a n d a
scapegoat [] s k E p g o t
scarcity [] s k a s t i
scare [] s k E
scare(2) [] s k E r\
scary [] s k E r\ i
scatter [] s k a t a
scheme [] s k i m
scholarship [] s k O l a S i p
school [] s k u l
school(2) [] s k u
schools [] s k u l z
schools(2) [] s k u s
science [] s a j E n s
sciences [] s a j E n s i s
scissors [] s i z O s
score [] s k O r\
score(2) [] s k O
scrape [] s k r\ eI p
scrape(2) [] s k r\ e p
scratch [] s k r\ a tS
se [] s e
se(2) [] E s i
se(3) [] s eI
sea [] s i
search [] s a tS
searching [] s a tS i n
season [] s i z i n
season(2) [] s i s i n
seat [] s i t
second [] s E k O n
second(2) [] s E k O n d
secondary [] s E k O n d r\ i
secondly [] s E k O n d l i
secret [] s i k r\ i t
secretary [] s E k i t r\ i
secretary(2) [] s E k E t r\ i
section [] s E k S a n
sector [] s E k t O
sectors [] s E k t O s
security [] s i k j O r\ i t i
see [] s i
seeing [] s i i N
seeing(2) [] s i n
sef [] s E f
sef(2) [] s E v
sefinat [] s E f i n a
sege [] s E dZ
sege(2) [] S E g E
segun [] S E g u~
seize [] s i z
seize(2) [] s i s
seke [] s E k E
sele [] S E l E
select [] s i l E k t
self [] s E l f
self(2) [] s E f
selfish [] s E l f i S
selfish(2) [] s E f i S
sell [] s E l
seller [] s E l a
semester [] s i m E s t a
seminar [] s E m i n a
senate [] s E n i t
senate(2) [] s E n e t
senate(3) [] s i n e t
senator [] s E n e t O
senators [] s i n e t O
send [] s E n d
send(2) [] s E n
senior [] s i n j O r\
senior(2) [] s i n i O
sense [] s E n s
separate [] s E p r\ eI t
sergeant [] s a g E n t
serious [] s i r\ j O S
seriously [] s i r\ j O S l i
servant [] s a f a n t
servants [] s a v a n t
serve [] s a f
service [] s a f i s
services [] s a f i s i s
sesan [] S E s a n
session [] S E s a n
set [] s E t
settle [] s E t u
seun [] S e u n
seven [] s E v u n
seven(2) [] s E f u n
seventeen [] s E f u n t i n
seventeen(2) [] s E v u n t i n
seventh [] s E v u n t
seventy [] s E f u n t i
sew [] s o
sex [] s E k s
sexually [] s E k s u a l i
sey [] s e
sey(2) [] s eI
sgt [] E s dZ i t i
sh [] E s e tS
sha [] S a
shack [] S a k
shadow [] S a d o
shagari [] S a g a r\ i
shakara [] S a k a r\ a
shake [] S eI k
shake(2) [] S e k
shaki [] S a k i
shall [] S a
shall(2) [] S a l
shame [] S eI m
shame(2) [] S e m
shameful [] S e m f u
shameless [] S e m l E s
share [] S E r\
share(2) [] S i E
share(3) [] S i a
sharia [] S a r\ i a
sharp [] S a p
she [] S i
sheba [] S e b a
shebi [] S e b i
shege [] S E g E
shehu [] S e u
shekele [] S E k E l E
shele [] S E l E
shell [] S E l
sheraton [] S E r\ a t i n
shey [] S e
shine [] S aI n
shine(2) [] S a n
shio [] S i O
ship [] S i p
shirt [] S E t
shit [] S i t
shock [] S O k
shoe [] S u
shomolu [] S o m o l u
shoo [] S u
shoo(2) [] S o
shoot [] S u t
shop [] S O p
shops [] S O p s
short [] S O r\ t
short(2) [] S O t
shortcut [] S O t k O t
shot [] S O t
should [] S u d
shout [] S aU t
show [] S o
showkey [] S o k i
shugbo [] S u g b O~
shuluwa [] S u l u w a
shun [] S O n
shut [] S O t
si [] E s aI
si(2) [] s i
sick [] s i k
sickness [] s i k n E s
siddon [] s i d O n
side [] s aI d
sierra [] s i r\ a
sign [] s aI n
signboard [] s aI n
signboard(2) [] s aI n b O d
signify [] s i g n i f aI
silent [] s aI l E n t
silos [] s aI l o
similar [] s i m i l a
simple [] s i m p u
simple(2) [] s i m p u l
sin [] s i n
since [] s i n s
sing [] s i N
sing(2) [] s i n
sings [] s i N z
sings(2) [] s i n s
sins [] s i n z
sir [] s a
sisi [] s i s i
sister [] s i s t a
sisters [] s i s t a s
sit [] s i
sit(2) [] s i t
sitting [] s i t i n
situation [] s i t u e S a n
six [] s i s
sixteen [] s i k s t i n
sixteen(2) [] s i s t i n
sixty [] s i s t i
size [] s aI z
size(2) [] s aI s
skirt [] s k E t
slap [] s l a p
slave [] s l eI v
slave(2) [] s l e v
slave(3) [] s l e f
sleep [] s l i p
slice [] s l aI s
slide [] s l aI d
slow [] s l o
sm- [] s m
small [] s m O l
small(2) [] s m O
smart [] s m a t
smell [] s m E l
smelling [] s m E l i n
smile [] s m aI
smoke [] s m o k
smoked [] s m o k t
smooth [] s m u t
smoothly [] s m u t l i
smuggled [] s m O g u
snail [] s n eI l
snail(2) [] s n e l
snake [] s n eI k
snake(2) [] s n e k i
snapchat [] s n a p tS a t
so [] s o
soak [] s o k
soap [] s o p
sobowale [] S o b O w a l e
soccer [] s O k a
social [] s o S a l
social(2) [] s o s i a
society [] s o s a E t i
soft [] s O f t
softly [] s O f t l i
softly(2) [] s O f l i
soil [] s OI l
soil(2) [] s OI
sokoto [] s o k o t o
sola [] S O l a
solarin [] S o l a r\ i n
soldier [] s o dZ a
soldiers [] s o dZ a z
solomon [] s o l o m O n
solution [] s o l u S a n
solve [] s O f
solve(2) [] s O v
some [] s O m
somebody [] s O m b O d i
somehow [] s O m h aU
somehow(2) [] s O m aU
somersault [] s O m a s O t
something [] s O m t i n
sometime [] s O m t aI m
sometimes [] s O m t aI m s
somewhere [] s O m w i E
somewhere(2) [] s O m w i a
son [] s O n
song [] s O N
songs [] s O N z
songs(2) [] s O~ s
songs(3) [] s O n s
soon [] s u n
sorry [] s O r\ i
sort [] s O r\ t
sort(2) [] s O t
sorts [] s O r\ t s
sorts(2) [] s O t s
sotay [] s o t e
sound [] s aU n d
soup [] s u p
south [] s aU t
south(2) [] s aU T
southern [] s aU t a n
southwest [] s aU t w E s t
sow [] s aU
sow(2) [] s o
space [] s p eI s
space(2) [] s p e s
spark [] s p a k
sparkling [] s p a k l i n
spe [] s p E
speak [] s p i k
speaker [] s p i k a
special [] s p E S i a
specific [] s p i s i f i k
specific(2) [] s p E s i f i k
speed [] s p i d
spend [] s p E n d
spending [] s p E n d i N
spending(2) [] s p E n d i n
spice [] s p aI s
spices [] s p aI s i s
spie [] s p aI
spies [] s p aI z
spirit [] s p i r\ i t
spit [] s p i t
spoil [] s p OI l
spoil(2) [] s p OI
sponsor [] s p O~ s O
spoon [] s p u n
spot [] s p O t
spread [] s p r\ E d
spread(2) [] s p r\ E
sprinkle [] s p r\ i N k u
square [] s k w E r\
square(2) [] s k w a
squeeze [] s k w i z
squeeze(2) [] s k w i s
squirrel [] s k O r\ E
st [] s t r\ i t
st(2) [] E s t i
st(3) [] s eI n t
st(4) [] s E n t
stab [] s t a b
stable [] s t e b u
stadium [] s t e d i O m
staff [] s t a f
stage [] s t eI dZ
stage(2) [] s t e dZ
stake [] s t eI k
stake(2) [] s t e k
stakers [] s t e k a s
stall [] s t O l
stall(2) [] s t O
stamp [] s t a m p
stand [] s t a n d
stand(2) [] s t a n
standa [] s t a n d a
standard [] s t a n d a d
starch [] s t a S
start [] s t a t
starve [] s t a f
starve(2) [] s t a v
state [] s t eI t
state(2) [] s t e t
statement [] s t e t m E n t
states [] s t eI t s
states(2) [] s t e t s
station [] s t e S a n
status [] s t E t O s
staunch [] s t O~ S
stay [] s t eI
stay(2) [] s t e
steady [] s t E d i
steal [] s t i l
steal(2) [] s t i
stealer [] s t i l a
steering [] s t i r\ i N
steering(2) [] s t E r\ i n
step [] s t E p
stick [] s t i k
stiletto [] s t i l E t o
still [] s t i l
stock [] s t O k
stockfish [] s t O k f i S
stone [] s t o n
stop [] s t O p
stops [] s t O p s
stores [] s t O r\ z
stores(2) [] s t O s
stories [] s t O r\ i z
stories(2) [] s t o r\ i s
story [] s t O r\ i
story(2) [] s t o r\ i
stove [] s t o v
straight [] s t r\ eI t
straight(2) [] s r\ eI t
street [] s t r\ i t
street(2) [] s r\ i t
strength [] s t r\ E N g T
strength(2) [] s t r\ E n t
stress [] s t r\ E s
stress(2) [] s r\ E s
strike [] s t r\ aI k
strike(2) [] s r\ aI k
stroll [] s t r\ O
strong [] s t r\ O N
strong(2) [] s r\ O n
stronghold [] s t r\ o N h o d
structure [] s r\ O k tS O
structures [] s r\ O k tS O s
structures(2) [] s t r\ O k tS O s
struggle [] s r\ O g u
stubborn [] s t O b O n
student [] s t u d E n t
students [] s t u d E n t s
studies [] s t O d i s
study [] s t O d i
stuff [] s t O f
stumble [] s t O m b u
stunning [] s t u n i n
stupid [] s t u p i d
style [] s t aI l
style(2) [] s t aI
su [] s u
su(2) [] E s j u
subjects [] s O b dZ E k t s
subregion [] s O b r\ i g O n
subscribers [] s O s k r\ aI b a s
subsidy [] s O b s i d i
subvention [] s O b f E n S a n
succeed [] s O s i d
success [] s O s E s
such [] s O tS
sue [] s u
suffer [] s O f a
suffered [] s O f a
suffering [] s O f r\ i n
suggest [] s O dZ E s t
sun [] s O n
sunday [] s O n d e
sunshade [] s O n S eI d
sunshade(2) [] s O n S e d
super [] s u p a
supper [] s O p a
supply [] s O p l aI
support [] s O p O t
suppose [] s O p o s
supposed [] s O p o s d
supposed(2) [] s O p o s
sure [] S u r\
sure(2) [] S O
surprise [] s O p r\ aI s
surrender [] s O r\ E n d a
surulere [] s u r\ u l e r\ e
survive [] s O f aI f
survive(2) [] s O v aI v
suspect [] s O s p E k t
suspend [] s O s p E n d
suya [] s u j a
suzzy [] s u s i
swallow [] s w a l o
sweat [] s w E t
sweep [] s w i p
sweet [] s w i t
sweet(2) [] s w i
swe~ [] s w E
swill [] s w i l
swim [] s w i m
switzerland [] s w i s a l a n d
sy [] s i
system [] s i s t E m
t [] t
t(2) [] t i
ta [] t a
tabi [] t a b i
table [] t e b u
taboo [] t a b u
tackle [] t a k u
tafawa [] t a f a w a
tai [] t aI
tail [] t eI l
tailor [] t e l O
tailoring [] t e l O r\ i n
taiwo [] t aI w o
taju [] t a dZ u
take [] t eI k
take(2) [] t e k
take(3) [] t e
tale [] t eI l
tale(2) [] t e l
talk [] t O k
talking [] t O k i N
talking(2) [] t O k i n
tall [] t O l
tanda [] t a n d a
tank [] t a n k
tanker [] t a n k a
tankers [] t a n k a s
tap [] t a p
tar [] t a
taraba [] t a r\ a b a
task [] t a s k
taste [] t eI s t
taste(2) [] t e s t
tax [] t a s
taxi [] t a s i
taxi(2) [] t a k s i
taxi(3) [] t a g z i
taxpayer [] t a s p e j a
tay [] t e
tay(2) [] t eI
teach [] t i tS
teacher [] t i tS a
teachers [] t i tS a s
teaches [] t i tS i s
teaches(2) [] t i tS i z
teaching [] t i tS i N
teaching(2) [] t i tS i n
team [] t i m
tear [] t E r\
tear(2) [] t i r\
tear(3) [] t i E
tear(4) [] t i a
tearing [] t i a r\ i n
tears [] t i E z
technology [] t E k n o l o dZ i
teeth [] t i T
teeth(2) [] t i t
telco [] t E l k O
telegraph [] t E l i g r\ a f
telephone [] t E l i f o n
television [] t E l i f i S a n
tell [] t E l
tell(2) [] t E
telling [] t E l i N
telling(2) [] t E l i n
telly [] t E l i
tempt [] t E m t
temptation [] t E m t e S a~
temptation(2) [] t E m t e S a n
tempted [] t E m t E d
ten [] t E n
tenant [] t E n a n t
tenants [] t E n a n t s
tent [] t E n t
term [] t a m
terrano [] t E r\ a n o
terrible [] t E r\ i b u
territory [] t E r\ i t O r\ i
territory(2) [] t E r\ i t r\ i
terrorise [] t E r\ O r\ aI s
test [] t E s t
tests [] t E s t s
textbook [] t E k s t b u k
textbook(2) [] t E s b u k
textbooks [] t E k s t b u k s
textbooks(2) [] t E s b u k s
tey [] t e
th [] t i eI tS
th(2) [] t i e tS
th(3) [] t
th(4) [] T
th(5) [] D
than [] d a n
than(2) [] D a n
thank [] t E~ k
thank(2) [] t a n k
that [] D a t
that(2) [] d a t
that(3) [] D a
thatcher [] t a tS a
the [] d i
the(2) [] D i
theatre [] t i a t a
their [] D E r\
their(2) [] d i E
their(3) [] d i a
them [] d e m
them(2) [] D e m
theoretical [] t i O r\ E t i k a
there [] D E r\
there(2) [] D i E
there(3) [] D i a
these [] D i z
they [] D eI
they(2) [] D e
thick [] T i k
thick(2) [] t i k
thief [] T i f
thief(2) [] t i f
thiefi [] t i f i
thing [] T i n
thing(2) [] t i n
thing(3) [] T i N
things [] T i N z
things(2) [] t i n s
things(3) [] T i n s
think [] T i N k
think(2) [] t i n k
third [] t O d
thirteen [] t a t i n
thirty [] t a t i
this [] D i s
this(2) [] d i s
thomas [] t O m O s
those [] D o z
those(2) [] D o s
though [] D o
three [] T r\ i
three(2) [] t r\ i
throat [] t r\ aU t
through [] T r\ u
through(2) [] t r\ u
throw [] t r\ o
throway [] t r\ o w e
thug [] t O g
thursday [] t O s d e
thy [] D aI
thy(2) [] d aI
ti [] t i
tian [] t j e~
ticket [] t i k E t
tiding [] t aI d i n
tie [] t aI
till [] t i l
time [] t aI m
times [] t aI m z
times(2) [] t aI m s
tin [] t i n
tings [] t i n s
tins [] t i n s
tinubu [] t i n u b u
tire [] t a j a
titi [] t i t i
title [] t a
to [] t u
to(2) [] t o
to(3) [] t i o
toast [] t o s
today [] t o d e
today(2) [] t u d eI
toe [] t o
togeda [] t o g E d a
togeder [] t o g E d a
together [] t u g E D a
togo [] t o g o
toh [] t o
toilet [] t O l E t
tom [] t O m
tomato [] t o m a t o
tomatoes [] t o m a t o s
tomorrow [] t o m O r\ o
tongue [] t O n
tonight [] t u n aI t
tons [] t O n s
too [] t u
top [] t O p
topic [] t O p i k
tori [] t O r\ i
tori(2) [] t o r\ i
tormentor [] t O m e n t O
torn [] t O n
toronto [] t o r\ o n t o
tortoise [] t O t O i s
tory [] t O r\ i
tory(2) [] t o r\ i
tosin [] t o s i n
toss [] t O s
total [] t o t a
totally [] t o t a l i
touch [] t O tS
touch(2) [] t O S
touches [] t O S i s
touches(2) [] t O tS i s
tout [] t aU t
tow [] t o
towards [] t u w E z
towel [] t aU l
towel(2) [] t o w E l
towers [] t o w a s
town [] t a e~
town(2) [] t aU n
towns [] t aU n s
towns(2) [] t aU n z
tra [] t r\ a
track [] t r\ a k
trade [] t r\ eI d
trade(2) [] t r\ e d
trader [] t r\ e d a
traders [] t r\ e d a s
trading [] t r\ e d i n
traditional [] t r\ a d i S a n a
traditionalist [] t r\ a d i S a n a l i s
traffic [] t r\ a f i k
trailer [] t r\ e l a
train [] t r\ eI n
train(2) [] t r\ e n
trained [] t r\ eI n d
trained(2) [] t r\ e n d
training [] t r\ eI n i N
training(2) [] t r\ e n i n
tranga [] t r\ a n g a
transfer [] t r\ a n s f a
transformer [] t r\ a n s f O m a
transit [] t r\ a n s i t
translate [] t r\ a n s l e t
transmitted [] t r\ a n s m i t E d
transport [] t r\ a n s p O t
transportation [] t r\ a n s p O t e S a n
transporters [] t r\ a n s p O t a s
travel [] t r\ a f u
travelling [] t r\ a f l i n
treasurer [] t r\ E S O r\ a
treat [] t r\ i t
treatment [] t r\ i t m E n t
tree [] t r\ i
trial [] t r\ aI l
trial(2) [] t r\ a j a
tribe [] t r\ aI b
tribunal [] t r\ aI b u n a
trick [] t r\ i k
trip [] t r\ i p
troop [] t r\ u p
trouble [] t r\ O b u
troublemaker [] t r\ O b u m e k a
troubles [] t r\ O b u s
troupes [] t r\ u p s
trouser [] t r\ O s a
trucks [] t r\ O k s
true [] t r\ u
truly [] t r\ u l i
trust [] t r\ O s t
trustees [] t r\ O s t i s
truth [] t r\ u t
try [] t r\ aI
trying [] t r\ aI i N
trying(2) [] t r\ aI N
trying(3) [] t r\ aI n
turn [] t O n
tv [] t i v i
tweeter [] t w i t a
twelve [] t w E l v
twelve(2) [] t w E f
twenty [] t w E n t i
twenty(2) [] t w E n i
twice [] t w aI s
twist [] t w i s t
two [] t u
type [] t aI p
tyre [] t aI r\
tyre(2) [] t a j a
u [] u
u(2) [] j u
ubani [] u b a n i
uche [] u tS e
uduak [] u d u a k
ugu [] u g u
uh [] u
uh(2) [] u~
uhm [] u m
ukpo [] u k p O
umuahia [] u m u a h i a
umuahia(2) [] u m a h i a
un [] j u E n
una [] u n a
unaself [] u n a s E f
unaware [] O n a w i a
uncle [] O n k u
uncles [] O n k u s
under [] O n d a
undergraduates [] O n d a g r\ a d u e t
undergraduates(2) [] O n d a g r\ a dZ u e t
understand [] O n d a s t a n d
understanding [] O n d a s t a n d i n
undertaking [] O n d a t e k i n
unfresh [] O n f r\ E S
uni [] j u n i
uniform [] j u n i f O m
unilag [] j u n i l a g
union [] j u n j O n
unisex [] j u n i s E k s
unisex(2) [] u n i s E s
unite [] j u n aI t
united [] j u n aI t E d
unity [] j u n i t i
universal [] j u n i f a s a
universities [] j u n i f a s i t i s
university [] j u n i f a s i t i
unless [] O n l E s
unlike [] O n l aI k
until [] O n t i
unwanted [] O n w O n t E d
up [] O p
upo [] u p o
upon [] O p O n
uproot [] O p r\ u t
upside [] O p s aI d
urban [] O b a n
urgent [] O dZ E n t
urine [] j u r\ i n
us [] O s
us(2) [] j u E s
use [] j u s
use(2) [] j u z
used [] j u z d
used(2) [] j u s
useful [] j u s f u
useless [] j u s l E s
using [] j u z i~
usual [] j u S u w a
uziza [] j u s i s a
v [] v
v(2) [] v i
valuable [] v a l u e b u
value [] v a l j u
values [] f a l u s
values(2) [] v a l u s
vamoose [] f a m u s
van [] f a n
van(2) [] v a n
variety [] f e r\ aI t i
variety(2) [] v e r\ aI t i
ve [] v i
ve(2) [] v E
ve(3) [] f i
ve(4) [] v i i
vegetable [] f E dZ i t e b u
vein [] f e n
vein(2) [] v e n
vein(3) [] v eI n
venereal [] f E n E r\ a
venereal(2) [] v E n E r\ a
vero [] f E r\ o
vero(2) [] v E r\ o
veronica [] f E r\ o n i k a
veronica(2) [] v E r\ o n i k a
version [] f a S a n
version(2) [] v a S a n
very [] v E r\ i
very(2) [] f E r\ i
vex [] v E k s
vex(2) [] v E s
vex(3) [] f E s
vi [] v aI
vi(2) [] v i aI
vi(3) [] f i
vi(4) [] v i
vice [] v aI s
vice(2) [] f aI s
view [] v j u
view(2) [] f i u
vigilante [] f i dZ i l a n t e
vigilante(2) [] v i dZ i l a n t e
villa [] f i l a
villa(2) [] v i l a
village [] v i l i dZ
village(2) [] f i l e dZ
villages [] v i l i dZ i z
villages(2) [] v i l e dZ i s
villages(3) [] f i l e dZ i s
visit [] v i s i t
visit(2) [] f i s i t
visitor [] f i s i t O
voice [] v OI s
voice(2) [] f OI s
voices [] f OI s i s
voices(2) [] v OI s i z
vomit [] f O m i t
vomit(2) [] v O m i t
von [] v O n
von(2) [] f O n
vote [] f o t
wa [] w a
waa [] w a
waec [] w a E k
wage [] w e dZ
wage(2) [] w eI dZ
wahala [] w a h a l a
waist [] w eI s t
waist(2) [] w e s t
wait [] w eI t
wait(2) [] w e t
waiti [] w e t i
waits [] w eI t s
waits(2) [] w e t s
waka [] w a k a
wake [] w eI k
wake(2) [] w e k
walk [] w O k
wall [] w O l
wall(2) [] w O
wallahi [] w a l a j i
wan [] w O n
want [] w O n t
want(2) [] w O~
want(3) [] w O n
wanted [] w O n t E d
wanted(2) [] w O n i d
wanted(3) [] w O n t i d
war [] w O r\
war(2) [] w O
warn [] w O r\ n
warn(2) [] w O n
warning [] w O r\ n i N
warning(2) [] w O n i n
warri [] w O r\ i
was [] w O s
was(2) [] w O z
wash [] w O S
waste [] w eI s t
waste(2) [] w e s t
watch [] w O tS
water [] w O t a
way [] w eI
way(2) [] w e
wayo [] w a j o
we [] w i
weader [] w i d a
weak [] w i k
wealth [] w E l T
wealth(2) [] w E t
weapon [] w E p O n
wear [] w E r\
wear(2) [] w i a
weda [] w E d a
wedding [] w E d i n
wednesday [] w E n z d e
wednesday(2) [] w E n z d i
wednesday(3) [] w E n s d e
wednesday(4) [] w E n z d eI
week [] w i k
weekend [] w i k E n d
weeks [] w i k s
weh [] w E
weight [] w eI t
weight(2) [] w e t
welcome [] w E k O m
welder [] w E d a
welfare [] w E l f E r\
welfare(2) [] w E f i E
welfare(3) [] w E f i a
well [] w E
well(2) [] w E l
wen [] w E n
weodore [] w i O d O r\
were [] w a
were(2) [] w E
west [] w E s t
west(2) [] w e s t
wet [] w E t
wetin [] w e t i n
wey [] w e
wey(2) [] w eI
what [] w O t
what's [] w O t s
whatever [] w O t E f a
wheder [] w E d a
when [] w e~
when(2) [] w E n
where [] w E r\
where(2) [] w i E
where(3) [] w i a
whereas [] w i E r\ a s
whereas(2) [] w i a r\ a s
whereby [] w E r\ b aI
whereby(2) [] w i E b aI
whereby(3) [] w i a b aI
wherever [] w i E E f a
wherever(2) [] w i a E f a
whi [] w i
which [] w i tS
while [] w aI l
while(2) [] w aI
white [] w aI t
who [] u
who(2) [] h u
who(3) [] w u
whoever [] h u E f a
whole [] h o
whosai [] w o s aI
whose [] h u z
whose(2) [] h u s
why [] w aI
wi [] w i
wicked [] w i k E d
wickedness [] w i k E d n E s
widow [] w i d o
widows [] w i d o s
wife [] w aI f
wike [] w i k e
will [] w i l
win [] w i n
window [] w i n d o
windows [] w i n d o s
wine [] w aI n
wipe [] w aI p
wire [] w a j a
wire(2) [] w aI r\
wiring [] w a j a r\ i~
wisdom [] w i s d O m
wise [] w aI s
wise(2) [] w aI z
wish [] w i S
wishes [] w i S i Z
wit [] w i t
witch [] w i tS
witchpower [] w i tS p a w a
with [] w i t
with(2) [] w i T
with(3) [] w i D
withdraw [] w i D d r\ O
withdraw(2) [] w i D r\ O
withdraw(3) [] w i T d r\ O
within [] w i t i n
without [] w i T aU t
without(2) [] w i t aU t
without(3) [] w i D aU t
witness [] w i t n E s
wive [] w aI f
wives [] w aI v z
wives(2) [] w aI f s
wizard [] w i s a d
wi~ [] w i
wo [] w o
woman [] w u m a n
women [] w i m E n
won [] w O n
wonder [] w O n d a
wonderfulment [] w O n d a f u m E n t
wood [] w u d
wor [] w O r\
wor(2) [] w O
word [] w O d
work [] w O k
worker [] w O k a
workers [] w O k a s
working [] w O k i n
works [] w O k s
workshop [] w O k S O p
world [] w O d
worry [] w O r\ i
worse [] w O s
worship [] w O S i p
worst [] w O s t
worth [] w O t
would [] w u d
wound [] w aU n d
wound(2) [] w u n d
wowo [] w o w o
wo~ [] w o
wr [] w i a r\
wrap [] r\ a p
wrapper [] r\ a p a
wristwatch [] r\ i s t w O tS
write [] r\ aI t
writing [] r\ aI t i n
wrong [] r\ O N
wrong(2) [] r\ O n g
www [] d O b u j u d O b u j u d O b u j u
x [] k s
x(2) [] E s
x(3) [] E k s
y [] aI
y(2) [] w aI
ya [] j a
yaba [] j a b a
yabatech [] j a b a t E k
yakata [] j a k a t a
yam [] j a m
yanga [] j a n g a
yar [] j a
yari [] j a r\ i
yarn [] j a n
ye [] j i
ye(2) [] j e
ye(3) [] j E
yeah [] j a
year [] j E
year(2) [] j i a
yearly [] j i E l i
yearly(2) [] j i a l i
years [] j i r\ z
years(2) [] j i E s
years(3) [] j i a s
yeees [] j E s
yellow [] j E l o
yemi [] j E m i
yes [] j E s
yesterday [] j E s t a d e
yet [] j E t
yeye [] j e j e
yola [] j o l a
yonder [] j O n d a
yoruba [] j o r\ u b a
yorubaland [] j o r\ u b a l a n d
yorubas [] j o r\ u b a s
you [] j u
you'll [] j u l
young [] j O n g
younger [] j O n g a
your [] j O r\
your(2) [] j u r\
your(3) [] j O
yoursef [] j O s E f
yourself [] j O s E f
yourself(2) [] j u r\ s E l f
yourself(3) [] j O r\ s E l f
youth [] j u T
youth(2) [] j u t
z [] s E d
z(2) [] z
zaccheus [] s a k i O s
zero [] s E r\ o
