! ꜜ
!\ ǃ
" ˈ
% ˌ
& ɶ
-\ ‿
. .
1 ɨ
2 ø
3 ɜ
3:r ɜ:r
3\ ɞ
4 ɾ
5 ɫ
6 ɐ
7 ɤ
8 ɵ
9 œ
: ː
:\ ˑ
<F> ↘
<R> ↗
<\ ʢ
= .
=\ ǂ
>\ ʡ
? ʔ
?\ ʕ
@ ə
@ ɛ
@U oʊ
@\ ɘ
A ɑ
A: ɑː
B β
B\ ʙ
C ç
D ð
E ɛ
E: ɛː
F ɱ
G ɣ
G\ ɢ
G\_< ʛ
H ɥ
H\ ʜ
I ɪ
I\ ᵻ
I: ɪː
J ɲ
J\ ɟ
J\_< ʄ
K ɬ
K\ ɮ
L ʎ
L\ ʟ
M ɯ
M\ ɰ
N ŋ
N\ ɴ
O ɔ
O\ ʘ
O: Oː
P ʋ 
Q ɒ
R ʁ
R\ ʀ
S ʃ
T θ
U ʊ
U\ ᵿ
U: ʊː
U~/ œ̃
U~/ ɛ̃
V ʌ
W ʍ
X χ
X\ ħ
Y ʏ
Z ʒ
^ ꜛ
_"  ̈
_0  ̥
_> ʼ
_?\ ˤ
_A  ̘
_B  ̏
_B_L  ᷅
_F  ̂
_G ˠ
_H  ́
_H_T  ᷄
_L  ̀
_M  ̄
_N  ̼
_O  ̹
_R  ̌
_R_F  ᷈
_T  ̋
_X  ̆
_^  ̯
_a  ̺
_c  ̜
_d  ̪
_e  ̴
_h ʰ
_j ʲ
_k  ̰
_l ˡ
_m  ̻
_n ⁿ
_o  ̞
_q  ̙
_r  ̝
_t  ̤
_v  ̬
_w ʷ
_x  ̽
_}  ̚
` ˞
a a
a: aː
b b
b_< ɓ
c c
d d
d_< ɗ
d` ɖ
e e
e: eː
f f
g g
g ɡ
g_< ɠ
h h
h ɥ
h\ ɦ
i i
i: iː
j j
j\ ʝ
k k
l l
l\ ɺ
l` ɭ
m m
n n
n` ɳ
o o
o: oː
o~ ɔ̃
p p
p\ ɸ
q q
r r
r ɾ
r ʁ
r\ ɹ
r\` ɻ
r` ɽ
s s
s\ ɕ
s` ʂ
t t
t` ʈ
u u
u: uː
v v
v\ ʋ
w w
x x
x\ ɧ
y y
z z
z\ ʑ
z` ʐ
{ æ
| |
|\ ǀ
|\|\ ǁ
|| ‖
} ʉ
~  ̃ 
