<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T10:22:01+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">5a593b8f-7e75-3b13-8bd7-3479ba5a029b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-eng/oriana1-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/eng.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">oriana1-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-eng</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-12 10:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-12 10:22</Entry>
	</Metadata>

	<Tier id="8a205f2f-0c48-4e14-8eb1-7898cf4a085e" tiername="Phones">
		<Annotation id="4c341a5e-8b31-6e59-9bf0-3186ad1f621e">
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label>
				<Tag type="str">D-@|D-V|D-i:</Tag>
			</Label>
			<Label>
				<Tag type="str">f-l-aI-t</Tag>
			</Label>
			<Label>
				<Tag type="str">w-A-z|w-V-z|w-@-z|w-O:-z</Tag>
			</Label>
			<Label>
				<Tag type="str">t-w-E-l-v</Tag>
			</Label>
			<Label>
				<Tag type="str">aU-3:r-z|aU-r\-z</Tag>
			</Label>
			<Label>
				<Tag type="str">l-O:-N</Tag>
			</Label>
			<Label>
				<Tag type="str">{-n-d|@-n-d</Tag>
			</Label>
			<Label>
				<Tag type="str">w-i:</Tag>
			</Label>
			<Label>
				<Tag type="str">r\-I-l-i:|r\-i:-l-i:</Tag>
			</Label>
			<Label>
				<Tag type="str">g-A-t</Tag>
			</Label>
			<Label>
				<Tag type="str">b-O:-r\-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c564a9a-4b82-6c42-6ac3-7122eb7a499c">
			<Location>
				<Point midpoint="2" />
			</Location>
			<Label>
				<Tag type="str">D-eI</Tag>
			</Label>
			<Label>
				<Tag type="str">@U-n-l-i:</Tag>
			</Label>
			<Label>
				<Tag type="str">p-l-eI-d</Tag>
			</Label>
			<Label>
				<Tag type="str">t-u</Tag>
			</Label>
			<Label>
				<Tag type="str">m-u-v-i:-z</Tag>
			</Label>
			<Label>
				<Tag type="str">sil</Tag>
			</Label>
			<Label>
				<Tag type="str">w-I-tS|h-w-I-tS</Tag>
			</Label>
			<Label>
				<Tag type="str">w-i:</Tag>
			</Label>
			<Label>
				<Tag type="str">h-{-d</Tag>
			</Label>
			<Label>
				<Tag type="str">b-@U-T</Tag>
			</Label>
			<Label>
				<Tag type="str">O:-l-r\-E-4-i:|O:-r\-E-4-i:</Tag>
			</Label>
			<Label>
				<Tag type="str">s-i:-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e247e6a-9f58-9a91-0da7-5023ec5b471a">
			<Location>
				<Point midpoint="3" />
			</Location>
			<Label>
				<Tag type="str">aI</Tag>
			</Label>
			<Label>
				<Tag type="str">n-E-v-3:r</Tag>
			</Label>
			<Label>
				<Tag type="str">g-E-t|g-I-t</Tag>
			</Label>
			<Label>
				<Tag type="str">t-u|t-i|t-@</Tag>
			</Label>
			<Label>
				<Tag type="str">s-l-i:-p</Tag>
			</Label>
			<Label>
				<Tag type="str">A-n|O:-n</Tag>
			</Label>
			<Label>
				<Tag type="str">D-@|D-V|D-i:</Tag>
			</Label>
			<Label>
				<Tag type="str">E-r\-p-l-eI-n</Tag>
			</Label>
			<Label>
				<Tag type="str">b-i-k-O:-z|b-i-k-V-z</Tag>
			</Label>
			<Label>
				<Tag type="str">I-t-s|i-t-s</Tag>
			</Label>
			<Label>
				<Tag type="str">s-@U</Tag>
			</Label>
			<Label>
				<Tag type="str">@-n-k-V-m-f-3:r-4-@-b-@-l</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

