<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T10:22:01+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">6a904f3e-8a33-5e20-2cf1-5872ee4a933d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">eng</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/eng</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-eng/oriana2.txt</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/eng.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">oriana2-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-eng</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-12 10:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-12 10:22</Entry>
	</Metadata>

	<Tier id="1c201e6a-2a36-0a67-7fb6-9740ed7b567b" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="6d427a3b-3a12-9d25-8df8-8071cf0a280b">
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label>
				<Tag type="str">the</Tag>
			</Label>
			<Label>
				<Tag type="str">flight</Tag>
			</Label>
			<Label>
				<Tag type="str">was</Tag>
			</Label>
			<Label>
				<Tag type="str">twelve</Tag>
			</Label>
			<Label>
				<Tag type="str">hours</Tag>
			</Label>
			<Label>
				<Tag type="str">long</Tag>
			</Label>
			<Label>
				<Tag type="str">and</Tag>
			</Label>
			<Label>
				<Tag type="str">we</Tag>
			</Label>
			<Label>
				<Tag type="str">really</Tag>
			</Label>
			<Label>
				<Tag type="str">got</Tag>
			</Label>
			<Label>
				<Tag type="str">bored</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d850f1b-3e05-9e90-7ec9-5375cd9a802d">
			<Location>
				<Point midpoint="2" />
			</Location>
			<Label>
				<Tag type="str">they</Tag>
			</Label>
			<Label>
				<Tag type="str">only</Tag>
			</Label>
			<Label>
				<Tag type="str">played</Tag>
			</Label>
			<Label>
				<Tag type="str">two</Tag>
			</Label>
			<Label>
				<Tag type="str">movies</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">which</Tag>
			</Label>
			<Label>
				<Tag type="str">we</Tag>
			</Label>
			<Label>
				<Tag type="str">had</Tag>
			</Label>
			<Label>
				<Tag type="str">both</Tag>
			</Label>
			<Label>
				<Tag type="str">already</Tag>
			</Label>
			<Label>
				<Tag type="str">seen</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b062d9f-0a19-8c75-4aa1-7683dd8e851f">
			<Location>
				<Point midpoint="3" />
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
			<Label>
				<Tag type="str">never</Tag>
			</Label>
			<Label>
				<Tag type="str">get</Tag>
			</Label>
			<Label>
				<Tag type="str">to</Tag>
			</Label>
			<Label>
				<Tag type="str">sleep</Tag>
			</Label>
			<Label>
				<Tag type="str">on</Tag>
			</Label>
			<Label>
				<Tag type="str">the</Tag>
			</Label>
			<Label>
				<Tag type="str">airplane</Tag>
			</Label>
			<Label>
				<Tag type="str">because</Tag>
			</Label>
			<Label>
				<Tag type="str">it's</Tag>
			</Label>
			<Label>
				<Tag type="str">so</Tag>
			</Label>
			<Label>
				<Tag type="str">uncomfortable</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

