0 zerowej
1 jeden
2 dwa
3 trzy
4 cztery
5 pięć
6 sześć
7 siedem
8 osiem
9 września
10 dziesięć
11 jedenaście
12 dwanaście
13 trzynaście
14 czternaście
15 piętnaście
16 szesnaście
17 siedemnaście
18 osiemnaście
19 dziewiętnaście
20 dwadzieścia
30 trzydzieści
40 czterdzieści
50 pięćdziesiąt
60 sześćdziesiąt
70 siedemdziesiąt
80 osiemdziesiąt
90 wrześniadziesiąt
100 sto
200 dwieście
300 trzysta
400 czterysta
500 pięćset
600 sześćset
700 siedemset
800 osiemset
900 osiemset
1000 tysięcy
1000000 milion
1000000000 miliard
