<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T10:21:09+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">8d111b0d-2f57-7f55-7fc7-0916aa3a060a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">cmn</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/cmn</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn/f1_P8.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/cmn.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">f1_P8-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-21-12 10:21</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-21-12 10:21</Entry>
	</Metadata>

	<Tier id="1c844e9d-0b35-8a67-7de6-9202cf7b971e" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="3a440d0f-4c29-1d88-9ef6-7278cc8a364b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.64900226757" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c223b1a-2e24-1e95-4bc7-8915cd3e955e">
			<Location>
				<Interval>
					<Begin midpoint="2.64900226757" radius="0.0005" />
					<End midpoint="5.58346938776" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">昨晚</Tag>
			</Label>
			<Label>
				<Tag type="str">我</Tag>
			</Label>
			<Label>
				<Tag type="str">打开</Tag>
			</Label>
			<Label>
				<Tag type="str">前门</Tag>
			</Label>
			<Label>
				<Tag type="str">放</Tag>
			</Label>
			<Label>
				<Tag type="str">猫</Tag>
			</Label>
			<Label>
				<Tag type="str">出去</Tag>
			</Label>
			<Label>
				<Tag type="str">的</Tag>
			</Label>
			<Label>
				<Tag type="str">时候</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b025d9a-3c77-4f69-8db2-9910ef9c217b">
			<Location>
				<Interval>
					<Begin midpoint="5.58346938776" radius="0.0005" />
					<End midpoint="5.9925170068" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a442d5a-5e05-7c48-5cb3-2101ef2f344c">
			<Location>
				<Interval>
					<Begin midpoint="5.9925170068" radius="0.0005" />
					<End midpoint="8.39197278912" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">看</Tag>
			</Label>
			<Label>
				<Tag type="str">到</Tag>
			</Label>
			<Label>
				<Tag type="str">夜色</Tag>
			</Label>
			<Label>
				<Tag type="str">很</Tag>
			</Label>
			<Label>
				<Tag type="str">美</Tag>
			</Label>
			<Label>
				<Tag type="str">就</Tag>
			</Label>
			<Label>
				<Tag type="str">走</Tag>
			</Label>
			<Label>
				<Tag type="str">下台阶</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f975b3c-3b86-2e37-5ab9-5368ae0f466a">
			<Location>
				<Interval>
					<Begin midpoint="8.39197278912" radius="0.0005" />
					<End midpoint="8.85589569161" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e201b9a-1f04-1a74-7fe8-2258de7d411f">
			<Location>
				<Interval>
					<Begin midpoint="8.85589569161" radius="0.0005" />
					<End midpoint="11.5352154195" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">想到</Tag>
			</Label>
			<Label>
				<Tag type="str">花园</Tag>
			</Label>
			<Label>
				<Tag type="str">里</Tag>
			</Label>
			<Label>
				<Tag type="str">呼吸</Tag>
			</Label>
			<Label>
				<Tag type="str">呼吸</Tag>
			</Label>
			<Label>
				<Tag type="str">新鲜</Tag>
			</Label>
			<Label>
				<Tag type="str">空气</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d217b2a-4b37-6d04-3fe0-6720dd9c956f">
			<Location>
				<Interval>
					<Begin midpoint="11.5352154195" radius="0.0005" />
					<End midpoint="12.3184126984" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b395f9a-8c44-8f70-6bd9-1046af3d507f">
			<Location>
				<Interval>
					<Begin midpoint="12.3184126984" radius="0.0005" />
					<End midpoint="14.4831746032" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">当时</Tag>
			</Label>
			<Label>
				<Tag type="str">只</Tag>
			</Label>
			<Label>
				<Tag type="str">听到</Tag>
			</Label>
			<Label>
				<Tag type="str">身后</Tag>
			</Label>
			<Label>
				<Tag type="str">咔</Tag>
			</Label>
			<Label>
				<Tag type="str">哒</Tag>
			</Label>
			<Label>
				<Tag type="str">一声</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a078b8b-3e26-5f17-0df0-6752ab5a534f">
			<Location>
				<Interval>
					<Begin midpoint="14.4831746032" radius="0.0005" />
					<End midpoint="15.0568480726" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d851e0c-0f11-5b41-3fa7-8830ca3a380f">
			<Location>
				<Interval>
					<Begin midpoint="15.0568480726" radius="0.0005" />
					<End midpoint="16.8415873016" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">发现</Tag>
			</Label>
			<Label>
				<Tag type="str">自己</Tag>
			</Label>
			<Label>
				<Tag type="str">被</Tag>
			</Label>
			<Label>
				<Tag type="str">锁</Tag>
			</Label>
			<Label>
				<Tag type="str">在</Tag>
			</Label>
			<Label>
				<Tag type="str">门外</Tag>
			</Label>
			<Label>
				<Tag type="str">了</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b966d5e-7f31-9f36-0cd7-2834dc4b087a">
			<Location>
				<Interval>
					<Begin midpoint="16.8415873016" radius="0.0005" />
					<End midpoint="17.4900907029" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d628b7a-6d20-6a16-2bd7-9604fc4c897a">
			<Location>
				<Interval>
					<Begin midpoint="17.4900907029" radius="0.0005" />
					<End midpoint="18.3000680272" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">更</Tag>
			</Label>
			<Label>
				<Tag type="str">糟</Tag>
			</Label>
			<Label>
				<Tag type="str">的</Tag>
			</Label>
			<Label>
				<Tag type="str">是</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a554d7a-2e62-3b43-9ef7-4805db3d972d">
			<Location>
				<Interval>
					<Begin midpoint="18.3000680272" radius="0.0005" />
					<End midpoint="18.7340589569" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a532d6a-1c78-5a29-3af7-0501db4e028f">
			<Location>
				<Interval>
					<Begin midpoint="18.7340589569" radius="0.0005" />
					<End midpoint="21.7185260771" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">当</Tag>
			</Label>
			<Label>
				<Tag type="str">我</Tag>
			</Label>
			<Label>
				<Tag type="str">试图</Tag>
			</Label>
			<Label>
				<Tag type="str">撬开</Tag>
			</Label>
			<Label>
				<Tag type="str">门</Tag>
			</Label>
			<Label>
				<Tag type="str">的</Tag>
			</Label>
			<Label>
				<Tag type="str">时候</Tag>
			</Label>
			<Label>
				<Tag type="str">被</Tag>
			</Label>
			<Label>
				<Tag type="str">警察</Tag>
			</Label>
			<Label>
				<Tag type="str">抓住</Tag>
			</Label>
			<Label>
				<Tag type="str">了</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d075e8e-2f03-6d30-2ec0-2008ed4e952b">
			<Location>
				<Interval>
					<Begin midpoint="21.7185260771" radius="0.0005" />
					<End midpoint="22.5178684807" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

