<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T10:21:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">9c521d3e-4d24-4f08-0aa1-3897dc5e098c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn/f1_P8-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/cmn.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">f1_P8-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-21-12 10:21</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-21-12 10:21</Entry>
	</Metadata>

	<Tier id="9e689d8c-9d07-1c15-5ff5-6079cd2c264a" tiername="Phones">
		<Annotation id="4c504a9e-9e20-3a53-3df5-0287fc3e917a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.64900226757" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b559c3e-7a55-5b66-1dc4-4867bc3b363d">
			<Location>
				<Interval>
					<Begin midpoint="2.64900226757" radius="0.0005" />
					<End midpoint="5.58346938776" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ts-u-o-u-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">u-o</Tag>
			</Label>
			<Label>
				<Tag type="str">t-a-k_h-a-i</Tag>
			</Label>
			<Label>
				<Tag type="str">ts_hs-i-a-n-m-S-n</Tag>
			</Label>
			<Label>
				<Tag type="str">f-a-N</Tag>
			</Label>
			<Label>
				<Tag type="str">m-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">ts_h`-u-ts_hs-y</Tag>
			</Label>
			<Label>
				<Tag type="str">t-S|t-i</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-i`-x-o-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b617c9a-3a27-2a96-4df4-8284be7f094b">
			<Location>
				<Interval>
					<Begin midpoint="5.58346938776" radius="0.0005" />
					<End midpoint="5.9925170068" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c760c3c-0e29-5a72-2ac7-3083cb9a859d">
			<Location>
				<Interval>
					<Begin midpoint="5.9925170068" radius="0.0005" />
					<End midpoint="8.39197278912" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k_h-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">t-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">i-e-s-S</Tag>
			</Label>
			<Label>
				<Tag type="str">x-S-n</Tag>
			</Label>
			<Label>
				<Tag type="str">m-e-i</Tag>
			</Label>
			<Label>
				<Tag type="str">tss-i-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">ts-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">ss-i-a-t_h-a-i-tss-i-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b748d5c-9f26-5c74-0ee8-5920df5c905a">
			<Location>
				<Interval>
					<Begin midpoint="8.39197278912" radius="0.0005" />
					<End midpoint="8.85589569161" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e242f3c-4c96-1c11-1ef6-6294ce1c584f">
			<Location>
				<Interval>
					<Begin midpoint="8.85589569161" radius="0.0005" />
					<End midpoint="11.5352154195" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ss-i-a-N-t-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">x-u-a-y-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">l-i</Tag>
			</Label>
			<Label>
				<Tag type="str">ss-y-ss-i</Tag>
			</Label>
			<Label>
				<Tag type="str">ss-y-ss-i</Tag>
			</Label>
			<Label>
				<Tag type="str">ss-i-n-ss-i-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">k_h-u-N-ts_hs-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d095f6c-7c98-2e55-8eb1-0117ec5e046d">
			<Location>
				<Interval>
					<Begin midpoint="11.5352154195" radius="0.0005" />
					<End midpoint="12.3184126984" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e760e5c-7b71-8f81-7ec2-7874df2d906a">
			<Location>
				<Interval>
					<Begin midpoint="12.3184126984" radius="0.0005" />
					<End midpoint="14.4831746032" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t-a-N-s`-i`</Tag>
			</Label>
			<Label>
				<Tag type="str">ts`-i`</Tag>
			</Label>
			<Label>
				<Tag type="str">t_h-i-S-N-t-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-S-n-x-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">k_h-a</Tag>
			</Label>
			<Label>
				<Tag type="str">t-a</Tag>
			</Label>
			<Label>
				<Tag type="str">i-s`-S-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c730e0e-3c79-5f78-1fa3-8492cd3d980f">
			<Location>
				<Interval>
					<Begin midpoint="14.4831746032" radius="0.0005" />
					<End midpoint="15.0568480726" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a995c0c-4c90-2f59-0bd6-4655ce1e778f">
			<Location>
				<Interval>
					<Begin midpoint="15.0568480726" radius="0.0005" />
					<End midpoint="16.8415873016" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">f-a-ss-i-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">ts-i_d-tss-i</Tag>
			</Label>
			<Label>
				<Tag type="str">p-e-i</Tag>
			</Label>
			<Label>
				<Tag type="str">s-u-o</Tag>
			</Label>
			<Label>
				<Tag type="str">ts-a-i</Tag>
			</Label>
			<Label>
				<Tag type="str">m-S-n-u-a-i</Tag>
			</Label>
			<Label>
				<Tag type="str">l-S|l-i-a-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f685a0e-2d08-5b97-7ec9-8031ec1b304f">
			<Location>
				<Interval>
					<Begin midpoint="16.8415873016" radius="0.0005" />
					<End midpoint="17.4900907029" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f072e5a-7c87-4a63-4cd8-7687ea0e880e">
			<Location>
				<Interval>
					<Begin midpoint="17.4900907029" radius="0.0005" />
					<End midpoint="18.3000680272" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k-S-N</Tag>
			</Label>
			<Label>
				<Tag type="str">ts-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">t-S|t-i</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-i`</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e301f2c-8e09-6a09-3bd7-4327ed4d728f">
			<Location>
				<Interval>
					<Begin midpoint="18.3000680272" radius="0.0005" />
					<End midpoint="18.7340589569" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e762b3d-0d78-2f23-3ef9-9967dc2e668c">
			<Location>
				<Interval>
					<Begin midpoint="18.7340589569" radius="0.0005" />
					<End midpoint="21.7185260771" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t-a-N</Tag>
			</Label>
			<Label>
				<Tag type="str">u-o</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-i`-t_h-u</Tag>
			</Label>
			<Label>
				<Tag type="str">ts_hs-i-a-u-k_h-a-i</Tag>
			</Label>
			<Label>
				<Tag type="str">m-S-n</Tag>
			</Label>
			<Label>
				<Tag type="str">t-S|t-i</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-i`-x-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">p-e-i</Tag>
			</Label>
			<Label>
				<Tag type="str">tss-i-S-N-ts_h`-a</Tag>
			</Label>
			<Label>
				<Tag type="str">ts`-u-a-ts`-u</Tag>
			</Label>
			<Label>
				<Tag type="str">l-S|l-i-a-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c384d2c-8b74-8a34-6bf7-6933cb4b651a">
			<Location>
				<Interval>
					<Begin midpoint="21.7185260771" radius="0.0005" />
					<End midpoint="22.5178684807" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

