<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T10:21:09+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">9b366c9f-2a14-5b56-2ba7-4340ad8c238c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">cmn</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/cmn</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn/f2_P7.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/cmn.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">f2_P7-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-21-12 10:21</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-21-12 10:21</Entry>
	</Metadata>

	<Tier id="6e488a2f-7e81-5c55-7fa4-2140ef9c380c" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="4f948b6c-1a96-1a02-5df0-8425ac9e872c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a019c4b-3d05-1c88-1ad1-2332fc1d675f">
			<Location>
				<Interval>
					<Begin midpoint="0.84" radius="0.0005" />
					<End midpoint="5.555" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">这里</Tag>
			</Label>
			<Label>
				<Tag type="str">是</Tag>
			</Label>
			<Label>
				<Tag type="str">八</Tag>
			</Label>
			<Label>
				<Tag type="str">月</Tag>
			</Label>
			<Label>
				<Tag type="str">一十二</Tag>
			</Label>
			<Label>
				<Tag type="str">日</Tag>
			</Label>
			<Label>
				<Tag type="str">星期六</Tag>
			</Label>
			<Label>
				<Tag type="str">北京</Tag>
			</Label>
			<Label>
				<Tag type="str">交通</Tag>
			</Label>
			<Label>
				<Tag type="str">台</Tag>
			</Label>
			<Label>
				<Tag type="str">的</Tag>
			</Label>
			<Label>
				<Tag type="str">路况</Tag>
			</Label>
			<Label>
				<Tag type="str">信息</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b105e0c-5c32-9b81-8ec1-9699fe3e609a">
			<Location>
				<Interval>
					<Begin midpoint="5.555" radius="0.0005" />
					<End midpoint="6.255" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a245f5d-3c23-5c08-2af1-7806eb6d710c">
			<Location>
				<Interval>
					<Begin midpoint="6.255" radius="0.0005" />
					<End midpoint="10.745" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">三</Tag>
			</Label>
			<Label>
				<Tag type="str">条</Tag>
			</Label>
			<Label>
				<Tag type="str">主要</Tag>
			</Label>
			<Label>
				<Tag type="str">交通</Tag>
			</Label>
			<Label>
				<Tag type="str">干线</Tag>
			</Label>
			<Label>
				<Tag type="str">都</Tag>
			</Label>
			<Label>
				<Tag type="str">因</Tag>
			</Label>
			<Label>
				<Tag type="str">周末</Tag>
			</Label>
			<Label>
				<Tag type="str">车流</Tag>
			</Label>
			<Label>
				<Tag type="str">量</Tag>
			</Label>
			<Label>
				<Tag type="str">多</Tag>
			</Label>
			<Label>
				<Tag type="str">行驶</Tag>
			</Label>
			<Label>
				<Tag type="str">缓慢</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d088e9c-0c07-6d07-6fc6-3999ba5c688c">
			<Location>
				<Interval>
					<Begin midpoint="10.745" radius="0.0005" />
					<End midpoint="11.56" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b957d9e-7b81-9b30-7eb8-0874df8e844e">
			<Location>
				<Interval>
					<Begin midpoint="11.56" radius="0.0005" />
					<End midpoint="14.025" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">在</Tag>
			</Label>
			<Label>
				<Tag type="str">西北</Tag>
			</Label>
			<Label>
				<Tag type="str">三</Tag>
			</Label>
			<Label>
				<Tag type="str">环</Tag>
			</Label>
			<Label>
				<Tag type="str">上</Tag>
			</Label>
			<Label>
				<Tag type="str">发生</Tag>
			</Label>
			<Label>
				<Tag type="str">的</Tag>
			</Label>
			<Label>
				<Tag type="str">交通</Tag>
			</Label>
			<Label>
				<Tag type="str">事故</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c573d3d-3d57-7d86-3bd7-0919fa3a973d">
			<Location>
				<Interval>
					<Begin midpoint="14.025" radius="0.0005" />
					<End midpoint="14.38" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b382e5f-7f86-3b23-9ec8-5745de0c667d">
			<Location>
				<Interval>
					<Begin midpoint="14.38" radius="0.0005" />
					<End midpoint="15.68" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">阻断</Tag>
			</Label>
			<Label>
				<Tag type="str">了</Tag>
			</Label>
			<Label>
				<Tag type="str">那里</Tag>
			</Label>
			<Label>
				<Tag type="str">的</Tag>
			</Label>
			<Label>
				<Tag type="str">交通</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b780a6f-8a48-9f90-3cc2-6107ba7e335b">
			<Location>
				<Interval>
					<Begin midpoint="15.68" radius="0.0005" />
					<End midpoint="16.245" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e632a7a-2f43-1a55-3bc8-1370bc3b999f">
			<Location>
				<Interval>
					<Begin midpoint="16.245" radius="0.0005" />
					<End midpoint="19.265" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">二</Tag>
			</Label>
			<Label>
				<Tag type="str">环路</Tag>
			</Label>
			<Label>
				<Tag type="str">内</Tag>
			</Label>
			<Label>
				<Tag type="str">各</Tag>
			</Label>
			<Label>
				<Tag type="str">主要</Tag>
			</Label>
			<Label>
				<Tag type="str">路口</Tag>
			</Label>
			<Label>
				<Tag type="str">都</Tag>
			</Label>
			<Label>
				<Tag type="str">有</Tag>
			</Label>
			<Label>
				<Tag type="str">交通堵塞</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e224a7e-1b86-1f88-4ce7-8851cb6f187e">
			<Location>
				<Interval>
					<Begin midpoint="19.265" radius="0.0005" />
					<End midpoint="20.105" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d133e7e-1a21-7b51-3fb3-4107dc6f612e">
			<Location>
				<Interval>
					<Begin midpoint="20.105" radius="0.0005" />
					<End midpoint="23.955" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">请</Tag>
			</Label>
			<Label>
				<Tag type="str">司机</Tag>
			</Label>
			<Label>
				<Tag type="str">同志</Tag>
			</Label>
			<Label>
				<Tag type="str">们</Tag>
			</Label>
			<Label>
				<Tag type="str">八</Tag>
			</Label>
			<Label>
				<Tag type="str">点</Tag>
			</Label>
			<Label>
				<Tag type="str">以前</Tag>
			</Label>
			<Label>
				<Tag type="str">最好</Tag>
			</Label>
			<Label>
				<Tag type="str">绕</Tag>
			</Label>
			<Label>
				<Tag type="str">开</Tag>
			</Label>
			<Label>
				<Tag type="str">这些</Tag>
			</Label>
			<Label>
				<Tag type="str">地区</Tag>
			</Label>
			<Label>
				<Tag type="str">行驶</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a179d7e-7b80-5f46-1ed2-9257fd9c441c">
			<Location>
				<Interval>
					<Begin midpoint="23.955" radius="0.0005" />
					<End midpoint="24.457875" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

