<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T10:21:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">5f539b9c-9e97-6e26-8fd2-2662ad2b667d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn/f2_P7-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/cmn.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">f2_P7-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-21-12 10:21</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-21-12 10:21</Entry>
	</Metadata>

	<Tier id="9e233b3b-1c38-4c21-4aa0-0070ad5c363d" tiername="Phones">
		<Annotation id="9f810c1c-8b20-6b21-5cb9-7960fe2f063f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b282d0e-6d52-6f12-1ae0-0097eb2d230e">
			<Location>
				<Interval>
					<Begin midpoint="0.84" radius="0.0005" />
					<End midpoint="5.555" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ts`-S-l-i</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-i`</Tag>
			</Label>
			<Label>
				<Tag type="str">p-a</Tag>
			</Label>
			<Label>
				<Tag type="str">y-e</Tag>
			</Label>
			<Label>
				<Tag type="str">i-s`-i`-@`</Tag>
			</Label>
			<Label>
				<Tag type="str">z`-i`</Tag>
			</Label>
			<Label>
				<Tag type="str">ss-i-S-N-ts_hs-i-l-i-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">p-e-i-tss-i-S-N</Tag>
			</Label>
			<Label>
				<Tag type="str">tss-i-a-u-t_h-u-N</Tag>
			</Label>
			<Label>
				<Tag type="str">t_h-a-i</Tag>
			</Label>
			<Label>
				<Tag type="str">t-S|t-i</Tag>
			</Label>
			<Label>
				<Tag type="str">l-u-k_h-u-a-N</Tag>
			</Label>
			<Label>
				<Tag type="str">ss-i-n-ss-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e664b4b-9b29-9c87-7fb4-4393aa1d957a">
			<Location>
				<Interval>
					<Begin midpoint="5.555" radius="0.0005" />
					<End midpoint="6.255" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f692c3e-1a21-1a41-3ca1-5046dc9b535e">
			<Location>
				<Interval>
					<Begin midpoint="6.255" radius="0.0005" />
					<End midpoint="10.745" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">t_h-i-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">ts`-u-i-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">tss-i-a-u-t_h-u-N</Tag>
			</Label>
			<Label>
				<Tag type="str">k-a-n-ss-i-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">t-u|t-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">i-n</Tag>
			</Label>
			<Label>
				<Tag type="str">ts`-o-u-m-u-o</Tag>
			</Label>
			<Label>
				<Tag type="str">ts_h`-S-l-i-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">l-i-a-N</Tag>
			</Label>
			<Label>
				<Tag type="str">t-u-o</Tag>
			</Label>
			<Label>
				<Tag type="str">ss-i-S-N-s`-i`</Tag>
			</Label>
			<Label>
				<Tag type="str">x-u-a-n-m-a-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b377a7a-5c10-9c71-7af9-2959fb6e090a">
			<Location>
				<Interval>
					<Begin midpoint="10.745" radius="0.0005" />
					<End midpoint="11.56" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c891a4c-5f21-3c11-6fc4-7405cc0e906e">
			<Location>
				<Interval>
					<Begin midpoint="11.56" radius="0.0005" />
					<End midpoint="14.025" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ts-a-i</Tag>
			</Label>
			<Label>
				<Tag type="str">ss-i-p-e-i</Tag>
			</Label>
			<Label>
				<Tag type="str">s-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">x-u-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-a-N</Tag>
			</Label>
			<Label>
				<Tag type="str">f-a-s`-S-N</Tag>
			</Label>
			<Label>
				<Tag type="str">t-S|t-i</Tag>
			</Label>
			<Label>
				<Tag type="str">tss-i-a-u-t_h-u-N</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-i`-k-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f813f7b-4d85-4e01-7cf3-8086ec1c225c">
			<Location>
				<Interval>
					<Begin midpoint="14.025" radius="0.0005" />
					<End midpoint="14.38" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e313c6d-1f21-0f04-8ee9-8006ea9c757e">
			<Location>
				<Interval>
					<Begin midpoint="14.38" radius="0.0005" />
					<End midpoint="15.68" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ts-u-t-u-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">l-S|l-i-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">n-a-l-i</Tag>
			</Label>
			<Label>
				<Tag type="str">t-S|t-i</Tag>
			</Label>
			<Label>
				<Tag type="str">tss-i-a-u-t_h-u-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f624b7f-7a74-4a19-9af4-5827af8c706a">
			<Location>
				<Interval>
					<Begin midpoint="15.68" radius="0.0005" />
					<End midpoint="16.245" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e237c6b-5c78-8d32-2ac4-8172fc0a956f">
			<Location>
				<Interval>
					<Begin midpoint="16.245" radius="0.0005" />
					<End midpoint="19.265" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@`</Tag>
			</Label>
			<Label>
				<Tag type="str">x-u-a-n-l-u</Tag>
			</Label>
			<Label>
				<Tag type="str">n-e-i</Tag>
			</Label>
			<Label>
				<Tag type="str">k-S</Tag>
			</Label>
			<Label>
				<Tag type="str">ts`-u-i-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">l-u-k_h-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">t-u|t-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">i-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">tss-i-a-u-t_h-u-N-t-u-s-S</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c110b9f-1a64-1e36-5fa8-2469ba4d202e">
			<Location>
				<Interval>
					<Begin midpoint="19.265" radius="0.0005" />
					<End midpoint="20.105" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a235c0c-0c32-9e88-2ca7-9925fa1e635f">
			<Location>
				<Interval>
					<Begin midpoint="20.105" radius="0.0005" />
					<End midpoint="23.955" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ts_hs-i-S-N</Tag>
			</Label>
			<Label>
				<Tag type="str">s-i_d-tss-i</Tag>
			</Label>
			<Label>
				<Tag type="str">t_h-u-N-ts`-i`</Tag>
			</Label>
			<Label>
				<Tag type="str">m-S-n</Tag>
			</Label>
			<Label>
				<Tag type="str">p-a</Tag>
			</Label>
			<Label>
				<Tag type="str">t-i-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">i-ts_hs-i-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">ts-u-e-i-x-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">z`-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">k_h-a-i</Tag>
			</Label>
			<Label>
				<Tag type="str">ts`-S-ss-i-e</Tag>
			</Label>
			<Label>
				<Tag type="str">t-i-ts_hs-y</Tag>
			</Label>
			<Label>
				<Tag type="str">ss-i-S-N-s`-i`</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c248d1d-6c53-1f32-5fb0-0048fd6b721a">
			<Location>
				<Interval>
					<Begin midpoint="23.955" radius="0.0005" />
					<End midpoint="24.457875" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

