<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T10:21:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">2b820f3d-4d84-4d06-7eb7-8033da2c087d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn/f5_P9-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/cmn.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">f5_P9-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-21-12 10:21</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-21-12 10:21</Entry>
	</Metadata>

	<Tier id="7d085c5b-1c67-4e48-7bb7-0208df3b775a" tiername="Phones">
		<Annotation id="9e714c9a-3c74-4a42-5fe6-5518ad6e819c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.355" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b818c7e-7f65-9d63-4fe2-1152be6f748b">
			<Location>
				<Interval>
					<Begin midpoint="0.355" radius="0.0005" />
					<End midpoint="3.765" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">u-o</Tag>
			</Label>
			<Label>
				<Tag type="str">ts_h`-a-N-ts_h`-a-N</Tag>
			</Label>
			<Label>
				<Tag type="str">tss-y-e-t-S</Tag>
			</Label>
			<Label>
				<Tag type="str">x-S-n</Tag>
			</Label>
			<Label>
				<Tag type="str">n-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">ts-a-i</Tag>
			</Label>
			<Label>
				<Tag type="str">ts_h`-a-N-t_h-u</Tag>
			</Label>
			<Label>
				<Tag type="str">l-i-e-ts_h`-S</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-a-N</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-u-e-i</Tag>
			</Label>
			<Label>
				<Tag type="str">k-S</Tag>
			</Label>
			<Label>
				<Tag type="str">x-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">tss-i-a-u|tss-y-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f056d9f-4e99-9a41-7df3-0059ea8c810d">
			<Location>
				<Interval>
					<Begin midpoint="3.765" radius="0.0005" />
					<End midpoint="4.745" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e265e2c-4e30-1c04-0fd7-2595ff2f408c">
			<Location>
				<Interval>
					<Begin midpoint="4.745" radius="0.0005" />
					<End midpoint="6.535" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">y-a-n-i-n</Tag>
			</Label>
			<Label>
				<Tag type="str">ts`-i`-i</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-i`</Tag>
			</Label>
			<Label>
				<Tag type="str">ts-u-o-u-e-i</Tag>
			</Label>
			<Label>
				<Tag type="str">p-u-s`-u-f-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e580a6f-1a31-8e74-3fb1-8651ab0e564a">
			<Location>
				<Interval>
					<Begin midpoint="6.535" radius="0.0005" />
					<End midpoint="7.205" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e519d6e-4e42-4a82-2bd4-6622bd6c347a">
			<Location>
				<Interval>
					<Begin midpoint="7.205" radius="0.0005" />
					<End midpoint="9.54" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ts_hs-i-ts_h-i_d</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-i`</Tag>
			</Label>
			<Label>
				<Tag type="str">ts_h`-S-N-k_h-S</Tag>
			</Label>
			<Label>
				<Tag type="str">m-S-n</Tag>
			</Label>
			<Label>
				<Tag type="str">ts-u-N-s`-i`</Tag>
			</Label>
			<Label>
				<Tag type="str">t-a-s`-S-N</Tag>
			</Label>
			<Label>
				<Tag type="str">l-i-a-u-t_h-i-a-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f181f8e-5d67-6c72-5db7-7338fd3e194b">
			<Location>
				<Interval>
					<Begin midpoint="9.54" radius="0.0005" />
					<End midpoint="10.325" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b281b7c-6c21-0b59-9cf1-5653bb3f681f">
			<Location>
				<Interval>
					<Begin midpoint="10.325" radius="0.0005" />
					<End midpoint="11.91" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k-S-N</Tag>
			</Label>
			<Label>
				<Tag type="str">ts-a-u</Tag>
			</Label>
			<Label>
				<Tag type="str">t-S|t-i</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-i`</Tag>
			</Label>
			<Label>
				<Tag type="str">i-o-u-z`-S-n</Tag>
			</Label>
			<Label>
				<Tag type="str">t-a-x-a-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c339b0d-3c01-6f68-0be8-8144cf6d626f">
			<Location>
				<Interval>
					<Begin midpoint="11.91" radius="0.0005" />
					<End midpoint="12.565" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f715a7d-9e28-2f26-2fe8-1773ce5c203a">
			<Location>
				<Interval>
					<Begin midpoint="12.565" radius="0.0005" />
					<End midpoint="16.505" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">x-a-i-i-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">ts_h`-S-l-u-S-n</Tag>
			</Label>
			<Label>
				<Tag type="str">y</Tag>
			</Label>
			<Label>
				<Tag type="str">t_h-i-e-k-u-e-i</Tag>
			</Label>
			<Label>
				<Tag type="str">ts`-i`-tss-i-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">f-a-ts_h`-u</Tag>
			</Label>
			<Label>
				<Tag type="str">t-S|t-i</Tag>
			</Label>
			<Label>
				<Tag type="str">k_h-a-t-a</Tag>
			</Label>
			<Label>
				<Tag type="str">k_h-a-t-a</Tag>
			</Label>
			<Label>
				<Tag type="str">t-S|t-i</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-S-N-i-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f040f8d-4a49-9f65-0ed5-3713fc5c209a">
			<Location>
				<Interval>
					<Begin midpoint="16.505" radius="0.0005" />
					<End midpoint="17.485" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b245a1f-0a32-1a86-4fe9-9946de9d651d">
			<Location>
				<Interval>
					<Begin midpoint="17.485" radius="0.0005" />
					<End midpoint="19.135" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ts-a-i-p-u</Tag>
			</Label>
			<Label>
				<Tag type="str">tss-i-o-u-s`-i`</Tag>
			</Label>
			<Label>
				<Tag type="str">u-o</Tag>
			</Label>
			<Label>
				<Tag type="str">k-a-N-k-a-N</Tag>
			</Label>
			<Label>
				<Tag type="str">s`-u-e-i-ts`-a-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f858f3b-0e54-2c14-5eb8-9501dd4b399f">
			<Location>
				<Interval>
					<Begin midpoint="19.135" radius="0.0005" />
					<End midpoint="19.55" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c894d9a-8f43-8a32-4ff0-5680ea9a340e">
			<Location>
				<Interval>
					<Begin midpoint="19.55" radius="0.0005" />
					<End midpoint="21.13" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">tss-i-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">x-u-e-i|k_h-u-a-i</Tag>
			</Label>
			<Label>
				<Tag type="str">i-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">ts_h`-S-N-u-y-a-n</Tag>
			</Label>
			<Label>
				<Tag type="str">l-a-i</Tag>
			</Label>
			<Label>
				<Tag type="str">ts`-a|ts_h`-a</Tag>
			</Label>
			<Label>
				<Tag type="str">p_h-i-a-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f803a7b-9f95-1b28-8ee6-2193fa4e044c">
			<Location>
				<Interval>
					<Begin midpoint="21.13" radius="0.0005" />
					<End midpoint="21.605" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f086d6e-1b81-6b45-0cc7-8751cb6d241c">
			<Location>
				<Interval>
					<Begin midpoint="21.605" radius="0.0005" />
					<End midpoint="22.34" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">p-a</Tag>
			</Label>
			<Label>
				<Tag type="str">u-o</Tag>
			</Label>
			<Label>
				<Tag type="str">tss-i-a-u-ss-i-S-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f439d2e-1c87-7b89-5df7-6028db5c597b">
			<Location>
				<Interval>
					<Begin midpoint="22.34" radius="0.0005" />
					<End midpoint="22.684625" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

