<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T10:21:09+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">4f844f9b-1a05-3d23-2ee5-6082cb0d516d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">cmn</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/cmn</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn/f5_P9.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/cmn.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">f5_P9-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-21-12 10:21</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-21-12 10:21</Entry>
	</Metadata>

	<Tier id="1f764a1f-6f67-6a05-9de6-1163db5c372b" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="5e369c0a-4e31-6c69-5df7-5542dc6c551b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.355" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b728a8f-6c82-7d17-4be8-0158aa2c709d">
			<Location>
				<Interval>
					<Begin midpoint="0.355" radius="0.0005" />
					<End midpoint="3.765" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">我</Tag>
			</Label>
			<Label>
				<Tag type="str">常常</Tag>
			</Label>
			<Label>
				<Tag type="str">觉得</Tag>
			</Label>
			<Label>
				<Tag type="str">很</Tag>
			</Label>
			<Label>
				<Tag type="str">难</Tag>
			</Label>
			<Label>
				<Tag type="str">在</Tag>
			</Label>
			<Label>
				<Tag type="str">长途</Tag>
			</Label>
			<Label>
				<Tag type="str">列车</Tag>
			</Label>
			<Label>
				<Tag type="str">上</Tag>
			</Label>
			<Label>
				<Tag type="str">睡</Tag>
			</Label>
			<Label>
				<Tag type="str">个</Tag>
			</Label>
			<Label>
				<Tag type="str">好</Tag>
			</Label>
			<Label>
				<Tag type="str">觉</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e385f8f-4e27-8c16-9fd8-2411af7a949d">
			<Location>
				<Interval>
					<Begin midpoint="3.765" radius="0.0005" />
					<End midpoint="4.745" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e047b9c-2a78-7e42-1bb2-5411aa1a243e">
			<Location>
				<Interval>
					<Begin midpoint="4.745" radius="0.0005" />
					<End midpoint="6.535" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">原因</Tag>
			</Label>
			<Label>
				<Tag type="str">之一</Tag>
			</Label>
			<Label>
				<Tag type="str">是</Tag>
			</Label>
			<Label>
				<Tag type="str">座位</Tag>
			</Label>
			<Label>
				<Tag type="str">不舒服</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b591b0e-1e83-6a60-4cd6-3606ae4f604a">
			<Location>
				<Interval>
					<Begin midpoint="6.535" radius="0.0005" />
					<End midpoint="7.205" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f841d3e-8d25-5c37-3df5-4580bc9a313b">
			<Location>
				<Interval>
					<Begin midpoint="7.205" radius="0.0005" />
					<End midpoint="9.54" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">其次</Tag>
			</Label>
			<Label>
				<Tag type="str">是</Tag>
			</Label>
			<Label>
				<Tag type="str">乘客</Tag>
			</Label>
			<Label>
				<Tag type="str">们</Tag>
			</Label>
			<Label>
				<Tag type="str">总是</Tag>
			</Label>
			<Label>
				<Tag type="str">大声</Tag>
			</Label>
			<Label>
				<Tag type="str">聊天</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b113c3a-1e45-9b20-9ae3-6029fd3d850e">
			<Location>
				<Interval>
					<Begin midpoint="9.54" radius="0.0005" />
					<End midpoint="10.325" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a730d4d-9e56-0e25-3bd1-8280cc4f919d">
			<Location>
				<Interval>
					<Begin midpoint="10.325" radius="0.0005" />
					<End midpoint="11.91" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">更</Tag>
			</Label>
			<Label>
				<Tag type="str">糟</Tag>
			</Label>
			<Label>
				<Tag type="str">的</Tag>
			</Label>
			<Label>
				<Tag type="str">是</Tag>
			</Label>
			<Label>
				<Tag type="str">有人</Tag>
			</Label>
			<Label>
				<Tag type="str">打鼾</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b245c5f-3a23-0d45-0ae2-0999bc8d163b">
			<Location>
				<Interval>
					<Begin midpoint="11.91" radius="0.0005" />
					<End midpoint="12.565" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e835d1e-1f97-2b44-7bf4-4070bb9b207e">
			<Location>
				<Interval>
					<Begin midpoint="12.565" radius="0.0005" />
					<End midpoint="16.505" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">还有</Tag>
			</Label>
			<Label>
				<Tag type="str">车轮</Tag>
			</Label>
			<Label>
				<Tag type="str">与</Tag>
			</Label>
			<Label>
				<Tag type="str">铁轨</Tag>
			</Label>
			<Label>
				<Tag type="str">之间</Tag>
			</Label>
			<Label>
				<Tag type="str">发出</Tag>
			</Label>
			<Label>
				<Tag type="str">的</Tag>
			</Label>
			<Label>
				<Tag type="str">咔嗒</Tag>
			</Label>
			<Label>
				<Tag type="str">咔嗒</Tag>
			</Label>
			<Label>
				<Tag type="str">的</Tag>
			</Label>
			<Label>
				<Tag type="str">声音</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b122a4a-8b26-4a61-1ce3-7044aa4a411b">
			<Location>
				<Interval>
					<Begin midpoint="16.505" radius="0.0005" />
					<End midpoint="17.485" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a400f0a-6b94-1b83-4cf2-0813be3e738a">
			<Location>
				<Interval>
					<Begin midpoint="17.485" radius="0.0005" />
					<End midpoint="19.135" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">再不</Tag>
			</Label>
			<Label>
				<Tag type="str">就是</Tag>
			</Label>
			<Label>
				<Tag type="str">我</Tag>
			</Label>
			<Label>
				<Tag type="str">刚刚</Tag>
			</Label>
			<Label>
				<Tag type="str">睡着</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d046a4d-6b60-9a57-2dc5-1933be3b579d">
			<Location>
				<Interval>
					<Begin midpoint="19.135" radius="0.0005" />
					<End midpoint="19.55" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d099d1c-6f60-2c92-7de5-3599ba9d677e">
			<Location>
				<Interval>
					<Begin midpoint="19.55" radius="0.0005" />
					<End midpoint="21.13" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">就</Tag>
			</Label>
			<Label>
				<Tag type="str">会</Tag>
			</Label>
			<Label>
				<Tag type="str">有</Tag>
			</Label>
			<Label>
				<Tag type="str">乘务员</Tag>
			</Label>
			<Label>
				<Tag type="str">来</Tag>
			</Label>
			<Label>
				<Tag type="str">查</Tag>
			</Label>
			<Label>
				<Tag type="str">票</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c114c2a-2a60-0a97-3ab8-2222bf3b931f">
			<Location>
				<Interval>
					<Begin midpoint="21.13" radius="0.0005" />
					<End midpoint="21.605" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c652c9a-1f18-1b59-5bc0-5367fc8b142b">
			<Location>
				<Interval>
					<Begin midpoint="21.605" radius="0.0005" />
					<End midpoint="22.34" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">把</Tag>
			</Label>
			<Label>
				<Tag type="str">我</Tag>
			</Label>
			<Label>
				<Tag type="str">叫醒</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f657f2d-6c42-7a44-0df3-9114af0c265f">
			<Location>
				<Interval>
					<Begin midpoint="22.34" radius="0.0005" />
					<End midpoint="22.684625" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

