<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T10:21:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">7d847c8b-5f05-5e94-7dd2-2860ee8a104c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn/p8-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/cmn.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">p8-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-21-12 10:21</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-21-12 10:21</Entry>
	</Metadata>

	<Tier id="2e338e8d-8b25-7a15-5fb0-0702da3e888f" tiername="Phones">
		<Annotation id="5c882b2d-2c07-9d64-9ab5-0374af9a640a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.594501133787" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e394a8a-0f55-7b27-4ec6-4826bf4a238e">
			<Location>
				<Interval>
					<Begin midpoint="0.594501133787" radius="0.0005" />
					<End midpoint="1.08450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ts-u-o-u-a-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d879f2a-1a81-8a31-3ea2-0867df9f355e">
			<Location>
				<Interval>
					<Begin midpoint="1.08450113379" radius="0.0005" />
					<End midpoint="1.51450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d200e6f-3d35-9f92-9ca8-2839ed6d477f">
			<Location>
				<Interval>
					<Begin midpoint="1.51450113379" radius="0.0005" />
					<End midpoint="4.25450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">u-o-t-a-k_h-a-i-ts_hs-i-a-n-m-S-n</Tag>
			</Label>
			<Label>
				<Tag type="str">sil</Tag>
			</Label>
			<Label>
				<Tag type="str">f-a-N-m-a-u-ts_h`-u-ts_hs-y-t-S-s`-i`-x-o-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f898c4c-3c88-4e78-1ae4-2401de9c951c">
			<Location>
				<Interval>
					<Begin midpoint="4.25450113379" radius="0.0005" />
					<End midpoint="4.91363357092" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a167d6f-7f80-4b55-4ce7-0796bc1a226a">
			<Location>
				<Interval>
					<Begin midpoint="4.91363357092" radius="0.0005" />
					<End midpoint="6.19450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k_h-a-n-t-a-u-i-e-s-S-x-S-n-m-e-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e930d7e-0e13-3d09-3fc9-3692fd8b270b">
			<Location>
				<Interval>
					<Begin midpoint="6.19450113379" radius="0.0005" />
					<End midpoint="6.73450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e859d0e-3c75-1c51-8fc6-0791dd1b097b">
			<Location>
				<Interval>
					<Begin midpoint="6.73450113379" radius="0.0005" />
					<End midpoint="7.92450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">tss-i-o-u-ts-o-u-ss-i-a-t_h-a-i-tss-i-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e050d3a-3d79-3d15-2bb2-2733fb0d639f">
			<Location>
				<Interval>
					<Begin midpoint="7.92450113379" radius="0.0005" />
					<End midpoint="8.64450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d968d2a-5c57-5b55-1ff3-5009ad2e426a">
			<Location>
				<Interval>
					<Begin midpoint="8.64450113379" radius="0.0005" />
					<End midpoint="9.98450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ss-i-a-N-t-a-u-x-u-a-y-a-n-l-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a630d9f-8a42-1b65-3dd5-9108bc8a482d">
			<Location>
				<Interval>
					<Begin midpoint="9.98450113379" radius="0.0005" />
					<End midpoint="10.4245011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c203b7c-1a25-0a33-3da5-0577cf2a144b">
			<Location>
				<Interval>
					<Begin midpoint="10.4245011338" radius="0.0005" />
					<End midpoint="12.2045011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ss-y-ss-i-ss-y-ss-i-ss-i-n-ss-i-a-n-k_h-u-N-ts_hs-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e880f7b-1a02-1b82-8fd3-0821cd7b206e">
			<Location>
				<Interval>
					<Begin midpoint="12.2045011338" radius="0.0005" />
					<End midpoint="13.1667940934" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f216f0f-0f06-9c70-2cf3-4776ee0a690f">
			<Location>
				<Interval>
					<Begin midpoint="13.1667940934" radius="0.0005" />
					<End midpoint="13.8245011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t-a-N-s`-i`</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a158b8b-7d52-8b75-4de6-1661fb5d157f">
			<Location>
				<Interval>
					<Begin midpoint="13.8245011338" radius="0.0005" />
					<End midpoint="14.1745011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d087c7f-4a07-0e30-8cb4-4214df7a515d">
			<Location>
				<Interval>
					<Begin midpoint="14.1745011338" radius="0.0005" />
					<End midpoint="16.3245011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ts`-i`-t_h-i-S-N-t-a-u-s`-S-n-x-o-u</Tag>
			</Label>
			<Label>
				<Tag type="str">sil</Tag>
			</Label>
			<Label>
				<Tag type="str">k_h-a-t_h-a-i-s`-S-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f899f2b-0b42-5e03-2ec3-2834ba1c548b">
			<Location>
				<Interval>
					<Begin midpoint="16.3245011338" radius="0.0005" />
					<End midpoint="17.1345011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d563c7b-0b83-4a44-6fc8-5660cb8f666e">
			<Location>
				<Interval>
					<Begin midpoint="17.1345011338" radius="0.0005" />
					<End midpoint="19.3245011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">f-a-ss-i-a-n-ts-i_d-tss-i-p-e-i-s-u-o-ts-a-i-m-S-n-u-a-i-l-S</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f297c5b-3d97-4a17-2ae1-1714fb2e412f">
			<Location>
				<Interval>
					<Begin midpoint="19.3245011338" radius="0.0005" />
					<End midpoint="20.4945011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b459b1e-5f31-4f93-9db8-4090dd5a365f">
			<Location>
				<Interval>
					<Begin midpoint="20.4945011338" radius="0.0005" />
					<End midpoint="21.4545011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k-S-N-ts-a-u-t-S-s`-i`</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e420a5a-7a50-1f53-9bb3-1462dc5c847c">
			<Location>
				<Interval>
					<Begin midpoint="21.4545011338" radius="0.0005" />
					<End midpoint="21.9545011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f340d5c-7c47-2a21-5dd3-9833ed0a118a">
			<Location>
				<Interval>
					<Begin midpoint="21.9545011338" radius="0.0005" />
					<End midpoint="24.2945011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t-a-N-u-o-s`-i`-t_h-u-ts_hs-i-a-u-k_h-a-i-m-S-n-t-S-s`-i`-x-o-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a120f8b-9d89-3a91-8fa1-2896fa1d016c">
			<Location>
				<Interval>
					<Begin midpoint="24.2945011338" radius="0.0005" />
					<End midpoint="24.8245011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e039e7c-8f78-5d86-4af5-8320cf0c460c">
			<Location>
				<Interval>
					<Begin midpoint="24.8245011338" radius="0.0005" />
					<End midpoint="26.5245011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">p-e-i-tss-i-S-N-ts_h`-a-t-a-i-p-u-l-S</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c013e9a-6d48-6d87-1cc5-0189bc4b960d">
			<Location>
				<Interval>
					<Begin midpoint="26.5245011338" radius="0.0005" />
					<End midpoint="27.0990022676" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

