<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T10:21:09+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">1b414b6b-9c74-4b49-7fd7-5605ca2f412c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">cmn</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/cmn</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn/p8.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/cmn.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">p8-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-cmn</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-21-12 10:21</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-21-12 10:21</Entry>
	</Metadata>

	<Tier id="0b881c4e-7b97-2d16-3aa3-4957fb3e217a" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="2a009b7e-5d52-0d48-8dc1-2102cc0d691c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.594501133787" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c159d2d-6e62-2e24-7ff4-1953bd9e186c">
			<Location>
				<Interval>
					<Begin midpoint="0.594501133787" radius="0.0005" />
					<End midpoint="1.08450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">zuowan</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b253d6c-3a39-0b55-2da7-0635ce7d432c">
			<Location>
				<Interval>
					<Begin midpoint="1.08450113379" radius="0.0005" />
					<End midpoint="1.51450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b346c2a-3b89-1f36-6df0-9416ea4e784d">
			<Location>
				<Interval>
					<Begin midpoint="1.51450113379" radius="0.0005" />
					<End midpoint="4.25450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">wodakaiqianmen</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">fangmaochuqudeshihou</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a778a0b-1b75-8d67-8bd5-5571cf6a272a">
			<Location>
				<Interval>
					<Begin midpoint="4.25450113379" radius="0.0005" />
					<End midpoint="4.91363357092" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c560b5d-0e69-5f87-9eb1-7073cd2c153c">
			<Location>
				<Interval>
					<Begin midpoint="4.91363357092" radius="0.0005" />
					<End midpoint="6.19450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">kandaoyesehenmei</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d179b5d-1b20-8f32-0cf8-7930bf0a205a">
			<Location>
				<Interval>
					<Begin midpoint="6.19450113379" radius="0.0005" />
					<End midpoint="6.73450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b903b4c-8c46-0d50-0ed8-3632cc8d608e">
			<Location>
				<Interval>
					<Begin midpoint="6.73450113379" radius="0.0005" />
					<End midpoint="7.92450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">jiuzouxiataijie</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b601b9f-8f30-5d32-5bc0-5016cc3f649a">
			<Location>
				<Interval>
					<Begin midpoint="7.92450113379" radius="0.0005" />
					<End midpoint="8.64450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d819c8f-0d75-8e62-3da9-6704da7f508e">
			<Location>
				<Interval>
					<Begin midpoint="8.64450113379" radius="0.0005" />
					<End midpoint="9.98450113379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">xiangdaohuayuanli</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f422b9b-1b52-9b36-8cd1-8216da9a176e">
			<Location>
				<Interval>
					<Begin midpoint="9.98450113379" radius="0.0005" />
					<End midpoint="10.4245011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c989f2c-5d45-9e95-6cb7-5821bf0c751f">
			<Location>
				<Interval>
					<Begin midpoint="10.4245011338" radius="0.0005" />
					<End midpoint="12.2045011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">huxihuxixinxiankongqi</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c275c3e-3e53-0b91-3ce7-0901ef5d647e">
			<Location>
				<Interval>
					<Begin midpoint="12.2045011338" radius="0.0005" />
					<End midpoint="13.1667940934" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c788f4d-1f48-5a06-7ab9-6545bd6f974c">
			<Location>
				<Interval>
					<Begin midpoint="13.1667940934" radius="0.0005" />
					<End midpoint="13.8245011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">dangshi</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a464b7a-5d56-3e62-5ac6-7750cd8a689b">
			<Location>
				<Interval>
					<Begin midpoint="13.8245011338" radius="0.0005" />
					<End midpoint="14.1745011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b839b8f-1e66-9f70-7cb3-0529fb2c609d">
			<Location>
				<Interval>
					<Begin midpoint="14.1745011338" radius="0.0005" />
					<End midpoint="16.3245011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">zhitingdaoshenhou</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">katayisheng</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b993d4d-0f23-7d56-7bb5-3862ec4c230a">
			<Location>
				<Interval>
					<Begin midpoint="16.3245011338" radius="0.0005" />
					<End midpoint="17.1345011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f223e6b-9d22-7b63-4bf3-8389ec5c664d">
			<Location>
				<Interval>
					<Begin midpoint="17.1345011338" radius="0.0005" />
					<End midpoint="19.3245011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">faxianzijibeisuozaimenwaile</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b865e0b-5d93-4d49-3df3-7437bc8e690b">
			<Location>
				<Interval>
					<Begin midpoint="19.3245011338" radius="0.0005" />
					<End midpoint="20.4945011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f845f0e-6b54-6a76-2fd5-9297fc6d067b">
			<Location>
				<Interval>
					<Begin midpoint="20.4945011338" radius="0.0005" />
					<End midpoint="21.4545011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">gengzaodeshi</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d235e5f-9b30-7b32-1fe8-4031ab9d023e">
			<Location>
				<Interval>
					<Begin midpoint="21.4545011338" radius="0.0005" />
					<End midpoint="21.9545011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c636f9a-5b25-4a16-1ce7-0959ff0a689a">
			<Location>
				<Interval>
					<Begin midpoint="21.9545011338" radius="0.0005" />
					<End midpoint="24.2945011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">dangwoshituqiaokaimendeshihou</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e464b3c-4e09-9d95-7de9-2366aa4c986f">
			<Location>
				<Interval>
					<Begin midpoint="24.2945011338" radius="0.0005" />
					<End midpoint="24.8245011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f986c1f-5c17-1c66-1cb4-1707ae5d558d">
			<Location>
				<Interval>
					<Begin midpoint="24.8245011338" radius="0.0005" />
					<End midpoint="26.5245011338" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">beijingchadaibule</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c801a6e-3e36-4b38-3cd5-2101ad1f450f">
			<Location>
				<Interval>
					<Begin midpoint="26.5245011338" radius="0.0005" />
					<End midpoint="27.0990022676" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

