
#
</s>
<s>
×
―
○
、
。
々
〇
〒
〜
あ
ああ
ああいう
あい
あいさつ
あいつ
あいまい
あう
あえぐ
あえて
あおっ
あおら
あおり
あおる
あかし
あかつき
あがっ
あがり
あがる
あきらめ
あきれ
あくまで
あけ
あげ
あげく
あげる
あこがれ
あご
あした
あしらっ
あす
あそこ
あたかも
あたっ
あたら
あたり
あたる
あちこち
あちら
あっ
あっさり
あっせん
あっち
あっという間に
あっと５
あつれき
あて
あてる
あて先
あと
あなた
あの
あふれ
あふれる
あまり
あら
あらかじめ
あらし
あらためて
あらゆる
あらわ
あり
ありあり
ありえ
ありがたい
ありがとう
あり方
ある
あるいは
ある程度
あれ
あれこれ
あれだけ
あろう
あわせ
あわて
あん
あんた
あんな
あんなに
あんまり
い
いい
いう
いえ
いえよう
いえる
いか
いかが
いかだ
いかなる
いかに
いかにも
いかん
いき
いきさつ
いきなり
いく
いくつ
いくつか
いくら
いくらでも
いけ
いける
いこう
いささか
いざ
いじめ
いす
いすゞ
いすゞ自動車
いずれ
いたし
いたずら
いたずらに
いただい
いただき
いただく
いただけ
いただける
いたっ
いたる
いちいち
いちばん
いち早く
いっ
いっさい
いっしょ
いっそ
いっそう
いったい
いったん
いっぱい
いつ
いつか
いつの間にか
いつまでも
いつも
いとこ
いのち
いま
いまさら
いまだ
いまひとつ
いまや
いま一つ
いや
いやがらせ
いよいよ
いら
いらだち
いら立ち
いる
いれ
いろいろ
いろんな
いわ
いわき
いわば
いわゆる
う
うえ
うかがい
うかがう
うかがえ
うかがえる
うかがっ
うかがわ
うけ
うそ
うた
うたい
うたい文句
うたう
うたっ
うたわ
うち
うっ
うっかり
うどん
うなずい
うなずける
うねり
うまい
うまく
うまさ
うまみ
うらやましい
うる
うるさい
うれ
うれし
うれしい
うれしかっ
うれしく
うわさ
うん
うんざり
うんぬん
うーん
う回
え
ええ
えさ
えっ
お
おい
おいしい
おいしく
おいしさ
おう
おう盛
おおむね
おおらか
おか
おかげ
おかしい
おかしく
おかしな
おかず
おかみ
おき
おく
おけ
おける
おこし
おしまい
おしゃべり
おしゃれ
おしん
おじいさん
おじいちゃん
おじさん
おそらく
おそれ
おっしゃっ
おっしゃる
おなか
おなじみ
おにぎり
おのずと
おば
おばあさん
おばさん
おびえ
おぼれ
おまえ
おまけに
おむつ
おめでとう
おもしろ
おもしろい
おもしろく
おもちゃ
おやじ
およそ
および
およぶ
おら
おり
おれ
おろか
おろし
おろそ
おわび
お世話
お互い
お互いに
お便り
お前
お墨付き
お宅
お客
お客さま
お客さん
お客様
お寺
お年玉
お手伝い
お断り
お正月
お母さん
お湯
お父さん
お盆
お目見え
お礼
お祝い
お祭り
お笑い
お答え
お茶
お茶の水
お菓子
お話
お話し
お返し
お金
お陰
お願い
か
かい
かえ
かえって
かか
かかえ
かかえる
かかっ
かから
かかり
かかる
かかわっ
かかわら
かかわり
かかわる
かき
かぎ
かぎり
かく
かけ
かけがえのない
かけよう
かける
かけ離れ
かげり
かご
かさ
かし
かじ取り
かす
かすか
かぜ
かた
かたくな
かたち
かたわら
かっ
かっとう
かつ
かつて
かな
かなう
かなた
かなっ
かなめ
かなり
かなわない
かね
かねて
かねてから
かぶせ
かぶっ
かぶり
かぶる
かまわ
かみしめ
かみ合っ
かみ合わ
かも
から
からだ
からみ
からむ
からめ
からん
かれ
かろうじて
かわいい
かわいそう
かわさ
かわし
かわす
かわり
かん
が
がかり
がけ
がたい
がち
がっ
がっかり
がっちり
がら
がらみ
がる
がん
がんばっ
き
きい
きか
きく
きしみ
きずな
きちっと
きちんと
きっ
きっかけ
きっちり
きっと
きっぱり
きつい
きつく
きのう
きめ細かい
きょう
きり
きる
きれ
きれい
きわめて
きん
ぎ
ぎっしり
ぎりぎり
く
くい
くし
くじ
くすぶっ
くせ
くだ
ください
くださっ
くだり
くっ
くっきり
くも膜
くらい
くらし
くらべ
くる
くれ
くれる
くれれ
くん
ぐっと
ぐらい
ぐるみ
け
けいこ
けが
けが人
けしからん
けじめ
けた
けっ
けっこう
けど
けり
ける
けれ
けれど
けれども
けん
けんか
けん制
けん引
けん銃
げ
こ
こう
こういう
こうした
こうして
こう着
こぎつけ
ここ
こころ
こじれ
こそ
こぞって
こたえ
こだわっ
こだわら
こだわり
こだわる
こちら
こっそり
こっち
こと
ことごとく
ことさら
ことし
ことに
ことば
ことわざ
こども
こなし
こなす
この
このごろ
このほど
この世
この辺
こぶし
こぼし
こぼす
こぼれ
こま
こまめ
こめ
こもっ
こもり
こもる
こらえ
こらし
これ
これから
これまで
これら
ころ
こわい
こん
こんど
こんな
こんなに
ご
ごう
ごく
ござい
ごちそう
ごっこ
ごと
ごはん
ごみ
ごらん
ごろ
ご存じ
ご苦労
ご覧
ご飯
さ
さあ
さい配
さえ
さかのぼっ
さかのぼる
さき
さきがけ
さきがけ日本新党
さく
さくら
さくら銀行
ささげ
ささやか
さし
さしかかっ
さす
さすが
させ
させる
さっき
さっそく
さっと
さっぱり
さて
さなか
さながら
さほど
さま
さまざま
さめ
さらけ出し
さらさ
さらし
さらす
さらっ
さらなる
さらに
さらわ
さりげなく
さる
さわやか
さん
さんざん
ざ
ざっと
ざる
し
しい
しか
しかし
しかっ
しかも
しから
しかり
しかる
しかるべき
しき
しきりに
しく
しこり
したがって
したたか
しだい
しっかり
しつけ
しなやか
しにせ
しのい
しのぎ
しのぐ
しのぶ
しばし
しばしば
しばらく
しま
しまい
しまう
しまえ
しまっ
しみ
しみじみ
しめ
しゃべっ
しゃべり
しゃべる
しゃれ
しゅよう
しょう
しょうゆ
しょせん
しょっちゅう
しよう
しようがない
しり
しれ
しろ
しわ
しわ寄せ
しん
し烈
じ
じっくり
じっと
じゃ
じゃあ
じゅうたん
じわじわ
じん不全
じん帯
じん肺
じん臓
す
すい星
すい臓
すえ
すかさず
すき
すき間
すぎ
すぎる
すぐ
すぐれ
すごい
すごく
すさまじい
すし
すすめ
すすめる
すそ野
すっかり
すっきり
すっぽり
すてき
すでに
すなわち
すね
すばらしい
すべ
すべて
すま
すませ
すみ
すむ
すら
すり
すり合わせ
する
すると
すれ
すん
すんなり
ず
ずいぶん
ずし
ずっと
ずつ
ずみ
ずらりと
ずれ
ずれ込む
せ
せい
せいぜい
せき
せっかく
せっけん
せめて
せよ
せよう
せら
せりふ
せる
せれ
ぜ
ぜいたく
ぜひ
ぜひとも
ぜんそく
そ
そう
そういう
そういった
そうした
そうそう
そこ
そこそこ
そこで
そして
そちら
そっくり
そっと
そで
その
そのうえ
そのうち
そのまま
そのもの
その他
そば
そもそも
そり
そりゃ
それ
それから
それぞれ
それだけ
それだけに
それで
それでいて
それでは
それでも
それとも
それどころか
それなのに
それなら
それなり
それに
それにしても
それほど
それら
そろい
そろう
そろえ
そろえる
そろそろ
そろっ
そんな
そんなに
ぞ
ぞろい
た
たい
たいてい
たいへん
たかが
たかっ
たか子
たがら
たく
たくさん
たくましく
たしかに
たずね
たた
たたい
たたえ
たたえる
たたか
たたき
たたき台
たたく
ただ
ただし
ただす
ただちに
ただ中
たち
たちまち
たっ
たった
たっぷり
たつ
たて
たとえ
たとえば
たどっ
たどり
たどりつい
たどり着い
たどる
たばこ
たび
たびたび
たぶん
たま
たまたま
たまっ
たまに
たまらない
たまり
たまる
ため
ためらい
ため息
たら
たり
たる
たれ
たろう
たん
たんぱく質
だ
だいたい
だいぶ
だから
だからといって
だが
だけ
だけど
だし
だす
だっ
だって
だまさ
だまし
だまし取っ
だめ
だら
だらけ
だり
だれ
だろ
だろう
だんだん
だ円
ち
ちがいない
ちがう
ちっとも
ちなみに
ちなん
ちゃ
ちゃう
ちゃっ
ちゃん
ちゃんと
ちゅうちょ
ちょうど
ちょっと
ちょっとした
ちょっぴり
ちらつか
っ
っきり
って
っていう
っぱなし
っぷり
っぽい
っ子
っ放し
つ
つい
ついて
ついていけ
ついで
ついに
つか
つかの間
つかみ
つかむ
つかめ
つかん
つき
つきあい
つきまとう
つきもの
つぎ
つぎ込ん
つく
つくっ
つくづく
つくば
つくら
つくり
つくる
つくろう
つけ
つけよう
つける
つっ
つつ
つづけ
つづっ
つづら
つとめ
つとめる
つど
つない
つながっ
つながら
つながり
つながる
つなぎ
つなぐ
つなげ
つなげる
つねに
つぶさ
つぶし
つぶす
つぶやい
つぶやく
つぶれ
つぶれる
つまずい
つまらない
つまり
つもり
つらい
つらかっ
つらく
つり
つれ
づ
づくり
づけ
づらい
て
ていねい
てこ
てんかん
てんぷら
で
でき
できよう
できる
できるだけ
できれ
でし
でしょ
でしょう
です
ですから
では
でも
でる
と
という
というのも
といった
とう
とうとう
とおり
とか
とかく
とがらせ
とき
とく
とくに
とこ
ところ
ところが
ところで
として
とすれば
とたん
とっ
とっさ
とっても
とても
とともに
とどまっ
とどまら
とどまり
とどまる
とどめ
とどめる
とにかく
とばく
とも
ともあれ
ともかく
ともに
とら
とらえ
とらえる
とらわれ
とり
とりあえず
とりまとめ
とりわけ
とる
とれ
とれる
とんでもない
と共に
と同時に
ど
どう
どういう
どうか
どうして
どうしても
どうせ
どうぞ
どうにも
どうも
どうやら
どおり
どこ
どこか
どころ
どころか
どちら
どっち
どっと
どの
どまり
ども
どれ
どれだけ
どれほど
どんどん
どんな
どんなに
どん底
な
なぁ
なあ
ない
ないし
なお
なおさら
なか
なかっ
なかなか
なかろう
ながめ
ながら
なき
なきゃ
なく
なくし
なくす
なくなっ
なくなら
なくなり
なくなる
なけれ
なさ
なさい
なし
なじま
なじみ
なじん
なす
なぜ
なぜなら
なぞ
なだしお
なっ
など
なに
なにか
なにしろ
なのに
なべ
なめ
なら
ならでは
ならば
なり
なりふり
なる
なるべく
なるほど
なれ
なれる
なれ合い
なろう
なん
なんか
なんだか
なんて
なんで
なんと
なんとか
なんとなく
なんとも
なんらかの
に
にあたって
にあたり
にあたる
におい
において
における
にかけ
にかけて
にぎやか
にぎわい
にぎわう
にぎわっ
にくい
にくく
にこやか
にじま
にじみ出
にじむ
にじん
について
につき
につれ
にとって
にまつわる
にもかかわらず
によって
により
による
にらみ
にらん
にわかに
にわたって
にわたり
にわたる
に対し
に対して
に対する
に当たって
に当たり
に当たる
に従い
に従って
に関し
に関して
に関する
に際し
に際して
ぬ
ぬいぐるみ
ぬくもり
ぬぐい
ぬれ
ね
ねぇ
ねえ
ねじれ
ねらい
ねらっ
ねん出
の
のしかかっ
のせ
のぞい
のぞかせ
のぞかせる
のぞき
のぞく
のぞみ
のち
のっ
ので
のど
のに
のびのび
のぼっ
のぼり
のぼる
のま
のみ
のむ
のり
のん
のんびり
は
はい
はいっ
はかっ
はかり
はかる
はがき
はく奪
はさま
はさみ
はさむ
はさん
はざま
はし
はじけ
はじまっ
はじめ
はじめて
はず
はずさ
はずし
はずみ
はずれ
はせ
はたして
はっきり
はなれ
はね
はまっ
はみ出し
はめ
はやっ
はやり
はらん
はり
はるか
はれ
はんらん
ば
ばあちゃん
ばか
ばかり
ばらつき
ばらばら
ばれ
ばん回
ひ
ひい
ひいては
ひかり
ひかれ
ひき
ひく
ひげ
ひざ
ひざ元
ひしめく
ひじ
ひずみ
ひそか
ひそめ
ひたすら
ひたむき
ひっそり
ひっ迫
ひと
ひときわ
ひところ
ひとつ
ひとまず
ひとみ
ひとめぼれ
ひとり
ひと味
ひと言
ひどい
ひどく
ひねっ
ひばり
ひも
ひょっと
ひんし
びっくり
びっしり
ぴったり
ふ
ふい
ふう
ふえ
ふき
ふくらん
ふさわしい
ふさわしく
ふた
ふたり
ふだん
ふつう
ふと
ふとん
ふもと
ふり
ふるさと
ふるっ
ふれ
ふれあい
ふろ
ふろ場
ふん
ふんだんに
ふ化
ふ頭
ぶっ
ぶつかっ
ぶつかり
ぶつかる
ぶつけ
ぶつける
ぶり
へ
へん
べ
べき
べく
べし
ほ
ほう
ほうっ
ほう起
ほお
ほか
ほかなら
ほこり
ほしい
ほしかっ
ほしく
ほっと
ほとり
ほとんど
ほど
ほど遠い
ほのめかし
ほぼ
ほめ
ほんの
ほんろう
ぼ
ぼう然
ぼく
ぼけ
ぼっ発
ま
まあ
まあまあ
まい
まいり
まかせ
まかなう
まがい
まき
まく
まくっ
まことに
まさか
まさしく
まさに
まし
まして
ましょう
まじえ
まじめ
まじり
ます
ますます
まず
まずい
まずは
まずまず
ませ
また
またがる
または
まだ
まだまだ
まち
まちまち
まっすぐ
まったく
まつり
まで
まとまっ
まとまら
まとまり
まとまる
まとめ
まとめる
まとも
まなざし
まね
まひ
まぶしい
まま
ままならない
まみれ
まもなく
まる
まるで
まれ
まわし
まわり
まん延
み
みえ
みえる
みせ
みせる
みそ
みそ汁
みたい
みどり
みな
みなさ
みなさん
みなし
みなす
みよう
みる
みれ
みんな
む
むき出し
むけ
むしろ
むずかしい
むつ
むら
むろん
め
めい
めぐっ
めぐり
めぐる
めざし
めざす
めっきり
めったに
めど
めん
も
もう
もうかる
もうけ
もうすぐ
もう一度
もう少し
もし
もしか
もしくは
もしも
もた
もたらさ
もたらし
もたらす
もち
もちろん
もっ
もったいない
もっと
もっとも
もっぱら
もつ
もつれ
もてはやさ
もと
もともと
もとより
もの
ものすごい
ものすごく
ものの
もはや
もめ
もらい
もらう
もらえ
もらえる
もらえれ
もらおう
もらし
もらす
もらっ
もらわ
もれ
もん
もんじゅ
や
やがて
やけど
やさしい
やさしく
やさしさ
やすい
やすかっ
やすく
やせ
やたら
やっ
やっかい
やってき
やって来
やって来る
やっと
やっぱり
やつ
やはり
やま
やみ
やむなく
やむなし
やむをえない
やむを得ない
やめ
やめよう
やめる
やや
やら
やらせ
やり
やりがい
やりくり
やりとり
やり取り
やり方
やり直し
やる
やる気
やれ
やれる
やろう
やん
ゆ
ゆえ
ゆえん
ゆかり
ゆがみ
ゆがん
ゆく
ゆだね
ゆだねる
ゆっくり
ゆったり
ゆで
ゆとり
ゆるやか
よ
よい
よう
ようやく
よかっ
よき
よく
よし
よそ
よっ
よほど
よみがえっ
よみがえら
よみがえる
よら
より
よりどころ
よる
よれ
よろしく
ら
らし
らしい
らしく
られ
られる
られれ
ら致
り
りえ
りゅう
る
れ
れよう
れる
れれ
ろ
ろう
わ
わい
わいせつ
わいろ
わか
わかっ
わから
わかり
わかる
わが
わが国
わが子
わが家
わが社
わき
わき役
わく
わけ
わざと
わざわざ
わずか
わたし
わたっ
わたり
わたる
わり
われ
われる
われわれ
を
をめぐって
をもって
を通して
を通じて
ん
ア
アイ
アイアン
アイスクリーム
アイスホッケー
アイスランド
アイデア
アイディド
アイディード
アイデンティティー
アイドル
アイヌ
アイルランド
アイロン
アウト
アウトドア
アウン
アカ
アカデミー
アキノ
アク
アクシデント
アクション
アクセサリー
アクセス
アクセル
アクリル
アサド
アサヒビール
アシスタント
アジ
アジア
アジェンダ
アジズ
アスピン
アゼルバイジャン
アタック
アッ
アップ
アップル
アディスアベバ
アデン
アトピー
アトランタ
アトリエ
アドバイザー
アドバイス
アドリア海
アナ
アナウンサー
アナウンス
アナログ
アナン
アニメ
アパルトヘイト
アパート
アピール
アフガニスタン
アフガン
アフリカ
アフリカ民族会議
アブ
アブハジア
アプローチ
アマ
アマコスト
アマゾン
アマチュア
アマート
アミノ酸
アムステルダム
アムネスティ
アメ
アメリカ
アメリカズカップ
アメリカン
アメリカンフットボール
アユ
アラスカ
アラビア
アラファト
アラブ
アラン
アリ
アリア
アリス
アリスティド
アリゾナ
アル
アルコール
アルシンド
アルジェ
アルジェリア
アルゼンチン
アルツハイマー
アルト
アルバイト
アルバニア
アルバム
アルファベット
アルプス
アルベールビル
アルペン
アルマアタ
アルミ
アルミニウム
アルメニア
アレルギー
アレンジ
アン
アンカー
アンケート
アンコール
アンゴラ
アンサンブル
アンダー
アンチ
アンテナ
アンデス
アントニオ
アンド
アンナ
アンマン
アーカンソー
アーチ
アーチスト
アート
アール
イ
イエス
イエメン
イオン
イカ
イギリス
イコール
イス
イスラエル
イスラム
イスラム党
イスラム教
イズベスチヤ
イゼトベゴビッチ
イタリア
イチ
イチゴ
イチロー
イデオロギー
イトマン
イトーヨーカ堂
イニシアチブ
イニング
イヌ
イネ
イブ
イベント
イメルダ
イメージ
イメージアップ
イメージダウン
イモ
イヤ
イヤー
イライラ
イラク
イラスト
イラストレーター
イラン
イリノイ
イルカ
イレブン
イワシ
イン
インカタ自由党
インク
イングランド
インサイダー
インスタント
インスリン
インタナショナル
インタハイ
インタビュー
インタファクス通信
インター
インターナショナル
インチ
インテリア
インディ
インディアン
インド
インドシナ
インドネシア
インド洋
インパクト
インフォームド・コンセント
インフラ
インフルエンザ
インフレ
イーグル
イースト
イーブンパー
ウィリアム
ウィリアムズ
ウィルソン
ウィンブルドン
ウィーン
ウイスキー
ウイルス
ウイング
ウインタース
ウェールズ
ウエア
ウエスト
ウエート
ウォーター
ウオン
ウクライナ
ウサギ
ウズベキスタン
ウズベク
ウソ
ウチ
ウッド
ウナギ
ウミガメ
ウラジオストク
ウラル
ウラン
ウル
ウルグアイ・ラウンド
ウワサ
ウーマン
エア
エアコン
エアバッグ
エイズ
エイト
エクアドル
エクスプレス
エコ
エコノミスト
エコノミー
エコロジー
エゴ
エサ
エジプト
エスカレート
エストニア
エチオピア
エックス線
エッセイスト
エッセー
エドゥー
エネルギー
エビ
エピソード
エラー
エリア
エリコ
エリザベス
エリゼ宮
エリツィン
エリート
エル
エルサルバドル
エルサレム
エレクトロニクス
エレベーター
エン
エンジニア
エンジニアリング
エンジン
エンターテインメント
エンデバー
エントリー
エンド
エース
エール
オイル
オイルショック
オオカミ
オス
オスロ
オセアニア
オゾン
オハイオ
オフ
オフィス
オフィスビル
オフト
オブ
オブザーバー
オブジェ
オプション
オペラ
オホーツク
オマリー
オマーン
オヤジ
オランダ
オリ
オリジナル
オリックス
オリンピック
オレ
オレンジ
オン
オンライン
オー
オーエン
オークション
オーケストラ
オーストラリア
オーストリア
オーソドックス
オーダー
オーチャード
オーディオ
オーディション
オート
オートバイ
オーナー
オーバー
オーブン
オープニング
オープン
オープン戦
オール
オールスター
カイリ
カイロ
カウンセラー
カウンセリング
カウンター
カウント
カエル
カオス
カキ
カギ
カクテル
カゴ
カザフ
カザフスタン
カザルス
カシミール
カジ
カジノ
カストロ
カセット
カセットテープ
カタカナ
カタルーニャ
カタログ
カタール
カッ
カッコ
カット
カップ
カップル
カツ
カツオ
カトマンズ
カトリック
カド番
カナダ
カニ
カヌー
カネ
カバン
カバー
カビ
カフカス
カフジ
カブール
カプセル
カボチャ
カムバック
カメ
カメラ
カメラマン
カモ
カヤ
カラ
カラオケ
カラオケボックス
カラジッチ
カラス
カラフル
カラー
カラーテレビ
カリキュラム
カリスマ
カリフォルニア
カリブ海
カルガリー
カルシウム
カルチャー
カルテ
カルテル
カルロス
カレッジ
カレン
カレンダー
カレー
カロリー
カン
カンター
カントリー
カントリークラブ
カンパ
カンパニー
カンボジア
カー
カーター
カーテン
カート
カード
カーブ
カール
カーン
カ国
カ年
カ所
カ月
ガ
ガイダル
ガイド
ガイドブック
ガイドライン
ガザ
ガス
ガスマスク
ガソリン
ガソリンスタンド
ガッツポーズ
ガット
ガム
ガムサフルディア
ガラス
ガラス張り
ガリ
ガルーチ
ガン
ガンジー
ガーデン
ガード
ガーナ
ガール
キエト
キエフ
キス
キチン
キック
キツネ
キノコ
キム
キャスター
キャスチングボート
キャスト
キャッチ
キャッチフレーズ
キャップ
キャプテン
キャベツ
キャラクター
キャリア
キャンセル
キャンパる
キャンパス
キャンプ
キャンペーン
キヤノン
キュウリ
キュー
キューバ
キリ
キリスト
キリスト教
キリスト教徒
キリスト教民主党
キリン
キリンビール
キルギスタン
キロ
キロカロリー
キログラム
キロメートル
キロリットル
キロワット
キン
キング
キー
キーティング
キープ
キーボード
キーワード
ギター
ギフト
ギャグ
ギャップ
ギャラリー
ギャング
ギャンブル
ギリギリ
ギリシャ
ク
クアラルンプール
クイズ
クウェート
クエール
クギ
クジラ
クス
クセ
クッション
クビ
クマ
クメール
クライスラー
クライナ
クラシック
クラス
クラフチュク
クラブ
クラーク
クリ
クリア
クリス
クリスチャン
クリストファー
クリスマス
クリニック
クリミア
クリントン
クリーニング
クリーム
クリーン
クリーンアップ
クルド
クルマ
クルー
クルーズ
クレジット
クレジットカード
クレッソン
クレムリン
クレーム
クレーン
クロ
クロアチア
クロアチア共和国
クロス
クロスカントリー
クロマグロ
クローズアップ
クーデター
クーラー
クール
グアテマラ
グアム
グッズ
グッド
グラウンド
グラス
グラフ
グラフィック
グラフィックス
グラブ
グラム
グランド
グランプリ
グリーン
グリーンピース
グルジア
グルメ
グループ
グレー
グレード
グローバル
グローブ
ケ
ケア
ケガ
ケタ
ケニア
ケネディ
ケビン
ケリガン
ケリー
ケン
ケンカ
ケーキ
ケース
ケーブル
ケーブルテレビ
ゲイ
ゲスト
ゲノム
ゲリラ
ゲル
ゲン
ゲンシャー
ゲート
ゲーム
ゲームセンター
コア
コイ
コイン
コカイン
コク
コクド
ココム
コシヒカリ
コスタリカ
コスト
コストダウン
コスモ
コスモス
コズイレフ
コソボ
コック
コップ
コツ
コピー
コファンコ
コペンハーゲン
コマ
コマンド
コマーシャル
コミック
コミッショナー
コミュニケ
コミュニケーション
コミュニティー
コメ
コメディー
コメント
コラム
コリア
コレクション
コレステロール
コレラ
コロラド
コロル
コロンビア
コロンブス
コン
コンクリート
コンクール
コンサルタント
コンサート
コンセプト
コンセンサス
コンテスト
コンテナ
コンディション
コント
コントロール
コンドーム
コンパクト
コンビ
コンビナート
コンビニ
コンビニエンスストア
コンビネーション
コンピューター
コンペ
コンポントム
コース
コーチ
コーディネーター
コーディネート
コート
コード
コードレス
コーナー
コーヒー
コーポレーション
コーラ
コーラス
コーラン
コール
コールド
ゴ
ゴア
ゴジラ
ゴッホ
ゴマ
ゴミ
ゴム
ゴラジュデ
ゴラン高原
ゴリラ
ゴルバチョフ
ゴルフ
ゴルファー
ゴロ
ゴンドラ
ゴー
ゴーサイン
ゴール
ゴールデン
ゴールデンウイーク
ゴールド
サイ
サイクル
サイズ
サイド
サイパン
サイレン
サイン
サウジ
サウジアラビア
サウス
サウナ
サウンド
サクラ
サケ
ササニシキ
サザエさん
サザーランド
サスペンス
サダム
サッカー
サックス
サッシ
サッチャー
サテライト
サニー
サハリン
サバ
サバイバル
サビ
サブ
サポーター
サポート
サマランチ
サマー
サマータイム
サミット
サム
サムファン
サメ
サヨナラ
サラ
サラエボ
サラダ
サラリーマン
サリナス
サル
サロン
サン
サンクトペテルブルク
サングラス
サンゴ
サンシャイン
サンタ
サンチェス
サンチャゴ
サンディエゴ
サンデー
サンデー毎日
サントス
サントリー
サンパウロ
サンフランシスコ
サンプラス
サンプル
サンマ
サー
サーカス
サーキット
サークル
サービス
サーブ
ザ
ザイール
ザグレブ
ザル
ザンビア
シアター
シアトル
シアヌーク
シイタケ
シェア
シェフ
シェル
シェルター
シェワルナゼ
シェークスピア
シエムレアプ
シカ
シカゴ
シグナル
シコ
システム
シティ
シティー
シドニー
シナリオ
シニア
シネマ
シフト
シベリア
シミ
シミュレーション
シャッター
シャツ
シャトル
シャドーキャビネット
シャミル
シャリフ
シャワー
シャン
シャンソン
シャンパン
シャンプー
シャー
シャープ
シュー
シューズ
シュート
シューベルト
シューマン
ショウガ
ショッキング
ショック
ショット
ショッピング
ショップ
ショパン
ショー
ショート
ショールーム
シリア
シリウス
シリコン
シリーズ
シルクロード
シルバー
シロ
シン
シンガポール
シンガー
シンクタンク
シングル
シングルス
シンジケート
シンナー
シンプル
シンボル
シンボルマーク
シンポ
シンポジウム
シーア
シーズン
シート
シートベルト
シード
シーリング
シール
シーン
ジ
ジェット
ジェット機
ジェフ
ジェームズ
ジプシー
ジム
ジャ
ジャカルタ
ジャガイモ
ジャクソン
ジャケット
ジャスコ
ジャズ
ジャック
ジャパン
ジャム
ジャン
ジャングル
ジャンセン
ジャンパー
ジャンプ
ジャンボ
ジャンボ機
ジャンル
ジャー
ジャーナリスト
ジャーナリズム
ジャーナル
ジュニア
ジュネーブ
ジュース
ジョイント
ジョギング
ジョン
ジョンソン
ジョー
ジョーク
ジョージ
ジョージア
ジョーダン
ジョーンズ
ジリノフスキー
ジレンマ
ジンバブエ
ジーコ
ジーンズ
スイカ
スイス
スイッチ
スイング
スウェーデン
スカイ
スカウト
スカッド
スカート
スカーフ
スキ
スキャンダル
スキー
スギ
スクイズ
スクラップ
スクラム
スクランブル
スクリーン
スクープ
スクール
スケジュール
スケッチ
スケート
スケール
スコア
スコット
スコットランド
スズキ
スズメ
スタイル
スタジアム
スタジオ
スタッフ
スタミナ
スタンス
スタンダード
スタンド
スタンプ
スター
スタート
スターリン
スチュワーデス
スチンダ
スチール
ステッカー
ステップ
ステレオ
ステロイド
ステンレス
ステーキ
ステーション
ステージ
スト
ストア
ストック
ストックホルム
ストッパー
ストップ
ストライカー
ストライキ
ストライク
ストリート
ストレス
ストレート
ストレート勝ち
ストローク
ストーブ
ストーリー
スナック
スハルト
スパイ
スパイク
スビック
スピーカー
スピーチ
スピード
スピードアップ
スプリント
スプレー
スペイン
スペシャリスト
スペシャル
スペース
スペースシャトル
スポット
スポンサー
スポークスマン
スポーツ
スマート
スミス
スムーズ
スライス
スライダー
スライド
スラブ
スラム
スリ
スリップ
スリム
スリランカ
スリー
スロバキア
スロベニア
スロー
スローガン
スー
スーダン
スーツ
スーパー
スーパーコンピューター
スーパースター
スーパー三〇一
スープ
ズバリ
ズボン
ズラリ
ズレ
ズールー
セ
セイコー
セカンド
セガ
セクシュアル・ハラスメント
セクション
セクター
セクハラ
セゾン
セゾングループ
セダン
セックス
セッション
セット
セドラ
セナ
セビリア
セミ
セミナー
セメント
セリフ
セル
セルゲイ
セルビア
セルビア共和国
セレモニー
セン
センサー
センス
センタリング
センター
センチ
センデロ・ルミノソ
セント
セントラル
センバツ
セ・リーグ
セーター
セーブ
セール
セールス
ゼネコン
ゼネスト
ゼネラル
ゼネラル・モーターズ
ゼミ
ゼリー
ソ
ソウル
ソナタ
ソニー
ソビエト
ソファ
ソフト
ソフトウエア
ソプラノ
ソマリア
ソリブジン
ソロ
ソンガス
ソング
ソン・サン
ソース
ソーラー
ソーラーカー
ソ連
ソ連最高会議
ソ連邦
ゾウ
ゾーン
タイ
タイアップ
タイトル
タイトルマッチ
タイプ
タイミング
タイム
タイムズ
タイムリミット
タイムリー
タイヤ
タイル
タウン
タオル
タカ
タクシー
タケオ
タコ
タジキスタン
タジク
タス通信
タダ
タックル
タッチ
タテ
タヌキ
タネ
タバコ
タブー
タマ
タマネギ
タミル
タレント
タワー
タン
タンカー
タンク
タンザニア
タンユグ通信
ターゲット
タービン
ターミナル
ターン
ダイアナ
ダイエット
ダイエー
ダイオキシン
ダイコン
ダイナミック
ダイバー
ダイビング
ダイヤ
ダイヤモンド
ダイヤル
ダイヤルＱ２
ダイレクト
ダウ
ダウン
ダグラス
ダッシュ
ダニ
ダニエル
ダブル
ダブルス
ダマスカス
ダム
ダメ
ダメージ
ダメ押し
ダライ
ダラス
ダル
ダン
ダンサー
ダンス
ダンピング
ダンベル
ダービー
ダーラン
チェイニー
チェコ
チェコスロバキア
チェチェン
チェック
チェルノブイリ
チェルノムイルジン
チェロ
チェンジ
チェーン
チケット
チッソ
チップ
チベット
チャイコフスキー
チャムロン
チャリティー
チャレンジ
チャン
チャンス
チャンネル
チャンピオン
チャーター
チャート
チャールズ
チュアン
チュニジア
チュニス
チューナー
チューブ
チョウ
チョコ
チョコレート
チラシ
チリ
チー
チーズ
チーフ
チーム
チームスピリット
チームメート
チームワーク
ツアー
ツイン
ツキ
ツケ
ツジマン
ツチ
ツメ
ツル
ティッシュ
ティー
テキサス
テキスト
テクニック
テクノロジー
テコ
テコ入れ
テスト
テナント
テニス
テニスコート
テヘラン
テルアビブ
テレ
テレビ
テレビゲーム
テレビドラマ
テレビ局
テレビ朝日
テレビ東京
テレホン
テレホンカード
テロ
テロリスト
テン
テント
テンポ
テーブル
テープ
テーマ
テーマパーク
デ
ディアス
ディスカウント
ディスク
ディスコ
ディスプレー
ディズニー
ディズニーランド
ディナー
ディフェンス
ディレクター
ディーゼル
ディーラー
デクエヤル
デクラーク
デザイナー
デザイン
デザート
デジタル
デスク
デッキ
デトロイト
デニス
デパート
デビッド
デビュー
デフレ
デモ
デモンストレーション
デモ隊
デュエット
デンマーク
デー
データ
データベース
デート
ト
トイレ
トウ
トウモロコシ
トキ
トップ
トップクラス
トニー
トビリシ
トマト
トム
トヨタ
トヨタ自動車
トラ
トライ
トラスト
トラック
トラブル
トランク
トランジスタ
トリ
トリオ
トリプル
トルクメニスタン
トルコ
トレンディー
トレンド
トレード
トレーナー
トレーニング
トレーラー
トン
トンネル
トンボ
トーク
トータル
トーナメント
トーマス
トーン
トーンダウン
ド
ドア
ドイツ
ドイツ語
ドキュメンタリー
ドキュメント
ドクター
ドゴール
ドタバタ
ドッキング
ドック
ドナー
ドライ
ドライバー
ドライブ
ドラフト
ドラマ
ドラマチック
ドラム
ドラム缶
ドリブル
ドリンク
ドリーム
ドル
ドル売り
ドル安
ドル買い
ドレス
ドロ
ドロール
ドン
ドンケル
ドーピング
ドーム
ドーン
ナ
ナイジェリア
ナイター
ナイト
ナイフ
ナイン
ナゴルノカラバフ
ナザルバエフ
ナシ
ナショナリズム
ナショナル
ナジブラ
ナス
ナゾ
ナタ
ナチ
ナチス
ナトリウム
ナナトミ
ナブラチロワ
ナベ
ナポリ
ナポレオン
ナマ
ナミビア
ナン
ナンシー
ナンバー
ナンバーワン
ナンバー２
ナース
ニ
ニカラグア
ニクソン
ニコニコ
ニセ
ニッコリ
ニッサン
ニッポン
ニッポンチャレンジ
ニフティサーブ
ニュアンス
ニュー
ニュージャージー
ニュージーランド
ニュース
ニュータウン
ニューデリー
ニューハンプシャー
ニューメディア
ニューヨーク
ニューヨーク・タイムズ
ニワトリ
ニンジン
ニンニク
ニーズ
ニール
ヌード
ネ
ネオ
ネオナチ
ネオン
ネギ
ネクタイ
ネコ
ネズミ
ネタ
ネック
ネックレス
ネット
ネットワーク
ネパール
ネーミング
ネーム
ノ
ノウハウ
ノック
ノド
ノリ
ノルウェー
ノルマ
ノン
ノンバンク
ノンフィクション
ノー
ノーコメント
ノート
ノーベル
ハ
ハイ
ハイウエー
ハイキング
ハイジャック
ハイチ
ハイテク
ハイビジョン
ハイレベル
ハウエル
ハウス
ハガキ
ハザマ
ハズブラトフ
ハチ
ハッ
ハッパ
ハト
ハネ
ハノイ
ハバナ
ハバロフスク
ハプニング
ハベル
ハマス
ハム
ハムレット
ハラ
ハリ
ハリウッド
ハル
ハワイ
ハン
ハンカチ
ハンガリー
ハンスト
ハンディ
ハンド
ハンドバッグ
ハンドル
ハンバーガー
ハンマー
ハー
ハーグ
ハーディング
ハート
ハード
ハードル
ハーバード大
ハーフ
ハーモニー
バイ
バイオ
バイオテクノロジー
バイオリン
バイク
バイト
バカ
バグダッド
バケツ
バザー
バス
バスケット
バスケットボール
バスラ
バタフライ
バター
バチカン
バック
バックアップ
バックス
バックスクリーン
バッグ
バッジ
バッティング
バッテリー
バット
バッハ
バトン
バトンタッチ
バナナ
バネ
バブル
バラ
バラエティー
バラデュール
バラバラ
バランス
バリケード
バル
バルカン
バルセロナ
バルト
バレエ
バレル
バレンタインデー
バレー
バレーボール
バン
バンカー
バンク
バンクーバー
バングラデシュ
バンコク
バンス
バンタム
バント
バンド
バー
バーコード
バージニア
バーツ
バーディー
バード
バーバラ
バーレル
バーレーン
パ
パイ
パイオニア
パイプ
パイプライン
パイロット
パウエル
パキスタン
パシフィック
パス
パスポート
パズル
パソコン
パターン
パチンコ
パッ
パック
パッケージ
パッテン
パット
パトカー
パトリオット
パトロール
パナマ
パニック
パニッチ
パネリスト
パネル
パネルディスカッション
パノラマ
パパ
パビリオン
パフォーマンス
パブ
パブロフ
パリ
パルコ
パルプ
パレスチナ
パレード
パワフル
パワー
パン
パンク
パンダ
パンチ
パンツ
パンナム
パンフレット
パ・リーグ
パー
パーク
パーソナル
パーティー
パート
パートナー
パートナーシップ
ヒアリング
ヒゲ
ヒザ
ヒスパニック
ヒズボラ
ヒット
ヒト
ヒトラー
ヒナ
ヒノキ
ヒマラヤ
ヒモ
ヒューストン
ヒューマン
ヒラリー
ヒル
ヒルズ
ヒロイン
ヒロシマ
ヒンズー
ヒント
ヒーロー
ビザ
ビジネス
ビジネスマン
ビジュアル
ビジョン
ビスマルク
ビタミン
ビックリ
ビッグ
ビッグスリー
ビット
ビデオ
ビデオカメラ
ビデオテープ
ビニール
ビラ
ビリニュス
ビル
ビルマ
ビン
ビーチ
ビート
ビートルズ
ビール
ピアニスト
ピアノ
ピエール
ピカソ
ピザ
ピストル
ピタリ
ピッタリ
ピッチ
ピッチャー
ピッチング
ピット
ピナツボ
ピラミッド
ピリオド
ピル
ピン
ピンク
ピンチ
ピーク
ピース
ピーター
ファイト
ファイナンス
ファイル
ファウル
ファクシミリ
ファクス
ファシスト
ファジー
ファッション
ファッションショー
ファハド
ファミコン
ファミリー
ファン
ファンド
ファースト
ファーム
フィギュア
フィクション
フィッツウォーター
フィリピン
フィル
フィルター
フィルム
フィンランド
フィーバー
フィールド
フェア
フェスティバル
フェミニズム
フェラーリ
フェリー
フェンス
フォア
フォト
フォルクスワーゲン
フォロー
フォローアップ
フォーク
フォード
フォーム
フォーラム
フグ
フジ
フジテレビ
フジモリ
フセイン
フタ
フック
フットボール
フツ
フョードロフ
フライ
フライト
フライパン
フラッシュ
フラメンコ
フラワー
フラン
フランク
フランクフルト
フランコ
フランス
フランス語
フランチャイズ
フリー
フリーエージェント
フリーライター
フル
フルセット
フルーツ
フルート
フレーズ
フレーム
フロア
フロッピーディスク
フロリダ
フロン
フロンティア
フロント
フン
フンシンペック
フード
ブキャナン
ブタ
ブダペスト
ブック
ブッシュ
ブット
ブティック
ブドウ
ブナ
ブラ
ブライアント
ブラウス
ブラウン
ブラウン管
ブラシ
ブラジル
ブラック
ブラッグス
ブランド
ブラームス
ブリ
ブリヂストン
ブリッジ
ブリュッセル
ブル
ブルガリア
ブルネイ
ブルー
ブルース
ブレア
ブレイディ
ブレンド
ブレーキ
ブレーン
ブロック
ブロンズ
ブローカー
ブロードウェイ
ブータン
ブーム
プノンペン
プライド
プライバシー
プライベート
プライムレート
プラウダ
プラカード
プラザ
プラス
プラスチック
プラハ
プラン
プラント
プリンス
プリンスホテル
プリント
プルトニウム
プレ
プレス
プレスセンター
プレゼンス
プレゼント
プレッシャー
プレハブ
プレー
プレーオフ
プレート
プレーヤー
プロ
プログラム
プロジェクト
プロセス
プロダクション
プロテスタント
プロデューサー
プロデュース
プロポーズ
プロモーション
プロレス
プール
ヘア
ヘクタール
ヘクマティアル
ヘッド
ヘッドコーチ
ヘビ
ヘブロン
ヘリ
ヘリコプター
ヘルシンキ
ヘルス
ヘルパー
ヘルメット
ヘロイン
ヘン
ヘンリー
ベア
ベイ
ベイルート
ベオグラード
ベススメルトヌイフ
ベスト
ベストスコア
ベストセラー
ベッド
ベテラン
ベトナム
ベネズエラ
ベネチア
ベビー
ベラルーシ
ベランダ
ベル
ベルギー
ベルト
ベルリン
ベルルスコーニ
ベン
ベンチ
ベンチャー
ベンツェン
ベーカー
ベース
ベートーベン
ベートーヴェン
ベール
ペア
ペソ
ペット
ペナルティー
ペリー
ペルシャ
ペルシャ湾
ペルー
ペレス
ペレストロイカ
ペロー
ペン
ペンキ
ペンギン
ペンシルベニア
ページ
ペース
ペーパー
ホウレンソウ
ホステス
ホスト
ホスピス
ホセ
ホタル
ホッ
ホット
ホットライン
ホテル
ホテルオークラ
ホテルニューオータニ
ホノルル
ホメイニ
ホルモン
ホワイト
ホワイトウォーター
ホワイトカラー
ホワイトハウス
ホン
ホンダ
ホント
ホンネ
ホー
ホーク
ホース
ホーチミン
ホープ
ホーム
ホームステイ
ホームヘルパー
ホームラン
ホームレス
ホール
ボイコット
ボウル
ボギー
ボク
ボクサー
ボクシング
ボケ
ボス
ボストン
ボスニア
ボスニア・ヘルツェゴビナ
ボタン
ボックス
ボディー
ボトル
ボブ
ボランティア
ボリス
ボリビア
ボリューム
ボルト
ボレー
ボン
ボンベイ
ボー
ボーイ
ボーイング
ボーカル
ボーダーレス
ボート
ボード
ボーナス
ボール
ボールペン
ポイント
ポケット
ポケットベル
ポケベル
ポジション
ポスター
ポスト
ポップ
ポップス
ポツリ
ポト派
ポピュラー
ポポフ
ポリ
ポリエステル
ポリス
ポルトガル
ポルノ
ポル・ポト
ポンド
ポンプ
ポーズ
ポート
ポーランド
ポール
マ
マイ
マイアミ
マイカー
マイク
マイクロ
マイケル
マイナス
マイペース
マイホーム
マイル
マインド
マウス
マウンド
マカオ
マクロ
マグニチュード
マグマ
マグロ
マケドニア
マザー
マシン
マジック
マス
マスク
マスコット
マスコミ
マスター
マスターズ
マスト
マスメディア
マスード
マッカーサー
マックス
マッサージ
マッチ
マット
マップ
マツタケ
マツダ
マドリード
マドンナ
マナー
マニア
マニュアル
マニラ
マネジメント
マネジャー
マネー
マネーサプライ
マハティール
マヒ
マフィア
ママ
マラソン
マラドーナ
マラリア
マリ
マリア
マリノス
マリン
マリー
マル
マルク
マルクス
マルコス
マルチ
マルチメディア
マルルーニー
マル優
マレーシア
マン
マンガ
マンション
マンセル
マンデラ
マンハッタン
マンモス
マーク
マーケット
マーケティング
マーシャル
マージャン
マージン
マーストリヒト
マーチン
マ条約
ミカン
ミクロ
ミグ
ミサ
ミサイル
ミサイル攻撃
ミシガン
ミシン
ミス
ミスター
ミステリー
ミソ
ミックス
ミッション
ミッチェル
ミッチー
ミッテラン
ミドル
ミニ
ミニバン
ミニマム
ミネラルウオーター
ミャンマー
ミュンヘン
ミュージアム
ミュージカル
ミュージシャン
ミュージック
ミラノ
ミラー
ミリ
ミリグラム
ミリリットル
ミルク
ミロシェビッチ
ミロセビッチ
ミンスク
ミンダナオ島
ミーティング
ミート
ムダ
ムチ
ムバラク
ムラ
ムード
メカニズム
メガネ
メキシコ
メコン
メジャー
メス
メセナ
メダカ
メダリスト
メダル
メッセージ
メディア
メド
メドレー
メニュー
メモ
メモリアル
メモリー
メリット
メロディー
メロン
メンツ
メンバー
メーカー
メーク
メージャー
メーター
メーデー
メートル
メール
メーン
メーンバンク
モガディシオ
モザンビーク
モスク
モスクワ
モダン
モチ
モチーフ
モットー
モデル
モデルチェンジ
モトローラ
モニター
モノ
モノクロ
モミ
モモ
モラル
モルドバ
モロッコ
モン
モンゴル
モンテネグロ
モンデール
モントリオール
モーター
モータースポーツ
モーツァルト
モード
モーニング
モール
ヤギ
ヤクザ
ヤクルト
ヤコブレフ
ヤシ
ヤジ
ヤツ
ヤナーエフ
ヤブリンスキー
ヤマ
ヤマハ
ヤマ場
ヤミ
ヤミ米
ヤリ
ヤン
ヤング
ヤンゴン
ヤード
ユダヤ
ユナイテッド
ユニオン
ユニセフ
ユニット
ユニホーム
ユニーク
ユネスコ
ユーゴ
ユーゴスラビア
ユーザー
ユース
ユートピア
ユーモア
ユーモラス
ユーラシア
ユーリ
ユーロ
ヨ
ヨコ
ヨット
ヨハネスブルク
ヨルダン
ヨルダン川
ヨーロッパ
ラ
ライオン
ライス
ライセンス
ライター
ライダー
ライト
ライトアップ
ライナー
ライバル
ライフ
ライフスタイル
ライフル
ライフワーク
ライブ
ライン
ラインアウト
ラウンド
ラオ
ラオス
ラグビー
ラジオ
ラジブ
ラスト
ラスベガス
ラッキー
ラック
ラッシュ
ラット
ラップ
ラテン
ラテンアメリカ
ラトビア
ラナリット
ラバニ
ラビン
ラフ
ラフサンジャニ
ラブ
ラベル
ラマ
ラム
ラムサール条約
ラモス
ラリー
ラン
ランキング
ランク
ランチ
ランド
ランナー
ランニング
ランプ
ラーメン
リ
リア
リアリティー
リアル
リアルタイム
リオ
リオデジャネイロ
リクルート
リクルートコスモス
リコール
リサイクル
リサイタル
リサーチ
リス
リスク
リスト
リストアップ
リストラ
リスボン
リズム
リゾート
リタイア
リターン
リチャード
リットル
リトアニア
リトバルスキ
リトル
リニア
リネカー
リハビリ
リハーサル
リビア
リビング
リフォーム
リフト
リフレッシュ
リベラル
リベート
リボン
リポーター
リポート
リマ
リモコン
リヤド
リラックス
リリーフ
リレハンメル
リレー
リン
リンク
リング
リンゴ
リンパ
リー
リーグ
リーグ戦
リース
リーダー
リーダーシップ
リード
ル
ルイ
ルイジアナ
ルイス
ルクセンブルク
ルソン島
ルック
ルツコイ
ルネサンス
ルノワール
ルピー
ルポ
ルワンダ
ルー
ルーキー
ルージュ
ルーツ
ルート
ルーブル
ルーマニア
ルーム
ルール
レイ
レイオフ
レイプ
レギュラー
レクリエーション
レコーディング
レコード
レシーブ
レジ
レジャー
レストラン
レスリング
レセプション
レタス
レッスン
レッテル
レット
レッド
レディー
レディース
レニングラード
レバノン
レバー
レパートリー
レビ
レビュー
レベル
レベルアップ
レモン
レン
レンガ
レンジ
レンズ
レンタカー
レンタル
レントゲン
レーガン
レーサー
レーザー
レース
レーダー
レート
レーニン
レール
ロ
ロイター
ロイヤル
ロケ
ロケット
ロゴ
ロサンゼルス
ロシア
ロシアの選択
ロシア連邦
ロス
ロッカー
ロッキード
ロック
ロッテ
ロバート
ロビー
ロボット
ロマン
ロマンチック
ロン
ロング
ロングラン
ロンドン
ロー
ローカル
ローズ
ローテーション
ロード
ロードレース
ロープ
ローマ
ローマ法王
ロール
ローン
ワイシャツ
ワイド
ワイドショー
ワイン
ワクチン
ワコール
ワゴン
ワシ
ワシントン
ワシントン・ポスト
ワニ
ワラント
ワリシン
ワルシャワ
ワルシャワ条約機構
ワレサ
ワン
ワンピース
ワンマン
ワーキング
ワーク
ワークショップ
ワーグナー
ワースト
ワープロ
ワールド
ワールドカップ
ヲ
ヴェルディ
ヴェルディ川崎
一
一つ
一つひとつ
一つ一つ
一ツ橋
一・一ライン
一万
一世
一両日
一丸
一人っ子
一人ひとり
一人前
一人娘
一人暮らし
一任
一体
一体化
一例
一億
一元
一元化
一兆
一党
一切
一刻
一千
一口
一向に
一周
一周年
一味
一品
一員
一問一答
一因
一団
一堂
一塁
一変
一夜
一大
一夫
一定
一室
一家
一審
一対一
一層
一巡
一帯
一幕
一年生
一度
一座
一彦
一役
一律
一心
一応
一息
一成
一戸建て
一手
一打
一括
一挙
一掃
一文
一斉
一新
一方
一族
一昨年
一時
一時帰休
一時期
一晩
一月
一服
一期
一杯
一枚岩
一極
一様
一橋大
一次
一死
一段
一段と
一段落
一気
一気に
一泊
一流
一環
一生
一生懸命
一男
一番
一番乗り
一発
一目
一瞬
一石
一種
一端
一等
一筋
一節
一級
一緒
一線
一美
一翼
一致
一般
一般人
一色
一行
一見
一覧
一角
一言
一貫
一足
一躍
一軍
一軒
一転
一辺倒
一途
一通
一連
一過
一郎
一部
一酸化
一門
一雄
一面
一騎打ち
丁
丁寧
丁目
七
七つ
七万
七億
七兆
七十
七千
七月
七百
万
万一
万全
万博
万年筆
万能
万里
丈
丈夫
三
三つ
三万
三世
三井
三井物産
三億
三兆
三十
三千
三原
三味線
三和
三和銀行
三国
三塁
三塁打
三塚
三女
三好
三宅
三島
三役
三振
三月
三木
三条
三極
三沢
三洋
三洋電機
三浦
三田
三男
三百
三種
三者
三菱
三菱化成
三菱商事
三菱自動車
三菱自動車工業
三菱重工
三菱重工業
三菱銀行
三菱電機
三角
三越
三輝
三郎
三部
三重
三重野
三鷹
上
上々
上がっ
上がら
上がり
上がる
上げ
上げる
上っ
上り
上る
上下
上乗せ
上京
上位
上半期
上半身
上原
上司
上向き
上告
上品
上回っ
上回り
上回る
上場
上層
上手
上方
上旬
上昇
上映
上智大
上智大学
上期
上村
上機嫌
上流
上海
上演
上田
上申
上着
上程
上積み
上空
上級
上越新幹線
上達
上部
上野
上野公園
上限
上院
上陸
下
下がっ
下がり
下がる
下げ
下げる
下さ
下さい
下さっ
下し
下す
下っ
下り
下りる
下ろし
下ろす
下位
下半期
下半身
下回っ
下回り
下回る
下地
下宿
下山
下手
下支え
下敷き
下方
下旬
下期
下水
下水道
下流
下田
下町
下痢
下着
下落
下請け
下車
下部
下関
下降
下限
下院
不
不一致
不人気
不作
不便
不信
不信任
不倫
不備
不全
不公平
不利
不利益
不動
不動産
不十分
不協和音
不参加
不可侵
不可分
不可欠
不可能
不可解
不可避
不合格
不在
不均衡
不変
不妊
不安
不安定
不定
不審
不平等
不幸
不当
不快
不思議
不愉快
不成立
不振
不明
不明朗
不明確
不景気
不服
不本意
不正
不気味
不況
不法
不渡り
不満
不発
不破
不祥事
不能
不自然
不自由
不良
不要
不詳
不調
不起訴
不足
不退転
不透明
不通
不運
不適切
不順
与え
与えよう
与える
与党
与野党
世
世の中
世代
世帯
世田谷
世界
世界一
世界中
世界銀行
世相
世紀
世紀末
世襲
世話
世話人
世論
世銀
世間
丘
丘陵
両
両サイド
両側
両党
両国
両国間
両市
両手
両方
両日
両替
両氏
両派
両省
両県
両社
両立
両者
両親
両論
両足
両輪
両院
両院協議会
両面
並
並び
並びに
並ぶ
並べ
並べる
並み
並ん
並木
並立
並行
中
中でも
中世
中井
中京
中傷
中元
中内
中前
中南米
中原
中古
中台
中国
中国共産党
中国語
中型
中執委
中堅
中大
中央
中央アジア
中央大
中央委員会
中央線
中央選管
中央集権
中学
中学校
中学生
中小
中小企業
中尾
中山
中島
中川
中平
中年
中庭
中心
中心地
中断
中日
中旬
中曽根
中期
中期防
中村
中東
中東和平交渉
中枢
中核
中止
中毒
中沢
中流
中田
中盤
中目黒
中立
中等
中米
中級
中絶
中継
中継ぎ
中華
中華料理
中華航空
中西
中西部
中谷
中越
中越え
中距離
中身
中軸
中退
中途
中途半端
中道
中部
中野
中長期
中間
中高年
丸
丸い
丸く
丸の内
丸刈り
丸山
丸紅
丹念
主
主として
主人
主人公
主任
主体
主体性
主催
主力
主因
主婦
主宰
主将
主導
主席
主幹
主張
主役
主戦
主権
主治医
主流
主演
主眼
主砲
主税局
主管
主義
主要
主計
主軸
主題
主題歌
主食
丼
久
久々
久しい
久しぶり
久保
久保田
久子
久慈
久米
久美
久美子
久雄
之
乏しい
乏しく
乗じ
乗せ
乗せる
乗っ
乗っ取り
乗ら
乗り
乗り上げ
乗り入れ
乗り出し
乗り出す
乗り切っ
乗り切り
乗り切る
乗り換え
乗り物
乗り越え
乗り越える
乗り込み
乗り込む
乗り込ん
乗る
乗れ
乗れる
乗務
乗員
乗客
乗用車
乗組
乗船
乗車
乗馬
九
九万
九億
九兆
九十
九千
九大
九州
九州大
九月
九段
九百
乱
乱し
乱れ
乱売
乱射
乱暴
乱獲
乱用
乱発
乱立
乱調
乱闘
乱高下
乳
乳がん
乳児
乳幼児
乳房
乳製品
乾い
乾杯
乾燥
乾電池
亀井
亀山
亀裂
了承
了解
予備
予備校
予告
予報
予定
予想
予感
予断
予期
予測
予知
予算
予算委員会
予約
予見
予言
予選
予選落ち
予防
争い
争う
争っ
争わ
争奪
争点
争議
事
事件
事例
事典
事前
事務
事務所
事務次官
事務職
事実
事実上
事実無根
事後
事情
事態
事故
事故死
事柄
事業
事業主
事象
事項
二
二つ
二の舞い
二万
二世
二人三脚
二億
二兆
二分
二十
二十八日
二十歳
二千
二国
二塁
二塁打
二女
二子山
二審
二度と
二月
二期
二本立て
二枚目
二次
二段
二男
二百
二輪車
二郎
二部
二酸化
二酸化炭素
二重
二院
二階堂
互い
互いに
互換
互角
五
五つ
五万
五億
五兆
五十
五十嵐
五千
五大
五島
五月
五百
五輪
五郎
井
井上
井出
井原
井口
井戸
井深
亘
亜
亜大
亡き
亡くし
亡くなっ
亡くなり
亡くなる
亡命
交え
交じっ
交ぜ
交わさ
交わし
交わす
交互
交付
交代
交信
交友
交差
交差点
交戦
交換
交易
交流
交渉
交番
交通
交錯
交際
交響曲
交響楽
亨
享受
京
京大
京子
京橋
京都
京都大
亭主
亮
人
人々
人たち
人びと
人一倍
人事
人事院
人件費
人体
人出
人口
人名
人命
人員
人妻
人工
人形
人心
人情
人手
人数
人材
人柄
人格
人権
人権侵害
人民
人民日報
人気
人気者
人為
人物
人生
人目
人種
人脈
人見
人質
人道
人選
人間
人類
人骨
仁
今
今ひとつ
今まで
今や
今一つ
今世紀
今井
今回
今夏
今夜
今季
今年
今年度
今度
今後
今日
今春
今月
今朝
今期
今村
今秋
今週
介し
介入
介助
介在
介護
仏
仏像
仏教
仏教徒
仏語
仕上がっ
仕上がり
仕上げ
仕上げる
仕事
仕入れ
仕切り
仕手
仕手戦
仕掛け
仕方
仕方がない
仕方ない
仕様
仕留め
仕立て
仕組み
仕草
他
他人
他国
他方
他派
他界
他社
他者
付
付い
付き
付き合い
付き合う
付き合っ
付き添い
付く
付け
付ける
付け加え
付け根
付与
付加
付属
付帯
付着
付託
付近
仙台
仙台育英
代
代々
代々木
代え
代わっ
代わり
代わる
代償
代名詞
代弁
代役
代打
代替
代理
代理人
代用
代目
代行
代表
代表作
代謝
代議員
代議士
代金
令
以上
以下
以内
以前
以南
以外
以後
以来
以降
仮
仮に
仮処分
仮名
仮定
仮想
仮設
仮説
仮面
仰い
仰ぐ
仲
仲人
仲介
仲良く
仲裁
仲間
仲間入り
件
件数
任
任さ
任せ
任せる
任務
任命
任天堂
任意
任期
企業
企画
伊
伊丹
伊勢
伊勢丹
伊東
伊良部
伊藤
伊藤忠
伊藤忠商事
伊豆
伊豆半島
伊達
伏見
伐採
休
休ま
休み
休む
休ん
休会
休刊
休場
休憩
休戦
休日
休暇
休業
休止
休職
休部
休養
休館
会
会い
会う
会っ
会わ
会合
会員
会報
会場
会心
会期
会派
会社
会見
会計
会計検査院
会話
会談
会議
会費
会長
会頭
会食
会館
伝
伝え
伝える
伝わっ
伝わら
伝わり
伝わる
伝承
伝染病
伝票
伝統
伝言
伝記
伝説
伝送
伝道
伝達
伴い
伴う
伴っ
伴わ
伴奏
伸
伸ばし
伸ばす
伸び
伸びる
伸び悩み
伸び悩ん
似
似合う
似顔絵
位
位置
位置づけ
位置づける
位置付け
位置付ける
低
低い
低かっ
低く
低め
低レベル
低下
低利
低減
低温
低落
低調
低迷
住
住まい
住み
住む
住ん
住人
住友
住友商事
住友金属
住友銀行
住吉
住吉会
住宅
住宅・都市整備公団
住宅金融公庫
住専
住居
住所
住民
住民税
住職
住金
住銀
佐々岡
佐々木
佐世保
佐久間
佐伯
佐倉
佐川
佐川急便
佐川急便グループ
佐渡
佐藤
佐賀
佐野
体
体内
体制
体力
体勢
体協
体外
体形
体操
体格
体温
体系
体罰
体育
体育館
体調
体質
体重
体長
体験
何
何かと
何だか
何で
何でも
何と
何とか
何となく
何とも
何より
何ら
何らかの
何事
何十
何千
何度
何百
何者
余
余っ
余り
余りに
余る
余儀なく
余分
余剰
余力
余地
余念
余暇
余波
余裕
余計
余震
作
作っ
作ら
作り
作り上げ
作り出し
作り出す
作り方
作る
作れ
作れる
作ろう
作付け
作動
作品
作家
作成
作戦
作文
作曲
作業
作況
作法
作物
作用
作者
作製
作詞
作風
佳作
佳子
併せ
併合
併殺
併用
併記
併設
使い
使い捨て
使い方
使い道
使う
使え
使える
使おう
使っ
使わ
使命
使用
使用者
使節
使途
例
例え
例えば
例外
例年
侍従
供与
供給
供述
供養
依存
依然
依然として
依頼
価
価値
価格
侮辱
侵さ
侵入
侵害
侵攻
侵犯
侵略
便
便り
便乗
便利
便利さ
便宜
係
係る
係争
係員
係官
係長
促し
促す
促進
俊
俊一
俊二
俊太郎
俊彦
俊樹
俊足
保
保た
保ち
保っ
保つ
保健
保健所
保全
保土ケ谷
保存
保守
保守党
保安
保持
保有
保母
保留
保管
保育
保育園
保証
保証人
保護
保釈
保険
保障
保革
保養
信
信じ
信じる
信一
信二
信仰
信任
信号
信夫
信子
信州
信州大
信徒
信念
信条
信楽
信用
信用組合
信用金庫
信組
信者
信託
信販
信金
信長
信雄
信頼
修
修了
修士
修学旅行
修復
修業
修正
修理
修行
俳人
俳優
俳優座
俳句
俺
倉庫
倉敷
倉本
個
個々
個人
個人技
個体
個別
個室
個展
個性
個所
倍
倍増
倍率
倒し
倒す
倒れ
倒れる
倒壊
倒産
候補
借り
借りる
借り入れ
借入
借入金
借地
借家
借款
借金
値
値する
値上がり
値上げ
値下がり
値下げ
値引き
値段
倫理
倶楽部
偉い
偉大
偏っ
偏り
偏差
偏見
偏重
停戦
停止
停滞
停車
停電
健
健一
健二
健全
健司
健在
健常
健康
健康上
健闘
側
側近
側面
偵察
偶然
偽
偽っ
偽装
偽造
傍ら
傍聴
傑作
傘
傘下
備え
備える
備蓄
催さ
催し
催涙
債
債券
債務
債権
傷
傷つい
傷つけ
傷つける
傷害
傷跡
傾い
傾き
傾け
傾ける
傾向
傾斜
働い
働か
働き
働きかけ
働きかける
働き掛け
働き盛り
働く
働ける
像
僕
僧
僧りょ
儀
儀式
儀礼
億
償い
償却
償還
優
優しい
優しく
優しさ
優れ
優位
優先
優勝
優勢
優秀
優等生
優良
優遇
優雅
元
元凶
元売り
元帥
元年
元日
元本
元来
元次
元気
元祖
元職
元赤坂
元首
元麻布
兄
兄弟
充て
充てる
充実
充満
充足
充電
兆
兆し
兆候
先
先々
先ごろ
先代
先住民
先例
先制
先勝
先取
先取り
先導
先手
先日
先月
先決
先物
先物取引
先生
先番
先発
先着
先祖
先立ち
先立っ
先立つ
先端
先行
先行き
先見
先輩
先送り
先週
先進
先遣
先鋭
先頭
先駆
先駆け
光
光っ
光る
光ファイバー
光一
光子
光州
光景
光栄
光沢
光進
光雄
克
克明
克服
免れ
免れる
免疫
免税
免許
免除
児
児玉
児童
党
党内
党利
党務
党勢
党名
党員
党派
党略
党議
党首
入
入っ
入ら
入り
入り乱れ
入り口
入り込み
入り込む
入り込ん
入る
入れ
入れる
入れ替え
入ろう
入会
入党
入力
入団
入国
入園
入場
入学
入居
入幕
入所
入手
入札
入植
入浴
入港
入省
入社
入管
入行
入試
入賞
入選
入金
入門
入間
入閣
入院
入隊
入館
全
全う
全く
全中
全人代
全会
全体
全体主義
全力
全勝
全員
全国
全国一
全国人民代表大会
全国初
全国銀行協会連合会
全土
全域
全容
全廃
全文
全日本
全日空
全校
全権
全欧
全欧安保協力会議
全治
全滅
全然
全焼
全盛
全盛期
全県
全社
全米
全線
全般
全身
全農
全逓
全部
全量
全長
全集
全電通
全面
全額
八
八つ
八万
八丈島
八億
八兆
八十
八千
八千代
八幡
八戸
八月
八木
八王子
八百
八重洲
公
公会堂
公使
公債
公共
公判
公務
公務員
公募
公取委
公司
公営
公団
公園
公報
公子
公安
公定歩合
公害
公布
公平
公庫
公式
公文書
公明
公明党
公正
公正取引委員会
公民
公民館
公海
公演
公然
公用
公的
公益
公益法人
公示
公社
公社債
公私
公立
公算
公約
公聴
公職
公衆
公表
公言
公認
公費
公選
公選法
公邸
公金
公開
公館
六
六つ
六ケ所
六万
六億
六兆
六十
六千
六月
六本木
六百
六郎
共
共に
共催
共働き
共同
共和
共和党
共存
共感
共有
共済
共演
共犯
共生
共産
共産主義
共産党
共用
共石
共謀
共通
共通点
共闘
共鳴
兵
兵力
兵員
兵器
兵士
兵庫
兵役
兵舎
兵藤
兵隊
其シン
具
具体
具体例
具合
典型
典子
兼
兼ね
兼ねる
兼任
兼務
兼業
内
内乱
内側
内出血
内務
内務省
内外
内定
内容
内山
内幸町
内心
内戦
内政
内田
内申
内相
内示
内科
内紛
内臓
内蔵
内藤
内装
内規
内角
内訳
内部
内野
内閣
内閣外政審議室
内閣法制局
内陸
内需
内面
円
円卓会議
円安
円形
円満
円滑
円相場
円筒
円高
冊
冊子
再
再び
再三
再任
再会
再処理工場
再婚
再審
再度
再建
再来
再検討
再演
再燃
再現
再生
再発
再編
再考
再販
再起
再選
再開
冒険
冒頭
冗談
写し
写っ
写真
冠
冬
冬場
冬季
冷え
冷え込み
冷え込ん
冷たい
冷たく
冷め
冷やし
冷ややか
冷凍
冷却
冷夏
冷害
冷戦
冷房
冷暖房
冷水
冷蔵庫
冷静
准
凍結
凝っ
凝らし
凝縮
凡退
処分
処刑
処女
処方せん
処理
処置
処罰
処遇
凧
凶作
凶器
凶悪
出
出かけ
出かける
出さ
出し
出す
出せ
出せる
出そう
出そろっ
出よう
出る
出れ
出世
出会い
出会う
出会っ
出入り
出入り口
出入国
出前
出力
出動
出勤
出口
出合い
出合っ
出向
出向い
出品
出回っ
出回り
出回る
出国
出土
出場
出塁
出始め
出展
出席
出店
出廷
出張
出張所
出所
出掛け
出掛ける
出撃
出方
出来
出来る
出来れ
出来上がっ
出来事
出来高
出港
出演
出火
出版
出現
出生
出産
出番
出発
出直し
出社
出稼ぎ
出羽海
出荷
出血
出費
出資
出走
出足
出身
出迎え
出遅れ
出陣
出雲
出頭
出題
出願
出馬
函館
刀
刃
刃物
分
分かち
分かっ
分から
分かり
分かる
分かれ
分かれる
分け
分ける
分の
分別
分割
分厚い
分子
分岐
分布
分担
分散
分断
分析
分業
分権
分泌
分科
分裂
分解
分譲
分配
分野
分離
分類
切っ
切ら
切り
切り下げ
切り出し
切り口
切り抜け
切り捨て
切り替え
切り替える
切り札
切り開い
切り離し
切り離す
切る
切れ
切れる
切れ味
切れ目
切実
切手
切断
切符
切迫
切除
刈り
刊
刊行
刑
刑事
刑務所
刑法
刑罰
列
列島
列挙
列車
初
初め
初めて
初代
初任
初会合
初回
初場所
初夏
初年度
初心者
初戦
初日
初旬
初期
初演
初版
初球
初舞台
初陣
初頭
判
判事
判例
判定
判断
判明
判決
別
別々
別に
別れ
別人
別個
別姓
別居
別府
別枠
別荘
別表
別途
別院
別館
利
利い
利上げ
利下げ
利付
利便
利回り
利子
利害
利息
利払い
利根川
利権
利点
利率
利用
利益
到底
到来
到着
到達
制
制し
制する
制作
制圧
制定
制度
制御
制憲
制服
制球
制約
制裁
制覇
制限
刷新
券
刺さ
刺され
刺し
刺しゅう
刺し身
刺す
刺殺
刺激
刻ま
刻み
刻ん
削っ
削ら
削り
削る
削減
削除
前
前々回
前代未聞
前任
前作
前例
前倒し
前兆
前列
前半
前原
前向き
前哨戦
前回
前売り
前夜
前川
前年
前年度
前後
前提
前政権
前文
前方
前日
前月
前期
前橋
前田
前線
前置き
前者
前衛
前記
前身
前途
前週
前進
前面
前頭
剛
剛丈
剣
剣道
剤
副
副作用
副委員長
副賞
副題
割
割っ
割り
割り出し
割り当て
割り込む
割り込ん
割る
割れ
割れる
割合
割増
割安
割引
割引き
割当
割高
創
創る
創作
創価学会
創出
創刊
創始
創意
創業
創立
創設
創造
創部
劇
劇団
劇場
劇画
劇的
劉
力
力不足
力作
力士
力学
力強い
力強く
力強さ
力投
力点
力説
力量
功
功労
功績
加
加え
加える
加わっ
加わら
加わり
加わる
加入
加古川
加味
加害
加工
加担
加減
加点
加熱
加盟
加算
加藤
加賀
加速
加速器
加重
劣ら
劣る
劣勢
劣化
劣悪
助かっ
助かる
助け
助ける
助役
助成
助手
助教授
助演
助産婦
助監督
助言
助長
努め
努める
努力
励まさ
励まし
励み
励ん
労
労使
労働
労働党
労働省
労働組合
労務
労災
労相
労組
労連
効い
効く
効力
効果
効率
効用
勇
勇気
勇退
勉
勉強
動
動い
動か
動かさ
動かし
動かす
動き
動き出し
動き出す
動き始め
動く
動け
動乱
動作
動力
動力炉・核燃料開発事業団
動向
動員
動態
動揺
動植物
動機
動燃
動物
動物園
動脈
動脈硬化
動議
勘
勘九郎
勘定
勘案
勘違い
務
務め
務める
勝
勝た
勝ち
勝ち取っ
勝ち抜い
勝ち星
勝ち越し
勝ち進ん
勝っ
勝つ
勝て
勝てる
勝る
勝也
勝利
勝因
勝彦
勝手
勝敗
勝率
勝者
勝訴
勝負
募っ
募ら
募り
募る
募金
募集
勢
勢い
勢ぞろい
勢力
勤め
勤める
勤労
勤務
勤続
勧め
勧める
勧告
勧奨
勧誘
勲
勲章
包ま
包み
包む
包ん
包丁
包囲
包括
包装
化
化し
化合
化学
化学兵器
化学肥料
化石
化粧
化粧品
北
北アイルランド
北アルプス
北上
北九州
北京
北側
北区
北原
北大
北大西洋
北島
北川
北方
北方領土
北日本
北朝鮮
北村
北東
北極
北欧
北沢
北海
北海道
北海道開発庁
北祥産業
北米
北緯
北西
北西部
北部
北野
北関東
北陸
北韓
匹
匹敵
区
区内
区分
区切り
区別
区割り
区域
区役所
区民
区画
区立
区長
区間
医
医大
医学
医学部
医学部付属病院
医局
医師
医療
医科
医者
医薬品
医長
医院
匿名
十
十一月
十両
十二月
十八番
十分
十月
千
千代の富士
千代田
千島
千日谷会堂
千秋
千秋楽
千種
千葉
千里
千駄ケ谷
午前
午後
半
半々
半ば
半値
半分
半導体
半島
半年
半径
半数
半月
半減
半生
半面
半額
卒
卒業
卒業生
卓
卓球
協
協会
協力
協同
協同組合
協和
協奏曲
協定
協約
協調
協調介入
協議
協賛
南
南ア
南アフリカ
南シナ海
南下
南京
南側
南元
南北
南北朝鮮
南太平洋
南方
南東
南極
南氷洋
南沙
南海
南端
南米
南西
南部
南青山
単
単なる
単に
単一
単位
単価
単品
単独
単産
単純
単行本
単語
単調
単身
博
博し
博之
博士
博多
博物館
博覧
占い
占う
占め
占める
占拠
占領
印
印刷
印紙
印象
印象づけ
印象づける
印鑑
危うく
危ぐ
危ない
危ぶま
危惧
危機
危険
即
即し
即位
即効
即売
即座
即応
即日
即時
即死
却下
卵
卵子
卸
卸売
卸業者
厘
厚
厚い
厚く
厚さ
厚み
厚仁
厚木
厚木基地
厚生
厚生省
厚相
原
原人
原作
原価
原則
原動力
原告
原因
原型
原始
原子
原子力
原宿
原形
原料
原本
原材料
原案
原油
原点
原爆
原理
原生
原産
原田
原画
原発
原稿
原稿用紙
原資
厳し
厳しい
厳しかっ
厳しく
厳密
厳戒
厳格
厳正
厳粛
厳重
去っ
去り
去る
去就
去年
参
参与
参事官
参入
参列
参加
参戦
参拝
参政権
参画
参考
参考人
参謀
参議院
参院
参院選
又は
及ば
及び
及ぶ
及ぼし
及ぼす
及ん
友
友だち
友の会
友人
友好
友情
友愛会議
友紀
友達
双
双子
双方
双方向
反
反し
反する
反乱
反則
反動
反対
反対論
反射
反応
反感
反戦
反抗
反撃
反日
反映
反核
反発
反省
反米
反論
反転
反逆
反響
収
収まっ
収まら
収まる
収め
収める
収入
収容
収拾
収支
収用
収益
収監
収穫
収納
収縮
収蔵
収賄
収録
収集
叔父
取っ
取ら
取り
取りざた
取りつけ
取りまとめ
取りやめ
取りやめる
取り上げ
取り上げる
取り下げ
取り付け
取り付ける
取り入れ
取り入れる
取り出し
取り出す
取り口
取り合っ
取り寄せ
取り崩し
取り巻く
取り戻し
取り戻す
取り扱い
取り扱う
取り扱っ
取り残さ
取り決め
取り消し
取り消す
取り組ま
取り組み
取り組む
取り組ん
取り締まり
取り締まる
取り調べ
取り込ま
取り込み
取り込む
取り込ん
取り除く
取る
取れ
取れる
取ろう
取引
取得
取手
取扱
取材
取次
取水
取組
取締
取締役
受け
受けとめ
受ける
受け付け
受け付ける
受け入れ
受け入れる
受け取っ
受け取ら
受け取り
受け取る
受け取れる
受け止め
受け止める
受け渡し
受け皿
受け継い
受け継が
受け身
受付
受信
受刑
受容
受注
受理
受益
受章
受精
受精卵
受給
受託
受診
受話器
受諾
受講
受賞
受難
受領
受験
受験生
受験者
叙勲
口
口々
口ぶり
口コミ
口元
口実
口座
口火
口癖
口紅
口調
口論
口頭
古
古い
古く
古今
古代
古典
古墳
古川
古文書
古書
古来
古橋
古田
古着
古紙
古賀
古都
句
句集
叫ば
叫び
叫ぶ
叫ん
召集
可
可否
可愛い
可決
可能
台
台北
台帳
台所
台数
台本
台東
台湾
台頭
台風
史
史上
史上初
史家
史料
史跡
右
右上
右下
右中間
右側
右前
右手
右派
右翼
右肩
右腕
右足
号
司
司令
司会
司法
各
各党
各国
各地
各局
各層
各州
各方面
各氏
各派
各界
各省
各省庁
各県
各社
各種
各紙
各自
各行
各論
各部
合
合い
合う
合っ
合わ
合わせ
合わせる
合体
合作
合併
合同
合否
合唱
合図
合宿
合弁
合意
合憲
合成
合戦
合格
合法
合流
合理
合繊
合致
合言葉
合計
合金
合間
吉
吉井
吉原
吉岡
吉川
吉本
吉村
吉永
吉田
吉祥寺
吉野
同
同じ
同じく
同一
同乗
同伴
同僚
同区
同友会
同名
同国
同地
同型
同士
同夜
同大
同姓
同委
同寺
同封
同局
同居
同島
同席
同年
同庁
同店
同志
同志社大
同性愛
同情
同意
同感
同所
同数
同日
同時
同書
同月
同期
同校
同業
同様
同機
同氏
同派
同点
同然
同率
同町
同盟
同相
同省
同社
同種
同窓会
同等
同紙
同級
同級生
同線
同署
同胞
同行
同誌
同調
同額
同館
同駅
名
名づけ
名乗っ
名乗り
名乗り出
名乗る
名人
名付け
名作
名刺
名前
名取
名古屋
名古屋大
名実
名所
名手
名指し
名曲
名残
名物
名画
名目
名称
名簿
名義
名誉
名門
吐い
吐き
向
向い
向か
向かい
向かう
向かっ
向かわ
向き
向く
向け
向ける
向こう
向上
向井
君
君が代
君たち
君主
君臨
吟味
否
否め
否定
否決
否認
含ま
含まれ
含まれる
含み
含み損
含み益
含む
含め
含める
含ん
含有
吸い
吸い込ま
吸う
吸っ
吸わ
吸収
吹い
吹き
吹き抜け
吹き荒れ
吹き込ん
吹く
吹田
呈し
呉
告げ
告げる
告別
告発
告白
告知
告示
告訴
周
周り
周到
周回
周囲
周年
周期
周波数
周知
周辺
味
味わい
味わう
味わえる
味わっ
味付け
味方
味覚
呼ば
呼び
呼びかけ
呼びかける
呼び出し
呼び掛け
呼び掛ける
呼ぶ
呼ん
呼吸
呼応
呼称
命
命じ
命じる
命令
命名
命日
命運
命題
和
和らげる
和光
和夫
和子
和室
和平
和彦
和服
和歌山
和田
和男
和紙
和美
和義
和解
和雄
和風
和食
咲い
咲かせ
咲き
咲く
哀悼
品
品ぞろえ
品位
品川
品格
品物
品目
品種
品質
員
員数
哲
哲也
哲夫
哲学
哲郎
唄
唇
唐
唐突
唯一
唯夫
唱え
唱える
商
商事
商人
商務
商務省
商取引
商品
商売
商学部
商工
商工会議所
商店
商戦
商業
商標
商法
商用
商社
商社マン
商談
問
問い
問いかけ
問い合わせ
問う
問わ
問屋
問答
問題
問題ない
啓介
啓伍
啓発
善
善幸
善意
善戦
善治
喚問
喚起
喜ば
喜ばしい
喜び
喜ぶ
喜ん
喜一
喜劇
喜四郎
喜多
喜朗
喪主
喪失
喫し
喫煙
喫茶店
営ま
営み
営む
営ん
営利
営団
営業
営業マン
営業日
嘆い
嘆き
嘆く
嘉文
嘱託
器
器具
器用
噴き
噴き出し
噴出
噴射
噴火
噴煙
囚人
四
四つ
四万
四億
四兆
四十
四千
四半世紀
四半期
四国
四大
四季
四川
四方
四日市
四月
四極
四死球
四球
四百
四苦八苦
四谷
四輪
四郎
四重奏
回
回さ
回し
回す
回っ
回ら
回り
回る
回収
回帰
回廊
回復
回忌
回想
回戦
回数
回生
回答
回線
回路
回転
回避
回顧
因子
因果
因縁
団
団体
団十郎
団員
団地
団塊の世代
団結
団長
困っ
困ら
困り
困る
困惑
困難
囲ま
囲み
囲む
囲ん
囲碁
図
図っ
図ら
図り
図る
図ろう
図式
図形
図書
図書館
図柄
図版
図鑑
図面
固い
固く
固まっ
固まり
固まる
固め
固める
固体
固執
固定
固有
固辞
国
国々
国交
国会
国会議員
国体
国側
国債
国入り
国公立
国内
国内外
国内産
国内線
国分寺
国別
国別表
国力
国労
国務
国務相
国務省
国務長官
国勢
国名
国営
国土
国土庁
国境
国境警備隊
国外
国宝
国家
国家保安委員会
国家公務員
国家試験
国対
国庫
国弘
国後
国後島
国技
国政
国旗
国有
国権
国歌
国民
国民党
国民政治協会
国民生活センター
国民総生産
国民議会
国民金融公庫
国王
国産
国男
国益
国税
国税局
国税庁
国立
国立競技場
国策
国籍
国語
国論
国費
国賓
国軍
国連
国道
国鉄
国鉄清算事業団
国防
国防省
国防総省
国際
国際エイズ会議
国際オリンピック委員会
国際交流基金
国際協力事業団
国際線
国際航業
圏
圏内
園
園児
園内
園田
園芸
園長
土
土井
土佐
土俵
土俵際
土台
土器
土地
土壇場
土壌
土屋
土曜
土曜会
土曜日
土木
土浦
土産
土田
土石流
土砂
圧
圧倒
圧倒的
圧力
圧勝
圧縮
圧迫
在
在り方
在京
在任
在住
在外
在学
在宅
在庫
在日
在来
在留
在籍
在職
在野
地
地上
地上げ
地上波
地下
地下鉄
地中
地中海
地主
地位
地価
地元
地区
地合い
地名
地味
地図
地域
地域社会
地層
地帯
地形
地方
地方公共団体
地方分権
地方自治体
地方銀行
地検
地権
地殻
地点
地獄
地球
地球サミット
地球上
地理
地盤
地表
地裁
地質
地道
地銀
地雷
地震
地面
坂
坂井
坂元
坂口
坂本
坂東
坂田
均
均一
均等
均衡
坊
坪
垂直
型
垣根
埋まっ
埋め
埋める
埋め立て
埋め立て地
埋もれ
埋没
埋葬
埋蔵
埋設
城
域
域内
域外
執よう
執務
執念
執着
執筆
執行
培っ
培養
基
基づい
基づき
基づく
基地
基幹
基本
基本的人権
基準
基盤
基礎
基調
基軸
基金
埼玉
堀
堀井
堀内
堂
堂々
堅い
堅実
堅持
堅調
堤
堤防
堪能
堰
報
報じ
報わ
報告
報復
報道
報道陣
報酬
場
場内
場合
場外
場所
場面
堺
塀
塁
塊
塔
塗っ
塗り
塗り替え
塗る
塗料
塗装
塚
塚原
塚本
塚田
塩
塩分
塩崎
塩川
塩素
塩谷
塾
塾長
境
境内
境地
境界
境遇
墓
墓参
墓地
増
増え
増える
増えれ
増し
増す
増やし
増やす
増上寺
増加
増収
増員
増大
増幅
増強
増殖
増水
増派
増減
増減税
増産
増田
増発
増益
増税
増設
増資
増進
増額
墜落
墨
墨田
壁
壁画
壁面
壇
壇上
壊さ
壊し
壊す
壊れ
壊滅
壕
士
士官
士気
壮大
声
声援
声明
声楽
声高
売っ
売ら
売り
売り上げ
売り出さ
売り出し
売り出す
売り場
売り物
売り込み
売り込む
売る
売れ
売れる
売れ筋
売れ行き
売上
売上金
売価
売却
売店
売春
売買
変
変え
変えよう
変える
変わっ
変わら
変わり
変わる
変則
変動
変化
変化球
変容
変形
変換
変更
変色
変質
変身
変造
変遷
変革
夏
夏休み
夏場
夏場所
夏季
夏目
夕
夕べ
夕刊
夕方
夕食
外
外さ
外し
外す
外れ
外交
外人
外側
外傷
外出
外務
外務省
外四
外国
外国製
外圧
外壁
外来
外為
外為法
外相
外科
外科医
外見
外観
外角
外貨
外資
外車
外遊
外部
外郭団体
外野
外食
多
多い
多かっ
多く
多すぎる
多党
多分
多国間
多大
多少
多岐
多彩
多忙
多摩
多摩川
多数
多数決
多様
多用
多田
多発
多目的
多種
多角
多選
多重
多量
多面
多額
夜
夜勤
夜明け
夜空
夜間
夢
夢中
夢見
大
大々的
大いに
大がかり
大きい
大きかっ
大きく
大きさ
大きすぎる
大きな
大きめ
大げさ
大さじ
大した
大みそか
大リーグ
大丈夫
大中
大丸
大久保
大事
大井
大人
大会
大佐
大体
大作
大使
大使館
大内
大出
大分
大切
大切さ
大別
大前提
大勝
大勢
大半
大卒
大原
大口
大台
大名
大和
大和証券
大和銀行
大回転
大国
大地
大型
大垣
大塚
大声
大変
大好き
大学
大学入試センター試験
大学生
大学院
大学院生
大宮
大家
大将
大尉
大小
大局
大山
大岡
大島
大川
大工
大差
大幅
大平
大当たり
大役
大成建設
大戦
大手
大手町
大掛かり
大敗
大方
大映
大昭和製紙
大月
大木
大村
大林
大林組
大枠
大株主
大根
大森
大橋
大正
大気
大江
大沢
大河
大河ドラマ
大洋
大津
大物
大田
大相撲
大石
大砲
大竹
大筋
大統領
大綱
大義
大義名分
大胆
大腸
大臣
大自然
大船
大蔵
大蔵省
大衆
大西
大西洋
大詰め
大谷
大豆
大豊
大賞
大輔
大連
大道芸
大都市
大里
大野
大量
大金
大関
大阪
大阪ガス
大阪大
大陸
大隊
大雨
大雪
大韓航空
大騒ぎ
大麻
大黒柱
天
天下
天下り
天井
天体
天使
天候
天国
天安門
天才
天文
天気
天津
天然
天然ガス
天然記念物
天理
天皇
天皇杯
天皇陛下
天野
太
太い
太く
太っ
太もも
太宰
太平洋
太平洋戦争
太田
太郎
太陽
太陽光
太鼓
夫
夫人
夫妻
夫婦
失
失い
失う
失っ
失わ
失墜
失敗
失明
失望
失格
失業
失点
失礼
失策
失脚
失跡
失速
奄美
奇妙
奇襲
奇跡
奈良
奉仕
奏し
奏者
契機
契約
奔走
奥
奥さん
奥尻
奥尻島
奥村
奥田
奥行き
奥野
奨励
奨学金
奪
奪い
奪う
奪っ
奪わ
奪取
奪回
奪還
奮起
奮闘
女
女の子
女優
女児
女史
女子
女子大
女子大生
女子高生
女形
女性
女房
女流
女王
女神
奴隷
好
好き
好ま
好ましい
好ましく
好み
好む
好ん
好天
好奇
好意
好感
好成績
好投
好景気
好機
好況
好演
好物
好評
好調
好転
如実
妃
妊娠
妊婦
妖怪
妙
妥協
妥当
妥結
妨げ
妨げる
妨害
妹
妻
妻子
姉
姉妹
始まっ
始まり
始まる
始め
始める
始動
始末
始業
始発
姑
姓
委
委任
委員
委員会
委員長
委嘱
委縮
委託
委譲
姜
姫
姫路
姿
姿勢
威信
威力
威勢
威嚇
娘
娯楽
婚
婚姻
婚約
婦
婦人
婦女
婿
媒体
嫁
嫌
嫌い
嫌う
嫌がらせ
嫌っ
嫌わ
嫌気
嫡出
子
子ども
子会社
子供
子孫
子守
子宮
子弟
子息
子育て
字
字幕
字形
字詰め
存分
存在
存続
孜
孝
孝夫
孝弘
孝行
季
季節
季語
孤児
孤独
孤立
学
学ば
学び
学ぶ
学ん
学会
学内
学力
学問
学園
学士
学年
学徒
学期
学校
学歴
学生
学界
学科
学童
学級
学習
学習塾
学者
学芸
学術
学説
学識
学費
学部
学長
学院
孫
宅
宅地
宅配
宇和島東
宇宙
宇宙開発事業団
宇治
宇都宮
宇野
守
守っ
守ら
守り
守る
守れ
守ろう
守備
守屋
守旧
安
安い
安く
安ど
安らぎ
安井
安価
安保
安保理
安倍
安値
安全
安否
安売り
安定
安心
安恒
安打
安易
安楽
安田
安置
安芸ノ島
安藤
安達
安部
宋
完
完ぺき
完了
完備
完全
完勝
完売
完封
完成
完投
完敗
完結
完走
宏
宏池会
宗教
宗教法人
宗派
宗門
官
官僚
官公庁
官報
官庁
官房
官房長官
官民
官製
官邸
宙
定
定か
定まら
定め
定める
定住
定例
定価
定刻
定員
定年
定数
定数配分
定時
定期
定期預金
定率
定番
定着
定義
定評
定説
定額
宝
宝くじ
宝仙寺
宝塚
宝庫
宝物
宝石
実
実っ
実に
実は
実ら
実り
実体
実例
実像
実刑
実力
実効
実務
実勢
実名
実在
実家
実弟
実弾
実情
実感
実態
実戦
実技
実施
実施計画
実業
実権
実況
実演
実物
実現
実用
実用化
実績
実習
実行
実証
実質
実践
実際
実験
客
客員
客室
客席
客数
客船
客観
客足
宣伝
宣告
宣言
宣誓
室
室内
室内楽
室町
室長
宮
宮下
宮中
宮内
宮内庁
宮前
宮城
宮崎
宮川
宮廷
宮本
宮殿
宮沢
宮田
宮部
宰相
害
害虫
宴
宴会
家
家主
家事
家元
家具
家内
家出
家宅
家屋
家庭
家庭教師
家庭科
家康
家政
家族
家族連れ
家業
家畜
家裁
家計
家賃
家電
容体
容器
容易
容淳
容疑
容積
容認
容量
宿
宿命
宿泊
宿舎
宿題
寂しい
寂しく
寂しさ
寄せ
寄せる
寄っ
寄り
寄り付い
寄与
寄付
寄席
寄港
寄稿
寄贈
密
密入国
密売
密室
密度
密接
密猟
密着
密約
密航
密輸
密閉
密集
富
富む
富ん
富士
富士写真フイルム
富士宮
富士山
富士通
富士重工業
富士銀行
富山
富市
富田
富裕
富豪
富雄
寒い
寒さ
寒気
寛
寛容
寝
寝たきり
寝る
寝具
寝室
察知
寧辺
審
審判
審査
審査会
審理
審議
審議会
寮
寸前
寺
寺田
寺院
対
対し
対ソ
対価
対処
対外
対局
対岸
対応
対戦
対抗
対日
対案
対比
対決
対照
対空
対立
対等
対策
対米
対話
対談
対象
対面
寿命
寿永光
封じ
封じ手
封印
封書
封筒
封鎖
専任
専修
専務
専売
専大
専守防衛
専属
専従
専念
専攻
専業
専用
専門
専門医
射撃
射殺
射程
将
将兵
将司
将来
将校
将棋
将軍
尊厳
尊敬
尊重
尋ね
尋ねる
尋問
導い
導く
導入
小
小さい
小さく
小さな
小中学校
小中学生
小倉
小児
小児科
小冊子
小切手
小刻み
小原
小口
小和田
小国
小型
小売
小売り
小売店
小委
小学
小学校
小学生
小屋
小山
小島
小川
小差
小幅
小平
小早川
小松
小林
小柄
小樽
小池
小沢
小泉
小渕
小物
小田
小田原
小田急
小笠原
小笠原諸島
小結
小西
小規模
小説
小谷
小道具
小遣い
小里
小野
小金井
小針
小銃
小錦
小雨
小鳥
小麦
小麦粉
少
少々
少し
少な
少ない
少なかっ
少なから
少なく
少なくとも
少佐
少女
少子化
少年
少数
少量
少額
尚徳
尚早
尭
就い
就く
就任
就労
就学
就寝
就業
就職
就航
尺度
尼崎
尽き
尽きる
尽くさ
尽くし
尽くす
尽力
尾
尾上
尾崎
尾根
尾瀬
尿
局
局員
局地
局長
局面
居
居住
居場所
居眠り
居酒屋
居間
屈し
屈折
屈指
屈辱
届
届い
届か
届き
届く
届け
届ける
届け出
屋
屋上
屋内
屋台
屋外
屋敷
屋根
屏風
展
展望
展示
展覧
展開
属
属し
属する
層
履歴
履行
山
山々
山ろく
山一
山一証券
山下
山中
山内
山口
山口組
山城
山小屋
山岡
山岳
山岸
山岸連合
山崎
山形
山手
山手線
山本
山村
山林
山梨
山田
山積
山脈
山花
山荘
山道
山間
山陽新幹線
山頂
岐路
岐阜
岡
岡山
岡崎
岡本
岡村
岡林
岡田
岡部
岡野
岩
岩崎
岩手
岩本
岩波
岩田
岩間
岬
岸
岸壁
岸本
岸田
峠
峰
島
島々
島原
島国
島崎
島村
島根
島民
島田
峻
崔
崩さ
崩し
崩す
崩れ
崩れる
崩壊
崩落
嵐
巌
川
川上
川口
川島
川崎
川崎製鉄
川本
川村
川柳
川端
川越
川鉄
州
州立
州都
巡っ
巡り
巡る
巡回
巡査
巡業
巡礼
巡航
巡視
巣
工
工事
工作
工員
工場
工大
工夫
工学
工学部
工房
工業
工法
工程
工芸
工藤
工費
左
左上
左中間
左京
左側
左前
左前打
左右
左手
左派
左翼
左肩
左腕
左足
巧み
巧妙
巨
巨人
巨匠
巨大
巨額
差
差し
差し出し
差し引い
差し控え
差し止め
差別
差損
差異
差益
差額
己
巻
巻い
巻き
巻き起こし
巻き込ま
巻き込ん
巻き返し
巻く
巻末
市
市ケ谷
市中
市内
市区
市原
市営
市場
市外
市川
市役所
市政
市教委
市民
市況
市町村
市立
市船橋
市街
市街地
市警
市議
市議会
市販
市道
市長
布
布告
布団
布教
布石
布陣
帆
帆船
希少
希望
希薄
帝
帝京
帝国
帝国データバンク
帝国ホテル
帝国主義
師
師事
師匠
師団
師範
師走
席
席上
帯
帯び
帰
帰っ
帰ら
帰り
帰る
帰京
帰化
帰国
帰宅
帰属
帰省
帰途
帰還
帰郷
帳
帳簿
常
常に
常任
常任委員会
常務
常務理事
常勤
常幸
常時
常総学院
常設
常識
常連
常駐
帽
帽子
幅
幅広い
幅広く
幕
幕下
幕僚
幕内
幕府
幕張メッセ
幕末
幕開け
干し
干ばつ
干渉
干潟
平
平たん
平井
平凡
平和
平和主義
平和堂
平均
平均値
平均株価
平塚
平壌
平安
平尾
平屋建て
平山
平岡
平岩
平常
平幕
平年
平年並み
平成
平方キロ
平方メートル
平日
平時
平気
平河町
平泳ぎ
平瀬
平田
平穏
平等
平行
平野
平静
平面
年
年々
年上
年下
年代
年余
年俸
年内
年功序列
年収
年商
年寄り
年度
年度内
年数
年明け
年月
年月日
年末
年末年始
年来
年次
年版
年率
年生
年産
年賀状
年越し
年配
年金
年間
年頭
年齢
幸
幸い
幸せ
幸一
幸四郎
幸夫
幸子
幸男
幸福
幸運
幸雄
幹
幹事
幹夫
幹線
幹部
幻
幻想
幼い
幼児
幼稚園
幽霊
幾つ
庁
庁舎
広
広い
広がっ
広がり
広がる
広く
広げ
広げる
広まっ
広まり
広め
広三
広告
広域
広報
広報室
広場
広大
広島
広州
広康
広東
広沢
広瀬
広田
広範
広範囲
広隆
床
床の間
床下
序列
序盤
底
底上げ
底入れ
底力
底流
底辺
店
店主
店内
店員
店舗
店長
店頭
府
府中
府内
府民
府県
府立
府警
度
度合い
度目
度胸
度重なる
座
座っ
座り
座る
座席
座談
座長
座間
庫
庭
庭園
庶民
康
康夫
康弘
廃
廃案
廃棄
廃業
廃止
廃絶
廊下
延
延々と
延ばし
延び
延びる
延べ
延命
延期
延滞
延長
延長線
建
建っ
建つ
建て
建てる
建て替え
建前
建国
建材
建物
建立
建築
建築家
建築物
建設
建設国債
建設省
建造
弁
弁務
弁当
弁明
弁解
弁論
弁護
弁護人
弁護士
弊害
式
式典
式場
弔問
引い
引か
引き
引きずっ
引きずら
引き上げ
引き上げる
引き下げ
引き下げる
引き出し
引き出す
引き出せる
引き分け
引き取っ
引き取ら
引き取り
引き受け
引き受ける
引き合い
引き延ばし
引き揚げ
引き揚げる
引き換え
引き渡し
引き継い
引き継が
引き継ぐ
引き続き
引き締め
引き起こし
引き起こす
引き金
引き離し
引く
引け
引っ張っ
引っ張ら
引っ張り
引っ張る
引っ越し
引当金
引用
引責
引退
弘
弘前
弘子
弘治
弟
弟子
弥生
弦楽
弱
弱い
弱く
弱さ
弱っ
弱まっ
弱み
弱め
弱体
弱気
弱点
弱者
張
張っ
張ら
張り
張り切っ
張り紙
張る
強
強い
強いる
強かっ
強く
強さ
強まっ
強まり
強まる
強み
強め
強める
強制
強力
強化
強固
強大
強奪
強度
強引
強打
強敵
強権
強気
強烈
強盗
強硬
強行
強要
強調
強豪
強風
弾
弾い
弾き
弾く
弾み
弾丸
弾力
弾劾
弾圧
弾薬
弾道
弾頭
当
当たっ
当たら
当たり
当たり前
当たる
当て
当てる
当の
当事
当事者
当人
当分
当初
当地
当局
当惑
当日
当時
当期
当然
当社
当該
当選
当面
形
形がい
形勢
形容
形式
形態
形成
形状
形跡
彩ら
彩る
彫刻
彰
影
影響
役
役に立つ
役人
役割
役員
役場
役所
役柄
役目
役立ち
役立っ
役立つ
役立て
役立てる
役者
役職
彼
彼ら
彼女
往年
往復
往来
征服
待
待た
待ち
待ち受け
待ち構え
待っ
待った
待つ
待望
待機
待遇
後
後に
後れ
後ろ
後ろ向き
後世
後任
後半
後始末
後悔
後戻り
後手
後押し
後援
後方
後日
後期
後楽園
後発
後継
後続
後者
後藤
後藤田
後輩
後退
後進
後遺症
後部
徐
徐々に
徒歩
従い
従う
従っ
従って
従わ
従事
従来
従業
従軍
得
得よう
得る
得失点
得意
得点
得票
得策
御
御所
御殿場
復
復元
復刻
復員
復帰
復旧
復権
復活
復興
復調
循環
微
微動
微増
微妙
微生物
微笑
微量
徳
徳島
徳川
徳永
徴兵
徴収
徴用
徹
徹し
徹する
徹夜
徹底
心
心から
心がけ
心不全
心中
心地
心地よい
心境
心強い
心待ち
心得
心情
心掛け
心構え
心理
心筋こうそく
心臓
心臓病
心身
心配
必ず
必ずしも
必勝
必死
必然
必着
必至
必要
必需
必須
忍耐
志
志し
志位
志向
志望
志村
志賀
志願
志願者
忘れ
忘れる
忘年会
忙しい
忙しく
応え
応える
応じ
応じる
応分
応募
応対
応急
応戦
応接
応援
応用
応答
応酬
忠
忠告
忠夫
忠実
忠実屋
忠男
忠臣蔵
忠誠
忠雄
快
快勝
快挙
快速
快適
念
念書
念頭
念願
怒っ
怒ら
怒り
怒る
怖い
怖かっ
怖く
怖さ
思い
思いつい
思いやり
思い入れ
思い出
思い出さ
思い出し
思い出す
思い切っ
思い切り
思い知らさ
思い立っ
思い込ん
思い通り
思う
思え
思える
思っ
思わ
思わず
思惑
思想
思春期
思考
怠っ
怠慢
急
急い
急が
急きょ
急ぎ
急ぐ
急ピッチ
急上昇
急伸
急先ぽう
急務
急増
急変
急性
急成長
急死
急減
急激
急落
急行
急速
急進
急騰
性
性別
性教育
性格
性能
性質
怪物
怪獣
怪談
恋
恋人
恋愛
恐らく
恐れ
恐れる
恐ろしい
恐ろしさ
恐喝
恐怖
恐慌
恐竜
恒
恒三
恒久
恒例
恒常
恒雄
恥
恥ずかしい
恥ずかしく
恨み
恩
恩師
恩恵
恩来
恩赦
恩返し
恭子
息
息子
恵
恵まれ
恵み
恵三
恵子
恵美子
悔い
悔し
悔しい
悔しさ
悔やん
悟
患者
悦子
悩まさ
悩み
悩む
悩ん
悪
悪い
悪かっ
悪く
悪化
悪口
悪夢
悪天候
悪影響
悪役
悪循環
悪用
悪質
悪魔
悲しい
悲しく
悲しみ
悲劇
悲惨
悲観
悲願
悲鳴
情
情けない
情勢
情報
情報処理
情景
情熱
情緒
惑星
惜しい
惜しま
惜敗
惨事
惨敗
想像
想定
愉快
意
意向
意味
意味合い
意図
意地
意外
意外と
意志
意思
意欲
意気
意気込み
意気込む
意気込ん
意義
意見
意識
愛
愛さ
愛し
愛する
愛人
愛国
愛好
愛媛
愛子
愛情
愛犬
愛用
愛着
愛知
愛称
愛読
愛護
感
感じ
感じる
感じ取っ
感動
感受性
感心
感性
感情
感想
感慨
感染
感激
感無量
感知
感覚
感触
感謝
感銘
態勢
態度
慌て
慎太郎
慎重
慢性
慣れ
慣例
慣習
慣行
慰安
慰留
慰謝
慰霊
慰霊祭
慶大
慶応
慶応大
慶応大学
憂慮
憎しみ
憎悪
憤り
憲政
憲法
憲章
憶測
懇
懇親
懇話
懇談
懐
懐かしい
懐疑
懲役
懲戒
懲戒免
懲罰
懸命
懸念
懸案
懸賞
成し遂げ
成り
成り立た
成り立っ
成り立つ
成り行き
成る
成人
成人病
成分
成功
成否
成年
成果
成案
成熟
成田
成田空港
成立
成績
成長
成長期
我
我々
我が
我が国
我が家
我孫子
我慢
戒め
戒厳
戦
戦い
戦う
戦える
戦っ
戦わ
戦中
戦争
戦列
戦前
戦力
戦勝
戦友
戦国
戦地
戦場
戦士
戦後
戦時
戦死
戦没
戦況
戦法
戦火
戦災
戦犯
戦略
戦線
戦績
戦術
戦費
戦車
戦闘
戯曲
戸
戸別
戸塚
戸惑い
戸惑う
戸惑っ
戸数
戸田
戸籍
戻し
戻す
戻っ
戻ら
戻り
戻る
房
房枝
所
所信
所内
所在
所在地
所定
所属
所帯
所得
所持
所有
所沢
所管
所蔵
所要
所見
所長
扉
手
手がかり
手がけ
手がける
手ごろ
手すり
手づくり
手のひら
手不足
手中
手伝い
手伝う
手伝っ
手作り
手元
手入れ
手前
手助け
手動
手厚い
手厳しい
手取り
手口
手堅い
手塚
手始め
手帳
手引
手当
手当て
手形
手応え
手抜き
手持ち
手掛かり
手掛け
手掛ける
手放し
手数料
手書き
手本
手段
手法
手渡さ
手渡し
手渡す
手直し
手立て
手紙
手続き
手腕
手術
手袋
手記
手話
手足
手軽
手配
手間
手順
手首
才能
打
打た
打ち
打ち上げ
打ち上げる
打ち出さ
打ち出し
打ち出す
打ち切っ
打ち切ら
打ち切り
打ち切る
打ち合い
打ち合わせ
打ち明け
打ち明ける
打ち込ま
打ち込み
打ち込む
打ち込ん
打っ
打つ
打て
打てる
打倒
打力
打席
打撃
打撲
打点
打率
打球
打破
打線
打者
打診
打開
払い
払い戻し
払う
払え
払しょく
払っ
払わ
扱い
扱う
扱っ
扱わ
扶助
扶養
批准
批判
批評
承知
承認
承諾
技
技巧
技師
技法
技能
技術
把握
抑え
抑える
抑制
抑圧
抑止
抑留
投
投げ
投げかけ
投げかける
投げる
投げ込ま
投じ
投じる
投下
投与
投信
投入
投影
投手
投打
投書
投棄
投機
投獄
投球
投石
投票
投票日
投稿
投融資
投資
投資家
投開票
投降
抗
抗争
抗体
抗告
抗戦
抗日
抗生物質
抗議
折
折っ
折り
折り合い
折り紙
折り返し
折れ
折半
折衝
抜い
抜か
抜き
抜く
抜け
抜ける
抜け出し
抜てき
抜本
抜群
択捉
披露
披露宴
抱い
抱え
抱える
抱か
抱き
抱く
抱負
抵当
抵抗
抵触
抹消
押さ
押さえ
押し
押しかけ
押し上げ
押し付け
押し付ける
押し入り
押し出し
押し切っ
押し寄せ
押し込ん
押す
押収
抽出
抽象
抽選
担い手
担う
担っ
担任
担保
担当
拍手
拍車
拒み
拒む
拒ん
拒否
拒絶
拓
拘束
拘置
拙攻
招い
招か
招き
招く
招待
招致
招請
招集
拠出
拠点
拡充
拡大
拡張
拡散
拷問
拾い
拾う
拾っ
持
持た
持たせ
持たせる
持ち
持ちかけ
持ち上がっ
持ち上げ
持ち主
持ち出さ
持ち出し
持ち出す
持ち前
持ち味
持ち回り
持ち家
持ち帰っ
持ち帰り
持ち掛け
持ち時間
持ち株
持ち越さ
持ち越し
持ち込ま
持ち込み
持ち込む
持ち込ん
持っ
持つ
持て
持てる
持参
持病
持続
持論
指
指さし
指し
指す
指令
指先
指名
指名手配
指定
指導
指弾
指揮
指摘
指数
指標
指示
指紋
指輪
指針
挑む
挑ん
挑戦
挑発
挙がっ
挙げ
挙げる
挙党
挙式
挟ん
挫折
振っ
振ら
振り
振り付け
振り出し
振り切っ
振り切り
振り回さ
振り込ま
振り込み
振り返っ
振り返り
振り返る
振る
振るっ
振るわ
振れ
振動
振替
振興
挺身
挿入
挿絵
捕
捕まえ
捕まっ
捕らえ
捕手
捕獲
捕虜
捕鯨
捜し
捜査
捜索
捨て
捨てる
据え
据える
据え置き
据え置く
掃海
掃除
授与
授受
授業
授精
授賞
掌握
排し
排ガス
排他
排出
排斥
排気
排水
排除
掘っ
掘り
掘り起こし
掘削
掛かっ
掛け
掛ける
掛け声
掛け金
採取
採択
採掘
採決
採点
採用
採算
採集
探し
探す
探っ
探り
探る
探偵
探査
探検
探求
探知
接
接し
接する
接待
接戦
接点
接着
接種
接続
接見
接触
接近
控え
控えめ
控える
控室
控訴
控除
推さ
推し
推す
推奨
推定
推測
推理
推移
推薦
推計
推進
措置
掲げ
掲げる
掲揚
掲示
掲示板
掲載
描い
描か
描き
描き出し
描く
描写
提供
提出
提唱
提携
提案
提示
提言
提訴
提起
揚げ
揚げ句
換算
換金
握っ
握ら
握り
握る
握手
援助
援護
揺さぶり
揺さぶる
揺らい
揺るがし
揺るがす
揺れ
揺れる
損
損なう
損なわ
損保
損傷
損壊
損失
損害
損益
搬入
搬送
搭乗
搭載
携え
携わっ
携わる
携帯
携行
摂取
摘出
摘発
摩擦
撃た
撃ち込ま
撃っ
撃墜
撃退
撤去
撤収
撤回
撤廃
撤退
撮っ
撮ら
撮り
撮る
撮影
撲滅
擁し
擁する
擁立
擁護
操る
操作
操業
操縦
支え
支える
支出
支局
支店
支払
支払い
支払う
支払っ
支払わ
支持
支援
支柱
支社
支給
支部
支配
支配人
支障
改ざん
改め
改めて
改める
改修
改名
改善
改善策
改定
改憲
改新
改札
改正
改称
改築
改組
改編
改良
改装
改訂
改造
改選
改革
改革推進協議会
攻め
攻める
攻勢
攻守
攻撃
攻略
攻防
放ち
放っ
放つ
放出
放射
放射線
放射能
放映
放棄
放水
放流
放浪
放火
放置
放課後
放送
放題
政
政争
政令
政党
政務
政務次官
政変
政官
政審
政局
政庁
政府
政情
政教
政権
政治
政界
政策
政経
政見
政調
政財界
故
故人
故意
故郷
故障
敏
敏夫
敏感
敏郎
敏雄
救い
救う
救っ
救わ
救出
救助
救命
救国
救急
救援
救済
敗
敗れ
敗れる
敗北
敗因
敗戦
敗者
敗訴
敗退
教
教え
教える
教え子
教わっ
教会
教員
教団
教壇
教委
教官
教室
教師
教徒
教授
教書
教材
教祖
教科
教科書
教職員
教育
教育学部
教訓
教諭
教頭
教養
散っ
散らし
散乱
散会
散布
散歩
散発
散策
散骨
敦
敦子
敦賀
敬
敬和
敬意
敬次郎
敬遠
数
数々
数え
数える
数カ所
数カ月
数万
数人
数値
数億
数十
数千
数回
数多い
数多く
数字
数学
数少ない
数次
数百
数社
数量
整う
整え
整える
整っ
整備
整合
整理
敵
敵国
敵失
敵対
敷い
敷か
敷き
敷く
敷地
敷設
文
文京
文体
文化
文化庁
文化財
文句
文子
文字
文字通り
文学
文学部
文庫
文教
文明
文書
文楽
文民
文献
文男
文相
文科
文章
文系
文脈
文芸
文芸春秋
文言
文部
文部大臣賞
文部省
文雄
文面
文革
斉藤
斎場
斎藤
料
料亭
料理
料金
斜め
斜面
断
断じて
断た
断ち切る
断っ
断ら
断り
断る
断交
断固
断定
断層
断念
断水
断然
断熱
断片
断絶
断続
断行
断言
断面
新
新しい
新しく
新た
新・新党
新井
新人
新任
新作
新党
新入
新入生
新刊
新劇
新卒
新品
新商品
新型
新大阪
新婚
新婦
新宿
新年
新幹線
新庄
新日鉄
新旧
新春
新曲
新橋
新法
新派
新潟
新潮
新生
新生児
新生党
新種
新築
新米
新聞
新聞紙
新自由クラブ
新興
新華社通信
新華社電
新薬
新規
新設
新谷
新車
新進
新都
新鋭
新間
新風
新鮮
方
方々
方向
方式
方法
方策
方言
方針
方面
施し
施工
施政
施策
施行
施設
旅
旅券
旅客
旅客機
旅行
旅費
旅館
旋回
旋律
旋風
族
旗
旗印
旗手
旗揚げ
既に
既婚
既存
既定
既得権
既成
日
日々
日ごろ
日の丸
日中
日付
日体大
日債銀
日光
日刊
日取り
日商
日商岩井
日報
日増しに
日大
日差し
日帰り
日常
日弁連
日成
日教組
日数
日時
日曜
日曜日
日本
日本アイ・ビー・エム
日本エアシステム
日本オリンピック委員会
日本テレビ
日本ハム
日本ビクター
日本一
日本中央競馬会
日本人
日本債券信用銀行
日本円
日本商事
日本商工会議所
日本国
日本新党
日本新聞協会
日本棋院
日本橋
日本武道館
日本海
日本版
日本生命
日本画
日本相撲協会
日本石油
日本興業銀行
日本航空
日本記者クラブ
日本証券業協会
日本語
日本貿易振興会
日本輸出入銀行
日本通運
日本道路公団
日本酒
日本銀行
日本長期信用銀行
日本開発銀行
日本電信電話
日本電気
日比谷
日比谷公会堂
日没
日活
日焼け
日照
日産
日産自動車
日用品
日程
日立
日立製作所
日米構造協議
日系
日経連
日興
日興証券
日航
日航機
日記
日課
日赤
日野
日鉱
日銀
日高
旧
旧制
旧態
旧来
旨
早
早々
早い
早かっ
早く
早くから
早けれ
早め
早める
早乙女
早大
早川
早急
早朝
早期
早稲田
早稲田大
早稲田大学
早苗
早速
旬
旭
旭化成
旭川
旭道山
昆虫
昇
昇格
昇洲
昇給
昇進
昌
昌子
昌弘
明
明かし
明かす
明かり
明け
明け暮れ
明らか
明る
明るい
明るく
明るみ
明大
明子
明快
明文
明文化
明日
明暗
明治
明治大
明治大学
明治維新
明白
明石
明確
明示
明細
明美
明言
明記
昔
昔ながら
昔話
星
星稜
星野
映し
映し出さ
映し出す
映す
映っ
映る
映像
映画
映画館
春
春先
春場所
春季
春日
春日井
春樹
春闘
昨
昨今
昨夏
昨夜
昨季
昨年
昨年度
昨年来
昨日
昨春
昨秋
昭
昭一
昭三
昭和
昭夫
昭島
是
是正
是認
是非
昼
昼休み
昼前
昼夜
昼寝
昼過ぎ
昼間
昼食
時
時々
時に
時代
時代遅れ
時価
時刻
時効
時半
時差
時折
時期
時点
時短
時給
時計
時速
時間
時間切れ
時間帯
時限
晃
晃子
晋太郎
晩
晩さん
晩年
普及
普段
普段着
普賢岳
普通
普遍
景
景品
景気
景況
景色
景観
晴れ
晴海
晶子
智
智ノ花
智子
智恵子
暇
暑い
暑さ
暖かい
暖冬
暖房
暗い
暗く
暗に
暗やみ
暗号
暗殺
暗礁
暗示
暗躍
暗雲
暗黒
暗黙
暫定
暫定予算
暮らし
暮らす
暮らせる
暮れ
暴れ
暴力
暴力団
暴動
暴投
暴挙
暴落
暴行
暴走
暴露
暴風
曇り
曙
曜日
曲
曲がっ
曲がり角
曲げ
曲折
曲目
曲線
更に
更改
更新
更生
更迭
書
書い
書か
書き
書き下ろし
書き込ま
書き込ん
書く
書け
書ける
書家
書展
書店
書斎
書物
書留
書簡
書籍
書記
書記官
書評
書道
書面
書類
曹
替え
替える
替え玉
最
最も
最下位
最中
最低
最低限
最優秀
最先端
最初
最前線
最古
最善
最多
最大
最大限
最小
最小限
最少
最年少
最年長
最強
最後
最恵国
最悪
最新
最期
最盛期
最短
最終
最終回
最終日
最良
最貧
最近
最適
最長
最高
最高峰
最高裁
月
月例
月内
月刊
月刊誌
月収
月号
月曜
月曜日
月末
月産
月経
月給
月間
月額
有
有し
有する
有事
有人
有価
有償
有利
有力
有力者
有効
有効求人倍率
有印
有名
有名人
有害
有志
有意義
有数
有料
有明
有望
有森
有楽町
有権者
有機
有機農業
有毒
有無
有益
有給
有線
有罪
有能
有識者
有限
有馬
服
服役
服用
服装
服部
服飾
朗報
朗読
望ま
望ましい
望ましく
望み
望む
望め
望ん
望月
望遠鏡
朝
朝刊
朝日
朝日新聞
朝日生命
朝間
朝食
朝鮮
朝鮮労働党
朝鮮半島
朝鮮日報
朝鮮民主主義人民共和国
期
期し
期す
期待
期日
期末
期間
期限
期限切れ
木
木々
木下
木内
木星
木曜
木曜日
木更津
木材
木村
木製
木造
未
未婚
未定
未成年
未払い
未明
未来
未満
未然
未熟
未知
未知数
未解決
未遂
末
末期
末端
本
本人
本件
本会議
本位
本体
本名
本命
本因坊
本国
本土
本場
本塁
本塁打
本多
本家
本展
本島
本州
本年
本店
本当
本当に
本当は
本戦
本拠
本拠地
本数
本文
本日
本書
本来
本格
本業
本欄
本気
本流
本物
本田
本田技研
本田技研工業
本町
本番
本省
本社
本紙
本能
本腰
本質
本選
本部
本郷
本間
本音
本領
本願寺
本館
札
札幌
朱
朴
机
杉
杉並
杉原
杉山
杉本
杉村
杉浦
杉田
李
材
材料
材質
村
村上
村井
村人
村山
村松
村民
村田
村長
条
条件
条例
条文
条約
条項
来
来ら
来る
来夏
来季
来客
来年
来年度
来店
来日
来春
来月
来賓
来週
杯
東
東アジア
東エルサレム
東ティモール
東ドイツ
東レ
東亜
東京
東京ドーム
東京佐川
東京国税局
東京外国為替市場
東京大学
東京消防庁
東京湾
東京芸大
東京都美術館
東京銀行
東京電力
東側
東北
東北大
東北新幹線
東南アジア
東口
東名
東大
東大阪
東宝
東宮
東山
東急
東方
東日本
東映
東村山
東欧
東武
東武百貨店
東洋
東洋大
東海
東海大
東海道
東海道新幹線
東海銀行
東独
東芝
東西
東西ドイツ
東証
東農大
東邦
東部
東電
松
松下
松下電器
松下電器産業
松井
松原
松尾
松山
松岡
松崎
松平
松戸
松本
松村
松永
松江
松沢
松浦
松田
松竹
松野
板
板橋
板門店
林
林業
林野庁
枚
枚数
果たさ
果たし
果たして
果たす
果たせ
果たせる
果て
果実
果敢
果樹
果汁
果物
枝
枠
枠内
枠組み
枯れ
枯渇
架空
柄
柏
某
染め
染色
柔らか
柔らかい
柔らかく
柔軟
柔軟性
柔道
柱
柱谷
柳
柳井
柳田
柴田
査定
査察
査証
柿沢
栃木
栄
栄え
栄一
栄作
栄光
栄冠
栄誉
栄養
栄養士
栄養失調
栓
栗原
栗山
校
校内
校則
校庭
校舎
校長
校門
株
株主
株価
株券
株式
核
核保有
核兵器
核分裂
核家族
核弾頭
核心
核拡散防止条約
核燃
核軍縮
根
根ざし
根元
根回し
根室
根幹
根底
根強い
根強く
根性
根拠
根本
根源
根絶
格
格上げ
格付け
格別
格好
格安
格差
格段
格闘
栽培
桂
桂昌殿
桃
案
案件
案内
案外
桐ケ谷
桐生
桑原
桑田
桜
桜井
桜内
梅
梅原
梅沢
梅田
梅雨
梅雨明け
梶山
棄却
棄損
棄権
棋士
棋聖
棒
棚
棚上げ
棚橋
棟
森
森下
森口
森山
森本
森林
森田
森繁
植え
植木
植村
植林
植樹
植民
植物
植田
椎名
検
検事
検事正
検出
検問
検定
検察
検察官
検察庁
検挙
検査
検疫
検知
検索
検視
検討
検診
検証
検閲
椿
楊
楊尚昆
楢崎
業
業務
業態
業況
業界
業種
業績
業者
極
極め
極めて
極力
極右
極度
極東
極秘
極端
極限
楽
楽し
楽しい
楽しかっ
楽しく
楽しさ
楽しま
楽しみ
楽しむ
楽しめ
楽しめる
楽しん
楽器
楽団
楽園
楽曲
楽観
楽譜
概念
概算
概算要求基準
概要
構え
構える
構わ
構内
構図
構想
構成
構築
構造
様
様々
様変わり
様子
様式
様相
槙原
樋口
標本
標準
標的
標語
標識
標高
模型
模擬
模様
模範
模索
権
権利
権力
権威
権益
権限
横
横たわっ
横ばい
横並び
横井
横山
横手
横断
横断幕
横浜
横浜フ
横浜マ
横田
横目
横綱
横行
横路
横須賀
横領
樹
樹木
樹立
樹脂
樹齢
樺太
橋
橋げた
橋本
橋渡し
機
機会
機体
機内
機動
機器
機密
機材
機械
機構
機種
機能
機運
機長
機関
機関投資家
機雷
欄
欠い
欠か
欠かさ
欠き
欠く
欠け
欠ける
欠員
欠場
欠如
欠席
欠損
欠点
欠航
欠落
欠陥
次
次々
次い
次いで
次ぎ
次ぐ
次に
次代
次元
次回
次官
次官補
次席
次期
次第
次第に
次郎
次長
欧
欧州
欧州共同体
欧州統合
欲
欲しい
欲しかっ
欲しく
欲望
欲求
歌
歌い
歌う
歌っ
歌わ
歌人
歌劇
歌唱
歌声
歌手
歌曲
歌舞伎
歌舞伎座
歌舞伎町
歌詞
歌謡
歌謡曲
歌集
歓声
歓迎
止まっ
止まら
止まり
止まる
止め
止める
正
正し
正しい
正しく
正す
正一
正久
正人
正体
正副
正十郎
正午
正反対
正和
正夫
正子
正常
正式
正当
正彦
正念場
正敏
正日
正明
正晴
正月
正樹
正治
正男
正直
正確
正確さ
正社員
正統
正義
正規
正解
正門
正雄
正面
武
武力
武双山
武器
武士
武夫
武彦
武村
武満
武田
武蔵
武蔵丸
武蔵野
武藤
武装
歩
歩い
歩か
歩き
歩く
歩み
歩み寄っ
歩み寄り
歩み寄る
歩む
歩ん
歩兵
歩行
歩調
歩道
歯
歯ブラシ
歯切れ
歯止め
歯科
歯舞
歯車
歳
歳入
歳出
歳月
歴
歴代
歴任
歴史
歴史上
歴訪
死
死ぬ
死ん
死亡
死体
死傷
死刑
死刑囚
死去
死因
死守
死後
死活
死球
死者
殊勲
残
残さ
残し
残す
残っ
残ら
残り
残る
残念
残業
残留
残虐
残酷
残高
殴っ
殴ら
殴り
殴る
殴打
段
段ボール
段取り
段差
段階
殺さ
殺し
殺す
殺りく
殺人
殺傷
殺到
殺害
殺菌
殺虫
殻
殿
殿下
殿堂
毅
母
母乳
母体
母国
母子
母校
母親
毎
毎回
毎年
毎日
毎日新聞
毎日新聞社
毎晩
毎月
毎朝
毎週
毒
毒性
比
比べ
比べる
比べれ
比例
比率
比較
比較的
比重
毛
毛利
毛布
毛沢東
毛皮
氏
氏名
氏族
民
民主
民主主義
民主党
民事
民俗
民兵
民営
民家
民宿
民意
民放
民放連
民政
民族
民法
民生
民社
民社党
民自党
民芸
民衆
民話
民謡
民進党
民間
民需
気
気がかり
気がつい
気づい
気づか
気づき
気づく
気に入っ
気に入ら
気の毒
気付い
気付か
気付き
気付く
気候
気分
気力
気勢
気合
気味
気圧
気持ち
気掛かり
気楽
気概
気温
気球
気象
気象台
気象庁
気負い
気質
気軽
気迫
気配
気配り
水
水上
水不足
水中
水位
水俣
水俣病
水分
水力
水域
水増し
水害
水平
水彩
水戸
水戸泉
水揚げ
水族館
水曜
水曜日
水槽
水没
水泳
水深
水温
水源
水準
水無川
水産
水産庁
水田
水着
水系
水素
水谷
水質
水路
水辺
水道
水野
水量
水銀
水面
水鳥
氷
氷山
氷点下
永
永久
永二
永井
永住
永島
永田
永田町
永続
永遠
永野
汁
求め
求める
求人
求刑
求心力
求職
汎用
汗
汚い
汚れ
汚名
汚染
汚濁
汚職
江
江副
江口
江崎
江川
江戸
江戸川
江東
江田
江藤
池
池上
池子
池山
池田
池袋
決して
決まっ
決まら
決まり
決まる
決まれ
決め
決めつけ
決める
決め手
決別
決勝
決定
決心
決意
決戦
決断
決済
決着
決算
決裁
決裂
決議
決起
決選
汽車
沈む
沈め
沈ん
沈下
沈没
沈静化
沈黙
沖
沖合
沖縄
沖縄開発庁
没収
没後
没頭
沢
沢東
沢松
沢民
沢田
河
河原
河口
河合
河川
河川敷
河本
河村
河野
沸い
沸騰
油
油井
油彩
油断
油田
油絵
治
治し
治す
治っ
治る
治勲
治安
治療
治虫
治験
沼津
沿い
沿う
沿っ
沿岸
沿海
沿線
沿道
泉
泊
泊まっ
法
法人
法令
法制
法制審
法則
法務
法務省
法大
法学
法学部
法定
法廷
法律
法政大
法案
法王
法相
法要
法規
法隆寺
泡
波
波乱
波及
波形
波紋
泣い
泣き
泣く
泥
泥棒
泥沼
注い
注が
注ぎ
注ぐ
注入
注射
注意
注意報
注意深く
注文
注目
注視
泰
泰子
泰愚
泳い
泳ぎ
泳ぐ
泳三
洋
洋一
洋上
洋子
洋平
洋服
洋画
洗い
洗う
洗っ
洗剤
洗浄
洗濯
洗礼
洗練
洞
津
津久井
津波
津田
津軽
洪水
活
活力
活動
活字
活性
活気
活況
活用
活発
活路
活躍
派
派兵
派出所
派手
派遣
派閥
流
流さ
流し
流す
流れ
流れる
流れ込ん
流入
流出
流動
流動的
流域
流用
流血
流行
流通
浄化
浄水
浅い
浅く
浅井
浅利
浅草
浅野
浜
浜口
浜本
浜松
浜田
浦
浦和
浦安
浩
浩二
浩司
浩正
浩美
浩賢
浪人
浪費
浮い
浮かび
浮かび上がっ
浮かび上がら
浮かび上がる
浮かぶ
浮かべ
浮かん
浮き彫り
浮上
浮世絵
浮動
浮揚
浮気
浮遊
浴び
浴びせ
浴びる
浴室
浴槽
浴衣
海
海上
海上保安庁
海中
海域
海外
海岸
海峡
海底
海水
海水浴
海洋
海軍
海辺
海運
海部
海難
海面
浸水
浸透
消
消え
消える
消さ
消し
消す
消化
消印
消失
消息
消息筋
消極
消毒
消滅
消火
消耗
消費
消費財
消防
消防署
涙
液
液体
液化
液晶
涼しい
淑子
淡々
淡い
淡水
深
深々
深い
深く
深さ
深まっ
深まり
深まる
深み
深め
深める
深セン
深刻
深刻さ
深夜
深山
深川
深江
淳
淳一
淳子
混
混じっ
混ぜ
混とん
混乱
混入
混合
混同
混在
混戦
混血
混迷
混雑
添え
添える
添付
添加
清
清原
清山
清掃
清新
清水
清水建設
清涼
清潔
清算
渇水
済ませ
済み
済む
済ん
渉外
渋い
渋り
渋沢
渋滞
渋谷
渓谷
減
減っ
減ら
減らさ
減らし
減らす
減り
減る
減免
減反
減収
減員
減少
減産
減益
減税
減給
減退
減速
減量
減額
渡
渡さ
渡し
渡す
渡っ
渡り
渡り鳥
渡る
渡来
渡米
渡航
渡辺
渡部
渦
渦中
渦巻い
温かい
温かく
温め
温存
温室
温床
温度
温度差
温暖
温泉
測る
測候所
測定
測量
港
港北
港湾
湖
湖沼
湖畔
湘南
湯
湾
湾岸
湿原
湿地
湿度
湿気
満
満々
満た
満たさ
満たし
満たす
満ち
満了
満員
満喫
満場一致
満塁
満州
満席
満期
満杯
満点
満足
満載
満開
満額
源
源氏物語
源泉
源流
準
準々
準じ
準備
準決勝
溝
溝口
溶かし
溶け
溶け込ん
溶岩
溶接
滋賀
滑っ
滑らか
滑り
滑り出し
滑る
滑走
滑降
滝
滝沢
滞在
滞納
漁
漁協
漁師
漁業
漁民
漁港
漁獲
漁船
漂い
漂う
漂っ
漂わ
漂流
漂着
漆
漏えい
漏らし
漏らす
漏れ
漏れる
演じ
演じる
演出
演劇
演壇
演奏
演技
演歌
演目
演習
演芸
演説
漠然と
漢
漢字
漢方薬
漫才
漫画
漬け
漬物
漱石
潔
潔白
潜ん
潜在
潜水
潜水艦
潤
潮
潮流
澄ん
激
激し
激しい
激しく
激励
激動
激化
激増
激変
激戦
激減
激突
激論
濃い
濃く
濃厚
濃度
濃縮
濠
瀬
瀬古
瀬戸内海
瀬戸際
火
火事
火力
火口
火山
火山灰
火星
火曜日
火災
火炎瓶
火砕流
火種
火花
火葬
火薬
灯
灯油
灰
灰色
災い
災害
炉
炉心
炊飯
炎
炎上
炎症
炒め
炭
炭素
炭鉱
点
点在
点字
点数
点検
点滴
点火
点灯
点訳
為替
為替相場
無
無事
無人
無作為
無償
無力
無効
無名
無安打
無実
無差別
無形
無得点
無念
無意味
無意識
無所属
無投票
無数
無料
無断
無期
無期限
無条件
無死
無理
無理やり
無用
無線
無縁
無罪
無職
無視
無言
無責任
無関係
無関心
無限
無難
無駄
無駄遣い
焦っ
焦り
焦点
焼い
焼か
焼き
焼く
焼け
焼け跡
焼却
焼失
焼死
焼死体
煙
照らし
照れ
照会
照合
照射
照明
照準
煮
煮る
熊本
熊谷
熊谷組
熊野
熟し
熟年
熟知
熟練
熱
熱い
熱く
熱し
熱っぽく
熱中
熱帯
熱心
熱意
熱戦
熱気
熱海
熱烈
熱狂
熱田
燃え
燃える
燃やし
燃やす
燃料
燃焼
燃費
爆弾
爆撃
爆発
爆破
父
父子
父島
父母
父親
片
片山
片岡
片手
片方
片道
片隅
版
版画
牛
牛乳
牛歩
牛肉
牧場
牧師
牧野
物
物事
物件
物体
物価
物別れ
物品
物差し
物流
物理
物産
物色
物語
物語っ
物語る
物議
物資
物質
物足りない
特
特に
特使
特例
特典
特別
特別国会
特効薬
特区
特定
特徴
特急
特性
特捜
特有
特権
特殊
特殊法人
特派
特産
特異
特約
特色
特製
特訓
特設
特許
特選
特金
特集
犠打
犠牲
犠飛
犬
犯
犯し
犯人
犯罪
犯行
状
状態
状況
状況下
狂っ
狂言
狙い
狙う
狙える
狙っ
狙わ
狙撃
狩り
狩猟
独
独り
独り暮らし
独り歩き
独創
独占
独断
独特
独禁法
独立
独立国
独自
独裁
独走
独身
狭い
狭く
狭山
猛
猛威
猛攻
猛暑
猛烈
猪木
猫
献立
献花
献血
献身
献金
猶予
猿
猿之助
獄中
獅子
獣
獣医
獲得
玄米
玄関
率
率い
率いる
率先
率直
玉
玉三郎
玉川
玉虫色
王
王位
王国
王女
王子
王子製紙
王室
王宮
王将
王座
王手
王朝
王様
王者
玲子
珍
珍しい
珍しく
班
現
現し
現に
現れ
現れる
現代
現代史
現在
現地
現場
現存
現実
現実味
現役
現時点
現有
現況
現物
現状
現職
現行
現象
現金
球
球児
球団
球場
球威
球技
球界
理
理事
理事会
理事懇談会
理事長
理学部
理屈
理工
理工学部
理念
理性
理想
理由
理科
理解
理論
理髪
琉球
琴
琴錦
琵琶湖
瑞穂
環
環境
環境庁
環状
瓦
瓶
甘い
甘え
甘かっ
甘く
甘さ
甘んじ
生
生々しい
生々しく
生え
生え抜き
生かさ
生かし
生かす
生かせ
生かせる
生き
生きがい
生きる
生き延び
生き方
生き残っ
生き残り
生き残る
生き物
生き生き
生じ
生じる
生ずる
生まれ
生まれる
生まれ変わっ
生み
生みの親
生み出さ
生み出し
生み出す
生む
生ん
生体
生保
生前
生協
生原
生命
生地
生存
生後
生徒
生息
生態
生成
生死
生殖
生活
生涯
生物
生理
生産
生育
生計
生誕
生還
生長
生鮮
産
産み
産む
産ん
産出
産卵
産品
産地
産婦人科
産業
産油
産物
産科
産米
用
用い
用いる
用具
用品
用地
用意
用水
用紙
用語
用途
田
田んぼ
田中
田原
田口
田名部
田園
田園調布
田島
田村
田植え
田淵
田無
田畑
田舎
田辺
由来
由紀夫
由美子
甲
甲子園
甲府
申
申し
申し上げ
申し上げる
申し入れ
申し入れる
申し出
申し合わせ
申し立て
申し訳ない
申し込み
申し込む
申し込ん
申告
申請
申込
男
男の子
男優
男児
男女
男子
男性
町
町並み
町内
町村
町民
町田
町立
町議
町長
画
画し
画一
画像
画定
画家
画廊
画期的
画策
画面
界
畑
留任
留保
留学
留学生
留守
留守番
留意
留置
畜産
畠山
略
略奪
略式
略称
番
番付
番号
番手
番目
番組
異
異なっ
異なり
異なる
異例
異動
異名
異国
異変
異常
異性
異様
異物
異状
異色
異論
異議
異質
畳
疎通
疎開
疑い
疑う
疑っ
疑わ
疑似
疑問
疑心暗鬼
疑念
疑惑
疑獄
疑義
疫学
疲れ
疲れる
疲労
疾患
疾病
疾走
病
病人
病名
病室
病床
病棟
病死
病気
病状
病理
病院
症
症例
症候群
症状
痕跡
痛
痛い
痛かっ
痛く
痛み
痛む
痛め
痛感
痛手
痛烈
痴ほう
痴呆
療法
療養
癒着
発
発がん
発し
発する
発令
発作
発信
発光
発刊
発効
発動
発売
発射
発展
発展途上国
発想
発掘
発揮
発散
発明
発案
発泡スチロール
発注
発注者
発火
発熱
発生
発病
発症
発着
発砲
発祥
発端
発給
発行
発表
発表会
発見
発覚
発言
発起人
発足
発車
発送
発進
発達
発酵
発電
発音
登
登っ
登る
登場
登山
登板
登校
登用
登竜門
登記
登載
登輝
登録
登頂
白
白い
白く
白ロシア
白井
白人
白内障
白星
白書
白熱
白石
白紙
白色
白血球
白血病
白髪
白黒
百
百合子
百科
百貨店
的
的中
的確
皆
皆さん
皆様
皆無
皇后
皇太子
皇太子妃
皇室
皇居
皇帝
皇族
皇民党
皮
皮切り
皮肉
皮肉っ
皮膚
皮革
皿
盆
盆栽
益
益税
盗
盗ま
盗み
盗ん
盗塁
盗聴
盗難
盛ら
盛り
盛り上がっ
盛り上がり
盛り上がる
盛り上げ
盛り上げる
盛り込ま
盛り込み
盛り込む
盛り込ん
盛ん
盛大
盛岡
盛況
盛田
監修
監察
監査
監獄
監理
監督
監禁
監視
盤
盧
目
目の当たり
目下
目先
目前
目安
目当て
目指し
目指す
目撃
目標
目減り
目玉
目白
目白押し
目的
目立た
目立ち
目立っ
目立つ
目覚ましい
目覚め
目録
目黒
盲導犬
直
直さ
直し
直す
直ちに
直下
直人
直前
直営
直子
直属
直径
直後
直感
直接
直撃
直木賞
直樹
直球
直系
直結
直線
直行
直視
直訴
直轄
直近
直通
直道
直間比率
直面
相
相乗
相乗り
相互
相互理解
相場
相変わらず
相対
相当
相応
相性
相手
相手取っ
相手取り
相手方
相撲
相模原
相次い
相次ぎ
相次ぐ
相殺
相玉
相続
相談
相談役
相談所
相違
相銀
相関
盾
省
省エネ
省エネルギー
省令
省内
省力
省庁
省略
看板
看病
看護
県
県内
県境
県外
県庁
県政
県民
県知事
県立
県警
県議
県議会
県議選
県連
県道
真
真っ
真っすぐ
真っ先
真っ向
真っ暗
真っ最中
真っ白
真っ赤
真っ黒
真に
真ん中
真一
真価
真偽
真剣
真夏
真実
真弓
真意
真摯
真正面
真珠
真珠湾
真理
真理子
真由美
真相
真空
真紀子
真里谷
眠っ
眠り
眠る
眠れ
眺め
眺める
眼
眼科
眼鏡
着
着々
着い
着く
着け
着る
着任
着地
着実
着工
着手
着服
着物
着用
着目
着陸
睡眠
睡眠薬
瞬時
瞬間
矛盾
矢
矢先
矢野
知
知っ
知ら
知らさ
知らず
知らせ
知らせる
知り
知り合い
知り合っ
知る
知れ
知事
知人
知名度
知子
知性
知恵
知的
知的所有権
知能
知識
知識人
短
短い
短く
短プラ
短命
短大
短時間
短期
短期間
短歌
短絡
短編
短縮
短距離
短銃
矯正
石
石井
石原
石器
石坂
石垣
石垣島
石嶺
石川
石橋
石毛
石油
石油化学
石炭
石田
砂
砂利
砂浜
砂漠
砂糖
砂防
研
研修
研修生
研究
研究所
砲
砲弾
砲撃
砲火
破たん
破っ
破ら
破り
破る
破れ
破壊
破局
破損
破断
破棄
破滅
破片
破産
破裂
硫黄
硬い
硬く
硬化
硬派
硬直
硬貨
碁
碑
確か
確かめ
確かめる
確保
確信
確固たる
確執
確定
確実
確実視
確率
確立
確約
確認
磁気
磁石
磐田
磨い
磨き
磨く
磯子
磯村
磯田
示さ
示し
示す
示唆
礼
礼儀
礼子
礼拝
社
社交
社会
社会主義
社会事業
社会党
社会問題
社会教育
社会民主主義
社会民主党
社会科学
社債
社党
社公民
社共
社内
社名
社員
社団法人
社外
社宅
社民
社民連
社葬
社説
社長
祈っ
祈り
祈る
祈念
祈願
祖先
祖国
祖母
祖父
祖父母
祝
祝い
祝う
祝っ
祝日
祝福
祝賀
祝賀会
神
神奈川
神宮
神宮前
神宮球場
神山
神崎
神戸
神戸製鋼
神様
神父
神田
神田駿河台
神社
神秘
神経
神経質
神話
神谷
神道
票
票田
祭
祭り
祭典
禁じ
禁じる
禁固
禁止
禁煙
禁輸
禅
禍
福
福井
福助
福山
福岡
福島
福島交通
福嶋
福建
福沢
福田
福祉
秀作
秀吉
秀和
秀夫
秀子
秀征
秀樹
秀雄
私
私たち
私ども
私大
私学
私文書
私書箱
私有
私服
私案
私生活
私的
私立
私立高
私設
私邸
私鉄
私鉄総連
秋
秋冬
秋場所
秋季
秋山
秋田
秋篠宮
秋葉原
科
科す
科学
科学技術庁
科技庁
科目
秒
秒読み
秘けつ
秘め
秘密
秘書
秘書官
租税
秦
秩序
秩父
称し
称号
称賛
移さ
移し
移す
移っ
移り
移り住ん
移る
移住
移動
移植
移民
移管
移籍
移行
移譲
移転
移送
程度
税
税制
税務
税務署
税収
税法
税率
税理士
税調
税金
税関
税額
稔
稚内
稚魚
種
種々
種子
種目
種類
稲
稲作
稲垣
稲川
稲本
稲村
稲葉
稼い
稼ぎ
稼ぐ
稼働
稿
穀物
穂
積ま
積み
積み上げ
積み増し
積み重ね
積ん
積極
積立
積算
積載
積雪
穏やか
穏健
穴
穴埋め
究明
究極
空
空い
空き
空き地
空き缶
空中
空前
空域
空席
空手
空振り
空母
空気
空洞
空港
空爆
空白
空襲
空調
空路
空軍
空転
空輸
空間
突い
突か
突き
突きつけ
突き上げ
突き付け
突き放し
突き止め
突く
突っ張り
突っ込ん
突入
突出
突如
突然
突破
突破口
突進
窃盗
窒息
窒素
窓
窓口
窪田
窮地
窮屈
窮状
窯
立
立た
立たさ
立ち
立ち上がっ
立ち上がり
立ち上がる
立ち会い
立ち会っ
立ち入り
立ち入り検査
立ち入り禁止
立ち合い
立ち向かう
立ち寄っ
立ち往生
立ち直っ
立ち退き
立ち遅れ
立っ
立つ
立て
立てこもっ
立てる
立て直し
立て直す
立件
立会
立体
立候補
立候補者
立国
立地
立場
立大
立川
立役者
立憲
立教大
立方メートル
立案
立法
立法府
立派
立浪
立花
立証
竜
竜太郎
竜王
章
章一郎
童話
童謡
端
端末
端的
競う
競っ
競り勝っ
競り合い
競争
競合
競売
競技
競泳
競演
競走
競輪
競馬
竹
竹下
竹井
竹内
竹田
笑い
笑う
笑っ
笑み
笑わ
笑わせ
笑顔
笛
笠
笠原
第
第一人者
第一勧業銀行
第一勧銀
第一声
第一次
第一歩
第一線
第三国
第三次
第三者
第二次
筆
筆者
筆頭
等
等しい
等身
筋
筋力
筋書き
筋肉
筑波
筑波大
筒井
答え
答える
答弁
答案
答申
策
策定
箕面
算出
算定
算数
管
管内
管制
管区
管弦楽
管理
管理人
管財人
管轄
箱
箱根
箸
節
節也
節子
節度
節減
節目
節約
範囲
篇
築い
築か
築き
築き上げ
築く
築地
篠原
篠塚
篠田
簡単
簡易
簡素
簡素化
簡裁
簿
籍
米
米人
米価
米兵
米国
米州
米沢
米穀
米紙
米長
粉
粉末
粉砕
粋
粒
粒子
粕谷
粗鋼
粘っ
粘り
粘り強い
粘り強く
粘土
粘着
精
精いっぱい
精力
精子
精密
精度
精彩
精神
精米
精製
精通
精進
精鋭
糖
糖尿病
糧
糸
糸口
系
系列
系統
糾弾
紀元前
紀子
紀尾井町
紀行
約
約束
紅
紅白
紅茶
紅葉
納め
納める
納付
納入
納得
納税
納豆
純
純一
純一郎
純子
純益
純粋
紘
紘一
紙
紙上
紙幣
紙袋
紙面
級
紛争
紛失
紛糾
素
素人
素敵
素早い
素早く
素晴らしい
素晴らしさ
素朴
素材
素案
素直
素質
素顔
索引
紫
紫外線
紫色
累積
累計
細い
細か
細かい
細かく
細く
細分
細川
細工
細管
細胞
細菌
細部
細長い
紳士
紹介
紺
終
終え
終える
終えん
終わっ
終わら
終わり
終わる
終われ
終了
終値
終始
終息
終戦
終日
終末
終止符
終焉
終盤
終結
終身
組
組ま
組み
組み入れ
組み合わせ
組み合わせる
組み換え
組み替え
組み立て
組み込ま
組み込ん
組む
組ん
組合
組員
組曲
組織
組織化
組長
組閣
経
経世会
経企庁
経営
経団連
経常
経常収支
経歴
経済
経済企画庁
経済同友会
経済学部
経済改革研究会
経済連
経理
経由
経緯
経費
経路
経過
経験
結ば
結び
結びつい
結びつき
結びつく
結びつけ
結びつける
結び付い
結び付き
結び付く
結び付け
結ぶ
結ん
結党
結合
結婚
結婚式
結婚生活
結実
結審
結局
結成
結晶
結末
結束
結果
結核
結構
結社
結論
結論づけ
結集
絞っ
絞め
絞ら
絞り
絞る
絞殺
絡み
絡む
絡め
絡ん
給
給与
給付
給料
給水
給油
給食
統一
統制
統合
統廃合
統括
統治
統計
絵
絵の具
絵本
絵画
絶え
絶えず
絶た
絶っ
絶大
絶好
絶好調
絶妙
絶対
絶望
絶滅
絶賛
絶頂
絹
継い
継ぐ
継承
継投
継続
続
続々
続い
続か
続き
続く
続け
続ける
続出
続投
続発
続編
続落
続行
維持
維新
綱
綱引き
綱渡り
綱領
網
網羅
網膜
綾子
綾瀬
綿
綿密
綿貫
緊密
緊張
緊急
緊縮
緊迫
総
総じて
総会
総体
総力
総動員
総務
総務庁
総勢
総合
総合センター
総合研究所
総意
総括
総数
総本山
総理
総理府
総督
総研
総称
総統
総裁
総評
総論
総量
総長
総領事
総領事館
総額
緑
緑化
緑地
緑色
緒
緒方
線
線上
線引き
線路
締め
締めくくっ
締めくくり
締め付け
締め切ら
締め切り
締約
締結
編
編入
編成
編集
緩い
緩め
緩やか
緩ん
緩和
緩急
練っ
練る
練習
練馬
縁
縁起
縄張り
縄文
縛っ
縛ら
縦
縦断
縦横
縫っ
縮まっ
縮め
縮小
繁
繁栄
繁殖
繁盛
繁華
繊細
繊維
織り
織り込ん
織物
織田
繰り上げ
繰り出し
繰り出す
繰り広げ
繰り広げる
繰り延べ
繰り返さ
繰り返し
繰り返す
缶
缶詰
罪
置い
置か
置き
置き去り
置き場
置き換え
置く
罰
罰則
罰金
署
署名
署員
署長
罷免
羅
羊
美
美しい
美しく
美しさ
美人
美女
美学
美容
美智子
美智雄
美浜
美浜原発
美術
美術品
美術館
群
群れ
群像
群島
群発
群衆
群馬
義
義一
義久
義務
義務づけ
義務づける
義務付け
義務付ける
義務教育
義夫
義彦
義援金
義母
義父
義理
義郎
義雄
羽
羽根
羽生
羽田
羽田空港
翁
翌
翌年
翌日
翌朝
習い
習っ
習得
習志野
習慣
翻訳
翼
老
老い
老人
老化
老年
老後
老朽化
老舗
老衰
老齢
考え
考えよう
考える
考えれ
考え方
考古学
考察
考慮
考案
者
耐え
耐える
耐久
耐性
耕作
耳
聖
聖地
聖域
聖堂
聖子
聖戦
聖書
聖火
聞い
聞か
聞かさ
聞かせ
聞き
聞き取り
聞き手
聞く
聞け
聞こえ
聞こえる
聡
聯合通信
聴い
聴か
聴き
聴く
聴取
聴聞
聴衆
聴覚
職
職人
職務
職員
職場
職業
職権
職種
肇
肉
肉体
肉親
肌
肖像
肝
肝不全
肝心
肝炎
肝硬変
肝臓
肥大
肥料
肥満
肩
肩代わり
肩書
肯定
育た
育ち
育っ
育つ
育て
育てる
育児
育成
育英
肺
肺がん
肺炎
胃
胃がん
胆のう
背
背中
背任
背広
背後
背景
背泳ぎ
背番号
背筋
背負い
背負う
背負っ
胎児
胴上げ
胴体
胸
能
能力
能楽
脂
脂肪
脅かさ
脅かし
脅かす
脅し
脅威
脅迫
脚
脚光
脚本
脚色
脱
脱い
脱し
脱党
脱出
脱却
脱水
脱皮
脱税
脱線
脱落
脱走
脱退
脳
脳こうそく
脳出血
脳卒中
脳死
脳死臨調
脳波
脳裏
腎
腎臓
腐心
腐敗
腐食
腕
腕時計
腰
腰痛
腸
腹
腹痛
腹部
膜
膨らみ
膨らむ
膨らん
膨れ上がっ
膨大
膨張
臓器
臨み
臨む
臨ん
臨場
臨床
臨時
臨時国会
臨時行政改革推進審議会
臨海
臨界
臨調
自
自ら
自主
自任
自伝
自体
自作
自供
自信
自信満々
自公
自公民
自分
自制
自前
自力
自助
自動
自動車
自動車道
自営業
自国
自在
自宅
自室
自家
自己
自己資本比率
自律
自慢
自戒
自殺
自民
自民党
自決
自治
自治体
自治労
自治省
自浄
自滅
自然
自然体
自然科学
自生
自由
自由主義
自由党
自由形
自由民主党
自発
自白
自社
自称
自立
自筆
自粛
自給
自衛
自衛隊
自覚
自負
自販機
自費
自賛
自身
自転車
至っ
至ら
至る
至上
至難
致傷
致命
致死
興味
興味深い
興奮
興業
興産
興行
興銀
舌
舎
舗装
舞
舞い
舞う
舞の海
舞台
舞台裏
舞踊
舞踏
舟
航海
航空
航空局
航空機
航行
航路
船
船体
船内
船出
船員
船橋
船田
船籍
船舶
船長
艇
艦
艦船
艦艇
艦隊
良
良い
良かっ
良き
良く
良さ
良一
良好
良子
良彦
良心
良識
良質
色
色丹
色丹島
色合い
色彩
色気
色濃く
色紙
芝
芝公園
芝居
芝生
芥川
芥川賞
芦屋
芦田
芭蕉
芯
花
花びら
花園
花嫁
花子
花形
花束
花火
花王
花田
花粉
花見
花道
芳子
芸
芸名
芸者
芸能
芸能人
芸術
芽
芽生え
苑
苗
苗木
若
若い
若き
若く
若さ
若ノ花
若干
若年
若手
若林
若田部
若者
若花田
若返り
苦
苦い
苦しい
苦しく
苦しさ
苦しみ
苦しむ
苦しん
苦労
苦境
苦心
苦悩
苦情
苦慮
苦戦
苦手
苦渋
苦痛
苦笑
苦笑い
苦肉の策
苦言
苦闘
苦難
苫小牧
英
英一
英二
英会話
英国
英夫
英子
英字
英文
英樹
英次郎
英治
英紙
英訳
英語
英軍
英雄
茂
茂門
茂雄
茅ケ崎
茎
茨城
茶
茶の間
茶わん
茶色
茶道
草
草の根
草分け
草加
草原
草案
荒らさ
荒れ
荒井
荒川
荒廃
荒木
荒波
荘
荷
荷台
荷物
荻原
荻窪
菅
菅原
菅野
菊
菊五郎
菊地
菊池
菌
菓子
菜
華
華やか
華やかさ
華人
華僑
華麗
萩原
落
落ち
落ちる
落ち着い
落ち着か
落ち着き
落ち着く
落ち込み
落ち込む
落ち込ん
落とさ
落とし
落とし穴
落とす
落下
落合
落差
落書き
落札
落着
落胆
落語
落選
葉
著
著しい
著しく
著作
著名
著書
著者
葛藤
葛西
葛飾
葬
葬儀
葬式
葬祭
葬送
蒲田
蒸気
蒸発
蓄え
蓄積
蓄財
蔵
蔵書
蔵相
薄
薄い
薄かっ
薄く
薄め
薄れ
薄商い
薄弱
薫
薬
薬価
薬剤
薬品
薬害
薬局
薬師寺
薬物
藍
藤
藤井
藤原
藤山
藤島
藤木
藤本
藤村
藤沢
藤波
藤田
藤男
藩
虎ノ門
虐待
虐殺
虚
虚偽
虚構
虫
虫歯
虹
蚊
蛇
蛇の目
蛍光
蝶
融
融合
融和
融資
融通
血
血友病
血圧
血液
血管
血縁
衆
衆参
衆議院
衆院
衆院選
行
行い
行う
行え
行える
行か
行き
行き先
行き来
行き詰まっ
行き詰まり
行き過ぎ
行く
行け
行ける
行こう
行っ
行わ
行事
行使
行列
行動
行司
行員
行政
行政府
行方
行楽
行為
行脚
行財政
行進
行雄
行革
行革審
術
街
街並み
街宣
街角
街道
街頭
衛
衛星
衛星通信
衛生
衝撃
衝突
衣
衣料
衣替え
衣服
衣装
衣類
表
表し
表す
表れ
表れる
表向き
表彰
表彰台
表情
表敬
表明
表決
表現
表示
表立っ
表紙
表記
表面
表題
衰え
衰弱
衰退
袋
被
被っ
被ばく
被告
被告人
被告側
被害
被災
被爆
被疑
裁く
裁判
裁判官
裁判所
裁定
裁定取引
裁決
裁量
装
装い
装っ
装丁
装備
装甲車
装着
装置
装飾
裏
裏付け
裏付ける
裏側
裏切っ
裏切ら
裏切り
裏打ち
裏方
裏目
裏腹
裏返し
裏金
裏面
裕
裕久
裕子
裕次郎
補
補う
補っ
補てん
補佐
補佐官
補修
補償
補充
補助
補完
補導
補強
補欠
補正
補給
補足
補選
裸
製
製作
製作所
製剤
製品
製油
製紙
製薬
製造
製鉄
複写
複利
複合
複数
複製
複雑
襄
襟
襲い
襲う
襲っ
襲わ
襲名
襲撃
西
西ドイツ
西五反田
西側
西友
西口
西安
西宮
西尾
西山
西岡
西岸
西崎
西川
西新宿
西方
西日本
西暦
西村
西欧
西武
西武百貨店
西池袋
西洋
西海岸
西独
西田
西部
要
要し
要する
要するに
要は
要人
要件
要員
要因
要所
要旨
要望
要求
要注意
要約
要素
要綱
要職
要衝
要請
要録
要項
要領
覆い
覆う
覆し
覆す
覆っ
覆わ
覇権
覇者
見
見いだし
見いだす
見いだせ
見え
見える
見え隠れ
見かけ
見かける
見せ
見せつけ
見せる
見た目
見つかっ
見つから
見つかり
見つかる
見つけ
見つける
見つめ
見つめる
見どころ
見もの
見よう
見る
見れ
見上げ
見下ろす
見事
見出し
見切り
見合い
見合う
見合っ
見合わせ
見合わせる
見地
見失っ
見学
見守っ
見守り
見守る
見当
見当たら
見据え
見放さ
見方
見本
見本市
見極め
見極める
見物
見直さ
見直し
見直す
見知らぬ
見積もり
見立て
見舞
見舞い
見舞わ
見解
見識
見越し
見込ま
見込み
見込む
見込める
見込ん
見返り
見送っ
見送ら
見送り
見送る
見逃さ
見逃し
見逃せ
見通し
規制
規則
規定
規律
規格
規模
規正
規範
規約
視
視力
視察
視点
視界
視線
視聴
視覚
視野
覚え
覚える
覚せい
覚め
覚悟
覚書
親
親しい
親しく
親しま
親しみ
親しん
親せき
親ぼく
親交
親会社
親分
親切
親友
親善
親子
親密
親指
親方
親族
親書
親衛隊
親近
親類
観
観世
観光
観客
観察
観念
観戦
観樹
観測
観点
観衆
観賞
観音
角
角川
角川書店
角度
角形
角栄
角田
解く
解け
解任
解体
解党
解剖
解放
解散
解明
解析
解決
解消
解禁
解答
解約
解説
解読
解釈
解除
解雇
触っ
触れ
触れる
触れ合い
触発
言
言い
言いよう
言い出し
言い分
言い切っ
言い切る
言い回し
言い換えれ
言い方
言い残し
言い渡さ
言い渡し
言い聞かせ
言い訳
言う
言うまでもない
言え
言えよう
言える
言っ
言わ
言動
言及
言明
言葉
言語
言論
訂正
計
計り
計上
計測
計画
計算
計量
討論
討議
訓示
訓練
託さ
託し
託す
記
記さ
記し
記事
記入
記号
記念
記念日
記念碑
記念館
記憶
記者
記載
記述
記録
訪
訪ね
訪ねる
訪れ
訪れる
訪ソ
訪中
訪問
訪日
訪朝
訪欧
訪米
訪露
訪韓
設け
設ける
設備
設備投資
設問
設営
設定
設立
設置
設計
許
許さ
許し
許す
許せ
許可
許容
許永中
許認可
許諾
訳
訳し
訳者
訴え
訴える
訴状
訴訟
訴追
診
診察
診断
診療
証
証人
証券
証券取引
証券取引所
証取法
証拠
証明
証書
証言
詐欺
評
評し
評価
評判
評決
評論
詞
試さ
試し
試す
試み
試みる
試作
試写
試合
試案
試算
試練
試行
試行錯誤
試金石
試食
試験
試験場
詩
詩人
詩集
詰まっ
詰まら
詰まり
詰め
詰めかけ
詰める
詰め掛け
話
話さ
話し
話しかけ
話し合い
話し合う
話し合っ
話し合わ
話す
話せ
話せる
話題
該当
詳しい
詳しく
詳細
誇っ
誇らしげ
誇り
誇る
誇示
誌
認め
認める
認めれ
認可
認定
認知
認証
認識
誓い
誓う
誓っ
誓約
誕生
誕生日
誘い
誘う
誘っ
誘わ
誘導
誘惑
誘拐
誘発
誘致
語
語っ
語ら
語り
語りかけ
語りかける
語り口
語り合う
語り合っ
語る
語学
語気
誠
誠に
誠一
誠実
誠意
誤
誤っ
誤り
誤算
誤解
誤認
説
説い
説き
説く
説得
説教
説明
読ま
読み
読み上げ
読み取れる
読み方
読む
読め
読める
読ん
読売
読書
読者
誰
課
課し
課す
課徴
課程
課税
課長
課題
調
調べ
調べる
調停
調印
調味
調和
調子
調布
調整
調書
調査
調査官
調理
調節
調達
談
談合
談話
請け負っ
請求
請託
請願
諏訪
論
論じ
論じる
論争
論告
論客
論戦
論拠
論文
論点
論理
論者
論評
論説
論調
論議
諮問
諸
諸井
諸君
諸国
諸島
謎
謙
謙一
謙虚
講じ
講じる
講ずる
講和
講堂
講師
講座
講演
講義
講習
講談
講談社
謝礼
謝罪
識別
識者
警備
警備隊
警告
警報
警官
警察
警察官
警察庁
警戒
警視
警視庁
警護
警部補
警鐘
議
議事
議事堂
議会
議員
議場
議定
議席
議案
議決
議論
議連
議運
議運委
議長
議院
議院証言法
議題
譲
譲っ
譲ら
譲り受け
譲る
譲れ
譲歩
譲渡
護国寺
護岸
護憲
護煕
護衛
谷
谷口
谷崎
谷川
谷野
谷間
豆
豆腐
豊
豊か
豊中
豊作
豊富
豊島
豊橋
豊田
豚
豚肉
象
象徴
豪
豪州
豪快
豪華
豪雨
貝
貞夫
貞子
負
負い
負う
負け
負ける
負け越し
負っ
負わ
負債
負傷
負担
負荷
財
財テク
財務
財務省
財団
財団法人
財布
財形
財投
財政
財政難
財源
財産
財界
財閥
貢献
貧しい
貧しく
貧しさ
貧乏
貧困
貧富
貧血
貨幣
貨物
販売
貫い
貫か
貫く
貫録
責任
責務
貯水
貯蓄
貯蔵
貯金
貴
貴ノ浪
貴ノ花
貴族
貴花田
貴重
貴金属
貴闘力
買い
買い上げ
買い付け
買い入れ
買い占め
買い取っ
買い取り
買い取る
買い戻し
買い手
買い替え
買い物
買う
買え
買える
買っ
買わ
買収
貸
貸し
貸し付け
貸し出し
貸す
貸与
貸付
貸出
貸金
費
費やし
費用
貿易
貿易交渉委員会
賃上げ
賃貸
賃金
賄う
資
資料
資料館
資本
資本主義
資材
資格
資源
資源エネルギー庁
資生堂
資産
資質
資金
資金繰り
賛同
賛否
賛意
賛成
賞
賞与
賞品
賞状
賞金
賠償
賠償金
賢人
賢明
賢治
質
質問
質疑
質量
購入
購読
購買
贈っ
贈ら
贈り
贈り物
贈る
贈与
贈収賄
贈呈
贈賄
赤
赤い
赤く
赤ちゃん
赤ん坊
赤信号
赤十字
赤坂
赤堀
赤外線
赤字
赤字国債
赤字幅
赤松
赤軍
赤道
走
走っ
走ら
走り
走り回っ
走り回る
走り幅跳び
走る
走れる
走者
走行
赳夫
赴任
起き
起きる
起こさ
起こし
起こす
起こっ
起こら
起こり
起こる
起伏
起因
起床
起源
起点
起爆
起用
起草
起訴
超
超え
超える
超し
超す
超党派
超過
越
越え
越える
越し
越冬
越境
越年
越智
越谷
趙
趣
趣向
趣味
趣旨
足
足かせ
足がかり
足し
足らず
足り
足並み
足元
足利
足取り
足場
足掛かり
足立
足腰
足跡
足踏み
足首
距離
跡
跡地
路
路上
路地
路線
路面
跳び
踊っ
踊り
踊る
踏ま
踏まえ
踏み
踏み出し
踏み出す
踏み切っ
踏み切ら
踏み切り
踏み切る
踏み込む
踏み込ん
踏む
踏ん
踏切
踏襲
躍り出
躍動
躍起
躍進
身
身につけ
身の回り
身上
身体
身元
身内
身分
身動き
身柄
身辺
身近
身長
身障者
車
車いす
車両
車体
車内
車庫
車掌
車検
車種
車線
車輪
軌跡
軌道
軍
軍事
軍人
軍備
軍司令官
軍団
軍国主義
軍属
軍拡
軍政
軍機
軍用
軍縮
軍部
軍配
軍隊
軍需
軒
軒並み
軟化
軟式
軟禁
転
転々
転がっ
転じ
転じる
転作
転倒
転入
転出
転勤
転向
転売
転嫁
転居
転換
転換期
転校
転機
転用
転移
転職
転落
転覆
転身
転送
軸
軽
軽い
軽く
軽やか
軽井沢
軽傷
軽快
軽水炉
軽油
軽減
軽率
軽自動車
軽視
軽量
載せ
載っ
輝い
輝か
輝き
輝く
輩出
輪
輪郭
輸入
輸出
輸出入
輸血
輸送
輸銀
辛うじて
辛口
辛抱
辞
辞さ
辞め
辞める
辞令
辞任
辞典
辞意
辞書
辞職
辞表
辞退
辰吉
辰已
農
農作業
農作物
農務
農協
農園
農地
農場
農学部
農家
農政
農村
農林
農林水産
農業
農民
農水
農水省
農法
農産
農産物
農相
農耕
農薬
辺
辺り
辻
込み
込む
込め
込める
込ん
迅速
迎え
迎える
迎撃
迎賓館
近
近い
近かっ
近く
近ごろ
近づい
近づき
近づく
近づける
近世
近付い
近代
近年
近所
近松
近江
近海
近畿
近著
近藤
近衛
近親
近郊
近鉄
近隣
返さ
返し
返す
返っ
返り咲い
返り咲き
返上
返事
返信
返却
返済
返答
返還
迫っ
迫ら
迫り
迫る
迫力
迫害
述べ
述べる
迷い
迷う
迷っ
迷惑
追
追い
追いかけ
追いかける
追いつい
追いつか
追いつき
追い上げ
追い付か
追い出し
追い詰め
追い込ま
追い込み
追い込む
追い込ん
追い風
追う
追っ
追わ
追加
追及
追徴
追悼
追撃
追放
追求
追突
追認
追跡
追随
退い
退き
退く
退け
退任
退去
退団
退場
退学
退官
退席
退役
退治
退社
退職
退院
退陣
送っ
送ら
送り
送りバント
送り出し
送り出す
送り込む
送り込ん
送る
送れる
送付
送信
送料
送検
送球
送迎
送還
送金
送電
逃げ
逃げる
逃げ出し
逃げ切っ
逃げ切り
逃げ込ん
逃し
逃れ
逃れる
逃亡
逃走
逃避
逆
逆戻り
逆手
逆行
逆襲
逆転
逆風
透
透明
透析
逓信
途
途上
途中
途切れ
途方
途端
途絶え
逗子
通
通い
通う
通さ
通し
通じ
通じる
通す
通っ
通ら
通り
通りかかっ
通る
通れ
通わ
通例
通信
通勤
通告
通商
通報
通夜
通学
通帳
通常
通常国会
通念
通期
通産
通産省
通用
通知
通称
通算
通行
通行人
通行止め
通訳
通話
通貨
通路
通過
通達
通関
通院
逝っ
速
速い
速く
速さ
速やか
速報
速度
速攻
速水
速球
造っ
造ら
造り
造る
造反
造形
造成
造船
連
連なる
連ね
連れ
連中
連休
連休明け
連係プレー
連動
連勝
連合
連合体
連名
連帯
連座
連想
連戦
連打
連投
連携
連敗
連日
連用
連発
連盟
連立
連結
連絡
連絡協
連続
連行
連覇
連載
連邦
連邦議会
連銀
連鎖
連隊
逮捕
週
週休
週内
週刊
週刊文春
週明け
週末
週間
進
進ちょく
進ま
進み
進む
進め
進めよう
進める
進め方
進ん
進入
進出
進化
進学
進展
進撃
進攻
進歩
進藤
進行
進言
進路
進退
進駐
逸し
逸脱
逸見
遂げ
遂行
遅い
遅かっ
遅く
遅くとも
遅すぎ
遅らせ
遅らせる
遅れ
遅れる
遅刻
遅延
遊
遊び
遊び心
遊ぶ
遊ん
遊ゴロ
遊園
遊撃
遊撃手
遊説
運
運ば
運び
運び込ま
運ぶ
運ん
運休
運動
運動会
運動方針案
運命
運営
運搬
運河
運用
運航
運行
運賃
運転
運輸
運輸省
運送
過ぎ
過ぎる
過ごし
過ごす
過ち
過剰
過労
過半数
過半数割れ
過去
過大
過失
過失致死
過密
過度
過当
過渡
過渡期
過激
過熱
過疎
過程
過言
過酷
道
道のり
道交法
道具
道場
道夫
道子
道府県
道彦
道徳
道端
道筋
道義
道警
道路
道雄
達
達し
達する
達也
達成
達郎
違い
違う
違っ
違反
違和感
違憲
違法
遠い
遠く
遠ざかっ
遠のい
遠山
遠征
遠慮
遠藤
遠隔
適し
適切
適合
適度
適当
適応
適性
適時
適格
適正
適法
適用
遭い
遭っ
遭遇
遭難
遮断
選
選ば
選び
選ぶ
選べる
選ん
選任
選出
選別
選定
選対
選手
選手権
選抜
選択
選択肢
選挙
選挙人
選管
選考
選者
遺伝
遺伝子
遺体
遺児
遺品
遺影
遺志
遺憾
遺族
遺書
遺棄
遺構
遺物
遺産
遺言
遺跡
遺骨
避け
避けよう
避ける
避妊
避難
還付
還元
還暦
還流
那覇
那須
邦人
邦夫
邦子
邦彦
邦楽
邦銀
邦雄
邪魔
邸
郊外
郡
郡山
部
部下
部会
部位
部内
部分
部品
部員
部局
部屋
部数
部族
部署
部落
部長
部門
部隊
郭
郵便
郵政
郵政省
郵貯
郵送
郷
郷土
郷里
都
都会
都内
都北
都区
都合
都営
都市
都庁
都府県
都度
都心
都政
都民
都県
都知事
都立
都立高
都議会
都議選
都道府県
都銀
鄭
鄭周永
配
配し
配っ
配ら
配り
配る
配信
配偶
配備
配分
配列
配合
配属
配布
配当
配慮
配管
配給
配線
配置
配転
配送
配達
酒
酒井
酒税
酒造
酒類
酔い
酔っ
酢
酪農
酵素
酷似
酸
酸化
酸性
酸素
醸成
醸造
釈放
釈明
里
里帰り
重
重い
重く
重さ
重し
重なっ
重なり
重なる
重ね
重ねる
重み
重体
重傷
重力
重厚
重圧
重大
重度
重役
重心
重油
重火器
重点
重症
重苦しい
重荷
重複
重要
重視
重軽傷
重量
重量挙げ
重鎮
野
野中
野党
野口
野合
野坂
野外
野心
野手
野放し
野村
野村証券
野球
野生
野田
野茂
野菜
野鳥
量
量刑
量産
量販
金
金もうけ
金メダル
金丸
金井
金具
金利
金子
金属
金属労協
金庫
金持ち
金星
金曜
金曜日
金権
金沢
金田
金色
金融
金融市場
金融筋
金貨
金銭
金銭信託
金額
金魚
釜
釜山
針
釣り
釧路
鈍い
鈍く
鈍化
鈴
鈴木
鈴鹿
鉄
鉄板
鉄棒
鉄筋
鉄筋コンクリート
鉄製
鉄道
鉄鋼
鉄鋼労連
鉄骨
鉛
鉛筆
鉢
鉱山
鉱工業
鉱業
鉱物
銀
銀メダル
銀座
銀河
銀行
銃
銃刀法
銃器
銃声
銃弾
銃撃
銃撃戦
銅
銅メダル
銘打っ
銘柄
銚子
銭
銭湯
鋭い
鋭く
鋼材
鋼板
錦
錯覚
録
録画
録音
鍋
鍛え
鍵
鎌倉
鎌田
鎔基
鎖
鎖国
鎮圧
鎮静
鏡
鐘
鐘紡
鑑定
鑑賞
長
長い
長い間
長かっ
長く
長さ
長プラ
長信銀
長女
長官
長寿
長岡
長島
長崎
長嶋
長年
長引く
長所
長打
長時間
長期
長期間
長生き
長男
長短
長短打
長続き
長編
長老
長考
長良川
長谷川
長距離
長身
長野
長銀
長雨
門
門前払い
門戸
閉ざさ
閉ざし
閉じ
閉じる
閉じ込め
閉め
閉会
閉幕
閉店
閉鎖
開
開い
開か
開かれ
開き
開く
開け
開ける
開会
開催
開場
開始
開局
開幕
開店
開戦
開拓
開放
開放路線
開校
開業
開業医
開港
開演
開発
開発途上国
開示
開票
開花
開設
開講
開通
開閉
開館
間
間に合う
間に合わ
間もなく
間接
間柄
間近
間違い
間違いない
間違いなく
間違え
間違っ
間隔
間際
関
関し
関与
関係
関係筋
関取
関口
関心
関心事
関東
関東大震災
関根
関税
関節
関脇
関西
関西国際空港
関西電力
関連
関門
関電
閣僚
閣内
閣外
閣議
閲覧
闇
闘い
闘う
闘っ
闘争
闘志
闘病
阪大
阪急
阪神
防
防い
防ぎ
防ぐ
防げる
防御
防戦
防止
防水
防火
防災
防犯
防空
防衛
防衛庁
防護
阻ま
阻ん
阻害
阻止
阿部
降し
降っ
降り
降りる
降る
降ろし
降下
降伏
降板
降格
降水
降雨
限っ
限ら
限り
限りなく
限る
限定
限度
限界
陛下
院
院内
院長
陣
陣中
陣営
陣地
陣容
陣頭
除い
除き
除く
除け
除去
除名
除外
除草
陥っ
陥り
陥る
陥没
陥落
陪審
陰
陰り
陰謀
陳
陳列
陳情
陳謝
陳述
陵
陶器
陶芸
陸
陸上
陸自
陸路
陸軍
陸連
険しい
陽
陽一
陽子
陽性
陽気
隅
隅田川
隆
隆一
隆夫
隆盛
隊
隊員
隊長
階
階層
階段
階級
随分
随員
随所
随筆
隔たり
隔て
隔離
際
際し
際立た
際立っ
障壁
障害
隠さ
隠し
隠す
隠せ
隠れ
隠滅
隣
隣人
隣国
隣家
隣接
隻
雄
雄一
雄三
雄二
雄弁
雅子
雅彦
集
集い
集う
集まっ
集まら
集まり
集まる
集め
集める
集中
集会
集合
集団
集大成
集積
集約
集結
集荷
集落
集計
集金
雇い
雇っ
雇用
雌
雑木林
雑草
雑誌
雑談
雑貨
雑音
離さ
離し
離せ
離れ
離れる
離党
離反
離婚
離島
離散
離着陸
離脱
離陸
難
難い
難し
難しい
難しかっ
難しく
難問
難局
難民
難点
難病
難航
難色
難解
難関
難題
雨
雨期
雨林
雨水
雨量
雪
雪崩
雪辱
雰囲気
雲
雲仙
雲仙岳
雲南
雲行き
零封
零時
零細
雷
電
電力
電力需要
電動
電報
電子
電導
電柱
電機
電気
電気事業連合会
電池
電波
電流
電源
電灯
電線
電話
電話機
電車
電通
電鉄
電電
需給
需要
震え
震動
震度
震源
霊
霊園
霞が関
霧
霧島
露
露出
露呈
露店
露骨
青
青い
青写真
青学大
青少年
青山
青年
青春
青木
青柳
青梅
青森
青瓦台
青空
青苗
青葉
靖
靖国
靖国神社
静
静か
静六
静岡
静止
静脈
静観
静養
静香
非
非公式
非公開
非合法
非常
非常に
非常勤
非核
非核三原則
非武装
非行
非課税
非鉄
非難
面
面し
面会
面倒
面影
面持ち
面接
面白い
面白かっ
面白く
面白さ
面目
面積
面談
面識
革
革命
革新
靴
靴下
韓
韓国
音
音声
音楽
音楽家
音波
音色
音質
音響
音頭
響
響い
響き
響く
頂い
頂上
頂点
頃
項
項目
順
順に
順位
順子
順守
順序
順延
順当
順次
順番
順調
須田
須藤
預かっ
預かり
預かる
預け
預ける
預け入れ
預託
預貯金
預金
頑固
頑張っ
頑張ら
頑張り
頑張る
領
領しゅう
領事
領事館
領内
領収
領土
領域
領有
領海
領空
領袖
頭
頭上
頭取
頭打ち
頭文字
頭痛
頭脳
頭角
頭部
頻度
頻発
頻繁
頼っ
頼ま
頼み
頼む
頼ら
頼り
頼る
頼ん
題
題し
題する
題名
題材
額
額面
顔
顔ぶれ
顔写真
顔合わせ
顔色
顔面
顕在
顕彰
顕微鏡
顕著
願
願い
願う
願っ
願書
願望
類
類似
顧問
顧客
風
風俗
風刺
風化
風向き
風味
風土
風当たり
風情
風景
風格
風潮
風穴
風船
風通し
風速
風邪
飛
飛ばし
飛ばす
飛び
飛び交う
飛び交っ
飛び出し
飛び出す
飛び地
飛び火
飛び立っ
飛び込み
飛び込む
飛び込ん
飛び降り
飛ぶ
飛ん
飛島建設
飛来
飛球
飛行
飛行場
飛行機
飛躍
飛車
食
食い
食い止める
食い込み
食い込ん
食い違い
食い違う
食い違っ
食う
食っ
食べ
食べる
食べ物
食わ
食事
食卓
食品
食器
食堂
食塩
食料
食欲
食物
食生活
食用
食管
食管法
食糧
食糧庁
食肉
食費
食道
飢え
飢餓
飯
飯合
飯島
飯田
飯田橋
飲
飲ま
飲み
飲む
飲ん
飲料
飲酒
飲食
飼い
飼い主
飼う
飼っ
飼料
飼育
飽き
飾っ
飾ら
飾り
飾る
養う
養子
養成
養殖
養父
養育
養護
餓死
館
館内
館長
首
首をかしげ
首をかしげる
首位
首席
首相
首脳
首謀
首都
首長
香
香り
香川
香水
香港
馬
馬券
馬場
馬番
馬車
駄目
駅
駅伝
駅前
駅員
駆け
駆けつけ
駆け付け
駆け引き
駆け抜け
駆け込み
駆使
駆動
駆逐
駆除
駐
駐在
駐屯
駐日
駐留
駐米
駐車
駒
駒大
駒田
騎手
騒い
騒が
騒がせ
騒ぎ
騒ぐ
騒乱
騒動
騒然
騒音
驚い
驚かさ
驚かせ
驚き
驚く
驚異
骨
骨子
骨折
骨抜き
骨格
骨髄
高
高い
高かっ
高く
高すぎる
高まっ
高まり
高まる
高め
高める
高井
高価
高値
高卒
高原
高台
高圧
高地
高学年
高官
高層
高層ビル
高山
高島
高島屋
高崎
高度
高性能
高揚
高木
高村
高松
高校
高校生
高検
高槻
高橋
高気圧
高水準
高津
高温
高炉
高熱
高率
高田
高知
高砂
高等
高級
高血圧
高裁
高見
高輪
高速
高野
高野山
高金利
高額
高騰
高齢
髪
髪の毛
髪形
鬼
鬼塚
魂
魅せ
魅了
魅力
魔
魔女
魔法
魚
魚介
魚類
鮮やか
鮮度
鮮明
鯨
鯨岡
鳥
鳥取
鳥獣
鳥類
鳩山
鳴き声
鳴っ
鳴らし
鳴らす
鳴り
鳴る
鵬
鶏
鶴
鶴田
鶴男
鶴見
鷲尾
鹿
鹿児島
鹿取
鹿島
鹿島アントラーズ
鹿野
麦
麹町
麻
麻布
麻生
麻薬
麻酔
黄
黄色
黄色い
黄金
黒
黒い
黒く
黒人
黒字
黒字減らし
黒岩
黒崎
黒川
黒星
黒木
黒板
黒沢
黒海
黒獅子旗
黒田
黒鉛
黙々と
黙っ
黙とう
黙秘
黙認
鼻
龍
％
＆
＋
１１０番
３Ｋ
４ＷＤ
９８
＝
？
Ａ
Ａ子
ＡＢ
ＡＢＣ
ＡＤ
ＡＮＣ
ＡＰ
ＡＰ通信
ＡＰＥＣ
ＡＳＥＡＮ
ＡＴ
ＡＴ＆Ｔ
ＡＶ
Ｂ
Ｂ５判
ＢＢＣ
ＢＣ
ＢＭＷ
ＢＳ
Ｃ
Ｃ型肝炎
ＣＡＴＶ
ＣＢＳ
ＣＣ
ＣＤ
ＣＤ―ＲＯＭ
ＣＧ
ＣＩ
ＣＩＡ
ＣＩＳ
ＣＫ
ＣＭ
ＣＮＮ
ＣＯ２
ＣＲ
ＣＳテレビ
ＣＳＣＥ
Ｄ
ＤＣ
ＤＦ
ＤＮＡ
Ｅ
ＥＣ
ＥＵ
Ｆ
Ｆ１
Ｆ３０００
ＦＡ
ＦＡＸ
ＦＩＳ
ＦＫ
ＦＭ
ＦＲＢ
ＦＷ
Ｇ
Ｇ７
ＧＣ
ＧＤＰ
ＧＫ
ＧＭ
ＧＮＰ
ＧＰ
Ｈ
Ｈ２
ＨＩＶ
ＨＬＡ
Ｉ
ＩＡＥＡ
ＩＢＭ
ＩＣ
ＩＤ
ＩＦＰ
ＩＭＦ
ＩＯＣ
ＩＲＡ
Ｊ
Ｊリーグ
ＪＡ
ＪＡＳ
ＪＣ
ＪＩＣＡ
ＪＯＣ
ＪＲ
ＪＲ東日本
ＪＲ東海
ＪＲ総連
ＪＲ西日本
ＪＴ
ＪＴＢ
Ｋ
ＫＤＤ
ＫＧＢ
ＫＯ
Ｌ
ＬＤ
ＬＰ
Ｍ
ＭＦ
ＭＲＳＡ
ＭＶＰ
Ｎ
ＮＡＦＴＡ
ＮＡＳＡ
ＮＡＴＯ
ＮＢＣ
ＮＥＣ
ＮＧ
ＮＧＯ
ＮＨＫ
ＮＫＫ
ＮＯ
ＮＯｘ
ＮＰＴ
ＮＴＴ
Ｏ
ＯＡ
ＯＢ
ＯＤＡ
ＯＥＣＤ
ＯＫ
ＯＬ
ＯＰＥＣ
Ｐ
ＰＡ
ＰＧ
ＰＫ
ＰＫＦ
ＰＫＯ
ＰＬ
ＰＬ学園
ＰＬＯ
ＰＰ
ＰＲ
ＰＲＩ
ＰＴＡ
Ｑ
Ｑ２
ＱＢ
Ｒ
ＲＡＭ
ＲＰＦ
ＲＶ
Ｓ
ＳＡ
ＳＥＣ
ＳＦ
ＳＬ
ＳＯ
ＳＰ
ＳＳ
ＳＴＡＲＴ
Ｔ
Ｔシャツ
ＴＢＳ
ＴＩ
ＴＯＫＹＯ
ＴＰ
ＴＶ
Ｕ
Ｕターン
ＵＡＥ
ＵＮＨＣＲ
ＵＮＴＡＣ
Ｖ
ＶＳ
ＶＴＲ
Ｗ
Ｗ杯
ＷＣ
ＷＥＵ
ＷＨＯ
ＷＯＷＯＷ
ＷＴＯ
Ｘ
Ｙ
ＹＫＫ
Ｚ
ａ
ｂ
ｅ
ｐｐｍ
