#
0
+
<turn>
SENT-END
SENT_START
UNK
a
aah
ah
ahnn
ai
ainn
ak
am
an
ang
ann
ap
ar
au
b
ba
bah
bai
bak
ban
bang
bao
bat
bau
bauh
be
beh
bei
bek
ben
beng
bi
bian
biao
biau
bie
bien
bih
bin
bing
bio
bit
bng
bo
boan
boe
boeh
bok
bong
bou
bu
bun
but
c
cai
can
cang
cao
cau
ce
ceng
cing
ch
cha
chah
chai
chak
cham
chan
chang
chao
chap
chat
chau
che
cheh
chek
chen
cheng
chenn
chh
chha
chhai
chhak
chham
chhan
chhang
chhap
chhat
chhau
chhe
chheh
chhek
chheng
chhenn
chhi
chhia
chhiah
chhiam
chhian
chhiang
chhiann
chhiat
chhiau
chhih
chhim
chhin
chhinn
chhio
chhioh
chhiong
chhit
chhiu
chhiumm
chhiunn
chhng
chho
chhoa
chhoah
chhoan
chhoe
chhong
chhou
chhu
chhui
chhun
chhut
chi
chia
chiah
chiam
chian
chiang
chiann
chiap
chiat
chiau
chien
chih
chim
chin
chinn
chio
chioh
chioik
chiok
chiong
chip
chit
chiu
chiunn
chng
cho
choa
choah
choan
choann
choat
choe
choeh
choh
chok
chong
chou
chu
chuan
chuang
chui
chun
chut
ci
cky
cool
cou
cong
cu
cuan
cui
cun
cuo
d
da
dai
dan
dang
danr
dao
de
dei
deng
di
dian
dianr
diao
die
ding
diu
dong
dou
du
duan
dui
dun
duo
e
eN
eh
ehh
ehnn
ei
ek
eks
em
en
eng
enn
er
es
fa
fan
fang
fei
fen
feng
fong
fu
g
ga
gai
gak
gam
gan
gang
ganr
gao
gau
ge
geh
gei
gek
gen
geng
ger
gi
gia
giah
giam
gian
giap
giau
gin
ginn
gio
gioh
giok
giong
giu
go
goa
goan
goann
goeh
gong
gou
gu
gua
guan
guang
guanr
gui
gun
guo
h
ha
hah
hai
hainn
hair
hak
ham
han
hang
hann
hao
hap
hau
he
heN
hei
hen
heng
henn
hi
hia
hiah
hiam
hian
hiang
hiann
hiau
him
hinn
hioh
hiong
hiou
hip
hit
hiu
hiunn
hmm
hng
hnn
ho
hoN
hoa
hoah
hoai
hoainn
hoan
hoann
hoat
hoe
hoeh
hok
hon
hong
honn
hou
house
hu
hua
huai
huan
huang
huann
huh
hui
huih
hun
huo
hut
i
ia
iah
iam
ian
iang
iann
iap
iau
ih
ihnn
ii
im
in
inn
io
ioh
iok
iong
iou
it
iu
iunn
j
ji
jia
jiam
jian
jiang
jiao
jiat
jiau
jie
jih
jim
jin
jing
jio
jiok
jiong
jip
jit
jiu
joa
joah
ju
juan
jue
jun
k
ka
kah
kai
kak
kam
kan
kang
kann
kao
kap
kau
ke
keh
kek
keng
kenn
kh
kha
khah
khai
khak
kham
khan
khang
khann
khat
khau
khe
kheh
kheng
khenn
khha
khi
khia
khiam
khian
khiau
khim
khin
khinn
khioh
khiong
khip
khiu
khiunn
khng
kho
khoa
khoah
khoai
khoan
khoann
khoe
khoeh
khok
khong
khou
khu
khui
khuinn
khun
khut
ki
kia
kiam
kian
kiann
kiap
kiat
kiau
kim
kin
kio
kiok
kiong
kionn
kip
kiu
kke
kng
ko
koa
koah
koai
koain
koainn
koan
koang
koann
koat
koe
koh
kok
kong
kou
ku
kua
kuai
kuan
kuang
kui
kuinn
kun
kuo
kut
l
la
lah
lai
lam
lan
lang
lanr
lao
lap
lat
lau
le
leh
lei
lek
len
leng
li
liah
liak
liam
lian
liang
liao
liap
liat
liau
lie
lih
lim
limm
lin
ling
lio
lioh
liok
liong
lip
lit
liu
lo
loa
loah
loan
loh
lok
long
lou
lu
luan
lui
lun
luo
lut
lü
m
ma
mah
mai
mail
man
mang
mao
mar
mau
me
meh
mei
men
men's
meng
mi
mia
mian
miann
miao
miau
mien
mih
min
ming
mm
mng
mo
moa
moai
moe
mok
mou
mu
mui
n
na
nai
nan
nann
nao
nar
nau
ne
neh
nei
neng
nese
ng
ngai
nge
ngeh
ngi
ngou
ni
nia
nian
niang
niao
niau
nien
nih
nin
ning
niu
nng
no
noa
noh
nong
nu
nü
o
oa
oah
oan
oann
oat
oe
oh
ohnn
ohunn
ok
om
one
ong
onn
ou
ouh
ounn
p
pa
pah
pai
pak
pan
pang
pao
pat
pau
pe
peh
pei
pek
pen
peng
penn
ph
pha
phah
phai
phainn
phak
phang
phau
phe
phek
pheng
phenn
phhah
phi
phian
phiann
phiau
phin
phinn
phio
pho
phoa
phoah
phoann
phoat
phoe
phong
phou
phu
phun
phut
pi
piah
pian
piann
pianr
piao
piat
piau
pien
pin
ping
pinn
pio
pit
png
po
poa
poah
poan
poann
poe
poeh
poh
pong
pou
pu
pui
pun
put
q
qai
qi
qian
qiang
qiao
qie
qin
qing
qiu
qu
quan
que
r
rau
ran
rang
rong
rao
re
ren
ri
rou
ru
ruan
ruo
s
si
sa
sah
sahnn
sai
sak
sam
san
sang
sann
sannh
sap
sat
sau
se
seh
sek
sen
seng
senn
sha
shai
shan
shang
shao
shau
she
shei
shen
sheng
shi
shong
shou
shu
shuai
shuan
shuang
shui
shun
shuo
sia
siah
siahn
siahnn
sian
siang
siann
siannh
siao
siat
siau
sih
sim
sin
sing
sinn
sio
sioh
siok
siong
sip
sit
siu
siunn
sng
so
soa
soah
soainn
soan
soann
soe
soeh
soh
sok
song
sou
su
suai
suan
sue
sui
sun
suo
sut
t
ta
tah
tai
tak
tam
tan
tang
tann
tao
tap
tat
tau
tauh
te
teh
tek
teng
tenn
th
tha
thah
thai
thak
tham
than
thang
that
thau
the
theh
theng
thi
thiam
thian
thiann
thiap
thiau
thih
thinn
thiu
thng
tho
thoa
thoan
thoat
thoe
thok
thong
thou
thuh
thui
ti
tia
tiam
tian
tiann
tianr
tiao
tiap
tiau
tie
tih
tin
ting
tinn
tio
tioh
tiok
tiong
tit
tiu
tiunn
tng
to
toa
toan
toann
toe
toh
tok
tong
totohio
tou
tu
tuan
tuei
tui
tun
tuo
tut
u
uai
uan
uei
uen
uh
uhnn
ui
um
un
unn
vai
van
vang
vanr
vei
ven
vu
w
wai
wan
wang
wanr
wei
wen
wo
wu
x
xi
xia
xian
xiang
xiao
xiau
xiar
xie
xin
xing
xiong
xiu
xu
xuan
xue
xun
y
ya
yan
yang
yao
ye
yen
yi
yia
yin
ying
yiu
yo
yong
you
yu
yuan
yuanr
yue
yun
z
za
zai
zan
zao
zau
ze
zen
zha
zhan
zhang
zhao
zhe
zhei
zhen
zheng
zhi
zhong
zhou
zhu
zhuan
zhuang
zhui
zhun
zi
zong
zou
zu
zui
zuo
zza
