啊
呀
鴉
雅
丫
椏
阿
啞
嗄
啊
阿
亞
氬
婭
襾
埡
掗
錒
啊
哎
唉
挨
埃
娭
矮
欸
隘
嗌
餲
握
扼
軛
厄
軶
搹
阿
菡
晏
鷃
鴳
罌
甖
鴨
押
壓
押
歹
遏
戛
揠
恝
堨
猒
頞
閼
餲
齃
抓
凹
坳
拗
詏
凹
坳
拗
靿
矮
哎
翳
縊
曀
豷
屭
握
喔
啞
扼
呃
齷
厄
阨
幄
渥
偓
搤
腛
餩
鵪
庵
諳
菴
垵
媕
盦
韽
黯
諳
唵
晻
闇
暗
腤
鶯
罃
鞥
哽
區
歐
鉤
鷗
勾
嘔
慪
謳
甌
熰
鏂
歐
嘔
毆
敺
漚
爸
吧
巴
芭
叭
疤
笆
葩
粑
峇
豝
把
靶
鈀
伯
霸
壩
灞
弝
埧
吧
罷
拜
掰
擺
捭
襬
拜
湃
敗
憊
唄
稗
粺
迫
百
伯
迫
柏
舶
佰
白
蔔
帛
匐
菔
踣
班
斑
頒
瘢
攽
斒
板
版
闆
鈑
舨
昄
蝂
魬
扮
辦
瓣
爿
湴
蹦
繃
八
捌
茇
魃
包
炮
胞
苞
鮑
孢
飽
爆
鮑
齙
跛
閉
蔽
幣
敝
弊
斃
陛
稗
薜
坒
狴
梐
蜌
粺
獘
北
乓
泵
份
奔
賓
濱
彬
繽
瀕
檳
賁
豳
汃
邠
攽
玢
斌
錛
璸
蠙
鑌
儐
品
稟
鬢
嬪
殯
儐
臏
擯
髕
笨
体
坌
崩
祊
堋
絣
痭
塴
憑
不
筆
畢
甭
嗶
蹕
吥
彃
滭
蓽
篳
縪
佛
拔
泌
跋
弼
鈸
犮
胈
苾
菝
軷
鼥
啤
悲
卑
碑
裨
蓖
陂
詖
屄
椑
萆
犤
羆
藣
鵯
比
彼
俾
匕
媲
妣
秕
沘
疕
柀
鞞
髀
費
秘
臂
祕
泌
跛
庇
痺
痹
毖
鉍
轡
詖
賁
畀
芘
邲
柲
閟
箅
潷
鄪
蓖
比
被
備
鼻
避
憊
匕
箄
篦
鞁
骳
髲
糒
奰
襣
贔
壁
餅
鉼
柄
病
壁
迫
璧
逼
碧
愎
躄
偪
襞
愊
揊
湢
皕
楅
腷
綼
壁
璧
邊
鞭
蝙
辮
砭
猵
萹
箯
籩
扁
匾
蝙
貶
褊
窆
惼
碥
稨
變
遍
便
辨
辯
釆
汴
卞
弁
忭
抃
汳
艑
兵
冰
乒
并
檳
掤
栟
丙
餅
屏
秉
摒
炳
怲
邴
昺
寎
鞞
並
併
柄
并
迸
摒
鉼
並
病
并
必
佖
咇
怭
珌
飶
駜
觱
鮅
憋
彆
鱉
鷩
虌
別
癟
蹩
馝
襒
標
票
彪
膘
鏢
杓
飆
鑣
髟
猋
颩
滮
颮
熛
蔈
麃
瘭
儦
瀌
臕
藨
穮
驫
表
錶
裱
婊
俵
褾
般
波
玻
坡
菠
啵
碆
嶓
跛
簸
播
簸
鄱
譒
剝
糪
博
膊
縛
駁
搏
亳
胉
猼
僰
壆
駮
嚗
懪
鎛
餺
髆
欂
襮
鑮
薄
泊
箔
雹
舶
鉑
礡
瓝
瓟
謈
犦
幫
邦
梆
鞤
膀
綁
榜
牓
蒡
縍
甏
傍
磅
鎊
埲
褒
哺
峬
晡
逋
煲
餔
保
寶
補
堡
圃
褓
葆
孬
駂
鴇
鵏
報
布
佈
怖
埔
抪
餔
部
步
暴
捕
簿
埠
哺
菢
蔀
虣
篰
杯
盃
桮
背
貝
輩
狽
揹
悖
鋇
邶
浿
偝
褙
棓
背
悖
焙
孛
誖
卜
暴
伏
樸
僕
瀑
曝
濮
蹼
襆
轐
醭
纀
鏷
襮
般
搬
本
苯
畚
半
姅
靽
伴
胖
拌
叛
畔
絆
柈
捧
玤
琫
菶
埲
缽
脖
撥
勃
跋
渤
鵓
荸
餑
葧
孛
鈸
哱
浡
桲
鋍
馞
襏
蹳
鱍
差
叉
杈
喳
扠
嗏
艖
蹅
岔
杈
詫
衩
汊
奼
侘
蜡
查
茶
搽
楂
槎
秅
垞
差
猜
釵
搋
踩
踹
嘬
瘥
蠆
囆
柴
豺
儕
茈
喍
測
惻
策
冊
拆
柵
筴
坼
圠
茦
賊
參
攙
縿
辿
梫
驂
慘
朁
憯
篸
黲
杉
懺
讖
儳
舕
蠶
慚
饞
讒
巉
毚
蚕
獑
劖
嚵
瀺
欃
鑱
餐
產
鏟
剷
滻
燦
璨
孱
羼
粲
澯
殘
爭
撐
瞠
倀
橕
橙
倀
朾
掁
棖
撜
插
鍤
臿
察
擦
刷
剎
嚓
唰
獺
礤
抄
鈔
勦
罺
吵
炒
耖
訬
鈔
肏
巢
鄛
樔
轈
妻
淒
棲
悽
凄
萋
栖
郪
切
妻
砌
沏
傺
齊
薺
蠐
懠
薺
鱭
測
廁
惻
畟
參
侵
棽
嵾
諃
篸
駸
寢
磣
寑
墋
噆
踸
讖
唚
譖
沉
尋
沈
潯
噚
撏
鄩
燅
燖
蕁
鬵
灊
鱘
蕈
親
嗔
瞋
診
疹
抻
哂
捵
疢
矧
辴
親
稱
趁
襯
疢
櫬
齔
儭
嚫
瀙
陳
塵
蔯
噌
竀
曾
層
嶒
鄫
輯
緝
戢
咠
葺
緁
濈
蕺
七
漆
柒
桼
秋
抽
鰍
鞦
搊
楸
萩
緧
瘳
篘
鶖
醜
丑
瞅
杻
臭
湊
嗅
溴
輳
傶
腠
殠
糗
仇
籌
酬
綢
囚
稠
躊
疇
酋
讎
泅
惆
紬
裯
儔
酘
崷
詶
遒
蝤
雔
鮂
幬
懤
犨
車
奢
硨
檨
且
尺
扯
哆
撦
斜
邪
輋
尺
赤
呎
清
青
請
晴
吹
趨
衰
摧
催
炊
璀
蛆
崔
趍
嗺
墔
榱
磪
縗
貙
鏙
取
娶
揣
璀
漼
趡
趣
吹
翠
脆
娶
覷
啐
橇
淬
倅
毳
焠
脺
綷
膬
竁
隨
除
徐
摧
廚
隋
椎
鎚
捶
槌
搥
箠
棰
腄
菙
膗
春
椿
杶
橁
輴
蠢
偆
賰
秦
循
巡
旬
馴
紃
栒
螓
出
齣
絀
黜
差
雌
哧
痴
嗤
癡
蚩
疵
黐
嘁
笞
魑
胵
郗
眵
偨
瓻
胔
媸
絺
摛
飺
骴
鴟
螭
齝
攡
此
始
齒
恥
哆
侈
柿
弛
矢
褫
豕
扡
佌
奓
姼
恀
拸
泚
胣
玼
搋
誃
跐
謻
髊
杝
次
刺
翅
賜
廁
幟
熾
啻
恣
朿
佽
庛
眙
胵
蚝
絘
莿
蛓
跮
翨
儩
饎
持
治
詞
遲
池
慈
磁
辭
瓷
馳
匙
茲
祠
弛
茬
疵
臍
踟
薺
茨
茌
泜
玆
墀
坻
歭
荎
茈
蚳
箈
箎
餈
篪
薋
鶿
似
姒
柿
恃
峙
汜
析
戚
斥
敕
叱
飭
慼
螫
彳
抶
摵
鏚
鶒
鷘
鼜
刺
赤
簽
纖
殲
籤
暹
僉
孅
酟
綅
銛
鋟
嬐
憸
薟
攕
櫼
幨
諂
塹
僭
槧
潛
燅
燂
鬵
僭
千
遷
仟
芊
阡
韆
扦
梴
淺
闡
嘽
幝
燀
蕆
囅
前
錢
纏
廛
瀍
躔
踐
俴
清
青
稱
菁
蜻
氰
鯖
檉
偁
圊
赬
蟶
請
逞
拯
騁
撜
郢
稱
秤
成
情
程
晴
瞪
呈
澄
懲
埕
裎
酲
澂
餳
妾
呫
菨
詀
跕
踥
鯜
磩
設
切
徹
撤
澈
掣
轍
沏
屮
蔎
懘
超
昭
鍬
釗
弨
怊
幧
繰
悄
愀
偢
煍
峭
肖
俏
鞘
誚
帩
朝
潮
瞧
憔
樵
晁
譙
睄
劁
嫶
嶕
燋
悄
初
雛
搓
磋
芻
蹉
嵯
莏
傞
犓
瑳
楚
礎
脞
儊
濋
檚
錯
挫
銼
剉
侳
莝
蓌
鋤
雛
阤
痤
矬
媰
耡
鉏
瘥
醝
鶵
鹺
坐
桌
卓
鵲
戳
灼
綽
芍
婥
噱
倬
婼
逴
皵
碏
趠
踔
穛
焯
窗
槍
搶
倡
昌
囪
鏘
嗆
猖
娼
蹌
鎗
倀
鯧
斨
菖
羥
牄
瑲
錆
錩
閶
謒
蹡
鼚
搶
唱
暢
倡
嗆
悵
鬯
瑒
戧
熗
韔
長
場
牆
墻
詳
腸
祥
翔
薔
爿
萇
戕
檣
嬙
庠
廧
蘠
啋
彩
採
采
睬
綵
茞
寀
跐
跴
賽
菜
塞
蔡
埰
縩
才
材
財
纔
裁
錯
剒
擉
創
蒼
艙
倉
瘡
滄
傖
刱
凔
鶬
廠
搶
闖
敞
氅
昶
惝
駔
磢
鋹
戃
創
闖
愴
刱
床
藏
撞
幢
橦
操
粗
觕
麤
草
艸
慅
懆
騲
造
錯
操
措
燥
澡
躁
醋
糙
噪
厝
譟
喿
慥
鄵
氉
矂
趮
曹
槽
嘈
漕
徂
殂
螬
傮
跿
艚
造
趣
速
束
觸
促
趨
畜
簇
蓄
簌
矗
蹙
搐
齪
蹴
觫
歜
亍
俶
娖
敊
涑
慉
滀
鄐
憱
樕
蔟
蔌
諔
踧
餗
瘯
斶
顣
齱
豖
充
沖
衝
聰
匆
蔥
囪
衷
樅
涌
憧
忡
茺
埇
浺
摐
憃
璁
蓯
罿
鏦
驄
珫
寵
塚
冢
衝
揰
銃
從
重
蟲
松
叢
虫
淙
琮
种
悰
漎
瑽
賨
藂
爞
重
除
儲
廚
櫥
躇
躕
滁
蜍
篨
幮
處
貯
杵
楮
褚
處
麆
柱
署
儲
曙
佇
苧
杼
紵
宁
芧
羜
穿
村
川
躥
氚
汆
踆
釧
喘
竄
揣
舛
忖
踹
刌
荈
踳
串
寸
竄
吋
攛
釧
爨
玔
縓
全
傳
存
泉
蹲
荃
攢
痊
椽
銓
醛
詮
佺
牷
圌
筌
歂
跧
輇
遄
墫
縓
巑
欑
恮
卒
撮
猝
踅
咄
捽
椊
繓
打
打
呆
獃
歹
傣
帶
戴
蔕
蹛
襶
大
汏
軑
釱
咑
擔
耽
湛
眈
聃
酖
儋
甔
膽
紞
石
擔
淡
氮
澹
啖
啗
萏
窞
髧
噉
賧
憺
餤
嚪
霮
單
丹
殫
簞
匰
鄲
襌
誕
旦
鉭
癉
繵
但
彈
蛋
撣
憚
僤
蜑
燀
答
搭
瘩
耷
褡
荅
畣
匒
踏
疊
蹋
沓
遝
嚃
鞜
鞳
靼
怛
呾
妲
笪
達
噠
薘
繨
鐽
低
胝
氐
彽
羝
磾
鞮
底
抵
砥
邸
詆
柢
氐
牴
坻
弤
阺
觝
軧
帝
蒂
締
諦
禘
揥
渧
墆
嵽
碲
蝃
蔕
螮
第
弟
遞
隸
逮
棣
悌
娣
杕
埭
釱
睼
遰
踶
得
德
特
螣
抌
沊
黕
榃
墩
躉
扽
撉
燉
扽
燈
登
豋
鐙
簦
等
戥
凳
鐙
磴
嶝
墱
瞪
澄
蹬
鄧
戥
腯
突
凸
怢
犆
葖
蟘
鼵
兜
唗
郖
抖
斗
陡
糾
赳
蚪
枓
鈄
鬥
讀
豆
逗
痘
竇
荳
脰
浢
郖
梪
鋀
餖
爹
嗲
襶
地
墬
笛
篴
糴
釘
疔
頂
掟
地
定
訂
堆
敦
對
兌
碓
膇
轛
隊
兌
懟
憝
錞
薱
譈
鐓
蹲
敦
墩
吨
諄
惇
墫
礅
頓
鈍
噸
盹
沌
遁
囤
炖
燉
遯
咄
柮
調
掉
的
適
滴
旳
嘀
嫡
鏑
玓
菂
靮
甋
蹢
敵
迪
滌
狄
荻
翟
浟
踧
鍉
藋
覿
掂
敁
點
蒧
店
墊
惦
踮
玷
坫
阽
扂
痁
磹
掂
顛
甸
巔
滇
癲
傎
瘨
蹎
齻
典
碘
痶
墊
電
殿
澱
墊
奠
甸
淀
靛
佃
鈿
癜
丁
釘
叮
盯
仃
汀
玎
疔
耵
靪
頂
鼎
酊
艼
濎
薡
訂
錠
碇
飣
椗
定
啶
蝶
疊
碟
諜
褶
喋
牒
啑
堞
惵
揲
跕
楪
蜨
艓
褋
蹀
鰈
跌
秩
迭
軼
帙
絰
耋
咥
垤
昳
柣
苵
瓞
眣
紩
翐
袟
臷
詄
墆
螲
丟
雕
叼
凋
碉
鵰
刁
貂
彫
鯛
蛁
琱
銩
錭
屌
釣
吊
弔
盄
誂
窵
調
掉
窕
銚
蓧
多
哆
朵
躲
跺
垛
剁
埵
嚲
奲
惰
墮
陏
陊
墯
嶞
鬌
朵
啄
琢
剁
涿
啅
椓
斲
諑
噣
代
待
袋
玳
逮
怠
殆
黛
迨
岱
祋
埭
紿
酨
蝳
靆
度
踱
鐸
剫
襗
當
鐺
噹
襠
璫
簹
艡
蟷
黨
擋
檔
攩
讜
党
欓
當
擋
檔
蕩
盪
宕
踼
婸
愓
菪
瑒
瓽
逿
碭
潒
璗
簜
戙
都
刀
叨
嘟
氘
忉
舠
魛
鳭
闍
倒
島
賭
堵
禱
搗
睹
擣
壔
到
道
倒
妒
蠹
捯
斁
道
度
導
稻
渡
盜
蹈
杜
悼
鍍
燾
芏
秺
幬
翿
纛
督
篤
裻
讀
獨
頓
毒
犢
牘
櫝
碡
瀆
髑
黷
殰
皾
贕
韣
韇
纛
讟
東
冬
咚
氡
鼕
柊
炵
涷
蝀
鶇
懂
董
踵
蕫
凍
棟
崠
涷
蝀
鮦
動
洞
峒
慟
棟
恫
胴
湩
垌
挏
戙
硐
衕
端
耑
短
斷
鍛
腶
碫
段
斷
緞
椴
毈
籪
奪
敓
誒
欸
花
華
蘤
化
杹
快
塊
筷
傀
磈
噲
反
翻
番
返
幡
繙
犿
旛
轓
籓
反
返
阪
泛
販
氾
汎
畈
凡
繁
煩
帆
藩
蕃
樊
梵
礬
汎
釩
墦
軓
笲
燔
璠
膰
薠
羳
蹯
颿
瀿
鐇
蘩
蠜
鷭
販
飯
犯
範
范
瓣
梵
笵
軬
鋄
發
法
髮
砝
琺
揮
輝
徽
暉
墮
煇
麾
昲
撝
楎
墯
翬
褘
隳
鰴
費
廢
肺
沸
芾
癈
俷
疿
櫠
鐨
吠
痱
分
紛
婚
昏
芬
吩
氛
熏
勛
醺
薰
葷
酚
勳
棻
燻
緡
閽
玢
砏
籸
翂
惛
涽
焄
棔
殙
雰
睧
窨
獯
曛
臐
纁
饙
粉
訓
糞
瀵
墳
焚
汾
棼
賁
妢
枌
羒
蚡
蒶
幩
濆
蕡
鼢
羵
鼖
豶
轒
黂
魵
奮
噴
憤
忿
坋
僨
魵
歕
分
份
忿
坋
揈
忽
佛
彿
巿
窟
拂
惚
芾
氟
弗
囫
魆
狒
紼
紱
刜
帗
昒
曶
芴
茀
祓
笏
堀
淴
笰
艴
袚
欻
綍
韍
黻
沷
佛
乏
罰
伐
閥
筏
怫
咈
坲
岪
疺
茷
瞂
否
缶
缹
浮
蜉
芣
涪
裒
罘
紑
烰
琈
罦
鴀
復
埠
阜
峊
飛
非
菲
啡
妃
緋
扉
霏
婓
蜚
馡
騑
鯡
匪
菲
斐
誹
悱
榧
屝
痱
朏
陫
棐
蜚
篚
肥
腓
婓
淝
蜰
翡
狒
剕
科
棵
蝌
稞
窠
髁
火
顆
棵
伙
夥
吙
鈥
課
貨
騍
堁
縛
霍
攫
矍
攉
臛
藿
彏
戄
玃
蠼
貜
躩
方
慌
荒
芳
謊
肪
坊
枋
肓
匚
巟
汸
邡
衁
鈁
訪
仿
晃
紡
彷
謊
恍
倣
幌
髣
舫
怳
昉
瓬
滉
榥
熀
皝
放
況
貺
房
防
妨
坊
魴
夫
呼
乎
戲
膚
枯
孵
敷
俘
挎
伕
骷
孚
趺
麩
桴
稃
鈇
虍
刳
泭
枹
柎
砆
胕
垺
尃
衭
郛
荴
莩
虖
痡
罦
跗
寣
滹
鄜
幠
歑
鳺
膴
謼
父
苦
府
虎
斧
俯
撫
脯
唬
甫
琥
腑
拊
釜
莆
楛
頫
弣
俛
郙
軵
滏
蜅
嘸
簠
黼
富
副
庫
咐
褲
賦
褔
戽
衭
夫
乎
符
扶
鳧
芙
枎
胕
苻
蚨
榑
婦
父
負
附
付
傅
腐
咐
輔
赴
訃
仆
駙
賻
祔
偩
蚹
蝜
鮒
灰
恢
魁
奎
詼
虺
悝
豗
櫆
賄
洧
鮪
痏
悔
晦
誨
喙
顪
福
幅
複
覆
腹
蝠
輻
愎
馥
蝮
葍
輹
鍑
鰒
服
復
伏
袱
复
茯
菔
宓
洑
虙
箙
蕧
鴔
鵩
纀
歡
寬
獾
髖
犿
臗
嚾
懽
讙
驩
款
梡
盥
窾
雚
風
封
峰
豐
蜂
鋒
瘋
烽
楓
丰
夆
妦
崶
渢
犎
葑
灃
酆
蘴
飌
麷
捧
俸
唪
風
諷
覂
賵
縫
蓬
逢
馮
摓
縫
奉
鳳
甮
闊
蛞
家
加
嘉
傢
嘎
枷
迦
噶
伽
袈
鎵
痂
葭
豭
尕
癿
泇
珈
笳
耞
跏
椵
犌
鴐
假
賈
斝
椵
嘏
榎
瘕
檟
加
假
價
架
駕
稼
嫁
幏
嘎
階
街
佳
皆
楷
秸
偕
痎
喈
湝
蝔
薢
解
檞
解
界
介
戒
屆
懈
誡
尬
芥
疥
价
妎
玠
蚧
犗
骱
廨
薢
格
革
隔
胳
骼
嗝
鎘
鬲
膈
挌
茖
愅
塥
滆
觡
監
尷
緘
椷
減
監
鑒
橄
鑑
淦
間
艱
閒
奸
姦
菅
葌
蕑
簡
揀
鹼
繭
柬
堿
筧
茧
襉
襺
間
閒
澗
諫
瞷
更
耕
逕
挭
革
甲
夾
鴿
頰
莢
鉀
蛤
筴
胛
岬
蛺
浹
郟
梜
舺
袷
裌
跲
搿
鋏
鞈
韐
軋
戛
釓
恝
教
交
郊
膠
蛟
茭
跤
鮫
鵁
轇
搞
攪
皎
狡
絞
餃
佼
鉸
姣
筊
覺
教
校
較
窖
酵
珓
窌
滘
斠
雞
枅
笄
計
繼
髻
炔
薊
紒
筀
罽
蟿
瀱
蘮
偈
今
金
禁
甘
柑
疳
泔
衿
紟
感
敢
錦
橄
咁
澉
噉
禁
咁
淦
噤
贛
紺
凎
紟
僸
灨
撳
跟
根
斤
巾
筋
哏
觔
釿
緊
僅
謹
饉
覲
巹
瑾
堇
菫
墐
廑
槿
殣
瘽
艮
伒
峎
茛
靳
近
僅
饉
覲
瑾
墐
廑
殣
更
庚
羹
賡
粳
浭
緪
鶊
埂
哽
梗
亙
耿
鯁
郠
堩
綆
骾
更
急
忣
芨
合
蓋
夾
鴿
頜
蛤
閤
郃
峆
及
岌
吃
吉
紇
桔
訖
咭
肐
佶
姞
虼
疙
趷
趌
句
鉤
溝
龜
勾
鳩
篝
勼
朻
泃
摎
樛
緱
韝
鬮
九
久
狗
糾
赳
苟
韭
玖
枸
岣
芶
耇
笱
夠
究
救
構
購
垢
疚
咎
媾
灸
彀
詬
廄
搆
雊
遘
姤
冓
捄
覯
舊
柩
袧
痂
幾
機
其
期
奇
基
肌
飢
譏
箕
饑
畸
犄
嘰
磯
几
姬
畿
羈
机
觭
乩
璣
丌
刉
剞
唭
稘
錤
禨
鐖
鞿
羇
幾
己
紀
几
机
杞
麂
庋
虮
剞
庪
掎
踦
蟣
記
計
紀
既
寄
覬
洎
徛
蔇
穊
技
騎
忌
妓
伎
芰
洎
忮
惎
誋
跽
鬾
鵋
驚
頸
鏡
車
居
俱
据
腒
捄
崌
椐
琚
裾
鶋
舉
矩
柜
莒
齲
櫸
枸
偊
椇
筥
萭
蒟
踽
句
據
鋸
踞
瞿
倨
屨
躆
具
巨
距
懼
鉅
炬
瞿
颶
遽
苣
犋
岠
秬
粔
蚷
詎
寠
虡
駏
澽
窶
醵
鐻
夾
革
擊
激
棘
亟
戟
殛
撠
墼
撽
襋
轚
衱
極
兼
縑
搛
蒹
鰜
鶼
檢
撿
瞼
劍
儉
堅
肩
犍
豜
菺
鈃
靬
鞬
鵳
鰹
蹇
茧
趼
謇
見
建
毽
腱
件
健
鍵
楗
經
驚
京
荊
兢
矜
涇
巠
婛
惊
鵛
鶁
麠
景
境
警
竟
憬
儆
璟
剄
幜
憼
蟼
敬
勁
徑
競
莖
逕
俓
弳
桱
獍
勁
競
痙
倞
殑
劫
澀
抾
鵖
硤
夾
狹
結
潔
擷
拮
頡
佶
洁
絜
袺
鮚
傑
桀
杰
偈
榤
驕
澆
嬌
儌
憍
繳
矯
僥
儌
撟
徼
敿
皦
蟜
蹻
鱎
叫
噭
嘂
徼
譥
轎
撬
嶠
哥
歌
旮
犵
菏
哿
笴
舸
個
箇
鋸
腳
谻
屩
姜
僵
疆
韁
薑
羌
蜣
橿
殭
礓
強
糨
彊
唴
該
賅
垓
侅
陔
荄
祴
絯
賌
隑
改
胲
蓋
各
覺
角
閣
擱
硌
桷
鉻
閤
玨
捔
傕
袼
斠
郝
乾
干
竿
杆
桿
肝
酐
玕
矸
虷
漧
鳱
趕
桿
稈
皯
赶
筸
幹
桿
榦
旰
矸
骭
簳
剛
江
鋼
缸
岡
崗
綱
扛
亢
肛
杠
釭
瓨
疘
矼
舡
罡
茳
豇
堈
犅
堽
摃
碙
講
港
耩
顜
降
鋼
槓
杠
絳
洚
棡
割
葛
嶱
輵
轕
高
糕
膏
羔
篙
咎
睾
槔
皋
櫜
鼛
稿
皓
槁
杲
縞
暠
告
膏
誥
郜
鋯
家
姑
孤
咕
辜
呱
菇
沽
鈷
鴣
蛄
菰
柧
罛
觚
軱
酤
箛
果
古
鼓
股
估
凸
賈
鈷
蠱
牯
詁
臌
罟
瞽
羖
蛌
嘏
盬
故
顧
固
估
雇
僱
錮
痼
崮
詁
堌
稒
癐
告
谷
穀
菊
鞠
榖
鵠
掬
麴
梏
轂
匊
唃
牿
軗
椈
踘
鋊
濲
瀔
鞫
嚳
蘜
局
侷
跼
挶
梮
焗
輂
鋦
觀
官
冠
棺
倌
管
館
斡
莞
琯
朊
脘
痯
筦
錧
觀
灌
貫
冠
罐
祼
鸛
盥
毌
悺
涫
爟
瓘
矔
鑵
工
公
紅
功
共
供
攻
宮
弓
恭
躬
蚣
龔
芎
塨
魟
拱
鞏
廾
拲
栱
珙
蛬
輁
供
貢
贛
嗊
共
瓜
胍
緺
寡
掛
褂
卦
挂
罣
絓
詿
乖
拐
枴
柺
罫
蒯
怪
夬
摑
關
綸
矜
鰥
瘝
慣
摜
丱
擐
梗
逛
俇
刮
颳
捖
劀
歸
瑰
龜
閨
傀
硅
鮭
圭
珪
皈
刲
邽
媯
溈
廆
騩
鬼
軌
詭
晷
宄
氿
朹
庋
佹
垝
姽
庪
匭
厬
簋
貴
季
瑰
桂
鱖
劌
癸
悸
蹶
饋
溎
痵
嶡
瞶
鯚
跪
櫃
饋
簣
匱
餽
撌
樻
蕢
鐀
闠
軍
均
君
龜
昆
鈞
崑
錕
焜
琨
袀
晜
莙
皸
褌
麇
鮶
鯤
鶤
筠
滾
鯀
輥
袞
掍
緄
裷
蔉
棍
睔
郡
珺
轟
肱
訇
薨
揈
渹
觥
輷
鍧
骨
滑
橘
扢
汩
淈
愲
榾
蓇
憰
縎
鶻
掘
倔
崛
堀
镼
鶌
隙
侐
郤
洫
狊
殈
淢
湨
郹
綌
聝
虢
覤
闃
馘
虩
鶪
坰
扃
駉
炯
泂
迥
冏
囧
炅
扃
絅
詗
煚
熲
褧
顈
過
渦
戈
薖
簻
果
裹
猓
惈
粿
蜾
輠
錁
過
國
擴
郭
蟈
廓
槨
幗
崞
嘓
墎
漷
膕
簂
霩
光
胱
洸
桄
銧
廣
獷
誑
礦
桄
身
捐
涓
鵑
娟
鞙
蠲
狷
卷
捲
菤
卷
券
絹
眷
狷
帣
悁
婘
睊
絭
罥
鄄
睠
韏
獧
鬳
圈
倦
埢
劂
橛
哈
蝦
岈
閜
颬
蝦
霞
瑕
蛤
遐
瘕
赮
蕸
騢
下
哈
下
夏
廈
暇
煆
芐
哈
咳
揩
鞋
諧
骸
龤
蟹
懈
駭
邂
嶰
澥
獬
檞
駴
繲
解
械
懈
嗐
邂
薤
觟
叡
廨
韰
瀣
齘
黑
刻
克
嚇
赫
剋
客
嚇
喀
諕
嵌
闞
鬫
喊
闞
銜
鹹
咸
函
涵
啣
諴
麙
檻
菡
壏
豏
陷
餡
慳
掔
閒
閑
嫺
嫻
憪
癇
鷴
鷳
僩
限
憪
撊
坑
夯
阬
行
桁
頰
掐
嗑
呷
盒
峽
狹
洽
挾
俠
陜
匣
狎
篋
柙
祫
硤
敲
吼
烤
哮
拷
磽
鄗
嘐
尻
烋
虓
猇
痚
嗃
毃
墝
骹
髐
考
巧
烤
拷
攷
栲
薧
孝
酵
嗃
姣
洨
校
效
傚
恔
兮
蹊
奚
郋
傒
徯
螇
貕
騱
鼷
謑
係
系
繫
盻
禊
檕
黑
刻
克
赫
剋
氪
堪
勘
坎
憨
龕
蚶
戡
坩
嵁
谽
砍
坎
扻
埳
莰
欿
顑
轗
瞰
嵌
勘
磡
崁
凵
唅
琀
墈
闞
矙
含
銜
酣
啣
邯
唅
焓
頷
蜭
顄
陷
憾
嵌
撼
顉
扻
很
狠
懇
墾
齦
佷
豤
痕
拫
恨
哼
鏗
亨
啈
牼
脝
硜
誙
肯
啃
行
恆
衡
莖
桁
姮
珩
胻
蘅
悻
行
幸
杏
倖
悻
荇
婞
涬
莕
恰
洽
帢
合
蓋
盒
洽
俠
瞌
磕
頜
闔
嗑
盍
閤
郃
溘
欱
烚
搕
榼
鉿
吃
乞
迄
忔
核
瞎
轄
紇
閡
劾
黠
檄
翮
籺
搳
舝
覡
麧
礉
齕
覈
齁
口
吼
猴
喉
侯
瘊
篌
銗
翭
鍭
餱
鯸
厚
垕
後
候
后
逅
堠
鱟
郈
茩
鄇
希
稀
嘻
犧
欺
嘿
嬉
熙
嗨
屎
烯
熹
禧
羲
釐
唏
曦
欷
晞
僖
譆
俙
倛
悕
浠
狶
娸
睎
媐
僛
榿
豨
諆
醯
魌
巇
爔
起
喜
豈
禧
屺
芑
蟢
囍
氣
器
戲
汽
棄
憩
气
呬
咥
羛
塈
甈
餼
屭
吃
輕
虛
噓
吁
墟
圩
歔
訏
旴
呴
盱
驉
魖
去
許
煦
栩
咻
詡
姁
昫
欨
冔
喣
鄦
去
佢
謙
忺
嗛
險
嶮
獫
玁
欠
歉
芡
傔
慊
牽
掀
騫
縴
軒
杴
愆
搴
幵
岍
汧
祅
嘕
褰
攐
攓
謇
顯
遣
衍
譴
蜆
幰
繾
韅
獻
憲
縴
興
輕
兄
氫
卿
馨
鑋
興
慶
罄
磬
詗
綮
敻
謦
矎
脛
協
脅
歉
怯
嗛
嗋
慊
協
挾
愜
勰
劦
拹
歇
蠍
蝎
猲
澆
僥
蹺
囂
橇
驍
梟
呺
枵
歊
鄡
嘵
獟
獢
膮
鴞
繑
藃
趬
蹻
虈
曉
竅
撬
噷
哼
呵
苛
坷
訶
可
呵
坷
岢
哿
舸
閜
河
何
荷
蚵
菏
何
荷
賀
靴
香
鄉
膷
薌
響
享
嚮
晌
餉
饗
蠁
饟
向
鄉
嚮
曏
開
嗨
咍
海
肯
豈
凱
鎧
愷
剴
塏
磑
醢
闓
颽
孩
咳
駭
骸
頦
駭
頦
害
亥
氦
殼
嗃
嗀
熇
學
鶴
貉
嶨
翯
澩
謞
觷
矐
鷽
看
刊
頇
刊
罕
侃
看
漢
厂
衎
暵
熯
寒
汗
韓
榦
鼾
犴
邗
邯
虷
甝
馯
鶾
旱
捍
汗
焊
翰
瀚
悍
捍
銲
駻
扞
犴
旰
涆
豻
釬
閈
睅
馯
鳱
撖
蔊
螒
康
腔
筐
框
眶
糠
匡
劻
矼
俇
恇
洭
椌
誆
漮
鏮
炕
烘
行
降
航
吭
杭
沆
肮
迒
笐
蚢
絎
頏
酐
項
巷
衖
缿
害
喝
渴
褐
蝎
曷
暍
嵑
猲
毼
鞨
鶡
蒿
薅
茠
嚆
薧
髇
好
好
耗
犒
秏
藃
號
毫
豪
壕
蠔
嚎
嗥
濠
呺
號
浩
皓
鎬
皜
昊
鄗
顥
昦
淏
滈
澔
皞
薃
鰝
灝
哭
酷
斛
鵠
觳
嘝
熇
槲
縠
瀫
空
胸
兇
洶
凶
匈
烘
穹
倥
崆
吽
忷
芎
哅
恟
悾
涳
箜
孔
恐
嗊
空
控
哄
嗅
訌
灴
鞚
紅
雄
熊
洪
虹
烘
鴻
訌
黌
葒
谼
魟
篊
蕻
哄
汞
鬨
澒
蕻
圈
喧
渲
晅
暄
煖
萱
諼
壎
弮
愃
棬
塤
萲
儇
鋗
嬛
懁
諠
駽
翾
蠉
犬
甽
畎
咺
烜
虇
勸
券
楦
絢
眴
楥
綣
敻
禤
矎
血
吷
泬
狘
瞲
也
廿
廾
踹
吃
喫
猰
窫
曳
泄
曳
洩
拽
抴
枍
枻
詍
跇
跩
勩
音
陰
欽
歆
嶔
喑
愔
瘖
廞
霒
顉
鑫
呥
飲
坅
飲
蔭
廕
窨
任
吟
簷
淫
檐
壬
妊
霪
冘
紝
婬
崟
銋
鵀
飪
衽
荏
任
飪
賃
恁
衽
腍
因
欣
恩
殷
姻
甄
茵
訢
氤
湮
昕
慇
忻
炘
垔
洇
堙
焮
絪
裀
歅
禋
銦
諲
駰
闉
黫
隱
殷
癮
荵
檃
濦
讔
印
釁
焮
舋
人
仁
寅
儿
夤
殥
引
忍
蚓
听
縯
靷
朄
戭
螾
認
孕
韌
刃
紉
釁
胤
仞
軔
牣
訒
酳
憖
泣
揖
邑
熠
悒
翕
浥
俋
唈
挹
湆
湇
裛
入
一
壹
日
液
逸
溢
掖
軼
佚
腋
佾
鎰
劮
泆
肸
衵
馹
優
休
幽
憂
丘
邱
蚯
咻
呦
髹
懮
优
坵
怮
庥
茠
貅
麀
蓲
鵂
嚘
鄾
櫌
纋
耰
朽
黝
柚
鈾
懮
泑
煣
糅
糗
幼
蚴
由
遊
油
游
尤
柔
郵
猶
悠
揉
酋
鈾
蹂
泅
攸
蝣
鞣
輮
疣
猷
魷
鯈
冘
囮
沋
怞
斿
庮
浟
蚰
訧
逌
楢
楺
葇
蕕
輶
繇
有
友
誘
莠
酉
牖
禸
卣
羑
庮
銪
槱
有
又
右
佑
柚
釉
囿
祐
侑
宥
鼬
狖
褎
爺
斜
耶
邪
揶
椰
琊
玡
歋
若
野
惹
冶
喏
埜
夜
射
偌
廾
影
贏
桵
緌
蕤
蕊
橤
擩
繠
銳
裔
蕊
睿
汭
枘
芮
蚋
叡
潤
閏
撋
她
衣
醫
依
椅
伊
咿
漪
噫
翳
猗
欹
蛜
郼
嫛
禕
瑿
繄
毉
黟
鷖
黳
椅
倚
綺
漪
旖
偯
扆
陭
銥
踦
齮
意
衣
議
懿
瘞
嫕
殪
瘱
薏
饐
鐿
鷾
兒
而
台
移
疑
蛇
宜
儀
姨
誼
擬
咦
夷
怡
胰
貽
皚
迤
頤
痍
飴
圯
沂
迆
栘
訑
彝
匜
杝
侇
狋
柂
洟
洏
耏
衪
陑
宧
桋
栭
眙
胹
貤
迻
酏
唲
眱
袘
羠
聏
袲
詒
椸
輀
螔
嶷
簃
鮞
鴯
臑
觺
鸃
以
已
議
耳
爾
擬
矣
迤
邇
洱
迆
尒
佁
苡
崺
鉺
儗
駬
薿
薾
二
義
易
食
施
異
誼
貳
肄
劓
异
佴
刵
咡
羛
勩
廙
潩
樲
益
億
憶
抑
臆
肊
嗌
膉
澺
檍
鬩
繶
醷
易
射
亦
液
翼
役
譯
逆
疫
奕
翌
掖
埸
繹
驛
蜴
睪
腋
弋
帟
弈
杙
芅
垼
翊
黓
圛
嶧
懌
燚
艗
嶷
斁
燡
鶂
瀷
醳
譺
鷁
鷊
厭
淹
奄
腌
醃
懨
閹
崦
淊
噞
嬮
掩
奄
魘
弇
揜
渰
罨
隒
裺
厴
黤
龑
黭
黶
厭
俺
饜
猒
嬮
嚴
鹽
炎
嫌
焰
簷
檐
閻
髯
呥
阽
蛅
蚺
閆
壛
染
冉
儼
苒
姌
剡
扊
琰
橪
顩
驗
焰
豔
艷
燄
釅
焱
爓
灩
煙
燕
咽
殷
菸
焉
蔫
胭
鴛
嫣
湮
傿
鄢
閼
臙
驠
演
堰
衍
偃
郾
鼴
匽
戭
蝘
躽
鰋
鶠
燕
宴
咽
嚥
烻
嬿
酀
曣
讌
醼
鷰
然
研
言
燃
延
賢
弦
蜒
舷
筵
焉
絃
妍
涎
唌
埏
狿
莚
蚿
郔
揅
綖
鋋
演
衍
兗
沇
俔
晛
睍
甗
巘
見
現
研
硯
唁
諺
彥
峴
莧
喭
鋧
齞
齴
讞
應
英
鷹
嬰
櫻
鸚
纓
膺
嚶
瑛
瓔
嫈
賏
霙
攖
瀴
蘡
影
景
映
癭
瀴
應
形
仍
營
迎
型
刑
扔
凝
螢
蠅
盈
贏
瑩
熒
縈
楹
嶸
陘
塋
嬴
邢
硎
瀛
艿
礽
侀
娙
陾
滎
鉶
濴
謍
瀅
鎣
瀠
瀯
籯
郢
認
迎
媵
靨
醃
殗
擫
饁
業
葉
頁
嘩
孽
曄
鄴
偞
楪
嶪
燁
鍱
蠥
咽
噎
謁
熱
孽
櫱
臬
齧
嵲
摰
槷
臲
闑
糱
蠥
蠮
要
腰
邀
妖
吆
夭
么
喓
葽
徼
繞
擾
夭
杳
窈
宎
殀
眑
窅
窔
要
穾
搖
遙
陶
謠
窯
饒
姚
堯
瑤
僥
徭
嬈
洮
蟯
榣
垚
珧
傜
軺
媱
愮
猺
銚
嶢
蕘
繇
颻
鰩
繞
擾
舀
扰
抭
偠
溔
遶
騕
耀
燿
鷂
曜
筄
鷕
喲
唷
約
躍
葯
若
藥
弱
躍
曰
虐
籲
葯
鑰
箬
瘧
籥
謔
篛
汋
礿
渃
鄀
鈅
楉
蒻
龠
瀹
爚
蘥
禴
央
秧
殃
鴦
泱
鞅
柍
鉠
鞅
怏
抰
柍
怏
陽
羊
洋
揚
楊
攘
煬
徉
瘍
佯
烊
穰
禳
暘
鍚
颺
垟
昜
蛘
瑒
禓
儴
勷
瀼
蘘
鸉
養
氧
仰
壤
嚷
癢
攘
痒
卬
佒
坱
蛘
鬤
樣
讓
養
嚷
漾
釀
恙
羕
瀁
蠰
澳
沃
郁
旭
頊
昱
勗
毓
煜
燠
彧
勖
鋈
隩
薁
育
肉
玉
谷
欲
獄
辱
浴
慾
褥
峪
蓐
溽
縟
堉
淯
鄏
鈺
鳿
鵒
鬻
翁
嗡
雍
壅
饔
癰
邕
嗈
噰
澭
螉
雝
廱
灉
鶲
湧
擁
踴
涌
冗
甬
蛹
恿
壅
臃
蓊
俑
埇
塕
滃
踊
雍
容
濃
融
溶
榕
絨
熔
茸
庸
傭
喁
戎
蓉
慵
鄘
鎔
肜
狨
毧
茙
傛
羢
嵱
墉
瑢
顒
瀜
鏞
鰅
鰫
鷛
勇
茸
軵
氄
用
佣
傛
於
于
淤
迂
紆
瘀
扜
邘
杅
玗
衧
陓
噢
淤
傴
嫗
偊
瘀
淤
煦
酗
瘀
棜
飫
醧
饇
如
與
魚
餘
漁
愉
于
予
愚
娛
余
瑜
儒
嶼
茹
竽
虞
輿
俞
逾
渝
榆
揄
隅
喁
圩
蝓
孺
盂
腴
臾
雩
嚅
踰
諛
濡
覦
毹
妤
禺
萸
褕
歟
帤
挐
狳
舁
嵎
湡
畬
袽
隃
歈
牏
艅
睮
窬
羭
蕍
蕠
嬬
鴽
璵
薷
謣
旟
襦
鰅
轝
醹
鸆
齵
鸒
與
女
雨
語
羽
宇
予
乳
禹
汝
俁
圄
圉
齬
瘐
庾
敔
与
籹
斞
鄅
楀
瑀
萭
窳
鋙
噳
貐
擩
麌
蘌
與
雨
語
遇
愈
預
愉
譽
寓
裕
豫
御
喻
茹
籲
禦
癒
諭
隅
馭
孺
瘉
澦
洳
銣
蕷
藇
冤
淵
蜿
宛
鴛
鳶
肙
眢
蜎
奫
鵷
鼘
院
婉
宛
阮
惋
烷
苑
夗
朊
倇
晼
琬
菀
畹
睕
踠
怨
夗
惌
原
員
完
元
園
圓
沿
源
縣
緣
鉛
援
懸
猿
弦
袁
玄
丸
轅
炫
隕
媛
芫
紈
圜
螈
汍
沅
洹
爰
湲
騵
刓
伭
岏
抏
芄
邧
杬
盷
捖
蚖
堧
鈆
嫄
楥
榬
蝝
蝯
羱
壖
黿
櫞
邍
遠
軟
蠕
阮
鉉
泫
耎
蝡
鞙
瓀
薳
礝
遠
院
願
縣
援
眩
炫
愿
垸
瑗
媛
衒
昡
琄
眴
掾
繯
乙
釔
爇
說
月
越
閱
悅
曰
穴
粵
刖
玥
軏
戉
抈
泧
鳦
鉞
噦
樾
聿
哈
卡
咖
喀
佧
擖
卡
喀
髂
楷
鍇
緙
卡
咭
靠
銬
溪
稽
谿
嵇
磎
鸂
啟
稽
棨
綮
契
愒
栔
瘈
瘛
禁
襟
噤
衾
衿
琴
禽
擒
噙
芩
靲
檎
妗
勤
芹
廑
慬
斳
懃
近
骾
掯
裉
給
級
吸
圾
岌
汲
笈
伋
歙
扱
极
鈒
潝
及
咳
欬
溝
摳
芤
彄
構
購
扣
寇
叩
釦
蔻
怐
构
筘
滱
鷇
球
求
仇
裘
巰
毬
逑
梂
厹
犰
朹
艽
虯
俅
訄
釚
絿
蛷
觩
賕
璆
銶
鼽
舅
臼
茄
騎
茄
伽
瘸
崎
畸
觭
陭
攲
欹
踑
企
暨
亟
冀
驥
塈
臮
其
期
奇
枝
旗
騎
祇
棋
歧
祈
鰭
俟
琪
祺
淇
琦
耆
岐
祁
頎
麒
圻
錡
亓
肵
疧
旂
蚑
埼
跂
萁
碕
隑
綦
蜞
鬿
鮨
騏
鯕
蘄
鬐
騹
碁
企
跂
劇
屐
區
拘
驅
俱
軀
嶇
駒
佝
袪
佉
呿
抾
泃
阹
胠
痀
祛
敺
魼
鮈
渠
瞿
鼩
氍
劬
璩
衢
斪
朐
胊
絇
軥
豦
懅
蕖
鴝
磲
蟝
灈
蘧
鐻
臞
籧
蠷
躣
蠼
距
拒
佢
竘
鉗
黔
拑
鈐
箝
岒
黚
乾
虔
掮
揵
鰬
傾
頃
廎
鯨
凝
擎
瓊
檠
勍
殑
惸
煢
嬛
擏
璚
藑
黥
揭
竭
契
孑
遏
謁
蠍
擷
頡
詰
黠
挈
訐
碣
羯
鍥
劼
嵑
絜
蛣
楬
朅
纈
襭
鷮
巧
矯
竅
躈
橋
僑
翹
喬
蕎
荍
嘺
礄
趫
皛
繑
鈳
卻
噱
臄
醵
強
彊
嵹
強
弶
襁
彊
繈
羥
鏹
慨
概
蓋
溉
丐
咳
慨
鈣
愾
愒
欬
戤
確
壑
榷
涸
恪
郝
埆
愘
确
塙
搉
愨
碻
礐
慷
抗
炕
亢
伉
夼
匟
犺
邟
絖
鈧
閌
懭
爌
穬
狂
鵟
箍
會
繪
潰
賄
劊
薈
膾
儈
檜
憒
廥
澮
獪
鄶
禬
繢
聵
旝
襘
闠
鱠
曲
蛐
窮
穹
跫
邛
芎
笻
蛩
銎
藭
括
豁
鴰
聒
栝
适
筈
濊
髺
鬠
誇
跨
垮
夸
姱
銙
褂
侉
骻
掛
跨
挎
胯
嘳
筐
框
眶
逛
規
虧
盔
窺
奎
睽
巋
嫢
槻
槼
瞡
闚
跬
頍
蹞
愧
媿
騩
葵
攜
畦
逵
揆
夔
頄
馗
戣
暌
聧
頯
騤
酅
蠵
犪
觿
鑴
驨
愧
揆
均
鈞
坤
髡
囷
峮
猑
菎
碅
騉
菌
捆
壼
綑
梱
悃
捃
稛
閫
攗
困
窘
睏
箘
群
裙
宭
麇
擴
廓
彉
鞹
礦
曠
鄺
壙
絖
懭
爌
穬
纊
狂
權
卷
拳
蜷
顴
踡
婘
惓
鬈
巏
齤
蠸
決
缺
訣
厥
鱖
抉
撅
鴃
钁
獗
噘
蹶
橛
蕨
闋
譎
孓
闕
炔
劂
觼
泬
玦
芵
觖
趹
鈌
蒛
駃
潏
瘚
鵙
鐍
蟨
拉
啦
喇
鞡
砬
罅
拉
孻
舐
癩
落
賴
籟
瀨
酹
藾
勒
肋
砳
攬
杬
藍
籃
襤
婪
嵐
惏
嚂
礛
覽
欖
攬
杬
爦
艦
濫
纜
檻
嚂
爁
轞
灠
躝
蘭
欄
攔
瀾
闌
斕
籣
襴
灡
讕
鑭
懶
嬾
爛
糷
冷
擸
立
拉
蠟
垃
臘
腊
邋
翋
擸
鑞
列
辣
剌
瘌
迾
鬎
邋
欐
來
黎
犁
藜
蔾
黧
禮
醴
澧
蠡
剺
豊
劙
攭
鱧
例
麗
勵
厲
荔
隸
礪
儷
捩
蠣
癘
砅
迣
栵
悷
濿
糲
攦
勒
肋
仂
屴
扐
阞
朸
泐
竻
鰳
諗
林
臨
淋
琳
霖
痳
菻
凜
稟
檁
廩
懍
壈
粒
凹
笠
苙
立
搚
鴗
甩
摟
嘍
流
留
樓
溜
劉
榴
硫
摟
琉
餾
嘍
瘤
瀏
僂
遛
螻
婁
鎦
髏
耬
蹓
鎏
旒
寠
廔
慺
摎
漻
蔞
瞜
窶
艛
蟉
懰
鏐
鞻
飂
騮
飀
鰡
鶹
柳
摟
縷
褸
簍
綹
塿
嶁
罶
露
溜
漏
陋
餾
鏤
遛
蹓
瘺
霤
翏
廇
鷚
哩
咧
咧
咧
褦
喱
離
璃
厘
狸
梨
鸝
驪
漓
籬
藜
霾
釐
罹
琍
蜊
貍
犛
魑
梩
筣
嫠
氂
漦
篱
縭
褵
醨
鵹
孋
灕
蘺
鱺
裏
裡
理
里
李
妳
哩
鯉
履
俚
邐
浬
娌
鋰
峛
利
離
吏
莉
俐
蒞
痢
詈
浰
猁
鬁
叻
壢
舐
靚
靈
鯪
領
嶺
櫚
累
雷
驢
擂
蕾
羸
纍
閭
鐳
櫚
縲
嫘
惀
樏
氀
畾
檑
櫑
藘
罍
蘲
轠
儽
欙
虆
裏
旅
累
壘
呂
鋁
屢
履
縷
蕾
侶
褸
儡
閭
磊
漯
膂
郘
梠
絫
磥
儢
癗
謱
櫑
櫐
藟
穭
灅
蠝
鸓
類
淚
累
慮
濾
戾
耒
沴
誄
礌
唳
勴
盭
礧
纇
蘱
鑢
禷
卵
論
輪
鄰
倫
鱗
淪
磷
侖
綸
崙
掄
嶙
粼
圇
麟
遴
轔
膦
燐
璘
菕
潾
疄
瞵
鏻
驎
卵
論
藺
磷
吝
紊
躪
橉
閵
蹸
率
律
壘
慄
栗
聿
溧
硉
嵂
搮
葎
瑮
噊
膟
篥
遹
繂
鷅
麜
唎
礫
爍
瀝
櫟
叻
擽
瓅
櫪
躒
轢
扐
力
歷
曆
瀝
靂
鬲
酈
屴
朸
秝
厤
磿
嚦
皪
藶
轣
舐
廉
簾
鐮
瞼
帘
奩
濂
溓
磏
鎌
蠊
鬑
臉
溓
羷
歛
斂
殮
瀲
澰
薟
襝
蘞
連
蓮
憐
鏈
漣
鰱
璉
褳
嗹
謰
攆
輦
璉
僆
摙
練
煉
鍊
楝
浰
湅
拎
擰
令
靈
零
鈴
齡
陵
凌
玲
伶
羚
翎
棱
欞
菱
楞
聆
檸
稜
櫺
蛉
綾
囹
苓
泠
蔆
鴒
呤
夌
岭
怜
狑
柃
瓴
堎
崚
淩
笭
舲
詅
軨
輘
薐
霝
酃
蘦
醽
領
嶺
令
另
愣
擰
睖
獵
臘
鬣
躐
儠
擸
犣
結
纈
列
烈
裂
冽
趔
洌
捩
迣
茢
迾
蛚
綟
颲
鮤
鴷
撩
撂
潦
療
遼
瞭
聊
嘹
僚
寮
潦
繚
撩
寥
燎
獠
鐐
翏
嵺
憀
漻
膋
嫽
嶚
敹
橑
膫
簝
蟟
豂
飂
飉
鷯
了
瞭
蓼
暸
釕
鄝
憭
料
燎
廖
尥
咯
囉
旯
裸
砢
蓏
瘰
蠃
臝
咯
摞
羅
蘿
鑼
螺
騾
籮
囉
邏
玀
儸
腡
蠃
覶
欏
鸁
卵
邏
捩
唳
略
掠
量
良
涼
糧
梁
樑
粱
踉
莨
俍
茛
椋
輬
兩
倆
魎
啢
緉
裲
量
亮
輛
諒
倞
悢
喨
來
萊
徠
崍
淶
郲
棶
錸
騋
鶆
來
耒
睞
誄
賚
駱
絡
胳
洛
咯
烙
酪
珞
犖
雒
躒
樂
落
駱
絡
洛
硌
濼
啷
浪
狼
郎
廊
琅
踉
螂
瑯
榔
莨
稂
茛
桹
硠
筤
蜋
鋃
朗
崀
悢
烺
塱
閬
浪
晾
埌
蒗
撈
嚕
佬
勞
爐
牢
蘆
撈
顱
瀘
廬
嘮
盧
鱸
癆
轤
艫
臚
鑪
浶
玈
僗
漊
嶗
簩
蟧
謱
醪
壚
櫨
鐒
籚
纑
罏
蠦
鸕
老
魯
擄
虜
潦
姥
櫓
鹵
獠
氌
滷
恅
狫
栳
荖
銠
蓾
橑
磠
艣
轑
路
勞
露
鷺
賂
澇
酪
璐
輅
嫪
潞
蕗
簬
碌
麓
轆
睩
簏
六
角
綠
陸
錄
鹿
氯
漉
淥
祿
戮
蓼
僇
穋
甪
坴
彔
琭
菉
逯
盝
稑
摝
踛
醁
磟
騄
鯥
籙
觻
窿
龍
籠
隆
聾
嚨
窿
朧
瓏
矓
癃
巃
瀧
曨
櫳
蘢
礱
蠪
襱
躘
鑨
攏
槓
隴
壟
儱
徿
弄
衖
哢
癵
聯
巒
鑾
孿
攣
鸞
灤
欒
羉
圞
戀
孌
臠
亂
劣
捋
哷
埒
脟
酹
鋝
呣
唔
呣
麼
媽
嗎
螞
嬤
孖
嚜
媽
嗎
嘛
麻
嘛
痲
蟆
嬤
痳
媽
嗎
馬
碼
螞
瑪
榪
鎷
罵
螞
傌
榪
禡
埋
霾
薶
買
賣
邁
勱
嚜
擘
麥
蠻
蔓
饅
鰻
謾
姏
鬘
晚
娩
脕
矕
萬
慢
漫
曼
蔓
幔
謾
鏝
墁
縵
万
卍
脕
僈
嫚
鄤
槾
熳
繃
盲
氓
盳
鄳
猛
蜢
錳
艋
孟
抹
襪
貓
矛
茅
錨
蝥
媌
髳
蟊
牡
鉚
卯
泖
茆
昴
貌
咪
迷
謎
瞇
霾
醚
麛
米
眯
弭
敉
渳
咪
謎
袂
嘜
默
冒
麥
墨
脈
陌
驀
貉
貊
万
眽
覛
嚜
霢
纆
蚊
炆
民
文
聞
紋
蚊
岷
雯
氓
閩
緡
汶
玟
忞
旼
旻
苠
罠
痻
閿
闅
鼤
鼆
敏
吻
憫
紊
抿
閩
泯
閔
刎
抆
湣
愍
澠
怋
敃
笢
暋
黽
僶
鰶
問
文
聞
免
紊
汶
絻
璺
萌
盟
甍
乜
物
密
蜜
勿
襪
嘧
謐
沕
宓
芴
滵
蔤
蟔
謀
牟
哞
繆
眸
侔
蛑
鍪
麰
鞪
某
畝
牡
貿
茂
謬
繆
袤
懋
楙
瞀
鄮
咩
乜
乜
眯
瞇
屘
微
眉
媚
彌
瀰
薇
糜
黴
湄
楣
麋
嵋
冞
堳
郿
溦
縻
獼
攠
爢
蘼
醾
美
尾
靡
鎂
娓
弭
敉
渼
媺
艉
葞
濔
亹
未
味
媚
魅
寐
菋
煝
鮇
名
命
眯
瞇
幦
覓
冪
汨
糸
塓
幎
覛
鼏
羃
棉
眠
綿
媔
櫋
矊
免
勉
緬
冕
丏
靦
湎
娩
沔
偭
眄
愐
鮸
面
麵
明
名
鳴
銘
冥
螟
茗
瞑
暝
酩
洺
眳
嫇
溟
鄍
榠
蓂
皿
銘
冥
茗
瞑
酩
命
暝
搣
滅
蔑
篾
幭
蠛
衊
喵
貓
描
苗
瞄
秒
渺
藐
緲
杳
杪
邈
窈
眇
訬
淼
妙
廟
繆
玅
麼
摩
魔
摸
磨
饃
蘑
藦
劘
磨
塺
剝
摸
幕
莫
漠
膜
寞
邈
幙
鄚
瘼
貘
鏌
忙
忘
亡
茫
芒
氓
杗
虻
汒
邙
尨
甿
厖
哤
庬
牻
硭
鋩
駹
蘉
網
莽
妄
惘
蟒
罔
网
輞
魍
漭
茻
菵
望
盳
朢
無
毛
模
亡
膜
巫
蕪
髦
誣
毋
嫵
摹
糢
謨
旄
酕
嫫
橆
母
舞
武
姆
拇
侮
姥
鵡
嫵
憮
廡
冇
砪
碔
鉧
嘸
潕
膴
甒
務
霧
帽
冒
莫
慕
墓
瑁
募
暮
戊
鶩
耄
騖
芼
眊
旄
婺
媢
楘
毷
蝐
鞪
煤
梅
霉
玫
枚
媒
莓
苺
脢
腜
塺
禖
鋂
每
浼
挴
妹
瑁
昧
魅
沬
眛
痗
韎
蝐
目
木
牧
沐
穆
苜
睦
繆
鉬
坶
毣
霂
顢
們
門
瞞
蹣
顢
捫
悗
樠
璊
穈
鍆
鞔
虋
滿
悗
悶
懣
燜
鞔
蒙
朦
濛
檬
懵
矇
尨
雺
瞢
幪
曚
氋
礞
艨
饛
鸏
懵
懞
蠓
夢
霿
抹
沫
秣
沒
末
茉
妺
歿
歾
靺
哪
拿
哪
娜
拏
挐
那
哪
那
奶
奶
妳
乃
迺
鼐
氖
艿
釢
嬭
褦
南
男
喃
楠
囡
囝
柟
蚺
蝻
諵
淰
揇
腩
難
嶩
赧
戁
難
內
納
鈉
妠
衲
軜
鈉
捺
撓
錨
呶
蟯
橈
鐃
怓
峱
挐
猱
獶
夒
譊
獿
撓
鬧
淖
臑
泥
坭
淰
腍
稔
撚
能
坉
粒
凹
吶
訥
肭
扭
紐
鈕
朽
妞
忸
狃
杻
膩
耨
糅
獳
檽
鎒
呢
乜
呢
呢
尼
妮
彌
瀰
怩
禰
獼
你
您
妳
旎
柅
苨
禰
泥
餌
膩
毦
珥
眲
衈
鈮
女
餒
釹
腇
女
吶
鷸
訥
肭
嗯
吳
吾
唔
梧
蜈
鼯
峿
浯
郚
珸
鋙
鋘
五
午
伍
忤
仵
啎
牾
誤
悟
嗯
晤
寤
迕
俉
焐
痦
遻
蘁
鴉
埡
掗
齾
牙
芽
衙
蚜
枒
伢
岈
瓦
雅
疋
厊
佤
庌
訝
御
迓
砑
掗
娭
崖
涯
捱
啀
堐
睚
艾
刈
乂
軶
眲
額
逆
詻
峉
岩
巖
癌
喦
碞
麙
嵒
晏
鴳
研
顏
虤
眼
齴
雁
贗
鴈
硬
堨
猒
齃
齧
扤
拗
靿
肴
淆
餚
爻
崤
殽
咬
樂
豷
兒
危
桅
巍
霓
倪
麑
婗
猊
郳
嵬
蜺
輗
鯢
犩
齯
蟻
蛾
掜
隗
頠
螘
檥
礒
艤
顗
轙
藝
偽
毅
魏
羿
詣
囈
睨
埶
堄
槸
蓺
寱
鮨
襼
眲
搹
腛
韽
腤
吟
扲
啽
奀
印
銀
垠
齦
鄞
狋
圁
狺
誾
嚚
齗
韌
垽
扤
屹
迄
兀
訖
汔
阢
仡
圪
屼
忔
扢
阣
杌
矹
矻
卼
鉤
勾
熰
鏂
腢
牛
偶
藕
耦
蕅
齧
嚙
囓
鵝
俄
哦
娥
蛾
峨
訛
硪
吪
囮
莪
睋
鋨
我
餓
臥
氨
凱
皚
堨
璦
呆
皚
獃
騃
外
礙
閡
噁
樂
岳
愕
噩
鱷
顎
嶽
齶
萼
鄂
咢
鶚
鍔
堮
崿
諤
櫮
蘁
鸑
胺
銨
岸
犴
豻
骯
昂
卬
仰
昂
戇
擙
嶴
芺
熬
螯
謷
翱
廒
遨
嗷
鏖
聱
敖
鼇
滶
隞
摮
獒
璈
磝
爊
鏊
驁
鰲
傲
遨
敖
奡
鏊
剭
蕹
呢
溺
匿
昵
暱
衵
袙
搦
嫟
溺
惄
黏
拈
棯
捻
黏
粘
鯰
念
廿
唸
棯
拈
撚
跈
年
輾
碾
涊
寧
擰
獰
檸
嚀
寍
甯
儜
薴
聹
鸋
擰
濘
佞
泞
甯
捏
鑷
躡
捻
鎳
聶
涅
苶
掜
敜
隉
顳
臬
鳥
裊
嬝
嫋
蔦
褭
嬲
尿
溺
那
那
娜
挪
儺
挼
捼
撋
那
娜
那
懦
糯
懧
娘
孃
餒
內
耐
奈
氝
柰
倷
諾
鐸
囊
囔
瓤
攮
曩
躟
灢
齉
奴
駑
帑
孥
笯
腦
努
惱
瑙
弩
砮
怒
忸
恧
朒
衄
農
濃
膿
噥
儂
穠
襛
譨
醲
弄
暖
煖
渜
餪
嫩
阿
喔
軻
柯
婀
珂
匼
牁
婐
屙
痾
哦
嚄
哦
哀
唉
埃
欸
乃
藹
噯
靄
曖
毐
堨
壒
靉
愛
曖
璦
僾
嬡
薆
鑀
惡
堊
噁
安
氨
盎
胺
鞍
銨
案
按
桉
摁
骯
盎
軮
醠
鏖
爊
襖
媼
镺
澳
奧
噢
懊
襖
嶴
墺
芺
隩
扒
趴
葩
跁
怕
帕
爬
扒
耙
琶
杷
朳
掱
派
湃
蒎
排
牌
俳
箄
棑
簰
啪
拍
泊
帕
魄
珀
舶
檗
蘗
汃
攀
頒
扳
眅
盼
袢
襻
澎
烹
抨
亨
匉
泙
恲
軯
漰
棚
膨
澎
彭
鵬
憉
輣
蟛
棒
棓
泡
拋
脬
跑
炮
砲
豹
趵
皰
奅
刨
咆
鉋
鑤
庖
匏
炰
鞄
批
錍
睥
噴
歕
噴
呠
濆
歕
貧
頻
蘋
瀕
嬪
顰
嚬
玭
矉
蠙
牝
朋
憑
馮
硼
倗
堋
弸
淜
磞
鬅
匹
疋
剖
瓿
婄
抔
裒
垺
掊
被
披
呸
紕
狉
丕
伾
砒
秠
翍
駓
髬
魾
鎞
否
鄙
圮
痞
仳
庀
苤
嚭
譬
屁
媲
帔
淠
堛
嬖
濞
比
皮
罷
疲
脾
邳
琵
毗
裨
枇
紕
埤
陴
鈹
鼙
阰
芘
毘
笓
蚍
郫
椑
膍
蜱
魾
貔
鞞
被
婢
庳
劈
劈
平
瓶
闢
辟
僻
劈
癖
霹
釽
擗
澼
甓
鷿
編
篇
偏
扁
蝙
翩
媥
煸
甂
片
遍
騙
便
胼
駢
諞
楩
楄
跰
緶
蹁
骿
諞
拼
乒
砰
怦
抨
姘
娉
伻
甹
俜
淜
頩
偋
拼
併
聘
騁
平
瓶
評
蘋
屏
砰
坪
抨
萍
駢
枰
帡
洴
苹
郱
荓
缾
軿
竮
撇
瞥
氕
覕
嫳
徶
潎
漂
飄
縹
摽
嘌
彯
螵
薸
漂
票
驃
僄
嘌
篻
瓢
嫖
鰾
瞟
縹
殍
摽
剽
莩
慓
醥
皫
顠
坡
頗
陂
岥
樖
頗
笸
叵
破
婆
鄱
皤
撲
樸
噗
朴
粕
璞
扑
釙
猼
蒪
鞄
墣
醭
乓
滂
榜
謗
嗙
搒
艕
旁
膀
彷
傍
龐
螃
徬
滂
尨
汸
厖
庬
逄
雱
篣
蚌
耪
鋪
痡
鯆
普
譜
脯
圃
甫
浦
氆
溥
鐠
鋪
舖
甫
葡
袍
蒲
菩
匍
浦
莆
蒱
酺
抱
泡
袌
胚
坯
柸
衃
醅
配
佩
沛
珮
昢
旆
茷
琲
霈
培
陪
賠
徘
蓓
坏
裴
毰
倍
蓓
碚
仆
番
潘
拚
判
胖
拌
拚
沜
泮
牉
頖
盤
盆
胖
蹣
蟠
磐
槃
弁
洀
湓
媻
幋
縏
磻
鞶
伴
葐
埲
捧
碰
踫
掽
椪
蓬
篷
芃
髼
潑
撥
醱
鏺
沙
紗
砂
莎
啥
卅
鯊
裟
痧
唦
逤
魦
灑
耍
洒
嗄
徙
舐
璽
枲
葸
屣
蓰
縰
蹝
纚
殺
晒
曬
哂
舐
咶
索
梀
摵
三
參
衫
摻
杉
芟
釤
仨
幓
毿
穇
鬖
糝
三
摲
山
珊
拴
潸
刪
跚
栓
姍
舢
閂
挻
膻
散
潸
粣
散
傘
篡
訕
疝
汕
涮
繖
潺
孱
僝
生
牲
甥
笙
胜
省
眚
渻
圾
霎
澀
颯
趿
歃
啑
喢
萐
靸
箑
翣
馺
濇
鎝
殺
刷
撒
剎
薩
煞
摋
樧
蔱
閷
鎩
梢
捎
艄
鞘
筲
弰
莦
旓
蛸
髾
鮹
稍
哨
睄
潲
西
篩
嘶
犀
恓
氥
硒
粞
樨
簁
茜
使
洗
駛
洒
枲
世
細
勢
婿
貰
誓
逝
噬
筮
遰
澨
遾
簭
塞
揌
心
深
參
森
芯
琛
郴
罧
葠
綝
槮
襂
襳
沈
審
嬸
瀋
伈
邥
淰
諗
瞫
讅
滲
沁
鏒
忱
涔
岑
諶
梣
愖
煁
什
甚
葚
椹
黮
身
新
神
伸
辛
申
薪
紳
呻
鋅
砷
娠
莘
屾
侁
氠
珅
甡
兟
詵
燊
駪
神
晨
臣
辰
蜃
宸
桭
鷐
腎
蜃
脤
慎
腎
胂
生
牲
僧
甥
笙
狌
鼪
蹭
擤
濕
溼
澀
譅
十
什
甚
拾
失
室
膝
瑟
虱
蝨
璱
實
寔
湜
收
修
搜
艘
羞
颼
嗖
蒐
饈
餿
溲
脩
廋
獀
鄋
滫
糔
手
首
守
搜
艘
狩
擻
藪
叟
嗾
棷
滫
瞍
艏
謏
鎪
籔
獸
瘦
秀
宿
繡
嗽
漱
銹
狩
擻
鏽
琇
潃
愁
仇
雔
受
授
售
壽
綬
些
奢
賒
奓
寫
捨
舍
瀉
奓
舍
卸
瀉
赦
厙
卌
灺
猞
騇
蛇
佘
社
舍
射
麝
死
四
肆
蕼
錫
石
碩
祏
鼫
聲
星
腥
醒
姓
成
城
雖
須
需
摔
衰
尿
綏
胥
荽
睢
倠
眭
荾
楈
葰
稰
嬃
緰
蝑
濉
諝
繻
鑐
水
湑
糈
醑
說
歲
碎
稅
帥
蛻
挩
帨
涗
裞
繀
誰
垂
錘
陲
箠
倕
厜
圌
脽
緒
絮
墅
髓
嶲
巂
瀡
繸
睡
遂
瑞
隧
絮
穗
粹
祟
悴
邃
燧
萃
啐
瘁
彗
淬
繐
誶
芧
焠
睟
槥
蔧
賥
踤
膵
璲
篲
穟
襚
詢
殉
峋
絢
徇
荀
逡
洵
皴
潠
侚
恂
郇
珣
眴
踆
筍
榫
栒
信
訊
迅
舜
瞬
遜
汛
巽
囟
愻
噀
瞚
蕣
簨
純
唇
鶉
脣
醇
淳
焞
犉
漘
蓴
盾
楯
順
殉
徇
侚
迿
率
摔
蟀
帥
恤
戌
卹
窣
術
述
秫
朮
沭
鉥
師
思
司
詩
絲
施
斯
私
獅
屍
撕
廝
嘶
鍶
尸
鷥
蓍
邿
虒
偲
絁
溮
葹
凘
禗
罳
鳲
僿
澌
禠
緦
螄
褷
蟴
颸
鰤
鼶
襹
釃
使
死
史
屎
諰
四
使
思
試
嗜
肆
駟
肄
泗
弒
柶
肂
諡
謚
時
匙
鰣
塒
姼
榯
蒔
鍉
試
市
恃
鈰
是
事
士
示
視
氏
侍
仕
峙
豉
戺
跱
諟
色
式
識
息
適
惜
釋
飾
析
蟋
熄
悉
媳
拭
晰
骰
昔
淅
嗇
蜥
皙
飭
螅
窸
穡
軾
螫
腊
奭
潟
栻
舄
菥
赩
鄎
緆
蒠
銫
瘜
濇
蕮
轖
醳
襫
衋
刺
錫
裼
食
蝕
苫
笘
襳
閃
陝
睒
晱
煔
苫
掞
禪
簷
蟾
裧
襜
贍
剡
先
鮮
仙
氙
秈
僊
褼
躚
鮮
蘚
冼
癬
銑
燹
姺
毨
筅
尟
跣
獮
廯
先
線
扇
搧
腺
倩
煽
釤
霰
騸
茜
蒨
謆
鏾
單
蟬
羡
禪
嬋
澶
儃
鋋
鱔
潬
單
善
羡
擅
禪
羨
倩
膳
綪
撣
繕
贍
嬗
墠
墡
鄯
樿
蟺
茜
聲
星
勝
升
醒
猩
昇
腥
惺
陞
旌
呏
狌
瑆
騂
省
醒
惺
渻
箵
性
勝
姓
聖
圣
煋
成
城
乘
盛
誠
繩
承
丞
塍
澠
郕
宬
晟
鋮
乘
盛
剩
賸
嵊
葉
攝
涉
懾
揳
歙
燮
韘
灄
躞
舌
竊
泄
屑
契
洩
薛
褻
楔
揳
渫
絏
紲
燮
伳
疶
偰
离
媟
揲
榍
靾
屧
嶭
躠
舌
消
燒
銷
蕭
宵
瀟
硝
逍
霄
簫
潚
魈
痟
揱
綃
翛
萷
蛸
櫹
蠨
小
少
筱
篠
謏
少
笑
嘯
迢
韶
芀
紹
召
劭
兆
邵
肇
筱
卲
袑
旐
銚
鮡
疏
蔬
梳
梭
莎
嗦
唆
蓑
疋
娑
挲
簑
桫
莏
綀
羧
趖
所
鎖
瑣
嗩
惢
璅
疏
傻
削
爍
勺
杓
鑠
相
商
傷
雙
箱
湯
霜
廂
鑲
湘
驤
襄
孀
殤
觴
瓖
愓
葙
熵
緗
蔏
勷
瀧
忀
鬺
鷞
纕
艭
驦
想
賞
鯗
相
常
嘗
裳
償
嫦
徜
嚐
鱨
上
鞝
上
尚
思
腮
鰓
毢
毸
數
索
塑
朔
搠
欶
嗍
揱
槊
蒴
箾
鎙
鎍
萷
喪
桑
嗓
爽
嗓
搡
塽
磉
顙
喪
蘇
鬚
騷
甦
酥
穌
搔
臊
囌
繅
慅
繰
數
掃
嫂
籔
數
訴
素
掃
塑
漱
溯
臊
愫
愬
嗉
泝
埽
傃
膆
瘙
叔
縮
肅
宿
蓿
粟
倏
夙
焂
僳
橚
謖
鮛
蹜
儵
驌
鱐
鷫
索
屬
熟
淑
塾
蜀
贖
孰
妯
菽
襡
鸀
钃
從
鬆
淞
嵩
崧
娀
菘
聳
慫
悚
竦
傱
嵷
漎
駷
送
宋
崇
鰫
書
輸
舒
抒
樞
毹
攄
姝
紓
鄃
摴
樗
鼠
暑
黍
癙
處
恕
庶
戍
殊
薯
銖
藷
殳
杸
洙
蜍
署
薯
曙
樹
豎
尌
腧
裋
澍
酸
孫
宣
飧
猻
痠
蓀
悛
狻
朘
揎
搎
瑄
槂
選
損
算
蒜
渲
筭
匴
還
船
旋
漩
璿
舡
琁
璇
輲
鏇
吮
篆
鐫
瑑
腞
說
雪
鱈
他
她
它
牠
祂
怹
鉈
呔
太
態
泰
貸
汰
鈦
忕
傣
探
貪
緂
毯
撢
菼
橝
醓
探
撢
談
潭
痰
譚
澹
曇
覃
罈
倓
惔
郯
憛
燂
錟
餤
蟫
藫
醰
鐔
淡
禫
贉
黮
灘
攤
癱
坍
嘽
坦
毯
癱
忐
袒
疸
妲
亶
襢
嘆
碳
歎
炭
彈
壇
檀
枟
鷤
塔
塌
拓
嗒
榻
漯
遢
涾
傝
搨
毾
誻
褟
錔
鎉
闒
鰨
達
撻
韃
趿
躂
羍
闥
遢
梯
銻
體
睇
替
屜
涕
締
剃
嚏
薙
揥
殢
鬄
題
提
啼
堤
蹄
隄
鯷
醍
緹
荑
偍
媞
稊
綈
禔
蕛
謕
鵜
騠
鶙
鶗
鷈
鷤
弟
悌
娣
吞
涒
暾
汆
褪
飩
揗
騰
疼
藤
謄
籐
滕
縢
螣
邆
揗
偷
媮
妵
黈
透
炓
頭
投
骰
牏
踢
聽
廳
艇
推
蓷
腿
退
蛻
駾
頹
僓
隤
魋
穨
藬
湍
芚
啍
貒
畽
彖
褖
盾
楯
貸
惕
剔
忑
忒
逖
慝
俶
倜
貣
悐
鋱
擿
藋
籊
趯
鸐
添
舔
忝
掭
甜
恬
湉
菾
恬
餂
簟
驔
天
腆
靦
淟
瑱
田
填
闐
佃
滇
畋
鈿
沺
搷
磌
窴
殄
聽
汀
朾
桯
烴
綎
挺
町
聽
庭
停
亭
蜓
廷
婷
霆
莛
渟
楟
筳
綎
葶
鼮
挺
艇
梃
圢
侹
珽
脡
鋌
濎
頲
貼
帖
呫
怗
鐵
餮
銕
驖
挑
彫
庣
恌
祧
誂
蓨
跳
眺
糶
覜
朓
艞
條
調
迢
笤
佻
苕
蜩
芀
岧
怊
蓨
髫
鞗
齠
鰷
條
挑
窕
窱
嬥
他
它
牠
拖
佗
扡
揓
妥
橢
唾
毻
駝
馱
鴕
沱
陀
跎
坨
砣
佗
柂
紽
堶
酡
鉈
鮀
驒
鼉
舵
柁
嫷
唾
唾
胎
苔
臺
台
抬
颱
檯
苔
邰
跆
薹
炱
駘
儓
鮐
怠
殆
托
託
拓
魄
柝
乇
侂
沰
庹
飥
跅
馲
魠
橐
蘀
籜
湯
鏜
羰
闛
鼞
躺
倘
淌
蹚
帑
儻
惝
鎲
鐋
戃
曭
爣
矘
钂
趟
盪
燙
堂
糖
塘
唐
膛
幢
搪
棠
踼
醣
瞠
瑭
螳
溏
逿
煻
樘
螗
赯
闛
挑
滔
蹈
叨
饕
絛
韜
忉
弢
慆
槄
縚
土
討
吐
禱
釷
禂
兔
吐
套
唾
菟
堍
圖
途
逃
桃
徒
萄
塗
陶
掏
淘
濤
屠
荼
洮
啕
酴
檮
燾
匋
咷
悇
涂
稌
瘏
廜
綯
鞀
醄
駣
幬
駼
騊
鵌
翿
鷋
肚
禿
鵚
通
恫
痌
熥
蓪
統
桶
筒
捅
筩
痛
疼
同
童
銅
筒
瞳
彤
桐
酮
峒
僮
仝
潼
佟
侗
烔
茼
衕
筩
赨
獞
曈
朣
橦
氃
犝
穜
罿
艟
團
屯
臀
豚
囤
糰
摶
坉
忳
芚
剬
軘
剸
慱
漙
魨
篿
鷒
鷻
斷
脫
挩
侻
莌
屋
剭
擁
甕
蕹
罋
齆
娃
挖
蛙
嘩
哇
蝸
凹
汙
呱
窪
洼
譁
咼
窊
唲
窐
喎
漥
騧
畫
剮
華
划
嘩
樺
鏵
鋘
驊
踝
話
畫
華
樺
崋
罫
觟
摦
槬
歪
懷
獲
槐
淮
怀
褱
褢
櫰
蘹
壞
瘣
蘾
或
畫
劃
惑
砉
湱
嫿
謋
繣
騞
韄
灣
彎
睕
潫
綰
還
玩
環
灣
頑
寰
鍰
鐶
圜
鬟
澴
抏
繯
闤
挽
輓
鯇
幻
患
宦
豢
漶
薍
攌
繯
轘
橫
衡
橫
挖
斡
穵
滑
猾
黠
威
委
萎
煇
倭
葳
逶
崴
蝛
委
唯
毀
喂
虫
萎
卉
燬
猥
諉
喟
譭
虺
痿
崣
寪
廆
腲
蒍
骫
蜼
毇
薳
壝
慧
餵
慰
喂
畏
蔚
穢
尉
薈
餧
褽
嘒
碨
犚
噦
濊
獩
罻
薉
翽
霨
為
圍
維
遺
唯
惟
違
桅
韋
帷
圩
闈
幃
濰
囗
鄬
潿
鮠
湋
偉
葦
緯
韋
卉
諱
韙
湋
暐
煒
瑋
韡
為
位
衛
謂
遺
慧
胃
惠
彙
蝟
彗
渭
喟
蕙
恚
媦
煟
憓
槥
蔧
橞
蟪
譓
鏏
讆
溫
瘟
氳
殟
熅
縕
褞
頵
轀
贇
穩
搵
蘊
搵
醞
慍
縕
薀
韞
員
雲
渾
勻
魂
耘
暈
云
芸
紜
餛
昀
琿
筠
妘
沄
畇
楎
溳
鄖
澐
鋆
篔
縜
蕓
餫
鼲
允
蘊
韻
隕
醞
殞
尹
抎
狁
荺
霣
運
均
混
渾
暈
韻
熨
諢
圂
掍
惲
鄆
溷
慁
餫
韗
顐
宏
閎
弘
泓
吰
汯
竑
浤
紘
翃
耾
谹
鈜
鞃
鋐
彋
屈
蔚
尉
鬱
熨
詘
嗢
膃
罻
黦
爩
核
鷸
聿
抇
矞
搰
潏
獝
燏
遹
鴥
繘
鶻
驈
鱊
域
蜮
淢
棫
窢
罭
緎
閾
魊
扔
榮
嶸
蠑
永
泳
穎
詠
潁
禜
醟
窩
鍋
渦
倭
窠
萵
堝
媧
猧
踒
濄
婐
婑
涴
喎
和
禾
盉
鉌
龢
禍
和
禍
雘
矱
獲
穫
瓠
鑊
嚄
擭
濩
檴
瓁
蠖
汪
尢
尪
枉
瀇
王
黃
皇
凰
煌
簧
惶
蝗
磺
徨
隍
潢
遑
璜
湟
篁
偟
喤
堭
艎
鍠
餭
蟥
趪
騜
鰉
往
王
旺
迋
於
惡
烏
污
嗚
汙
鎢
鄔
靰
圬
杇
洿
陓
歍
滸
捂
塢
摀
祜
惡
乎
湖
蝴
胡
糊
狐
鬍
壺
弧
瑚
葫
瓠
猢
醐
餬
楜
衚
魱
鶘
鶦
護
互
戶
穫
瓠
扈
芋
滬
沍
楛
冱
芐
岵
怙
枑
嫮
嫭
鄠
臒
韄
頀
偎
猥
煨
渨
隈
椳
薈
回
迴
徊
蛔
茴
洄
佪
恛
蚘
痐
會
會
匯
彙
薈
燴
禬
豌
剜
莞
婠
碗
腕
惋
浣
捥
睆
緩
援
垣
桓
媛
洹
爰
湲
峘
狟
荁
萑
雈
獂
羦
貆
豲
瓛
浣
皖
莞
晥
澣
玩
換
緩
喚
煥
渙
瘓
奐
忨
抏
逭
輐
翫
活
佸
查
咱
渣
楂
碴
撾
柤
砟
偺
奓
挓
喒
樝
觰
皻
檛
髽
齇
鮓
炸
詐
榨
乍
蚱
咋
吒
搾
痄
厏
奓
苲
溠
煠
蜡
醡
乍
齋
債
瘵
寨
豸
眥
砦
廌
責
窄
嘖
蚱
柞
笮
岝
矺
迮
唶
舴
簀
賾
齰
擇
摘
宅
擲
澤
翟
謫
躑
乇
烢
磔
檡
蹢
蠌
襗
簪
糌
詀
鐕
眨
斬
嶄
寁
黵
蘸
湛
偡
站
暫
鏨
蹔
盞
棧
攢
趲
昝
琖
醆
儹
驏
讚
贊
撰
瓚
囋
灒
酇
饡
賺
棧
綻
撰
攥
輚
饌
僎
揝
篹
譔
轏
爭
丁
睜
掙
箏
錚
猙
諍
崢
琤
棦
諍
掙
眨
摺
砸
咂
匝
唼
劄
習
集
雜
襲
閘
褶
隰
嶍
槢
飁
鰼
雥
扎
紮
札
鍘
軋
拶
哳
蚻
嘲
找
抓
爪
帚
肘
罩
笊
掉
棹
櫂
鵫
擠
劑
躋
齎
隮
鮆
櫅
齌
虀
齏
濟
仔
囝
制
製
際
濟
祭
掣
晢
霽
泲
狾
剬
猘
漈
瘈
穄
齊
劑
滯
踅
嚌
蹛
穧
則
側
仄
庂
昃
崱
萴
針
斟
砧
箴
椹
祲
瑊
葴
碪
嶜
鍖
鍼
鰔
鱵
怎
枕
噆
浸
枕
揕
寖
歁
譖
沉
朕
鴆
栚
酖
真
珍
甄
嗔
胗
禛
薽
診
疹
縝
抮
胗
畛
眕
眹
紾
袗
軫
稹
鬒
黰
震
鎮
振
圳
賑
娠
侲
紖
裖
瑱
陣
陳
曾
爭
增
掙
僧
憎
綪
猙
繒
噌
琤
崝
橧
矰
磳
罾
鬙
贈
甑
執
汁
馽
慹
縶
霫
質
揤
櫍
騭
鑕
疾
嫉
姪
窒
蟄
侄
蒺
桎
蛭
銍
厔
庢
挃
郅
秷
膣
螲
礩
周
洲
州
週
舟
揪
啾
湫
謅
鄒
啁
諏
掫
陬
鄹
侜
洀
郰
喌
棷
棸
菆
揫
輈
緅
賙
輖
盩
鵃
鯫
黀
騶
譸
齱
齺
走
酒
帚
肘
睭
鯞
奏
皺
晝
咒
揍
縐
咮
甃
僽
噣
就
袖
驟
宙
紂
冑
岫
胄
籀
怞
酎
僦
褎
繇
鮦
鷲
遮
嗟
罝
這
者
姐
姊
赭
鍺
這
借
藉
蔗
鷓
柘
唶
蟅
這
謝
藉
榭
唧
只
隻
績
跡
脊
拓
炙
摭
跖
膌
擿
蓆
精
井
汫
正
淨
鄭
且
追
堆
錐
椎
沮
岨
趄
蛆
狙
疽
隹
砠
箠
苴
娵
朘
菹
跙
棰
葅
雎
騅
鵻
嘴
咀
沮
岨
齟
觜
最
足
醉
綴
贅
惴
蕞
偳
晬
餟
檇
序
罪
聚
敘
墜
嶼
綴
懟
怚
漵
甀
硾
膇
縋
諈
藇
鱮
尊
遵
津
屯
諄
樽
榛
臻
肫
鐫
忳
迍
窀
朘
楱
溱
獉
蓁
樼
轃
鰆
準
儘
純
准
燼
隼
埻
綧
賮
藎
贐
進
晉
俊
峻
駿
竣
浚
鐫
雋
濬
縉
焌
畯
搢
葰
鋑
餕
寯
璡
臇
鵔
盡
燼
濜
卒
怵
黜
倅
崒
捽
訹
詘
踤
揤
之
知
資
枝
支
齊
氏
姿
蜘
滋
脂
吱
肢
茲
芝
齜
孜
諮
恣
胝
髭
錙
咨
孳
呲
輜
趑
卮
玆
祗
梔
淄
貲
緇
甾
秖
胑
袛
偨
嵫
椥
粢
菑
搘
鄑
榰
鳷
鼒
鎡
鮨
鯔
齍
子
只
指
紙
止
仔
姊
徵
紫
衹
祇
址
旨
趾
滓
梓
砥
酯
籽
枳
咫
祉
芷
訾
厎
坁
扺
沚
芓
阯
泲
呰
恉
耔
胏
疻
秭
茈
茞
笫
軹
黹
訿
知
至
志
識
質
置
致
智
誌
緻
摯
漬
恣
踅
痣
輊
鷙
躓
忮
倳
剚
胾
胔
寘
疐
鋕
駤
懥
懫
贄
觶
礩
騺
自
字
食
治
寺
飼
稚
祀
伺
嗣
俟
彘
巳
豸
耜
雉
庤
痔
兕
泜
阤
芓
涘
牸
偫
畤
眥
笥
傂
覗
廌
滍
絼
即
積
織
職
績
跡
蹟
嘖
唧
鯽
稷
槭
幘
勣
磧
堲
陟
楖
蝍
踖
樴
膱
蟙
騭
癪
蘵
鰿
脊
炙
瘠
蹐
蹠
癠
鶺
直
值
席
植
寂
夕
殖
藉
籍
蟄
蓆
汐
矽
穸
埴
湜
犆
稙
漃
耤
褯
躤
漸
尖
詹
占
沾
粘
瞻
臢
霑
譫
蛅
惉
覘
幨
熸
薝
瀸
僣
颭
佔
占
僭
漸
螹
魙
煎
氈
緘
箋
湔
羶
韉
戔
旃
栴
帴
揃
牋
膻
邅
鬋
饘
籛
鱣
鸇
錢
展
剪
輾
闡
搌
帴
揃
戩
嘽
翦
諓
蕆
蹍
皽
劗
譾
灛
戰
箭
顫
濺
墊
荐
薦
餞
洊
牮
栫
葥
踐
纏
賤
正
精
睛
蒸
晶
徵
菁
征
偵
貞
怔
癥
禎
旌
鼱
楨
烝
眐
旍
湞
遉
鉦
箐
鶄
整
井
正
政
證
症
証
幀
靜
淨
剩
凈
阱
靖
靚
凊
婧
竫
接
摺
楫
懾
輒
囁
浹
椄
慴
慹
霅
鮿
讋
讘
瀄
節
折
哲
捷
浙
蟄
蜇
輒
癤
櫛
岊
扻
疌
倢
婕
悊
淛
硩
楶
瀄
截
捷
睫
箑
踕
朝
招
蕉
焦
礁
昭
椒
僬
嫶
燋
膲
蟭
鐎
鷦
沼
剿
湫
勦
樔
照
詔
醮
炤
曌
趭
灂
皭
釂
召
趙
嚼
詔
摷
左
阻
俎
柤
佐
詛
坐
助
座
侳
唑
著
桌
雀
卓
繳
鵲
爵
嚼
灼
酌
勺
芍
棹
妁
斫
汋
斮
焯
禚
櫡
著
嚼
爝
皭
將
張
章
漿
樟
彰
蟑
獐
漳
璋
傽
墇
嫜
慞
粻
鄣
螿
長
掌
獎
漲
蔣
槳
膙
仉
將
張
障
仗
帳
漲
脹
醬
賬
悵
幛
瘴
嶂
像
象
丈
仗
匠
橡
杖
蟓
襐
災
栽
哉
甾
渽
菑
載
宰
崽
縡
再
載
在
酨
作
昨
昨
鑿
浞
柞
擢
濯
怍
砟
莋
酢
筰
灂
鷟
裝
莊
樁
髒
庄
贓
粧
妝
臧
奘
牂
駔
壯
葬
戇
狀
藏
撞
臟
幢
奘
獞
遭
糟
租
蹧
傮
慒
早
組
祖
澡
藻
蚤
棗
瑵
靻
駔
璪
繰
灶
做
造
皂
祚
皁
阼
胙
葄
慥
簉
足
屬
築
竹
祝
捉
觸
燭
囑
浞
粥
筑
竺
矚
柷
哫
触
臅
蠋
鸀
斸
欘
捉
續
族
逐
俗
軸
濁
柚
鐲
躅
妯
嗾
鏃
舳
瘃
蓫
藚
鱁
中
終
鐘
宗
縱
忠
蹤
綜
淙
棕
衷
鬃
鍾
忪
盅
螽
舂
伀
妐
彸
倧
翀
舯
嵕
惾
潀
稯
憃
翪
蔠
豵
騣
鬷
種
總
腫
粽
踵
傯
尰
摠
熜
中
種
眾
縱
綜
粽
瘲
穜
從
重
誦
仲
頌
訟
珠
豬
諸
株
蛛
朱
誅
硃
茱
櫫
跦
瀦
侏
姝
洙
邾
袾
趎
櫧
藸
主
煮
拄
枓
渚
砫
陼
麈
著
注
駐
註
鑄
蛀
炷
殶
疰
罜
紸
鉒
馵
翥
住
箸
櫡
專
鑽
尊
遵
磚
膞
鐫
鱒
耑
顓
塼
嫥
鄟
篿
鱄
躦
轉
纂
撙
囀
僔
噂
纘
轉
鑽
鉆
捘
縳
鐏
傳
絕
綴
茁
啜
拙
輟
掇
絀
裰
嘬
剟
窋
惙
梲
棳
琡
腏
畷
罬
醊
蕝
錣
餟
歠
敪
絕
綴
拙
輟
絀
黜
!ENTER
!EXIT
#
SENT-END
SENT_START
